FIELDMAP ANALYSIS
=================
timestamp:                              26-Sep-2013 11:53:49
magnet type:                            quadrupole
nominal deflection angle:               0.0000000 deg.

BEAM PARAMETERS

energy:                                 3 GeV
relativistic factor:                    5870.8538
magnetic Rigidity:                      10.0069 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-09-16_Quadrupolo_Booster_QF_Sim_Erro_-+0.03mm_-32_32mm_-450_450mm.txt
physical length:                        200 mm
magnetic gap:                           40 mm
horizontal grid (x):                    [-32,32] mm, 129 pts
longitudinal grid (z):                  [-450,450] mm, 901 pts
vertical field By:                      [-0.6247,+0.6215] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       0.0000000 deg. [NaN %]
irradiated power:                       0.0000 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +0.000  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +514.000] mm
horizontal x interval:                  [+0.000, +0.000] mm
longitudinal z interval:                [+0.000, +514.000] mm
max. abs. (Bx,By,Bz):                   [-0.0000,-0.0002,-0.0000] T
multipole grid (x):                     [-18,18] mm, 37 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -2.14122E-04 T        -4.67329E-05 T.m      -5.70573E-04
                                        01        +2.06571E+01 T/m      +4.68030E+00 T        +1.00000E+00
                                        02        -1.12405E+00 T/m^2    -1.96718E-01 T/m      -7.35545E-04
                                        03        +3.81258E+03 T/m^3    -6.78125E-01 T/m^2    -4.43723E-05
                                        04        +1.87983E+03 T/m^4    -1.58725E+02 T/m^3    -1.81755E-04
                                        05        -9.86629E+06 T/m^5    -3.51033E+03 T/m^4    -7.03439E-05
                                        06        -1.20737E+07 T/m^6    +5.12952E+04 T/m^5    +1.79884E-05
                                        07        -2.01496E+11 T/m^7    -1.23361E+09 T/m^6    -7.57063E-03
                                        09        +2.41131E+15 T/m^9    +1.68122E+13 T/m^8    +3.15978E-02
                                        10        +5.40793E+13 T/m^10   +8.81111E+09 T/m^9    +2.89801E-07
                                        11        -1.61733E+19 T/m^11   -1.15074E+17 T/m^10   -6.62344E-02
                                        13        +6.11197E+22 T/m^13   +4.53379E+20 T/m^12   +7.99180E-02
                                        15        -1.21220E+26 T/m^15   -9.28285E+23 T/m^14   -5.01119E-02
                                        17        +9.80431E+28 T/m^17   +7.70302E+26 T/m^16   +1.27349E-02
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -3.66464E-08 T        -1.84811E-10 T.m      -2.25640E-09
                                        01        -2.70388E-13 T/m      -1.25167E-15 T        -2.67434E-16
                                        02        +1.45701E-03 T/m^2    +7.34781E-06 T/m      +2.74741E-08
                                        03        +4.50285E-08 T/m^3    +2.08236E-10 T/m^2    +1.36257E-14
                                        04        -1.47311E+01 T/m^4    -7.42904E-02 T/m^3    -8.50694E-08
                                        05        -2.10308E-03 T/m^5    -1.12989E-05 T/m^4    -2.26421E-13
                                        06        +4.62596E+04 T/m^6    +2.33291E+02 T/m^5    +8.18117E-08
                                        07        +4.39688E+01 T/m^7    +2.50441E-01 T/m^6    +1.53695E-12
                                        09        -4.82740E+05 T/m^9    -2.77771E+03 T/m^8    -5.22058E-12
                                        10        -1.30620E+11 T/m^10   -6.58727E+08 T/m^9    -2.16658E-08
                                        11        +2.97518E+09 T/m^11   +1.70025E+07 T/m^10   +9.78632E-12
                                        13        -1.03501E+13 T/m^13   -5.87748E+10 T/m^12   -1.03603E-11
                                        15        +1.89696E+16 T/m^15   +1.07018E+14 T/m^14   +5.77720E-12
                                        17        -1.42355E+19 T/m^17   -7.97041E+16 T/m^16   -1.31770E-12

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA (half model)

determinant (Runge-Kutta): +1.000000458658554
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.107054             +1.107089             +0.003144             
M12       +0.519918             +0.519914             -0.000718             
M21       +0.234963             +0.234967             +0.001578             
M22       +1.013647             +1.013616             -0.003091             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-18,18] mm, 37 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      0.78 um
max. abs. delta px:                     0.01 urad
max. abs. delta dl:                     0.00 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        -2.34665E-06          -2.34665E-06          -0.000
                                        01        +2.34967E-01 1/m      +2.34967E-01 1/m      -0.000
                                        02        -9.94694E-03 1/m^2    -9.94694E-03 1/m^2    -0.000
                                        03        -1.44537E-01 1/m^3    -1.41324E-01 1/m^3    -2.223
                                        04        -8.29989E+00 1/m^4    -8.29938E+00 1/m^4    -0.006
                                        05        -8.10650E+02 1/m^5    -8.07775E+02 1/m^5    -0.355
                                        06        +3.62334E+03 1/m^6    +3.62047E+03 1/m^6    -0.079
                                        07        -4.96330E+07 1/m^7    -4.96823E+07 1/m^7    +0.099
                                        09        +6.84006E+11 1/m^9    +6.84548E+11 1/m^9    +0.079
                                        10        -4.02420E+09 1/m^10   -4.00161E+09 1/m^10   -0.562
                                        11        -4.64199E+15 1/m^11   -4.64519E+15 1/m^11   +0.069
                                        13        +1.83489E+19 1/m^13   +1.83588E+19 1/m^13   +0.054
                                        15        -3.76815E+22 1/m^15   -3.76959E+22 1/m^15   +0.038
                                        17        +3.13533E+25 1/m^17   +3.13536E+25 1/m^17   +0.001

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.062     +0.0000000000E+00  0 +0.0000000000E+00    1 -2.0641864501E+00    2 +8.9425183553E-02    3 +1.6329596506E-01    4 +8.4003807652E+01    5 -5.3876032007E+04    6 -4.5851551668E+04    7 +3.2858532962E+08    9 -4.5010857232E+12    10 +7.2932766786E+10    11 +3.0002579484E+16    13 -1.1872884203E+20    15 +2.4455550900E+23    17 -2.0452177348E+26   
0.019     +0.0000000000E+00  0 +0.0000000000E+00    1 -2.0613181067E+00    2 +8.9771070028E-02    3 -1.1179976710E+01    4 +8.4248000901E+01    5 -3.4907998611E+04    6 -4.9936152336E+04    7 +3.5225407245E+08    9 -4.8928242800E+12    10 +9.8352845371E+10    11 +3.1968789524E+16    13 -1.2401536676E+20    15 +2.5190144476E+23    17 -2.0870651506E+26   
0.007     +0.0000000000E+00  0 +0.0000000000E+00    1 -2.0359406570E+00    2 +9.2216356603E-02    3 -1.0175015160E+02    4 +9.1558522058E+01    5 +1.1017057970E+05    6 -9.4888302206E+04    7 -1.9796762186E+07    9 -1.7362903373E+12    10 +2.5112848431E+11    11 +1.3493715146E+16    13 -6.3513462927E+19    15 +1.4745732231E+23    17 -1.3450097834E+26   
0.003     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.9895925656E+00    2 +9.7317464818E-02    3 -2.2033143144E+02    4 +7.6243503312E+01    5 +2.8314054044E+05    6 -4.8363191423E+04    7 -1.6293088200E+09    9 +1.6540744119E+13    10 +1.0965614944E+11    11 -1.0173294793E+17    13 +3.4510311211E+20    15 -6.1598441373E+23    17 +4.4910197598E+26   
0.004     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.9179502935E+00    2 +9.9994046635E-02    3 -3.1520995471E+02    4 +4.5030690765E+01    5 +1.4967329926E+05    6 +1.5439922761E+05    7 +1.9864589534E+09    9 -2.9414263041E+13    10 -9.7542273548E+11    11 +2.2643732844E+17    13 -9.5249270540E+20    15 +2.0438035375E+24    17 -1.7546377620E+27   
0.005     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.7570836091E+00    2 +9.4500971288E-02    3 -3.4156458132E+02    4 +3.5263932621E+01    5 +5.6856185052E+04    6 +1.6041959306E+05    7 +1.6696116262E+09    9 -1.3669822553E+13    10 -6.3513093560E+11    11 +7.0437931456E+16    13 -2.2594049558E+20    15 +4.0108087990E+23    17 -3.0264313512E+26   
0.004     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.5188299468E+00    2 +7.1669297970E-02    3 -1.8779713495E+02    4 +3.4031702166E+01    5 -1.4952490404E+04    6 +5.4693676156E+04    7 +5.0385407216E+09    9 -5.7007883054E+13    10 -3.4178324866E+11    11 +3.6702548553E+17    13 -1.3415819512E+21    15 +2.5802082614E+24    17 -2.0268147755E+27   
0.003     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.2982805586E+00    2 +5.0328186431E-02    3 -2.7127130794E+00    4 +2.7519592482E+01    5 +8.4623029899E+04    6 -7.1071935941E+04    7 +4.3745768905E+09    9 -5.5365470501E+13    10 +1.6327020035E+11    11 +3.7891233998E+17    13 -1.4395243985E+21    15 +2.8420228854E+24    17 -2.2727111482E+27   
0.004     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.0761377400E+00    2 +3.5282141068E-02    3 +1.3729324502E+02    4 -2.6678481337E+01    5 +1.8076384820E+05    6 +7.2589115969E+04    7 +2.1353546273E+08    9 -2.3368582472E+12    10 -2.2384879658E+11    11 +8.2541208752E+15    13 -1.0502707591E+19    15 -8.3620598181E+21    17 +2.3795940908E+25   
0.003     +0.0000000000E+00  0 +0.0000000000E+00    1 -8.7238057955E-01    2 +2.1142107247E-02    3 +2.0649654955E+02    4 -1.3127466495E+01    5 +6.1557703509E+04    6 +4.0962124637E+03    7 +1.1168540846E+09    9 -1.5103483867E+13    10 +1.2805009744E+11    11 +1.0139975043E+17    13 -3.7560327364E+20    15 +7.2568163677E+23    17 -5.6961703777E+26   
0.006     +0.0000000000E+00  0 +0.0000000000E+00    1 -6.5774939404E-01    2 +1.2090016733E-02    3 +2.0655155795E+02    4 -2.2453611915E+01    5 +1.7099030210E+05    6 +5.3862034424E+04    7 -2.8111837559E+09    9 +2.8797164927E+13    10 -1.3945939239E+11    11 -1.7202037720E+17    13 +5.8875347876E+20    15 -1.0687882734E+24    17 +7.9692744810E+26   
0.005     +0.0000000000E+00  0 +0.0000000000E+00    1 -4.5873495032E-01    2 +2.3566353025E-03    3 +1.6859265087E+02    4 +2.0357929497E+01    5 -1.7115680223E+04    6 -8.1962832465E+04    7 +4.6549996144E+08    9 -8.1065609613E+12    10 +2.8779812973E+11    11 +6.3006282873E+16    13 -2.5341628498E+20    15 +5.1354352317E+23    17 -4.1491066489E+26   
0.005     +0.0000000000E+00  0 +0.0000000000E+00    1 -3.3243813173E-01    2 +3.5144094086E-03    3 +1.2216249739E+02    4 -1.8062886975E+01    5 +4.7306961925E+04    6 +5.6933140265E+04    7 -1.1855800537E+09    9 +1.1519542790E+13    10 -1.7209064277E+11    11 -6.5047856866E+16    13 +2.1318896595E+20    15 -3.7572418213E+23    17 +2.7502232074E+26   
0.013     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.9629286355E-01    2 +1.1197811880E-03    3 +6.6783352489E+01    4 -3.1483545768E+00    5 -4.0424364014E+04    6 +6.5589136523E+03    7 +5.0347662518E+08    9 -4.9353001555E+12    10 -9.3273707880E+09    11 +2.7838774648E+16    13 -9.0140950775E+19    15 +1.5571536206E+23    17 -1.1116822427E+26   
0.011     +0.0000000000E+00  0 +0.0000000000E+00    1 -9.9397560815E-02    2 +3.4655153329E-04    3 +2.6510455136E+01    4 +2.1213689207E-01    5 -3.9390773794E+03    6 -9.8542656744E+02    7 -1.1743494284E+07    9 +1.0764934366E+11    10 +2.3618217796E+09    11 -5.8250385647E+14    13 +1.9337377519E+18    15 -3.4505932251E+21    17 +2.5947853228E+24   
0.001     +0.0000000000E+00  0 +2.3466529058E-03    1 -1.5981023276E+00    2 -5.7632732615E-03    3 +3.1530828080E+02    4 +2.0062130609E+02    5 +4.0590039278E+05    6 -8.9485574352E+05    7 -1.3067345772E+10    9 +1.7532768174E+14    10 +3.8500626353E+12    11 -1.2568591641E+18    13 +4.9599716333E+21    15 -1.0153138933E+25    17 +8.4132227683E+27   

