(437886,)
(72981, 6)
--- fieldmap ---
timestamp:                          2016-12-06_09-29-02
filename:                           2016-12-06_BQF_Model06_Sim_X=-20_20mm_Z=-450_450mm_I=105.52A.txt
magnet_label:                       QF
magnet_length:                      212.0 mm
main_coil_current:                  105.52 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            81 points in [-20.0,20.0] mm (step of 0.500000 mm)
rz_grid:                            901 points in [-450.0,450.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.35836 max:+0.35836) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  449.90000000000003 mm
trajectory_nrpts:                   4500
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.86978197754097 mm
perpendicular_grid:                 37 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            2.702/627.923 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 1, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                1.7798e+01    -2.0267e+00   +1.0000e+00  |      ---           ---           ---     
n=05:                                3.5254e+05    +2.1798e+04   -1.0088e-03  |      ---           ---           ---     
n=09:                                2.3284e+12    -2.7092e+11   +1.1759e-03  |      ---           ---           ---     
n=13:                                8.9640e+17    -5.5992e+16   +2.2793e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=1)   PolyB(n=5)   PolyB(n=9)   PolyB(n=13)  
 0.114  ,  +0.00000 ,  +1.78e+00 ,  -1.91e+04 ,  +2.37e+11 ,  +4.91e+16 , 
