########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45440
file                           	BQF-002_Q_BOB_030.0A_210129_142546.dat
date                           	29/01/2021
hour                           	14:25:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001480e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.201766e-04   	  +4.340620e-06   	  -9.365455e-06   	  +1.840727e-06   	  +1.205410e-04   	  +4.329862e-06   	  -7.777358e-02   	  +1.547933e-02   	  -8.506632e-03   	  +3.072522e-04   	  +6.629416e-04   	  +1.302951e-04   
2   	  -1.177281e+00   	  +1.972792e-04   	  +1.131534e-03   	  +1.609328e-04   	  +1.177282e+00   	  +1.972792e-04   	  -4.805706e-04   	  +6.834933e-05   	  +1.000000e+00   	  +2.369824e-04   	  -9.611562e-04   	  +1.366988e-04   
3   	  -5.005269e-02   	  +9.613387e-03   	  -4.349675e-02   	  +1.149390e-02   	  +6.631168e-02   	  +1.046400e-02   	  +2.384776e-01   	  +5.391344e-02   	  +5.101869e-04   	  +9.798908e-05   	  +4.433527e-04   	  +1.171571e-04   
4   	  +2.161220e+00   	  +4.652199e-01   	  +3.989836e-01   	  +4.597061e-01   	  +2.197739e+00   	  +4.650392e-01   	  +4.563876e-02   	  +5.231385e-02   	  -2.643443e-04   	  +5.690373e-05   	  -4.879829e-05   	  +5.622929e-05   
5   	  -2.866309e+02   	  +3.492486e+01   	  +1.890211e+01   	  +2.056980e+01   	  +2.872535e+02   	  +3.487544e+01   	  -1.317010e-02   	  +1.437996e-02   	  +4.207157e-04   	  +5.126236e-05   	  -2.774180e-05   	  +3.019212e-05   
6   	  +2.021234e+04   	  +1.873558e+03   	  +3.791657e+03   	  +1.339475e+03   	  +2.056491e+04   	  +1.857925e+03   	  +3.090600e-02   	  +1.103074e-02   	  -3.560112e-04   	  +3.299991e-05   	  -6.678321e-05   	  +2.359281e-05   
7   	  +3.126179e+05   	  +1.368532e+05   	  -4.314542e+05   	  +1.863824e+05   	  +5.328064e+05   	  +1.709588e+05   	  -1.348245e-01   	  +4.174471e-02   	  -6.607528e-05   	  +2.892552e-05   	  +9.119138e-05   	  +3.939408e-05   
8   	  +7.621990e+06   	  +2.333612e+07   	  +1.105566e+07   	  +9.102665e+06   	  +1.342841e+07   	  +1.521875e+07   	  +1.209008e-01   	  +1.851977e-01   	  -1.933021e-05   	  +5.918831e-05   	  -2.804012e-05   	  +2.308745e-05   
9   	  -3.936215e+09   	  +1.155518e+09   	  +8.894069e+08   	  +1.841471e+09   	  +4.035447e+09   	  +1.197949e+09   	  -2.469146e-02   	  +4.995053e-02   	  +1.198010e-04   	  +3.516942e-05   	  -2.707079e-05   	  +5.604715e-05   
10  	  +1.566522e+12   	  +9.108814e+10   	  -4.780674e+11   	  +8.718208e+10   	  +1.637846e+12   	  +9.076190e+10   	  -2.962001e-02   	  +5.343706e-03   	  -5.721475e-04   	  +3.326852e-05   	  +1.746053e-04   	  +3.184177e-05   
11  	  -1.042808e+13   	  +5.068763e+12   	  +7.211215e+12   	  +7.367966e+12   	  +1.267858e+13   	  +5.911237e+12   	  -5.500102e-02   	  +4.811929e-02   	  +4.570505e-05   	  +2.221535e-05   	  -3.160564e-05   	  +3.229228e-05   
12  	  +2.491090e+14   	  +1.675856e+14   	  -8.770743e+14   	  +4.188409e+14   	  +9.117645e+14   	  +4.054984e+14   	  -1.078384e-01   	  +1.806898e-02   	  -1.310087e-05   	  +8.813918e-06   	  +4.612768e-05   	  +2.202832e-05   
13  	  +2.820524e+16   	  +3.515070e+16   	  -1.398182e+16   	  +3.075746e+16   	  +3.148058e+16   	  +3.432863e+16   	  -3.540119e-02   	  +7.739170e-02   	  -1.780129e-05   	  +2.218440e-05   	  +8.823928e-06   	  +1.941172e-05   
14  	  +3.466131e+19   	  +2.666692e+18   	  -1.482523e+19   	  +3.401727e+18   	  +3.769873e+19   	  +2.793038e+18   	  -2.886927e-02   	  +6.250262e-03   	  -2.625059e-04   	  +2.019616e-05   	  +1.122783e-04   	  +2.576288e-05   
15  	  -4.005021e+20   	  +2.617972e+20   	  +2.876886e+20   	  +2.244412e+20   	  +4.931193e+20   	  +2.497107e+20   	  -4.152770e-02   	  +3.215116e-02   	  +3.639840e-05   	  +2.379255e-05   	  -2.614598e-05   	  +2.039758e-05   

magnetic_center_x(um) 	102.08
magnetic_center_y(um) 	-7.955


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.331143465809725e-06	5.34945826984748e-06	5.432712061974885e-06	5.358155203794005e-06	5.362361230254631e-06	5.338550820397595e-06	5.40250213134688e-06	5.3924443977851346e-06	5.36677599029628e-06	5.3619419713864446e-06
1.49279923834889e-05	1.492748353939375e-05	1.4888275668450551e-05	1.492715655331715e-05	1.49170289432713e-05	1.49171821340173e-05	1.491162068305395e-05	1.4915796250531949e-05	1.494969530085915e-05	1.491410219386915e-05
2.44415700399258e-05	2.4407968412564852e-05	2.440030170873975e-05	2.439126614263315e-05	2.44212359848469e-05	2.440788241073735e-05	2.4336683654841e-05	2.435132725622515e-05	2.439079850773675e-05	2.4414497383984148e-05
3.3668275191301045e-05	3.36821394012109e-05	3.369394315086805e-05	3.36969567979355e-05	3.366634731719005e-05	3.370049720615945e-05	3.3717736987458856e-05	3.370241433003955e-05	3.369849049704155e-05	3.36735284690771e-05
4.242364020683245e-05	4.24476526313826e-05	4.2440105971763144e-05	4.24432665386135e-05	4.2470525531821794e-05	4.2453973765073446e-05	4.24532355827979e-05	4.246090407832815e-05	4.24603809005918e-05	4.244762396411005e-05
5.092289897220395e-05	5.08632137098191e-05	5.087970097520175e-05	5.0894758460347504e-05	5.09371036059741e-05	5.0914327457573604e-05	5.0863195792767596e-05	5.0879038044512946e-05	5.0879532554976747e-05	5.084504224214705e-05
5.9035568810940196e-05	5.908654997256285e-05	5.9078333215434004e-05	5.91165646073955e-05	5.90361063223079e-05	5.909550491196725e-05	5.90748752256371e-05	5.9086066212329954e-05	5.906775857511575e-05	5.903049470362005e-05
6.594651014893786e-05	6.60997868908455e-05	6.615527956455836e-05	6.61197823137594e-05	6.61418919480608e-05	6.611862128920635e-05	6.60818698452161e-05	6.613096255023119e-05	6.614094592805679e-05	6.616296956054054e-05
7.271523314556915e-05	7.264716270583044e-05	7.266327371325965e-05	7.267744967975725e-05	7.269690042449271e-05	7.26694873446809e-05	7.263965904712476e-05	7.2648037057658e-05	7.266509408509121e-05	7.263446310389381e-05
7.86170291394229e-05	7.85181413812103e-05	7.85548426574662e-05	7.854690182285166e-05	7.854221472371585e-05	7.852766608266525e-05	7.847251741623284e-05	7.850309822970575e-05	7.8523480660804e-05	7.8532374682253e-05
8.315250706800706e-05	8.304972056066854e-05	8.30689563008451e-05	8.307081250677966e-05	8.309873443067675e-05	8.308770469738829e-05	8.3030448986389e-05	8.306630457809975e-05	8.307146468723755e-05	8.30726902131563e-05
8.703543902811215e-05	8.70087426301338e-05	8.70548252714819e-05	8.70024358300743e-05	8.70123332060724e-05	8.7045615910025e-05	8.6999490267773e-05	8.701424674655205e-05	8.697855599166585e-05	8.69719840193328e-05
9.014684866997345e-05	9.00122414896021e-05	9.00392890616815e-05	9.00788068975073e-05	9.00694255324151e-05	9.00561095841137e-05	8.999615914944544e-05	9.00209706742364e-05	9.005330735817515e-05	9.000440099043655e-05
9.201708722684724e-05	9.199143001751115e-05	9.20190939359553e-05	9.200129155942595e-05	9.201289463817525e-05	9.201032891723769e-05	9.198771043884115e-05	9.19688187059352e-05	9.19869077551999e-05	9.19425809843275e-05
9.301168392994055e-05	9.298255798057665e-05	9.302467020461255e-05	9.30206066186621e-05	9.299461973568674e-05	9.299943583755395e-05	9.30248350414371e-05	9.301928792410509e-05	9.301492333179781e-05	9.297869506554389e-05
9.31621584459195e-05	9.311700032412344e-05	9.31517020580919e-05	9.314488641393725e-05	9.311922920460114e-05	9.316728272097399e-05	9.31230061178261e-05	9.313276732428204e-05	9.311026351497569e-05	9.308529432019065e-05
9.184418773656885e-05	9.18285425723309e-05	9.18622552853816e-05	9.18620689481051e-05	9.18884930069893e-05	9.190157245029955e-05	9.180592409393435e-05	9.187882496917159e-05	9.18663332049634e-05	9.17980692611276e-05
8.972959651145794e-05	8.967468435002655e-05	8.97600483222093e-05	8.972348321549555e-05	8.9786286043817e-05	8.976746597909735e-05	8.97119159708394e-05	8.97985413030242e-05	8.980019683804105e-05	8.967208279500569e-05
8.69783839880207e-05	8.697679295436955e-05	8.70438385391072e-05	8.70167909670278e-05	8.70054817278246e-05	8.711274749658029e-05	8.700613390829236e-05	8.69839167717115e-05	8.69800681903101e-05	8.689599424542166e-05
8.27517529251051e-05	8.266777931566566e-05	8.27160120024944e-05	8.275617485196734e-05	8.280165548058205e-05	8.276230964839155e-05	8.269013978860925e-05	8.27625103192994e-05	8.277791181171574e-05	8.273873798316055e-05
7.79727536792075e-05	7.79561051604106e-05	7.79957448321472e-05	7.802461277605815e-05	7.799529332259716e-05	7.797252434101725e-05	7.791953288687624e-05	7.795186957082485e-05	7.80064448917964e-05	7.793655408022614e-05
7.23258599100567e-05	7.23154393563124e-05	7.235357399622535e-05	7.240192135213444e-05	7.238823272928005e-05	7.23873010429074e-05	7.22701020640703e-05	7.23324032151172e-05	7.234047305246314e-05	7.22793329259693e-05
6.567237218405834e-05	6.55852881755029e-05	6.56028253797587e-05	6.561138256074786e-05	6.568459877598315e-05	6.566996413312476e-05	6.554782004968904e-05	6.55626911975583e-05	6.570222914888704e-05	6.566461768671046e-05
5.8468279312364446e-05	5.841017791681015e-05	5.84552679538302e-05	5.8500089235166395e-05	5.848594193594135e-05	5.84897690168908e-05	5.84494986651384e-05	5.839048350026295e-05	5.84750447887946e-05	5.847309183082135e-05
5.0654931637831944e-05	5.0526685008664745e-05	5.0565181572889944e-05	5.052885297118705e-05	5.05979697663886e-05	5.063614740720545e-05	5.050769294029995e-05	5.056669735495435e-05	5.06412286813462e-05	5.057546237367195e-05
4.216213017571315e-05	4.203854556180965e-05	4.20296085394469e-05	4.209364406051755e-05	4.198447191811265e-05	4.20539506376363e-05	4.203156866424075e-05	4.202954045468075e-05	4.2152806145166055e-05	4.208316975563845e-05
3.3162580912179497e-05	3.3049940029736955e-05	3.3053806528189846e-05	3.3106909068010746e-05	3.30558777386636e-05	3.3029611349773504e-05	3.30173130896624e-05	3.30746189683862e-05	3.313592034828445e-05	3.29560332102161e-05
2.395253682152735e-05	2.3761152315274148e-05	2.378256855990905e-05	2.374305251577855e-05	2.374362406953425e-05	2.384691942097775e-05	2.3773011607771247e-05	2.371839328588595e-05	2.3848352784624948e-05	2.37551859390848e-05
1.44270676219105e-05	1.4149126764096149e-05	1.42624690988636e-05	1.42842436844103e-05	1.4243659784365e-05	1.42518380198479e-05	1.4160876762618499e-05	1.421710582690175e-05	1.437837536286345e-05	1.4183700391190699e-05
4.51247736918995e-06	4.5919372269053e-06	4.6666996831846705e-06	4.69419966066177e-06	4.64184246993702e-06	4.62674108803184e-06	4.61882757690556e-06	4.660733754917175e-06	4.78874163945834e-06	4.7070860478017e-06
-5.0594023537091e-06	-5.00991681747136e-06	-5.001246311167425e-06	-4.996939949250905e-06	-5.040004912188565e-06	-4.93450128487856e-06	-5.02920362123385e-06	-5.050162533280409e-06	-4.931815071813505e-06	-4.967297988969285e-06
-1.45323338483689e-05	-1.467836045776585e-05	-1.4493095518448e-05	-1.46418096846933e-05	-1.4595341826866e-05	-1.45870023379787e-05	-1.465946603729725e-05	-1.45546360909099e-05	-1.4439746619242851e-05	-1.449079765734665e-05
-2.404688260867205e-05	-2.40160599150827e-05	-2.40591898273089e-05	-2.402402583356935e-05	-2.408752384326245e-05	-2.397313067376435e-05	-2.40401708833767e-05	-2.4059383331406e-05	-2.4039970212468848e-05	-2.406047447948775e-05
-3.3481042064521097e-05	-3.34555281915576e-05	-3.33980216419161e-05	-3.33959038471183e-05	-3.335947490995655e-05	-3.339912891533435e-05	-3.35054307470247e-05	-3.346204282934555e-05	-3.3218209755434504e-05	-3.33991002480618e-05
-4.23215452974553e-05	-4.23175748801431e-05	-4.215293514789745e-05	-4.221305758619115e-05	-4.225182648952035e-05	-4.22132725907402e-05	-4.2205048666800604e-05	-4.222618003041515e-05	-4.2123644361709e-05	-4.231780063492305e-05
-5.073634669315445e-05	-5.071365654658145e-05	-5.07026913146587e-05	-5.074613656688295e-05	-5.07204112727807e-05	-5.071532283181935e-05	-5.082832205516385e-05	-5.079408616438665e-05	-5.0559462451932496e-05	-5.080562115835995e-05
-5.8681556656664844e-05	-5.87789035489508e-05	-5.8856054347414996e-05	-5.873738258742725e-05	-5.87875646488091e-05	-5.8810398131754704e-05	-5.8772037737071645e-05	-5.89140984084242e-05	-5.86420029867459e-05	-5.882689973077855e-05
-6.601283188502146e-05	-6.615600341320255e-05	-6.60284268815349e-05	-6.622267632337735e-05	-6.62276214279661e-05	-6.614602720219755e-05	-6.609605297853429e-05	-6.613106288569004e-05	-6.601673063414734e-05	-6.60708257782963e-05
-7.248861118569479e-05	-7.26009582285814e-05	-7.258163648657734e-05	-7.267866087204464e-05	-7.268779856531525e-05	-7.25883947961869e-05	-7.263468527526345e-05	-7.263941537530314e-05	-7.254353768075754e-05	-7.252714000060285e-05
-7.839037134544555e-05	-7.84604699947541e-05	-7.84087972351701e-05	-7.84483365714577e-05	-7.84905634645838e-05	-7.843016152037534e-05	-7.85025105506037e-05	-7.8445025501424e-05	-7.835956119379226e-05	-7.842179067665285e-05
-8.306858362630195e-05	-8.305819890666065e-05	-8.311771216540035e-05	-8.309111610288084e-05	-8.31709831254561e-05	-8.310519173391959e-05	-8.313117145007435e-05	-8.319202490383285e-05	-8.304555663925925e-05	-8.3100991978427e-05
-8.68075413745847e-05	-8.696598539245075e-05	-8.691037088283695e-05	-8.693041647347536e-05	-8.694495078088474e-05	-8.686969918926884e-05	-8.695486965734465e-05	-8.692268347658925e-05	-8.685569522640655e-05	-8.70077894433092e-05
-9.027156564115745e-05	-9.02562143164656e-05	-9.018699001899444e-05	-9.016758944199335e-05	-9.024580809637234e-05	-9.018839471536911e-05	-9.019460117996975e-05	-9.022626418299865e-05	-9.015880292281394e-05	-9.03394927445334e-05
-9.187348568957789e-05	-9.186123759718144e-05	-9.184390106384335e-05	-9.1875807738684e-05	-9.190439617669004e-05	-9.18472909688741e-05	-9.191470206133431e-05	-9.190302014758795e-05	-9.177041967632465e-05	-9.20135324850018e-05
-9.292673563322454e-05	-9.29780213846242e-05	-9.294711806433266e-05	-9.294881660025339e-05	-9.29362746683207e-05	-9.295379037212455e-05	-9.292740214732365e-05	-9.29703887231871e-05	-9.290295613027494e-05	-9.304303875979199e-05
-9.32414162889506e-05	-9.321909881692075e-05	-9.31575501817906e-05	-9.320102410128739e-05	-9.32281146742707e-05	-9.31430445416439e-05	-9.32197796646512e-05	-9.323182708612995e-05	-9.317497988376695e-05	-9.31859594493309e-05
-9.189352411340554e-05	-9.184550643112585e-05	-9.18144741081029e-05	-9.1803000032085e-05	-9.184630911476711e-05	-9.180140899843386e-05	-9.183746526105244e-05	-9.183618956739934e-05	-9.179563254292145e-05	-9.17571180616546e-05
-8.983750012703034e-05	-8.978838592156329e-05	-8.97762023305424e-05	-8.97895397793056e-05	-8.982242114143265e-05	-8.977837387647499e-05	-8.984163538116711e-05	-8.980650363810056e-05	-8.97392502156443e-05	-8.968112731963805e-05
-8.688391815667035e-05	-8.68730174261133e-05	-8.682201834744901e-05	-8.68128734873578e-05	-8.68283824820536e-05	-8.682114399562146e-05	-8.68472957154115e-05	-8.68497180999863e-05	-8.683886037033315e-05	-8.67525647117876e-05
-8.282967057311741e-05	-8.28023291614919e-05	-8.27902100718367e-05	-8.27967462100766e-05	-8.27913567627584e-05	-8.277389122667905e-05	-8.283535385999155e-05	-8.27854584713352e-05	-8.27541609760387e-05	-8.276108412246295e-05
-7.791504645865816e-05	-7.791551946866015e-05	-7.78883930615837e-05	-7.788234426697715e-05	-7.791281757818046e-05	-7.79040740599148e-05	-7.789376100844995e-05	-7.790339321218435e-05	-7.785317531670935e-05	-7.792769589287031e-05
-7.231219278764439e-05	-7.231417082948974e-05	-7.229996619570975e-05	-7.234256576338885e-05	-7.233524127513905e-05	-7.23025892511924e-05	-7.235561653942655e-05	-7.2344056461591e-05	-7.229960068798719e-05	-7.234114673338285e-05
-6.562719256181034e-05	-6.564882201927931e-05	-6.56308046382009e-05	-6.56237309885933e-05	-6.563519073097e-05	-6.562123693584204e-05	-6.56565406825439e-05	-6.561376911121964e-05	-6.56020370297488e-05	-6.5648886520645e-05
-5.84041972069796e-05	-5.8417412819831996e-05	-5.83683881995929e-05	-5.838507613589325e-05	-5.84171727314207e-05	-5.84253393208152e-05	-5.840382453243645e-05	-5.8377081550134044e-05	-5.835712912812405e-05	-5.839611303599245e-05
-5.065393186669315e-05	-5.065802411991615e-05	-5.063446320491605e-05	-5.06514306471213e-05	-5.06630731433642e-05	-5.067026146207185e-05	-5.065488147010745e-05	-5.0686924314500104e-05	-5.064431041318965e-05	-5.06749736450699e-05
-4.18061901473268e-05	-4.1847546272035644e-05	-4.18672371051824e-05	-4.18259598154706e-05	-4.184821278613475e-05	-4.18619515767235e-05	-4.185348756436275e-05	-4.187087426544505e-05	-4.183348497462825e-05	-4.18782775886919e-05
-3.288395293566175e-05	-3.28848344543099e-05	-3.286883094916015e-05	-3.289495758508795e-05	-3.286689949163885e-05	-3.2850863735806245e-05	-3.281468922068715e-05	-3.28366555186258e-05	-3.28598903433871e-05	-3.29117351066064e-05
-2.368278494941695e-05	-2.370571876781155e-05	-2.3694590490779253e-05	-2.371297696300035e-05	-2.37046186612139e-05	-2.36840785601117e-05	-2.3691487258474e-05	-2.37230660513904e-05	-2.36774223776563e-05	-2.37072829258953e-05
-1.4075140115892601e-05	-1.4070100050960449e-05	-1.409407305800715e-05	-1.4067312158663099e-05	-1.40550757123452e-05	-1.4059262030063951e-05	-1.4142386371528251e-05	-1.411950630426845e-05	-1.4101681531429649e-05	-1.41194068646671e-05
-4.46175062961586e-06	-4.491100094128765e-06	-4.506254779243935e-06	-4.5158108355281755e-06	-4.482707302031475e-06	-4.472698392418815e-06	-4.494707243338525e-06	-4.49165641839463e-06	-4.47667687240025e-06	-4.4701438696389445e-06
5.138392784828811e-06	5.20280725140768e-06	5.19626976938547e-06	5.176995507554105e-06	5.2058777851013295e-06	5.174013663235829e-06	5.201213978125585e-06	5.1874518953807205e-06	5.159127285878715e-06	5.169013015802205e-06
1.478212792335385e-05	1.47543860657603e-05	1.47873982223239e-05	1.47501021001552e-05	1.4778980794287198e-05	1.479022732382985e-05	1.479907028169685e-05	1.47631483969251e-05	1.47494015436681e-05	1.478637247146535e-05
2.424824690934055e-05	2.427923623144975e-05	2.4246654083984252e-05	2.433856136121765e-05	2.4266438085759402e-05	2.42106067798914e-05	2.425758706522415e-05	2.42748931395944e-05	2.42534894368857e-05	2.4274730094475e-05
3.34791751083655e-05	3.35198432185233e-05	3.3521380501039645e-05	3.34779352488154e-05	3.3496945234221846e-05	3.35331448332032e-05	3.35294037540714e-05	3.3563951401446195e-05	3.349459810124364e-05	3.354513492013685e-05
4.24090843989711e-05	4.247747734552845e-05	4.246593160132425e-05	4.24741483584531e-05	4.24525117341537e-05	4.2417666663822505e-05	4.24290260707502e-05	4.2468232149988246e-05	4.2454199519853395e-05	4.246973359841145e-05
5.095748962048265e-05	5.1005245713899094e-05	5.0967548249904854e-05	5.0926446547238646e-05	5.1007001584364945e-05	5.09917685121736e-05	5.102058987177035e-05	5.10061845670825e-05	5.093766978461435e-05	5.0967096740354797e-05
5.91807792989122e-05	5.92073896950729e-05	5.9175361184311594e-05	5.921098385443165e-05	5.920857580349805e-05	5.91929163056189e-05	5.914771518291895e-05	5.92173802397191e-05	5.92066120952939e-05	5.9182728673475146e-05
6.643101572989975e-05	6.647267644439545e-05	6.639323943090845e-05	6.640375315328115e-05	6.64349718135806e-05	6.64273391521435e-05	6.647874673944409e-05	6.651953310211225e-05	6.637425452936424e-05	6.642557611485705e-05
7.30755664335452e-05	7.313285081181704e-05	7.305053990421505e-05	7.30224531434934e-05	7.311010333068911e-05	7.308081971132124e-05	7.31192553576009e-05	7.310496472200325e-05	7.30650383775313e-05	7.304705683054604e-05
7.897267532826315e-05	7.90028547999105e-05	7.89827303742652e-05	7.89666910350223e-05	7.899160289526225e-05	7.89674077168459e-05	7.900564269220785e-05	7.901981149188485e-05	7.897595056420371e-05	7.900308413809089e-05
8.362839813344455e-05	8.368013539438441e-05	8.359219853446321e-05	8.359750914678435e-05	8.365613372006515e-05	8.36308778525546e-05	8.36506367704675e-05	8.370187952096325e-05	8.360591582459015e-05	8.369767259865006e-05
8.77013224453544e-05	8.773977959208599e-05	8.768597112066255e-05	8.77007132658004e-05	8.771372820774495e-05	8.76693011014137e-05	8.76663483722918e-05	8.780554231634995e-05	8.77109904831721e-05	8.773092140473014e-05
9.078529750695194e-05	9.08277609050889e-05	9.079484370885885e-05	9.07515202925454e-05	9.078999893972894e-05	9.082404132640905e-05	9.08148247981414e-05	9.08606064331228e-05	9.08008853366448e-05	9.08050277575923e-05
9.277814599045269e-05	9.285097519750365e-05	9.276184864574701e-05	9.276327484258344e-05	9.279235062422285e-05	9.278279008867475e-05	9.28128692248731e-05	9.28987133738686e-05	9.280591741116645e-05	9.27998327824766e-05
9.390427530888465e-05	9.392645661137235e-05	9.38891103214693e-05	9.390181709022654e-05	9.393037686095019e-05	9.388486756506295e-05	9.390981525939606e-05	9.40047110998445e-05	9.390980809257545e-05	9.387838159454756e-05
9.407397123140879e-05	9.417281598871749e-05	9.40796115173692e-05	9.407192152138699e-05	9.411670696863005e-05	9.40872585124475e-05	9.407411456777155e-05	9.415401742443995e-05	9.408486479514525e-05	9.40943966634208e-05
9.293521397921665e-05	9.293814520787675e-05	9.295328869484014e-05	9.291964764997575e-05	9.294321214838615e-05	9.297094773500674e-05	9.29594449917163e-05	9.30353989315343e-05	9.29860697215182e-05	9.295839863625344e-05
9.0945096053478e-05	9.101705807552201e-05	9.091668678592786e-05	9.092378193599724e-05	9.100086823309575e-05	9.09291570496841e-05	9.097256646782505e-05	9.102747146243584e-05	9.096582249185671e-05	9.09903688443544e-05
8.81965997541518e-05	8.82822217317875e-05	8.818972677545205e-05	8.82040747455948e-05	8.82728403666953e-05	8.818481033813585e-05	8.820378090603886e-05	8.834982632834481e-05	8.822572570352556e-05	8.831475908664395e-05
8.39824747890856e-05	8.4081821223659e-05	8.40108123884396e-05	8.399219299462781e-05	8.400368857109764e-05	8.402786224906205e-05	8.401472547120671e-05	8.407364388404345e-05	8.403796746278859e-05	8.404871052335155e-05
7.93424258154147e-05	7.941453117382145e-05	7.934576555272094e-05	7.934430352179135e-05	7.9425754411207e-05	7.938706792629499e-05	7.935685262054466e-05	7.945331082737171e-05	7.943036267533589e-05	7.936516612972205e-05
7.383079857390389e-05	7.39195452842968e-05	7.382039235381065e-05	7.3826663319777e-05	7.3834711656671e-05	7.38327407816561e-05	7.388610491034025e-05	7.391876410110749e-05	7.387614303297645e-05	7.387685971480005e-05
6.721938723785815e-05	6.73437817022235e-05	6.718287946568949e-05	6.71929130112396e-05	6.72392894921338e-05	6.720008699630604e-05	6.721116689731901e-05	6.73164259569568e-05	6.72521037631705e-05	6.721812587784625e-05
6.0025008988306e-05	6.01773074595268e-05	6.00083533026885e-05	6.010915101797045e-05	6.0078881961085296e-05	6.0046957369193146e-05	6.008134376316355e-05	6.013053680362764e-05	5.999229604640395e-05	6.015667418978635e-05
5.213883569013285e-05	5.22200751583999e-05	5.2061229798708296e-05	5.2188494573788196e-05	5.2174952870697e-05	5.217306441408945e-05	5.210734827414955e-05	5.2211990987412755e-05	5.2005049110444404e-05	5.215378567299915e-05
4.335919307777775e-05	4.359360895250345e-05	4.3469354241100395e-05	4.35735705286758e-05	4.3527391135289e-05	4.3450476841825796e-05	4.35161571476824e-05	4.35460176959214e-05	4.3533181924432744e-05	4.355534889327925e-05
3.449171035754015e-05	3.461500471530785e-05	3.44373822918005e-05	3.451803049756505e-05	3.46244505817559e-05	3.4535051690905104e-05	3.454964691627975e-05	3.4552803899709954e-05	3.4524752973081445e-05	3.45281464615225e-05
2.5249334958064698e-05	2.53269103905017e-05	2.518653750484885e-05	2.531158056627165e-05	2.5305291683253803e-05	2.5247425000995352e-05	2.5241324246959148e-05	2.53613326185554e-05	2.5264344067181248e-05	2.51550357552342e-05
1.562650542836835e-05	1.582458015946495e-05	1.5702036525908847e-05	1.577641018229675e-05	1.58141040628807e-05	1.573331789586885e-05	1.567197351505685e-05	1.5720960509497648e-05	1.57556084923313e-05	1.56895125110178e-05
6.12986565101847e-06	6.20945316768488e-06	6.11979940686071e-06	6.24256745140854e-06	6.1571833225571355e-06	6.155939879590825e-06	6.124709125288015e-06	6.06661803203685e-06	6.059879431177054e-06	6.100096031786775e-06
-3.6215484681179396e-06	-3.5283959562091398e-06	-3.5920818709205003e-06	-3.54270674847643e-06	-3.4938386784233448e-06	-3.47955364190946e-06	-3.539883470011725e-06	-3.61419956789212e-06	-3.567513122106455e-06	-3.55166773488251e-06
-1.3179945390222499e-05	-1.309957310695255e-05	-1.3206646267458799e-05	-1.3068129587740501e-05	-1.304419778989255e-05	-1.319801114732025e-05	-1.3147478807694849e-05	-1.3191689117771899e-05	-1.3181638551027799e-05	-1.31144621718733e-05
-2.2683495772072402e-05	-2.259958308058835e-05	-2.26839884908212e-05	-2.264767063933935e-05	-2.260901819681535e-05	-2.2643069542031052e-05	-2.264161109451175e-05	-2.2717505908079497e-05	-2.262421543491355e-05	-2.258467968203625e-05
-3.202153027814395e-05	-3.19666467839851e-05	-3.20985162397836e-05	-3.19317407956985e-05	-3.19753437179267e-05	-3.195064327883535e-05	-3.20583748907626e-05	-3.20916719283564e-05	-3.195140654497315e-05	-3.2023909661805e-05
-4.091297525519735e-05	-4.072301157066515e-05	-4.08138796592563e-05	-4.07263298075096e-05	-4.07628554967199e-05	-4.0769140796327446e-05	-4.0815216270854945e-05	-4.09170961756929e-05	-4.0806505003272146e-05	-4.083341282238925e-05
-4.937545032589575e-05	-4.93546486359303e-05	-4.94224789872577e-05	-4.928912241666735e-05	-4.931105646392315e-05	-4.9349040600642895e-05	-4.942640998706645e-05	-4.946162056513005e-05	-4.935467371979255e-05	-4.940013643135575e-05
-5.750132861067365e-05	-5.730985272748735e-05	-5.7439446718493946e-05	-5.7399678044025945e-05	-5.729050948503135e-05	-5.73709247692052e-05	-5.743409668866935e-05	-5.745813419708175e-05	-5.74004843110775e-05	-5.7452701748839944e-05
-6.473904461018045e-05	-6.458474301325206e-05	-6.467326038546456e-05	-6.458763840782885e-05	-6.458948028012219e-05	-6.456931285356315e-05	-6.469797157478679e-05	-6.47353895328663e-05	-6.46882892033279e-05	-6.465855407441e-05
-7.1152680429801e-05	-7.114581461792185e-05	-7.120708374713725e-05	-7.114903251931731e-05	-7.11530459375334e-05	-7.114370757335495e-05	-7.116084343579505e-05	-7.12165654476883e-05	-7.114037500286929e-05	-7.11969570329489e-05
-7.705826767051105e-05	-7.695887823501404e-05	-7.703831524850104e-05	-7.693895448028645e-05	-7.697840781474655e-05	-7.694050967984445e-05	-7.705699197685794e-05	-7.706996391788875e-05	-7.691491697187406e-05	-7.699750738538095e-05
-8.182033172488626e-05	-8.173370639270145e-05	-8.180824130249375e-05	-8.167570533259614e-05	-8.172558638762115e-05	-8.170179255103035e-05	-8.177982486813285e-05	-8.18165261443986e-05	-8.174188373231701e-05	-8.179471034964331e-05
-8.575309457228199e-05	-8.566606789827166e-05	-8.574566974857336e-05	-8.56266933988086e-05	-8.564600080717145e-05	-8.564761334128439e-05	-8.569093675759784e-05	-8.572413345973279e-05	-8.566585289372261e-05	-8.566206164687616e-05
-8.901538723875854e-05	-8.89772167647623e-05	-8.906460894650504e-05	-8.894710896129139e-05	-8.897801944840354e-05	-8.89490368354024e-05	-8.902390141884379e-05	-8.90481682654366e-05	-8.894647111446485e-05	-8.9051034992731e-05
-9.07516349616356e-05	-9.072573408047789e-05	-9.074324978428175e-05	-9.071454667719535e-05	-9.073621913557806e-05	-9.06957696133796e-05	-9.075141995708655e-05	-9.077845319552475e-05	-9.064386034879459e-05	-9.07766256568726e-05
-9.204426380165805e-05	-9.19160637567952e-05	-9.199054133205224e-05	-9.192146037094386e-05	-9.18968495170706e-05	-9.19037583298635e-05	-9.195881382765765e-05	-9.196772218274786e-05	-9.192636964143945e-05	-9.195419839670815e-05
-9.21927244416985e-05	-9.216776958055465e-05	-9.222476011928039e-05	-9.214938669174385e-05	-9.2145093767613e-05	-9.21158459823383e-05	-9.222964072250344e-05	-9.21972897049235e-05	-9.21208914223859e-05	-9.215683301590446e-05
-9.091980435187429e-05	-9.085104589758455e-05	-9.086702073546175e-05	-9.084566361707709e-05	-9.085642101127139e-05	-9.080153035029195e-05	-9.088784750928946e-05	-9.0903399504899e-05	-9.084549878025255e-05	-9.086972262594144e-05
-8.901376037101425e-05	-8.895922805095644e-05	-8.896805040421915e-05	-8.8956719664564e-05	-8.8937376422108e-05	-8.894685095583845e-05	-8.897791911294469e-05	-8.898717147530549e-05	-8.894015714759459e-05	-8.89809506770735e-05
-8.606827690528259e-05	-8.603755275544694e-05	-8.60580498556354e-05	-8.599228713137145e-05	-8.602486748714165e-05	-8.600768862379765e-05	-8.60638334779684e-05	-8.600254284829119e-05	-8.60206963989216e-05	-8.60429852036789e-05
-8.2102374690297e-05	-8.207403709093315e-05	-8.211963238863804e-05	-8.209476352931186e-05	-8.20990707870839e-05	-8.204743386159305e-05	-8.21083733171692e-05	-8.20794695391651e-05	-8.20968920743307e-05	-8.213302717194634e-05
-7.72855776449463e-05	-7.726950963843084e-05	-7.726721625658744e-05	-7.72574407164903e-05	-7.72553551723852e-05	-7.72530116228173e-05	-7.7304376209214e-05	-7.73088769710733e-05	-7.72864591635846e-05	-7.72799301921653e-05
-7.168520369305246e-05	-7.169894248363134e-05	-7.173944217356415e-05	-7.168862943217635e-05	-7.166052117099289e-05	-7.16471908890503e-05	-7.170701232098715e-05	-7.167254709201969e-05	-7.16535621904755e-05	-7.168177795392855e-05
-6.511399820738354e-05	-6.513299744255909e-05	-6.51268841465967e-05	-6.51067597209514e-05	-6.50929420953656e-05	-6.508772465167285e-05	-6.509642516903461e-05	-6.507707475975801e-05	-6.508563910756775e-05	-6.51267049761408e-05
-5.7941654340536195e-05	-5.79042327990464e-05	-5.787910951766769e-05	-5.79176239989444e-05	-5.791296915049145e-05	-5.78425945786883e-05	-5.7859941862257304e-05	-5.7914710687325946e-05	-5.79405076496145e-05	-5.790666235043195e-05
-5.02028308255848e-05	-5.024268550187045e-05	-5.025021066103795e-05	-5.020244740081075e-05	-5.01921988507116e-05	-5.018542262405055e-05	-5.02713706919152e-05	-5.0243624355063696e-05	-5.0182788818346846e-05	-5.017389838030815e-05
-4.1531249498806055e-05	-4.153310570473075e-05	-4.150232422035e-05	-4.14936559536711e-05	-4.15331917065484e-05	-4.15148231513788e-05	-4.1485152523816744e-05	-4.1487306152707696e-05	-4.1516113178663246e-05	-4.15419029741312e-05
-3.267031008362895e-05	-3.262536696638195e-05	-3.265606603235535e-05	-3.26660744940432e-05	-3.26572521407805e-05	-3.263007198256925e-05	-3.267111276728005e-05	-3.270083714596705e-05	-3.261347721490715e-05	-3.260885103372675e-05
-2.335269025934835e-05	-2.33551735618687e-05	-2.337010204428305e-05	-2.33700536682637e-05	-2.33407879659375e-05	-2.337505969080785e-05	-2.3396694523402098e-05	-2.3386558850688e-05	-2.33552344798241e-05	-2.333486817406235e-05
-1.38580518159891e-05	-1.38557351419886e-05	-1.3854481844644949e-05	-1.3858626057297599e-05	-1.3814172971256449e-05	-1.38580518159891e-05	-1.38662184053836e-05	-1.3822349415024349e-05	-1.38774792685576e-05	-1.383976119995905e-05
-4.253081101524474e-06	-4.302115576137959e-06	-4.278622745914845e-06	-4.28339405516413e-06	-4.309324947371765e-06	-4.2733887289617706e-06	-4.30080987143788e-06	-4.313935451136535e-06	-4.290448891879474e-06	-4.29678839054762e-06
