########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45424
file                           	BQF-002_Q_BOB_000.0A_210129_141507.dat
date                           	29/01/2021
hour                           	14:15:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.110000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.679698e-04   	  +3.405636e-06   	  -3.774530e-06   	  +1.175640e-06   	  +1.680122e-04   	  +3.404878e-06   	  +2.246770e-02   	  +7.010386e-03   	  +1.152052e+00   	  +3.282470e-02   	  +2.591390e-02   	  +8.076774e-03   
2   	  -1.215491e-02   	  +2.435164e-04   	  -7.051297e-05   	  +3.509393e-04   	  +1.215511e-02   	  +2.435209e-04   	  +2.900565e-03   	  +1.443575e-02   	  +1.000000e+00   	  +2.833294e-02   	  +5.929938e-03   	  +2.887247e-02   
3   	  +1.228717e-01   	  +8.494130e-03   	  +1.702947e-03   	  +5.324636e-03   	  +1.228835e-01   	  +8.493635e-03   	  +4.619556e-03   	  +1.444573e-02   	  -1.213225e-01   	  +8.730938e-03   	  -1.690072e-03   	  +5.256886e-03   
4   	  -5.266911e-02   	  +4.595391e-01   	  -9.545798e-01   	  +6.924863e-01   	  +9.560317e-01   	  +6.918979e-01   	  +3.789193e-01   	  +1.203999e-01   	  +6.944056e-04   	  +5.444205e-03   	  +1.123062e-02   	  +8.207061e-03   
5   	  -3.258144e+02   	  +1.636218e+01   	  +1.352029e+01   	  +2.233046e+01   	  +3.260948e+02   	  +1.637431e+01   	  -8.294622e-03   	  +1.369024e-02   	  +4.635644e-02   	  +2.504399e-03   	  -1.930016e-03   	  +3.174840e-03   
6   	  +1.125153e+03   	  +1.357269e+03   	  -8.334789e+02   	  +1.320635e+03   	  +1.400235e+03   	  +1.344403e+03   	  -1.062612e-01   	  +1.587508e-01   	  -1.935512e-03   	  +2.315791e-03   	  +1.443022e-03   	  +2.253154e-03   
7   	  +7.336448e+04   	  +8.061133e+04   	  -3.928467e+04   	  +1.070168e+05   	  +8.322039e+04   	  +8.719065e+04   	  -7.023162e-02   	  +1.746274e-01   	  -1.500839e-03   	  +1.650528e-03   	  +7.948139e-04   	  +2.190878e-03   
8   	  -1.266458e+06   	  +1.034589e+07   	  +1.012917e+06   	  +8.461471e+06   	  +1.621702e+06   	  +9.654585e+06   	  -8.432764e-02   	  +7.124040e-01   	  +3.169223e-04   	  +2.541588e-03   	  -2.531912e-04   	  +2.078658e-03   
9   	  +6.302583e+05   	  +8.401098e+08   	  -9.090595e+07   	  +7.316684e+08   	  +9.090813e+07   	  +7.316740e+08   	  -1.737626e-01   	  +1.026806e+00   	  +4.553876e-06   	  +2.476585e-03   	  +2.563227e-04   	  +2.156914e-03   
10  	  +2.363018e+08   	  +4.111393e+10   	  -1.508849e+10   	  +5.989680e+10   	  +1.509034e+10   	  +5.989291e+10   	  -1.555137e-01   	  +2.724894e-01   	  -1.697070e-05   	  +1.454412e-03   	  +5.252988e-04   	  +2.118886e-03   
11  	  -1.993520e+12   	  +3.117252e+12   	  +2.727428e+11   	  +2.825379e+12   	  +2.012091e+12   	  +3.112136e+12   	  -1.236096e-02   	  +1.279092e-01   	  +8.595917e-04   	  +1.323388e-03   	  -1.100885e-04   	  +1.199381e-03   
12  	  +1.034599e+14   	  +1.680171e+14   	  -1.637065e+13   	  +2.078664e+14   	  +1.047471e+14   	  +1.691023e+14   	  -1.307756e-02   	  +1.646701e-01   	  -5.132679e-04   	  +8.559479e-04   	  +8.023108e-05   	  +1.058878e-03   
13  	  -5.895008e+15   	  +1.563696e+16   	  -2.427962e+15   	  +1.472075e+16   	  +6.375431e+15   	  +1.550744e+16   	  +3.005345e-02   	  +1.792595e-01   	  +3.511711e-04   	  +9.558877e-04   	  +1.379478e-04   	  +8.998592e-04   
14  	  -3.156093e+17   	  +1.427952e+18   	  +4.980517e+17   	  +1.623561e+18   	  +5.896310e+17   	  +1.570010e+18   	  -7.185528e-02   	  +1.800919e-01   	  +2.336614e-04   	  +1.047469e-03   	  -3.639538e-04   	  +1.190968e-03   
15  	  +8.458469e+19   	  +1.120582e+20   	  +3.416024e+19   	  +1.100247e+20   	  +9.122222e+19   	  +1.117753e+20   	  +2.558855e-02   	  +8.061787e-02   	  -7.429956e-04   	  +9.865017e-04   	  -3.021458e-04   	  +9.685079e-04   

magnetic_center_x(um) 	-13819.097
magnetic_center_y(um) 	-310.536


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.39079879299746e-07	4.7008247122443753e-07	5.120973273165035e-07	4.65201140116233e-07	4.809795623828025e-07	4.5418909991215e-07	4.6190700729198547e-07	4.945983647531056e-07	4.53468834678053e-07	5.073469026228994e-07
6.71487477177409e-07	6.165075669173595e-07	6.048575679073955e-07	6.27285285759161e-07	6.098894581896004e-07	6.797737748343455e-07	6.408421063497345e-07	6.11380604311734e-07	6.640136055580569e-07	6.07072450691246e-07
7.585774207541244e-07	7.66583540610081e-07	7.8021298122624e-07	7.65333098797782e-07	7.98474146108723e-07	7.52241337522752e-07	7.93998748065418e-07	7.977438025363585e-07	7.823662741657025e-07	7.795311816494125e-07
9.03436622650176e-07	9.053683601223645e-07	8.867493022534825e-07	9.128744264330295e-07	9.165246325437424e-07	9.184618011204555e-07	8.92130406953135e-07	9.344519804699735e-07	8.916979342643445e-07	9.5073599936766e-07
1.0417542551980601e-06	1.043090642838245e-06	1.072706063496565e-06	1.06439042667681e-06	1.0510323733112801e-06	1.061179132193485e-06	1.0490489563603299e-06	1.020169254389135e-06	1.077505592092605e-06	1.028973354664115e-06
1.1621213036502102e-06	1.156283594241265e-06	1.162657359259815e-06	1.12532887442263e-06	1.1581096771353201e-06	1.19847252562989e-06	1.174150920065065e-06	1.176751243292195e-06	1.151372196090505e-06	1.15221732073703e-06
1.2680438538833149e-06	1.2864136408555e-06	1.258275144664635e-06	1.3042590182976151e-06	1.3010834459237749e-06	1.28530625545457e-06	1.3147431775451901e-06	1.279819384194695e-06	1.3078843085163551e-06	1.30308231632598e-06
1.402414641234375e-06	1.4060668070215e-06	1.391455344332595e-06	1.3586139596095898e-06	1.34121975577244e-06	1.40034589435299e-06	1.386856598629055e-06	1.41432522127588e-06	1.4366082029939051e-06	1.41975229439632e-06
1.479228039329265e-06	1.458648408742905e-06	1.5088987788661148e-06	1.4608288012136501e-06	1.51949346388807e-06	1.4804873836736099e-06	1.492574782560345e-06	1.518986635460475e-06	1.518354947620255e-06	1.5352605760194998e-06
1.58340636517113e-06	1.59669387016928e-06	1.5666774436344349e-06	1.562321025972155e-06	1.5802281052405499e-06	1.61086860487119e-06	1.581640416361595e-06	1.588414179423385e-06	1.63635033914043e-06	1.5717767468005e-06
1.65323637077063e-06	1.65393681527308e-06	1.678596493093445e-06	1.617237778646155e-06	1.654173544238455e-06	1.665132841140235e-06	1.686456253082955e-06	1.706204420770865e-06	1.69148713553089e-06	1.71681187168832e-06
1.72101252303448e-06	1.72684676101679e-06	1.75534852530714e-06	1.707714715735165e-06	1.74159528910436e-06	1.775486052793025e-06	1.7451177802738548e-06	1.75657987426812e-06	1.78208086936132e-06	1.769962339608685e-06
1.81449728415856e-06	1.77649063914471e-06	1.812123611558045e-06	1.80729843918931e-06	1.80207024527551e-06	1.859866603127015e-06	1.82281773618332e-06	1.8343011066690999e-06	1.88932133028153e-06	1.845011468617495e-06
1.86347699980199e-06	1.82597673528994e-06	1.8525387554293198e-06	1.8603283029965349e-06	1.86265471938874e-06	1.87243753828129e-06	1.85368858183257e-06	1.865581244828485e-06	1.920431592452895e-06	1.894945938829255e-06
1.90631206464782e-06	1.8791009995311048e-06	1.8722387710563448e-06	1.86854494813778e-06	1.87743370645401e-06	1.933525593357885e-06	1.9304469969940147e-06	1.942371238783595e-06	1.97203761104025e-06	1.9656047197714502e-06
1.96834177245413e-06	1.9090580758532948e-06	1.91362266718911e-06	1.914608776587715e-06	1.9754573031605002e-06	1.9745408462767e-06	1.968380518064455e-06	1.98094708593952e-06	1.9964309967691303e-06	2.009438100003895e-06
1.955014178065315e-06	1.9011172412318501e-06	1.98266555457834e-06	1.9461792828675503e-06	1.9714398536053502e-06	2.00763631710318e-06	1.98356521423153e-06	1.98223800907753e-06	2.05575948598394e-06	2.02475067908345e-06
2.038258563743145e-06	2.0078345244196497e-06	1.96624480622599e-06	1.9425367474924053e-06	2.00420811438593e-06	2.05766966701077e-06	1.9984605501124253e-06	2.0088999167460248e-06	2.093773857722925e-06	2.05828242997113e-06
2.0335595945654047e-06	1.97652023189254e-06	2.00315929532776e-06	1.992362707596355e-06	2.04863074145529e-06	2.056011220474775e-06	2.00605289819547e-06	2.02885278667985e-06	2.101233619669195e-06	2.04145832412863e-06
2.040642202700725e-06	2.008687375792295e-06	2.0168450066649847e-06	2.018284417317805e-06	2.076434412856815e-06	2.112013858095785e-06	2.01331960397536e-06	2.0572974403875047e-06	2.06932604896809e-06	2.130914325562125e-06
2.021156743694985e-06	1.9771253801084747e-06	2.03298468136378e-06	1.9782720710282047e-06	1.972910619088445e-06	2.085518354988675e-06	2.007591972415e-06	2.0298955587353546e-06	2.114821011219065e-06	2.11159482319099e-06
2.072193000230805e-06	1.94697412780394e-06	2.02133904963342e-06	1.9585366692357952e-06	2.049476649972695e-06	2.05611401952402e-06	1.9788895372128597e-06	2.0554627349157402e-06	2.0988896221755e-06	2.0968340891154102e-06
2.00703296059141e-06	1.980303864002445e-06	2.0577903831056046e-06	1.9677314730871203e-06	2.01075253926338e-06	2.08429058943701e-06	2.001363111503915e-06	1.98510160089432e-06	2.165625465977195e-06	2.049586839802975e-06
2.00361976339962e-06	1.9235520699115953e-06	2.03520930654101e-06	1.9271280882544703e-06	1.996013753569485e-06	2.0645800475454298e-06	1.9103503427686896e-06	2.00279983459901e-06	2.129837735082995e-06	2.076527805456485e-06
1.92062957580696e-06	1.9148067599417803e-06	2.008578305776995e-06	1.899646699712145e-06	1.9358144959374253e-06	2.01159822381641e-06	1.9399853601950703e-06	1.974479704358895e-06	2.025943730358915e-06	2.036696869254715e-06
1.87456317178198e-06	1.862425493186095e-06	2.011298561229065e-06	1.8922928722986397e-06	1.92863020856784e-06	1.97598048089291e-06	1.82300911262723e-06	1.9037593335721147e-06	1.957691656570965e-06	1.94816158000352e-06
1.81403692806741e-06	1.80288110357163e-06	1.866138688910315e-06	1.7869415398761501e-06	1.914296796030665e-06	1.94189442140692e-06	1.7985552568687449e-06	1.8474038421344799e-06	1.967522067615925e-06	1.958626254463745e-06
1.7670420851349949e-06	1.722163581234405e-06	1.781381880618935e-06	1.7094890631600049e-06	1.771880807269125e-06	1.90814229085868e-06	1.6950239603376449e-06	1.842718982629625e-06	1.922177384585895e-06	1.857353625495905e-06
1.667099012933795e-06	1.671172005330865e-06	1.692869211637625e-06	1.70960955529145e-06	1.67951474168141e-06	1.807042673363365e-06	1.6860554711688348e-06	1.74097636715964e-06	1.77101933331877e-06	1.73953079752246e-06
1.603988571332535e-06	1.55620291479884e-06	1.694872113375925e-06	1.58314679197248e-06	1.70260611810122e-06	1.696828094850015e-06	1.54872680354874e-06	1.541621687124245e-06	1.717645574217715e-06	1.729463993456225e-06
1.539469737963645e-06	1.472448677190605e-06	1.52604393576917e-06	1.5351036898893849e-06	1.4839939734660548e-06	1.649985210861015e-06	1.50269567370745e-06	1.49191431546588e-06	1.615297698549115e-06	1.556065625436785e-06
1.423608154596075e-06	1.3530707616379e-06	1.362318644737795e-06	1.4890606900051698e-06	1.448798176966495e-06	1.5124413147304501e-06	1.32870066806809e-06	1.448458648951875e-06	1.4653443446379752e-06	1.459566433368465e-06
1.2023908715268049e-06	1.1932274225047698e-06	1.3490434577083649e-06	1.193977474827185e-06	1.2239608668092851e-06	1.366826685398405e-06	1.328093392202905e-06	1.3026778390208502e-06	1.39674165666336e-06	1.33478092948267e-06
1.14324670391897e-06	1.16711400039531e-06	1.1524701750428451e-06	1.18706877401598e-06	1.161294767939445e-06	1.21511835686808e-06	1.140935181069545e-06	1.1374825663782449e-06	1.224587515480125e-06	1.1920728928772251e-06
1.001635974375695e-06	1.05583358163176e-06	1.0556173452870201e-06	9.9949354364538e-07	1.052907616099505e-06	1.1509864197028299e-06	1.058154063002995e-06	9.80444812626044e-07	1.138226907642095e-06	9.82911765845519e-07
8.990617840254664e-07	8.258489282297875e-07	9.727493295485706e-07	9.684679395149695e-07	8.628031147850095e-07	9.31272936668415e-07	9.301063130351461e-07	9.20632843133261e-07	9.55147287982084e-07	9.652095008050295e-07
7.277499679503214e-07	7.08547262320311e-07	8.389149337518064e-07	8.258921531023965e-07	8.09888535968686e-07	8.568212291493215e-07	7.352741192790205e-07	7.386703512679535e-07	8.91667811231434e-07	7.830326762814331e-07
6.467935330079195e-07	6.23993644524032e-07	6.54967625166627e-07	6.10987325160344e-07	6.361926330100675e-07	6.513301289601724e-07	6.743585717572245e-07	6.804135813354361e-07	7.17894249078244e-07	6.105680662926515e-07
5.026220657100595e-07	5.066448903789849e-07	5.639391230261065e-07	4.998167602820876e-07	5.46754604613404e-07	5.989415274143986e-07	5.103340100731565e-07	5.426867633673105e-07	6.301022372667664e-07	5.386707695720284e-07
4.171372374627925e-07	4.0256603213611e-07	4.173544256502655e-07	3.791900266491985e-07	3.643134196806405e-07	4.7640377289324746e-07	4.1188695519171546e-07	4.090979710724945e-07	4.614392604196035e-07	3.6268187670879896e-07
2.831923718816095e-07	2.8569667094298e-07	2.9963425674850345e-07	3.2942895984432e-07	2.66296989792682e-07	3.64601912110605e-07	2.866648912913695e-07	3.033822507347515e-07	3.44215813612484e-07	2.388694363730535e-07
1.734692103383015e-07	1.410970982363275e-07	1.952548120698415e-07	1.825705935942865e-07	1.80414459123278e-07	2.3586701544782302e-07	2.163085444806635e-07	2.0586495054433201e-07	2.2956132120556648e-07	1.36234817986725e-07
9.173787717031219e-08	8.06712599654682e-08	1.025424645817585e-07	1.143170570472555e-07	1.01441812070415e-07	1.469979512335855e-07	1.84976586865546e-07	1.11845176640194e-07	1.6023840998967e-07	3.7873624947341995e-08
5.7692292010357246e-08	4.99168821121996e-08	8.007621108418875e-08	5.31607947173965e-08	4.43841684116778e-08	1.1107745223174049e-07	5.768584607323625e-08	4.375746724960665e-08	1.147363089160305e-07	1.83160946687361e-09
-2.24477852928165e-08	-3.1224007415171804e-08	-5.49807046290595e-08	-4.7632890098903e-09	-2.9463755666366798e-08	3.96267763669279e-08	3.95320539858758e-09	-2.523113709073785e-08	4.8997496211458504e-08	-1.00411350985008e-07
-5.531895885368665e-08	-4.901434943249245e-08	-5.96418695408805e-08	-2.0602527310846448e-08	-6.436767929329465e-08	-3.81048178255135e-08	-2.705850077333875e-08	-5.1791799453577954e-08	2.585077291783265e-08	-7.8146153335012e-08
-5.282472063328005e-08	-9.56277027697186e-08	-7.514640596895245e-08	-5.772432222883275e-08	-9.723981694520535e-08	-4.8301674446806194e-08	-4.0286344109575846e-08	-6.549691509149804e-08	-2.4378238476783647e-08	-1.26319832887131e-07
-1.15881733044892e-07	-6.57443242957317e-08	-8.8515790466207e-08	-6.827618481253675e-08	-9.34563668053528e-08	-8.06516771945143e-08	-9.00855266294835e-08	-1.19624456900142e-07	-4.2205595640610205e-08	-1.56317320545463e-07
-9.330326005141585e-08	-9.1071873988821e-08	-7.85628576238604e-08	-6.869874013659609e-08	-8.556617583366505e-08	-6.851504142702386e-08	-6.702106777112025e-08	-1.09054708765632e-07	-6.10171917614341e-08	-1.10492558675905e-07
-6.722033191408575e-08	-6.035852337049484e-08	-8.39010803943548e-08	-1.08009585098078e-07	-6.9865146805629e-08	-9.377492627748864e-08	-6.466292560957845e-08	-1.09413784556973e-07	-3.9309781136866746e-08	-1.1583838219304849e-07
-5.51927976566399e-08	-7.58378919485385e-08	-5.502065754114845e-08	-4.1669732500084e-08	-9.52030687884082e-08	-7.806619152006539e-08	-9.510376916210845e-08	-9.20234300849692e-08	-3.74689726712051e-08	-8.10389653338504e-08
-2.614387233812405e-08	-3.7051169563538196e-08	-6.510068942589291e-08	-3.344645595148775e-08	-2.298499046204735e-08	-2.6141664202229e-08	-3.00361492833215e-08	-8.43822370555351e-08	-4.20254103517e-08	-5.9334417237266354e-08
1.050882930453835e-08	-2.08711622651278e-08	6.06579173778603e-09	1.02744064589578e-08	2.363421697238045e-09	-3.322773151737365e-08	3.07638017993395e-08	-5.11981503414963e-09	1.62631080957743e-08	-6.323576993594e-08
3.6028613674687296e-08	6.036207178538981e-08	5.3582573169562295e-08	7.35362724668666e-08	2.60743335545021e-08	7.106248837373825e-08	6.091031938382035e-08	3.161244336524655e-08	7.682493219362635e-08	4.42909017905922e-08
8.00659227806519e-08	1.07569154721451e-07	1.0758154967757401e-07	9.01328458269281e-08	1.008716580841295e-07	7.89513775600882e-08	1.095246952686635e-07	2.6770141321467148e-08	1.046091957946035e-07	2.7356926315387e-08
1.3114977846835098e-07	1.3805686954527598e-07	1.07050078312932e-07	1.414851002579005e-07	1.0175842586337299e-07	1.57833046614583e-07	1.1312415974630099e-07	1.5224141662885398e-07	1.445755106743405e-07	1.4437755531555148e-07
2.0747063977920398e-07	1.96286539946314e-07	1.94825614840951e-07	1.80646134921832e-07	1.67705058800037e-07	1.6567062026236501e-07	1.72526283819293e-07	1.999763875204195e-07	1.6764253111035702e-07	1.945097009325525e-07
2.3728444972447002e-07	2.610336056819065e-07	2.523702102052615e-07	2.51241044395583e-07	2.329657838373605e-07	2.26354743944076e-07	2.454903726345235e-07	1.8711014305948498e-07	2.785878311328885e-07	2.060644176538365e-07
2.8575025410760145e-07	2.67883124252014e-07	2.619326494368575e-07	2.925781042506555e-07	3.2342635762460696e-07	3.20250001379887e-07	3.011694396093035e-07	2.8772706414770697e-07	2.646495454428055e-07	3.1536279124106753e-07
3.2683851898694945e-07	3.43040763368634e-07	3.417952487439215e-07	3.601120964447045e-07	3.1242134426178897e-07	3.39814099419291e-07	3.5327878720185e-07	3.62674233969098e-07	3.63277086563536e-07	3.49811810878014e-07
3.966215483330665e-07	3.7721556822133903e-07	4.37411942328939e-07	3.824001453267945e-07	4.09174342479445e-07	4.2687557169078247e-07	3.836123174494455e-07	3.76712211220773e-07	3.97907012370488e-07	3.5688554447685954e-07
4.309651373546785e-07	4.64568976354942e-07	4.16511288676709e-07	4.4071105833152203e-07	4.58960101212808e-07	4.30188741375994e-07	4.1248502057553803e-07	4.98599241041134e-07	4.655747665083215e-07	4.481886253415885e-07
4.720254628410165e-07	5.04702682633286e-07	5.007577971127755e-07	4.631110887487465e-07	5.071302743431135e-07	4.94460291520269e-07	5.07065716988142e-07	4.91333823049456e-07	4.7760035158718e-07	5.12924030999811e-07
5.25419042674014e-07	5.56140896890137e-07	5.171124203684925e-07	5.65872596212105e-07	5.38102967197989e-07	5.522584410755451e-07	5.42011850654974e-07	5.786195663404345e-07	5.396931609880025e-07	5.64405974046209e-07
5.855923765807175e-07	5.514453431487755e-07	5.916435787867166e-07	5.549121794956405e-07	6.012211915163149e-07	5.639504331611475e-07	5.305746165618345e-07	5.938224035161939e-07	6.099553033322915e-07	5.9711981180044e-07
6.310516167218135e-07	6.199189724042951e-07	6.417824712912375e-07	5.88906302141336e-07	6.32648473413125e-07	6.47894199516901e-07	6.16074534320882e-07	6.488804768878515e-07	6.41315116354197e-07	6.867707730861749e-07
6.741858962299815e-07	6.575161569344825e-07	6.629104754552329e-07	6.60937752741085e-07	6.84820838614553e-07	6.945993462181495e-07	6.32207210173885e-07	7.05084793253247e-07	6.625232992973555e-07	6.46175170970788e-07
6.571718697046216e-07	7.448735684079195e-07	6.696459408317049e-07	7.26562123816188e-07	7.172669845090665e-07	7.230167324223734e-07	6.714635131288585e-07	7.46412698617903e-07	7.16841062740076e-07	7.442746351670935e-07
6.89344556690202e-07	7.42324980649315e-07	7.360092220665275e-07	6.974578428753029e-07	7.53128511234975e-07	7.361517185700125e-07	6.868851062335555e-07	7.818608455068325e-07	7.182806413652415e-07	7.359838022580104e-07
7.341046401165675e-07	7.36854458693861e-07	7.42290098401065e-07	7.21409181494457e-07	7.652547117231779e-07	7.628398299175104e-07	7.141514902287019e-07	8.177280832910105e-07	7.659271048510214e-07	7.863792444595536e-07
7.46957376804824e-07	7.78010864337397e-07	7.791000527390905e-07	7.659799041448615e-07	7.75833103432446e-07	7.834542307705239e-07	7.32601120034768e-07	7.9502125146289e-07	7.89881243008512e-07	7.880266608140556e-07
7.046871468219575e-07	7.48023049084156e-07	7.45980001966018e-07	7.46451892155205e-07	7.719856418475036e-07	7.97720846321684e-07	7.271940356190099e-07	8.179589892165194e-07	8.040022265731594e-07	7.847532165783599e-07
7.44391655871411e-07	7.91499152228441e-07	7.385886047473259e-07	7.37903501715224e-07	7.885415519126585e-07	7.854392154627415e-07	6.947949779600669e-07	7.87754433702093e-07	7.97684732276562e-07	7.8098856533867e-07
6.890310083917859e-07	7.450315743539996e-07	7.160219738011935e-07	7.25647850572387e-07	7.821790970297406e-07	7.652727407503646e-07	6.817517046897264e-07	7.869902717061035e-07	7.589592217982264e-07	7.538899296832785e-07
6.912582091445536e-07	7.352886208877395e-07	6.90395839342313e-07	7.247629164908135e-07	7.297341127810085e-07	7.183702825841375e-07	6.502451958567821e-07	7.572451204396014e-07	7.68815388596493e-07	7.235171779030065e-07
6.35767271148764e-07	7.051455432361046e-07	6.54793269916323e-07	6.296923848481565e-07	7.015465126869195e-07	7.024235520703229e-07	6.060484915338075e-07	7.525883683002005e-07	7.36011461697177e-07	7.213716116893685e-07
6.05820945054322e-07	6.52751902521246e-07	6.258878681819795e-07	5.821937929795385e-07	6.261480012881195e-07	6.481820480530551e-07	5.297292679529045e-07	6.914507054034435e-07	6.61047382664072e-07	6.28332593066714e-07
4.989764508423405e-07	5.567651379578835e-07	5.237196108964535e-07	5.54083516135527e-07	5.53272601848658e-07	5.97328937317299e-07	4.996569066406994e-07	6.095331889355134e-07	6.100561986954794e-07	5.698385342611345e-07
4.506842458340075e-07	5.19816046562495e-07	4.7564705766943594e-07	4.4317484807269345e-07	5.165722214428705e-07	5.33929527364314e-07	4.141315970685095e-07	4.871432500408739e-07	5.723521837808385e-07	5.334114447919345e-07
3.4979649740304053e-07	4.493959262675005e-07	3.990632777117445e-07	3.4604951125057e-07	3.88215150479731e-07	4.32665968901358e-07	2.5545401371115253e-07	3.986421711488425e-07	5.189071484323709e-07	4.2989529376316703e-07
2.24496256393547e-07	3.0449632703264954e-07	2.902694649264785e-07	2.609832699818105e-07	2.994207359563705e-07	3.516988677177255e-07	1.9982500248262499e-07	2.273891313820125e-07	3.526941036113725e-07	3.1117834922156953e-07
1.4071622103987948e-07	2.26481479046497e-07	1.613597370919275e-07	1.3337429166428001e-07	2.102610936560295e-07	2.2351149077341048e-07	4.672756050539185e-08	1.69514162493597e-07	3.25833092773537e-07	2.2152706598888002e-07
-1.870947246018325e-08	9.798655881354656e-08	1.0330439394581899e-07	-1.37219332632703e-10	6.798703449106464e-08	1.12378369721008e-07	-6.545002982249609e-08	7.235676395822384e-08	1.293504591614785e-07	1.564748365723415e-07
-1.530549764794505e-07	-5.37197776706562e-09	-2.828939830834595e-08	-1.297939620314665e-07	-7.06218270352076e-08	-3.0312162770941e-08	-1.4548950396429797e-07	-4.12007538308497e-08	1.944813591059725e-08	-3.934488734813245e-08
-2.2092671898119848e-07	-1.62530056115911e-07	-1.683099550576015e-07	-2.4961445660660396e-07	-2.2241464563418099e-07	-1.531049622372175e-07	-3.1561362987982e-07	-1.42862963059542e-07	-1.102817814313595e-07	-1.3502064419415698e-07
-3.567186359987335e-07	-3.147583149143175e-07	-3.92056621052462e-07	-3.685764167471865e-07	-3.15207976768764e-07	-2.559179812066965e-07	-4.3338609415858247e-07	-2.750303457332515e-07	-1.395896168077065e-07	-2.7302335666948647e-07
-4.978462771986874e-07	-3.77419822541459e-07	-4.0480468300079104e-07	-5.080437077253841e-07	-4.5821875545471896e-07	-3.9965829159886e-07	-5.680840075683355e-07	-4.186414014384025e-07	-3.04259038159686e-07	-3.84816930818519e-07
-6.444731636178869e-07	-5.53506587266347e-07	-5.66864024733638e-07	-6.132931929414605e-07	-6.01215480457947e-07	-5.418163308945545e-07	-6.551443880198275e-07	-4.911708339250405e-07	-4.5551137787925297e-07	-5.35628063289595e-07
-7.197840494654445e-07	-6.205034040363035e-07	-6.175554341325996e-07	-7.279849612018864e-07	-7.25061963180412e-07	-6.3146639632801e-07	-8.081760023515256e-07	-6.917911852610921e-07	-5.43866824784772e-07	-6.13410941525712e-07
-8.204839488712646e-07	-7.106096262532565e-07	-8.0986787537541e-07	-8.38355474002126e-07	-8.58225197646303e-07	-6.84092846654533e-07	-9.89720467146505e-07	-7.75694358310326e-07	-6.94659480302571e-07	-7.492800418162549e-07
-8.547373647615695e-07	-8.038092823880805e-07	-8.79653144352275e-07	-9.12096938634444e-07	-9.779730442005791e-07	-8.442549412280015e-07	-1.046663973625365e-06	-8.80317026883414e-07	-7.06947830053659e-07	-8.883076932875246e-07
-1.058219348237605e-06	-8.952858786414845e-07	-9.27062430946491e-07	-1.00412957920115e-06	-1.04635781610759e-06	-9.21147510268868e-07	-1.09624995729971e-06	-1.00856516780852e-06	-8.391935998019725e-07	-9.441132993970055e-07
-1.1068689423150051e-06	-9.91629416375675e-07	-1.01295741956198e-06	-1.1278439797020048e-06	-1.0875015118473602e-06	-9.74281460912565e-07	-1.1623182791709901e-06	-1.0173866252216e-06	-9.86485096632245e-07	-1.0100782623112552e-06
-1.184602156740605e-06	-1.030898989143185e-06	-1.0584822808821802e-06	-1.175017769127915e-06	-1.17004858850626e-06	-1.0108548542579548e-06	-1.263325399918225e-06	-1.13231170701053e-06	-9.667764584264266e-07	-1.150575447468255e-06
-1.18102759415681e-06	-1.1361137040918198e-06	-1.1478386187489651e-06	-1.23681343552559e-06	-1.2276908597641149e-06	-1.1116085607908999e-06	-1.2909101474182698e-06	-1.16658600745691e-06	-1.14130819156369e-06	-1.17165574749785e-06
-1.245915182721345e-06	-1.146605366102125e-06	-1.180545177703265e-06	-1.26873802741971e-06	-1.254137202977055e-06	-1.09878891464663e-06	-1.3217084290316e-06	-1.2490501057980151e-06	-1.053413772637915e-06	-1.236613324522275e-06
-1.347322637456905e-06	-1.21067862494292e-06	-1.20211752459937e-06	-1.259535944769045e-06	-1.286437604903755e-06	-1.147057659523055e-06	-1.36625893901541e-06	-1.3021711225749501e-06	-1.1578905292704498e-06	-1.259153191881225e-06
-1.284670424297545e-06	-1.22215236501672e-06	-1.2528919683065802e-06	-1.3315759059654e-06	-1.36385816688312e-06	-1.16523394240208e-06	-1.33105194436211e-06	-1.306411191421605e-06	-1.1859290259505049e-06	-1.32203911050512e-06
-1.310122483459965e-06	-1.2457997297592799e-06	-1.29193713007645e-06	-1.35514645137354e-06	-1.343676294709055e-06	-1.208746383553695e-06	-1.3688657571719849e-06	-1.30668588212741e-06	-1.15956510114787e-06	-1.31121710296638e-06
-1.324722076105945e-06	-1.291012722504125e-06	-1.2586963072176948e-06	-1.306510295080825e-06	-1.36102077874553e-06	-1.2215465449116e-06	-1.3310277563504651e-06	-1.2812352787250549e-06	-1.2181902343401e-06	-1.38911537817401e-06
-1.3182163968398051e-06	-1.25172052946673e-06	-1.2427616707099e-06	-1.35954340635228e-06	-1.3406451785159e-06	-1.205967449778155e-06	-1.3371286223673749e-06	-1.25685779437421e-06	-1.194233912542315e-06	-1.347543129100145e-06
-1.3137996211296151e-06	-1.285273780809315e-06	-1.268602081836025e-06	-1.3258950826865698e-06	-1.3355284062300398e-06	-1.233849956179685e-06	-1.309092365318265e-06	-1.244470620918435e-06	-1.18820370687448e-06	-1.36137396850724e-06
-1.28781296211864e-06	-1.275863524483145e-06	-1.24097119794462e-06	-1.2692314180636049e-06	-1.3194658868087798e-06	-1.190078165791825e-06	-1.28269327831265e-06	-1.240301884309055e-06	-1.152149907852185e-06	-1.34645276489223e-06
-1.296609895575975e-06	-1.226180564799815e-06	-1.221950574290935e-06	-1.258247373243675e-06	-1.3010812062928298e-06	-1.147557657077105e-06	-1.275019407671875e-06	-1.2291397888472199e-06	-1.18636732167926e-06	-1.28809582747636e-06
-1.22331372551781e-06	-1.174933559013445e-06	-1.1819022819284601e-06	-1.24075686528574e-06	-1.24933487484258e-06	-1.152700633042165e-06	-1.21901453041992e-06	-1.203747975751015e-06	-1.1355452858196401e-06	-1.2555603763077401e-06
-1.2265353223032849e-06	-1.1675206053496899e-06	-1.1392628488240548e-06	-1.209881204431485e-06	-1.2184430886459148e-06	-1.140578295916825e-06	-1.1724107270079499e-06	-1.1636796386937e-06	-1.1129573783815e-06	-1.21500962279688e-06
-1.14906044927966e-06	-1.1101993851523899e-06	-1.052791939173065e-06	-1.129376670973785e-06	-1.14998496883368e-06	-1.03794408346387e-06	-1.0901746230728149e-06	-1.1228055944913401e-06	-1.05740613832983e-06	-1.1262900119387099e-06
-1.112064549601855e-06	-1.048687591946705e-06	-1.05031457167073e-06	-1.0705402286245e-06	-1.08649950107072e-06	-1.00171570522926e-06	-1.04459489079988e-06	-1.0570324559465001e-06	-1.00693594845355e-06	-1.081098631630465e-06
-9.9002572881072e-07	-9.94987854596425e-07	-9.48906669009375e-07	-9.855331416023499e-07	-9.95494235098225e-07	-9.458001892426531e-07	-9.696424018556595e-07	-9.74615613813508e-07	-9.667944874536128e-07	-1.00132432976373e-06
-9.14464620223043e-07	-9.04817242997043e-07	-9.091481288692094e-07	-9.421093898254205e-07	-9.24959361725528e-07	-8.80059301380269e-07	-8.836778727072575e-07	-9.242566216016794e-07	-8.91863219010257e-07	-9.497344365172089e-07
-8.412512605105246e-07	-8.02823900869508e-07	-7.966352973198575e-07	-8.23433262553437e-07	-8.68339929809245e-07	-7.794960194474175e-07	-8.021755837717129e-07	-7.953136352511905e-07	-7.945066403181306e-07	-8.2067179789651e-07
-7.68908557233758e-07	-7.37755630098062e-07	-6.99840306026563e-07	-7.29792063225431e-07	-7.389286926695346e-07	-6.79437438293502e-07	-7.46032241352171e-07	-7.243017205382315e-07	-6.823945346923465e-07	-7.503583680090965e-07
-6.10286376740956e-07	-6.04392452601103e-07	-6.203873351751131e-07	-5.87138169691999e-07	-6.114623508324601e-07	-5.56728128060482e-07	-5.578689399498925e-07	-6.486600412358531e-07	-6.250336730317525e-07	-6.23528865162332e-07
-4.988009757766624e-07	-5.23623026822416e-07	-5.12976214395215e-07	-5.00606118123401e-07	-5.10841790344371e-07	-4.895981092545265e-07	-4.97034858994979e-07	-5.262030254016505e-07	-4.70442547850737e-07	-5.20046560552564e-07
-3.9424084889108953e-07	-3.7316452420555995e-07	-3.362240833837485e-07	-4.10211823407298e-07	-3.944883000883455e-07	-3.69211324056065e-07	-3.62043833916893e-07	-3.728606343144985e-07	-3.520830763648225e-07	-3.417500361990335e-07
-2.7830454584435396e-07	-2.388450803891615e-07	-2.259507145652335e-07	-2.436024479380055e-07	-2.5346348593301096e-07	-2.530560691127705e-07	-2.077094404029815e-07	-2.3640158730129898e-07	-2.1959741417273199e-07	-2.8099294254960496e-07
-1.22680726946101e-07	-9.692001167849055e-08	-1.13097452150163e-07	-1.1247306410662649e-07	-9.72614783734103e-08	-5.647151480659065e-08	-1.02316198891075e-07	-1.053038662491175e-07	-1.081827645421605e-07	-1.05536458896408e-07
5.7173562044708496e-08	3.087592331141545e-08	4.695089367956715e-08	5.39801566112838e-08	6.944399125074775e-08	3.589783673874065e-08	1.013234738334465e-08	5.34388728645798e-08	5.457186354362665e-08	3.835462063506475e-08
1.8642814751503599e-07	1.964026228051425e-07	1.86017455234797e-07	1.69120869344372e-07	1.4826716395074149e-07	1.52345349491111e-07	2.218125489150515e-07	2.03315424940337e-07	1.768262207946565e-07	2.3897842240213147e-07
3.4002028542094104e-07	3.154659262350035e-07	3.74255532307187e-07	3.2472878686459e-07	3.5836543645470096e-07	3.598472041233235e-07	3.165158091177985e-07	3.056465733664185e-07	3.384561273378805e-07	3.40484308907234e-07
