########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45433
file                           	BQF-002_Q_BOB_090.0A_210129_142102.dat
date                           	29/01/2021
hour                           	14:21:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001375e+01
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.143750e-04   	  +1.084877e-05   	  -4.555897e-05   	  +4.288092e-06   	  +1.231148e-04   	  +1.020278e-05   	  -3.790657e-01   	  +4.593836e-02   	  -2.756019e-03   	  +2.614178e-04   	  +1.097822e-03   	  +1.033282e-04   
2   	  -3.458314e+00   	  +4.477539e-04   	  +8.767276e-04   	  +3.929814e-04   	  +3.458314e+00   	  +4.477539e-04   	  -1.267565e-04   	  +5.681691e-05   	  +1.000000e+00   	  +1.831007e-04   	  -2.535080e-04   	  +1.136338e-04   
3   	  -1.420341e-01   	  +2.175300e-02   	  -2.689132e-02   	  +3.186335e-02   	  +1.445573e-01   	  +2.217999e-02   	  +6.237175e-02   	  +7.279145e-02   	  +4.928453e-04   	  +7.548072e-05   	  +9.329972e-05   	  +1.105626e-04   
4   	  +3.155385e+00   	  +1.057246e+00   	  -3.194205e+00   	  +6.463556e-01   	  +4.489923e+00   	  +8.737806e-01   	  -1.978780e-01   	  +4.892426e-02   	  -1.313829e-04   	  +4.402243e-05   	  +1.330046e-04   	  +2.691347e-05   
5   	  +4.586796e+02   	  +1.225357e+02   	  +1.350672e+01   	  +9.586585e+01   	  +4.588784e+02   	  +1.225151e+02   	  +5.887689e-03   	  +4.179415e-02   	  -2.291867e-04   	  +6.122685e-05   	  -6.744984e-06   	  +4.790085e-05   
6   	  -8.705210e+04   	  +6.697431e+03   	  +7.590341e+03   	  +3.445414e+03   	  +8.738238e+04   	  +6.678825e+03   	  -1.449552e-02   	  +6.640057e-03   	  +5.219593e-04   	  +4.015775e-05   	  -4.551306e-05   	  +2.065865e-05   
7   	  -1.971308e+06   	  +4.782357e+05   	  -2.995517e+05   	  +3.993799e+05   	  +1.993938e+06   	  +4.765999e+05   	  +2.154316e-02   	  +2.875363e-02   	  +1.418423e-04   	  +3.440993e-05   	  +2.155079e-05   	  +2.873611e-05   
8   	  +7.531180e+07   	  +2.513854e+07   	  -4.489245e+07   	  +1.207010e+07   	  +8.767667e+07   	  +2.246030e+07   	  -6.719225e-02   	  +2.356357e-02   	  -6.502441e-05   	  +2.170516e-05   	  +3.876048e-05   	  +1.042159e-05   
9   	  +4.052261e+09   	  +2.664821e+09   	  -3.757657e+08   	  +1.662090e+09   	  +4.069646e+09   	  +2.657871e+09   	  -1.027394e-02   	  +4.568184e-02   	  -4.198548e-05   	  +2.761037e-05   	  +3.895060e-06   	  +1.722102e-05   
10  	  -2.632776e+12   	  +1.891105e+11   	  +3.162431e+11   	  +6.337520e+10   	  +2.651701e+12   	  +1.879128e+11   	  -1.195450e-02   	  +2.520748e-03   	  +3.273389e-04   	  +2.351266e-05   	  -3.931972e-05   	  +7.879615e-06   
11  	  -6.149142e+12   	  +5.593715e+12   	  +9.655803e+12   	  +9.614556e+12   	  +1.144755e+13   	  +8.648442e+12   	  -9.124841e-02   	  +5.555192e-02   	  +9.175314e-06   	  +8.345784e-06   	  -1.440750e-05   	  +1.434485e-05   
12  	  -1.184338e+14   	  +6.715436e+14   	  -5.621785e+14   	  +3.709603e+14   	  +5.745182e+14   	  +3.884944e+14   	  +1.135969e-01   	  +9.595787e-02   	  +2.121102e-06   	  +1.202326e-05   	  +1.006548e-05   	  +6.641642e-06   
13  	  +1.136899e+17   	  +5.575849e+16   	  -3.830653e+16   	  +4.440962e+16   	  +1.199699e+17   	  +5.470931e+16   	  -2.499938e-02   	  +2.929957e-02   	  -2.442511e-05   	  +1.197954e-05   	  +8.230544e-06   	  +9.541273e-06   
14  	  -3.204281e+19   	  +1.573465e+18   	  +5.821680e+18   	  +2.439847e+18   	  +3.256737e+19   	  +1.608384e+18   	  -1.283743e-02   	  +5.301033e-03   	  +8.261140e-05   	  +4.056666e-06   	  -1.500875e-05   	  +6.290325e-06   
15  	  +6.594377e+19   	  +2.650771e+20   	  +1.270026e+19   	  +1.815539e+20   	  +6.715562e+19   	  +2.625485e+20   	  +1.268418e-02   	  +1.838434e-01   	  -2.040978e-06   	  +8.200948e-06   	  -3.934825e-07   	  +5.616908e-06   

magnetic_center_x(um) 	33.072
magnetic_center_y(um) 	-13.174


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.498687317052735e-05	1.49796964979081e-05	1.495401599640505e-05	1.495893332957875e-05	1.498122303019355e-05	1.498684360740715e-05	1.495439942118895e-05	1.5066253745316899e-05	1.499355891610295e-05	1.49769910240181e-05
4.35887175990495e-05	4.356046600151315e-05	4.357132014774615e-05	4.35742477930058e-05	4.35685322554488e-05	4.360412625828645e-05	4.3566787135204e-05	4.3633589048110196e-05	4.3603750000333e-05	4.3562057035164305e-05
7.171288911194856e-05	7.171853656472954e-05	7.16879844185292e-05	7.171673769334994e-05	7.17456558049854e-05	7.170087752456295e-05	7.17225428161349e-05	7.16376590207846e-05	7.166249921283826e-05	7.17123802678534e-05
9.9132605391754e-05	9.903901391231e-05	9.9069336720261e-05	9.9082939341347e-05	9.91439934660035e-05	9.9113305150261e-05	9.90344629827065e-05	9.900354532872449e-05	9.910680484606501e-05	9.90608368738465e-05
0.00012478055519753002	0.0001247350889025565	0.000124720927269641	0.0001247272770706635	0.000124763096828222	0.00012488294036297397	0.00012479238044758002	0.000124898707363172	0.0001247299144597775	0.000124705002599508
0.000149382049203234	0.000149351819563872	0.00014933158046913649	0.000149371442312292	0.000149403793329803	0.000149344681412879	0.00014935772502213548	0.00014933699858377648	0.00014935338193028998	0.0001493569080048235
0.0001730045701697095	0.0001729610819165715	0.000172909222819711	0.00017292269643800652	0.00017300131643428	0.0001730443030100745	0.00017297886995946952	0.000172916604642565	0.0001730284213409045	0.0001729220227571065
0.0001934479335614135	0.00019334202232133748	0.000193387445615348	0.0001934382296895125	0.00019345052794956448	0.0001934244550647715	0.000193381998833465	0.000193389179985421	0.000193416026886563	0.000193390527347221
0.0002127692025532945	0.0002127590256713915	0.000212771596270646	0.00021277730105791301	0.0002127568039577935	0.00021278743493895148	0.000212786273914428	0.000212823398032922	0.0002127108646527195	0.0002126762059196845
0.0002301968978281505	0.000230122076245613	0.0002300552384986235	0.000230119711195603	0.0002301708822778435	0.000230179625796119	0.000230153968586842	0.000230096075029026	0.00023017253064608898	0.000230134145167524
0.00024361371193663147	0.000243544681143287	0.000243546257843228	0.00024360075432920247	0.00024354161374503548	0.00024358389797268697	0.000243573291081745	0.00024352214866664898	0.00024362821757675852	0.0002435367116413605
0.00025535430759195	0.0002553416079900035	0.00025529098158587246	0.0002552919562731195	0.0002553318611171395	0.0002553617610829115	0.000255243078572683	0.00025528645215675054	0.00025540957809427347	0.000255313829402479
0.00026434118233735997	0.00026420303474874497	0.0002642902119260175	0.00026428485114596197	0.0002643476898083175	0.00026434998319022003	0.0002643220612662835	0.0002642557825311235	0.000264256843220198	0.00026427326956767453
0.00027019784887673953	0.000270089371915657	0.0002700832371192525	0.00027009716941392854	0.00027023583301341	0.00027013191414879096	0.0002701414316834155	0.0002702132718696275	0.0002702620635682365	0.0002700865911902295
0.00027319062617611647	0.0002732033257779645	0.00027319056884153196	0.0002731693550595495	0.0002732111519435775	0.0002732185194327115	0.00027320587716534947	0.000273172107117734	0.0002732002583798115	0.0002731806786323545
0.0002736337935493915	0.000273551432474065	0.0002736336502129795	0.00027364795518220847	0.0002736166505201505	0.0002737499820068195	0.00027361421380193453	0.00027362573804563746	0.000273772256477975	0.00027358505918526847
0.0002699678226781735	0.000269923130399549	0.0002698876116483375	0.000269905987370308	0.00026999921334205896	0.0002699725241109505	0.0002699548937379875	0.000269967536005448	0.00027001460766770403	0.0002699173969449405
0.000263795271457611	0.0002637315441097375	0.0002637066322495665	0.00026376290610638	0.0002637979375140665	0.0002638604895036965	0.0002637889359903085	0.000263741548988084	0.000263753073231787	0.00026372893538796497
0.0002558212688018355	0.0002557678043376925	0.00025579088149244	0.00025580512912708447	0.0002558790620242025	0.0002557678330049355	0.000255746819893851	0.00025581206660717947	0.0002559257610119055	0.0002556787637877535
0.00024323326855664148	0.00024315431888677797	0.0002432241810311545	0.000243250870262263	0.00024328458297529399	0.0002431634637468495	0.00024323796998941847	0.00024317493065606648	0.000243264601886041	0.00024315497823405649
0.0002292863392358525	0.0002292925887013275	0.000229291628347702	0.0002292531998682725	0.000229454186119243	0.0002293979265959525	0.000229214155042429	0.0002292492437846015	0.000229381385579504	0.0002292582023073965
0.0002128889170853545	0.000212823068359332	0.000212729727718412	0.000212808964061001	0.00021292638521115852	0.000212901545019095	0.000212773688981552	0.000212782518501655	0.0002129122235783415	0.000212801682573596
0.000192950269702164	0.0001929444932465925	0.0001929973270307985	0.00019305028981759798	0.0001930599793558775	0.0001929317793110245	0.0001929790516441785	0.0001930258653010505	0.000193064537452341	0.00019285232796391598
0.00017195705368066149	0.0001719756874081145	0.00017189635073007651	0.0001719568816770065	0.00017201812930579949	0.0001720394720905725	0.00017187070785442099	0.0001718733309099135	0.000172011693503048	0.000171897454420114
0.00014893892483082348	0.000148781570169403	0.000148876430175778	0.0001488669986428825	0.0001489588915865535	0.0001489978790778125	0.000148809979436963	0.0001489774823130435	0.0001489542474882625	0.0001487868306140095
0.000124238328062348	0.0001241972191928415	0.000124234500981369	0.00012427060741175149	0.00012435596421712347	0.000124252934037924	0.0001241723933343995	0.000124302743424743	0.000124346403681536	0.000124129879768607
9.81959667478818e-05	9.813825952733245e-05	9.810393763472776e-05	9.810334278881496e-05	9.824676515563825e-05	9.82550284970813e-05	9.80389919277561e-05	9.80395724400277e-05	9.824099586694645e-05	9.812186901399835e-05
7.072074346069274e-05	7.071986194205445e-05	7.078487931721239e-05	7.089612983691164e-05	7.097275745763951e-05	7.071692354657375e-05	7.064560653816705e-05	7.09271048253895e-05	7.092064752214665e-05	7.078733753588035e-05
4.25064026239845e-05	4.25460709630035e-05	4.256087044268645e-05	4.26296109799247e-05	4.2613059213176354e-05	4.24833362194482e-05	4.23830007639472e-05	4.281566158169965e-05	4.2678789686757446e-05	4.251755419318375e-05
1.3922766393075199e-05	1.37780262275524e-05	1.37595860041965e-05	1.392509202560145e-05	1.38656540184485e-05	1.38898097793614e-05	1.3640243250851699e-05	1.39726062388916e-05	1.39050500183635e-05	1.3849472238690498e-05
-1.48499260239984e-05	-1.496343857070585e-05	-1.484675918618495e-05	-1.479507567637005e-05	-1.48019558218904e-05	-1.4936185848450799e-05	-1.5071175557748552e-05	-1.4669840902574999e-05	-1.4761951538278899e-05	-1.4922682667015401e-05
-4.340730751209615e-05	-4.34145997496631e-05	-4.3496534399311646e-05	-4.32866362098111e-05	-4.318166740631895e-05	-4.3531157298273196e-05	-4.3783350465675846e-05	-4.3391092585807644e-05	-4.3366786321711395e-05	-4.3440583049228144e-05
-7.1656758591419e-05	-7.17003758472884e-05	-7.15787047738547e-05	-7.150467870814769e-05	-7.160955792642175e-05	-7.170740649599211e-05	-7.173873982538175e-05	-7.14941721525956e-05	-7.149395714804656e-05	-7.156347528507365e-05
-9.909986019920849e-05	-9.91946843714805e-05	-9.90428409931905e-05	-9.89825107171585e-05	-9.9095545774606e-05	-9.9234610715982e-05	-9.9274952735901e-05	-9.9044389025987e-05	-9.8982639719949e-05	-9.907453266352149e-05
-0.00012480909346778202	-0.000124916323402415	-0.0001248713301174435	-0.0001248083624522975	-0.0001247640571818475	-0.000124842462173503	-0.000125016902529777	-0.0001247744490683685	-0.000124691170640281	-0.0001247709946619425
-0.000149519867118259	-0.000149513832657205	-0.0001494692837149925	-0.000149395250482524	-0.000149468452364059	-0.000149486240406957	-0.0001496559219958695	-0.000149572915906886	-0.00014940410866986999	-0.0001494679936876785
-0.00017262544548427648	-0.0001727829004812445	-0.000172571522343753	-0.0001725080673349835	-0.0001726130468887755	-0.0001726180493278995	-0.0001727581749582515	-0.0001726222347497115	-0.000172611326852324	-0.00017257060499109052
-0.000193582340070877	-0.00019371902562852298	-0.0001936408213077655	-0.00019353081064760652	-0.000193553930803317	-0.00019360425620110102	-0.000193770325713554	-0.000193766512966295	-0.00019351852672117598	-0.000193637596239579
-0.00021267075913780148	-0.000212755399261409	-0.0002126764782587885	-0.000212558039420421	-0.0002126548058004255	-0.0002126880455034545	-0.00021271896315733802	-0.00021274582439219998	-0.0002125236243591485	-0.000212639067467569
-0.00022987205462417248	-0.0002299106264399155	-0.000229912246140918	-0.000229890287009731	-0.0002298729289759705	-0.00022984973715215248	-0.00023001334127914649	-0.0002300814403861085	-0.00022992989084740398	-0.000229862164414995
-0.00024373463049417798	-0.000243888229742924	-0.00024370650789934351	-0.00024365814620977349	-0.000243717946141219	-0.00024368345941183902	-0.00024378769361642648	-0.00024381957162403401	-0.00024359556555280198	-0.00024374119529962148
-0.000255025866645134	-0.00025507107493472346	-0.00025505120851444254	-0.0002550160051031995	-0.00025506425212369903	-0.00025502357326333	-0.0002551280081388155	-0.000255197755614023	-0.000255030912085221	-0.00025508629725661496
-0.00026481814842559196	-0.0002649478391685585	-0.00026488428382433996	-0.0002648303320165735	-0.00026487559764064897	-0.000264859056624102	-0.000264943768415817	-0.00026494302306671104	-0.000264853208500423	-0.0002648105229309755
-0.0002698313951259115	-0.000269891883071977	-0.0002698562496515965	-0.00026983380317688446	-0.000269850860204298	-0.000269827267038684	-0.0002698906790464905	-0.000269896183162958	-0.0002697793640254945	-0.000269880014820964
-0.000273023237969008	-0.00027311858531900646	-0.0002730689049348795	-0.0002730660382076245	-0.0002730541699566115	-0.0002730474044801715	-0.0002731008689443145	-0.0002731668036721645	-0.00027302911476002846	-0.00027309100740238
-0.000273982530925429	-0.0002739659039070545	-0.00027402017105488796	-0.0002739669645962275	-0.0002739581637433675	-0.0002739686559653375	-0.0002740320966404855	-0.0002739929944800575	-0.0002740033146983725	-0.0002739499649033
-0.000269959681172592	-0.0002699870010838345	-0.0002699866857437675	-0.00026995784646716847	-0.00026998482237100254	-0.00027000007336023553	-0.000270056576555387	-0.00027004341827706	-0.00027000695350584453	-0.0002700139483204255
-0.000264142919477331	-0.00026414231746453847	-0.0002641439514991625	-0.000264067811222068	-0.0002640741180221275	-0.00026411178681882947	-0.00026412084567707347	-0.000264230669999956	-0.0002641605785174385	-0.00026413615400089097
-0.00025549904865325147	-0.00025559706205970545	-0.000255499277991491	-0.000255504180095166	-0.000255440338078222	-0.000255446931551007	-0.00025557553293765605	-0.00025561231304893845	-0.000255444179492724	-0.000255458599131122
-0.0002436573435261815	-0.00024369312028287547	-0.000243726574990424	-0.00024363919714235198	-0.00024369076956648697	-0.00024370877261390447	-0.0002437002871011115	-0.0002437504261615205	-0.00024368730082643947	-0.00024368130936634847
-0.00022935711873289149	-0.000229350295921867	-0.000229406498110573	-0.00022935744840648148	-0.000229356660056511	-0.0002293194069352265	-0.000229457024179255	-0.000229436340741859	-0.0002293696606648045	-0.00022936239351111949
-0.0002129665623942825	-0.0002130002177728275	-0.0002129115212301	-0.0002129962616891565	-0.0002128599058051005	-0.00021301286004018948	-0.000212988392522679	-0.000213070710597141	-0.000212942438884082	-0.0002130213885539455
-0.0001933029201609095	-0.000193400732896367	-0.0001933407322940235	-0.0001932657243742095	-0.00019326312998595998	-0.000193249570365837	-0.0001933437710249335	-0.000193398109840973	-0.00019334004427950198	-0.000193303780179086
-0.00017195377127789048	-0.000171946919799623	-0.00017200398200660402	-0.000171975673074493	-0.00017186834280441099	-0.000171970799638061	-0.000171996571516507	-0.00017203211893505998	-0.0001719496861915275	-0.0001719130637502785
-0.0001494681656913335	-0.00014951353165085798	-0.000149464238275004	-0.0001494503776484355	-0.000149298025426139	-0.00014949628828616802	-0.0001494670906686375	-0.00014953776983022752	-0.0001494953996007485	-0.00014950769786080048
-0.000124190683054641	-0.00012423623535144198	-0.00012422915453503348	-0.0001242277211713075	-0.0001241099703474615	-0.000124159536062518	-0.0001242381417250715	-0.00012428919813824152	-0.00012425656044800498	-0.0001242027663101735
-9.82550213302607e-05	-9.82417412160426e-05	-9.82617581394183e-05	-9.82383799782844e-05	-9.80477569464737e-05	-9.82504417333945e-05	-9.825960092711705e-05	-9.824733133427849e-05	-9.822760108363815e-05	-9.820764149480755e-05
-7.13646390795444e-05	-7.138215478334825e-05	-7.13806999192491e-05	-7.132924216421414e-05	-7.130213009076905e-05	-7.143510323658535e-05	-7.132683411328055e-05	-7.13630193786207e-05	-7.13229066968821e-05	-7.13735546014552e-05
-4.31453280543753e-05	-4.3146299158251404e-05	-4.3083180989922045e-05	-4.3108021181975697e-05	-4.30832669917397e-05	-4.31088166988062e-05	-4.310510787035725e-05	-4.3124608782817197e-05	-4.313754488975485e-05	-4.3159744109284204e-05
-1.428883134394475e-05	-1.42684489128465e-05	-1.430418087693145e-05	-1.4307253650259e-05	-1.4301865994636101e-05	-1.425254215973545e-05	-1.43227008311419e-05	-1.4314876457322699e-05	-1.4338000196404098e-05	-1.428375634077695e-05
1.436273915715125e-05	1.43396808152832e-05	1.433127951259285e-05	1.433435586932085e-05	1.43734410085056e-05	1.43715803233131e-05	1.433406830073785e-05	1.43630177672085e-05	1.438232159216105e-05	1.4345876529662799e-05
4.3087101239509746e-05	4.313876683227315e-05	4.315428657719e-05	4.3121849557792404e-05	4.31151736665902e-05	4.315245903853785e-05	4.314237532526325e-05	4.311580076318585e-05	4.3127819517392054e-05	4.30983638943889e-05
7.127655888325059e-05	7.128182649466784e-05	7.128698660380565e-05	7.128449255105439e-05	7.109259382560046e-05	7.14090948531482e-05	7.12603618740136e-05	7.12512098471018e-05	7.127150627639226e-05	7.12847505565172e-05
9.846487293543719e-05	9.849662910710436e-05	9.848021709330845e-05	9.8421979528212e-05	9.835040451435234e-05	9.846328906860665e-05	9.841252649494335e-05	9.84604868426681e-05	9.846590495726871e-05	9.843089505011296e-05
0.00012444491876523498	0.00012453470466428	0.00012451877999414702	0.000124477714125505	0.000124412854420351	0.00012442981111231548	0.00012448959671023798	0.0001245338733133465	0.0001245376000588765	0.000124488278015681
0.00014912762715536351	0.0001491567101038235	0.000149187541755978	0.0001491342922963545	0.0001488475622318375	0.000149085385928675	0.00014917178908940149	0.000149233796400922	0.000149204183107974	0.0001491648946102695
0.000172588608038508	0.000172682952033918	0.0001726525647245225	0.00017258942505582	0.0001725065479695285	0.000172530413474345	0.0001726058657368195	0.000172512955105037	0.0001725965775404345	0.00017257454674104148
0.000193249341027696	0.000193327660017524	0.000193272977194273	0.00019327314919792798	0.00019319550388899998	0.00019320919251181501	0.000193231051307553	0.000193240755179454	0.0001933403596194705	0.000193310645990975
0.0002126141556072995	0.00021274142396577	0.00021274778810041398	0.0002126932916144395	0.00021261117421087552	0.00021262258378560648	0.00021274550905223152	0.00021268257005432848	0.0002126894932007035	0.00021268454809616398
0.0002299995809881255	0.00023006789509960702	0.0002300409048621515	0.000229990192456193	0.0002299171195772515	0.0002299847886751745	0.00023006749375781098	0.0002300683967769505	0.0002301041018654385	0.0002300811107125185
0.0002437015771284255	0.00024380698669115798	0.000243725084292212	0.0002437513148470385	0.000243587280710907	0.00024359760092922198	0.00024375211753063048	0.00024380985341851153	0.00024367242251175947	0.00024370344050109202
0.00025551564700438295	0.0002556829205423225	0.0002556669242039835	0.000255596202041529	0.00025548451434588153	0.00025550122736608347	0.000255566474079412	0.000255660646071167	0.000255627707374485	0.000255631978798223
0.0002645496220793905	0.000264721597050107	0.000264641443354757	0.00026462559035283	0.000264348091150212	0.0002644928322115135	0.000264635222556525	0.0002647066327335995	0.0002646779941278985	0.0002645579642557715
0.000270376445987484	0.0002705002312722855	0.0002704060879477735	0.000270418070867857	0.0002701252633414215	0.000270341443247139	0.000270416522835159	0.000270533227303552	0.0002704876176721665	0.0002705294145561945
0.000273491030529827	0.0002735982174635955	0.0002736168225238055	0.00027359311468902253	0.0002732603449839825	0.00027346798204232246	0.00027361091706554197	0.000273569722194208	0.0002735658521123645	0.000273583998496194
0.000273831397062142	0.0002740095354966045	0.0002739979252509755	0.00027399494385465	0.00027358801191435097	0.0002738048798346885	0.000273877293366253	0.0002739805528835935	0.000273993481823681	0.000273954637668834
0.000270435729908063	0.0002705499116564125	0.00027054420686904696	0.000270555501774609	0.0002702520586899885	0.0002703616250073885	0.000270499514590521	0.000270481138868452	0.0002705262038216295	0.0002705083154432825
0.00026441239184353646	0.0002646159581490365	0.000264539932541111	0.000264563898381278	0.0002641280124953095	0.0002643934141087735	0.0002645238502009445	0.0002644849200441715	0.000264536234462824	0.0002645014610607185
0.00025627848313885697	0.00025639957370005847	0.00025649466304457445	0.00025640470514187453	0.000256033320620227	0.0002563090711191505	0.000256396850309117	0.00025644059656773746	0.000256429989676697	0.000256421532831147
0.000243827856465929	0.0002439472556580205	0.00024403039074969598	0.0002440653361554565	0.00024343921424587153	0.00024377723006179796	0.0002439394008251645	0.00024400777227132897	0.0002440099509840625	0.00024399019923295053
0.00022996261453956648	0.000230221566016559	0.000230117747487389	0.000230176859404313	0.00022971845537542648	0.000229984301331551	0.000230152678559528	0.0002300306563120425	0.0002301488801458905	0.0002301175611501125
0.0002137001292431185	0.000213875687622953	0.0002139625064591955	0.000213915850472357	0.0002133455437433035	0.00021363486819607	0.00021391910420788502	0.00021375780779631648	0.000213944087736262	0.00021387835367931
0.0001940544470562985	0.0001942421890271145	0.000194207587628664	0.00019430132961138	0.000193721863688535	0.000193966395527228	0.000194147243018912	0.000194262026780054	0.0001941692164837205	0.00019414136622799
0.000173123281347181	0.0001733309040718995	0.000173316283762702	0.0001733681141923195	0.00017276542777831499	0.00017310244023975148	0.00017335468357488847	0.0001733825051632775	0.000173255824483978	0.0001733713535941275
0.000150182023789922	0.000150387410467421	0.00015042007682499899	0.0001504323607514295	0.00014980748586819551	0.0001501527258369425	0.000150437004849622	0.00015022685940495851	0.0001503838270582045	0.000150392197901927
0.000125510079960769	0.000125747760321293	0.000125787894503454	0.00012572760722828652	0.000125188891834115	0.00012552561762272749	0.0001257247405010315	0.0001254808250087525	0.0001257101631926985	0.0001257593705668235
9.95996382698455e-05	9.976135752369149e-05	9.9807361330013e-05	9.980265273047449e-05	9.92680725903905e-05	9.958315458788299e-05	9.98867481757755e-05	9.95054662780905e-05	9.97884409298345e-05	9.974023691029801e-05
7.254960797581605e-05	7.28253513079879e-05	7.279593868588865e-05	7.27743952302275e-05	7.22526723620841e-05	7.26633023805322e-05	7.289429609954431e-05	7.26190759451088e-05	7.272814775205484e-05	7.282011953066379e-05
4.4467942861957854e-05	4.471744130569155e-05	4.46757662575645e-05	4.4762803681805746e-05	4.42294562344611e-05	4.460328822460475e-05	4.494164804782155e-05	4.449991045476375e-05	4.472933464057665e-05	4.465567408260205e-05
1.5734667049403552e-05	1.59868548416809e-05	1.59562579028715e-05	1.5938373107924953e-05	1.562852109600215e-05	1.5886988812781448e-05	1.601967349415725e-05	1.5675829263269e-05	1.601870955710175e-05	1.5935382753014598e-05
-1.316920680892735e-05	-1.2841581983595401e-05	-1.287976589537535e-05	-1.28665852207586e-05	-1.30854025155704e-05	-1.30263103073932e-05	-1.2848634132751051e-05	-1.309228624450105e-05	-1.29486426021656e-05	-1.286593483200585e-05
-4.166912833170765e-05	-4.143162714171835e-05	-4.14359379829007e-05	-4.13263895825325e-05	-4.1520563772788194e-05	-4.149430455072855e-05	-4.13154637681132e-05	-4.1656360644995003e-05	-4.141673090998685e-05	-4.1487259568383644e-05
-6.97405377286461e-05	-6.951228173420685e-05	-6.949492370040694e-05	-6.94969805772395e-05	-6.94572119027715e-05	-6.962920120713905e-05	-6.950818231416325e-05	-6.971783324843189e-05	-6.958213671168395e-05	-6.95270740470692e-05
-9.741815196320985e-05	-9.72636138612903e-05	-9.725732139486215e-05	-9.719636043883405e-05	-9.698903155367149e-05	-9.737305834277949e-05	-9.728454813739745e-05	-9.741730627865484e-05	-9.722545772092539e-05	-9.73073386194293e-05
-0.00012331059777356598	-0.000123120533753506	-0.0001231492726947545	-0.000123104981757926	-0.0001231161906616605	-0.00012324082163101699	-0.0001231599799211455	-0.000123288007962442	-0.00012309506288150552	-0.00012313045263002498
-0.000148189906321955	-0.000147936071953157	-0.000148003368376527	-0.000147969182653494	-0.00014800306737017998	-0.00014804893500694949	-0.0001479992546228225	-0.0001480351460486855	-0.0001480671673926065	-0.0001480752085626405
-0.0001712880455306325	-0.000171069543575868	-0.00017120095435528597	-0.000171084450557791	-0.000171294524334347	-0.00017123334837376	-0.0001712069601489985	-0.0001712419628893435	-0.00017121659235269348	-0.000171291614606129
-0.000192387101124005	-0.000192204805935072	-0.0001922638318501685	-0.000192229588792551	-0.0001922866940003965	-0.00019222918745075498	-0.00019235582512919	-0.0001922777211438815	-0.00019227147167840647	-0.0001922842572821805
-0.0002115179477550915	-0.0002113976885448235	-0.000211439270424332	-0.0002113158434803635	-0.000211462562583599	-0.00021146702034461349	-0.00021152908499062	-0.0002114433698443165	-0.000211407234746691	-0.00021149425425392998
-0.000228678994390034	-0.0002284560920088395	-0.000228538868759682	-0.00022846406151076602	-0.000228589380494644	-0.00022847852414993	-0.000228627536635068	-0.0002285595808644195	-0.000228539341769684	-0.0002285537327407405
-0.0002425648337520635	-0.00024244365718913298	-0.00024252951567175002	-0.0002424450618855175	-0.000242545282671948	-0.00024258811157780747	-0.00024256575110482447	-0.000242509333911599	-0.00024253662515550002	-0.00024254275995190446
-0.0002540783272706555	-0.000253906151629041	-0.000253897494112593	-0.0002539570360386545	-0.0002539871366753245	-0.0002539875666843635	-0.0002539946761681135	-0.00025409031019083754	-0.0002539496972167635	-0.0002540148579282645
-0.0002636782229820065	-0.0002635393587115285	-0.000263584452331949	-0.0002635530616680635	-0.0002636357380833585	-0.00026363267068520553	-0.0002636389488179235	-0.00026366059260904347	-0.000263622952479683	-0.0002635669939627395
-0.000268746424844681	-0.0002686089079361015	-0.000268662200396688	-0.000268569461768462	-0.000268700041197045	-0.000268677652056819	-0.0002686871409242005	-0.0002686726926185595	-0.000268628745689041	-0.000268666529154912
-0.0002722193216322705	-0.0002721161194495145	-0.00027215482026804797	-0.000272085216129154	-0.00027207899533092205	-0.00027216645918092	-0.00027211124601308253	-0.0002721942951029305	-0.0002720579822198375	-0.0002721441847097645
-0.000272831568581764	-0.00027259618160314247	-0.000272676449967563	-0.0002727259010134505	-0.00027272882507528996	-0.00027276457316474103	-0.0002727177881752105	-0.0002727592410519285	-0.0002727487774973	-0.00027275522763377155
-0.000268838246120146	-0.0002688221351127365	-0.000268813592265359	-0.00026877380209040954	-0.0002687931524997255	-0.000268822995130913	-0.0002688526370912025	-0.000268846731632939	-0.0002687801662250535	-0.000268842804216511
-0.00026321312514478753	-0.00026309338194548446	-0.000263101322780168	-0.0002631009214382735	-0.00026312041518390303	-0.00026312041518390303	-0.0002631796131026545	-0.0002632034929410925	-0.0002630724548362275	-0.0002631202718475895
-0.000254464102763458	-0.00025438988319361454	-0.0002544805864454205	-0.0002544008054246235	-0.0002545099704002275	-0.000254385468433563	-0.00025445100181971554	-0.00025447597101447097	-0.00025448067244724797	-0.00025449153734367246
-0.000242698738584282	-0.0002426848922914335	-0.000242658403731223	-0.00024271869100629198	-0.000242611905414418	-0.00024271381756986002	-0.00024273133327365403	-0.00024274128081741602	-0.00024270705209341998	-0.000242700401286149
-0.00022857392883451297	-0.00022850152963657	-0.000228520392702164	-0.00022842710939582848	-0.0002284812475408715	-0.000228488471693692	-0.00022841840887851599	-0.000228513326219377	-0.0002284624561434835	-0.00022849725821293048
-0.0002119602981110545	-0.0002119087973551255	-0.000211919103239819	-0.00021184459699725	-0.000211877034016687	-0.00021190236155237398	-0.0002119424097327075	-0.0002119499492254965	-0.000211953016623748	-0.00021193415355805548
-0.0001924521901673985	-0.00019243496113632998	-0.000192477460368501	-0.000192477130694911	-0.000192377597923002	-0.0001924963234341935	-0.0001923780279321395	-0.00019245168849015348	-0.000192461607366574	-0.0001924663948011785
-0.000171268121775964	-0.0001712738552305725	-0.00017129190127885448	-0.0001711984029679995	-0.000171151646645712	-0.00017124342492021402	-0.0001712545048212565	-0.00017130180582175202	-0.0001712407015292725	-0.000171344032714819
-0.0001485792508901555	-0.0001485773301829045	-0.000148517630586908	-0.000148567640644625	-0.000148535518965255	-0.00014860115268675798	-0.0001484591350162995	-0.0001486216211196345	-0.00014859655158943	-0.00014855753543092798
-0.000123505549563581	-0.000123493781648017	-0.000123529042393746	-0.000123476466615121	-0.000123488506869789	-0.0001234850381297415	-0.0001233300198509895	-0.00012345261544392602	-0.0001234832034242195	-0.00012354181366389848
-9.76411976807868e-05	-9.764298221853505e-05	-9.76399434875955e-05	-9.7650915886329e-05	-9.76804145102459e-05	-9.763974998349839e-05	-9.742105452460726e-05	-9.770243814272965e-05	-9.76318163156946e-05	-9.76344608716292e-05
-7.044885587675274e-05	-7.04002218481083e-05	-7.042047527647515e-05	-7.0387400410251e-05	-7.046493821689954e-05	-7.045410198770821e-05	-7.017579293460865e-05	-7.04730868892524e-05	-7.04599859454902e-05	-7.045508384180535e-05
-4.24245718932051e-05	-4.24237942934261e-05	-4.244550616931225e-05	-4.2431455622135744e-05	-4.226613504215965e-05	-4.23327112002859e-05	-4.22182033616976e-05	-4.243626097377205e-05	-4.2405407821205e-05	-4.2396488715893755e-05
-1.372750284645275e-05	-1.372256222112195e-05	-1.36922152250874e-05	-1.372047936456965e-05	-1.37775424673195e-05	-1.37404497036213e-05	-1.38337769067182e-05	-1.377454494558855e-05	-1.3764695049762149e-05	-1.370839162972995e-05
