########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45437
file                           	BQF-002_Q_BOB_090.0A_210129_142345.dat
date                           	29/01/2021
hour                           	14:23:45
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001390e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.132201e-04   	  +6.034084e-06   	  -3.993981e-05   	  +3.133554e-06   	  +1.200583e-04   	  +5.785098e-06   	  -3.391337e-01   	  +2.975547e-02   	  -2.711826e-03   	  +1.445273e-04   	  +9.566320e-04   	  +7.505434e-05   
2   	  -3.479206e+00   	  +1.245601e-04   	  +9.744448e-04   	  +3.182861e-04   	  +3.479206e+00   	  +1.245601e-04   	  -1.400384e-04   	  +4.574119e-05   	  +1.000000e+00   	  +5.063068e-05   	  -2.800763e-04   	  +9.148238e-05   
3   	  -1.473645e-01   	  +1.085241e-02   	  -4.284711e-02   	  +1.336973e-02   	  +1.534672e-01   	  +1.106923e-02   	  +9.431820e-02   	  +2.865061e-02   	  +5.082699e-04   	  +3.743065e-05   	  +1.477824e-04   	  +4.611304e-05   
4   	  +3.310271e+00   	  +3.073274e-01   	  -2.624444e+00   	  +2.509323e-01   	  +4.224406e+00   	  +2.868778e-01   	  -1.675867e-01   	  +1.621987e-02   	  -1.370077e-04   	  +1.271990e-05   	  +1.086225e-04   	  +1.038578e-05   
5   	  +4.490575e+02   	  +2.585668e+01   	  +4.872638e+01   	  +3.606498e+01   	  +4.516934e+02   	  +2.599853e+01   	  +2.161705e-02   	  +1.592357e-02   	  -2.230310e-04   	  +1.284211e-05   	  -2.420069e-05   	  +1.791221e-05   
6   	  -8.766343e+04   	  +2.072752e+03   	  +6.014622e+03   	  +9.210472e+02   	  +8.786952e+04   	  +2.068852e+03   	  -1.141717e-02   	  +1.763554e-03   	  +5.224721e-04   	  +1.235358e-05   	  -3.584704e-05   	  +5.489423e-06   
7   	  -2.077573e+06   	  +1.475708e+05   	  -4.182824e+05   	  +2.014755e+05   	  +2.119262e+06   	  +1.500337e+05   	  +2.838231e-02   	  +1.345807e-02   	  +1.485878e-04   	  +1.055423e-05   	  +2.991541e-05   	  +1.440948e-05   
8   	  +7.708727e+07   	  +1.017270e+07   	  -4.400749e+07   	  +5.445495e+06   	  +8.876433e+07   	  +9.237777e+06   	  -6.484145e-02   	  +9.736181e-03   	  -6.615911e-05   	  +8.730588e-06   	  +3.776896e-05   	  +4.673527e-06   
9   	  +4.496480e+09   	  +8.564099e+08   	  -3.888333e+08   	  +6.170851e+08   	  +4.513260e+09   	  +8.548804e+08   	  -9.584495e-03   	  +1.524402e-02   	  -4.630843e-05   	  +8.820034e-06   	  +4.004370e-06   	  +6.355264e-06   
10  	  -2.673939e+12   	  +6.291306e+10   	  +3.254897e+11   	  +3.794585e+10   	  +2.693677e+12   	  +6.262016e+10   	  -1.211307e-02   	  +1.426573e-03   	  +3.304618e-04   	  +7.775191e-06   	  -4.022598e-05   	  +4.689582e-06   
11  	  -9.394720e+12   	  +5.479006e+12   	  +4.489183e+12   	  +2.907328e+12   	  +1.041218e+13   	  +5.100046e+12   	  -4.052398e-02   	  +3.082140e-02   	  +1.393269e-05   	  +8.125551e-06   	  -6.657576e-06   	  +4.311665e-06   
12  	  +2.156781e+14   	  +1.776345e+14   	  -7.204373e+14   	  +3.754240e+14   	  +7.520286e+14   	  +3.632434e+14   	  -1.066597e-01   	  +2.231452e-02   	  -3.838283e-06   	  +3.161255e-06   	  +1.282124e-05   	  +6.681199e-06   
13  	  +1.224254e+17   	  +1.623003e+16   	  -4.222803e+16   	  +2.948929e+16   	  +1.295036e+17   	  +1.810715e+16   	  -2.554998e-02   	  +1.685453e-02   	  -2.614480e-05   	  +3.466035e-06   	  +9.018048e-06   	  +6.297640e-06   
14  	  -3.290041e+19   	  +1.715079e+18   	  +6.785692e+18   	  +2.230734e+18   	  +3.359290e+19   	  +1.739114e+18   	  -1.452838e-02   	  +4.703474e-03   	  +8.431331e-05   	  +4.395203e-06   	  -1.738952e-05   	  +5.716662e-06   
15  	  -1.045066e+20   	  +1.455715e+20   	  +1.043951e+20   	  +1.128886e+20   	  +1.477159e+20   	  +1.302764e+20   	  -5.232430e-02   	  +5.878034e-02   	  +3.213795e-06   	  +4.476641e-06   	  -3.210412e-06   	  +3.471572e-06   

magnetic_center_x(um) 	32.542
magnetic_center_y(um) 	-11.48


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.503455849160515e-05	1.502282103501885e-05	1.5086861931195101e-05	1.50513234711974e-05	1.504634432422065e-05	1.504660053796845e-05	1.505656062363695e-05	1.5063856444614199e-05	1.50657843187252e-05	1.5044688789203798e-05
4.3780146897911754e-05	4.38490451051638e-05	4.379798869194455e-05	4.38508403931331e-05	4.3834030620931796e-05	4.3807663896582846e-05	4.38032598867721e-05	4.3856727934325395e-05	4.38208114246691e-05	4.383411662274945e-05
7.210021980426965e-05	7.208338494819625e-05	7.21048639024917e-05	7.212986893136989e-05	7.21027281906621e-05	7.213199030956815e-05	7.20781890049653e-05	7.209404200694155e-05	7.218354840006194e-05	7.212296011857701e-05
9.9608646960365e-05	9.9599666937187e-05	9.97088677467955e-05	9.9670840609162e-05	9.96136493995875e-05	9.95520004289985e-05	9.960641807990699e-05	9.961380706952251e-05	9.96333294824935e-05	9.9669084738706e-05
0.00012542781922089149	0.00012552723732372998	0.00012552375425006098	0.0001255129466881225	0.0001254872751451255	0.0001255001897515915	0.00012543544471550798	0.000125525302282759	0.00012550559353260998	0.000125545297705732
0.000150228866114037	0.0001502205239375575	0.000150206720645672	0.00015028879504827298	0.0001502712936781005	0.00015021248276752349	0.00015022558371126601	0.0001502752067608085	0.000150290930760142	0.000150266678247151
0.0001739682922198035	0.00017396132607246548	0.000174045134845041	0.00017401457553208898	0.00017399711716278098	0.00017394644775778548	0.0001739502605050445	0.00017394319402225751	0.00017405436570694	0.00017401575089023402
0.0001944647044001345	0.000194503777893221	0.0001945844189321945	0.00019453161381533	0.0001945168215024775	0.00019451740918154998	0.0001944416845799715	0.000194602192641471	0.0001945689672720635	0.00019455757203105248
0.0002140306772343635	0.00021395132622270397	0.00021401565558337	0.000214058900164647	0.00021405445673735248	0.000214038689737253	0.000214019138657039	0.000214052206356413	0.000214076215197543	0.0002140124161814635
0.000231470728103856	0.000231534684789969	0.0002314703410956815	0.000231547126386433	0.000231469280406607	0.00023148734078860898	0.0002315167820780005	0.00023153193273178448	0.0002316196115862035	0.00023151215231333102
0.000244965631864024	0.000244986558973281	0.0002451093695708355	0.000245039249421075	0.00024499943057888253	0.0002450656519795565	0.00024499642051521546	0.0002450090341153345	0.0002450931152271125	0.000245043778850197
0.000256824938696814	0.00025681361512400896	0.000256873931066321	0.00025687691246274497	0.0002568240500113945	0.0002568103183876165	0.0002567901939619515	0.0002568538066407545	0.000256889354059209	0.0002568597120989195
0.00026581906626238597	0.00026586745661919903	0.000265881446248361	0.00026590561275952447	0.0002658982452703905	0.00026588336695571046	0.000265803671936741	0.000265892196475715	0.000265929607267033	0.0002658614078245235
0.0002717816297081215	0.00027174880568051003	0.0002718031014955865	0.00027177896365176453	0.000271727878571253	0.00027180072211195497	0.00027179065989912254	0.0002717076681437605	0.00027183457816139803	0.0002717769569425875
0.00027479189404404955	0.000274838134355372	0.0002748032176168545	0.0002748653395974455	0.0002748909394722365	0.000274759471358234	0.0002748235713806605	0.0002748455305118475	0.000274881995283063	0.0002748805905866785
0.0002752593139303155	0.0002751785582222715	0.000275236638117364	0.0002752621233230845	0.00027529308397793097	0.000275268458790387	0.000275276542961384	0.000275285372481487	0.0002753732090059395	0.0002751962459297205
0.0002715301317220905	0.00027156450378240004	0.000271546357398669	0.00027158007011169997	0.000271470131119747	0.000271565077127851	0.0002714960750017495	0.00027153388713486347	0.000271657328412355	0.0002715496541350615
0.000265325731161262	0.00026528149755901804	0.00026539367259828897	0.000265473338949917	0.000265405483514816	0.000265373691509036	0.0002652831029263005	0.0002654025881202195	0.0002654707302281445	0.00026537615689449496
0.000257358465314585	0.0002572804329974825	0.000257359956012797	0.00025730657755048146	0.000257272234157415	0.000257292215246668	0.00025735324787094153	0.00025732956870340147	0.00025742477271708646	0.0002572435095498865
0.0002446188151952375	0.00024464005764456145	0.000244664654164764	0.0002446788157976795	0.00024467847179036954	0.000244786260736832	0.0002446287914062425	0.000244693264103222	0.00024472749282721803	0.0002446872726432295
0.0002306740932545235	0.00023058205697453897	0.00023065518718796648	0.000230685230490052	0.00023066441804986548	0.0002306625976780635	0.0002306609636434395	0.0002306903475982465	0.0002307913997356105	0.00023064303226422799
0.00021412014779344	0.00021403013255625401	0.0002141601673065305	0.00021419021060861598	0.000214070940419315	0.0002141381938418205	0.000214124003541662	0.000214112335961547	0.0002141548638610595	0.0002140954796050315
0.00019416301001911002	0.0001941065784921645	0.000194082053640168	0.000194168456800993	0.000194080333603815	0.0001941922506376035	0.000194135489437068	0.0001940883317729845	0.000194303923999531	0.000194075460167383
0.0001729836717276955	0.000172892051123227	0.0001730209391826015	0.0001729803176567185	0.0001729632462956835	0.0001729728498321355	0.000172964722660274	0.0001728916641150525	0.0001730961907742765	0.000172882447586775
0.0001497702614142525	0.000149693676794399	0.000149805608161809	0.0001498330284085005	0.00014978949715439952	0.0001498177774192675	0.00014972771918111852	0.0001498694788460945	0.0001499000094918035	0.0001498223068483895
0.00012501168508603498	0.0001249231032124765	0.000124962449044667	0.000125003443245103	0.000124985712536691	0.000125027925096235	0.00012494447466449251	0.000124883427706696	0.00012506201048381898	0.0001248792852857485
9.869453362629051e-05	9.86061237562885e-05	9.86965260017475e-05	9.88007100386105e-05	9.87101572900765e-05	9.87420711316885e-05	9.8640567484804e-05	9.865422744037599e-05	9.8869683497469e-05	9.8629408748794e-05
7.12262191518648e-05	7.127340548322085e-05	7.12795689469176e-05	7.124649408069345e-05	7.127096159820395e-05	7.133959821658291e-05	7.132796647056106e-05	7.12459350688738e-05	7.134244344342535e-05	7.11547803075473e-05
4.2913133893306694e-05	4.270999043001525e-05	4.28110748180227e-05	4.278442500435855e-05	4.27622329516498e-05	4.28699502299457e-05	4.281284143871945e-05	4.2783052558656897e-05	4.297145387682035e-05	4.2716218395067854e-05
1.400038930569375e-05	1.390083951264e-05	1.396508018387645e-05	1.401767298375455e-05	1.39229527303517e-05	1.393657237258245e-05	1.390813264606445e-05	1.399275933180945e-05	1.4070703855399e-05	1.37844683013064e-05
-1.493073996243515e-05	-1.50040735343233e-05	-1.49584352357145e-05	-1.49442207475611e-05	-1.4996377267378e-05	-1.48696894211791e-05	-1.49665740536841e-05	-1.4978427075218099e-05	-1.4859775023977151e-05	-1.4991357807050149e-05
-4.3670576997101445e-05	-4.3738909025703405e-05	-4.3754124180853095e-05	-4.3717533990277094e-05	-4.379278558190285e-05	-4.377071536509505e-05	-4.37443235568937e-05	-4.361751387477415e-05	-4.35938239570525e-05	-4.380591877633805e-05
-7.1972643272602e-05	-7.199074665549804e-05	-7.200121737696685e-05	-7.203323155408695e-05	-7.20902149259921e-05	-7.203389090136545e-05	-7.196919603302616e-05	-7.190468750195349e-05	-7.190357664512495e-05	-7.209781175333606e-05
-9.96051925540375e-05	-9.971669391231e-05	-9.9682278851136e-05	-9.97151602132335e-05	-9.97219543569165e-05	-9.96760938869085e-05	-9.9704667991362e-05	-9.961350606317549e-05	-9.951041138263e-05	-9.97873587402785e-05
-0.0001254538347711985	-0.000125552091849415	-0.0001255815618060495	-0.00012546511534313902	-0.000125555130580325	-0.000125582221153328	-0.000125555331251223	-0.00012559722847069998	-0.0001254196777154085	-0.000125620033286442
-0.00015029976028014652	-0.000150323124107718	-0.000150239960348701	-0.000150433364106018	-0.0001504269856377525	-0.00015034859497971848	-0.0001503254318231435	-0.0001503358523769075	-0.0001502501515642255	-0.000150455638577075
-0.0001735230178019025	-0.0001736203861946995	-0.000173672144956111	-0.0001736129757046025	-0.0001736607927159645	-0.000173673492317911	-0.000173640209613919	-0.000173539616153034	-0.0001735095298499855	-0.0001736973864899705
-0.000194641753478181	-0.000194714195677087	-0.00019476343171845502	-0.0001947668287902965	-0.00019478625086772	-0.0001948051139334125	-0.0001947507751174715	-0.000194665504313927	-0.00019461378855338	-0.000194884937955074
-0.0002139141161023825	-0.0002139346132026005	-0.00021386723077740298	-0.0002139519999037025	-0.00021395359093726499	-0.000213833346060717	-0.0002139094433368485	-0.00021385675288915302	-0.0002139160368096335	-0.000213972124329269
-0.0002311641602863995	-0.0002312221971806275	-0.0002312720065674465	-0.0002312252359115375	-0.0002312592639646355	-0.000231265527763732	-0.00023124685103541448	-0.00023117835058655798	-0.00023115748081178701	-0.0002312700858601955
-0.0002451565559022605	-0.0002451745016150935	-0.000245174386946023	-0.000245211654400929	-0.00024529395814167104	-0.0002451999294862295	-0.0002451279459638025	-0.0002451434262911765	-0.00024512419055102954	-0.00024529822956540897
-0.0002564904776227625	-0.000256543741415909	-0.000256517195521114	-0.00025655515099064	-0.0002565819835581605	-0.00025648680821181697	-0.000256610880169344	-0.000256435665796721	-0.000256505470606513	-0.0002565754187526185
-0.000266418355604352	-0.0002664837456540925	-0.00026648033424862946	-0.0002664779261976565	-0.00026646760597944	-0.0002664569990883995	-0.000266463850566667	-0.000266317819477953	-0.0002663246136217345	-0.000266512212256237
-0.000271400698984508	-0.000271416494651949	-0.000271355490695017	-0.00027146190361233797	-0.0002714775846107085	-0.000271381090569808	-0.00027140092832264904	-0.0002713335888984145	-0.000271374927106062	-0.0002714881054999215
-0.0002746446589299475	-0.000274706150230503	-0.0002746585912246235	-0.00027464672297351203	-0.0002747751523566045	-0.00027475611728735547	-0.000274717072461512	-0.0002746537751226775	-0.00027470239481773	-0.000274676078261076
-0.000275551404774888	-0.00027561203605726704	-0.000275578667351546	-0.00027559661306437896	-0.0002755819640879385	-0.000275572876562353	-0.00027565153955949097	-0.000275528413621968	-0.00027550255574169453	-0.0002757007899344805
-0.000271590046322705	-0.00027155383955687346	-0.0002716173088992645	-0.00027159279838088953	-0.00027161501551746053	-0.0002716428514395695	-0.000271539993264025	-0.00027152414026199954	-0.000271565048460608	-0.0002716035199410005
-0.00026565904554441146	-0.000265653828100768	-0.0002656819793628455	-0.00026571552007222153	-0.0002657429259852915	-0.0002657179567904375	-0.000265730599057898	-0.000265625992178659	-0.0002657070345594285	-0.00026566202694083547
-0.000256989116169259	-0.0002570754046610135	-0.000256948953319855	-0.0002570245202514	-0.000257052499509921	-0.0002570309417206285	-0.000256974209187336	-0.00025699505029476547	-0.0002569306922668565	-0.00025710040252311045
-0.0002450770042196045	-0.000245124706561896	-0.0002451660447695435	-0.0002451003107125915	-0.0002451566419039895	-0.000245165385422265	-0.0002451436556293175	-0.000245037300046581	-0.00024511607771269097	-0.0002451464650220865
-0.0002307341081904885	-0.0002307174095040065	-0.0002306934723310825	-0.000230768351248106	-0.00023075678400344	-0.00023069949245841647	-0.000230724217981311	-0.000230658311920704	-0.0002307210932485735	-0.000230735985896875
-0.0002142356482363465	-0.00021418116608399348	-0.0002142021361942135	-0.00021423971898908799	-0.000214233598526305	-0.00021427575375126452	-0.000214276785773096	-0.000214255930332045	-0.000214245681781936	-0.0002142617497883825
-0.00019447459460931202	-0.0001944243265461125	-0.00019446620943196802	-0.000194451675124598	-0.000194448493057276	-0.00019445184712825302	-0.000194435549783567	-0.000194427021269811	-0.0001944263905897755	-0.0001944335000735255
-0.0001729450139100265	-0.0001729456302564405	-0.00017294138750004398	-0.000172904521386934	-0.0001730123533343595	-0.0001729612825874695	-0.00017299734601688898	-0.00017289209412409148	-0.000172948697654692	-0.0001729555347992395
-0.00015038279503637298	-0.000150351189367968	-0.000150347032613399	-0.0001504570862744225	-0.0001503389197750605	-0.000150389159171017	-0.000150349827672448	-0.0001503560341370585	-0.00015033258430775798	-0.0001503542137652565
-0.000124890178849416	-0.000124942324619002	-0.000124932692415307	-0.000124900800074078	-0.0001249608436773845	-0.0001249570595973685	-0.0001249656454456105	-0.00012492538226065899	-0.00012488688211302352	-0.00012493722184442902
-9.88422345835345e-05	-9.879752080452701e-05	-9.878214797936351e-05	-9.875742962323051e-05	-9.88047306236275e-05	-9.88016990595775e-05	-9.8783524008505e-05	-9.87811589583965e-05	-9.8789028124874e-05	-9.878411168757749e-05
-7.17534891373402e-05	-7.174851536546906e-05	-7.174898120866031e-05	-7.178704418038695e-05	-7.181827717431775e-05	-7.174947571911425e-05	-7.17805725435029e-05	-7.17064819764302e-05	-7.17698868174949e-05	-7.17572732173759e-05
-4.331989741331175e-05	-4.3337474035071e-05	-4.33547639840949e-05	-4.336766425694925e-05	-4.335413330408895e-05	-4.336267973485705e-05	-4.33474466626657e-05	-4.338996022852715e-05	-4.334640747402345e-05	-4.3292280079181796e-05
-1.44166712561808e-05	-1.43876304127869e-05	-1.4433309024756651e-05	-1.4421591276917149e-05	-1.438159505596405e-05	-1.434519657778e-05	-1.44240942881843e-05	-1.4340798838932349e-05	-1.4393037777156599e-05	-1.44263975244011e-05
1.44817432783409e-05	1.44391974617966e-05	1.4470104365498449e-05	1.4460938900812798e-05	1.4450424282582599e-05	1.4449979939853148e-05	1.45091545664377e-05	1.44650741549397e-05	1.445347376375305e-05	1.4429569737329999e-05
4.34267582568316e-05	4.340790594141925e-05	4.337186042903155e-05	4.33718496788105e-05	4.3380865536160445e-05	4.3385054541432e-05	4.3372974869270396e-05	4.3374107226550896e-05	4.343151344073355e-05	4.3401760394773995e-05
7.172694324253535e-05	7.16693076901723e-05	7.165897313825551e-05	7.172609755798035e-05	7.170681881689006e-05	7.17349700789774e-05	7.176541472290816e-05	7.170693348598025e-05	7.163960839534755e-05	7.16568660936886e-05
9.90247591108055e-05	9.9036003848643e-05	9.901823730612799e-05	9.898769949355899e-05	9.9102511921944e-05	9.90593533424945e-05	9.91093634002115e-05	9.9082702836346e-05	9.8997510867769e-05	9.90048711901415e-05
0.00012524688572737998	0.0001252239089080815	0.000125181051334979	0.00012517298149760352	0.000125308061687967	0.0001252561309229005	0.000125317937563523	0.00012519879637691402	0.000125163148622912	0.00012518366005675148
0.000150106929868379	0.0001500648033106625	0.0001500367380504125	0.00015003021624583352	0.0001501013970846685	0.00015011865478298	0.00015013961055957852	0.000150024382455776	0.00015005406741693	0.0001500711674453065
0.00017367650238157798	0.0001736652504768805	0.00017359682169622997	0.000173586143137082	0.0001737468948704425	0.00017362892904197852	0.0001736507448367535	0.00017361683145282448	0.0001735820293833775	0.0001736341751529635
0.0001944576379173475	0.00019434507586990198	0.0001944216891569985	0.000194391244513117	0.000194437771497165	0.000194453911171916	0.000194487451881292	0.000194443719956293	0.0001944293433189565	0.0001943848947120945
0.000214044437525483	0.000214078049903065	0.00021395194256911798	0.000213979104810327	0.00021405186234910297	0.000214030662900742	0.00021411683672342599	0.0002139809681829935	0.00021398893768492	0.0002139645991701015
0.0002314148842560815	0.000231406011735114	0.00023130382724046952	0.0002313795088411835	0.000231429819905346	0.0002314437665336435	0.000231508267897866	0.00023136311116104852	0.0002314259498235025	0.000231422280412557
0.0002452648608595895	0.00024517943238611004	0.0002451517111330715	0.000245133364078344	0.00024519181664798954	0.00024518906458980495	0.0002452584680577025	0.000245189867273397	0.0002451454616675965	0.000245148213725781
0.0002571793235256325	0.000257167025265482	0.000257182046916574	0.000257073770626488	0.0002571255150541795	0.00025718669101476647	0.00025725059036629496	0.000257121816975991	0.0002571516309399355	0.0002571267764142505
0.0002662529454391775	0.000266305349214246	0.000266143866465401	0.0002661897054349275	0.0002662955163395545	0.000266229724948018	0.000266248903353679	0.0002661087777232285	0.00026618850140944103	0.00026620690579875296
0.0002720323823450465	0.000272070653154541	0.0002720384311396235	0.000272062998992583	0.000272072717198204	0.00027205488615434303	0.0002721840322192	0.0002720479486743465	0.000272035077068745	0.0002720106812194405
0.0002752713541849835	0.000275223623175449	0.0002752015207079485	0.00027513885404914946	0.0002752851431432475	0.00027526513338675153	0.0002752761129522465	0.000275164969934807	0.000275264302035818	0.000275137650023663
0.00027564643678491796	0.000275647067464855	0.0002755569662258415	0.0002755010077089965	0.000275684879597969	0.000275618600862809	0.0002756936517834875	0.00027555372682403346	0.0002755847734807075	0.00027556029162947697
0.0002722149928740465	0.0002721436113643135	0.0002721405726334035	0.00027208137471465197	0.00027221244148676	0.0002720970843802655	0.0002721916577138165	0.000272024928854085	0.00027221080745223447	0.0002721620730881115
0.0002661800732312325	0.00026615258131643354	0.00026609527543769	0.0002660646587901535	0.00026614808055455447	0.0002662147319642675	0.000266211463895118	0.0002660339561407895	0.0002661291028197915	0.00026605499791911697
0.0002579746683477495	0.00025805040728304796	0.0002578967220324745	0.0002578319626627695	0.000257913979730786	0.0002579859632533115	0.0002580271867918885	0.0002578024353715505	0.000257927367347254	0.000257904548197989
0.000245470663212506	0.00024537104443876954	0.0002452852146233955	0.0002453145412437165	0.000245454838877822	0.0002453473079367435	0.0002454726412543415	0.00024527423505790047	0.0002454636110633405	0.000245368292380585
0.000231525511262556	0.0002315535048546985	0.00023153227673899598	0.00023143380465626	0.00023151564972072	0.000231570117539353	0.000231738666770985	0.00023151104862339201	0.0002315389562136085	0.000231428185870722
0.00021517147702984548	0.0002151849649817625	0.000215053998545005	0.000215094691739094	0.0002151601104560775	0.000215117510888359	0.000215238945456772	0.00021507571400433098	0.00021519855326912848	0.000215019956158384
0.00019534549202945102	0.00019541614252379798	0.00019528950484526452	0.00019517763081243898	0.0001953173407673735	0.0001953287646756275	0.000195467972953317	0.00019521529960914098	0.000195282825370652	0.00019524421055394599
0.0001743035559775455	0.00017433311193600751	0.0001742391692823935	0.0001742124227167005	0.000174313775860313	0.00017431062246033252	0.0001744652680645315	0.00017419497868101402	0.000174379180243675	0.0001742928630846775
0.0001512477869982485	0.00015127857564944	0.000151141861424551	0.000151162559195667	0.000151251356073745	0.000151224781511707	0.0001513682755466575	0.00015108666259043348	0.000151271251161269	0.0001510869635967805
0.0001264674952108035	0.00012644434638785	0.00012636602739802202	0.000126392243619227	0.0001263537291378715	0.0001264288087258915	0.0001264795784664345	0.000126315572997546	0.000126448030132417	0.0001263215071230525
0.00010030799225206499	0.0001004390446905515	0.0001002747668826575	0.0001001571808956065	0.000100263493477577	0.000100312751019328	0.000100438765184686	0.00010019262081185049	0.0001003463562301485	0.00010021508878704399
7.313199796044146e-05	7.320568001887785e-05	7.312640784220555e-05	7.307844032766019e-05	7.307960851903385e-05	7.32158497339701e-05	7.327137824176625e-05	7.299826513189766e-05	7.319722317333769e-05	7.310486438655425e-05
4.4850117028541594e-05	4.49968970497128e-05	4.493065773203655e-05	4.485621599087265e-05	4.49031120660929e-05	4.492923511862025e-05	4.5011915117355096e-05	4.478256259971865e-05	4.49830830075373e-05	4.4858864130217546e-05
1.5946048770275798e-05	1.601560811650165e-05	1.5925553461782648e-05	1.598459191882505e-05	1.600973849236085e-05	1.59805390831055e-05	1.61187690900983e-05	1.578724820319325e-05	1.6059653589764002e-05	1.587632996234085e-05
-1.2961489123885151e-05	-1.293747490762985e-05	-1.295945285164705e-05	-1.30577233676374e-05	-1.295101840241635e-05	-1.301726219935055e-05	-1.29822478129467e-05	-1.319298720773445e-05	-1.296720645313745e-05	-1.302886617395735e-05
-4.18095621353159e-05	-4.17290357654523e-05	-4.177888456979445e-05	-4.172156435742945e-05	-4.16953947205879e-05	-4.17866641510046e-05	-4.166749429714275e-05	-4.187956403256605e-05	-4.165378775723685e-05	-4.18458405692943e-05
-7.000413330388035e-05	-6.993776140007224e-05	-6.999331140832035e-05	-7.003765967965455e-05	-6.997971595410419e-05	-6.998984266829255e-05	-6.996136173256596e-05	-7.011323377809894e-05	-6.993714505369764e-05	-7.001992897130164e-05
-9.789895229914295e-05	-9.793970999453856e-05	-9.796559654205504e-05	-9.798324124858045e-05	-9.797717812034255e-05	-9.794481276913125e-05	-9.793213466764655e-05	-9.811531854211725e-05	-9.782934816030804e-05	-9.7984724779962e-05
-0.00012397130674798	-0.0001239518130023505	-0.000123977326875314	-0.00012397134974894298	-0.0001239358166640115	-0.00012394120611131	-0.000123937078023984	-0.0001241385802859195	-0.0001239013299346315	-0.000124021331139417
-0.0001489443716127065	-0.000148893702207711	-0.00014898218374582048	-0.0001489261822280125	-0.000148883482324845	-0.000148957243218308	-0.00014892406084986352	-0.0001490976698551055	-0.00014887835088302898	-0.0001489996994496145
-0.000172273325370019	-0.00017231297220855648	-0.000172295585507553	-0.0001722332341887225	-0.0001722632631571865	-0.000172230381795089	-0.000172229306772393	-0.000172438190857084	-0.0001721916379755925	-0.0001723104494886115
-0.000193485559357251	-0.0001934058930055245	-0.0001934679576516295	-0.0001934855306899095	-0.00019343946238224198	-0.0001934921671636575	-0.00019347145505892	-0.0001935790433344845	-0.0001934051189891755	-0.00019339951453725901
-0.0002127648737950705	-0.00021274914979583552	-0.000212723033910178	-0.0002127049161935915	-0.000212706120219078	-0.00021271252735458648	-0.000212681265693393	-0.00021283747366401001	-0.00021268189637342852	-0.0002127900723280655
-0.00022996098050494248	-0.000229968577332316	-0.0002299834413133745	-0.0002299976746143975	-0.0002299668429623415	-0.0002299742104514755	-0.0002299757584841735	-0.00023011495242824148	-0.0002298862592579525	-0.0002300704608206135
-0.000243986759160146	-0.0002439700461400425	-0.00024401720380412602	-0.00024400189548030851	-0.0002440352355187865	-0.000243963337998187	-0.0002440126457076625	-0.0002441268847905965	-0.00024398698849838549	-0.000244015311764118
-0.000255526253895325	-0.0002555777116503895	-0.0002555103435588135	-0.00025556779277396903	-0.000255468833347511	-0.0002555755902722405	-0.00025551014288791545	-0.000255746676557439	-0.000255479497573136	-0.0002555656427284785
-0.000265243054745967	-0.0002651641337433465	-0.00026524423010411196	-0.00026519692910371496	-0.0002652303264767775	-0.00026523950000409196	-0.00026519884981096597	-0.00026536414530707	-0.00026512506025026003	-0.0002652872310136265
-0.00027033886319260947	-0.0002703740379366095	-0.0002703153560287245	-0.000270349298079995	-0.000270333101070758	-0.0002702588815009145	-0.00027028018128472445	-0.000270371687220221	-0.000270303401775884	-0.00027040906934419753
-0.000273798229027319	-0.000273771855136179	-0.00027382024549299196	-0.000273760789568758	-0.00027378945684180053	-0.000273838162538582	-0.00027378398139267453	-0.000273938325990428	-0.0002737479179631565	-0.0002737875648017925
-0.00027442627164415496	-0.000274418875487778	-0.0002744018471276075	-0.0002744411786261765	-0.00027435595082349654	-0.0002743399544851575	-0.0002744092146167415	-0.00027447758606290596	-0.00027436538235629354	-0.00027438100602007954
-0.00027044971953732347	-0.000270510694826914	-0.000270440861349879	-0.00027048369025573855	-0.0002705203556979505	-0.000270480880863068	-0.0002704476554936605	-0.000270560919889249	-0.00027044398608271503	-0.00027054650025094953
-0.000264775462856046	-0.0002647681813687395	-0.0002648113542818105	-0.000264696197846214	-0.00026477738356329696	-0.00026477342747962596	-0.00026470468335900696	-0.0002647973646526485	-0.0002647289072046565	-0.0002647936665743615
-0.0002559752693923775	-0.000255992355087034	-0.00025599054904885347	-0.0002560162922600565	-0.00025598332489603303	-0.0002559406393265855	-0.0002559903483779555	-0.000256035441998376	-0.000255969736608667	-0.000255956176988544
-0.0002442336417152275	-0.0002442337850516395	-0.0002442136606259745	-0.00024424356059174647	-0.0002441833306511635	-0.000244179288565665	-0.000244194224214831	-0.000244244105269856	-0.000244154290703568	-0.000244253622804579
-0.00022987264230324498	-0.0002299270384537705	-0.0002298781750869555	-0.0002299234120436895	-0.00022991663223362798	-0.000229912575814508	-0.000229933990267487	-0.0002299572680931325	-0.0002298820165014575	-0.0002298926377261195
-0.000213211208902046	-0.0002132450792851105	-0.00021325352179703898	-0.00021319174382365948	-0.0002131656136043805	-0.000213213000606605	-0.0002132492360396795	-0.000213284253113646	-0.0002132526617788625	-0.0002132506980706485
-0.000193740397080539	-0.000193694844783738	-0.00019365783533431452	-0.00019370394664294498	-0.000193670491935298	-0.000193655384282477	-0.0001936352455231905	-0.0001937236697267155	-0.00019368440989635252	-0.00019368432389452498
-0.000172274959404643	-0.00017229664619662752	-0.000172341467477944	-0.00017229518416565852	-0.0001723001579375395	-0.000172310635825888	-0.0001723041570221735	-0.000172305963060354	-0.00017229600118297047	-0.0001723290402151015
-0.000149477525556023	-0.00014952624558642598	-0.00014954926540668747	-0.000149502537751643	-0.0001494853087205745	-0.000149513302312717	-0.00014952600191466347	-0.0001495986304507475	-0.00014950914555814798	-0.00014951006291081048
-0.0001243195137795295	-0.0001242912335146615	-0.000124231863592255	-0.000124271510430891	-0.0001242424991505385	-0.0001242535933852025	-0.000124251787347022	-0.00012424454886058	-0.0001242112948239295	-0.000124290674502832
-9.82353054132517e-05	-9.82694266349387e-05	-9.827690879319245e-05	-9.82497393852121e-05	-9.826749876083756e-05	-9.824806951655405e-05	-9.823611526371356e-05	-9.8278865334576e-05	-9.83236292813671e-05	-9.821819105127341e-05
-7.092527011991675e-05	-7.085467696015426e-05	-7.090997612977e-05	-7.093788372003575e-05	-7.089504048053504e-05	-7.08486424991889e-05	-7.09152724084598e-05	-7.091596042301085e-05	-7.08577085242732e-05	-7.089792154147065e-05
-4.2655949037001096e-05	-4.269699698852265e-05	-4.2635767276810705e-05	-4.2618538245732345e-05	-4.264136097844705e-05	-4.2695316369643547e-05	-4.26389995118375e-05	-4.26685590537098e-05	-4.263338072632905e-05	-4.26504664210348e-05
-1.384885410061075e-05	-1.38791133031225e-05	-1.38583689476923e-05	-1.390014253957305e-05	-1.385818171456815e-05	-1.3857595827171248e-05	-1.387957466704595e-05	-1.3835401086909701e-05	-1.385401868901635e-05	-1.3876793941559349e-05
