########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45446
file                           	BQF-002_Q_BOB_000.0A_210129_142940.dat
date                           	29/01/2021
hour                           	14:29:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.105000e-02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.814420e-05   	  +1.030606e-05   	  -2.910257e-06   	  +6.768127e-07   	  +9.818734e-05   	  +1.030155e-05   	  +2.964418e-02   	  +7.559870e-03   	  +6.359921e-01   	  +6.685148e-02   	  +1.886272e-02   	  +4.387297e-03   
2   	  -1.285774e-02   	  +5.532514e-05   	  +1.453611e-04   	  +1.108472e-04   	  +1.285856e-02   	  +5.533579e-05   	  -5.652429e-03   	  +4.310044e-03   	  +1.000000e+00   	  +6.085173e-03   	  -1.128754e-02   	  +8.621190e-03   
3   	  +1.560431e-01   	  +4.788944e-03   	  -2.480174e-03   	  +5.205649e-03   	  +1.560628e-01   	  +4.789053e-03   	  -5.297609e-03   	  +1.111849e-02   	  -1.456318e-01   	  +4.513189e-03   	  +2.309838e-03   	  +4.858391e-03   
4   	  -1.182826e-01   	  +2.316907e-01   	  +1.525105e-01   	  +3.431036e-01   	  +1.930032e-01   	  +3.060515e-01   	  -2.277825e-01   	  +3.611424e-01   	  +1.330894e-03   	  +2.594822e-03   	  -1.710711e-03   	  +3.842589e-03   
5   	  +5.149199e+01   	  +1.395321e+01   	  +1.382829e+00   	  +1.448135e+01   	  +5.151056e+01   	  +1.395360e+01   	  +5.369754e-03   	  +5.622527e-02   	  -6.921006e-03   	  +1.875461e-03   	  -1.814148e-04   	  +1.946204e-03   
6   	  +7.519113e+02   	  +1.847684e+03   	  +8.159159e+02   	  +1.584499e+03   	  +1.109545e+03   	  +1.710402e+03   	  +1.376999e-01   	  +2.601355e-01   	  -1.211325e-03   	  +2.979812e-03   	  -1.313354e-03   	  +2.555369e-03   
7   	  +4.000990e+04   	  +9.778621e+04   	  -3.918602e+03   	  +7.594078e+04   	  +4.020133e+04   	  +9.760167e+04   	  -1.394706e-02   	  +2.707011e-01   	  -7.750997e-04   	  +1.892431e-03   	  +7.539460e-05   	  +1.469659e-03   
8   	  +1.962977e+06   	  +6.409370e+06   	  -1.109214e+06   	  +5.805836e+06   	  +2.254692e+06   	  +6.268633e+06   	  -6.429220e-02   	  +3.302843e-01   	  -4.545137e-04   	  +1.488465e-03   	  +2.570558e-04   	  +1.348304e-03   
9   	  -1.462387e+07   	  +5.143288e+08   	  +2.148233e+08   	  +5.657975e+08   	  +2.153205e+08   	  +5.655708e+08   	  -1.669808e-01   	  +2.655360e-01   	  +4.146874e-05   	  +1.433326e-03   	  -5.969906e-04   	  +1.576761e-03   
10  	  -1.495026e+10   	  +3.353505e+10   	  +2.494336e+09   	  +2.980248e+10   	  +1.515691e+10   	  +3.343946e+10   	  -1.653196e-02   	  +1.973338e-01   	  +5.007710e-04   	  +1.121464e-03   	  -8.486710e-05   	  +9.966389e-04   
11  	  +7.221594e+11   	  +2.220438e+12   	  -1.379501e+12   	  +3.306713e+12   	  +1.557092e+12   	  +3.105302e+12   	  -9.895738e-02   	  +1.456300e-01   	  -2.902346e-04   	  +8.910575e-04   	  +5.529451e-04   	  +1.326979e-03   
12  	  +4.700060e+12   	  +2.695518e+14   	  +1.737753e+14   	  +2.917432e+14   	  +1.738389e+14   	  +2.917276e+14   	  +1.286463e-01   	  +1.292234e-01   	  -2.404911e-05   	  +1.298046e-03   	  -8.371307e-04   	  +1.404915e-03   
13  	  +1.067300e+14   	  +3.053371e+16   	  +6.749011e+15   	  +2.072383e+16   	  +6.749855e+15   	  +2.072686e+16   	  +1.196141e-01   	  +3.479465e-01   	  -4.825367e-06   	  +1.764447e-03   	  -3.916400e-04   	  +1.197566e-03   
14  	  -8.677117e+17   	  +1.564958e+18   	  -8.493069e+17   	  +2.311863e+18   	  +1.214185e+18   	  +1.966181e+18   	  +5.533425e-02   	  +1.165921e-01   	  +6.033053e-04   	  +1.085211e-03   	  +5.901598e-04   	  +1.603146e-03   
15  	  +3.002947e+19   	  +2.008399e+20   	  -8.116232e+19   	  +1.462210e+20   	  +8.653954e+19   	  +1.538282e+20   	  -8.109485e-02   	  +1.502779e-01   	  -2.517692e-04   	  +1.671251e-03   	  +6.758442e-04   	  +1.216754e-03   

magnetic_center_x(um) 	-7633.085
magnetic_center_y(um) 	-226.343


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.457289641062635e-07	3.9870916410218345e-07	3.4877959308234e-07	3.23343631265478e-07	3.9685466589385046e-07	3.8599503255907596e-07	3.679751878848635e-07	4.13319674947863e-07	4.0685750050787996e-07	4.47359682027533e-07
4.4589457161235245e-07	4.6190916293651146e-07	4.690298727894295e-07	4.999544415795825e-07	4.492626962360285e-07	4.760736513276115e-07	5.288921499868356e-07	4.899052746054881e-07	5.107561244699345e-07	4.673480221128665e-07
5.87995332352908e-07	5.790784106807705e-07	5.98726522866826e-07	6.218471264673654e-07	6.248845696177185e-07	6.012478991124529e-07	6.146647987747835e-07	6.34226517206567e-07	6.507181498704955e-07	6.212114072923309e-07
6.992938361349845e-07	6.857540367377214e-07	6.848165833162499e-07	6.870714435080854e-07	7.003828565643325e-07	6.977595211310895e-07	7.25219185255809e-07	7.329221151053621e-07	7.004309526336805e-07	7.27727123717145e-07
7.684219974635065e-07	7.984103726244345e-07	7.862740378073135e-07	7.777950759191414e-07	8.18011508556516e-07	7.872938536479471e-07	8.048952233252484e-07	8.0675915597794e-07	8.614006580387435e-07	8.451171990486454e-07
8.983856395161595e-07	9.045750829273405e-07	8.971119615353424e-07	9.23774933028167e-07	9.378732403319835e-07	9.36197324676883e-07	9.558172735069324e-07	9.58688816012937e-07	9.574814311009013e-07	9.638472454298431e-07
9.833395353098175e-07	9.6206673902084e-07	9.837279992553159e-07	1.023026463258175e-06	1.03763557433444e-06	1.027586239388e-06	1.0480193981261198e-06	1.0455796564201149e-06	1.0617484463182401e-06	1.06747697373019e-06
1.08044969863384e-06	1.09368502023698e-06	1.091043487804205e-06	1.11828322019347e-06	1.1067614400414648e-06	1.105554839000605e-06	1.1505753354865601e-06	1.165986122373745e-06	1.151370516368035e-06	1.167604479519075e-06
1.1631999097968949e-06	1.1632692263676e-06	1.177022798515465e-06	1.212386791280575e-06	1.182691191842895e-06	1.2008725138913e-06	1.2618981952524299e-06	1.2569816459515801e-06	1.24380242709785e-06	1.2394668380012902e-06
1.23843380833946e-06	1.25623271344513e-06	1.26282372264072e-06	1.311402320424945e-06	1.3416169542782299e-06	1.29846968491196e-06	1.348389821487445e-06	1.362450447004675e-06	1.36208213973581e-06	1.39798565953716e-06
1.3162777725028301e-06	1.3177735098674651e-06	1.3542399608468049e-06	1.3800073600122e-06	1.385533872734975e-06	1.374440757899745e-06	1.44250123128138e-06	1.438636860484625e-06	1.430279566534415e-06	1.44207805305978e-06
1.4174353964334152e-06	1.42010279660129e-06	1.401184636051765e-06	1.441568313112055e-06	1.4665005539879899e-06	1.4529117066790398e-06	1.513410290954345e-06	1.5014738431777402e-06	1.518578686727725e-06	1.51493402370333e-06
1.442211535050115e-06	1.492257538870525e-06	1.487991938233855e-06	1.535073230911685e-06	1.531126441704625e-06	1.53409428833171e-06	1.6113735296129248e-06	1.620375949187055e-06	1.585295269706445e-06	1.590070162365045e-06
1.46244480674831e-06	1.5334368447380849e-06	1.5579975308809252e-06	1.57649307311634e-06	1.55085198912265e-06	1.589637801658245e-06	1.65992110851196e-06	1.64542621860207e-06	1.642440678892785e-06	1.67449584125711e-06
1.5295008057589699e-06	1.59437484455811e-06	1.597140452531645e-06	1.66951591040751e-06	1.64827805235763e-06	1.675719015566175e-06	1.71656293673592e-06	1.72435808337902e-06	1.6876283638110048e-06	1.70977719164951e-06
1.618659608197485e-06	1.6137233501468799e-06	1.6069043465453201e-06	1.67493480887505e-06	1.68410587264151e-06	1.711058708337945e-06	1.729051229517485e-06	1.79494273254452e-06	1.7333765163128801e-06	1.77999151787859e-06
1.56302348614216e-06	1.63242359462821e-06	1.63212012466816e-06	1.71486294505018e-06	1.721938386367855e-06	1.71606036360584e-06	1.77246355917758e-06	1.78369082789233e-06	1.795294914472945e-06	1.76316629222111e-06
1.6590869580567699e-06	1.6450186058134199e-06	1.7422502691036499e-06	1.741846239724315e-06	1.7102582643246848e-06	1.7018793579378748e-06	1.818976545564925e-06	1.815771074120875e-06	1.7918081454129349e-06	1.7810486235703698e-06
1.644074937417135e-06	1.71457683222823e-06	1.652296509746065e-06	1.74477948405591e-06	1.716757784606465e-06	1.73335132046795e-06	1.8138105014032e-06	1.8416478792456698e-06	1.854485218473125e-06	1.792716875570615e-06
1.5813052556271698e-06	1.660451565044695e-06	1.67433010858491e-06	1.7740171909967748e-06	1.730430506085785e-06	1.7500641166632199e-06	1.801817726913795e-06	1.8179962592055949e-06	1.796939139353375e-06	1.770240165797025e-06
1.6190574785924602e-06	1.594723891003015e-06	1.6589749765213399e-06	1.734558369434605e-06	1.71837289428855e-06	1.721966493732915e-06	1.7754750786026752e-06	1.830571785603455e-06	1.78587984294177e-06	1.79696198358665e-06
1.6277672904151948e-06	1.7061835922051449e-06	1.5538796338891699e-06	1.750881469888785e-06	1.7188548628153149e-06	1.6571340000835199e-06	1.839165360593245e-06	1.7735026358420748e-06	1.79592492258971e-06	1.754402953224995e-06
1.48610784890453e-06	1.52162951167162e-06	1.609288209465305e-06	1.7042453038132548e-06	1.5731533358120599e-06	1.677222143711845e-06	1.69904801680295e-06	1.729869030668845e-06	1.74243660637818e-06	1.7514644457606298e-06
1.496495816014e-06	1.583608155896915e-06	1.4728581936651148e-06	1.599357798909535e-06	1.63555627807492e-06	1.565341503920045e-06	1.707512589064295e-06	1.680364233607145e-06	1.6777968329510651e-06	1.72734384705071e-06
1.434680440865585e-06	1.4943248299918449e-06	1.5196165315955448e-06	1.654328302720305e-06	1.567960975990425e-06	1.52848087793674e-06	1.5451475377406498e-06	1.653841742949955e-06	1.61246143022749e-06	1.6489687544664049e-06
1.28019911358069e-06	1.3814429632933e-06	1.40046134731604e-06	1.44347009552358e-06	1.471320687187345e-06	1.4785803381302999e-06	1.5783072859674699e-06	1.62438835957381e-06	1.5867798089173399e-06	1.578477385919865e-06
1.28153404546081e-06	1.383599279734095e-06	1.404146547656895e-06	1.457087386142675e-06	1.409326701491505e-06	1.45483991673217e-06	1.451938475156645e-06	1.497146428733095e-06	1.5030035109476948e-06	1.5123338124569098e-06
1.18434851856391e-06	1.2687682624350049e-06	1.26574476098529e-06	1.3600619928411049e-06	1.2757374332748299e-06	1.2625732199465599e-06	1.347785681104795e-06	1.43760293497022e-06	1.393734168573375e-06	1.411913586934935e-06
1.132989307279705e-06	1.174695262307295e-06	1.184311788620155e-06	1.23635946238219e-06	1.2656963849620001e-06	1.23275724035913e-06	1.275214031580015e-06	1.2662011977230248e-06	1.3387934518501348e-06	1.27831569614055e-06
9.8841285875958e-07	9.84307727662734e-07	1.0046897108397201e-06	1.072679075946485e-06	1.063393007143755e-06	1.1102548160126148e-06	1.239868067841205e-06	1.28131053031673e-06	1.22569602069702e-06	1.229481780456175e-06
9.235938028950669e-07	9.048597399896195e-07	1.00363294109204e-06	1.114341806100875e-06	9.864713229034601e-07	1.032912193181665e-06	1.0094048053588849e-06	1.203719420459175e-06	1.10910801311119e-06	1.0853472110741199e-06
6.863428356496294e-07	8.96346007834794e-07	8.713510572989e-07	8.68991270408471e-07	9.29313091830871e-07	8.992085358272545e-07	1.01861483869906e-06	9.784439265558898e-07	9.91827735674825e-07	1.0643874031759701e-06
6.790709787196495e-07	7.43406330343489e-07	7.41080529849129e-07	8.108706700227329e-07	8.22066023999915e-07	8.02421495222879e-07	8.27822770759211e-07	8.599512250385035e-07	8.61435316323899e-07	8.19276060042291e-07
5.171256341895906e-07	5.12051918803994e-07	6.53093278231174e-07	6.79104013272493e-07	6.41972727919478e-07	6.75752349934539e-07	7.438174705498185e-07	8.175660460097219e-07	7.9263089361346e-07	8.538805940361004e-07
4.05439142383579e-07	5.52900935133474e-07	4.898087465221995e-07	5.921292427046884e-07	5.528415289290849e-07	5.90569283929182e-07	5.741779867207544e-07	6.72494471132286e-07	6.642306817639335e-07	7.04531324515778e-07
2.796779713776105e-07	3.68318215322478e-07	3.5118319274834105e-07	5.3472095686403e-07	3.892511756476175e-07	4.761473351777235e-07	5.73903911913484e-07	5.424022742772785e-07	5.573777329459964e-07	5.856800581228074e-07
2.3234197669806648e-07	1.857319723086255e-07	3.288738393791645e-07	2.93219954414774e-07	2.993426568309845e-07	3.21120517838865e-07	3.40761015280594e-07	3.9161373408090995e-07	4.15565548621529e-07	3.932468727895905e-07
4.655484648452615e-08	1.55938906942759e-07	1.3340752218484349e-07	1.834144584478755e-07	2.101153636857555e-07	2.5088541903530645e-07	2.744126555854035e-07	3.55712649877634e-07	2.550679013779985e-07	2.64650581272056e-07
9.150515154487954e-08	5.3961634165486296e-08	-1.85746326941653e-08	9.138470840497055e-08	8.46750267768939e-08	1.0024903374987599e-07	1.932155023354305e-07	1.595004096799665e-07	2.56075539226686e-07	2.153832690510395e-07
-1.316080349056255e-07	-6.37087589439061e-08	-5.21712698819993e-08	2.62159989450296e-08	1.15080737872518e-08	4.40947696311856e-08	6.591956839940755e-08	9.368305242674245e-08	4.1589592214563404e-08	9.74043948076507e-08
-1.734520491681185e-07	-1.68804003592945e-07	-1.37013439598421e-07	-1.1399932343892351e-07	-1.2942972809072399e-07	-9.399981319547075e-08	-3.441167029549375e-08	-1.84091957233781e-08	-2.705894170062995e-08	-3.524269576616055e-08
-2.230886484966e-07	-2.71473588213647e-07	-2.051930193403155e-07	-1.652386934836235e-07	-1.85649763864171e-07	-1.29327544939915e-07	-9.82094440615821e-08	-1.05950678595016e-07	-8.64829126712199e-08	-7.00395650454813e-08
-3.9116508006033947e-07	-3.2267627730671896e-07	-2.951061993883295e-07	-2.5746609793484953e-07	-2.677556052788115e-07	-2.0971474974378398e-07	-2.09115242597633e-07	-1.8410012138756602e-07	-2.081264036490785e-07	-1.72025474398693e-07
-3.480332081551665e-07	-3.57261326513474e-07	-3.6562620721273447e-07	-2.928632092391235e-07	-2.955973783969495e-07	-2.598088636318695e-07	-2.647931057709155e-07	-2.464335091189885e-07	-2.22663454607642e-07	-2.07752861243212e-07
-4.479460453410715e-07	-4.3826860107291e-07	-4.807278278917705e-07	-3.3632173128241096e-07	-4.0825838951268147e-07	-3.87180889021029e-07	-3.157441163637045e-07	-3.3453137049833353e-07	-3.16341901793782e-07	-3.0802083387019197e-07
-5.424052417879605e-07	-4.48490639541869e-07	-4.7181286589643895e-07	-4.375967678527535e-07	-4.3280493798647397e-07	-4.040894289403055e-07	-3.588199695058865e-07	-3.434666291468755e-07	-3.52288478495691e-07	-3.54644458013809e-07
-5.38896692319202e-07	-5.33481769196023e-07	-4.620427569079505e-07	-4.6550069072286797e-07	-4.15831924698251e-07	-4.527143310895165e-07	-4.26922072023193e-07	-3.91713397647226e-07	-3.8282046801891497e-07	-3.978416991401095e-07
-5.242579621267676e-07	-5.23977056445755e-07	-4.5060104355341347e-07	-4.576799562983145e-07	-4.3241395445648246e-07	-4.567055489701905e-07	-4.37518324787302e-07	-4.15127728814436e-07	-3.78211448008895e-07	-4.25025356776127e-07
-5.227217434367169e-07	-5.042560442802705e-07	-5.08614253647011e-07	-4.899679842651515e-07	-4.474058464154495e-07	-4.44019832741558e-07	-4.23314418895904e-07	-3.960041381389635e-07	-4.015292510928165e-07	-4.02131403802695e-07
-5.192813347321465e-07	-5.19952720026114e-07	-4.86813352438234e-07	-4.7439303244801895e-07	-4.775243161248219e-07	-4.367687763817265e-07	-4.2946156128213003e-07	-4.107108131279645e-07	-4.2164261856213546e-07	-3.8510780285610404e-07
-4.981663764170019e-07	-4.90968203337134e-07	-4.7183979745567146e-07	-4.4715240420598196e-07	-4.4370927994919854e-07	-4.2043531763622347e-07	-4.328431236899985e-07	-4.069086480740335e-07	-4.079621423614195e-07	-3.9513023423868596e-07
-4.8322602395953e-07	-4.357975325320045e-07	-4.4273383679182396e-07	-4.2339717325030904e-07	-4.12263941029729e-07	-3.873720694969235e-07	-3.7549553184135003e-07	-3.8324468206947e-07	-3.2607645664483546e-07	-3.452863850839295e-07
-4.061348276706895e-07	-3.97270397343174e-07	-3.455151633601885e-07	-3.8458389724385853e-07	-3.6374718504816395e-07	-3.77953834487248e-07	-3.49086646451705e-07	-2.80351428330079e-07	-3.1844343126865497e-07	-2.9715157012333897e-07
-3.18125123754998e-07	-2.8826334371952e-07	-3.40614067511086e-07	-2.5989433353858603e-07	-2.8830822031981547e-07	-2.538914513650295e-07	-2.6054670996696404e-07	-2.584038033148885e-07	-2.436497321411975e-07	-2.524385189416965e-07
-2.589241535133905e-07	-2.863798422936505e-07	-2.288167699759645e-07	-2.6431393678199453e-07	-2.33169142305201e-07	-2.07666341509607e-07	-1.980295885317265e-07	-2.0845560136706052e-07	-1.95742491655467e-07	-2.1779925667434448e-07
-1.78307232587872e-07	-2.040871316921675e-07	-1.918557385493625e-07	-1.494333816509325e-07	-1.37412401812706e-07	-1.4368198200993902e-07	-1.265093196423265e-07	-1.2007919991678397e-07	-7.213728714816151e-08	-9.34137508323805e-08
-6.30223821218605e-08	-4.7449246505242146e-08	-5.23790026285583e-08	-3.9147369417235e-08	-7.009403706348449e-08	-6.338632211111165e-08	-3.897788536377835e-08	-1.78828300167981e-08	-6.08661916601227e-08	-2.004661247668095e-08
-1.1873316436707901e-08	1.1015729470816099e-08	-6.513722252688345e-09	2.3185797850541902e-08	2.202303058140555e-08	1.7131047229667648e-08	-5.724270364382545e-09	4.113902400959905e-08	4.0729308068422494e-08	4.121558438541115e-08
1.36124460183804e-07	1.0825298396357e-07	1.04786882495458e-07	1.307619584167615e-07	9.75915229517418e-08	1.31865718415758e-07	1.671411337866955e-07	1.589303396798045e-07	1.72033984995299e-07	1.40677475428668e-07
2.508013209023345e-07	2.41355706407336e-07	2.4154123181571e-07	2.0084602212475599e-07	2.28277816844951e-07	2.23852180596417e-07	2.2133818113448248e-07	2.371150216617525e-07	2.456501982806355e-07	2.472567973655235e-07
2.6967337305449504e-07	3.1952338119371e-07	3.2465986222971896e-07	3.4273950504366197e-07	3.46691053465569e-07	3.66629449786148e-07	3.4447835432161903e-07	3.7211100192279946e-07	3.24580299348992e-07	3.5979076542961653e-07
4.435535976198915e-07	3.917670088071235e-07	4.227693767689175e-07	4.35075307621003e-07	4.308063195424425e-07	4.56514368494296e-07	4.627455530226465e-07	4.438687696506195e-07	4.723430424746409e-07	4.3466542720692e-07
5.33079251567896e-07	5.324301505993194e-07	5.31520916524603e-07	5.471218480579395e-07	5.411577674863435e-07	5.37082871403512e-07	5.25911313502535e-07	5.48123858834481e-07	5.153344895347315e-07	5.43072315792876e-07
6.201674594308015e-07	6.50414903873343e-07	6.41615394840766e-07	6.405269343190065e-07	6.472574165172416e-07	6.36006463707883e-07	6.58904056081182e-07	6.258534898506675e-07	6.781027863667329e-07	6.495227469826859e-07
7.339008337226364e-07	7.5757557794983e-07	6.967005677438045e-07	7.231266982898545e-07	6.950166454089375e-07	7.270024352123995e-07	6.95975095368376e-07	7.399533797070055e-07	7.138574827080895e-07	7.190135045220989e-07
8.14297193016922e-07	7.75484168968842e-07	8.37208895063697e-07	8.02601953466794e-07	8.41841347209955e-07	8.133730094072974e-07	8.004286158324914e-07	8.14126645138929e-07	8.18124273962432e-07	7.548243596034175e-07
9.13756784939361e-07	9.392220019322285e-07	8.846936012219335e-07	8.53480148066376e-07	8.533508653840874e-07	8.6004478561111e-07	8.741032274883409e-07	8.910685420460155e-07	8.65599629662532e-07	8.84298474375137e-07
9.500597428768551e-07	9.02516414385011e-07	9.45349575545178e-07	9.664605585157646e-07	9.822390927638319e-07	9.536307220514335e-07	9.27526538419006e-07	9.36460873219894e-07	9.588530929249737e-07	9.028963117429575e-07
9.832772735762444e-07	9.9175729928914e-07	9.9945882936918e-07	1.007972337561305e-06	9.728788921848011e-07	9.8737926919026e-07	9.724007310296574e-07	9.967082269211048e-07	9.257741393753585e-07	9.38537794752406e-07
1.05788396353979e-06	1.07089073082947e-06	1.07739842576415e-06	1.01194902583759e-06	1.0491282392881e-06	1.0036102088404602e-06	1.015755614162465e-06	1.03310323368049e-06	1.015159200505935e-06	9.99766666609425e-07
1.1069299722521001e-06	1.0974782827588651e-06	1.0310675213528352e-06	1.0512061686537e-06	1.08232001423438e-06	1.0534774901317499e-06	1.035142641399155e-06	1.070746722575565e-06	1.04249299738504e-06	1.025214470473345e-06
1.101228320408535e-06	1.12880086192057e-06	1.13931760779411e-06	1.09227819621111e-06	1.058441519603315e-06	1.09039825019859e-06	1.0611929059222701e-06	1.071835854986805e-06	1.068048079560095e-06	1.024976173767195e-06
1.131276437717755e-06	1.092742471655675e-06	1.0812327855089998e-06	1.079341417380335e-06	1.05283046082197e-06	1.054609847415205e-06	1.0398884188594101e-06	1.0930570277877701e-06	1.056489569464335e-06	1.0304096298343999e-06
1.0615320979927902e-06	1.12225778082149e-06	1.08742536440311e-06	1.058566379014955e-06	1.040451350036415e-06	1.0273364085830249e-06	1.0429338686888398e-06	1.06097666957753e-06	1.00952798504707e-06	1.0573998673637751e-06
1.0860565021176699e-06	1.08053155713567e-06	1.057588668231655e-06	1.018448322156965e-06	1.01765661270311e-06	1.01830980099725e-06	1.00146654631347e-06	1.04855567769813e-06	1.0148070185775099e-06	1.037153157880895e-06
1.022860170678485e-06	1.01312673564251e-06	1.01485696234256e-06	9.67423823681193e-07	9.576563462587942e-07	9.843735728054251e-07	9.53733185156086e-07	9.98229944002535e-07	9.79426452545377e-07	9.501851621962804e-07
9.799395519394209e-07	9.765846971276904e-07	9.637715459120775e-07	9.007509135017635e-07	9.191368818051375e-07	9.240576304137384e-07	9.36912942677237e-07	9.255249244688196e-07	9.175765870850385e-07	9.107879864700355e-07
9.231030998080106e-07	9.15179566334212e-07	9.049653385772995e-07	8.546341737769829e-07	8.84755806964659e-07	8.960499286558774e-07	8.75472705672611e-07	8.629167200524559e-07	8.47799996677125e-07	8.514302700745945e-07
8.707751362634974e-07	8.405140300737676e-07	8.613623043629719e-07	7.691682984045565e-07	8.52283009464855e-07	7.572677407096835e-07	7.778899802702164e-07	7.77503308029277e-07	7.819114051699244e-07	7.73012904460315e-07
7.482690725169184e-07	7.545049322743864e-07	8.04225069828153e-07	7.13219523902307e-07	6.86388300152888e-07	7.22699320760996e-07	6.69297902220479e-07	7.359497038805419e-07	6.827609942661005e-07	6.74841996044547e-07
7.08277722765187e-07	6.48427119642789e-07	6.48050301776924e-07	6.013171037011676e-07	6.006567485882989e-07	6.073595713473675e-07	5.89304508480411e-07	6.049175900102205e-07	5.67933336412837e-07	5.76560337890418e-07
5.790987353293555e-07	5.99585533223043e-07	6.12267554060961e-07	4.8925712547994e-07	4.6772114458801697e-07	5.330197333819106e-07	5.119833301137155e-07	5.27287454588103e-07	4.869748858027815e-07	4.982321095780964e-07
5.26076822211542e-07	4.891581897936565e-07	4.405043684130325e-07	4.2093122786471e-07	3.325127913455855e-07	3.410089423994135e-07	3.263744395099075e-07	4.416182487432105e-07	3.878267425249815e-07	3.568493744409885e-07
3.750442742500645e-07	3.65070470849143e-07	3.80874060965662e-07	3.270048115666395e-07	2.50347095800367e-07	2.918006444474445e-07	2.622584597134415e-07	3.18478845429119e-07	2.7837086690851e-07	2.43201638028314e-07
3.182417245284025e-07	2.3239621775413652e-07	2.336306182116265e-07	1.51286046161694e-07	2.195170534235855e-07	1.88540315235765e-07	1.663996480516355e-07	1.9919908169181748e-07	2.068574848835025e-07	1.3957767677649302e-07
1.35501856846106e-07	1.38714565096582e-07	1.370521012234105e-07	3.65478055641729e-08	1.45931523078945e-07	4.353320322891895e-08	8.021592554641428e-09	1.056166516733075e-07	6.29670422469523e-08	1.6890136453894498e-08
1.4646303818645199e-08	6.270861685919856e-08	2.49566790966299e-08	-4.9150609964244e-08	-3.94182352536618e-08	-5.83583476831978e-08	-6.25459636793854e-08	1.443259755706995e-08	-3.92183097197595e-08	-5.391479438898515e-08
-2.2003271089592252e-08	-6.374877134618311e-08	-1.9127079600169548e-08	-1.580397925238215e-07	-7.34914868516515e-08	-1.403443163638645e-07	-2.0168039654323748e-07	-1.6492016200687198e-07	-2.00277561859268e-07	-2.00608859231027e-07
-1.839559451611185e-07	-1.66246177357702e-07	-1.9361631224512202e-07	-2.524171584639595e-07	-3.217435831004885e-07	-2.701289699303055e-07	-3.3755755950439446e-07	-2.21329978486996e-07	-2.665130021739335e-07	-3.435976195475995e-07
-2.4202969527211697e-07	-3.192721506195175e-07	-3.1410299897063195e-07	-3.8384266346726747e-07	-3.96612141884181e-07	-4.082449517283905e-07	-4.7117871446286905e-07	-3.545719219744455e-07	-4.1089071146419246e-07	-4.16231474815696e-07
-4.00317162956289e-07	-3.90433532686576e-07	-4.318834699290625e-07	-4.938573829349835e-07	-5.625193091418389e-07	-4.2674357345618247e-07	-4.971052953805655e-07	-4.64576339140898e-07	-4.76066092574034e-07	-5.7337597496603e-07
-5.43506468204629e-07	-4.66946036397052e-07	-5.522971866866579e-07	-6.0247398494086e-07	-6.73864845168737e-07	-6.27769269954072e-07	-6.616723516117525e-07	-5.776784175282484e-07	-6.183421604078235e-07	-6.296557108953474e-07
-5.51164717421705e-07	-5.71984884345554e-07	-5.685299180413184e-07	-7.249647072171894e-07	-7.300048841330045e-07	-6.647812949723169e-07	-6.881816844383965e-07	-6.967447444594419e-07	-7.264606685453129e-07	-7.627957091927205e-07
-7.077323726889824e-07	-6.6728150670773e-07	-6.754594062385515e-07	-7.578524522955355e-07	-7.779037539990015e-07	-7.17783891275323e-07	-7.899974238512005e-07	-7.26503445491733e-07	-8.063248915845905e-07	-8.01212598560128e-07
-7.452863323464625e-07	-7.32677547432566e-07	-7.540988312371415e-07	-8.608292722555859e-07	-8.580100251264835e-07	-8.08024267371402e-07	-8.70167356481473e-07	-8.0737539036592e-07	-8.07701872531689e-07	-9.408293288970505e-07
-8.91295080691625e-07	-8.51511344706037e-07	-8.42984062785521e-07	-8.86037099689901e-07	-8.906909963002165e-07	-9.168961872774285e-07	-9.270903703395994e-07	-9.20315767416476e-07	-9.28157834323392e-07	-1.016181815884905e-06
-8.843914190493074e-07	-8.387600072979065e-07	-8.88678520141178e-07	-9.40984535304794e-07	-9.142018555508135e-07	-8.825077216556195e-07	-9.713909935271929e-07	-9.589238652551525e-07	-1.011035592455615e-06	-1.0819660406017898e-06
-8.95688732214204e-07	-9.465425148391451e-07	-9.741069936808616e-07	-1.009347582794495e-06	-1.04586666509464e-06	-1.007046586209625e-06	-1.04735680338339e-06	-1.0148037711132799e-06	-9.919551706615099e-07	-1.0498599266381449e-06
-1.01137176102431e-06	-1.0205546948327098e-06	-1.014942180290315e-06	-1.0169709497627298e-06	-1.1053378187849848e-06	-1.040713386828415e-06	-1.042234096075575e-06	-1.048768330633555e-06	-1.057448019423675e-06	-1.135733862725115e-06
-1.025505846428065e-06	-9.75520984525263e-07	-1.053158678701155e-06	-1.08691394473193e-06	-1.09358132533516e-06	-1.048718274887795e-06	-1.100017352086495e-06	-1.12512350028753e-06	-1.095650968068135e-06	-1.08829288535613e-06
-1.021370816260615e-06	-1.02166655949553e-06	-1.0429692548542252e-06	-1.108576212800085e-06	-1.0593442027583302e-06	-1.083824038232625e-06	-1.0850295194585049e-06	-1.090961629302375e-06	-1.121295523489445e-06	-1.14683985543754e-06
-1.02110116472419e-06	-1.0177692661277249e-06	-1.030597198905605e-06	-1.073646372446925e-06	-1.05073774989233e-06	-1.12638732389278e-06	-1.0812259546354552e-06	-1.11568457668881e-06	-1.10602874485715e-06	-1.1682889106627799e-06
-1.01216985342493e-06	-9.97431627638525e-07	-1.036994256083225e-06	-1.0793395136944752e-06	-1.0465542317208798e-06	-1.071740110774495e-06	-1.08351676089987e-06	-1.0981600263448449e-06	-1.105683953710745e-06	-1.1579625333978951e-06
-1.024927797743905e-06	-1.001038440904185e-06	-1.035953275731885e-06	-1.062601745615695e-06	-1.00022287938377e-06	-1.04613586870527e-06	-1.06571561616424e-06	-1.081131330238125e-06	-1.090976858791225e-06	-1.114092311240985e-06
-9.770768559747136e-07	-9.573099873705306e-07	-1.0004862599541399e-06	-1.008566399605195e-06	-9.944042068353951e-07	-1.02392085977958e-06	-1.04876900252274e-06	-1.01182147886921e-06	-1.04933842862919e-06	-1.08794159928028e-06
-9.687125071877655e-07	-9.29327929384281e-07	-9.2569552833766e-07	-9.59173920023222e-07	-9.75358499317687e-07	-1.014830086774175e-06	-1.023168679807915e-06	-1.0142814892334449e-06	-1.03552852976951e-06	-1.0508085222231e-06
-8.95649482686153e-07	-8.53794088300232e-07	-9.498713899347699e-07	-9.281358859424949e-07	-9.207226523245025e-07	-9.495229033973551e-07	-9.22608701330338e-07	-9.433858673446724e-07	-9.14643790679337e-07	-9.787056274034943e-07
-8.24280514848424e-07	-8.58066575801787e-07	-8.229503981738015e-07	-8.999406711040795e-07	-8.919152344333155e-07	-9.008834436485776e-07	-8.837895742885485e-07	-8.90704993992096e-07	-8.69992665286675e-07	-9.147194342062549e-07
-7.771478226459716e-07	-7.33644172044018e-07	-7.731675509603714e-07	-8.03870704260123e-07	-8.100984453563265e-07	-8.138716631833715e-07	-7.834579261612385e-07	-8.137857173550915e-07	-8.19429866680817e-07	-8.668256595000916e-07
-7.051354648979355e-07	-7.3058466853127e-07	-6.960317020343299e-07	-7.25152220297744e-07	-7.067837211138695e-07	-7.21323683592366e-07	-7.498916849613395e-07	-7.7498579514671e-07	-7.35503569444563e-07	-7.62139553387406e-07
-5.95343840643682e-07	-6.250615564340135e-07	-6.33456420189312e-07	-6.81151035735189e-07	-6.29597928423172e-07	-6.7686432657866e-07	-6.325143195339989e-07	-6.171126591425455e-07	-6.47755006468789e-07	-6.572000330607261e-07
-5.512653888217985e-07	-5.203388323593665e-07	-5.363615983356375e-07	-5.138370724466415e-07	-5.349922881237129e-07	-5.803378670066135e-07	-5.945629374082255e-07	-5.38856882883464e-07	-5.849494905874471e-07	-5.881486910652451e-07
-4.521808230606655e-07	-4.543863833816555e-07	-4.755416270541015e-07	-4.859828973735615e-07	-4.4354491905094e-07	-4.43490719987981e-07	-4.588282149598045e-07	-5.04972894077595e-07	-4.7678708568806496e-07	-4.7037603081886095e-07
-3.34091311060591e-07	-3.431331761305905e-07	-3.298591369116135e-07	-3.784335353884815e-07	-3.30916046635772e-07	-3.824814999120805e-07	-3.651754535382885e-07	-3.2883486980495695e-07	-3.39715807626818e-07	-3.57755081097336e-07
-2.722031199198555e-07	-2.8925698387642647e-07	-2.58759680633634e-07	-2.714456208252625e-07	-2.951648777127845e-07	-2.630364514288665e-07	-2.79770300153345e-07	-2.7893133449196795e-07	-2.583316032201175e-07	-2.655841433351915e-07
-1.6061038465407198e-07	-1.0736679008975e-07	-1.770274516133455e-07	-1.39738832203337e-07	-1.5503982119469698e-07	-1.6034718605339e-07	-1.351085357015065e-07	-1.53986886814998e-07	-1.975389974262665e-07	-1.98167605773814e-07
-7.301062414200195e-08	-8.317345937314051e-08	-2.818020406358515e-08	-6.31620790869696e-08	-2.7429931277465447e-08	-5.799559749774705e-08	-6.195245454421565e-08	-7.034325196997424e-08	-2.3260094099700097e-08	-3.4147309886376004e-08
4.67167577866688e-08	5.475332262250015e-08	1.317438440118475e-08	3.30797374203965e-08	4.0771721074865645e-08	3.86086052550634e-08	5.538553887518975e-08	9.029711574015545e-08	9.86430225680495e-08	5.74496560190617e-08
1.40582823036062e-07	1.092487027775995e-07	1.78976840175017e-07	1.81866075763517e-07	1.85402732597631e-07	1.831306972377775e-07	1.4631449992917e-07	1.657112555619955e-07	1.242450809968815e-07	1.917700726750245e-07
2.613386713789925e-07	2.9876133268662897e-07	2.7988547316225603e-07	2.438437121554285e-07	2.3533627896203248e-07	2.6894325344532346e-07	2.917053201656535e-07	2.70087144826914e-07	2.66877026149318e-07	2.53429723500135e-07
