########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45429
file                           	BQF-002_Q_BOB_010.0A_210129_141819.dat
date                           	29/01/2021
hour                           	14:18:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001260e+01
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.466120e-05   	  +5.396932e-06   	  -6.051100e-06   	  +1.163704e-06   	  +4.506927e-05   	  +5.350349e-06   	  -1.346689e-01   	  +3.021854e-02   	  -9.530694e-03   	  +1.151773e-03   	  +1.291382e-03   	  +2.483457e-04   
2   	  -3.904883e-01   	  +3.039421e-04   	  +7.539765e-04   	  +1.670003e-04   	  +3.904890e-01   	  +3.039417e-04   	  -9.654266e-04   	  +2.138358e-04   	  +1.000000e+00   	  +1.100773e-03   	  -1.930739e-03   	  +4.276732e-04   
3   	  -1.225943e-01   	  +7.197710e-03   	  -2.786244e-02   	  +7.656762e-03   	  +1.257206e-01   	  +7.220938e-03   	  +7.449247e-02   	  +2.024292e-02   	  +3.767453e-03   	  +2.212105e-04   	  +8.561879e-04   	  +2.352990e-04   
4   	  +2.042907e+00   	  +4.606047e-01   	  -9.167469e-01   	  +4.255585e-01   	  +2.239173e+00   	  +4.549187e-01   	  -1.054527e-01   	  +4.819095e-02   	  -7.532625e-04   	  +1.698578e-04   	  +3.380568e-04   	  +1.569330e-04   
5   	  +1.979682e+01   	  +2.815007e+01   	  +3.014906e+01   	  +1.937592e+01   	  +3.606772e+01   	  +2.238426e+01   	  +1.979547e-01   	  +1.431886e-01   	  -8.765374e-05   	  +1.245705e-04   	  -1.333726e-04   	  +8.574293e-05   
6   	  +1.538038e+04   	  +1.185506e+03   	  -9.136244e+03   	  +2.388475e+03   	  +1.788930e+04   	  +1.589594e+03   	  -8.933504e-02   	  +1.994575e-02   	  -8.167304e-04   	  +6.295683e-05   	  +4.851314e-04   	  +1.268351e-04   
7   	  -6.441248e+04   	  +1.162689e+05   	  +1.027734e+05   	  +1.331033e+05   	  +1.212903e+05   	  +1.285789e+05   	  -1.444207e-01   	  +1.428138e-01   	  +4.106069e-05   	  +7.409039e-05   	  -6.552278e-05   	  +8.481782e-05   
8   	  -7.471517e+06   	  +1.126611e+07   	  +1.007822e+06   	  +1.538871e+07   	  +7.539183e+06   	  +1.135292e+07   	  -1.675991e-02   	  +2.540855e-01   	  +5.709216e-05   	  +8.614965e-05   	  -7.645654e-06   	  +1.176743e-04   
9   	  +7.052048e+07   	  +5.139372e+08   	  +5.589604e+07   	  +7.256270e+08   	  +8.998614e+07   	  +6.044650e+08   	  +7.446950e-02   	  +8.052366e-01   	  -6.466174e-06   	  +4.715967e-05   	  -5.104342e-06   	  +6.658466e-05   
10  	  -4.210366e+10   	  +5.654350e+10   	  -2.082097e+10   	  +8.691248e+10   	  +4.697053e+10   	  +6.366490e+10   	  +4.592516e-02   	  +1.742361e-01   	  +4.638205e-05   	  +6.226224e-05   	  +2.291231e-05   	  +9.570268e-05   
11  	  -5.558272e+11   	  +2.533097e+12   	  +1.957337e+12   	  +3.180876e+12   	  +2.034726e+12   	  +3.137159e+12   	  -1.176463e-01   	  +1.155859e-01   	  +7.337718e-06   	  +3.347149e-05   	  -2.586730e-05   	  +4.203103e-05   
12  	  +9.691007e+13   	  +2.711983e+14   	  +1.508640e+14   	  +3.870824e+14   	  +1.793084e+14   	  +3.571413e+14   	  +8.331713e-02   	  +1.438706e-01   	  -1.537546e-05   	  +4.300227e-05   	  -2.391729e-05   	  +6.137732e-05   
13  	  -7.059204e+15   	  +1.929623e+16   	  -1.091760e+16   	  +3.318136e+16   	  +1.300101e+16   	  +2.976877e+16   	  +7.667864e-02   	  +1.433708e-01   	  +1.342323e-05   	  +3.671623e-05   	  +2.075968e-05   	  +6.313642e-05   
14  	  +4.586609e+17   	  +1.837962e+18   	  -2.430557e+17   	  +9.657730e+17   	  +5.190818e+17   	  +1.685809e+18   	  -3.480713e-02   	  +1.667737e-01   	  -1.048904e-05   	  +4.196656e-05   	  +5.556390e-06   	  +2.205170e-05   
15  	  -6.392542e+18   	  +8.698687e+19   	  +1.014995e+20   	  +1.325885e+20   	  +1.017006e+20   	  +1.324393e+20   	  -1.005266e-01   	  +5.717038e-02   	  +1.740953e-06   	  +2.383427e-05   	  -2.781070e-05   	  +3.632907e-05   

magnetic_center_x(um) 	114.373
magnetic_center_y(um) 	-15.496


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.12852620734364e-06	2.137886967830555e-06	2.13234925695404e-06	2.107618134914705e-06	2.103607180288015e-06	2.14434382314761e-06	2.1203808944396702e-06	2.11701025023091e-06	2.09991895644632e-06	2.1263719065704e-06
5.273835795378805e-06	5.291046909405655e-06	5.28480013144898e-06	5.3147869948587e-06	5.30450216274356e-06	5.293632339090005e-06	5.29687308471676e-06	5.304064538904975e-06	5.293240403716e-06	5.295955731981369e-06
8.462088062515035e-06	8.456721907350979e-06	8.46668468057031e-06	8.464257816740515e-06	8.466711556138695e-06	8.457303315481064e-06	8.48770943775897e-06	8.47929917654287e-06	8.499947675773155e-06	8.44644379412769e-06
1.1545085749272399e-05	1.15443054619406e-05	1.1567817105063849e-05	1.15368922843105e-05	1.15399758078591e-05	1.156471924787405e-05	1.1534664299690299e-05	1.153429072928965e-05	1.1534085579114e-05	1.1602430149651999e-05
1.4497983288491649e-05	1.442728262645955e-05	1.44179666585807e-05	1.445000771127805e-05	1.44666338337655e-05	1.445375685306825e-05	1.445270243493715e-05	1.445852637062125e-05	1.4446077607316949e-05	1.44731224918337e-05
1.7247815303559e-05	1.725451986203375e-05	1.721212992378825e-05	1.723633047732005e-05	1.72133052819825e-05	1.72397024652993e-05	1.72522228967899e-05	1.7213957462440403e-05	1.724220368487115e-05	1.725494628772155e-05
1.99155254358635e-05	1.9887331172872252e-05	1.98968451240963e-05	1.988809443901005e-05	1.990529480281585e-05	1.99121140303808e-05	1.99179496121336e-05	1.994009866393845e-05	1.98989951695671e-05	1.989658353523305e-05
2.2220616065169152e-05	2.21955357847042e-05	2.2190705349205648e-05	2.2212272097023898e-05	2.219784350017895e-05	2.2215326953299947e-05	2.2232989576876853e-05	2.22087012298321e-05	2.224814381407115e-05	2.225109475147805e-05
2.44265895980818e-05	2.43676425179725e-05	2.43699789007198e-05	2.43894816048849e-05	2.43974618570029e-05	2.441675314002925e-05	2.43956540271074e-05	2.440292476421255e-05	2.4435804334644298e-05	2.442725969558135e-05
2.638240713167755e-05	2.63502048255758e-05	2.6355244890507952e-05	2.6361603650006948e-05	2.63593998533915e-05	2.63663588339089e-05	2.63786660525556e-05	2.635428453686275e-05	2.6379570863350998e-05	2.638632917296055e-05
2.7916357075808302e-05	2.789870699416745e-05	2.787452077427685e-05	2.790017798361295e-05	2.78639819680419e-05	2.7916946546615497e-05	2.791521576000205e-05	2.793019441015075e-05	2.793365598335795e-05	2.7924032738159147e-05
2.92089697904844e-05	2.921561701441405e-05	2.9173488665041652e-05	2.9237217804620302e-05	2.92032721699789e-05	2.920880853708e-05	2.923010473750925e-05	2.92245809123442e-05	2.92159198124859e-05	2.919434231443675e-05
3.02495523828871e-05	3.0206311384971148e-05	3.0185968371366496e-05	3.0243775927374698e-05	3.023310811840835e-05	3.02911306789656e-05	3.025047690243915e-05	3.0250566487667102e-05	3.0278846752475998e-05	3.027286962605575e-05
3.090147483817095e-05	3.0915210045349404e-05	3.083966819758785e-05	3.090790705755155e-05	3.08734597456356e-05	3.09530759295785e-05	3.09129775814614e-05	3.0924752663846e-05	3.09287947493445e-05	3.09092150018875e-05
3.12605969338596e-05	3.118919392363525e-05	3.122260204690895e-05	3.1247940332836696e-05	3.1230302793122055e-05	3.1262417305700995e-05	3.12509826471767e-05	3.125072105831345e-05	3.13069913318053e-05	3.1252097087415545e-05
3.1301695053115497e-05	3.128508953523235e-05	3.12382543779675e-05	3.1283799507947895e-05	3.12486462644294e-05	3.130112529106495e-05	3.1304221356549597e-05	3.12643881807159e-05	3.13111910872979e-05	3.1279556751541554e-05
3.087685681748695e-05	3.07962695296778e-05	3.081886650761255e-05	3.080037969994245e-05	3.08156521896274e-05	3.0888241308276895e-05	3.083593786868695e-05	3.082896813793865e-05	3.0890692360114394e-05	3.083804132984355e-05
3.015302967469435e-05	3.0091086864559247e-05	3.01423654491383e-05	3.0175984993550748e-05	3.0143128715276098e-05	3.019629575647255e-05	3.02247946092408e-05	3.01541476983435e-05	3.0173903032846102e-05	3.0110551942926047e-05
2.923016565546465e-05	2.918472802775385e-05	2.918342366683805e-05	2.9212266526886747e-05	2.91842460592261e-05	2.926275138634045e-05	2.9211388591648902e-05	2.92386171258795e-05	2.926879838924185e-05	2.920652769717265e-05
2.778351472442855e-05	2.764031452898475e-05	2.77056812865386e-05	2.7789776731879e-05	2.77726354943333e-05	2.781722743747925e-05	2.7768969666798102e-05	2.78318316213698e-05	2.7863265286218297e-05	2.78233604421983e-05
2.6186005852649297e-05	2.6094229369842602e-05	2.6152465143243753e-05	2.61831892930794e-05	2.6164946157221048e-05	2.6215800107817452e-05	2.621285454551615e-05	2.6181829389313798e-05	2.622267846163265e-05	2.6154860652241302e-05
2.426644704428515e-05	2.42647413415438e-05	2.4282995227623202e-05	2.4322846320498547e-05	2.42720855385404e-05	2.432935379147575e-05	2.43089462765054e-05	2.4314430684166998e-05	2.433224201923195e-05	2.4328943491124452e-05
2.206721927905585e-05	2.18514263815424e-05	2.195494927946115e-05	2.201413286457145e-05	2.2016064322092748e-05	2.20603785510291e-05	2.20026157876398e-05	2.207196729614705e-05	2.20834592892066e-05	2.195963279518665e-05
1.9586509351940598e-05	1.9590533520387602e-05	1.959245601938315e-05	1.9643591267599448e-05	1.959969988093075e-05	1.96711566422899e-05	1.963696912753205e-05	1.96146928647108e-05	1.96018929273153e-05	1.9556507259043997e-05
1.6973141619016947e-05	1.69556868331685e-05	1.69075078974844e-05	1.7003442926575103e-05	1.6960522643782497e-05	1.7021723688231752e-05	1.700816944321435e-05	1.693551044809355e-05	1.702537876553605e-05	1.69594977887716e-05
1.41522156627602e-05	1.416723283455485e-05	1.4114886394051151e-05	1.41980546322867e-05	1.420169806351245e-05	1.422817139428335e-05	1.417792483152595e-05	1.41727933896607e-05	1.426003058896215e-05	1.4177311172714e-05
1.116394360452015e-05	1.116305043979345e-05	1.1189806859879551e-05	1.1252421559219351e-05	1.11753988676389e-05	1.11594562804347e-05	1.12073682521401e-05	1.11620981488165e-05	1.121247371429545e-05	1.1145515027232949e-05
8.144697453644975e-06	8.12939808838573e-06	8.07155201073355e-06	8.119366334539795e-06	8.200075458262702e-06	8.18566119505698e-06	8.11369111033882e-06	8.117386500999144e-06	8.189603840947236e-06	8.113422354653984e-06
4.955060198880895e-06	4.893268787782705e-06	4.893919624464205e-06	4.969457888819394e-06	4.930087420689485e-06	4.917884568840685e-06	4.93217878783977e-06	4.910368368200904e-06	4.97980095133221e-06	4.8876141681830745e-06
1.701894587426725e-06	1.72442728796803e-06	1.748889206396735e-06	1.729091094943775e-06	1.721634468481025e-06	1.637161645362345e-06	1.827970678505445e-06	1.70302392120934e-06	1.75805747062476e-06	1.682213496678575e-06
-1.460782776803e-06	-1.56699143985904e-06	-1.517601759815305e-06	-1.4662948439078049e-06	-1.483831488258085e-06	-1.4687601174048098e-06	-1.50922430918856e-06	-1.57433070967288e-06	-1.442741991581865e-06	-1.5522849048470101e-06
-4.7333542283920245e-06	-4.76866514190955e-06	-4.64433607476149e-06	-4.57477717645848e-06	-4.6799797974017845e-06	-4.664140233217115e-06	-4.58895359088286e-06	-4.758378966017025e-06	-4.667420844271145e-06	-4.7880401871226046e-06
-7.78319687014982e-06	-7.87256082276103e-06	-7.843757380214796e-06	-7.801969454703679e-06	-7.82186633386979e-06	-7.8473094345104e-06	-7.801092415320375e-06	-7.927432670840344e-06	-7.831333700778656e-06	-7.85159877523292e-06
-1.09258242764511e-05	-1.1000038471139751e-05	-1.093435458187285e-05	-1.0865382018891549e-05	-1.085980892184965e-05	-1.09424091897398e-05	-1.090135944650325e-05	-1.092706413601105e-05	-1.08266767210804e-05	-1.102085270304125e-05
-1.3788608034701099e-05	-1.390937698488235e-05	-1.380902809159765e-05	-1.37939849400931e-05	-1.3867981442670048e-05	-1.37589750329472e-05	-1.37604863357438e-05	-1.3886657275179301e-05	-1.384149646583045e-05	-1.38126213550989e-05
-1.65859650132895e-05	-1.655247088819815e-05	-1.66678566620243e-05	-1.6584393688395e-05	-1.659438781644165e-05	-1.657648152104315e-05	-1.657311669987465e-05	-1.66241713213789e-05	-1.661573955971085e-05	-1.661531671743335e-05
-1.91780526711204e-05	-1.9267238349127297e-05	-1.9250889045001802e-05	-1.9173989085179798e-05	-1.91525817990608e-05	-1.9199717962692347e-05	-1.9209206830054147e-05	-1.918170058161395e-05	-1.9205876051273648e-05	-1.9283790115875648e-05
-2.149893717615205e-05	-2.159818865038205e-05	-2.165172119930105e-05	-2.158375647013665e-05	-2.1549518787654298e-05	-2.1554976319748497e-05	-2.15379085420844e-05	-2.1562861611532953e-05	-2.1597772974925153e-05	-2.1638652506221698e-05
-2.368588639001705e-05	-2.36577476698559e-05	-2.3751959079163598e-05	-2.37219874452447e-05	-2.366180408898575e-05	-2.371516463426945e-05	-2.371649407905735e-05	-2.3744306708979698e-05	-2.37018594361891e-05	-2.378014080022865e-05
-2.56644119872373e-05	-2.564046048064255e-05	-2.5653253251217448e-05	-2.56469177838854e-05	-2.562807084359835e-05	-2.56607730352695e-05	-2.56587071999112e-05	-2.570862946413495e-05	-2.563653127253895e-05	-2.57972830058896e-05
-2.718461239055825e-05	-2.725219548665375e-05	-2.725707788158195e-05	-2.720012676035965e-05	-2.72438712272553e-05	-2.728733081312075e-05	-2.725604406805515e-05	-2.72942109586411e-05	-2.7212799486728898e-05	-2.736812773037335e-05
-2.84251151697415e-05	-2.8484293379736348e-05	-2.85062560942647e-05	-2.847416129043255e-05	-2.845737122697805e-05	-2.8511726168285102e-05	-2.847785220183e-05	-2.84838006609777e-05	-2.846173402759005e-05	-2.864515082365145e-05
-2.956068318781075e-05	-2.95816102970973e-05	-2.9626021278092048e-05	-2.959111887321575e-05	-2.957890661491245e-05	-2.9609729308501798e-05	-2.9587965473186e-05	-2.965835975373595e-05	-2.96188329593844e-05	-2.9744764706266102e-05
-3.0069339154579952e-05	-3.0075964878047797e-05	-3.0188577093217797e-05	-3.0172774258975898e-05	-3.0081899003564147e-05	-3.0160436581351497e-05	-3.01155006309251e-05	-3.019797637535165e-05	-3.0143960066199747e-05	-3.0271669183999245e-05
-3.0445858701571953e-05	-3.05306564951046e-05	-3.0561617149941246e-05	-3.0514369900629796e-05	-3.049234626814605e-05	-3.0550297160517e-05	-3.04934535415643e-05	-3.057158261071535e-05	-3.0500871198452354e-05	-3.059629738345775e-05
-3.05364078667449e-05	-3.056109397221475e-05	-3.0569346563426894e-05	-3.05842427951584e-05	-3.05645197113288e-05	-3.0617959091609546e-05	-3.05720950382208e-05	-3.0604076964667895e-05	-3.058326094106125e-05	-3.0678085113323406e-05
-3.0101926677160898e-05	-3.0084027548582998e-05	-3.0157519686322753e-05	-3.015025611602835e-05	-3.0102883447395802e-05	-3.0149736521712148e-05	-3.013301275131865e-05	-3.0168226912792545e-05	-3.010383305081995e-05	-3.0186373296602348e-05
-2.944013192973135e-05	-2.943254764432345e-05	-2.9444625524770048e-05	-2.94901455708882e-05	-2.94315854989731e-05	-2.945735558569425e-05	-2.9432411474771447e-05	-2.9521063224820948e-05	-2.947834182123105e-05	-2.95254206503175e-05
-2.8478395088313147e-05	-2.84297915186464e-05	-2.848225083653515e-05	-2.8518477311083897e-05	-2.84487190856455e-05	-2.84809536424301e-05	-2.846277500793745e-05	-2.851044689123155e-05	-2.84635346906748e-05	-2.850264222615915e-05
-2.7103498341602452e-05	-2.708309261833725e-05	-2.71044766122893e-05	-2.712894233809465e-05	-2.70936565084443e-05	-2.712846574468235e-05	-2.7103052207167847e-05	-2.71478340710006e-05	-2.714471471335885e-05	-2.7182938938489897e-05
-2.548973512603125e-05	-2.546650925978585e-05	-2.5518192769590897e-05	-2.54881476757904e-05	-2.54922990552538e-05	-2.5484569641777997e-05	-2.548892348386425e-05	-2.554514717303205e-05	-2.5502759026491698e-05	-2.55089654911022e-05
-2.35843988684789e-05	-2.36324022171174e-05	-2.363488014453215e-05	-2.362178815928585e-05	-2.3557673803228e-05	-2.3625002477270998e-05	-2.3618545174028148e-05	-2.366235593399465e-05	-2.36157913241188e-05	-2.36628074435447e-05
-2.1355319513536347e-05	-2.136333380804235e-05	-2.140857434824575e-05	-2.14107226020114e-05	-2.137968132047255e-05	-2.1416165800474247e-05	-2.1413012400444498e-05	-2.13994921978151e-05	-2.14114536174762e-05	-2.1421755918710148e-05
-1.89760505236352e-05	-1.8945668589365e-05	-1.893788542474455e-05	-1.89759752720386e-05	-1.8953301250802098e-05	-1.898204735880225e-05	-1.89499471798645e-05	-1.900610815937175e-05	-1.899134093037165e-05	-1.899604773825425e-05
-1.640338135984705e-05	-1.6426327720177698e-05	-1.6448204432888402e-05	-1.64358810889052e-05	-1.637362652218235e-05	-1.64349386523115e-05	-1.642464351789815e-05	-1.64345892699156e-05	-1.64215564109294e-05	-1.643025692829115e-05
-1.355436326776305e-05	-1.3552129012169901e-05	-1.352505008526515e-05	-1.355287167371325e-05	-1.354290262952885e-05	-1.355779527785005e-05	-1.35414056603636e-05	-1.3540654936151999e-05	-1.35624734184601e-05	-1.355554310521525e-05
-1.06582582839145e-05	-1.061367798683725e-05	-1.06357249114781e-05	-1.0650236822587899e-05	-1.061823339568885e-05	-1.0643904938656299e-05	-1.065243255652525e-05	-1.0666267203305051e-05	-1.0653026506590401e-05	-1.063609489846845e-05
-7.566545746158124e-06	-7.56622503104167e-06	-7.602713094456625e-06	-7.567283032586024e-06	-7.5425673639979445e-06	-7.59739889872419e-06	-7.5637005193127195e-06	-7.616545053678699e-06	-7.5883373528998105e-06	-7.61179882829265e-06
-4.39868755620362e-06	-4.423944767495495e-06	-4.39623829606733e-06	-4.416434389895975e-06	-4.4057119339412645e-06	-4.409526920881445e-06	-4.422749700552475e-06	-4.3891471773350095e-06	-4.415536745909354e-06	-4.4187049275021604e-06
-1.1968580878369901e-06	-1.186031377073955e-06	-1.229780995117725e-06	-1.185102938165535e-06	-1.2129156800715501e-06	-1.1904947371022849e-06	-1.22548851891267e-06	-1.2331598139783998e-06	-1.219560776348995e-06	-1.2128609211005099e-06
1.974857530058045e-06	1.9703108557678202e-06	2.024118431336725e-06	1.979061316887725e-06	2.01411870421025e-06	1.984007541295395e-06	1.99987286123347e-06	1.999578573759605e-06	1.99322765297433e-06	2.0027281664166502e-06
5.17731129548386e-06	5.1740226217586244e-06	5.167645497295135e-06	5.219343340741385e-06	5.17171580213448e-06	5.155095950613086e-06	5.17970411692664e-06	5.20468674949342e-06	5.2025617878829e-06	5.19869439358432e-06
8.314218684973146e-06	8.326483798555716e-06	8.313781509059369e-06	8.30965252589557e-06	8.29139595225549e-06	8.312263935294745e-06	8.31424287298479e-06	8.322210583173635e-06	8.295777565763683e-06	8.302076303152965e-06
1.13839989671769e-05	1.141544069469365e-05	1.1390097033650449e-05	1.137000306698285e-05	1.1361737037987001e-05	1.14247593501253e-05	1.13951720368281e-05	1.1402999994057599e-05	1.13886493363719e-05	1.14368417098397e-05
1.4282938427637e-05	1.429418854058995e-05	1.433731934867365e-05	1.4313806809692899e-05	1.43013293791259e-05	1.432871289580765e-05	1.429974461643785e-05	1.4321635662779899e-05	1.43050623955796e-05	1.433161097793725e-05
1.7119120748252048e-05	1.708307702755965e-05	1.707525982056105e-05	1.711924258416285e-05	1.70899482145641e-05	1.712579484773925e-05	1.709170408502995e-05	1.713905883662085e-05	1.7161311807285003e-05	1.71639402378831e-05
1.97389762433864e-05	1.97429932450128e-05	1.97249024040528e-05	1.9768779457080302e-05	1.9729720297615302e-05	1.97271635352035e-05	1.97519553512378e-05	1.9799883448289548e-05	1.97659593141001e-05	1.97675790150238e-05
2.2084011134215502e-05	2.20702705519216e-05	2.210647015090295e-05	2.209571275670865e-05	2.20579346660122e-05	2.21512394728095e-05	2.21439436518224e-05	2.21297551433986e-05	2.208425480602725e-05	2.213339588707155e-05
2.42833034008105e-05	2.42718382833085e-05	2.428478514047705e-05	2.43473192131245e-05	2.426322376777425e-05	2.4320968614121898e-05	2.4288737640747598e-05	2.431909986626115e-05	2.432928212328945e-05	2.439929656247565e-05
2.6256785349688297e-05	2.6279586581951052e-05	2.629297778184905e-05	2.63513031404683e-05	2.62396602374791e-05	2.630803347528965e-05	2.62655951610248e-05	2.631042719258205e-05	2.630070540362955e-05	2.6308506485291647e-05
2.782584016130835e-05	2.7857234408653398e-05	2.7850252135978897e-05	2.78623855592753e-05	2.7827239482577398e-05	2.788412072731855e-05	2.7886569987460747e-05	2.7856119968414552e-05	2.788711108223875e-05	2.7931020385949098e-05
2.92464665835708e-05	2.92338941926604e-05	2.92349692153958e-05	2.926872313764525e-05	2.918679207141685e-05	2.9257508858795298e-05	2.9221375552874948e-05	2.92696763244797e-05	2.924929926848705e-05	2.9292912940946148e-05
3.02929653844285e-05	3.0277001296782196e-05	3.027534217835505e-05	3.0319084853545552e-05	3.0254067478377753e-05	3.0303514940894352e-05	3.02579590606929e-05	3.03260868349767e-05	3.0291549937832803e-05	3.036067031644465e-05
3.09309017939114e-05	3.094214653173904e-05	3.0988727266961255e-05	3.1041338879728644e-05	3.09238030604317e-05	3.103984818153635e-05	3.09801629191515e-05	3.1040998455868346e-05	3.0992590181994e-05	3.1112505384951996e-05
3.14011274895164e-05	3.136769069897015e-05	3.1395207697641245e-05	3.14264908593064e-05	3.13374359757262e-05	3.139683814879585e-05	3.141389517622905e-05	3.14678792346981e-05	3.13629749325618e-05	3.150852226099365e-05
3.147265950247215e-05	3.1454208528885356e-05	3.14779593645624e-05	3.149584415950895e-05	3.144478774629955e-05	3.149837762976364e-05	3.1452871917276846e-05	3.154247147904535e-05	3.1495740240639804e-05	3.1603375100528345e-05
3.110552490398265e-05	3.11001354566546e-05	3.115700415946955e-05	3.1190860208883e-05	3.1060631954460154e-05	3.11444765611682e-05	3.1162931118165295e-05	3.1168994246403195e-05	3.11723017330266e-05	3.11721655634746e-05
3.045096505957495e-05	3.04496750322905e-05	3.051470674108965e-05	3.05272988407567e-05	3.04016071822863e-05	3.053531851037815e-05	3.048303298782985e-05	3.05331612980769e-05	3.0508027266477152e-05	3.0608950401070346e-05
2.96089212497451e-05	2.955434951218385e-05	2.9603721723103848e-05	2.966669655507045e-05	2.9516859885918048e-05	2.96211460499746e-05	2.9606359112217848e-05	2.966312927128895e-05	2.9660167583641297e-05	2.9742069982606997e-05
2.8186078488941e-05	2.82089693064317e-05	2.82310861075537e-05	2.824306186084615e-05	2.81112354059614e-05	2.82290023551439e-05	2.822423642101105e-05	2.826881761393595e-05	2.823838909535155e-05	2.829590102009865e-05
2.67021923536916e-05	2.6557922510618e-05	2.6631504233595547e-05	2.673372277058865e-05	2.658933288329955e-05	2.6682981697377303e-05	2.673370843694745e-05	2.672892996087855e-05	2.6691538878366452e-05	2.685042544726665e-05
2.47930200566739e-05	2.481322869244155e-05	2.484136741259285e-05	2.494919577656865e-05	2.4751420260143452e-05	2.482072518432665e-05	2.48194620326096e-05	2.492169311153875e-05	2.487581293280365e-05	2.497056185347905e-05
2.25839182076036e-05	2.2616183223365897e-05	2.26676893544202e-05	2.273582608722975e-05	2.252006006529355e-05	2.26232712066147e-05	2.264469820147065e-05	2.272539299155925e-05	2.266684187816005e-05	2.2800553206251897e-05
2.02149389770102e-05	2.02785516557935e-05	2.0290833790568097e-05	2.03499869167007e-05	2.01414540060812e-05	2.02989197532604e-05	2.0289774893169198e-05	2.03476129081551e-05	2.027860003181285e-05	2.04256523920782e-05
1.764358492436875e-05	1.77285493464311e-05	1.77155290293711e-05	1.775596242623305e-05	1.75538832354461e-05	1.771890639247565e-05	1.7770079266480398e-05	1.777358204890605e-05	1.766845736710525e-05	1.78799340483209e-05
1.4875298352304299e-05	1.48820315780516e-05	1.4877154558238849e-05	1.489034598307665e-05	1.479215430208335e-05	1.494719318543965e-05	1.4889353378748599e-05	1.4897990290592301e-05	1.485848410084505e-05	1.4987629269854398e-05
1.19403734015544e-05	1.20314806827092e-05	1.195690277200315e-05	1.2018461261506701e-05	1.18913729693299e-05	1.19684180572198e-05	1.19871772039939e-05	1.202475910304045e-05	1.1981492125414599e-05	1.2073974539814e-05
8.830475958348184e-06	8.89121384716391e-06	8.91392101493682e-06	8.92453955202632e-06	8.77135239534268e-06	8.86598306351561e-06	8.8798625029084e-06	8.834898781060055e-06	8.919352567318165e-06	8.988412027974615e-06
5.7181704642064e-06	5.75409324483171e-06	5.782892656042835e-06	5.82243288818104e-06	5.638960549276735e-06	5.719472585497165e-06	5.728208936944185e-06	5.711209691980895e-06	5.74475577650485e-06	5.835364963786535e-06
2.4997732157316896e-06	2.550624478772335e-06	2.5539003866010852e-06	2.559978520366415e-06	2.358458117441635e-06	2.6050497444882997e-06	2.51680627911762e-06	2.4764745614899347e-06	2.57155427561858e-06	2.6058078594819197e-06
-6.46095552099312e-07	-6.71404330887564e-07	-7.076525298544121e-07	-6.486014189022455e-07	-7.7405797213712e-07	-7.405430184803455e-07	-6.763618654303735e-07	-7.109106886105085e-07	-6.605621666721905e-07	-6.398018538789196e-07
-3.92112035115088e-06	-3.8203011354199344e-06	-3.909318393197895e-06	-3.88490238719913e-06	-4.03180737976071e-06	-3.7840070240239348e-06	-3.92494205698291e-06	-3.946372187329275e-06	-3.9514776494797e-06	-3.833723690150179e-06
-7.0455413515444595e-06	-7.033114984551579e-06	-7.023914581623385e-06	-7.066488169584705e-06	-7.118638418432595e-06	-7.038782146082335e-06	-7.0463865881716945e-06	-7.06836005292602e-06	-7.08125047140106e-06	-7.01138608746946e-06
-1.02403897790244e-05	-1.01298192112178e-05	-1.02161874337973e-05	-1.013148818401835e-05	-1.02745934191286e-05	-1.0139401247217849e-05	-1.020236532895355e-05	-1.0225476526098899e-05	-1.025147326344765e-05	-1.016606181110305e-05
-1.313950572239745e-05	-1.302987669532705e-05	-1.31145356317549e-05	-1.308415728090485e-05	-1.325073294992975e-05	-1.3027365621381799e-05	-1.314815517616735e-05	-1.310143289628755e-05	-1.3079187092444e-05	-1.30341767862785e-05
-1.5961787103152002e-05	-1.587815212587755e-05	-1.5986426624297798e-05	-1.5941304336594898e-05	-1.6061760634330902e-05	-1.5915183075772698e-05	-1.598683692463925e-05	-1.59744849133835e-05	-1.5999269562597203e-05	-1.590913607288115e-05
-1.863430079538765e-05	-1.8485239934309098e-05	-1.862199357674095e-05	-1.850856434429835e-05	-1.8749482314885797e-05	-1.8526601434133397e-05	-1.85858011445802e-05	-1.861181490312295e-05	-1.857405831287845e-05	-1.85937885635188e-05
-2.1073556054030498e-05	-2.10224190141189e-05	-2.1071708806631548e-05	-2.101471647620065e-05	-2.115349474479205e-05	-2.09783609989205e-05	-2.10266420617686e-05	-2.1049550796310797e-05	-2.1066235149191e-05	-2.0985142600697e-05
-2.32372776099548e-05	-2.311935119905335e-05	-2.32112961020949e-05	-2.315001084753315e-05	-2.332639699489085e-05	-2.31746145345858e-05	-2.320991111446705e-05	-2.319579785762015e-05	-2.3237256109493e-05	-2.31651955436953e-05
-2.5275108628196147e-05	-2.514846736631145e-05	-2.5199796118615002e-05	-2.5169265472866603e-05	-2.52696690131436e-05	-2.51317185120557e-05	-2.520559049116905e-05	-2.5230468309021e-05	-2.5247521753043897e-05	-2.522235367905615e-05
-2.6810780400414598e-05	-2.67454960612681e-05	-2.67901077131707e-05	-2.68038267950028e-05	-2.69208770623617e-05	-2.67476461067389e-05	-2.679521227946855e-05	-2.68218925521104e-05	-2.6847152003031248e-05	-2.6834361024161498e-05
-2.822836809172765e-05	-2.8103629620091698e-05	-2.813718824654875e-05	-2.812816522236835e-05	-2.8235470408617647e-05	-2.8093918581360248e-05	-2.81322968930948e-05	-2.816013998199485e-05	-2.8190036364317153e-05	-2.8160810079494402e-05
-2.93291931666297e-05	-2.92083319436677e-05	-2.92622317920144e-05	-2.927908098171915e-05	-2.9330429442779347e-05	-2.91978415134521e-05	-2.9292201634238e-05	-2.925764502833745e-05	-2.92800771694575e-05	-2.930974421360925e-05
-2.9923533820695148e-05	-2.9842607900721e-05	-2.9885408139307947e-05	-2.98561711042543e-05	-2.996138895469335e-05	-2.98261278021491e-05	-2.98791801742455e-05	-2.9871612014174097e-05	-2.989943181091705e-05	-2.9886192905907548e-05
-3.028869037734915e-05	-3.0257668804547248e-05	-3.0313781408045e-05	-3.02804915372718e-05	-3.03888717462565e-05	-3.0216355680752148e-05	-3.0292212868521598e-05	-3.027720196769005e-05	-3.03084815459449e-05	-3.0290474915087548e-05
-3.04110960496481e-05	-3.032447788427405e-05	-3.0373283916563652e-05	-3.0362436937141397e-05	-3.044674738703085e-05	-3.03484186406379e-05	-3.034754787222065e-05	-3.03565458125388e-05	-3.039933888430515e-05	-3.03966620776877e-05
-2.9968962489870348e-05	-2.9885897274656298e-05	-2.99287423058523e-05	-2.9963788047101198e-05	-2.9992113104529e-05	-2.988182652188525e-05	-2.99260816245812e-05	-2.99502535108306e-05	-2.9967009531897098e-05	-2.99847330734294e-05
-2.936103354840935e-05	-2.9274230837473798e-05	-2.93420271464132e-05	-2.9353173340496997e-05	-2.938783744866715e-05	-2.92839060421121e-05	-2.93222807704265e-05	-2.935565305960705e-05	-2.93041863460562e-05	-2.938651517069985e-05
-2.83650626079191e-05	-2.8281352379057898e-05	-2.83248065898079e-05	-2.83394860252852e-05	-2.83824654343379e-05	-2.830366268426715e-05	-2.83331630998892e-05	-2.834110393450375e-05	-2.83638962082506e-05	-2.8339265645630548e-05
-2.705115010940345e-05	-2.7000871295963197e-05	-2.70401436682721e-05	-2.700558168726595e-05	-2.70489767717657e-05	-2.69919754828189e-05	-2.70293558151001e-05	-2.7034897557316647e-05	-2.704474118217995e-05	-2.7042313422499552e-05
-2.5430435080125602e-05	-2.5368343558512302e-05	-2.5397781264473797e-05	-2.5425522226209848e-05	-2.54543202936495e-05	-2.534301602281545e-05	-2.53967062417384e-05	-2.542425549109235e-05	-2.5424646082687e-05	-2.5380885490445e-05
-2.35100449208378e-05	-2.351353336962225e-05	-2.35264193088354e-05	-2.3501675868830297e-05	-2.352508269723675e-05	-2.351087268835115e-05	-2.352988446546275e-05	-2.348605399674945e-05	-2.352107823753655e-05	-2.354081027988205e-05
-2.1326218648024852e-05	-2.129887544470405e-05	-2.13080507637631e-05	-2.131557054781515e-05	-2.134646132617065e-05	-2.13029408223498e-05	-2.13119799718667e-05	-2.129246651748055e-05	-2.133390864400705e-05	-2.1307394999894902e-05
-1.887954752418925e-05	-1.888530427095485e-05	-1.88803251239781e-05	-1.8939886758747e-05	-1.8938711400552752e-05	-1.88451754638699e-05	-1.8903896789199248e-05	-1.8923935213026898e-05	-1.8898122125392e-05	-1.8887108517449903e-05
-1.634719171306725e-05	-1.632127112316275e-05	-1.6352251486746198e-05	-1.632716224776535e-05	-1.632743637856465e-05	-1.6354582494387898e-05	-1.6331666593034948e-05	-1.62960851321235e-05	-1.6337865890815e-05	-1.635387118767975e-05
-1.35038318239853e-05	-1.344680365946125e-05	-1.345448380107005e-05	-1.3502260499080949e-05	-1.350683203326905e-05	-1.34794180576096e-05	-1.34668895634606e-05	-1.34860778234753e-05	-1.3492397165461e-05	-1.34687771242205e-05
-1.05439762000963e-05	-1.05589709755815e-05	-1.05627792436318e-05	-1.054505301453685e-05	-1.05488657618451e-05	-1.053073460752415e-05	-1.0551903596937001e-05	-1.054582434335275e-05	-1.0556616675782701e-05	-1.0597267764756348e-05
-7.46892113966159e-06	-7.474551123322794e-06	-7.500700603486825e-06	-7.483465749374125e-06	-7.48615644170107e-06	-7.50444571394881e-06	-7.5092954102732904e-06	-7.48716741099952e-06	-7.45701347113923e-06	-7.52202099192772e-06
-4.335803653248265e-06	-4.31176121765015e-06	-4.27884581313313e-06	-4.29569365905951e-06	-4.30275297503576e-06	-4.31493387850386e-06	-4.28547959927514e-06	-4.29426701430219e-06	-4.30572765253639e-06	-4.3266565535300595e-06
-1.114174841632e-06	-1.12295475389632e-06	-1.123239970865695e-06	-1.139364528057335e-06	-1.124047581697585e-06	-1.1081610972496901e-06	-1.12493559527124e-06	-1.1153065270262699e-06	-1.11547281960596e-06	-1.1154844656854951e-06
