########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45434
file                           	BQF-002_Q_BOB_110.0A_210129_142142.dat
date                           	29/01/2021
hour                           	14:21:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100141e+02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.583060e-05   	  +5.270694e-06   	  -6.924895e-05   	  +3.429281e-06   	  +8.895209e-05   	  +4.251002e-06   	  -8.922680e-01   	  +5.208965e-02   	  -1.106283e-03   	  +1.044395e-04   	  +1.372182e-03   	  +6.795181e-05   
2   	  -4.205542e+00   	  +4.897241e-04   	  +7.429070e-04   	  +4.660249e-04   	  +4.205542e+00   	  +4.897241e-04   	  -8.832475e-05   	  +5.540604e-05   	  +1.000000e+00   	  +1.646814e-04   	  -1.766427e-04   	  +1.108121e-04   
3   	  -8.813143e-02   	  +1.841004e-02   	  +4.125349e-04   	  +2.058822e-02   	  +8.813239e-02   	  +1.841009e-02   	  -1.560290e-03   	  +7.786837e-02   	  +2.514744e-04   	  +5.253081e-05   	  -1.181121e-06   	  +5.874597e-05   
4   	  +6.214018e-02   	  +1.451397e+00   	  -2.564957e+00   	  +1.087607e+00   	  +2.565709e+00   	  +1.087856e+00   	  -3.866436e-01   	  +1.414044e-01   	  -2.122902e-06   	  +4.969660e-05   	  +8.782199e-05   	  +3.724025e-05   
5   	  +4.359793e+02   	  +5.923759e+01   	  -2.562926e+01   	  +9.623609e+01   	  +4.367320e+02   	  +5.940456e+01   	  -1.174359e-02   	  +4.402385e-02   	  -1.791363e-04   	  +2.433993e-05   	  +1.053216e-05   	  +3.954210e-05   
6   	  -3.217237e+03   	  +9.850921e+03   	  +4.688706e+03   	  +2.781467e+03   	  +5.686350e+03   	  +6.026911e+03   	  -1.615691e-01   	  +2.425008e-01   	  +1.585958e-05   	  +4.857131e-05   	  -2.311749e-05   	  +1.371440e-05   
7   	  -2.357537e+06   	  +5.707194e+05   	  -5.202504e+05   	  +5.269719e+05   	  +2.414258e+06   	  +5.687624e+05   	  +3.102778e-02   	  +3.130708e-02   	  +1.394923e-04   	  +3.376812e-05   	  +3.078120e-05   	  +3.117968e-05   
8   	  +9.706908e+06   	  +2.478037e+07   	  -4.325486e+07   	  +1.263428e+07   	  +4.433065e+07   	  +1.346899e+07   	  -1.687552e-01   	  +6.862285e-02   	  -6.890602e-06   	  +1.759435e-05   	  +3.071192e-05   	  +8.970487e-06   
9   	  +4.653700e+09   	  +1.749060e+09   	  +6.221237e+08   	  +1.809944e+09   	  +4.695100e+09   	  +1.750147e+09   	  +1.476619e-02   	  +4.280806e-02   	  -3.965030e-05   	  +1.490224e-05   	  -5.300777e-06   	  +1.542098e-05   
10  	  -2.306058e+12   	  +1.798914e+11   	  +3.438215e+11   	  +9.378167e+10   	  +2.331548e+12   	  +1.784614e+11   	  -1.480046e-02   	  +4.137817e-03   	  +2.357736e-04   	  +1.839242e-05   	  -3.515336e-05   	  +9.588396e-06   
11  	  -2.880439e+13   	  +1.904335e+13   	  +1.311825e+12   	  +9.516920e+12   	  +2.883424e+13   	  +1.902856e+13   	  -4.137372e-03   	  +3.009825e-02   	  +3.534249e-05   	  +2.336429e-05   	  -1.609932e-06   	  +1.167631e-05   
12  	  +1.409489e+15   	  +4.940787e+14   	  -1.628261e+15   	  +8.626814e+14   	  +2.153577e+15   	  +7.280090e+14   	  -7.144098e-02   	  +2.619692e-02   	  -2.075135e-05   	  +7.274223e-06   	  +2.397336e-05   	  +1.270109e-05   
13  	  +1.165004e+17   	  +9.665784e+16   	  -4.372022e+15   	  +4.903119e+16   	  +1.165824e+17   	  +9.660735e+16   	  -2.885413e-03   	  +3.241723e-02   	  -2.058391e-05   	  +1.707689e-05   	  +7.723074e-07   	  +8.662517e-06   
14  	  -3.232021e+19   	  +2.643840e+18   	  +1.043376e+19   	  +2.758622e+18   	  +3.396261e+19   	  +2.654885e+18   	  -2.230450e-02   	  +5.779452e-03   	  +6.852145e-05   	  +5.605166e-06   	  -2.212073e-05   	  +5.848510e-06   
15  	  -7.148089e+20   	  +5.609937e+20   	  +7.317039e+18   	  +3.775158e+20   	  +7.148464e+20   	  +5.609776e+20   	  -6.823999e-04   	  +3.520940e-02   	  +1.818683e-05   	  +1.427224e-05   	  -1.865641e-07   	  +9.604381e-06   

magnetic_center_x(um) 	13.275
magnetic_center_y(um) 	-16.466


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.8254004335180552e-05	1.820062945625565e-05	1.824471434702145e-05	1.82028870040059e-05	1.82474108623857e-05	1.8246024083052702e-05	1.8224270997957948e-05	1.818301879211825e-05	1.818187926801715e-05	1.8234399503851447e-05
5.27952839911481e-05	5.2836328359259346e-05	5.300612103383205e-05	5.29302853465244e-05	5.289252338116445e-05	5.2823152163910404e-05	5.2795538413190746e-05	5.285201294100075e-05	5.28572303846935e-05	5.2879433187623304e-05
8.68539250222995e-05	8.69023942141194e-05	8.708578592631856e-05	8.69406076890294e-05	8.697685028892449e-05	8.689651742315799e-05	8.691555965924731e-05	8.686261120602004e-05	8.690172053320954e-05	8.697141067387195e-05
0.0001202779299637905	0.000120290758568429	0.00012041626388968199	0.00012040084089679401	0.0001203922693821735	0.0001203228085796915	0.000120183994476938	0.000120294857988512	0.00012030256948495599	0.000120401041567692
0.000151453646685651	0.0001515480480156455	0.00015172022365735852	0.00015164237767753251	0.00015161230570810548	0.00015158220507143551	0.0001515989754261235	0.0001515106228908045	0.000151553050454868	0.00015156420202401799
0.000181503972271493	0.000181524254367093	0.0001816981930460235	0.000181562840516556	0.0001815100353996915	0.0001814975078014	0.000181502438572318	0.000181505993314193	0.000181441162276282	0.0001815463568345935
0.0002102202376408495	0.000210274304117785	0.0002103170900226815	0.000210333172362848	0.0002103798570169295	0.0002103247011836765	0.00021018327119238898	0.0002102392870438185	0.000210297667945258	0.0002103044477553195
0.0002351505452679225	0.000235146302511526	0.00023524584961705648	0.000235220206741401	0.0002351216773240805	0.00023512897314500848	0.0002351702396845485	0.000235192327818329	0.00023512440071502198	0.0002351587297743685
0.000258796071721038	0.000258788962237288	0.000258813644759318	0.000258897611201927	0.0002588272903812685	0.0002587963870610065	0.000258782311430017	0.00025878165208264	0.0002588078253029805	0.000258760294964344
0.0002800551480322865	0.000280019829951973	0.00028003906569212	0.00028000670034088903	0.00028006082415231047	0.000279976599704219	0.000279997326142578	0.0002799864612461535	0.0002800032029335985	0.00028004955791399147
0.00029631605662869503	0.00029644442867720304	0.000296393830940315	0.000296464037091903	0.00029643390778799	0.0002965141474851675	0.00029647111790841	0.0002965687586402125	0.00029638222069478453	0.000296414700715086
0.00031077112769708196	0.00031075948878421	0.000310761925502426	0.00031083909780135196	0.0003107576540787865	0.00031076244151339097	0.0003107640468806735	0.000310731394856717	0.000310774109093506	0.00031072838479305
0.0003217568567197545	0.0003217522126214635	0.0003216923553554335	0.00032166414675887	0.00032177139102712446	0.00032176448221437096	0.0003217303108249595	0.0003217587200925195	0.00032171471582841647	0.00032165869997698697
0.00032892588234971796	0.000328908194642269	0.000328834749088873	0.0003289270577079615	0.000328863760369127	0.0003289679085719855	0.0003289246209897455	0.00032903358529435303	0.00032896661854467146	0.000328808031190423
0.0003326572432706765	0.000332715753174808	0.00033253758607320103	0.00033267762570172554	0.000332634997466764	0.00033259414660273995	0.0003326440563251065	0.0003327002155128495	0.00033263204473768146	0.00033265500722335853
0.00033320438684315503	0.0003331747448828655	0.0003331564838299655	0.0003332581666472665	0.000333170674130124	0.00033317084613368047	0.0003332125856832225	0.000333266365487334	0.00033321330236508545	0.000333101614669438
0.00032869104004930446	0.0003287552260735585	0.00032858451246281446	0.000328743300487961	0.0003287085557530985	0.000328766950988258	0.0003287875627575465	0.0003287405770970195	0.0003287655749591165	0.0003286217512504775
0.0003212687963968585	0.00032125953686771647	0.0003212751031970165	0.0003211921687761405	0.0003212134398927075	0.0003212214953964615	0.000321243597863962	0.0003212544054259005	0.0003212495319894685	0.000321143491746602
0.000311574728693851	0.000311507589940416	0.0003114758839364635	0.000311630085198002	0.00031146048961091697	0.000311492080945799	0.0003115181968314565	0.0003115981785231515	0.00031147531059101246	0.0003114262895542625
0.000296242639742542	0.0002962157785077785	0.000296140928257998	0.0002961599059926625	0.0002962438724352715	0.00029623742229889846	0.0002962220279732535	0.00029626520088642304	0.00029623888432976896	0.000296155462565368
0.0002792524357210355	0.0002792398794554025	0.0002792120148660505	0.00027922236375160846	0.00027917233936027	0.000279226205166209	0.000279261465911938	0.00027925627713553747	0.0002792499990028195	0.00027910135919223446
0.000259134173538792	0.0002591415983625105	0.00025908412048011197	0.00025924196248525454	0.000259207963099498	0.00025923018023606896	0.0002591630988172185	0.0002592639789509275	0.000259172989026396	0.00025904117690518197
0.0002350607307016345	0.000234865664242549	0.0002349636059806985	0.000234971303143521	0.00023489188046365547	0.000234911015868452	0.0002349258798495105	0.0002350209405267835	0.00023497265050532098	0.000234855688031544
0.0002095187064696545	0.00020927545032465398	0.0002093311651697365	0.000209389374067521	0.00020927146557374	0.00020937111301462102	0.0002093416143907435	0.00020935927343085099	0.000209260729679909	0.0002091413161542945
0.0001813207883969435	0.000181123084548744	0.0001811922873457435	0.00018127001865649898	0.000181299201940408	0.0001812063629768315	0.0001811973614530735	0.00018120960237863947	0.000181264098864614	0.000181097613676645
0.000151298227065103	0.0001510955494450225	0.000151278317644056	0.0001512434725737445	0.00015119810661422	0.000151192889170478	0.0001511982212832905	0.000151240261839081	0.00015115076261286	0.000151094718094089
0.000119541302883563	0.000119288830210285	0.0001193941537712885	0.00011942110817473949	0.00011950483094548751	0.0001194567487618815	0.00011939974388948499	0.0001193748391960755	0.000119356664145003	0.00011929340980713149
8.63644528362772e-05	8.618208597908896e-05	8.618275966000865e-05	8.64778390678159e-05	8.64135455412923e-05	8.63857311196648e-05	8.633834411739105e-05	8.635409678390845e-05	8.6288047386919e-05	8.621091092208615e-05
5.21842231501093e-05	5.188163650018605e-05	5.19959795019498e-05	5.218718662945225e-05	5.208690850849635e-05	5.21613144155671e-05	5.211496301853515e-05	5.21763504002609e-05	5.212237709202275e-05	5.198831817324015e-05
1.75161786046411e-05	1.71740920359337e-05	1.715170289571755e-05	1.727880462567805e-05	1.728856762383915e-05	1.731741585899345e-05	1.730996057631695e-05	1.727077241412055e-05	1.73226942206416e-05	1.722556233289485e-05
-1.75626464624684e-05	-1.79679031589348e-05	-1.787518782293485e-05	-1.76911976814126e-05	-1.7695655442368e-05	-1.77889297901876e-05	-1.76746387478535e-05	-1.7617615958444902e-05	-1.7706102871669848e-05	-1.77633603743743e-05
-5.2229366938264154e-05	-5.233282354311205e-05	-5.24937902810019e-05	-5.225098206210175e-05	-5.236386303295559e-05	-5.2354130493772194e-05	-5.23001571855242e-05	-5.21830728757773e-05	-5.223656959060315e-05	-5.227405563345865e-05
-8.60004859714488e-05	-8.629060594102609e-05	-8.64905028356594e-05	-8.62342747495887e-05	-8.634357589471516e-05	-8.63657715308342e-05	-8.63386881246715e-05	-8.610664088337596e-05	-8.618953947007015e-05	-8.63210219176843e-05
-0.0001197856913859425	-0.0001196606590746915	-0.000119875247946748	-0.00011974532786554201	-0.00011987673864495999	-0.000119858212419816	-0.00011976730849711199	-0.000119678024275312	-0.00011969508130282401	-0.00011987847301493449
-0.000151199052634224	-0.0001510120273451725	-0.00015146422490944849	-0.0001510820184921425	-0.000151129147488983	-0.0001511952112196235	-0.0001511622008547355	-0.0001509244058252395	-0.0001509606125909725	-0.00015105122984095101
-0.000181386493786751	-0.00018113373444064902	-0.000181460613021047	-0.00018102134439685848	-0.000181124775917854	-0.00018116697414367802	-0.0001810879384720855	-0.000181099204710306	-0.000181075984219245	-0.0001811467063816995
-0.000209388227376619	-0.0002093235110077785	-0.000209612878461508	-0.000209231245389653	-0.0002094081654650075	-0.0002094415341707285	-0.0002093385039916275	-0.00020925486722260848	-0.0002092402612470325	-0.00020926541677906448
-0.0002349872851482385	-0.00023504793076423899	-0.00023521658033132	-0.0002348993196209955	-0.0002349449722532455	-0.00023503339645686899	-0.0002350776443927345	-0.000234873031731683	-0.00023493139829950098	-0.0002350201951776775
-0.0002581648183695385	-0.0002583312605565445	-0.0002584270379156805	-0.000258114650641788	-0.000258333983947486	-0.0002583946152299635	-0.000258261140406784	-0.000258182936086125	-0.0002582716899633385	-0.0002582813795015195
-0.0002793419349472565	-0.0002793779983767745	-0.0002792193536879415	-0.000279305642179696	-0.00027931478703976747	-0.000279333478101805	-0.0002793458336964415	-0.0002793119776469985	-0.000279292082559573	-0.000279361543362055
-0.000296290772093971	-0.000296281197224762	-0.00029634647260533346	-0.0002962639968609365	-0.0002962852679775035	-0.0002963470459507845	-0.0002963799273129805	-0.0002962425250734715	-0.0002962680962810195	-0.000296250007231676
-0.0003102460292575195	-0.0003101333955419665	-0.0003099813443259185	-0.0003100486837502515	-0.000310122759983683	-0.000310170433658633	-0.00031011180908533254	-0.000310106075630724	-0.00031020658308988003	-0.000310153319296635
-0.0003221782082982545	-0.00032207873286093	-0.00032210843215580397	-0.00032214587161436497	-0.000322143090888839	-0.00032218110369285096	-0.00032221126166400696	-0.000322092665155606	-0.000322076468146369	-0.0003220995166338735
-0.00032827553659448347	-0.00032811904195114095	-0.0003282524021051515	-0.0003280370535503675	-0.0003282373231195735	-0.0003282326216867965	-0.0003281633902224555	-0.000328186266706305	-0.00032818861742269347	-0.000328190366126388
-0.000332241309806718	-0.000332197420211784	-0.000332170931651475	-0.00033213254617291	-0.000332185408624359	-0.0003322107504936675	-0.000332248820632264	-0.00033221803198107253	-0.0003321371329366165	-0.00033210889567271147
-0.000333296466124004	-0.00033328431120026547	-0.0003332013194449035	-0.00033318864851029846	-0.0003332106649759715	-0.000333307761029566	-0.0003332720989419425	-0.0003332335127924795	-0.000333244836365383	-0.0003332559305999485
-0.00032846264788536245	-0.00032839871986649246	-0.00032846640329803697	-0.000328434152615975	-0.00032843951339603047	-0.000328495586581946	-0.00032850639414388447	-0.000328386880282821	-0.00032841328284120396	-0.0003283945057774375
-0.00032134545268491804	-0.00032123161494378	-0.0003213072965445925	-0.000321204811043601	-0.000321244715887621	-0.00032131701475011503	-0.000321260339551407	-0.000321313689346381	-0.000321280521311558	-0.000321266216342329
-0.00031075742474054703	-0.000310755532700539	-0.00031086604503794297	-0.0003107576540787865	-0.00031085113805602	-0.0003107991069555045	-0.000310826684872131	-0.000310841305181427	-0.0003108024610264815	-0.00031077132836798
-0.000296460253011887	-0.000296366683032826	-0.000296359544881833	-0.000296376315236521	-0.0002963863201148675	-0.0002964215521933535	-0.000296427858993413	-0.000296368403069179	-0.000296408135909544	-0.00029639600965314703
-0.0002790070151968245	-0.0002789898435003405	-0.00027900695786233854	-0.00027896736835828704	-0.0002789539520744775	-0.00027902860165335996	-0.000279059074964583	-0.0002789943442622195	-0.000278967712365597	-0.0002789441191998845
-0.000259004912804766	-0.0002589884291228035	-0.0002589838710264385	-0.000258955547760706	-0.000259029509325067	-0.00025903094268869446	-0.0002589870530937605	-0.000258997172641079	-0.0002589725474536335	-0.00025899098051008996
-0.00023510667000661	-0.00023514177308240402	-0.0002350463970651625	-0.0002350685425335275	-0.000235055742596132	-0.0002351243433804375	-0.000235123727034122	-0.000235118452255894	-0.0002350388862396165	-0.000235090415662887
-0.000209163045947242	-0.00020904698649250601	-0.000209066623574449	-0.0002090578227216875	-0.0002090736470563715	-0.000209085529641006	-0.00020913691572786448	-0.0002090623808180525	-0.0002090306604804785	-0.00020899922681563
-0.000181801595899776	-0.0001817151784053295	-0.00018170045776058448	-0.000181704499846083	-0.000181714003047086	-0.00018179771148421248	-0.00018177989477407148	-0.0001817222018871535	-0.000181705617869742	-0.000181717142113445
-0.0001510449947090975	-0.000150947540314473	-0.0001509391121362645	-0.00015093795111174098	-0.00015100490352780102	-0.0001509924762649585	-0.0001510359645180965	-0.000151008759276023	-0.000150994783980384	-0.00015093507005076601
-0.000119418965296109	-0.00011934322636081049	-0.0001193369338943725	-0.0001193470462749295	-0.000119369413914674	-0.000119410838124149	-0.0001193912512099305	-0.000119345878083546	-0.00011932833371250901	-0.000119324434963324
-8.668944654345824e-05	-8.676520697917916e-05	-8.664283355756305e-05	-8.655223064124545e-05	-8.661872438096434e-05	-8.67373137225546e-05	-8.673388798343071e-05	-8.67081089381838e-05	-8.66456716175849e-05	-8.663673459523199e-05
-5.23876891202194e-05	-5.217264515522225e-05	-5.225861114012855e-05	-5.228570529652215e-05	-5.234887004917555e-05	-5.234243424638465e-05	-5.235437774899425e-05	-5.231454457316055e-05	-5.22925961922734e-05	-5.22592991546796e-05
-1.756312484758585e-05	-1.754766960402485e-05	-1.75934637809423e-05	-1.758675922246755e-05	-1.7598138338142052e-05	-1.757894739057455e-05	-1.75739915357549e-05	-1.755431861965965e-05	-1.757283946971775e-05	-1.757819666636295e-05
1.72715858479927e-05	1.72398762606496e-05	1.7307855323455202e-05	1.73022383296519e-05	1.73277665362566e-05	1.728405611174895e-05	1.727194956401995e-05	1.726607277305855e-05	1.72939731965037e-05	1.73267649734028e-05
5.22253105191343e-05	5.20900260744428e-05	5.2084238868699504e-05	5.2016053759870604e-05	5.201968375331265e-05	5.214314294789505e-05	5.21435442897206e-05	5.211335048443205e-05	5.2045960892423796e-05	5.201439822485375e-05
8.630633710709155e-05	8.613888439867645e-05	8.611178665887254e-05	8.60483101496314e-05	8.613631151092815e-05	8.621873708762034e-05	8.617843090178465e-05	8.61170542702898e-05	8.60814781844938e-05	8.606388364569289e-05
0.00011935440659730199	0.0001190919577129205	0.00011916259387364599	0.00011915482504261751	0.0001192193120732185	0.000119235358579282	0.000119312358874553	0.000119301443810404	0.00011922389883692501	0.000119234011217482
0.000151017689131575	0.000150703796825849	0.00015096626004375348	0.000150902231689533	0.0001508732634101435	0.0001510275506735095	0.00015103216610445902	0.000150969671449315	0.0001508772624947775	0.00015093271933437752
0.0001810838677192455	0.000180885891531942	0.000180982543242876	0.00018096157313265602	0.000180998066571213	0.0001810066954203195	0.000181064101634512	0.000181085043077489	0.00018094572013072898	0.0001809467091515975
0.00020958557288398548	0.000209353167301788	0.00020944662261168	0.00020945366042722402	0.000209466202359137	0.0002095312627352875	0.00020962757043891148	0.000209535161484374	0.00020946972843376898	0.0002095329827716405
0.0002347645977715635	0.00023463850477123798	0.00023465223639501602	0.0002345905014225995	0.0002346686340752495	0.000234724033580265	0.00023470034007910348	0.0002347252662729945	0.000234659417546972	0.0002346944632881815
0.000258396077260834	0.00025835006628765247	0.0002582708299450635	0.0002583477442386055	0.0002583399180729925	0.00025834355881669503	0.0002583937552116885	0.000258344476169456	0.000258326788462007	0.000258300987916318
0.00027947400507405146	0.000279251776373757	0.000279385480534979	0.0002793626040511295	0.000279332188074491	0.0002794109370734565	0.0002794839812850565	0.000279453049297453	0.000279358361294733	0.000279407324996997
0.0002960410801461205	0.000295948398852479	0.00029605306306620396	0.00029596190113811597	0.00029600776877488553	0.000296091448544769	0.000296128687332432	0.0002960654186608405	0.00029609070319566304	0.0002960661066754605
0.0003105880298244585	0.00031038492219524045	0.000310508334805489	0.0003105782256171085	0.0003105061847599985	0.00031059545464817695	0.000310634270135781	0.000310657060617803	0.000310535425378492	0.000310563146631432
0.00032151903302291696	0.0003213815447815805	0.00032141626084920003	0.000321429591131182	0.000321441860723991	0.0003214496582222625	0.0003215469836140965	0.000321531216613997	0.0003215357173757775	0.0003214240583474715
0.00032860899431394654	0.000328347548784252	0.00032861326573768447	0.000328487817751016	0.000328528496611385	0.0003285759982827785	0.000328634651523322	0.000328589127893764	0.00032861260639040603	0.000328570436831825
0.0003323688791715355	0.00033221499325006396	0.0003322248834592415	0.00033227688589251397	0.0003323210621601735	0.00033234307862584653	0.0003324356452504175	0.00033245172759048547	0.000332309050572847	0.000332392070995452
0.00033280826246479445	0.0003326126369938795	0.0003327502972387725	0.0003328048797265745	0.00033267447230174495	0.0003328024143411155	0.00033288575010378746	0.000332882654038293	0.000332863647636287	0.0003327167851966395
0.0003286424776888365	0.000328374496020843	0.0003285752816009155	0.000328562180657173	0.000328539562178806	0.0003285818177392145	0.000328618311177673	0.0003285677134408835	0.00032865876069990103	0.0003285762276209195
0.0003213542535376795	0.000320980976976024	0.000321232532296541	0.00032118580464159503	0.0003212113185145585	0.0003212499619985075	0.000321383293485275	0.0003213643444178535	0.000321281467331562	0.0003212349116801725
0.00031132019197681153	0.00031105510570341447	0.000311260764719919	0.0003112074435920895	0.0003112501578288785	0.0003113190452859095	0.0003113109324476695	0.000311386098037517	0.0003112649788090725	0.0003113086390658655
0.000296137172845225	0.0002958283689804505	0.00029599684654387653	0.000296014046907702	0.0002959765214473135	0.0002960489923134625	0.0002961978901294315	0.00029609428660478103	0.0002961272826360475	0.00029595482032160895
0.000279198168573202	0.00027893875841982895	0.00027913836864175645	0.000279102505883235	0.0002790862228721705	0.0002791190182324405	0.0002792152256006155	0.000279315647057944	0.0002792731908266375	0.000279117986210609
0.0002593001570494175	0.0002589693653863115	0.000259261685569025	0.0002592182833177145	0.0002591428023878985	0.0002592592775181505	0.000259361419011832	0.000259332407731578	0.00025931970812963147	0.000259146844473397
0.000235304273519459	0.00023509028666009649	0.000235167071950848	0.0002350726706208535	0.00023511107043304002	0.0002351852900028835	0.00023528477977382948	0.000235351918527166	0.000235243842907978	0.000235142919773306
0.0002098534685501515	0.000209293711377554	0.00020969480952769698	0.0002096456594881565	0.0002095651044510105	0.00020967702148479898	0.00020985867166017352	0.000209851863182869	0.000209808532599666	0.0002095009184267565
0.0001818861786887005	0.000181323855795195	0.000181749478797433	0.000181669841113048	0.0001816419908573175	0.000181682039037651	0.000181884874327765	0.000181948802346635	0.0001818290591472335	0.000181549997578296
0.0001518014523754045	0.000151057249968285	0.00015173507330469699	0.000151601369143475	0.00015154882203209302	0.00015164490039747748	0.00015182848561382298	0.0001518523797858825	0.0001517629665613905	0.0001514235747163225
0.000120301652132195	0.0001196103193433845	0.0001201313685305885	0.0001200829638400555	0.000119979130977264	0.000120050763325718	0.00012025142706985998	0.00012027603792378251	0.00012029323828760801	0.0001199597375670835
8.73556954684329e-05	8.684697320859286e-05	8.728435695957426e-05	8.71063045269688e-05	8.708309120265944e-05	8.718415050680465e-05	8.743267426325195e-05	8.74528488566316e-05	8.73523342306747e-05	8.705615829967025e-05
5.3324148593675104e-05	5.3085493545953344e-05	5.32740346170594e-05	5.3162085332588045e-05	5.3096458777876096e-05	5.312892088113595e-05	5.331961199772265e-05	5.3364752202467197e-05	5.334880961527285e-05	5.316287009918765e-05
1.872243832622655e-05	1.89134555330422e-05	1.870250919637365e-05	1.8593439181132748e-05	1.8578885164966702e-05	1.862257588072755e-05	1.8722848626568e-05	1.8778457761076202e-05	1.87597326566901e-05	1.856691299508455e-05
-1.63602066550118e-05	-1.62675809042398e-05	-1.63272912504869e-05	-1.63730531767215e-05	-1.6407389402957552e-05	-1.634809473216735e-05	-1.62818410808499e-05	-1.625973682166395e-05	-1.62474761873413e-05	-1.63491375042199e-05
-5.102940864162275e-05	-5.111443218993535e-05	-5.10749896056963e-05	-5.110775271532285e-05	-5.11020694284487e-05	-5.1112737237415045e-05	-5.10249257968051e-05	-5.1054402920270054e-05	-5.0973378456542195e-05	-5.1111203538309e-05
-8.53123495835424e-05	-8.544313684979475e-05	-8.52842914900933e-05	-8.53349608951282e-05	-8.532525702321735e-05	-8.532385232683286e-05	-8.524625718564904e-05	-8.52601034785074e-05	-8.525232748070754e-05	-8.535887656762979e-05
-0.000118914815466285	-0.0001188731977526735	-0.0001188569720761935	-0.00011882377537402899	-0.000118809613741212	-0.0001188156482021675	-0.00011876741551528949	-0.00011882334536499	-0.0001187639324416205	-0.000118810344756598
-0.0001500727584789675	-0.000150132286071309	-0.000150096165307305	-0.00015012960568133051	-0.0001500310619303885	-0.00015012903233578098	-0.0001500859024235745	-0.00015013519579952698	-0.0001500442058749955	-0.000150123771891273
-0.000180321217922048	-0.000180359861405997	-0.00018028658785625598	-0.0001803358812322085	-0.0001803488961741235	-0.00018031241706918801	-0.000180263955044169	-0.0001802531904831935	-0.000180279120031673	-0.0001803753417334695
-0.0002085426144913025	-0.000208427357720257	-0.00020859336989812548	-0.000208520612359251	-0.0002085074110800595	-0.00020857047908065448	-0.000208493421450799	-0.00020847639309062852	-0.0002084939231281425	-0.00020859063217356247
-0.0002341859488660305	-0.000234035288012844	-0.000234187597234276	-0.00023423297752742198	-0.0002342364749347125	-0.000234235614916536	-0.00023418391348970898	-0.0002341668421285755	-0.0002341063541826085	-0.00023426333616957448
-0.00025755062204555097	-0.000257464763562934	-0.000257523531472548	-0.0002575718358275335	-0.0002575043817342285	-0.0002575896668713945	-0.0002575791173149385	-0.0002574351502698875	-0.000257502862368675	-0.000257587516825904
-0.000278441753907858	-0.00027830053892099153	-0.0002784114239329485	-0.0002784144913312	-0.00027844183990968546	-0.00027851594481036	-0.0002784326663822725	-0.00027833966974866246	-0.00027838100795631	-0.000278505366586661
-0.000295492617879085	-0.00029528426413888203	-0.0002954174522892375	-0.000295489034469967	-0.0002954881744517905	-0.00029541467156381	-0.000295434881991204	-0.000295343347388563	-0.0002953317371430325	-0.000295402631309142
-0.0003094397335371505	-0.0003091966923966695	-0.00030943506077161647	-0.0003093599525163535	-0.000309461090655545	-0.00030947863502658196	-0.0003093359866761865	-0.000309307835414109	-0.000309292097081154	-0.0003094297859933885
-0.00032115212059580695	-0.0003210063761798185	-0.000321095502731585	-0.0003211669129086595	-0.00032115997542856453	-0.000321137815626578	-0.00032115475798492096	-0.00032105112579302746	-0.0003211158564954895	-0.000321140854357488
-0.0003272618904884015	-0.0003272161088534595	-0.00032725174227384	-0.000327262349164782	-0.000327267996617563	-0.000327347605634705	-0.000327277342148631	-0.000327241766062835	-0.00032717313661118796	-0.0003273023686778725
-0.0003314374508044665	-0.0003313670439819805	-0.0003314260698971755	-0.000331438998837263	-0.00033150206683785796	-0.0003314944413432415	-0.00033149378199596297	-0.000331375959503911	-0.0003314876471995585	-0.00033144834436823247
-0.00033218973738258304	-0.00033210605761269953	-0.00033213873830389897	-0.0003321548206440655	-0.00033217316769879296	-0.0003322344583284505	-0.0003321956715080895	-0.0003320627700304595	-0.0003320746669487155	-0.00033210625828359745
-0.0003274053415224875	-0.0003272989286051665	-0.000327369048754927	-0.000327313520247121	-0.000327389201847835	-0.000327421911206376	-0.000327472422941338	-0.00032730084931241753	-0.00032735835586205904	-0.0003274100429552645
-0.0003204671734420235	-0.000320379938930265	-0.000320359011821008	-0.0003204734229074985	-0.0003204355247726555	-0.000320439050847189	-0.0003203442481753985	-0.00032037334545748	-0.000320442060910856	-0.0003204246025416465
-0.0003097365258145	-0.0003097055078251675	-0.000309753611509255	-0.00030976112233470246	-0.000309835915249997	-0.00030972093081795704	-0.000309828977769902	-0.0003097497700946545	-0.0003097823934512695	-0.00030974524066553253
-0.000295462545909658	-0.0002954108874836955	-0.00029552125648478597	-0.0002953923970926545	-0.00029544703691504096	-0.000295517157064703	-0.000295479832275311	-0.000295415302243747	-0.0002954392394167695	-0.00029542117903476746
-0.000278157861903353	-0.000278101760050096	-0.00027808341299536847	-0.00027813214735939297	-0.00027816264933785897	-0.0002781482296995595	-0.00027813971551952346	-0.0002780851616989645	-0.0002780564944260205	-0.000278033675276657
-0.00025788829385416746	-0.000257890214561517	-0.00025779991265150696	-0.0002578603719303295	-0.00025787163816855	-0.000257915814436308	-0.000257900420110663	-0.00025783090197369497	-0.0002580014435806855	-0.00025789279461604654
-0.0002341627857094555	-0.00023414902541843448	-0.0002341807457560085	-0.000234195337397963	-0.000234153268174831	-0.0002341095219162105	-0.0002340912751970305	-0.0002341585572866805	-0.000234117090076341	-0.0002341455423447655
-0.0002082657889695845	-0.000208281398299749	-0.00020830767185544	-0.00020820250596447	-0.0002082486029393805	-0.0002082778578914955	-0.0002083437639521025	-0.000208212854850028	-0.000208297251301676	-0.000208282215317061
-0.00018068318524452	-0.0001806836439209005	-0.0001806778244644645	-0.0001807298412313585	-0.0001806547329760955	-0.0001806552489870605	-0.000180657083692484	-0.0001806773944554255	-0.0001807633819407345	-0.000180644570427814
-0.00015008233334807799	-0.0001501311537140285	-0.0001502003421774065	-0.000150115444048415	-0.0001500972976645855	-0.000150011195510206	-0.000150085587083606	-0.00015013085270768148	-0.0001501463330350555	-0.0001501221951912335
-0.0001186987788969795	-0.0001187002194273685	-0.0001187473054233445	-0.000118672247335806	-0.000118664528672502	-0.000118721985054419	-0.0001186580570356475	-0.00011871173650431	-0.00011874697574965599	-0.0001187585214938405
-8.559513073123855e-05	-8.55108059477079e-05	-8.557836037653085e-05	-8.562672206608116e-05	-8.554623153032055e-05	-8.548699777747589e-05	-8.5560471998174e-05	-8.559001362300465e-05	-8.559740261262015e-05	-8.557886922062599e-05
-5.13148916797986e-05	-5.14548130559014e-05	-5.1422931464913146e-05	-5.14009185826603e-05	-5.139025077369395e-05	-5.137235522852635e-05	-5.131004691065885e-05	-5.14006713274284e-05	-5.144149710759015e-05	-5.1424698085609895e-05
-1.6843696339488547e-05	-1.68342970573547e-05	-1.681456322330405e-05	-1.68272359496733e-05	-1.6817899377199998e-05	-1.68010107699918e-05	-1.682914949015295e-05	-1.6786024953032348e-05	-1.68358020891882e-05	-1.6801960373415952e-05
