########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45436
file                           	BQF-002_Q_BOB_110.0A_210129_142303.dat
date                           	29/01/2021
hour                           	14:23:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100145e+02
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.518822e-05   	  +6.276322e-06   	  -6.155611e-05   	  +2.461525e-06   	  +8.267342e-05   	  +4.573060e-06   	  -8.398898e-01   	  +5.991804e-02   	  -1.087617e-03   	  +1.236907e-04   	  +1.213119e-03   	  +4.851059e-05   
2   	  -4.228508e+00   	  +3.066096e-04   	  +8.443809e-04   	  +4.264324e-04   	  +4.228508e+00   	  +3.066096e-04   	  -9.984384e-05   	  +5.042351e-05   	  +1.000000e+00   	  +1.025448e-04   	  -1.996875e-04   	  +1.008470e-04   
3   	  -7.750899e-02   	  +5.267948e-03   	  -1.894930e-02   	  +1.127875e-02   	  +7.979173e-02   	  +5.775868e-03   	  +7.992516e-02   	  +4.606691e-02   	  +2.199615e-04   	  +1.494981e-05   	  +5.377487e-05   	  +3.200774e-05   
4   	  +1.649253e-01   	  +5.614646e-01   	  -2.816770e+00   	  +2.789038e-01   	  +2.821595e+00   	  +2.803544e-01   	  -3.780780e-01   	  +4.968304e-02   	  -5.615932e-06   	  +1.912043e-05   	  +9.592390e-05   	  +9.497951e-06   
5   	  +4.510837e+02   	  +7.301848e+01   	  -9.838882e+00   	  +1.161466e+02   	  +4.511909e+02   	  +7.304504e+01   	  -4.361640e-03   	  +5.147705e-02   	  -1.843356e-04   	  +2.983935e-05   	  +4.020777e-06   	  +4.746386e-05   
6   	  -3.072790e+02   	  +1.947797e+03   	  +5.522104e+03   	  +1.476247e+03   	  +5.530647e+03   	  +1.477935e+03   	  -2.525347e-01   	  +5.865853e-02   	  +1.506418e-06   	  +9.551721e-06   	  -2.707974e-05   	  +7.239307e-06   
7   	  -2.227164e+06   	  +3.222968e+05   	  -6.247179e+05   	  +5.692216e+05   	  +2.313121e+06   	  +3.463124e+05   	  +3.906738e-02   	  +3.427268e-02   	  +1.310614e-04   	  +1.896597e-05   	  +3.676228e-05   	  +3.349658e-05   
8   	  +6.098516e+06   	  +1.010199e+07   	  -3.936317e+07   	  +1.293904e+07   	  +3.983279e+07   	  +1.287969e+07   	  -1.771361e-01   	  +3.193833e-02   	  -4.306196e-06   	  +7.133573e-06   	  +2.779644e-05   	  +9.136973e-06   
9   	  +5.133150e+09   	  +1.042051e+09   	  +5.846218e+08   	  +2.027740e+09   	  +5.166334e+09   	  +1.060479e+09   	  +1.260031e-02   	  +4.340415e-02   	  -4.349710e-05   	  +8.830198e-06   	  -4.954129e-06   	  +1.718280e-05   
10  	  -2.274213e+12   	  +4.940110e+10   	  +3.060633e+11   	  +7.327723e+10   	  +2.294716e+12   	  +4.992570e+10   	  -1.337761e-02   	  +3.177771e-03   	  +2.312563e-04   	  +5.023447e-06   	  -3.112253e-05   	  +7.451297e-06   
11  	  -2.429845e+13   	  +7.511564e+12   	  +2.856930e+12   	  +1.499037e+13   	  +2.446583e+13   	  +7.662788e+12   	  -1.063993e-02   	  +5.541547e-02   	  +2.965040e-05   	  +9.165886e-06   	  -3.486016e-06   	  +1.829180e-05   
12  	  +1.634342e+15   	  +4.466055e+14   	  -8.314892e+14   	  +3.077368e+14   	  +1.833698e+15   	  +4.218024e+14   	  -3.921931e-02   	  +1.549427e-02   	  -2.393149e-05   	  +6.539573e-06   	  +1.217515e-05   	  +4.506141e-06   
13  	  +1.087917e+17   	  +3.621034e+16   	  -1.888549e+16   	  +2.909502e+16   	  +1.104187e+17   	  +3.602216e+16   	  -1.322156e-02   	  +2.043110e-02   	  -1.911596e-05   	  +6.362667e-06   	  +3.318323e-06   	  +5.112405e-06   
14  	  -3.447000e+19   	  +1.918430e+18   	  +6.692674e+18   	  +2.384098e+18   	  +3.511371e+19   	  +1.937307e+18   	  -1.369810e-02   	  +4.818598e-03   	  +7.268233e-05   	  +4.045145e-06   	  -1.411182e-05   	  +5.027035e-06   
15  	  -5.053186e+20   	  +1.316113e+20   	  +1.244207e+20   	  +1.634190e+20   	  +5.204108e+20   	  +1.336336e+20   	  -1.609466e-02   	  +2.072330e-02   	  +1.278594e-05   	  +3.330137e-06   	  -3.148108e-06   	  +4.134962e-06   

magnetic_center_x(um) 	13.051
magnetic_center_y(um) 	-14.557


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.830651202908865e-05	1.82567922274779e-05	1.82520603357232e-05	1.8282433311467652e-05	1.82578672502133e-05	1.82529239373297e-05	1.8285285705130698e-05	1.82655034950607e-05	1.82757233778873e-05	1.8267786126673198e-05
5.31601287912045e-05	5.31115986814292e-05	5.30780687222447e-05	5.306603205099685e-05	5.3107592430023846e-05	5.315891401551665e-05	5.3153481567274844e-05	5.3095064831722495e-05	5.310879645549065e-05	5.3074488896527144e-05
8.737998381547764e-05	8.732736503588964e-05	8.73037288693028e-05	8.730270401429189e-05	8.732751553907299e-05	8.739430311834786e-05	8.743934657104385e-05	8.733972779736645e-05	8.729914210562586e-05	8.729546552785975e-05
0.00012098327388234301	0.00012093453951822001	0.0001209303684300295	0.00012087160052031699	0.00012090581491069151	0.0001209604834002225	0.00012101645625078751	0.0001209568999911045	0.000120889689569562	0.0001209352561999845
0.000152355074751499	0.0001523731494671225	0.00015227894880812448	0.00015228420925273098	0.00015233876307319148	0.000152402461753822	0.0001524068048456675	0.0001523619262297665	0.0001523229387385075	0.0001523020689637365
0.00018250867418830299	0.000182446580874955	0.000182438124029405	0.0001824250947538685	0.0001825057501264635	0.00018245123930686749	0.00018252872694576202	0.00018245410603412248	0.00018241248115374948	0.0001823829968634935
0.00021142182638864552	0.0002114393134251965	0.00021139394746567199	0.000211381534536451	0.000211373120691864	0.00021142318808416548	0.0002114346836606255	0.0002114067187358245	0.00021138686664926351	0.0002113895040383775
0.000236438451174716	0.00023634622855755352	0.00023636023252033702	0.000236326089798267	0.00023644583299757001	0.000236421795489197	0.0002364484560530625	0.0002364303240028545	0.00023640985556997802	0.00023643412241649198
0.000260199879412534	0.0002602033768198245	0.000260178235621414	0.000260155674477533	0.000260201169439848	0.0002601774042704805	0.00026015401177576446	0.0002601839404087795	0.000260115339624474	0.00026014449424114
0.000281470479967584	0.00028151514357886703	0.00028153174192989996	0.0002815075180842505	0.000281423236301673	0.0002814785068039965	0.000281469419278411	0.0002815003799332575	0.000281516605609836	0.0002814719419984545
0.00029793822293864197	0.0002979279313876685	0.00029795324458973404	0.000297996159497421	0.000298082964000042	0.000298013703868458	0.000297995958826523	0.000297969011589932	0.0002979862979554865	0.0002980931982165295
0.0003124582827149735	0.0003124308481346605	0.0003125029176590135	0.000312471813667755	0.000312419438560028	0.0003123481430521225	0.00031239968680891604	0.000312481331202478	0.00031242396798915003	0.00031238687253789903
0.000323433548182919	0.0003234324588266015	0.000323506391723621	0.00032338854056432597	0.00032343225815570354	0.000323422568617424	0.0003234251773391965	0.000323351244442177	0.0003235133865383005	0.000323455564648592
0.0003306750160117885	0.0003306371178769455	0.0003305918235855285	0.0003306394112587495	0.000330708986730302	0.0003306996985338185	0.000330562697636204	0.00033064425602784	0.000330660768377144	0.00033071133744669046
0.0003344539072713835	0.0003344420676876135	0.00033443601889303646	0.000334378741681536	0.00033445651599325454	0.00033447248366425203	0.000334406720940057	0.00033452004267023	0.000334483147889877	0.000334437796263974
0.000334895469277376	0.0003349181450903275	0.000335023411316845	0.000335013291769428	0.000334982589120064	0.0003348616132280315	0.000334957591257967	0.0003349045854702045	0.000334916883730355	0.00033503548023875595
0.0003304276174458405	0.0003304698156716645	0.000330474201764473	0.000330446566513262	0.000330426069413044	0.0003305868641473675	0.00033037208893803446	0.00033047150704077453	0.00033054667263062197	0.0003304163798747645
0.00032289119204504497	0.000322912434494369	0.000322995426249731	0.00032294502918374103	0.0003230490053829445	0.0003230243515281575	0.00032301225393890497	0.0003229709157312575	0.0003229498452855885	0.00032304235457557496
0.000313196120987449	0.00031316146225431545	0.0003132228388858005	0.0003131858867709615	0.0003131857434345495	0.0003131851414218555	0.0003130898227391	0.00031323249975683703	0.000313217764778569	0.000313186030107275
0.00029770948676739	0.0002977902711427755	0.0002978888005599975	0.000297826707246748	0.000297765588620647	0.000297815412341186	0.0002977417374495505	0.0002976914837199725	0.00029774600887319	0.000297779463580837
0.000280670806387243	0.000280667108308956	0.000280666907638058	0.0002806913034873625	0.0002807744385791365	0.00028083461118513504	0.0002806407917524005	0.000280724156182217	0.000280753310798883	0.00028073476307325745
0.000260532276443021	0.0002605058738845395	0.00026062246368386204	0.000260538497241253	0.0002605408192903	0.000260650528944112	0.00026045613616592646	0.00026053256311574653	0.000260532677784817	0.000260615354200112
0.0002361993231170415	0.0002362094999989445	0.000236183885790532	0.0002362683682440075	0.0002362616744357735	0.0002363217467064215	0.0002362674652249665	0.00023610661315615698	0.000236241980019246	0.00023625185589480198
0.000210363215665032	0.0002103353224083385	0.0002104167231300395	0.00021041488842451751	0.0002103959250234745	0.00021043937027574798	0.00021038409977332598	0.000210412982050888	0.0002104213958955735	0.0002103727331996565
0.00018223014296385348	0.00018216675962319151	0.0001821710310469295	0.00018211533053546852	0.0001822308166447535	0.00018235646530232	0.000182155178044904	0.00018219800695076348	0.0001822789346624625	0.00018224814601127098
0.000151958104688682	0.00015200186528092398	0.000152005821364595	0.0001520422574685675	0.000152046729563105	0.0001521180107374875	0.00015197521905068	0.0001520295148657565	0.0001519585203640995	0.0001519407036539585
0.0001200315419191925	0.000120082928006051	0.00012008245499604901	0.0001200083070944115	0.000119972652173648	0.0001201956190561885	0.0001200806991254945	0.00012015023159618249	0.0001200665374926775	0.000120036042680973
8.677420133608701e-05	8.676239041960925e-05	8.676332210598191e-05	8.674613607581731e-05	8.688577436259505e-05	8.687009336426395e-05	8.676650417328419e-05	8.682541541930034e-05	8.678568257891565e-05	8.680005921633094e-05
5.23701698330151e-05	5.243717600023945e-05	5.2393250571182745e-05	5.24112464518092e-05	5.247621365924265e-05	5.2483140389087046e-05	5.234940039372265e-05	5.244835265330095e-05	5.242451223239595e-05	5.23689658075483e-05
1.730080138258455e-05	1.739515254485455e-05	1.738383972224105e-05	1.74006996621767e-05	1.741469824992355e-05	1.7501683714725302e-05	1.738896399729555e-05	1.735000875668985e-05	1.738490936987085e-05	1.7429929530409748e-05
-1.78109104217576e-05	-1.78525765113589e-05	-1.785579441275435e-05	-1.775474944225035e-05	-1.7677064715828752e-05	-1.77047555098403e-05	-1.78660823803471e-05	-1.774178108462e-05	-1.7715161729943398e-05	-1.781065241630465e-05
-5.268320570394534e-05	-5.27258196052558e-05	-5.255121799564635e-05	-5.24987783865044e-05	-5.243075094767945e-05	-5.24797433172357e-05	-5.263326014755465e-05	-5.26682163035756e-05	-5.2678747942989945e-05	-5.251089030934885e-05
-8.674401469761905e-05	-8.68044166418275e-05	-8.67501494940334e-05	-8.667006030009835e-05	-8.65228108523256e-05	-8.65550830349085e-05	-8.682420422701295e-05	-8.67808521434171e-05	-8.66759012569666e-05	-8.66170760127681e-05
-0.0001205321083398	-0.00012055995859553049	-0.00012037101259922799	-0.0001202318616560245	-0.000120220523749598	-0.0001203463014098565	-0.00012053835780537351	-0.0001203885139694005	-0.0001204246920678905	-0.0001203926420567265
-0.000151937478585772	-0.00015199538647720949	-0.0001518655667314525	-0.00015181561400822151	-0.000151680834824205	-0.000151699396883452	-0.00015192086590101901	-0.00015189608304354	-0.00015191907419646	-0.0001517157515627225
-0.0001821165058936135	-0.000182105440326291	-0.00018208762361605148	-0.000181924320495503	-0.00018189335984065651	-0.00018196756507678	-0.0001821578441013595	-0.000182126037761958	-0.00018207185661595199	-0.0001819610146048595
-0.0002105212440073525	-0.000210538215033037	-0.000210447239442127	-0.00021031997108365648	-0.000210303014391692	-0.000210326578890063	-0.0002105278518138575	-0.00021046102840048948	-0.0002104554382821945	-0.000210386980834301
-0.000236274073031373	-0.000236312888518977	-0.000236269027591286	-0.0002361914682841855	-0.000236099575340613	-0.00023615162077475	-0.00023627951981325602	-0.0002362644551612995	-0.0002362695579358725	-0.000236185376488744
-0.0002597016995423195	-0.00025964459433457245	-0.0002596706242184025	-0.0002595900405140135	-0.00025947967151292297	-0.00025959683465769654	-0.00025976892429748345	-0.0002596382588671715	-0.0002596476617327255	-0.000259582214348499
-0.0002808472821198385	-0.000280931391898761	-0.000280825236986824	-0.000280879274796418	-0.00028082179691411803	-0.0002807647777081	-0.0002808132827339835	-0.0002807901195774085	-0.00028083782191970003	-0.000280859064369024
-0.0002978878545399935	-0.00029786007595246903	-0.000297839578852251	-0.0002978102522320285	-0.0002977351439767655	-0.0002978125456138325	-0.000297909039654733	-0.00029791609180389853	-0.0002979081796365565	-0.00029785500184513903
-0.00031178852921583854	-0.00031184299703457003	-0.00031185847736194395	-0.0003117166316951405	-0.0003117708701756325	-0.000311765480728334	-0.000311893623438701	-0.000311754558497325	-0.00031181946120344205	-0.0003117299619771225
-0.0003238450955541675	-0.000323824655788534	-0.000323853351728721	-0.00032383858808321	-0.00032377976283901153	-0.00032379031239546753	-0.000323819008335753	-0.000323822276404804	-0.0003238690327270915	-0.00032380003060099
-0.00033002171752737297	-0.000330036538507567	-0.00033000853058180296	-0.000329954865446762	-0.000329927774873759	-0.0003298839999478955	-0.00032999018352707554	-0.00032988053120784795	-0.00032994637993396896	-0.000329957273497735
-0.0003339025496097515	-0.00033404356392562155	-0.000333944977173815	-0.0003339044129825165	-0.0003339028936170615	-0.000333813738398052	-0.0003339644422522015	-0.00033397653984135547	-0.000333912267815274	-0.00033394211044656
-0.000335058643395331	-0.00033503527956785803	-0.00033509522283561697	-0.0003350538272934835	-0.00033492353453762596	-0.000335097602219347	-0.0003350235259859155	-0.00033500698496936854	-0.000335122112737722	-0.00033506681356815546
-0.000330177008145229	-0.0003301874430326145	-0.000330169439985197	-0.000330212039552817	-0.0003301383073266955	-0.00033013028049028295	-0.00033022852323487796	-0.00033013234453394604	-0.0003301734820706955	-0.0003301349532557185
-0.0003230022777279	-0.000323034012399194	-0.0003230360477755155	-0.00032303303771184853	-0.0003229033183015405	-0.0003228982155269675	-0.00032301254061163046	-0.00032300752383888497	-0.000322962143545739	-0.0003230400325264295
-0.000312442401045705	-0.00031246963495502146	-0.000312527084170177	-0.00031247640043146154	-0.0003124603467586365	-0.00031250220097715054	-0.000312451603240361	-0.0003124180051964005	-0.0003125580448250235	-0.000312474938400591
-0.0002980397050851435	-0.000298039418412418	-0.000297986756631867	-0.00029792145258395397	-0.0002979784144553875	-0.00029797167764628903	-0.00029800467367745696	-0.0002979356715513555	-0.0002980077697429515	-0.00029798905001367096
-0.00028042472651575347	-0.0002804907472455295	-0.00028052110588758347	-0.00028050316017475045	-0.00028041950907211	-0.00028038264295900003	-0.000280465606047119	-0.0002804932126309885	-0.000280522080574929	-0.0002803629772097155
-0.000260407516470874	-0.0002604198720655105	-0.0002604130205873415	-0.0002603830919543265	-0.0002603064930008515	-0.0002603490352339855	-0.0002603930681653315	-0.000260351615288515	-0.00026039154879977804	-0.000260434263036567
-0.000236292405752479	-0.00023637781989233698	-0.000236340251431084	-0.000236310996478969	-0.00023629253475517098	-0.000236327910170069	-0.0002363064527162255	-0.00023635189034395602	-0.000236316686932713	-0.000236345325538414
-0.000210216009218173	-0.00021025036694486099	-0.000210204943650752	-0.000210198679851557	-0.00021013842124373102	-0.0002101253919681945	-0.0002101640784531065	-0.000210183529197773	-0.0002102280638064625	-0.000210205688999858
-0.000182681236838092	-0.0001827046866673925	-0.00018272767782041098	-0.000182663993473402	-0.0001826475097914395	-0.000182632502473969	-0.00018273614899958252	-0.0001827115954802445	-0.0001827626948943775	-0.00018267193430798702
-0.0001517874770797655	-0.000151837644807516	-0.000151820602113724	-0.000151801667379924	-0.000151692531071563	-0.000151699439884415	-0.0001517081834026905	-0.000151723506060031	-0.0001518187244073375	-0.0001517652599431945
-0.0001199838467436625	-0.000119972602005825	-0.0001200350608269645	-0.0001200002229234145	-0.0001199397278105875	-0.00011996016040936099	-0.000119987824327815	-0.00012003918174743051	-0.000120053873724834	-0.000120047280252049
-8.707585988304789e-05	-8.718078210222585e-05	-8.717233242350631e-05	-8.712369122804125e-05	-8.707317232619955e-05	-8.70641851361123e-05	-8.712897317308984e-05	-8.71033016301224e-05	-8.71077020565327e-05	-8.70659338397674e-05
-5.25595816725384e-05	-5.257992110273275e-05	-5.2649324570669654e-05	-5.2573431548807045e-05	-5.25609218675572e-05	-5.25332686993341e-05	-5.2488709006861145e-05	-5.257775314021045e-05	-5.26414016530869e-05	-5.264991583317215e-05
-1.76566267418807e-05	-1.766041978044215e-05	-1.76225288123508e-05	-1.7648153771004052e-05	-1.76785607891365e-05	-1.7630659567662e-05	-1.7670833167355998e-05	-1.764111416378445e-05	-1.76743395331821e-05	-1.76407737399143e-05
1.7430318330299248e-05	1.74227913794266e-05	1.7410885502615302e-05	1.7412687957405197e-05	1.7398626659997797e-05	1.74177298140425e-05	1.742294904943055e-05	1.74156980210722e-05	1.745158944686625e-05	1.74320992846372e-05
5.237348806985955e-05	5.243825818979545e-05	5.2508876433420195e-05	5.242257002464375e-05	5.2356348624019e-05	5.23151215020317e-05	5.24043949735614e-05	5.241644597845045e-05	5.2448775495578455e-05	5.2442379110291e-05
8.65940848598284e-05	8.66042975758344e-05	8.6692126933486e-05	8.662768290377905e-05	8.650488663988545e-05	8.65433724538896e-05	8.66107907131704e-05	8.664369357574941e-05	8.667109232192e-05	8.666970912599731e-05
0.00011984784920063649	0.0001200404072733	0.000119922298108621	0.000119983696240489	0.000119936968585543	0.0001198837979609855	0.0001198545788429735	0.0001199402294878325	0.0001200172011158605	0.000120005046192122
0.0001518237698474245	0.00015182285249466348	0.000151873220893312	0.000151838533493034	0.00015172161402002298	0.000151762106543214	0.000151780367596114	0.000151793554541684	0.00015184033953121451	0.000151824257191048
0.00018196363766035198	0.0001819930502825005	0.000182073504984099	0.0001820580103231035	0.000181987890173343	0.0001819345833792335	0.00018200048943984052	0.0001820116840099535	0.00018208113047871549	0.000182021531218168
0.0002106716325215335	0.000210762278438755	0.0002107384846021445	0.000210714461427393	0.0002106113739137075	0.0002106206764438125	0.0002106509347504175	0.00021069956877909152	0.000210742426352194	0.000210749492834981
0.00023599261774508398	0.00023601662658621398	0.000236039933079201	0.0002360087574197365	0.000235932316136295	0.0002359296644135595	0.0002359606824029905	0.0002359285463899005	0.0002360393740673715	0.0002360731871158515
0.0002597432384209635	0.0002597761771176455	0.0002598285522253725	0.000259827749541682	0.000259750003897305	0.00025974083036999054	0.0002597801332013165	0.00025984486390368	0.0002598885814950575	0.000259810606512441
0.000280842494685234	0.0002810207191214255	0.000281067905452752	0.00028103834949428996	0.0002809337139479065	0.000280979409581021	0.0002810193717596255	0.0002809043873275855	0.0002809484202589315	0.0002809845983574215
0.000297734541963973	0.00029773090122036896	0.000297765387949749	0.00029772267371296	0.0002977091427601785	0.000297589026886224	0.00029769417844367096	0.00029762832971755	0.0002977875190844925	0.0002978463729960325
0.00031225827115125	0.0003123400875483685	0.000312313082977193	0.0003123510384466205	0.000312153864942909	0.0003122011946106475	0.00031230697684803154	0.000312296111951607	0.00031236760813041053	0.0003123325193883365
0.0003232306985591835	0.000323218199628135	0.0003233368821383635	0.00032342342863560047	0.0003231789254641505	0.00032326965738319947	0.00032319581048800746	0.000323255438415798	0.000323271606757792	0.000323325501230974
0.0003303347928158855	0.00033045940945162046	0.000330399294180108	0.0003304932941683065	0.0003303263646375785	0.0003302972100209125	0.0003304087830474895	0.0003302938272826925	0.00033047947654270103	0.00033045439267877653
0.000334208171407204	0.00033417073194864303	0.0003343407862121085	0.00033428302165698447	0.00033412698569012096	0.00033422714914196704	0.00033419466912166547	0.00033418085149605997	0.00033420129126169354	0.0003342391320620505
0.0003345284995156815	0.000334665070404257	0.000334685366833577	0.0003346594802860605	0.00033455622076872	0.0003344992875645295	0.00033460673250378055	0.000334649418073228	0.0003346690838225125	0.0003347148081229685
0.000330305380193737	0.000330452758644251	0.0003305110678774845	0.0003305334570177105	0.0003304380236658845	0.00033041938993843146	0.00033037957109623904	0.00033041506118020747	0.000330513561930285	0.0003304464231769485
0.0003231023265106755	0.0003230306009936325	0.00032311697548721447	0.0003231399666401345	0.000323001847718861	0.0003229364863363635	0.0003230142033134975	0.0003230051444552535	0.000323071308521343	0.0003231376445910875
0.00031290099141186804	0.00031301325245296647	0.000313066028902588	0.000313145179243251	0.0003130930621410065	0.00031298315181629654	0.0003129939020436505	0.00031297693101806453	0.000313042894413256	0.00031305576601875897
0.00029767534404531997	0.0002976582010159805	0.0002978307779994895	0.000297743944829527	0.00029761345140287	0.000297624717641189	0.0002976043065427985	0.0002976246316393615	0.0002977835056663355	0.000297802053391961
0.0002805942934355955	0.00028078619216107903	0.000280859838385373	0.000280883546220156	0.000280695345572861	0.0002806289235013875	0.000280611121124868	0.000280732412356869	0.00028073593843150097	0.0002808375352469745
0.0002605717512779035	0.0002606075280345975	0.000260716807679272	0.000260775919596196	0.0002606945045408735	0.000260608961398225	0.000260476031253352	0.0002605834475252615	0.00026072924927573603	0.00026076018126333953
0.0002364257659064895	0.0002365006304898915	0.00023663631269304748	0.0002366246737801755	0.0002364589769422755	0.00023635554542128	0.000236358340480329	0.0002363456838793455	0.000236508456655406	0.0002366258204710775
0.000210665268386988	0.0002108699097152825	0.00021099697740285502	0.00021104055165782048	0.00021093657545861698	0.0002107972381782355	0.000210718360176578	0.00021080459133374798	0.00021095834825242898	0.00021106987827804302
0.00018265499194964398	0.000182692732414552	0.00018289456435017598	0.000182875615282656	0.0001827165262511625	0.00018264762446051	0.00018259787240817698	0.00018264080164958398	0.00018275109898237	0.000182924449982228
0.0001523868810909005	0.00015249097195917452	0.0001525960518484155	0.00015275528421622252	0.0001526566114625885	0.0001524299966694855	0.000152348380943265	0.0001524443159724345	0.0001525938731355835	0.000152664638299001
0.0001206185688352095	0.00012062840170980249	0.00012090494055879501	0.00012094005796821049	0.000120831423337193	0.000120638162916288	0.00012058874053764349	0.00012067735107844499	0.00012079924432323851	0.0001209421220118735
8.759187796385535e-05	8.766024940996074e-05	8.781364798778906e-05	8.794731631496714e-05	8.784238692896859e-05	8.76264650287336e-05	8.75189125872524e-05	8.75905377688464e-05	8.772954537562805e-05	8.79509570586401e-05
5.331295402357195e-05	5.34172168954714e-05	5.362307658288375e-05	5.3677239811808704e-05	5.35513546492412e-05	5.339236953659714e-05	5.331846172339065e-05	5.340024228644555e-05	5.357126765374775e-05	5.36274340083803e-05
1.8693805095611447e-05	1.876522602287745e-05	1.885771202068715e-05	1.88440018973808e-05	1.881572163256205e-05	1.87194533464218e-05	1.873045262073255e-05	1.86168119671512e-05	1.880889702988165e-05	1.8890982182713548e-05
-1.65626423950054e-05	-1.65157069022817e-05	-1.63912336029193e-05	-1.63393171715137e-05	-1.64715521350446e-05	-1.6519784821863502e-05	-1.649380152229845e-05	-1.6403470945075003e-05	-1.6459388252770502e-05	-1.64120137924328e-05
-5.14219890283096e-05	-5.137397492945005e-05	-5.127110242028405e-05	-5.126413985635635e-05	-5.138617285411215e-05	-5.1392017394390695e-05	-5.137378142535295e-05	-5.141693642145125e-05	-5.13243697969295e-05	-5.128469787451005e-05
-8.57857107621355e-05	-8.581897913245675e-05	-8.574829280405599e-05	-8.57706389433584e-05	-8.584525985497821e-05	-8.588575237809041e-05	-8.571587728511035e-05	-8.582168102293645e-05	-8.578409822803239e-05	-8.576272677600655e-05
-0.000119503232745065	-0.00011950364842048249	-0.0001194391255557785	-0.000119470666722936	-0.0001195014123731645	-0.00011947417129708649	-0.0001193944906117385	-0.000119457608780058	-0.000119457135770056	-0.000119461837202833
-0.0001508962975640265	-0.000150946536959983	-0.0001508733637455925	-0.000150844467134409	-0.000150909398507769	-0.00015098436342671852	-0.0001508109837596175	-0.00015104195597818751	-0.000150937607104431	-0.000150920937085192
-0.0001814031064714055	-0.0001812836642784495	-0.0001812421684007685	-0.00018126832728738898	-0.0001812871760193615	-0.000181305666410501	-0.000181193892713026	-0.00018135920254285	-0.0001813544151082455	-0.000181235488926156
-0.0002097536061046525	-0.0002097368644172075	-0.0002096797162084975	-0.00020958921362758948	-0.000209671073025671	-0.000209751126385572	-0.000209688244722155	-0.00020981938316256752	-0.000209653112979118	-0.0002096597207855245
-0.000235577615967508	-0.000235530974314291	-0.00023539658213844898	-0.000235501260685894	-0.00023539208137666852	-0.00023554404659079052	-0.00023553030063339097	-0.0002356843872257605	-0.00023557030581286	-0.0002354258657579055
-0.00025904883106704147	-0.00025905826259983847	-0.0002589874831027995	-0.000258927281829558	-0.00025889408512739354	-0.0002590041961230015	-0.0002589938759046865	-0.00025914380574248704	-0.0002589823803282265	-0.0002589169042766585
-0.000280061626836001	-0.0002800294048210835	-0.00027992628864015497	-0.000279920669854617	-0.00027993973359120746	-0.00028002347069557704	-0.00027990570553810954	-0.00028008843073618	-0.00028000506630636345	-0.0002799454097112315
-0.0002971132074889925	-0.0002970956917851985	-0.0002970062785607065	-0.000296971304487703	-0.000297070923261341	-0.00029709081834876654	-0.000297128343809155	-0.0002972549384867255	-0.0002971188549417735	-0.000296938165120123
-0.0003111411361896865	-0.0003111963206901825	-0.00031116891477721097	-0.00031113738077691354	-0.00031099851650653404	-0.0003111143609567505	-0.000311121441773159	-0.00031118491111554997	-0.0003111021773656705	-0.00031109913863476053
-0.000322989033447844	-0.00032299221551506746	-0.0003228850859158835	-0.0003228074549406755	-0.000322867656213917	-0.0003229306382126845	-0.0003228812731686245	-0.000323076067288606	-0.00032302065344996903	-0.000322883996559566
-0.000329136902146278	-0.0003290767295402795	-0.00032903209459614097	-0.00032904763225819795	-0.000328921209584184	-0.0003291002940386505	-0.0003289383812807665	-0.0003291908826212875	-0.0003290710820874985	-0.00032901122482146845
-0.0003333034896059265	-0.000333340556389836	-0.0003333201166242025	-0.000333284397202093	-0.00033330753169142496	-0.0003333632035355445	-0.0003333023429150245	-0.000333403223048635	-0.00033332863080433696	-0.000333312061120547
-0.0003339996743306875	-0.00033401607201082246	-0.00033395369202484753	-0.0003340058664616765	-0.000333887183951448	-0.00033398419400331353	-0.000333982645970517	-0.00033404453861296703	-0.0003340060384653315	-0.00033392382072631847
-0.00032924795916189	-0.0003292179445270475	-0.0003291716468811405	-0.000329178498359408	-0.0003291326593898815	-0.000329151436453648	-0.00032917858436123546	-0.00032933817506997396	-0.0003292557566601615	-0.000329158029926433
-0.000322186550474734	-0.000322258103988122	-0.0003222393269243555	-0.0003222058722167085	-0.00032214045349972497	-0.0003222156764240585	-0.00032216548002906496	-0.000322294769430334	-0.00032226269075182854	-0.000322142546210631
-0.00031159072503219	-0.0003115249909751395	-0.0003114771452965345	-0.00031147648594925597	-0.0003114799546893035	-0.000311518139496872	-0.000311509424645938	-0.00031157240664470546	-0.00031146404435279196	-0.00031142895561061954
-0.00029703795589741596	-0.0002971191702818405	-0.000297143021452937	-0.00029711687689993796	-0.000296989422204191	-0.000297088467632378	-0.00029716197052035847	-0.0002971018552489445	-0.0002971254770819	-0.00029712914649284545
-0.000279679348750489	-0.0002797242417000115	-0.0002796698025486215	-0.0002797018525597855	-0.00027963657717921403	-0.00027959876504609997	-0.00027972372568914496	-0.0002797279684455415	-0.000279682874825121	-0.00027955071869659696
-0.00025934940742440696	-0.0002593097319186265	-0.0002592540314071655	-0.0002593581509426825	-0.000259294022253013	-0.000259373057924704	-0.000259263376938135	-0.00025929210154576203	-0.0002593587242881335	-0.0002593530768353525
-0.0002354163195559395	-0.0002355028517194565	-0.000235435139620669	-0.000235434838614322	-0.0002354573424236185	-0.00023541093010864098	-0.0002354194729560185	-0.00023556693740826152	-0.0002354693396773235	-0.00023543820701892048
-0.000209425824505115	-0.0002094438418862525	-0.000209457415839997	-0.000209472064816536	-0.00020935623469994102	-0.00020948416240568999	-0.0002094276448770155	-0.0002093664689164285	-0.0002094054564076875	-0.00020944255185893852
-0.00018163736109274648	-0.0001816485556628595	-0.0001816620149475335	-0.0001816849344322475	-0.0001817632247548325	-0.000181733826466404	-0.00018163900946089348	-0.000181634537366356	-0.0001816389521264075	-0.00018168502043407498
-0.0001509614582755275	-0.0001509078648086925	-0.00015093805144719	-0.0001510326821153255	-0.00015096578703375149	-0.0001509273442207005	-0.000150938280785331	-0.000150967034060201	-0.000150940961175408	-0.0001509307842934065
-0.000119318988181441	-0.000119307628774533	-0.0001193646623141725	-0.0001193927920757685	-0.0001194211440088425	-0.00011942229786650599	-0.00011937450952248551	-0.000119357538496801	-0.000119339986958904	-0.0001193741655151755
-8.60739028576018e-05	-8.60637116420576e-05	-8.60042915519463e-05	-8.602161375165304e-05	-8.611238867160595e-05	-8.604588059824585e-05	-8.601578712841615e-05	-8.59794226926201e-05	-8.60339621794985e-05	-8.610388165834129e-05
-5.169208132429015e-05	-5.16474786309133e-05	-5.1628755318232345e-05	-5.173168874535375e-05	-5.169682934138135e-05	-5.17571667842241e-05	-5.170030524822975e-05	-5.169051179109095e-05	-5.165322283574285e-05	-5.166575760085495e-05
-1.6908482584770798e-05	-1.692081667897505e-05	-1.695268931143755e-05	-1.69390938572214e-05	-1.693733261163025e-05	-1.693543877990725e-05	-1.69088373422723e-05	-1.692334298240915e-05	-1.6927411943475048e-05	-1.69580339661467e-05
