########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45443
file                           	BQF-002_Q_BOB_006.0A_210129_142743.dat
date                           	29/01/2021
hour                           	14:27:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011650e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.763318e-05   	  +4.863775e-06   	  -7.513107e-06   	  +1.323799e-06   	  +4.822206e-05   	  +4.808805e-06   	  -1.564396e-01   	  +3.134125e-02   	  -1.623728e-02   	  +1.658018e-03   	  +2.561243e-03   	  +4.512667e-04   
2   	  -2.444612e-01   	  +1.405680e-04   	  +4.909928e-04   	  +2.758477e-04   	  +2.444617e-01   	  +1.405688e-04   	  -1.004233e-03   	  +5.641932e-04   	  +1.000000e+00   	  +8.131889e-04   	  -2.008546e-03   	  +1.128391e-03   
3   	  -9.518696e-02   	  +1.105480e-02   	  -1.516861e-02   	  +8.804367e-03   	  +9.638799e-02   	  +1.100463e-02   	  +5.267573e-02   	  +3.066426e-02   	  +4.672419e-03   	  +5.426597e-04   	  +7.444477e-04   	  +4.321849e-04   
4   	  +5.858385e-01   	  +6.315319e-01   	  -1.483612e+00   	  +4.044911e-01   	  +1.595090e+00   	  +4.419754e-01   	  -2.986794e-01   	  +9.496183e-02   	  -3.449990e-04   	  +3.720042e-04   	  +8.738953e-04   	  +2.382662e-04   
5   	  +8.680045e+01   	  +2.961906e+01   	  -9.541940e+00   	  +3.236365e+01   	  +8.732334e+01   	  +2.965333e+01   	  -2.189800e-02   	  +7.405179e-02   	  -6.135304e-04   	  +2.093658e-04   	  +6.748328e-05   	  +2.287659e-04   
6   	  +5.753073e+03   	  +4.189707e+03   	  -3.750276e+03   	  +1.718564e+03   	  +6.867489e+03   	  +3.633131e+03   	  -9.628186e-02   	  +6.560457e-02   	  -4.880594e-04   	  +3.553848e-04   	  +3.181100e-04   	  +1.457743e-04   
7   	  -2.924380e+05   	  +1.461470e+05   	  +2.150155e+05   	  +1.754569e+05   	  +3.629762e+05   	  +1.570560e+05   	  -9.057073e-02   	  +6.523976e-02   	  +2.976491e-04   	  +1.487601e-04   	  -2.188697e-04   	  +1.785940e-04   
8   	  +1.466758e+06   	  +1.783179e+07   	  -3.865822e+06   	  +1.137387e+07   	  +4.134726e+06   	  +1.237335e+07   	  -1.510199e-01   	  +5.185764e-01   	  -1.787090e-05   	  +2.178073e-04   	  +4.721896e-05   	  +1.389268e-04   
9   	  -3.601286e+08   	  +1.146786e+09   	  -6.050741e+08   	  +9.195388e+08   	  +7.041359e+08   	  +9.840631e+08   	  +1.148809e-01   	  +1.723026e-01   	  +5.281601e-05   	  +1.680897e-04   	  +8.869188e-05   	  +1.347811e-04   
10  	  -1.745826e+10   	  +6.472378e+10   	  -1.047031e+10   	  +5.947774e+10   	  +2.035726e+10   	  +6.337829e+10   	  +5.402238e-02   	  +2.992026e-01   	  +3.069110e-05   	  +1.138424e-04   	  +1.841250e-05   	  +1.046151e-04   
11  	  -7.689944e+11   	  +6.133695e+12   	  -5.816553e+11   	  +4.872178e+12   	  +9.641967e+11   	  +5.706976e+12   	  +5.887042e-02   	  +5.059041e-01   	  +1.619841e-05   	  +1.294623e-04   	  +1.225268e-05   	  +1.028358e-04   
12  	  -4.081256e+12   	  +3.508902e+14   	  +5.395403e+13   	  +3.928425e+14   	  +5.410817e+13   	  +3.926165e+14   	  -1.246081e-01   	  +5.408041e-01   	  +1.034383e-06   	  +8.887379e-05   	  -1.364354e-05   	  +9.949952e-05   
13  	  -7.203554e+15   	  +1.209158e+16   	  +1.485637e+16   	  +2.832955e+16   	  +1.651069e+16   	  +2.603119e+16   	  -8.610137e-02   	  +7.671737e-02   	  +2.189844e-05   	  +3.675081e-05   	  -4.512755e-05   	  +8.610401e-05   
14  	  +5.136928e+17   	  +3.721091e+18   	  -1.611900e+18   	  +3.212845e+18   	  +1.691775e+18   	  +3.263019e+18   	  -9.016316e-02   	  +1.552542e-01   	  -1.873394e-05   	  +1.357173e-04   	  +5.875515e-05   	  +1.171804e-04   
15  	  +2.080398e+19   	  +1.152112e+20   	  -2.513510e+19   	  +1.533704e+20   	  +3.262789e+19   	  +1.391251e+20   	  -5.862667e-02   	  +2.698341e-01   	  -9.106873e-06   	  +5.042444e-05   	  +1.098204e-05   	  +6.712554e-05   

magnetic_center_x(um) 	194.85
magnetic_center_y(um) 	-30.733


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.52279815097205e-06	1.5179177717074649e-06	1.498148999417225e-06	1.5097268823186398e-06	1.5161223717545e-06	1.509285451106365e-06	1.490141199837715e-06	1.510575142446715e-06	1.5131070449566999e-06	1.515020249485355e-06
3.49224562910464e-06	3.48037760204518e-06	3.496710556873745e-06	3.48797241372256e-06	3.49324047306265e-06	3.497116377957245e-06	3.51404395473719e-06	3.5035414305182297e-06	3.50700569129005e-06	3.491576427449785e-06
5.46805029898659e-06	5.46906888303045e-06	5.487270361754405e-06	5.48056938669094e-06	5.461089526761085e-06	5.478624043462115e-06	5.473510966567265e-06	5.480116085436724e-06	5.480352142512915e-06	5.471082311032319e-06
7.41462039741218e-06	7.388779986286054e-06	7.4026759989460645e-06	7.4054979336323996e-06	7.423658203151695e-06	7.411029821468655e-06	7.4118033899135295e-06	7.390292184936215e-06	7.419657326863764e-06	7.39435756258886e-06
9.210664916281746e-06	9.18308520795108e-06	9.229029888046955e-06	9.214359411089495e-06	9.21883598493912e-06	9.21511640626715e-06	9.208214760291894e-06	9.21424115858801e-06	9.213845191879879e-06	9.209523600475494e-06
1.09566183027679e-05	1.09315577310596e-05	1.0970327530226599e-05	1.09457838652817e-05	1.095515895940095e-05	1.0942103704105299e-05	1.096384424727385e-05	1.09689962937434e-05	1.095785905818535e-05	1.094107884910425e-05
1.262806634258885e-05	1.25937399707262e-05	1.2628421995938e-05	1.25976082608744e-05	1.2606181567209898e-05	1.2602029291879151e-05	1.2614742331609351e-05	1.25971925854175e-05	1.2609195214277351e-05	1.260342055047995e-05
1.4071249429434951e-05	1.4030618945075449e-05	1.4058546244088e-05	1.403440212925365e-05	1.4051574721634551e-05	1.40419514764259e-05	1.4053069899094651e-05	1.40247663421188e-05	1.40844569796191e-05	1.40536495155186e-05
1.54219106843782e-05	1.5393397497968748e-05	1.5424367111340998e-05	1.5412556194863248e-05	1.540472286250845e-05	1.54118036789465e-05	1.5435620807694403e-05	1.5374129507109347e-05	1.5445174176421897e-05	1.5377567788159448e-05
1.664022320255785e-05	1.6620204487477e-05	1.6665083103358302e-05	1.66266850828868e-05	1.664337481088245e-05	1.664009061641615e-05	1.66357098987625e-05	1.661331896685105e-05	1.66315244769111e-05	1.6641002594042e-05
1.760855710017135e-05	1.75783579197772e-05	1.76342877693989e-05	1.7557050969117048e-05	1.7579122977620148e-05	1.758336394232135e-05	1.75889988531663e-05	1.75401874457711e-05	1.760393808581155e-05	1.756273604769635e-05
1.839271093558565e-05	1.83649144309998e-05	1.84534819709368e-05	1.840239330704455e-05	1.838933357249095e-05	1.839031721829325e-05	1.842521603975925e-05	1.835517114159535e-05	1.84185598573137e-05	1.8381853205942352e-05
1.9080318770650098e-05	1.89671565021862e-05	1.90879818910649e-05	1.90265317996786e-05	1.9010116202482247e-05	1.902395353681485e-05	1.905139707560435e-05	1.8991693896167998e-05	1.9066139220742197e-05	1.900534130982365e-05
1.94619805097284e-05	1.9391460809857352e-05	1.94678142997859e-05	1.94311972336425e-05	1.9428473842710848e-05	1.9431691744106302e-05	1.9443253613647e-05	1.9381430847717552e-05	1.944902827745425e-05	1.93969774682018e-05
1.965460845895185e-05	1.961903237315585e-05	1.96979121665185e-05	1.9628234567792147e-05	1.9643395971797203e-05	1.96177728048491e-05	1.9663787361421197e-05	1.9621164501585003e-05	1.9638382782432447e-05	1.9594283558035297e-05
1.97296593796599e-05	1.960853835952995e-05	1.96997988314209e-05	1.9611629049908997e-05	1.96688937194242e-05	1.96838920783197e-05	1.9687341109600703e-05	1.96019592203763e-05	1.9679348315546652e-05	1.965562973055245e-05
1.945427976352515e-05	1.929616362758335e-05	1.93891226354049e-05	1.938261337272255e-05	1.93637897245926e-05	1.9357452465555397e-05	1.940626924806605e-05	1.9336416062284247e-05	1.94181715414769e-05	1.931863876961715e-05
1.899080700241425e-05	1.8894807471948e-05	1.895909562335615e-05	1.89261300511166e-05	1.8903703285102147e-05	1.89107124333539e-05	1.8976193859997953e-05	1.88902027912294e-05	1.8931684335259347e-05	1.89168973975026e-05
1.84494506356692e-05	1.823100422370525e-05	1.835168090110575e-05	1.8332439785803898e-05	1.832280758207935e-05	1.83290516724783e-05	1.838283685174465e-05	1.8292628110432e-05	1.8400232511342848e-05	1.83137469321105e-05
1.7533404052299302e-05	1.7364831528539748e-05	1.7497655962868e-05	1.74848775259343e-05	1.742607736559805e-05	1.7401529221385348e-05	1.748910236528915e-05	1.742097100759505e-05	1.748384371239765e-05	1.739191851811275e-05
1.6538810932616298e-05	1.63258650536603e-05	1.64336468333219e-05	1.641359765926335e-05	1.6397991912528848e-05	1.643673931539625e-05	1.6492296490464952e-05	1.6428714270659352e-05	1.647493128984445e-05	1.636447270357525e-05
1.5388980946231798e-05	1.514399401457845e-05	1.52779310974404e-05	1.5245770000547251e-05	1.527159204669805e-05	1.5247740875562148e-05	1.531007606899705e-05	1.5165143295234651e-05	1.53401587886057e-05	1.52200303728038e-05
1.3939715022391149e-05	1.36557719542943e-05	1.389515443407055e-05	1.38682475108011e-05	1.38032077393337e-05	1.37396165609925e-05	1.388319928537255e-05	1.38409437249739e-05	1.386194518999955e-05	1.37496877323409e-05
1.24755250953941e-05	1.2201362046652351e-05	1.24263347424828e-05	1.2282001293901e-05	1.229349328696055e-05	1.2330098707025401e-05	1.24070497304294e-05	1.235834851286645e-05	1.231607234785365e-05	1.22651673336851e-05
1.07995547932619e-05	1.04826936330972e-05	1.06737529449691e-05	1.0678087974156199e-05	1.066814759724435e-05	1.064613919424945e-05	1.07435586505792e-05	1.0754027580333e-05	1.073422566150635e-05	1.061240050148885e-05
9.035815155584865e-06	8.736547638363566e-06	8.97229743714004e-06	8.875009671101384e-06	8.855350192788849e-06	8.856181543705604e-06	8.923204732127895e-06	8.924336193558776e-06	8.977410066109094e-06	8.840977138788775e-06
7.233515348161625e-06	6.8844214229105796e-06	7.094896541275385e-06	6.97533878337661e-06	7.04491111946529e-06	7.034046222997449e-06	7.1016664969644695e-06	7.012720011516295e-06	7.09765352667121e-06	7.0040387549854e-06
5.296692570482491e-06	4.91157911255857e-06	5.191288830701599e-06	5.10588051383855e-06	5.167025567516145e-06	5.040386097334625e-06	5.17207907023495e-06	5.03315388186853e-06	5.16872365551504e-06	5.050357381150955e-06
3.286004308620435e-06	2.9069624895324e-06	3.23014612718011e-06	3.10195504084695e-06	3.077737466128045e-06	3.0492314465391952e-06	3.1937803476007647e-06	2.946327134623035e-06	3.21760912243017e-06	3.0859790831528003e-06
1.2346098628764851e-06	9.737077795080091e-07	1.1111457411063999e-06	1.060527623621815e-06	1.033104689440555e-06	1.10171241658455e-06	1.2088707950395402e-06	8.90066643250972e-07	1.109928613800985e-06	1.08055204975729e-06
-7.965537747623245e-07	-1.03449740379354e-06	-9.84514669539791e-07	-9.035505078713675e-07	-9.515864991271724e-07	-9.8782977090604e-07	-9.05585940245179e-07	-1.045696789105635e-06	-8.28113586806047e-07	-1.01500645769164e-06
-2.81988967913069e-06	-3.008381030440005e-06	-2.9912962315848598e-06	-2.90456720449627e-06	-2.9872234631511798e-06	-2.94550698186002e-06	-2.8446891099064598e-06	-2.91617610628189e-06	-2.87873821548629e-06	-3.026072769216235e-06
-4.7568031618537405e-06	-5.02032258964374e-06	-4.908886180601665e-06	-4.9089305252888605e-06	-4.912497809073315e-06	-4.9954308860832795e-06	-4.878451391050225e-06	-4.90979994992774e-06	-4.8524757062296e-06	-4.94261905032496e-06
-6.721163542806305e-06	-6.958877497708785e-06	-6.779944442314655e-06	-6.790357381305665e-06	-6.817190844685635e-06	-6.87976343897411e-06	-6.759521249932615e-06	-6.767564659639915e-06	-6.760005906017105e-06	-6.937074692814344e-06
-8.48718088491308e-06	-8.721003705432115e-06	-8.588002788201749e-06	-8.712650778761115e-06	-8.6674236763424e-06	-8.655896745040304e-06	-8.665322902743526e-06	-8.7503939312229e-06	-8.596912934990204e-06	-8.63911653596019e-06
-1.0254288927169899e-05	-1.0435013687125e-05	-1.045433542912905e-05	-1.0425123477947501e-05	-1.0389582330387151e-05	-1.041204134708445e-05	-1.035555965245385e-05	-1.050605925229505e-05	-1.033404486406525e-05	-1.0411801258673149e-05
-1.193859334307395e-05	-1.21403984030616e-05	-1.20336280406272e-05	-1.19791279712424e-05	-1.2023235258307801e-05	-1.207363142839105e-05	-1.196871727188135e-05	-1.21154981889002e-05	-1.196425771923065e-05	-1.21119658433642e-05
-1.33489353811441e-05	-1.35432627621458e-05	-1.345961434708765e-05	-1.3492681150633698e-05	-1.348622474324835e-05	-1.3488548584059601e-05	-1.344101824543295e-05	-1.36153295989066e-05	-1.3474430847964598e-05	-1.35301340469587e-05
-1.46854806916975e-05	-1.492535320266975e-05	-1.481627333305545e-05	-1.483456842834345e-05	-1.480727808029995e-05	-1.48845417561492e-05	-1.482211697748635e-05	-1.487808355704885e-05	-1.47850340681517e-05	-1.486396940436415e-05
-1.591594992533065e-05	-1.60894263444802e-05	-1.5994207997213098e-05	-1.600051658897775e-05	-1.606303095286855e-05	-1.603904719559095e-05	-1.59824723323221e-05	-1.60398462958219e-05	-1.6020678640411498e-05	-1.60829744163528e-05
-1.688383410509925e-05	-1.709042301627125e-05	-1.699206918601605e-05	-1.699062148872765e-05	-1.695770070909715e-05	-1.7023169593815e-05	-1.694064726507425e-05	-1.70449603046982e-05	-1.699476749308545e-05	-1.6976766237353397e-05
-1.772081455783e-05	-1.78729213166687e-05	-1.77686351526023e-05	-1.77802794405602e-05	-1.779653915945775e-05	-1.77987608731247e-05	-1.77452587831834e-05	-1.775880048626475e-05	-1.7702376126179252e-05	-1.78182725358057e-05
-1.838998216953855e-05	-1.85523231448352e-05	-1.847216049099885e-05	-1.84734308095365e-05	-1.848384061304005e-05	-1.84787808393611e-05	-1.846463354013605e-05	-1.849079421845185e-05	-1.849556552770015e-05	-1.848672167397565e-05
-1.873684721431485e-05	-1.88870368492636e-05	-1.8850634787669248e-05	-1.8800187554004e-05	-1.874942318863555e-05	-1.8821779385684502e-05	-1.8781887083600548e-05	-1.8829304544852e-05	-1.87835730775951e-05	-1.883614706457405e-05
-1.902806908219495e-05	-1.9103782933601648e-05	-1.902341244203685e-05	-1.8984577245646648e-05	-1.9016249207201298e-05	-1.90325716357594e-05	-1.90325752191697e-05	-1.90479283355667e-05	-1.9032659429282203e-05	-1.911887087771525e-05
-1.90532514898239e-05	-1.91551761872709e-05	-1.908338437715705e-05	-1.9071471333515302e-05	-1.9082131975661053e-05	-1.909268690724235e-05	-1.903129235870585e-05	-1.913220832647845e-05	-1.911104650389605e-05	-1.90943890265734e-05
-1.879405454928495e-05	-1.886231490971045e-05	-1.8827595258700347e-05	-1.8796731355902398e-05	-1.878078160188745e-05	-1.882357825707395e-05	-1.88048674863192e-05	-1.882187613773305e-05	-1.8804132887453952e-05	-1.883398268546205e-05
-1.8383546366747648e-05	-1.8446479989505647e-05	-1.8379989833197047e-05	-1.8337804149269703e-05	-1.838234950810145e-05	-1.83911772364796e-05	-1.83400455716736e-05	-1.83854831993844e-05	-1.8384001459708e-05	-1.8362013661317403e-05
-1.776341233380395e-05	-1.782294350959515e-05	-1.778807514710685e-05	-1.777196234798235e-05	-1.7762450188453597e-05	-1.77688483654462e-05	-1.7732980231809248e-05	-1.77529792381433e-05	-1.77552779950923e-05	-1.7812651958592098e-05
-1.689522397100465e-05	-1.694895539912635e-05	-1.69098962396712e-05	-1.68871129244501e-05	-1.69122559145756e-05	-1.692804083177585e-05	-1.68834972646394e-05	-1.695061272584835e-05	-1.692473692856275e-05	-1.6907065346460098e-05
-1.58886443477983e-05	-1.593646315086545e-05	-1.59090393208326e-05	-1.5907401702857398e-05	-1.58630032637987e-05	-1.58811765231759e-05	-1.586998195307275e-05	-1.590783708707095e-05	-1.590993338140695e-05	-1.59129989879139e-05
-1.4696553425889849e-05	-1.47604294852514e-05	-1.47173255527351e-05	-1.47302777850191e-05	-1.47143880531119e-05	-1.4721176821699149e-05	-1.4703903893859398e-05	-1.475733341976675e-05	-1.47112489867135e-05	-1.4711862645525449e-05
-1.33216647418474e-05	-1.3369442335715799e-05	-1.331187665982405e-05	-1.333272851752385e-05	-1.33048522820933e-05	-1.33379620865531e-05	-1.33052742285133e-05	-1.335466256477965e-05	-1.3323154544192049e-05	-1.33354295121559e-05
-1.176744882741375e-05	-1.1829530494653651e-05	-1.17831387842706e-05	-1.1777839818027999e-05	-1.17722935965535e-05	-1.179746167054125e-05	-1.17657601458664e-05	-1.17998240330083e-05	-1.179432260414285e-05	-1.1783865320467599e-05
-1.0196425828321748e-05	-1.0228397900395449e-05	-1.01979192140767e-05	-1.018383014525425e-05	-1.01926713114161e-05	-1.0205312682959999e-05	-1.01723130683226e-05	-1.01952979502992e-05	-1.0187783541372451e-05	-1.020319040890425e-05
-8.38378519802058e-06	-8.38795897379934e-06	-8.395046061195565e-06	-8.38475003092767e-06	-8.398168106396025e-06	-8.393082352995355e-06	-8.371416165573785e-06	-8.37825241433175e-06	-8.40329596485393e-06	-8.373232058147386e-06
-6.5709958562362846e-06	-6.557726044320335e-06	-6.5687866845112954e-06	-6.558362547366545e-06	-6.5329028734597e-06	-6.546740207795255e-06	-6.5425624006823696e-06	-6.550119362601015e-06	-6.55438406738511e-06	-6.540821311773665e-06
-4.637415615889055e-06	-4.655994696349755e-06	-4.657114511701101e-06	-4.624135949597734e-06	-4.627464040822479e-06	-4.6261838679133996e-06	-4.637203298898715e-06	-4.63172471427245e-06	-4.619551425548775e-06	-4.62467256511483e-06
-2.65061839058919e-06	-2.6496663235776e-06	-2.6473883951893947e-06	-2.65238075598941e-06	-2.66123715164208e-06	-2.6567415409318847e-06	-2.6425236933394548e-06	-2.632260809605015e-06	-2.647748527806345e-06	-2.654283994161e-06
-6.20338511225831e-07	-6.116569187497525e-07	-6.243216944312655e-07	-6.257591454072795e-07	-6.260946980774399e-07	-6.270477729231029e-07	-6.210085527414284e-07	-6.283899276127005e-07	-6.363363053196756e-07	-6.420134891982445e-07
1.38791336837575e-06	1.368993528103755e-06	1.36082996220911e-06	1.3838535897999749e-06	1.392423872630695e-06	1.39241334636614e-06	1.38247196162002e-06	1.4010548494524401e-06	1.391241123656395e-06	1.3928480586855799e-06
3.38081213158171e-06	3.39262148031573e-06	3.39735247621293e-06	3.384722750752505e-06	3.371724606040535e-06	3.380767338967735e-06	3.3871807454491853e-06	3.380731280913165e-06	3.380315829417685e-06	3.379510010290945e-06
5.373932058319111e-06	5.37110564437187e-06	5.37030340865346e-06	5.35325130840696e-06	5.36038318841716e-06	5.357513325634315e-06	5.346864777493895e-06	5.348500155833225e-06	5.346213044958835e-06	5.35630661261176e-06
7.29654885844874e-06	7.283579157046914e-06	7.27780270153747e-06	7.28987431102688e-06	7.285380268058445e-06	7.291019210242445e-06	7.278961038536735e-06	7.276485350757855e-06	7.27622107433491e-06	7.28028107687309e-06
9.130796997851949e-06	9.118590114667055e-06	9.13926369776156e-06	9.107065870921701e-06	9.118006018980229e-06	9.118057978411851e-06	9.105208769142454e-06	9.105425565394685e-06	9.113863598031744e-06	9.112497423303046e-06
1.0890933517653348e-05	1.08580324467795e-05	1.09050449827951e-05	1.09062113824636e-05	1.088692009943725e-05	1.087323505999315e-05	1.0843945169652349e-05	1.08970674182299e-05	1.0879962910625e-05	1.086810361811805e-05
1.25364036330247e-05	1.2544775372585e-05	1.255552470411105e-05	1.25473016760191e-05	1.251941110694735e-05	1.254721298664865e-05	1.2545808290274e-05	1.2553128299255998e-05	1.2517666882560051e-05	1.251797057647955e-05
1.40305177137591e-05	1.403483482590455e-05	1.40352290009095e-05	1.3999790876370649e-05	1.40470650012495e-05	1.4039980601410999e-05	1.40085102066217e-05	1.403496114108315e-05	1.403248769292635e-05	1.40423071297849e-05
1.5426563741126e-05	1.537003367047605e-05	1.53847023557323e-05	1.544194552479555e-05	1.54047156956977e-05	1.5385184324260048e-05	1.538146832900035e-05	1.54417215617306e-05	1.54018812190763e-05	1.540041202133595e-05
1.66289103799542e-05	1.66177229766618e-05	1.6655128392815103e-05	1.6646304247847252e-05	1.6653340271656553e-05	1.667556815845845e-05	1.6620521619190048e-05	1.667485147663485e-05	1.66373439333274e-05	1.66515001910782e-05
1.76662714875413e-05	1.7602567431824897e-05	1.76237507548691e-05	1.763325395586225e-05	1.763004501299255e-05	1.7664782581054147e-05	1.76144876422774e-05	1.76675597231206e-05	1.7643366336419252e-05	1.764170900969725e-05
1.851598379289155e-05	1.847435174567825e-05	1.848599245022585e-05	1.85349131515958e-05	1.84833658113329e-05	1.848824462286065e-05	1.84516185981915e-05	1.8490842594471203e-05	1.84741403245395e-05	1.8469705855751048e-05
1.915492714033385e-05	1.9132521874781202e-05	1.91335198542247e-05	1.918489877425275e-05	1.918572833347125e-05	1.916105835334775e-05	1.91385133348328e-05	1.91712011928726e-05	1.91586323853725e-05	1.9144176912960147e-05
1.95920278019902e-05	1.9568665766202652e-05	1.95793532839158e-05	1.957956112164425e-05	1.9573229237722497e-05	1.96020505973094e-05	1.95355908999785e-05	1.958858056241435e-05	1.95876650013782e-05	1.9599579836725102e-05
1.98586854003211e-05	1.985432797482455e-05	1.98510330301372e-05	1.982796483389575e-05	1.9830720475510247e-05	1.987248869227555e-05	1.9784774003714148e-05	1.983091039619705e-05	1.984712890589585e-05	1.9824435175902697e-05
1.9880076561093748e-05	1.994061288314905e-05	1.98735547564852e-05	1.9894963834299498e-05	1.991167506275695e-05	1.994078847019465e-05	1.984092602469565e-05	1.990197656596155e-05	1.99133270143635e-05	1.986734112506395e-05
1.966442520824775e-05	1.9693011854538797e-05	1.9664939427458347e-05	1.969361924238765e-05	1.97073239905884e-05	1.9682996226040202e-05	1.9633419760792202e-05	1.96879054965358e-05	1.9684030039566998e-05	1.967503030755355e-05
1.926076492054795e-05	1.93086105991825e-05	1.929311414642275e-05	1.92871029776145e-05	1.92666435032145e-05	1.9317427577329752e-05	1.921570713421075e-05	1.930027379785785e-05	1.9274740216137702e-05	1.9290863765493098e-05
1.875125968581345e-05	1.8734084405879747e-05	1.875874363577235e-05	1.87264642863787e-05	1.873918001365185e-05	1.87707462646322e-05	1.8645941499925397e-05	1.875514947642345e-05	1.870901845904615e-05	1.8741840694932803e-05
1.77976267241292e-05	1.788633401701865e-05	1.794762823010615e-05	1.792801085685085e-05	1.78497492015581e-05	1.7910559654412697e-05	1.78349246380129e-05	1.78584676359615e-05	1.787631838852005e-05	1.7885644210762452e-05
1.69019392797103e-05	1.685458273641425e-05	1.69118294888878e-05	1.6940451969272e-05	1.691430741630255e-05	1.695363353974625e-05	1.688280387498275e-05	1.6911248976616198e-05	1.697770688224195e-05	1.69621728036839e-05
1.57191670132335e-05	1.5802418565724048e-05	1.5748034957144447e-05	1.58127513259357e-05	1.5815193419257302e-05	1.5842506163610247e-05	1.570835765960955e-05	1.574743652782135e-05	1.58122926495749e-05	1.574067642650665e-05
1.437397583231065e-05	1.434967852674015e-05	1.4388370386767599e-05	1.4436982914960099e-05	1.44984545067885e-05	1.44314572980899e-05	1.438080401840135e-05	1.443597687284835e-05	1.44948540764765e-05	1.445065272491535e-05
1.28487040092322e-05	1.274758826638955e-05	1.2896425164403151e-05	1.30241898250426e-05	1.2955516476722849e-05	1.2980051183151851e-05	1.290537652039725e-05	1.2943088318022849e-05	1.2954159260519899e-05	1.29644526032281e-05
1.1301064546389549e-05	1.1187230388711101e-05	1.1302312468617749e-05	1.138000615355525e-05	1.13934976889121e-05	1.1418202607271251e-05	1.1338293479639749e-05	1.14009036997216e-05	1.137747985012115e-05	1.13345443378397e-05
9.51756061567727e-06	9.47624122090922e-06	9.677310786173136e-06	9.628705424802219e-06	9.6532687985018e-06	9.644173210290406e-06	9.544322410874881e-06	9.67797819612284e-06	9.650342049098666e-06	9.564733509250604e-06
7.7329771829677e-06	7.726978556092545e-06	7.90219472037243e-06	7.867698136578644e-06	7.85282698871038e-06	7.894824543655095e-06	7.792528963364185e-06	7.840921111892184e-06	7.81772480877388e-06	7.729305980320005e-06
5.825775313042059e-06	5.81014269073425e-06	5.9962600334979654e-06	5.904036520405075e-06	5.88114122365347e-06	5.910429770210975e-06	5.859770667484135e-06	5.89469278111216e-06	5.919562088366125e-06	5.821648121582426e-06
3.849605359392085e-06	3.848575577194485e-06	3.977270580435109e-06	3.92918615716566e-06	3.891133935666955e-06	3.93787950770287e-06	3.868345693263095e-06	3.9552227599416846e-06	3.922147893717535e-06	3.82978731522598e-06
1.8027505331024098e-06	1.901163825550975e-06	1.88422639439566e-06	2.000566698825765e-06	1.921463390317065e-06	1.90211118933827e-06	1.91437047988058e-06	1.9136112450719802e-06	1.9006997740688148e-06	1.835108381555905e-06
-1.38311879496208e-07	-1.515212353808805e-07	-6.122234193384344e-08	-9.453403510661774e-08	-9.20584383123946e-08	-7.707605078622234e-08	-1.2243358369796448e-07	-1.720180836173625e-07	-1.376357489846375e-07	-1.5270324247751e-07
-2.06824542715385e-06	-2.09242604796561e-06	-2.106969313899775e-06	-2.105152973399395e-06	-2.15242687431781e-06	-2.1267687691311053e-06	-2.11565952895445e-06	-2.097458946082085e-06	-2.11583063674013e-06	-2.21197171185807e-06
-4.01518797616511e-06	-4.07012611731232e-06	-4.0841972690941045e-06	-4.0680446045374046e-06	-4.117819501061325e-06	-4.07368265086883e-06	-4.064098823164615e-06	-4.11473060239629e-06	-4.101680722215105e-06	-4.19907912601082e-06
-6.08264079801253e-06	-6.05856073661907e-06	-6.076268152809945e-06	-6.06002097583761e-06	-6.04391534352583e-06	-6.068284765206455e-06	-6.03165426127837e-06	-6.054925815988351e-06	-6.0553087928385745e-06	-6.144618994313015e-06
-7.82611356953606e-06	-7.8876057659727e-06	-7.904424496700734e-06	-7.81164824275031e-06	-7.88655582709955e-06	-7.838940382498959e-06	-7.9011223851918e-06	-7.919945137473115e-06	-7.897580185272549e-06	-8.038268410928375e-06
-9.614721170691646e-06	-9.695774301690075e-06	-9.717940374684985e-06	-9.697650216367485e-06	-9.66478318787277e-06	-9.654273048909384e-06	-9.680365642453124e-06	-9.73762583271333e-06	-9.679447393864174e-06	-9.723990960992744e-06
-1.1348935308886351e-05	-1.140111512086035e-05	-1.138131499373885e-05	-1.13250214280899e-05	-1.135325062932665e-05	-1.134642602664625e-05	-1.13032871558943e-05	-1.1389090095691049e-05	-1.129024354668705e-05	-1.14467426692481e-05
-1.285719041789255e-05	-1.29597457953455e-05	-1.292468572046525e-05	-1.2835179327335e-05	-1.2922510591122348e-05	-1.2862370235777149e-05	-1.28625350726017e-05	-1.299045292398715e-05	-1.287024656903585e-05	-1.296617532716345e-05
-1.426501063178655e-05	-1.4269987091210498e-05	-1.4323653122118849e-05	-1.4235331045708599e-05	-1.4309438633975299e-05	-1.42636363943896e-05	-1.4222085869736e-05	-1.43710096654149e-05	-1.43185817023515e-05	-1.4279061178963049e-05
-1.556756013997405e-05	-1.5533358291575e-05	-1.5580883255096053e-05	-1.552555183479745e-05	-1.55197502954228e-05	-1.547545935864355e-05	-1.54670562642382e-05	-1.5549044665021552e-05	-1.5505020692221e-05	-1.5545452297377802e-05
-1.6553334489794802e-05	-1.656664327128545e-05	-1.6550143463976602e-05	-1.64866651630303e-05	-1.65489089795321e-05	-1.6541324694114348e-05	-1.64969208799402e-05	-1.653095968321985e-05	-1.6572170679860802e-05	-1.660342338254825e-05
-1.7404937043467598e-05	-1.7401436052747097e-05	-1.7418362285753597e-05	-1.7371518169963e-05	-1.739216577334465e-05	-1.741353543366535e-05	-1.734282581309765e-05	-1.73752216232965e-05	-1.7386813951814897e-05	-1.74496257386621e-05
-1.811140077734485e-05	-1.8113645783159052e-05	-1.810591816137855e-05	-1.80723505764056e-05	-1.804632606763195e-05	-1.804721833650115e-05	-1.803841569198525e-05	-1.81106679701749e-05	-1.806580906305025e-05	-1.81159409567076e-05
-1.847824153628825e-05	-1.852360032899215e-05	-1.851245413490835e-05	-1.850994754022105e-05	-1.849809183113425e-05	-1.84964936306625e-05	-1.8442034770486302e-05	-1.853289031715125e-05	-1.84700283625697e-05	-1.85006163428632e-05
-1.8728433369688447e-05	-1.8746461500997753e-05	-1.8740654586507648e-05	-1.872692833785495e-05	-1.869904941486175e-05	-1.87111774630427e-05	-1.87146032021666e-05	-1.879359945633445e-05	-1.872152814030585e-05	-1.873673612863495e-05
-1.8818548942362847e-05	-1.879973962786425e-05	-1.87848183122705e-05	-1.87952137821427e-05	-1.880741708192025e-05	-1.8800897069016848e-05	-1.87332835139338e-05	-1.882843377643475e-05	-1.8807257620211152e-05	-1.8821804469556598e-05
-1.853076893894315e-05	-1.8537847963666202e-05	-1.854515811828465e-05	-1.8508030416340948e-05	-1.8492774051992498e-05	-1.852236584454765e-05	-1.848282650826005e-05	-1.85805765340767e-05	-1.8520656558395998e-05	-1.854400784395265e-05
-1.81341984261973e-05	-1.8166357731385298e-05	-1.8174802034989403e-05	-1.8137849920091303e-05	-1.8138962568625e-05	-1.8142012049795447e-05	-1.8093834905816498e-05	-1.817273799133625e-05	-1.8146579104725598e-05	-1.819283554141415e-05
-1.7508004848426e-05	-1.752903408487655e-05	-1.753345601172895e-05	-1.7521396048324e-05	-1.75120988933443e-05	-1.750812489263165e-05	-1.7476574766987802e-05	-1.75607956316493e-05	-1.75247913284702e-05	-1.75233310892556e-05
-1.668954882916365e-05	-1.674829882176555e-05	-1.67203518140062e-05	-1.672436702392745e-05	-1.66920858828188e-05	-1.66968554003718e-05	-1.66925194753272e-05	-1.67300055181827e-05	-1.6720806906956697e-05	-1.672564092586555e-05
-1.568378622323975e-05	-1.570515050843515e-05	-1.570649070345395e-05	-1.57075567676636e-05	-1.56652761234027e-05	-1.57088665037047e-05	-1.56856603462061e-05	-1.571393344420425e-05	-1.5697179214842902e-05	-1.571659770888565e-05
-1.451516663110345e-05	-1.45545070881785e-05	-1.4531490851366699e-05	-1.4524136799986849e-05	-1.4524316866300251e-05	-1.45496542563705e-05	-1.44950269759693e-05	-1.45387956308697e-05	-1.4531584915862451e-05	-1.4560548715964448e-05
-1.31570241137541e-05	-1.3152028841430999e-05	-1.31490492367417e-05	-1.31726038807787e-05	-1.31299908753159e-05	-1.314110840212715e-05	-1.3119113436915949e-05	-1.31817370947815e-05	-1.3143730561752301e-05	-1.31628193821558e-05
-1.162564436981885e-05	-1.16588679475212e-05	-1.1668962411026699e-05	-1.1652654316090099e-05	-1.165213293006875e-05	-1.1650721066873501e-05	-1.16562896846476e-05	-1.16675756316937e-05	-1.16519277798931e-05	-1.1655091034296249e-05
-1.003095922442025e-05	-1.00565546199533e-05	-1.00286344877515e-05	-1.00447893919421e-05	-1.004578468382295e-05	-1.004335961169535e-05	-1.0007071323343549e-05	-1.006117542601825e-05	-1.005612371500755e-05	-1.00605178704449e-05
-8.25919812541563e-06	-8.272357299574521e-06	-8.27161374218155e-06	-8.281527243525014e-06	-8.25048685783283e-06	-8.23452008262388e-06	-8.24596369966408e-06	-8.28358053695416e-06	-8.259381775133418e-06	-8.25365011223795e-06
-6.423306992928666e-06	-6.453964849697405e-06	-6.4486439350731195e-06	-6.436086773646645e-06	-6.421712823793995e-06	-6.43448140635922e-06	-6.44211451572113e-06	-6.43939291649069e-06	-6.415372877200055e-06	-6.43560166963636e-06
-4.515002328844695e-06	-4.531066751951815e-06	-4.513880273862405e-06	-4.47924393711223e-06	-4.510936055339474e-06	-4.523433194663125e-06	-4.5007918720333e-06	-4.501874509515095e-06	-4.513170758855465e-06	-4.528990614289395e-06
-2.53040486882123e-06	-2.52007636390808e-06	-2.504042623741065e-06	-2.5156768333542953e-06	-2.5213800529396198e-06	-2.508904638034265e-06	-2.49710245611789e-06	-2.524181606987015e-06	-2.538346823257655e-06	-2.5217034556138e-06
-5.309267424991165e-07	-5.287138193921705e-07	-5.363629981047565e-07	-5.329365311013164e-07	-5.307175050006609e-07	-5.218129572881895e-07	-5.32474887222644e-07	-5.28127204120163e-07	-5.202071980647335e-07	-5.238525329787075e-07
