########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45445
file                           	BQF-002_Q_BOB_002.0A_210129_142901.dat
date                           	29/01/2021
hour                           	14:29:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010400e+00
main_coil_current_std(A)       	+5.982430e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.349941e-05   	  +1.048173e-05   	  -8.100825e-06   	  +1.474752e-06   	  +8.389145e-05   	  +1.043372e-05   	  -9.671387e-02   	  +2.125355e-02   	  -7.739481e-02   	  +9.727696e-03   	  +7.507797e-03   	  +1.367857e-03   
2   	  -8.989353e-02   	  +5.345518e-04   	  +2.957944e-05   	  +4.626931e-04   	  +8.989354e-02   	  +5.345518e-04   	  -1.645249e-04   	  +2.573562e-03   	  +1.000000e+00   	  +8.409619e-03   	  -3.282250e-04   	  +5.147124e-03   
3   	  -2.076014e-02   	  +1.125053e-02   	  -8.050583e-03   	  +1.015163e-02   	  +2.226646e-02   	  +1.111305e-02   	  +1.233123e-01   	  +1.542221e-01   	  +2.773738e-03   	  +1.501937e-03   	  +1.069123e-03   	  +1.355168e-03   
4   	  +4.665211e-01   	  +3.907267e-01   	  -1.513353e-01   	  +5.292843e-01   	  +4.904532e-01   	  +4.059609e-01   	  -7.842029e-02   	  +2.638845e-01   	  -7.484678e-04   	  +6.259189e-04   	  +2.403184e-04   	  +8.478591e-04   
5   	  +6.093861e+01   	  +2.599411e+01   	  +8.964109e+00   	  +3.647743e+01   	  +6.159440e+01   	  +2.625957e+01   	  +2.921064e-02   	  +1.178250e-01   	  -1.171213e-03   	  +4.997265e-04   	  -1.734973e-04   	  +7.011970e-04   
6   	  -1.991113e+02   	  +2.743210e+03   	  +6.877355e+02   	  +2.249508e+03   	  +7.159787e+02   	  +2.291488e+03   	  -2.148307e-01   	  +6.304287e-01   	  +4.315327e-05   	  +6.327841e-04   	  -1.579574e-04   	  +5.189013e-04   
7   	  -4.911549e+04   	  +1.460359e+05   	  -2.516738e+04   	  +8.794419e+04   	  +5.518812e+04   	  +1.360139e+05   	  +6.764685e-02   	  +2.660150e-01   	  +1.348310e-04   	  +4.042390e-04   	  +6.974521e-05   	  +2.434364e-04   
8   	  +3.227016e+06   	  +8.879537e+06   	  +7.385272e+05   	  +7.859946e+06   	  +3.310446e+06   	  +8.831577e+06   	  +2.812290e-02   	  +2.988191e-01   	  -1.062516e-04   	  +2.949513e-04   	  -2.525213e-05   	  +2.610830e-04   
9   	  -1.227772e+08   	  +6.059020e+08   	  +1.335338e+08   	  +6.850834e+08   	  +1.813988e+08   	  +6.500082e+08   	  -9.192675e-02   	  +3.940896e-01   	  +4.984801e-05   	  +2.415144e-04   	  -5.306252e-05   	  +2.730763e-04   
10  	  -2.828764e+10   	  +4.513726e+10   	  -4.824000e+09   	  +5.747300e+10   	  +2.869602e+10   	  +4.553178e+10   	  +1.689090e-02   	  +1.991947e-01   	  +1.355047e-04   	  +2.159035e-04   	  +2.391915e-05   	  +2.749068e-04   
11  	  +8.707682e+11   	  +2.837054e+12   	  +4.585708e+11   	  +4.134593e+12   	  +9.841364e+11   	  +3.164325e+12   	  +4.406567e-02   	  +3.593212e-01   	  -5.039771e-05   	  +1.628438e-04   	  -2.674277e-05   	  +2.373207e-04   
12  	  -3.124344e+13   	  +2.215447e+14   	  +6.789243e+12   	  +2.698859e+14   	  +3.197259e+13   	  +2.239492e+14   	  -1.783123e-02   	  +6.982388e-01   	  +2.135369e-05   	  +1.525968e-04   	  -4.665636e-06   	  +1.858935e-04   
13  	  -8.999405e+15   	  +1.594391e+16   	  -1.584985e+16   	  +1.422019e+16   	  +1.822655e+16   	  +1.465911e+16   	  +8.110743e-02   	  +6.559036e-02   	  +7.460014e-05   	  +1.317840e-04   	  +1.310339e-04   	  +1.175385e-04   
14  	  -6.542384e+17   	  +2.600165e+18   	  +8.888974e+17   	  +1.374799e+18   	  +1.103706e+18   	  +1.897768e+18   	  -6.687917e-02   	  +1.454249e-01   	  +6.591517e-05   	  +2.578980e-04   	  -8.797727e-05   	  +1.363606e-04   
15  	  -2.450549e+19   	  +1.813003e+20   	  +7.853863e+19   	  +1.192271e+20   	  +8.227294e+19   	  +1.259766e+20   	  -8.455669e-02   	  +1.431634e-01   	  +2.933921e-05   	  +2.157876e-04   	  -9.322281e-05   	  +1.419077e-04   

magnetic_center_x(um) 	928.87
magnetic_center_y(um) 	-90.116


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.49754828714318e-07	6.805932557085695e-07	6.756252508921511e-07	6.664440527970684e-07	6.601476670198375e-07	7.01167287218158e-07	7.025924762161024e-07	6.857771049339924e-07	6.960995628446745e-07	6.821772905141245e-07
1.4412858956801298e-06	1.394873580693765e-06	1.3775607874326501e-06	1.37962135966015e-06	1.4132272423235401e-06	1.3843108104085901e-06	1.38533532947342e-06	1.469569072014085e-06	1.44638665460626e-06	1.433123113656365e-06
2.13580859053719e-06	2.035007291851835e-06	2.052928368812405e-06	2.0922809198967248e-06	2.06982839813478e-06	2.070837799692455e-06	2.14299377375935e-06	2.18069168568038e-06	2.178507597818625e-06	2.124381098838415e-06
2.7645638579089598e-06	2.76753226444255e-06	2.78672142030687e-06	2.752147793217245e-06	2.7640906239416003e-06	2.75687072644324e-06	2.80128977010427e-06	2.84439101505989e-06	2.8633257488766346e-06	2.76226151754572e-06
3.44647541624037e-06	3.365090148008355e-06	3.346839397408535e-06	3.400080346409425e-06	3.412568975136075e-06	3.39433726139781e-06	3.4866478961253e-06	3.508989780130185e-06	3.507202106902355e-06	3.473674835276565e-06
4.060252033468364e-06	4.018671497760889e-06	4.01697251390942e-06	4.00117326307782e-06	3.993764116785785e-06	3.981505722095065e-06	4.04351885663317e-06	4.18389174228602e-06	4.160907756159041e-06	4.082684622517165e-06
4.664150983444075e-06	4.585614301504375e-06	4.57788757557842e-06	4.5821863227505145e-06	4.59253341659844e-06	4.61149636976194e-06	4.68423016855059e-06	4.7480672583335005e-06	4.7465402781202854e-06	4.63829131149399e-06
5.11618729433439e-06	5.09147744878657e-06	5.0878671640932904e-06	5.05934277953207e-06	5.0803097542488506e-06	5.059052075466535e-06	5.14966305445337e-06	5.28501961525795e-06	5.2644445759141895e-06	5.20014746598423e-06
5.64888166536561e-06	5.579300818680915e-06	5.59042282475307e-06	5.565133810705125e-06	5.5992483135012605e-06	5.60157394602357e-06	5.633860014313995e-06	5.752444876634475e-06	5.75069975639066e-06	5.6411343348373254e-06
6.079359739032705e-06	5.965983361875285e-06	5.981690339922195e-06	5.995228011670405e-06	6.000289129133635e-06	5.967277868421625e-06	6.04757803557751e-06	6.170462540921675e-06	6.240536554286875e-06	6.121571850598705e-06
6.448710676067795e-06	6.317399784166105e-06	6.322049257505575e-06	6.331259962734935e-06	6.327979799607685e-06	6.322104352420715e-06	6.388086112564885e-06	6.5066575371016655e-06	6.53757160762313e-06	6.4931610745591e-06
6.705625880840909e-06	6.583026256521035e-06	6.609778197344261e-06	6.6144814218205e-06	6.60171104755111e-06	6.601462000617015e-06	6.6890947186948895e-06	6.762226275895835e-06	6.817915141254645e-06	6.736968616678165e-06
6.93872754027347e-06	6.79794883353712e-06	6.8115702674730204e-06	6.79344807167585e-06	6.82756302239778e-06	6.86373753751491e-06	6.904690080773175e-06	6.99067622235798e-06	7.036007243641905e-06	6.951707991902255e-06
7.00402352549655e-06	6.95405781243621e-06	6.9551064075309895e-06	6.954066770959004e-06	6.91545195422838e-06	6.95344101814074e-06	7.005690258666155e-06	7.1142662113739745e-06	7.15377329697774e-06	7.085578781698279e-06
7.134606537419915e-06	7.0023043849685446e-06	7.02292287314791e-06	7.0207714838947994e-06	7.0152637840692055e-06	6.997185932960215e-06	7.04209366403986e-06	7.16662340209971e-06	7.236270541852299e-06	7.142540653148525e-06
7.08517699194989e-06	7.002391282639754e-06	7.01235629549003e-06	7.00534669931544e-06	6.973080339775754e-06	6.947651572772405e-06	7.0407068847088295e-06	7.198805551524925e-06	7.220538032015375e-06	7.137892523587425e-06
7.01989220488055e-06	6.86595074057501e-06	6.881216063448225e-06	6.872726519304355e-06	6.870624849852904e-06	6.892440196679455e-06	6.92169380499737e-06	7.04985443235283e-06	7.09476081965509e-06	7.0633356654075295e-06
6.798795413942725e-06	6.683976266685575e-06	6.680891847281445e-06	6.73630299843361e-06	6.668927740065575e-06	6.634228693655835e-06	6.697380008517655e-06	6.90522087325001e-06	6.96533211339588e-06	6.89710893084387e-06
6.557243179940995e-06	6.47154281523404e-06	6.474808644725014e-06	6.485052267635495e-06	6.44377229036794e-06	6.46219414875344e-06	6.527133136842105e-06	6.677936878531555e-06	6.664755308065185e-06	6.64138386582609e-06
6.250066182928525e-06	6.1220735278762094e-06	6.129586593033455e-06	6.0906474777770595e-06	6.09532158705397e-06	6.13149431046595e-06	6.147684152893185e-06	6.283401742166305e-06	6.371455958742325e-06	6.33212893944802e-06
5.8969561519007e-06	5.7349685903321054e-06	5.7871045055437195e-06	5.746338299559e-06	5.70972257719397e-06	5.7513349156575144e-06	5.794752396468685e-06	5.962893567357675e-06	5.9787340273939354e-06	5.936260774888509e-06
5.40454825795641e-06	5.26404547372254e-06	5.34619020072556e-06	5.32802276438862e-06	5.258964647509555e-06	5.26909718473718e-06	5.319984281869005e-06	5.54127099348969e-06	5.54504835463354e-06	5.47612103218807e-06
4.8778811810738805e-06	4.7797961065045e-06	4.74380120977005e-06	4.787583302459075e-06	4.750677771881085e-06	4.8063285635177705e-06	4.795300621935455e-06	4.977275095825875e-06	5.03621769667033e-06	4.922620939851365e-06
4.271219422662085e-06	4.147352167365241e-06	4.257017924373485e-06	4.219847221519975e-06	4.146661913182259e-06	4.1388473937335055e-06	4.1987033159782405e-06	4.386060518299935e-06	4.3910566864726545e-06	4.361270941899535e-06
3.68615307934306e-06	3.5173872754507847e-06	3.5939445717756298e-06	3.61681635240576e-06	3.5427322802664446e-06	3.569193069097355e-06	3.59605206426734e-06	3.819415137513834e-06	3.809199733951095e-06	3.774313006488455e-06
2.99570158517792e-06	2.90957524271093e-06	2.953386450599285e-06	2.9533665178861396e-06	2.89081161668085e-06	2.8865513911566752e-06	2.93468083100349e-06	3.19383902592522e-06	3.198761286284635e-06	3.12018137947272e-06
2.32875613505719e-06	2.219254319015995e-06	2.2791368928667103e-06	2.2910761401817502e-06	2.136702203187715e-06	2.21176521790799e-06	2.225343203008285e-06	2.38640333350273e-06	2.51949809126053e-06	2.52265574658878e-06
1.6286497049119799e-06	1.50839284629011e-06	1.52819610889316e-06	1.533453082061205e-06	1.4749143986134051e-06	1.51575238476218e-06	1.53041939029202e-06	1.7628773798607251e-06	1.761817698592915e-06	1.69445117478527e-06
9.027304110987074e-07	7.086675304890555e-07	7.989443005840014e-07	8.443986695283585e-07	7.91223733642702e-07	7.760051070704055e-07	7.761636169334234e-07	1.0103037931228899e-06	1.056440409570165e-06	1.1056803703014298e-06
9.00918255908342e-08	-2.718676687329645e-08	2.790923149476475e-08	1.349959522656725e-07	-1.16437236696816e-08	4.892716130911195e-08	5.3307239444853345e-09	2.075408522017945e-07	3.367176699953635e-07	2.57460694825798e-07
-6.182999993598396e-07	-6.77337672527715e-07	-7.132248990160825e-07	-6.436841417212645e-07	-7.616813809363535e-07	-7.508964952762174e-07	-6.916287560443635e-07	-5.58524703819767e-07	-4.50625987440367e-07	-3.89102156219707e-07
-1.4085837040060249e-06	-1.5482124723574299e-06	-1.4415050435450001e-06	-1.410295005826215e-06	-1.4789455099166298e-06	-1.5089547696338301e-06	-1.463453200471715e-06	-1.21374691900661e-06	-1.16832832816229e-06	-1.172918451289105e-06
-2.0713894207350102e-06	-2.17489395367942e-06	-2.164950441283065e-06	-2.1031323785788947e-06	-2.2548933384310097e-06	-2.19122444491365e-06	-2.23664863483484e-06	-1.982511915912455e-06	-1.92148399492038e-06	-1.887983150936195e-06
-2.841573559635445e-06	-2.9144912321042903e-06	-2.951525765410725e-06	-2.8569486244121598e-06	-2.9512373009761347e-06	-2.92554358566164e-06	-2.9331146572531697e-06	-2.766558473012665e-06	-2.5760819130482353e-06	-2.591800313212275e-06
-3.42686207432018e-06	-3.5463398774029848e-06	-3.5448494031701347e-06	-3.424680002126965e-06	-3.5752400719957997e-06	-3.629060861385015e-06	-3.5807858455425346e-06	-3.389306154986485e-06	-3.29200539908894e-06	-3.2530613566448596e-06
-4.076480845469315e-06	-4.185293303180105e-06	-4.209122973862085e-06	-4.1635612706154505e-06	-4.210505721858005e-06	-4.167651732132316e-06	-4.23133607910093e-06	-3.962463933930575e-06	-3.9736652229295145e-06	-3.883300603320036e-06
-4.60239047924938e-06	-4.7656797141829446e-06	-4.862522241637605e-06	-4.6237664105321955e-06	-4.781706511493735e-06	-4.799435876066295e-06	-4.81023716702101e-06	-4.644827001812034e-06	-4.459514582322485e-06	-4.443726081717845e-06
-5.22195116673223e-06	-5.30064955000902e-06	-5.27392358890259e-06	-5.22899525321963e-06	-5.320233776728895e-06	-5.35536283223378e-06	-5.4350506843551e-06	-5.20180971989293e-06	-5.113250690555884e-06	-5.05623730759883e-06
-5.665264116032445e-06	-5.7536076928956296e-06	-5.785716382433334e-06	-5.6984621619447806e-06	-5.835276722336955e-06	-5.77999950110092e-06	-5.8108943107984256e-06	-5.6962046141965e-06	-5.53186409661043e-06	-5.535606519515675e-06
-6.114923730820419e-06	-6.235794808162715e-06	-6.2291749077302e-06	-6.17586945736558e-06	-6.29588723541042e-06	-6.286401055604375e-06	-6.31854020411978e-06	-6.111544128088865e-06	-5.99342779651145e-06	-5.965276534425084e-06
-6.45368937512072e-06	-6.543505285207775e-06	-6.590179189061329e-06	-6.45793885041695e-06	-6.60635693748225e-06	-6.58286993029841e-06	-6.61618578078545e-06	-6.453318940202605e-06	-6.328216752535465e-06	-6.317107288396405e-06
-6.7131434252590595e-06	-6.811764219491975e-06	-6.8853056291115305e-06	-6.8065261712037895e-06	-6.81982509831907e-06	-6.84725072005707e-06	-6.9066300488885204e-06	-6.775583433409775e-06	-6.6157938454124295e-06	-6.59757086623357e-06
-6.925582699750854e-06	-7.0700433593628455e-06	-7.104570850060125e-06	-6.972042494907935e-06	-7.117058582935185e-06	-7.136477972835435e-06	-7.13254831680407e-06	-7.0107733245091e-06	-6.8292051196299446e-06	-6.862916040972539e-06
-7.05914262880481e-06	-7.20144921160695e-06	-7.1879361757961795e-06	-7.153831975302195e-06	-7.2189931347565695e-06	-7.25151391634383e-06	-7.24056167427997e-06	-7.144771325329405e-06	-7.04282691913265e-06	-6.9741593938492205e-06
-7.07419025957322e-06	-7.23620200915346e-06	-7.27917290760128e-06	-7.18393798706499e-06	-7.259903125031804e-06	-7.271572048921235e-06	-7.31162246893296e-06	-7.1780101325206056e-06	-7.074760917476345e-06	-6.99865737033151e-06
-7.129678006094445e-06	-7.272233187904885e-06	-7.294632182492465e-06	-7.171279146405235e-06	-7.2929497719092e-06	-7.24231172171147e-06	-7.3456084169264445e-06	-7.21076204399637e-06	-7.060416978674615e-06	-7.0415951222458745e-06
-6.980338534958645e-06	-7.1064131702773e-06	-7.1645185971647405e-06	-7.05928059005605e-06	-7.1571340868101445e-06	-7.16051906465518e-06	-7.1936870995156094e-06	-7.126059658730945e-06	-6.9939442914799e-06	-6.905184591233035e-06
-6.84165119537258e-06	-6.931413354322865e-06	-6.98300683097811e-06	-6.93025770488034e-06	-6.990588876760975e-06	-6.987875340200755e-06	-7.003956336575095e-06	-6.93204179469787e-06	-6.81611223853895e-06	-6.719830514612046e-06
-6.579267260349555e-06	-6.716606790178305e-06	-6.7499374222284e-06	-6.68518880274839e-06	-6.723563531067715e-06	-6.716128852985665e-06	-6.77211558922864e-06	-6.6887977436633e-06	-6.5909971021934e-06	-6.4829178995754e-06
-6.256132446651915e-06	-6.354260074204325e-06	-6.41046584632949e-06	-6.357936651966485e-06	-6.3733623323964495e-06	-6.398128168711985e-06	-6.456159239860325e-06	-6.3635079573032345e-06	-6.30094252983339e-06	-6.163449361338755e-06
-5.846306455623435e-06	-5.9703206306953e-06	-6.04020651508082e-06	-5.96930607798655e-06	-5.963221449291774e-06	-5.975997198674645e-06	-6.05268304980214e-06	-6.003490905186675e-06	-5.9236091010464e-06	-5.795294387098275e-06
-5.4340567362486795e-06	-5.51517571238921e-06	-5.601362076959025e-06	-5.50856118707116e-06	-5.5706773446219e-06	-5.54583222537958e-06	-5.5858302380329044e-06	-5.571562446675425e-06	-5.409046780186735e-06	-5.34699198851719e-06
-4.913974173632295e-06	-4.98066365707924e-06	-5.072967796877286e-06	-4.95919455715916e-06	-4.991957218862869e-06	-5.011218490835345e-06	-5.05677302726335e-06	-5.01636874560073e-06	-4.923264161789425e-06	-4.8335297742601e-06
-4.33564016020701e-06	-4.3988613515470245e-06	-4.42983857965385e-06	-4.400135701416829e-06	-4.45060757101558e-06	-4.43188649796853e-06	-4.478258051677015e-06	-4.457754680515615e-06	-4.3401221091701145e-06	-4.23257011561865e-06
-3.73843434658695e-06	-3.8128884057185848e-06	-3.87718909905786e-06	-3.78644508600747e-06	-3.7907536875539502e-06	-3.8042129722269646e-06	-3.859031517095305e-06	-3.814514377609325e-06	-3.76281295075376e-06	-3.677975067830445e-06
-3.01707975609168e-06	-3.111230471404415e-06	-3.1316612785298953e-06	-3.09712886064493e-06	-3.17334752480773e-06	-3.121847440752155e-06	-3.17054574679793e-06	-3.132002374286275e-06	-3.06703158344154e-06	-2.99657638493028e-06
-2.3510904043176502e-06	-2.3810371783386752e-06	-2.4700080757608997e-06	-2.44522432240076e-06	-2.40633380713006e-06	-2.446947270300485e-06	-2.468778966430865e-06	-2.432799523148655e-06	-2.3859625741806248e-06	-2.337276362141165e-06
-1.647685222110415e-06	-1.7241446465737e-06	-1.7414004412328298e-06	-1.703717310874855e-06	-1.7030764405494348e-06	-1.7053876274527898e-06	-1.71714076145669e-06	-1.735702820724375e-06	-1.68281170203927e-06	-1.5752328329204051e-06
-9.23375214938475e-07	-8.918082360765165e-07	-9.75002062091353e-07	-9.571230901883137e-07	-9.35053769239885e-07	-9.19042705334095e-07	-9.63655868986327e-07	-9.548886106359106e-07	-9.21147566259617e-07	-8.644036668670355e-07
-1.010865996420355e-07	-1.8246940427961699e-07	-1.66107418237944e-07	-1.40132251331698e-07	-1.5647588639923e-07	-1.733531134817365e-07	-1.884264440122115e-07	-1.6921279218702848e-07	-1.8176246484811598e-07	-1.2450472418382e-07
6.192732868725894e-07	6.16126773707035e-07	5.46832431780321e-07	5.610561584035629e-07	5.900871474295789e-07	6.0419530910847e-07	6.241323896460535e-07	5.369514050812245e-07	6.27343516157427e-07	6.166737475155515e-07
1.41972373910448e-06	1.3847676950721199e-06	1.35810321182858e-06	1.358829748028535e-06	1.387827366557115e-06	1.347497664596985e-06	1.313671514253745e-06	1.38735222890291e-06	1.36689421026396e-06	1.38303724440868e-06
2.09731337008642e-06	2.127941439766645e-06	2.11407342249e-06	2.1089572101116297e-06	2.104481084188785e-06	2.1147742029365502e-06	2.1239067450550897e-06	2.136824039098515e-06	2.103880415233755e-06	2.15036193480913e-06
2.831146510970565e-06	2.848552472868945e-06	2.890679702432275e-06	2.844644541255875e-06	2.81365141177003e-06	2.83903874560533e-06	2.88271132035326e-06	2.844890004780655e-06	2.84194153096021e-06	2.81225634580539e-06
3.547115237552025e-06	3.5743724390610847e-06	3.59278847440731e-06	3.6078692517091747e-06	3.5485922740011748e-06	3.55003078880142e-06	3.6173115347538197e-06	3.58888367827579e-06	3.565457365084945e-06	3.501723074350295e-06
4.209587473269055e-06	4.2318968826296695e-06	4.2603339215929e-06	4.200125481474655e-06	4.225889745157515e-06	4.2186956034125594e-06	4.257232033068975e-06	4.22776610776072e-06	4.211038306039005e-06	4.171205578132085e-06
4.85280672364722e-06	4.829003032682035e-06	4.888048208613331e-06	4.87428836549941e-06	4.871428357091935e-06	4.8602297556497345e-06	4.880581279849415e-06	4.8998797296914405e-06	4.8738919508654846e-06	4.786095739746355e-06
5.380651398354945e-06	5.41401741656944e-06	5.488778976996235e-06	5.431930878785585e-06	5.427207945558605e-06	5.386490563523955e-06	5.48681974805693e-06	5.4534416358361195e-06	5.46511772654418e-06	5.323648765624849e-06
5.878125336949165e-06	5.92172646747714e-06	5.986957055483915e-06	5.916814061493095e-06	5.919950888255625e-06	5.92765700957925e-06	6.02290581582602e-06	5.99002445369503e-06	5.951654652562405e-06	5.85111539066905e-06
6.42844425783516e-06	6.3804830142548796e-06	6.50841251172085e-06	6.47569688226206e-06	6.410291155134495e-06	6.410454200249955e-06	6.481743885160505e-06	6.481524401351534e-06	6.4559518500576695e-06	6.32744452786896e-06
6.763728172245815e-06	6.79434526773569e-06	6.8725639221156745e-06	6.822741545420055e-06	6.742933649093085e-06	6.74052470230888e-06	6.8611279198199e-06	6.847274908068715e-06	6.81104440218387e-06	6.736644318152395e-06
7.09621792339011e-06	7.10671776005233e-06	7.226380332667905e-06	7.16466372523461e-06	7.11074506398285e-06	7.11330944113809e-06	7.212639750377945e-06	7.204147966604116e-06	7.159151994073905e-06	7.059383165141905e-06
7.370501464265275e-06	7.379163459973195e-06	7.49025227833043e-06	7.398913867291065e-06	7.354321028287615e-06	7.37389450478053e-06	7.424105681366635e-06	7.454581232195955e-06	7.404586403936285e-06	7.26475371720886e-06
7.54761817916001e-06	7.525741466452265e-06	7.660586943529765e-06	7.584776340081411e-06	7.570842253699276e-06	7.5119265284232045e-06	7.62933872010716e-06	7.647632919542585e-06	7.599401128573304e-06	7.408361973375969e-06
7.6796748680866e-06	7.631205676261775e-06	7.73275501160199e-06	7.71487559177286e-06	7.62550088893469e-06	7.60415900003889e-06	7.720991575296926e-06	7.748662660560689e-06	7.717287226114789e-06	7.510993498272185e-06
7.683001167606196e-06	7.652793028683339e-06	7.799243376212336e-06	7.77488067342356e-06	7.686148296670874e-06	7.65204588788007e-06	7.760959128972549e-06	7.798587612342164e-06	7.787252393427096e-06	7.576294410682949e-06
7.650574002581995e-06	7.589937345073754e-06	7.725908908468654e-06	7.718415999988929e-06	7.5867185478277e-06	7.561600641565434e-06	7.699664915889975e-06	7.712691503912091e-06	7.688711330046759e-06	7.484881643904484e-06
7.4628821994333646e-06	7.434952212861121e-06	7.60305441417541e-06	7.54842982132701e-06	7.4006374870809595e-06	7.444420923548355e-06	7.512104355100735e-06	7.56306715175003e-06	7.530048724220374e-06	7.333317323628066e-06
7.303436170786735e-06	7.241189218803385e-06	7.3499125392120195e-06	7.33644787942454e-06	7.2144180171562e-06	7.24513231261845e-06	7.367719842932009e-06	7.37854711360352e-06	7.350782411776695e-06	7.175421567353719e-06
6.977770126468295e-06	6.95314852237104e-06	7.052466289678785e-06	7.09519665178951e-06	6.9490217788372005e-06	6.9494885178751145e-06	7.0122151987562546e-06	7.08458528151864e-06	7.03745135751902e-06	6.90286075041489e-06
6.662917019184105e-06	6.58946161138417e-06	6.72452657227064e-06	6.754525529686675e-06	6.627461873449285e-06	6.53665515073933e-06	6.710023619689545e-06	6.754758451279344e-06	6.68675251290536e-06	6.55432225357812e-06
6.304201640432515e-06	6.255968057758085e-06	6.34965494555205e-06	6.337379529668314e-06	6.23869512992326e-06	6.13171692975844e-06	6.29235802534809e-06	6.366138179600575e-06	6.309486273039825e-06	6.134527218364255e-06
5.766789263362e-06	5.759854918779085e-06	5.79921508460783e-06	5.8119984487351245e-06	5.777986521024845e-06	5.701422953733945e-06	5.748562252847045e-06	5.9006027186119404e-06	5.84907867050811e-06	5.68068486927571e-06
5.2171037100377104e-06	5.184350454783576e-06	5.35871735110013e-06	5.29046146994046e-06	5.24846705047828e-06	5.058040658241305e-06	5.2433880159694604e-06	5.339615988759595e-06	5.290460574087885e-06	5.1412527932372696e-06
4.66296756258059e-06	4.6175792067515645e-06	4.71881588964653e-06	4.741345230740925e-06	4.605202111633565e-06	4.523268805769295e-06	4.66595702164329e-06	4.791610606389595e-06	4.715598884103655e-06	4.54791594165755e-06
4.0091705363917895e-06	3.98658206904616e-06	4.118417034532835e-06	4.1133671152233445e-06	3.93052500840018e-06	3.861903171582315e-06	4.00917904698879e-06	4.08812155001199e-06	4.0839325447453656e-06	3.9400255218425e-06
3.388388130360925e-06	3.37850889536688e-06	3.4485199751091248e-06	3.4320123290855652e-06	3.3017260682304e-06	3.224459480862005e-06	3.290466324870395e-06	3.512014849320675e-06	3.47850907814979e-06	3.1717271519938597e-06
2.72075892098666e-06	2.63210717093913e-06	2.737186836156655e-06	2.79555183624373e-06	2.5286579568732503e-06	2.463979437834825e-06	2.681670646325285e-06	2.7787496787819298e-06	2.787362402613985e-06	2.5844415586110847e-06
1.91649185808277e-06	1.85205275556646e-06	2.029919746747e-06	1.9584148333249948e-06	1.85599125813991e-06	1.81093380774681e-06	1.850323648682375e-06	2.010639661875375e-06	2.065828193736035e-06	1.841925481471605e-06
1.251711794907325e-06	1.15917406162644e-06	1.224447986487125e-06	1.2746755123770598e-06	1.20180498413483e-06	1.1007418726198798e-06	1.119956896218315e-06	1.26644408567276e-06	1.328956097949935e-06	1.135783582526775e-06
4.826863849415951e-07	3.964137106038285e-07	5.266945683502375e-07	5.167526796867855e-07	4.06216042279103e-07	2.75644900398269e-07	4.170926128210645e-07	5.605882435588355e-07	4.92928104165427e-07	2.8328808809874196e-07
-1.9952507393838498e-07	-2.97923766794371e-07	-2.192832219805055e-07	-2.1222935110641798e-07	-3.2367784015717e-07	-4.066342933129195e-07	-3.529695221971115e-07	-2.007953364824295e-07	-2.0610037772425099e-07	-3.34602310800858e-07
-1.022251998960725e-06	-9.96223794800005e-07	-9.543507633225344e-07	-9.54662295953297e-07	-1.101033808481105e-06	-1.15944864035055e-06	-1.1003918183407049e-06	-9.74712253878393e-07	-9.812613819804335e-07	-1.1209741364838048e-06
-1.723760885852595e-06	-1.757440340384205e-06	-1.705046307734005e-06	-1.663039234359005e-06	-1.82376789950905e-06	-1.8675923212187e-06	-1.78651802571045e-06	-1.6931866792898498e-06	-1.680172745182525e-06	-1.766928759821195e-06
-2.446138315690225e-06	-2.4012543246954446e-06	-2.35149779314291e-06	-2.34932288776734e-06	-2.4837300691160848e-06	-2.542146356745595e-06	-2.530184937086465e-06	-2.48681404059442e-06	-2.3876772354467397e-06	-2.441364542846605e-06
-2.98860240377538e-06	-3.048113422892015e-06	-3.023544674078955e-06	-3.01985510645889e-06	-3.168336799035345e-06	-3.2019225250222e-06	-3.198187268935585e-06	-3.1032493234308853e-06	-3.025472548187985e-06	-3.05538751945294e-06
-3.6658355975303946e-06	-3.66572630355269e-06	-3.64053023417862e-06	-3.6435490324040397e-06	-3.725786480117545e-06	-3.797144249802125e-06	-3.85796769251069e-06	-3.729759808947905e-06	-3.620944439716985e-06	-3.7331817406991003e-06
-4.2006356693491594e-06	-4.2303282452850146e-06	-4.1847562397382e-06	-4.17883644786305e-06	-4.32825385814825e-06	-4.333907581895305e-06	-4.3905975621781795e-06	-4.28397232781168e-06	-4.22575760694555e-06	-4.288276898023049e-06
-4.739790031180955e-06	-4.7305058660640846e-06	-4.72318809670515e-06	-4.72315718980067e-06	-4.809313543319565e-06	-4.879228542904415e-06	-4.880677583969215e-06	-4.844209229304015e-06	-4.7275921065188545e-06	-4.7908643614389e-06
-5.188147076751385e-06	-5.169363741970566e-06	-5.204889212109375e-06	-5.198185997414965e-06	-5.298165799558935e-06	-5.349986374767575e-06	-5.356127890081655e-06	-5.237451650828075e-06	-5.1996713204967405e-06	-5.26126788372537e-06
-5.610070656985085e-06	-5.595876325515115e-06	-5.530497026029155e-06	-5.55951054593577e-06	-5.630607622606719e-06	-5.721972013361895e-06	-5.7108544865516295e-06	-5.650637535836385e-06	-5.5587078622925505e-06	-5.64307923013937e-06
-5.887637944396814e-06	-5.89677250218291e-06	-5.90436753782368e-06	-5.89205225651267e-06	-5.947928354998585e-06	-6.025168290761984e-06	-6.076833883526369e-06	-5.94446275044938e-06	-5.82808526814874e-06	-5.94609275367523e-06
-6.163336036024955e-06	-6.15262701785493e-06	-6.109184005253745e-06	-6.13337022514336e-06	-6.206899540757585e-06	-6.302962228801315e-06	-6.29501198773128e-06	-6.22862709406035e-06	-6.137661805496825e-06	-6.216733759174265e-06
-6.29644624723401e-06	-6.2986428770268905e-06	-6.307532419214e-06	-6.30792435458702e-06	-6.361515133903695e-06	-6.39841976862911e-06	-6.451497224588745e-06	-6.39848919718151e-06	-6.225467423064545e-06	-6.317217478226685e-06
-6.4098571147042404e-06	-6.43280437088845e-06	-6.402396904832175e-06	-6.42585927607759e-06	-6.45940356889738e-06	-6.525086562305795e-06	-6.574792926130874e-06	-6.499168659957049e-06	-6.398584605449719e-06	-6.460875454195455e-06
-6.410826874799015e-06	-6.43331097535364e-06	-6.4132111856447954e-06	-6.415298073534175e-06	-6.470556929798825e-06	-6.569941886028025e-06	-6.60173478763696e-06	-6.543132610658714e-06	-6.42578805582201e-06	-6.511412273084715e-06
-6.381313021393265e-06	-6.356479548230479e-06	-6.3198360544444904e-06	-6.33315692994047e-06	-6.4068009146468654e-06	-6.489507341030215e-06	-6.484330210696445e-06	-6.426707200262549e-06	-6.36711510651398e-06	-6.37354911759776e-06
-6.195625687723709e-06	-6.237110367237179e-06	-6.202336517162545e-06	-6.19379546151285e-06	-6.25768406280257e-06	-6.351397378239125e-06	-6.36581612070575e-06	-6.325593249129974e-06	-6.219581225650615e-06	-6.263941143061395e-06
-5.97910446231205e-06	-6.0100494397370105e-06	-5.994297669076125e-06	-6.02558710170339e-06	-6.059711010948115e-06	-6.13673459838508e-06	-6.1425527110259645e-06	-6.0627945345006546e-06	-5.99215792590255e-06	-6.038216827164801e-06
-5.727494942675355e-06	-5.734693563681214e-06	-5.708154387776095e-06	-5.72273975876651e-06	-5.758662091466025e-06	-5.822681487188355e-06	-5.82468102948073e-06	-5.84345854122129e-06	-5.75126996636799e-06	-5.746496865413555e-06
-5.3774854563930855e-06	-5.361716216612405e-06	-5.354776944841805e-06	-5.3966889458936794e-06	-5.42588656344388e-06	-5.455576451822995e-06	-5.471270887937795e-06	-5.43034298061697e-06	-5.368740594349065e-06	-5.40055006922522e-06
-4.951195940065835e-06	-4.95809221092761e-06	-4.96195602181589e-06	-4.953186523835415e-06	-4.97124153071113e-06	-5.077413463823415e-06	-5.095029055155395e-06	-5.04289896298404e-06	-4.961269351042224e-06	-4.973406357748924e-06
-4.453776200535164e-06	-4.4839404426966206e-06	-4.473090327791835e-06	-4.4830490696770395e-06	-4.46586124780926e-06	-4.552537643576061e-06	-4.6015824204916945e-06	-4.58240043144502e-06	-4.49268933607575e-06	-4.500858613027975e-06
-3.939995958717375e-06	-3.954676737976e-06	-3.927022673906235e-06	-3.954582225560365e-06	-3.9774461674826806e-06	-4.0220945493270644e-06	-4.026739991331425e-06	-3.979373145739134e-06	-3.974380113049935e-06	-3.987849252098321e-06
-3.4034026145948952e-06	-3.376119209406635e-06	-3.39408015179251e-06	-3.37343142859982e-06	-3.37816936735226e-06	-3.45664804285669e-06	-3.464083616791315e-06	-3.434961698758585e-06	-3.390159902209735e-06	-3.404581108270695e-06
-2.766260378166095e-06	-2.7602595116599948e-06	-2.71966822083366e-06	-2.740274391044305e-06	-2.788284458574655e-06	-2.800116427579545e-06	-2.771553297407015e-06	-2.7848004890530797e-06	-2.7933030230538697e-06	-2.761337893844275e-06
-2.1293295628770297e-06	-2.1224917463773052e-06	-2.10000159881903e-06	-2.13247736382991e-06	-2.1166631074718652e-06	-2.12524716403137e-06	-2.1493057249699246e-06	-2.12522073638878e-06	-2.14843294088512e-06	-2.111279259224625e-06
-1.456794330465485e-06	-1.43131539573468e-06	-1.462633495634495e-06	-1.47045697360703e-06	-1.483257694872425e-06	-1.460791735325795e-06	-1.45376332625304e-06	-1.47448080610993e-06	-1.4304858365220901e-06	-1.448466935585485e-06
-7.17233670002281e-07	-7.72679983356244e-07	-7.346738982505735e-07	-7.656360088503421e-07	-7.233373915482765e-07	-7.484038422944805e-07	-7.389238214727955e-07	-7.311244755214519e-07	-7.47951100947854e-07	-7.323917145640655e-07
-6.652694924725184e-08	-8.404308697862844e-09	-6.97710193264771e-08	-6.8016762089234e-09	-7.809420090155105e-08	1.096493119079445e-09	2.072655560958805e-08	3.922942826139655e-09	-1.13632134235383e-08	-4.386433612780105e-08
