########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45431
file                           	BQF-002_Q_BOB_050.0A_210129_141940.dat
date                           	29/01/2021
hour                           	14:19:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001605e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.738065e-04   	  +2.479806e-06   	  -1.969832e-05   	  +2.080315e-06   	  +1.749192e-04   	  +2.475143e-06   	  -1.128532e-01   	  +1.192471e-02   	  -7.497924e-03   	  +1.069871e-04   	  +8.497840e-04   	  +8.974398e-05   
2   	  -1.931716e+00   	  +3.655632e-04   	  +7.055359e-04   	  +3.712930e-04   	  +1.931716e+00   	  +3.655632e-04   	  -1.826190e-04   	  +9.610444e-05   	  +1.000000e+00   	  +2.676297e-04   	  -3.652371e-04   	  +1.922089e-04   
3   	  -1.910610e-01   	  +7.225725e-03   	  -2.357202e-02   	  +1.415392e-02   	  +1.925096e-01   	  +7.377798e-03   	  +4.091800e-02   	  +2.437152e-02   	  +1.186890e-03   	  +4.488745e-05   	  +1.464226e-04   	  +8.792549e-05   
4   	  +5.780612e+00   	  +7.537032e-01   	  -2.596297e+00   	  +7.675852e-01   	  +6.336895e+00   	  +7.560513e-01   	  -1.055344e-01   	  +3.019115e-02   	  -4.309076e-04   	  +5.618496e-05   	  +1.935464e-04   	  +5.721975e-05   
5   	  +5.385969e+02   	  +2.695024e+01   	  -8.865560e+01   	  +2.675629e+01   	  +5.458447e+02   	  +2.694514e+01   	  -3.262836e-02   	  +9.805510e-03   	  -4.817992e-04   	  +2.410828e-05   	  +7.930778e-05   	  +2.393462e-05   
6   	  -2.730199e+04   	  +2.991320e+03   	  +4.843158e+03   	  +1.965734e+03   	  +2.772823e+04   	  +2.965281e+03   	  -2.926096e-02   	  +1.205027e-02   	  +2.930704e-04   	  +3.211036e-05   	  -5.198898e-05   	  +2.110117e-05   
7   	  -9.454403e+05   	  +1.295874e+05   	  +1.919981e+05   	  +1.382792e+05   	  +9.647386e+05   	  +1.299427e+05   	  -2.862192e-02   	  +2.042676e-02   	  +1.217855e-04   	  +1.669268e-05   	  -2.473202e-05   	  +1.781230e-05   
8   	  -5.589449e+06   	  +9.898689e+06   	  -4.319752e+06   	  +1.334095e+07   	  +7.064149e+06   	  +1.130919e+07   	  +8.224493e-02   	  +2.153176e-01   	  +8.639445e-06   	  +1.530107e-05   	  +6.677594e-06   	  +2.062201e-05   
9   	  +4.785558e+09   	  +5.940465e+08   	  -1.242354e+09   	  +8.684056e+08   	  +4.944189e+09   	  +6.150001e+08   	  -2.822199e-02   	  +1.918514e-02   	  -8.876905e-05   	  +1.101911e-05   	  +2.304390e-05   	  +1.610824e-05   
10  	  -3.148499e+11   	  +5.446985e+10   	  +1.044634e+11   	  +6.565440e+10   	  +3.317274e+11   	  +5.567942e+10   	  -3.203590e-02   	  +1.948340e-02   	  +7.008403e-05   	  +1.212448e-05   	  -2.325197e-05   	  +1.461405e-05   
11  	  +1.300722e+11   	  +5.422406e+12   	  +9.159381e+11   	  +3.247392e+12   	  +9.251278e+11   	  +3.304289e+12   	  +1.299754e-01   	  +5.294525e-01   	  -3.487346e-07   	  +1.448372e-05   	  -2.447380e-06   	  +8.674066e-06   
12  	  +7.850386e+14   	  +2.101767e+14   	  +1.055643e+14   	  +3.734365e+14   	  +7.921044e+14   	  +2.141647e+14   	  +1.113903e-02   	  +3.904827e-02   	  -2.516303e-05   	  +6.736803e-06   	  -3.384142e-06   	  +1.196977e-05   
13  	  +2.119632e+16   	  +1.852493e+16   	  +1.514918e+15   	  +2.379206e+16   	  +2.125039e+16   	  +1.855547e+16   	  +5.488422e-03   	  +8.603732e-02   	  -8.152535e-06   	  +7.125362e-06   	  -5.819753e-07   	  +9.151295e-06   
14  	  -3.821905e+17   	  +1.414464e+18   	  +5.195341e+18   	  +1.330669e+18   	  +5.209380e+18   	  +1.331135e+18   	  -1.069546e-01   	  +1.938847e-02   	  +1.764331e-06   	  +6.528654e-06   	  -2.397972e-05   	  +6.141889e-06   
15  	  +2.255720e+20   	  +5.583189e+19   	  -7.061823e+19   	  +1.920653e+20   	  +2.363677e+20   	  +7.830505e+19   	  -2.022651e-02   	  +5.191079e-02   	  -1.249408e-05   	  +3.092398e-06   	  +3.910734e-06   	  +1.063804e-05   

magnetic_center_x(um) 	89.975
magnetic_center_y(um) 	-10.197


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.52934506838257e-06	8.517809178556695e-06	8.562657335460295e-06	8.529740139238125e-06	8.523540841452164e-06	8.518299209754665e-06	8.480623246214334e-06	8.52155832035379e-06	8.50404709581183e-06	8.53004741657088e-06
2.426674088383125e-05	2.425353602120975e-05	2.423736767923545e-05	2.423856812129195e-05	2.421035773295435e-05	2.4255716525658248e-05	2.425167623187475e-05	2.42368785438871e-05	2.423307296339945e-05	2.424451658043965e-05
3.994054552095055e-05	3.991200366726855e-05	3.9945580210767253e-05	3.99534135431122e-05	3.998086245701715e-05	3.994035918367405e-05	3.99599783486345e-05	3.998205214884275e-05	3.992787458628645e-05	3.98557907283218e-05
5.53588118782455e-05	5.532261944608475e-05	5.5327955142278e-05	5.530485290364855e-05	5.5372579336106795e-05	5.5395240815417094e-05	5.5357374931188e-05	5.5366397955368404e-05	5.531030685233245e-05	5.5387962911481504e-05
6.968566856812844e-05	6.96572736342195e-05	6.96513896764375e-05	6.97044527987648e-05	6.965712313103616e-05	6.96437713486416e-05	6.969037716771619e-05	6.96879189490581e-05	6.966103621380326e-05	6.965738113649895e-05
8.34048579054038e-05	8.336603525094965e-05	8.339865860762375e-05	8.34171274982522e-05	8.342881657881914e-05	8.341666165506094e-05	8.34383986148192e-05	8.341957138327896e-05	8.33876360411559e-05	8.33777028310548e-05
9.658577619120755e-05	9.657813636294984e-05	9.65997873208806e-05	9.661194941144955e-05	9.66188295569699e-05	9.660723364504119e-05	9.65993644786031e-05	9.663617325713844e-05	9.658607003075364e-05	9.656256286688835e-05
0.00010799267762193399	0.000107927552744536	0.000107956427855238	0.0001079725818636105	0.000107998626081062	0.0001079598249270795	0.0001079940536510755	0.0001080061942411925	0.000108002281158386	0.000107963902846681
0.00011880452530026051	0.0001187304634004505	0.0001188200127944945	0.000118785232225529	0.000118826957441351	0.0001188166658903775	0.00011876197590026649	0.000118814716515785	0.00011874080511914849	0.000118756751289763
0.00012852825646403898	0.0001284333821240425	0.000128483822190897	0.000128496335455567	0.0001285038319474915	0.0001284916770236545	0.0001284963927901515	0.00012854236076237	0.000128451127166076	0.00012848410886362251
0.0001359844708349985	0.000135967972819316	0.000136027299740858	0.000135956133235546	0.00013603313353091552	0.00013597724668217798	0.0001359373275045365	0.000136028274428105	0.0001359537251846715	0.000135907642543284
0.0001424747271084475	0.0001424506896000745	0.0001424808619049505	0.00014249896528781698	0.00014254612295190052	0.0001424923574814105	0.00014244151607276	0.00014254553527282799	0.00014247246239388649	0.000142460751812907
0.0001474736115051505	0.0001474882174807265	0.00014749562797082352	0.00014747520253881148	0.0001475339991156685	0.00014751820344822752	0.00014742109306101152	0.0001475407072576225	0.000147439812790292	0.0001474775532552
0.00015077178126374048	0.000150671359806412	0.000150763310084569	0.00015072545495059048	0.0001507826318265435	0.00015075774863361547	0.0001506662713654605	0.000150781599804712	0.0001507246379332785	0.000150659262217258
0.000152450207096978	0.0001524066758429755	0.0001524043107929655	0.000152447168366068	0.0001524499204242525	0.0001524269579385755	0.00015233403297317148	0.0001524690271617075	0.000152405744156593	0.000152363746601667
0.0001526400417787985	0.000152598029890251	0.000152671719115508	0.000152573877712709	0.000152722775528678	0.0001526406437914925	0.0001525447517633845	0.0001526455458951675	0.000152624604452289	0.000152560762435345
0.000150610083510376	0.00015051350346764798	0.000150518004229527	0.0001505534656462525	0.000150601942004893	0.0001505593711044175	0.00015043879655418099	0.000150624933157813	0.0001505246837041395	0.00015053096183695599
0.00014717369449496502	0.000147085198623234	0.0001471799439605385	0.000147145256560162	0.0001471643202967525	0.0001470818302186355	0.00014707861948407052	0.00014716224191946802	0.00014714413853650297	0.0001470162251643755
0.0001426688188803845	0.0001426278963481545	0.000142594154967782	0.00014259792471417652	0.0001426852452277625	0.0001426707682548785	0.0001425539061165505	0.000142692913723342	0.000142604876527893	0.00014255039437554
0.000135663182372797	0.0001355737548146835	0.00013560990424593052	0.00013560646417322452	0.0001357032735540935	0.000135571748105605	0.0001355610695463585	0.00013571276242147498	0.000135599397690339	0.0001355647676246455
0.00012784154627293952	0.00012779798635169398	0.000127791421546152	0.000127811674974509	0.0001278821391315795	0.00012782275487555148	0.00012777714524416598	0.0001279067499854035	0.000127837747859302	0.000127798215689835
0.000118618446031213	0.000118649578689616	0.000118645228431009	0.0001186427773791715	0.000118688236507285	0.000118605022580642	0.00011863801861181	0.00011867795928993299	0.0001185294484821385	0.0001185226185043525
0.0001075924108227245	0.00010749423257947549	0.0001074698510637925	0.00010739889239633699	0.0001075990329627525	0.0001075003817095015	0.00010746512813053399	0.0001075640732233705	0.00010751592653832	0.0001074422158125815
9.573534720402385e-05	9.5697305732759e-05	9.5701971331433e-05	9.571985254296924e-05	9.57981715328071e-05	9.574485757184745e-05	9.565204010869336e-05	9.58168625948052e-05	9.56748807584497e-05	9.55756489929665e-05
8.268407666037135e-05	8.272985829535275e-05	8.26899964522465e-05	8.26812672676122e-05	8.281653379526205e-05	8.271778220660145e-05	8.268683588539614e-05	8.27283102626055e-05	8.26198118011203e-05	8.261678023700135e-05
6.87715480671644e-05	6.88411020382748e-05	6.881732970214581e-05	6.877660784084334e-05	6.889979111293115e-05	6.882245397719045e-05	6.880200704472649e-05	6.889270312967249e-05	6.87463065332852e-05	6.877862888359259e-05
5.4106116549515597e-05	5.41525001972304e-05	5.41846648775437e-05	5.4140313022799196e-05	5.4235004608929495e-05	5.410633155406465e-05	5.4077617696747346e-05	5.425984838439345e-05	5.411499265392295e-05	5.4005544589013596e-05
3.8880436932235497e-05	3.906584968717405e-05	3.893223511113075e-05	3.885546415404015e-05	3.91076895721158e-05	3.8994891019679154e-05	3.8826388372400744e-05	3.90205768962878e-05	3.890677140589175e-05	3.88857224606944e-05
2.311970416485955e-05	2.31657366384733e-05	2.3094106081773702e-05	2.3073784568621e-05	2.3165564634838e-05	2.3096349295882752e-05	2.30399536030698e-05	2.32971635432475e-05	2.3120859814297152e-05	2.301587846886895e-05
7.05704588654006e-06	7.177327941007845e-06	7.152767254865005e-06	7.1066469877225455e-06	7.156592992032145e-06	7.0638476449862e-06	7.105982713255374e-06	7.275712678165555e-06	7.074783761708635e-06	6.9817481585229505e-06
-8.919491424421981e-06	-8.787719616520665e-06	-8.966276413957405e-06	-8.934909042181725e-06	-8.83447056367006e-06	-8.878273260961414e-06	-8.976335043371724e-06	-8.88174110514255e-06	-8.995486573439715e-06	-8.90784713646999e-06
-2.4741947518128e-05	-2.463935809828705e-05	-2.4746815579415e-05	-2.474220552358095e-05	-2.46531058473917e-05	-2.4715484041730498e-05	-2.47526422026519e-05	-2.46126706588246e-05	-2.4741490633462497e-05	-2.48309020662395e-05
-4.039280400320165e-05	-4.02860685790029e-05	-4.045415913424455e-05	-4.04323254224476e-05	-4.031296564789895e-05	-4.0311134525836496e-05	-4.0472398686692595e-05	-4.0352297146458104e-05	-4.04052886005991e-05	-4.049164876051035e-05
-5.59337053709858e-05	-5.580883072979784e-05	-5.59522674302525e-05	-5.59356905796419e-05	-5.577497109698395e-05	-5.595412721959735e-05	-5.591823221038315e-05	-5.58539279336385e-05	-5.5920751347006496e-05	-5.59545106443714e-05
-7.03330329270079e-05	-7.005448020208676e-05	-7.01729763750289e-05	-7.020931214356225e-05	-7.01976087293541e-05	-7.023933394520565e-05	-7.01867940006147e-05	-7.014892453298514e-05	-7.025096569122749e-05	-7.0332244576998e-05
-8.39967510910322e-05	-8.385033299419295e-05	-8.399836362514515e-05	-8.398736255912925e-05	-8.3866135828425e-05	-8.39494070896722e-05	-8.394973676331146e-05	-8.390203442103965e-05	-8.396765380894086e-05	-8.403272135183315e-05
-9.697876866994099e-05	-9.676583533292105e-05	-9.683650016086e-05	-9.69161235116235e-05	-9.678006146714315e-05	-9.690484293969285e-05	-9.69289807835641e-05	-9.683634965767665e-05	-9.685563556558755e-05	-9.696480770799245e-05
-0.000108741961303145	-0.0001084914380044595	-0.00010857082485022199	-0.0001086402999863255	-0.000108548500211342	-0.0001086161119746805	-0.00010857440109248	-0.00010859944195544149	-0.0001086074257909895	-0.0001086586972087775
-0.00011930733493504601	-0.0001191534060126115	-0.00011924005284529749	-0.0001193104811681665	-0.000119189949618893	-0.000119231130156507	-0.000119295015174414	-0.000119175580148318	-0.000119282430241538	-0.0001192852539679285
-0.00012892061109600502	-0.0001287650911399095	-0.000128844642822467	-0.000128807174696663	-0.0001287595870235405	-0.000128866300947307	-0.0001288577294326865	-0.000128796868812068	-0.0001288628608745025	-0.00012885229698442497
-0.000136591772679854	-0.000136409047481685	-0.0001365193448145695	-0.0001366097040590655	-0.000136484901086054	-0.00013653059671926698	-0.0001365341514610435	-0.00013649064887428402	-0.00013654888643941	-0.000136555035569436
-0.000142826646551807	-0.0001427340799273345	-0.0001427543333556915	-0.00014279962764700998	-0.0001426721872848845	-0.000142819408065365	-0.000142839475156544	-0.0001427145575143635	-0.000142780793248659	-0.00014282165844630449
-0.000148264369563561	-0.0001481199438421295	-0.0001482120087894555	-0.0001482423100970235	-0.000148214459841293	-0.00014822711644227652	-0.000148228549805904	-0.00014812884503043847	-0.00014822575474685498	-0.000148252257640687
-0.000150993479619547	-0.00015085070226636098	-0.0001509181850270075	-0.00015095704351547598	-0.0001508592737809815	-0.0001509227431233725	-0.00015094835733178502	-0.0001508686049783295	-0.00015091817069328751	-0.000150940000821684
-0.0001527273192914215	-0.00015263698871426697	-0.000152671676114545	-0.00015268165232555	-0.0001526436538551595	-0.00015270997559128251	-0.0001526919438765235	-0.00015267603354001202	-0.0001527425416134115	-0.000152722875864127
-0.0001531657278974335	-0.00015305736560552	-0.0001530586699664555	-0.0001531188855733185	-0.00015304644337451099	-0.00015312393101340552	-0.0001531123351014965	-0.0001530429029662575	-0.0001531083073496195	-0.0001531559523573265
-0.00015088865773578848	-0.000150805852317703	-0.00015082564706967952	-0.00015084906823173698	-0.0001508289724734135	-0.000150896985578548	-0.0001509028623695685	-0.00015080139455678698	-0.000150883468959388	-0.0001508675872901195
-0.000147568786851494	-0.00014748322937522398	-0.000147542685299458	-0.00014750730988456	-0.00014748886249438348	-0.00014753434312297852	-0.00014754324431118902	-0.0001475316627329015	-0.000147528710003819	-0.0001475177304382255
-0.000142739842049186	-0.00014269711347877548	-0.00014268306651502897	-0.00014271166211986548	-0.000142720534640833	-0.00014272318636356852	-0.0001427265977690315	-0.00014263964993009698	-0.00014268644925324902	-0.00014274272311016098
-0.00013615044001200248	-0.000136020691934353	-0.000136072952373108	-0.0001360931484668805	-0.0001360426223981985	-0.0001361327809717965	-0.00013609647387061448	-0.0001360724506957645	-0.000136098380244244	-0.0001360982225742105
-0.0001280795563070535	-0.0001280436362139475	-0.000128052967411394	-0.00012804578625943798	-0.0001280948359635295	-0.0001281135413591885	-0.0001280426901939435	-0.000128085633768972	-0.0001280731348379235	-0.00012808179235437148
-0.00011890376423248549	-0.0001188893302605645	-0.0001188836183064375	-0.0001189073189743605	-0.000118911862737104	-0.000118889409095532	-0.000118939132480622	-0.000118893608851064	-0.00011886933483769	-0.00011891602665853299
-0.0001079751547513785	-0.00010786277904120949	-0.00010789902164104549	-0.000107913340943896	-0.000107910173210294	-0.000107953991137022	-0.000107925825541323	-0.000107896004410617	-0.0001079093705266035	-0.000107931802667694
-9.594286242645304e-05	-9.592678008630625e-05	-9.59058744774618e-05	-9.59590021011548e-05	-9.59370143027642e-05	-9.595422183338075e-05	-9.591924776031814e-05	-9.588880311639725e-05	-9.59407410482548e-05	-9.59660184162173e-05
-8.332127847097914e-05	-8.329664611665395e-05	-8.333213620062244e-05	-8.33507842617068e-05	-8.329156484251319e-05	-8.330391327035866e-05	-8.33162473645629e-05	-8.336187849636095e-05	-8.332024644914765e-05	-8.33780253378833e-05
-6.91608353008592e-05	-6.92029761921775e-05	-6.916237616678584e-05	-6.914891688211184e-05	-6.921147603862155e-05	-6.921406326000119e-05	-6.917536244145786e-05	-6.911827156727325e-05	-6.91308206660364e-05	-6.918970324477015e-05
-5.46676833437236e-05	-5.46502034740129e-05	-5.463315719680075e-05	-5.4627570661975144e-05	-5.46656515507533e-05	-5.4645050531685853e-05	-5.463742503706935e-05	-5.467697512358785e-05	-5.466319691549565e-05	-5.4624109088767944e-05
-3.961035228712825e-05	-3.95886439946524e-05	-3.963593782827805e-05	-3.96611435280641e-05	-3.962819766457135e-05	-3.9631526651646705e-05	-3.96217833622324e-05	-3.966401383877865e-05	-3.960638545322635e-05	-3.964914627430985e-05
-2.3653544330952998e-05	-2.36447936458766e-05	-2.365639314120575e-05	-2.3658109594178e-05	-2.364137149015315e-05	-2.366097273807195e-05	-2.3660791775910902e-05	-2.364596183725025e-05	-2.364130519709215e-05	-2.3663189076613602e-05
-7.660824344384325e-06	-7.713725317443814e-06	-7.685960167691195e-06	-7.72517162204174e-06	-7.732543590464225e-06	-7.698449244344624e-06	-7.710454560765155e-06	-7.674307817068983e-06	-7.720850926488945e-06	-7.656254601897435e-06
8.18750933831343e-06	8.23139445401509e-06	8.205096710298654e-06	8.240054658017859e-06	8.226486975217745e-06	8.258148186541496e-06	8.23810707515809e-06	8.20030031718515e-06	8.233555249716789e-06	8.22098912976752e-06
2.415883726825885e-05	2.411423994999745e-05	2.41210018430173e-05	2.4113424724420152e-05	2.4139807574105597e-05	2.4086310859269898e-05	2.408577155619705e-05	2.414886105725385e-05	2.415435621514635e-05	2.41706141423486e-05
3.99065604688057e-05	3.99066178033508e-05	3.994883036284555e-05	3.9934554060889095e-05	3.993652851932415e-05	3.98649248381821e-05	3.9941405539136895e-05	3.993952424934995e-05	3.988936368842005e-05	3.9885565274743153e-05
5.528688569029465e-05	5.527829625862264e-05	5.524627133127165e-05	5.5261475736190444e-05	5.52417419021398e-05	5.52723621331063e-05	5.52764078020151e-05	5.52541189972578e-05	5.52201626123855e-05	5.531793234694895e-05
6.9865197365285e-05	6.983172115724514e-05	6.98669962366646e-05	6.983478138863665e-05	6.98742132226448e-05	6.9847545491939e-05	6.983128398132645e-05	6.98748797367439e-05	6.982685488765346e-05	6.98433314028052e-05
8.36974360936392e-05	8.364250243175585e-05	8.36473543677162e-05	8.366813814064e-05	8.36561767209789e-05	8.36895239262972e-05	8.362124564883004e-05	8.361817108379734e-05	8.365421301277476e-05	8.366233301785506e-05
9.68462470336846e-05	9.677459318481804e-05	9.679357091954164e-05	9.676313344244135e-05	9.680538183601939e-05	9.678371654444746e-05	9.680677219876269e-05	9.680198476416805e-05	9.67436826977059e-05	9.67922737254366e-05
0.0001083998962349585	0.000108308397466322	0.0001083710712918825	0.00010839162572668501	0.000108349492002207	0.00010839267924889949	0.000108304742388998	0.000108366262356895	0.00010825413748534849	0.00010836478599230451
0.0001193038231940355	0.00011925650786001699	0.0001192413715398545	0.0001191885735897515	0.0001193167378005015	0.0001192869596707585	0.00011921898956639	0.0001192331511993055	0.0001191039621334855	0.00011926484286963649
0.00012902775502881048	0.0001289001999976145	0.0001289505827298845	0.0001289558861753555	0.000128950425059851	0.000128939173155252	0.000128887729733809	0.000128938399138903	0.000128910534549551	0.00012889674559118851
0.0001366510279330915	0.00013659985685085098	0.0001366009175399255	0.000136576779696005	0.0001366535363195135	0.0001366498525749465	0.00013655582391950498	0.00013656365008501948	0.00013650462416992302	0.0001365739273023715
0.000143374764811631	0.00014324842813944448	0.0001432399426266515	0.000143258160678687	0.00014324467272677001	0.000143269054242453	0.0001432297370775055	0.00014319483467260948	0.000143166382404185	0.0001432184421719435
0.000148403491839423	0.000148282458612806	0.000148275191459121	0.00014825777609077598	0.000148346744972509	0.000148325502523185	0.000148315497644937	0.0001483002609893255	0.0001482387553551485	0.000148347891663411
0.000151663247452205	0.000151533427706448	0.0001515804133668765	0.0001515631986694295	0.000151648068131178	0.00015161471375907848	0.000151570465823213	0.000151590776586056	0.0001515064661362355	0.00015149746461247748
0.000153468783973978	0.0001533747123175735	0.00015336485077563898	0.000153377364040309	0.0001534179425653275	0.00015346147381933	0.000153353555870077	0.000153387512254969	0.00015328968518589002	0.00015333089439084548
0.00015377442010505198	0.000153625966631842	0.00015367954576505548	0.00015360188612250597	0.000153697118803434	0.000153632416768215	0.00015364591905385198	0.00015366885287218749	0.000153590247209634	0.00015354634328107851
0.000151919389536527	0.000151749722281236	0.000151765116606881	0.00015177927823969802	0.0001518536554794765	0.0001518353370920905	0.0001517755371605465	0.00015182864328375798	0.00015170540267716448	0.000151732607919238
0.0001486351950734775	0.00014850457264403	0.0001485364363179175	0.000148474027664601	0.00014863720178255602	0.000148559484805422	0.000148473253648252	0.0001485285241505755	0.0001483363387523665	0.00014843942626615052
0.0001441462154616885	0.00014400115906031997	0.00014400727952310302	0.000143974226157252	0.000144042712272487	0.000144032162716031	0.000144047284702572	0.0001440227455168555	0.000143859972740795	0.000143955563762556
0.000137229562169554	0.000137127807684047	0.0001371104066493235	0.000137132595118553	0.00013714085129320501	0.000137159427686172	0.000137080363347238	0.000137056067833284	0.00013689353872908447	0.0001369879830599435
0.00012953260003991749	0.0001294374533609155	0.000129446254213677	0.00012941608190889949	0.0001295811624003855	0.00012945588641737198	0.000129426774801669	0.0001294064353714845	0.000129273619895682	0.0001293688669102315
0.0001204571864218135	0.000120392986063938	0.00012038636392391	0.0001203548585908555	0.00012045452036545649	0.00012044748254991248	0.00012038075947199348	0.00012034837978714099	0.000120174878284208	0.00012026134594637901
0.00010948577670209	0.00010942794764562001	0.0001093991083689225	0.000109345801574813	0.000109477513360578	0.00010944600086076199	0.0001093895191661905	0.00010941264648866249	0.00010922334215142851	0.000109332170286484
9.773074707482095e-05	9.772911304025606e-05	9.775327955139985e-05	9.76941963017484e-05	9.784013422176505e-05	9.769857522769691e-05	9.77269271606921e-05	9.771828397788529e-05	9.7541113063928e-05	9.761576264282035e-05
8.49735167503236e-05	8.490945256199025e-05	8.488006144034295e-05	8.491153810609535e-05	8.49649810697864e-05	8.49681774707299e-05	8.489772764733015e-05	8.49768134867161e-05	8.47345750298665e-05	8.480431533826324e-05
7.116648372175544e-05	7.121425773220369e-05	7.110249120159855e-05	7.105173579475585e-05	7.11967921961342e-05	7.109049394785415e-05	7.10997678106669e-05	7.113469171599515e-05	7.105401484295804e-05	7.10402903860105e-05
5.6672790669832e-05	5.670461850968545e-05	5.6649774433030046e-05	5.6667186217964746e-05	5.668832474839005e-05	5.6681910446060944e-05	5.6648735244377944e-05	5.6721277778703395e-05	5.65191806708748e-05	5.653807957060135e-05
4.1609804993644905e-05	4.16247513931009e-05	4.154530004598255e-05	4.148840267589505e-05	4.16490827410594e-05	4.15617263934098e-05	4.1536316439305596e-05	4.16356377900266e-05	4.14441045722952e-05	4.145775377764615e-05
2.57728728229242e-05	2.58568249319117e-05	2.57465222239216e-05	2.58132273847891e-05	2.58334861882714e-05	2.5745033317434452e-05	2.575486081696125e-05	2.5837273851717402e-05	2.56070505656637e-05	2.5658051436043e-05
9.9283330746385e-06	1.0086969700754e-05	9.8902082891088e-06	9.90056523733505e-06	9.99659433091165e-06	9.927379887813899e-06	9.93894713247005e-06	1.004934659249885e-05	9.801054861781794e-06	9.8706016660844e-06
-5.9996553136441655e-06	-5.99241458758107e-06	-6.1063181738060095e-06	-6.05053255640062e-06	-6.04856750442204e-06	-6.122656727711444e-06	-6.122208353644915e-06	-5.953904585567245e-06	-6.12072303056314e-06	-6.136421945938845e-06
-2.19304441361622e-05	-2.1807192779308247e-05	-2.1935367740299e-05	-2.195482386014005e-05	-2.19022910823697e-05	-2.19613456647486e-05	-2.193756795350415e-05	-2.176056187636155e-05	-2.19511902832877e-05	-2.200621532210415e-05
-3.77032512005843e-05	-3.7626265238944654e-05	-3.7768096572106955e-05	-3.77565902454062e-05	-3.775002185648345e-05	-3.776276087592355e-05	-3.7836127594342205e-05	-3.761657570066515e-05	-3.782878877246105e-05	-3.781935365623405e-05
-5.3288658509696745e-05	-5.3204480645949e-05	-5.333697003152255e-05	-5.333721011993385e-05	-5.32741707866114e-05	-5.332862785508245e-05	-5.33234749127554e-05	-5.315260363204685e-05	-5.32501870293338e-05	-5.340472871466365e-05
-6.776315523893725e-05	-6.76107671824885e-05	-6.774626304831875e-05	-6.775931382435645e-05	-6.765045702195945e-05	-6.771786094759905e-05	-6.772325039491725e-05	-6.759317264368761e-05	-6.766678303392784e-05	-6.7771110407193e-05
-8.17161906888976e-05	-8.158593376720219e-05	-8.168059310264965e-05	-8.16382658740647e-05	-8.16332204340171e-05	-8.162874117260975e-05	-8.173795631591854e-05	-8.155666448146569e-05	-8.15590295314954e-05	-8.16499191205385e-05
-9.470435023104135e-05	-9.46086875410448e-05	-9.46885115627063e-05	-9.474886333919025e-05	-9.46555226982998e-05	-9.469407301366965e-05	-9.472074074437545e-05	-9.462227582844035e-05	-9.46515092800837e-05	-9.47656695279911e-05
-0.0001066053106114375	-0.00010646388062014999	-0.00010659509789543149	-0.000106615014483437	-0.000106589106435439	-0.00010659023162585949	-0.0001066462689777705	-0.0001064980233423185	-0.00010654453599274501	-0.000106626037049895
-0.00011742830985891399	-0.000117332948175294	-0.0001174238664316195	-0.0001174569484647135	-0.00011741810430976801	-0.000117483229187166	-0.0001174851785617585	-0.0001172908717854005	-0.000117397234534997	-0.00011742213206164499
-0.000127083855913903	-0.0001269717095419735	-0.0001270970715268145	-0.000127114902570577	-0.000127012875745966	-0.0001270122307324075	-0.000127101314283211	-0.00012696197700282948	-0.00012696382604187448	-0.0001270393499726535
-0.0001349061656946605	-0.00013481911752027698	-0.00013485972471244	-0.000134872108974418	-0.0001348474264522895	-0.000134882013517217	-0.0001349392763949975	-0.00013481983420204148	-0.0001348701165988625	-0.0001348677515488525
-0.00014132486845481998	-0.0001412216806056855	-0.000141324768119371	-0.00014135413774055648	-0.0001412780547980465	-0.0001413016622973805	-0.000141350640333266	-0.000141270228632532	-0.000141229908112996	-0.0001412146141228985
-0.000146705027582348	-0.0001466524231363815	-0.0001466677171265775	-0.0001467114777188195	-0.00014666161099741602	-0.00014668504649309501	-0.000146773943706622	-0.0001466196277761115	-0.000146639823869884	-0.0001466833407903635
-0.0001495305600110285	-0.0001494407454447405	-0.0001495258299110085	-0.0001495899442670565	-0.000149513947326374	-0.0001495040427834765	-0.000149547660039405	-0.0001494674633431905	-0.000149489049799726	-0.00014948413336242952
-0.0001514522563229865	-0.000151426298107264	-0.0001515063944680295	-0.000151457875108426	-0.0001514592224703245	-0.00015144203644012048	-0.0001515113252389475	-0.0001514242913981855	-0.00015143074153455848	-0.00015142298703725
-0.000151763152898667	-0.0001517869467352775	-0.0001518313810084195	-0.00015179325353533701	-0.00015181052556727	-0.0001518449406285425	-0.0001518842577933915	-0.0001517833203251965	-0.00015175945482038002	-0.00015181068323730348
-0.00014966529619418048	-0.00014961283508452752	-0.00014967052797144548	-0.000149750696000417	-0.00014966910894143948	-0.00014960971035179001	-0.000149691713086185	-0.000149609208674545	-0.0001496451287675525	-0.00014959928979802598
-0.0001464798174856295	-0.0001464758757356785	-0.000146539904089899	-0.000146507266399564	-0.000146502163624991	-0.000146490997722121	-0.000146559512504599	-0.00014648728531031102	-0.00014648231153842998	-0.000146462602788281
-0.00014162230574582652	-0.000141651001686112	-0.00014163440333507898	-0.00014169040485288698	-0.0001416588565188695	-0.0001416811883246095	-0.00014169714166198548	-0.00014159102975101152	-0.000141607011755729	-0.00014169117886923601
-0.00013513630656229698	-0.0001351397179678585	-0.00013513725258239949	-0.0001351189198612935	-0.0001351501671888655	-0.00013511449076762048	-0.0001351495508424515	-0.0001350781979999615	-0.00013511724282580498	-0.00013514341604604698
-0.00012714301083179	-0.0001271456052200395	-0.0001272217598307555	-0.0001272390031954455	-0.00012718112397125102	-0.000127203642114169	-0.00012721433500703698	-0.000127227966295366	-0.0001271987256768725	-0.00012719671896779398
-0.0001179151016549775	-0.000117941898388395	-0.000117997147390237	-0.00011801239837946999	-0.0001179465711538305	-0.000118001676819359	-0.000117995463187987	-0.00011794448560978449	-0.000117881259939156	-0.00011791917240771901
-0.000107079660811037	-0.000107096796673418	-0.000107120633510893	-0.0001070515740503055	-0.000107117487277674	-0.0001071219092045855	-0.000107105009847107	-0.0001070439915565535	-0.000107078908295071	-0.00010707156947318
-9.525328550807885e-05	-9.522972100966845e-05	-9.52939213675538e-05	-9.530012783216429e-05	-9.52616133508876e-05	-9.52816159406221e-05	-9.525628123810465e-05	-9.522916916466939e-05	-9.52321648946952e-05	-9.523248740151384e-05
-8.255050866864226e-05	-8.259414742497345e-05	-8.257843775936979e-05	-8.259358841314395e-05	-8.255712364188905e-05	-8.261280265287841e-05	-8.26052846605315e-05	-8.25544575855025e-05	-8.255839216872155e-05	-8.259118036221035e-05
-6.849076646176555e-05	-6.85112778955952e-05	-6.85162660010977e-05	-6.85074221473732e-05	-6.856015559606126e-05	-6.855731036921881e-05	-6.848072574939485e-05	-6.849674358818579e-05	-6.85217271166022e-05	-6.849767527455844e-05
-5.407935923358185e-05	-5.40691751848484e-05	-5.4130888656803104e-05	-5.414699966422245e-05	-5.407429229308229e-05	-5.41345365672868e-05	-5.414269240646025e-05	-5.40956064105532e-05	-5.40766967606056e-05	-5.40894859477702e-05
-3.89626080868752e-05	-3.895009482221505e-05	-3.8976314626781104e-05	-3.89362270288949e-05	-3.898463530276925e-05	-3.89481848651457e-05	-3.8993382404445204e-05	-3.891823114826845e-05	-3.891061640388285e-05	-3.8921022623985946e-05
-2.3151936929939e-05	-2.3185554682636447e-05	-2.31693075056651e-05	-2.3141453666544002e-05	-2.317679324732915e-05	-2.3218280166474547e-05	-2.31899981099605e-05	-2.316378009708975e-05	-2.3179857062130948e-05	-2.319722942957205e-05
-7.397837948702105e-06	-7.408443943859495e-06	-7.437119279529859e-06	-7.41778678730082e-06	-7.38602031333349e-06	-7.3384017332503645e-06	-7.368292292540285e-06	-7.343828358444025e-06	-7.37066271767657e-06	-7.37349271503214e-06
