########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45430
file                           	BQF-002_Q_BOB_030.0A_210129_141900.dat
date                           	29/01/2021
hour                           	14:19:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001490e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.224006e-04   	  +6.938561e-06   	  -9.803832e-06   	  +1.451936e-06   	  +1.227926e-04   	  +6.917382e-06   	  -7.992565e-02   	  +1.262047e-02   	  -8.772964e-03   	  +4.973240e-04   	  +7.026770e-04   	  +1.040668e-04   
2   	  -1.162666e+00   	  +3.492439e-04   	  +1.145462e-03   	  +3.097560e-04   	  +1.162666e+00   	  +3.492438e-04   	  -4.926014e-04   	  +1.332094e-04   	  +1.000000e+00   	  +4.248044e-04   	  -9.851818e-04   	  +2.664190e-04   
3   	  -4.972511e-02   	  +9.665838e-03   	  -3.828660e-02   	  +8.058032e-03   	  +6.275707e-02   	  +9.100670e-03   	  +2.187190e-01   	  +4.616354e-02   	  +5.132286e-04   	  +9.976230e-05   	  +3.951692e-04   	  +8.316792e-05   
4   	  +2.484218e+00   	  +8.709152e-01   	  -1.856310e-01   	  +4.455347e-01   	  +2.491144e+00   	  +8.691282e-01   	  -1.864637e-02   	  +4.506069e-02   	  -3.076608e-04   	  +1.078658e-04   	  +2.299013e-05   	  +5.518095e-05   
5   	  -2.591091e+02   	  +2.905050e+01   	  +1.219434e+01   	  +2.514153e+01   	  +2.593959e+02   	  +2.904244e+01   	  -9.405575e-03   	  +1.939185e-02   	  +3.850952e-04   	  +4.317617e-05   	  -1.812506e-05   	  +3.736634e-05   
6   	  +2.400357e+04   	  +3.761997e+03   	  +4.506827e+03   	  +1.836614e+03   	  +2.442300e+04   	  +3.712891e+03   	  +3.093263e-02   	  +1.319769e-02   	  -4.281031e-04   	  +6.709489e-05   	  -8.037749e-05   	  +3.275579e-05   
7   	  +4.044087e+05   	  +1.279499e+05   	  -4.243695e+05   	  +1.531515e+05   	  +5.862046e+05   	  +1.417174e+05   	  -1.156397e-01   	  +3.424181e-02   	  -8.654851e-05   	  +2.738367e-05   	  +9.082157e-05   	  +3.277728e-05   
8   	  +1.073224e+07   	  +1.412591e+07   	  +3.354882e+06   	  +9.520583e+06   	  +1.124439e+07   	  +1.377851e+07   	  +3.787181e-02   	  +1.113530e-01   	  -2.755992e-05   	  +3.627849e-05   	  -8.616580e-06   	  +2.445097e-05   
9   	  -3.865584e+09   	  +7.228422e+08   	  +1.578953e+09   	  +1.225905e+09   	  +4.175624e+09   	  +8.140496e+08   	  -4.308686e-02   	  +3.106211e-02   	  +1.191292e-04   	  +2.227706e-05   	  -4.865916e-05   	  +3.778076e-05   
10  	  +1.661759e+12   	  +7.836313e+10   	  -4.463053e+11   	  +7.508819e+10   	  +1.720649e+12   	  +7.814711e+10   	  -2.623822e-02   	  +4.377011e-03   	  -6.145574e-04   	  +2.898116e-05   	  +1.650556e-04   	  +2.776946e-05   
11  	  -1.719654e+13   	  +4.327698e+12   	  +9.981373e+12   	  +5.450255e+12   	  +1.988338e+13   	  +4.636270e+12   	  -4.780953e-02   	  +2.373066e-02   	  +7.631643e-05   	  +1.920586e-05   	  -4.429679e-05   	  +2.418763e-05   
12  	  +1.255999e+14   	  +3.576299e+14   	  -9.326146e+14   	  +3.736459e+14   	  +9.410342e+14   	  +3.733666e+14   	  -1.197439e-01   	  +3.169576e-02   	  -6.688198e-06   	  +1.904546e-05   	  +4.966548e-05   	  +1.989839e-05   
13  	  +5.075120e+16   	  +2.140530e+16   	  -3.027848e+16   	  +2.785016e+16   	  +5.909713e+16   	  +2.327052e+16   	  -4.137848e-02   	  +3.424820e-02   	  -3.243424e-05   	  +1.367918e-05   	  +1.935131e-05   	  +1.779781e-05   
14  	  +3.246320e+19   	  +1.830711e+18   	  -1.385171e+19   	  +1.710262e+18   	  +3.529489e+19   	  +1.812681e+18   	  -2.880720e-02   	  +3.499820e-03   	  -2.489485e-04   	  +1.403932e-05   	  +1.062228e-04   	  +1.311548e-05   
15  	  -6.097045e+20   	  +1.268067e+20   	  +3.938771e+20   	  +2.019085e+20   	  +7.258642e+20   	  +1.528040e+20   	  -3.823783e-02   	  +1.680980e-02   	  +5.610682e-05   	  +1.166928e-05   	  -3.624691e-05   	  +1.858045e-05   

magnetic_center_x(um) 	105.276
magnetic_center_y(um) 	-8.432


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.33455442337057e-06	5.328434408511395e-06	5.320018324255035e-06	5.345848433079995e-06	5.314031791386195e-06	5.31255408304786e-06	5.298435003169565e-06	5.33185477252083e-06	5.33644646338842e-06	5.3200375850789945e-06
1.4722735604667449e-05	1.474587009397975e-05	1.47546897596798e-05	1.47658296828005e-05	1.47956606679193e-05	1.4743990595888101e-05	1.473486813210635e-05	1.476012937473235e-05	1.472857566568805e-05	1.4741836967006999e-05
2.410433182376845e-05	2.4110819585989e-05	2.407686140941155e-05	2.4067766717054702e-05	2.4114315201584197e-05	2.410400931693995e-05	2.4124945384752248e-05	2.406963546491545e-05	2.4117701523214502e-05	2.40893585487352e-05
3.3283499469686604e-05	3.3224613307542555e-05	3.326496249428215e-05	3.33458221211953e-05	3.32830264596846e-05	3.325915737150705e-05	3.3216966312464245e-05	3.3321834780507396e-05	3.326498757815425e-05	3.326027539514635e-05
4.19058698389596e-05	4.1874067082968404e-05	4.187292039205655e-05	4.19004660580002e-05	4.192505182800135e-05	4.191290765447405e-05	4.189838051388525e-05	4.193843944448905e-05	4.190126515823115e-05	4.19499493546001e-05
5.022821927923705e-05	5.023320021791895e-05	5.02742051685366e-05	5.022310575441345e-05	5.027187236918975e-05	5.0247756025780305e-05	5.026298909797165e-05	5.025922293498745e-05	5.02093848808762e-05	5.020885811972955e-05
5.833092724059965e-05	5.830433476149045e-05	5.82719156591345e-05	5.8312221844970196e-05	5.831304961248355e-05	5.8340749365011e-05	5.8313357785661004e-05	5.83474825907583e-05	5.8336126767240895e-05	5.83172242841139e-05
6.52952685413746e-05	6.523064534121175e-05	6.52886177340445e-05	6.527386842208604e-05	6.532372080982865e-05	6.529200047225465e-05	6.526951816340025e-05	6.53216639329961e-05	6.530242819280969e-05	6.527746616484524e-05
7.175130325776639e-05	7.174147754994475e-05	7.17410905417604e-05	7.17430757504165e-05	7.179134427132856e-05	7.1786277330829e-05	7.180391487054365e-05	7.181971770478555e-05	7.177970535849595e-05	7.176408886153055e-05
7.757381274131649e-05	7.755686321616275e-05	7.756725510262465e-05	7.75632990189438e-05	7.759254680422835e-05	7.754520280286835e-05	7.753524092549469e-05	7.759675372654156e-05	7.7556447540696e-05	7.756220249575645e-05
8.2027029930033e-05	8.199718013202489e-05	8.20183795804056e-05	8.198475286917254e-05	8.204444529837801e-05	8.205703739804505e-05	8.203215420507765e-05	8.214133351430315e-05	8.20252238918328e-05	8.2039643530152e-05
8.5940915378164e-05	8.59265459075693e-05	8.59029885759795e-05	8.591863374021745e-05	8.595618786784895e-05	8.595284813054269e-05	8.596044495788664e-05	8.60300060958275e-05	8.596334035246345e-05	8.594963739596785e-05
8.89309549529583e-05	8.88962818862624e-05	8.890735462046459e-05	8.88788163501929e-05	8.891886453056581e-05	8.89078921318323e-05	8.892851106793155e-05	8.89952413126613e-05	8.891264373232395e-05	8.890662360499981e-05
9.084077584702361e-05	9.086247697268869e-05	9.084124169021485e-05	9.08282267482703e-05	9.08361675828947e-05	9.08320753296717e-05	9.0855209818984e-05	9.092047086596355e-05	9.087800746783644e-05	9.087632326554705e-05
9.185824903397625e-05	9.183898462651731e-05	9.18027133593595e-05	9.177587362500855e-05	9.188869367789714e-05	9.190305598167125e-05	9.18606857521824e-05	9.19618023908727e-05	9.187362902594065e-05	9.187009578454715e-05
9.20049394699195e-05	9.195986734994109e-05	9.192906436510841e-05	9.19387825706506e-05	9.20114326072555e-05	9.196338625770324e-05	9.19797051028609e-05	9.21229841333116e-05	9.195995335175875e-05	9.196393810271214e-05
9.071524902537774e-05	9.070292926480485e-05	9.072769062186144e-05	9.06718969417819e-05	9.07193627790527e-05	9.07417232519963e-05	9.07624353567338e-05	9.08035298925794e-05	9.072642926184955e-05	9.07554262084919e-05
8.86292319046317e-05	8.862159924319461e-05	8.859716039296649e-05	8.860098030709535e-05	8.864810930390631e-05	8.863510152878235e-05	8.864475523295885e-05	8.879886332579016e-05	8.861360107403495e-05	8.863398350513319e-05
8.590945304604295e-05	8.588120861531735e-05	8.585214000049854e-05	8.58959579272758e-05	8.590573346737295e-05	8.597096584707996e-05	8.59084640251252e-05	8.605839386291584e-05	8.591124475060194e-05	8.593075282988251e-05
8.16802992630937e-05	8.169078431819385e-05	8.166847401298459e-05	8.159773035003875e-05	8.165942232153165e-05	8.17456176446282e-05	8.175944960385519e-05	8.18204678944284e-05	8.166629530024125e-05	8.169036864273695e-05
7.70224909138072e-05	7.69832454170657e-05	7.697774130064745e-05	7.68937891916698e-05	7.705866901232674e-05	7.70158042723741e-05	7.701968868786866e-05	7.716033032920534e-05	7.70240461133652e-05	7.698523779254241e-05
7.151701280236179e-05	7.14251485260323e-05	7.13870568870331e-05	7.13841686592769e-05	7.155385741498044e-05	7.1542727346243e-05	7.149596385716444e-05	7.15877206312145e-05	7.15003571167443e-05	7.14715823414716e-05
6.479359843070006e-05	6.48477580762147e-05	6.476792688772275e-05	6.468838953878674e-05	6.48007724157665e-05	6.48478727453049e-05	6.48906514834399e-05	6.49099302245302e-05	6.472303393821011e-05	6.48199794886705e-05
5.772000256911285e-05	5.7730484040802704e-05	5.76790585364506e-05	5.762605274867825e-05	5.7756392088781e-05	5.77316343151347e-05	5.780374684036205e-05	5.7879672112907504e-05	5.7705858853298095e-05	5.771603931862125e-05
4.992029693312055e-05	4.9870595048561296e-05	4.990479152183505e-05	4.9835825229816854e-05	4.997870650186215e-05	4.9932502024603246e-05	4.98971337765357e-05	5.011790044591045e-05	4.98196461376215e-05	4.98898881232928e-05
4.1520008344378854e-05	4.14626057136065e-05	4.14900653777325e-05	4.138812813834945e-05	4.160753311225345e-05	4.1535227082929e-05	4.14841670863093e-05	4.168605993981975e-05	4.14941361304937e-05	4.152776642513705e-05
3.2740655988159546e-05	3.268231808760425e-05	3.2593600044493745e-05	3.256110210714075e-05	3.2714407516320946e-05	3.27057213326004e-05	3.271346149631695e-05	3.278373931607155e-05	3.26015086284353e-05	3.2618436653137095e-05
2.3506827019442348e-05	2.3422117019432498e-05	2.345430678360805e-05	2.34455865574995e-05	2.359017711569645e-05	2.342451969525065e-05	2.34915366127059e-05	2.36892315024289e-05	2.35170110681758e-05	2.34818291573946e-05
1.41274516181508e-05	1.4038437943779201e-05	1.4092345854804e-05	1.3957961741649949e-05	1.417763726294295e-05	1.408602024184535e-05	1.413755145677175e-05	1.41896640798174e-05	1.3969907035974549e-05	1.4112565240792699e-05
4.6895492914697254e-06	4.5634235925720245e-06	4.517019340255881e-06	4.50561648449356e-06	4.684459954660725e-06	4.64855957034191e-06	4.622927444871015e-06	4.6948934982540655e-06	4.61208584056323e-06	4.668059586947315e-06
-4.954141502367135e-06	-4.976070174507485e-06	-4.95148216486948e-06	-5.032454669162755e-06	-5.011112780266955e-06	-4.931935116019155e-06	-4.89824972646559e-06	-4.878230563462885e-06	-5.05920750583757e-06	-4.999398167910975e-06
-1.436805872799815e-05	-1.439111527816105e-05	-1.448696251372895e-05	-1.4504177211166101e-05	-1.43434622077661e-05	-1.43020487485023e-05	-1.4408975885093001e-05	-1.4387452138178649e-05	-1.44436238679168e-05	-1.427943385351605e-05
-2.364182120799805e-05	-2.3793243535695998e-05	-2.386976902925985e-05	-2.3838605911810198e-05	-2.3780223218635998e-05	-2.376180807914235e-05	-2.365008634114625e-05	-2.3664534646738e-05	-2.379183167250075e-05	-2.3723492477078198e-05
-3.29903156853075e-05	-3.30206599937794e-05	-3.298633810118455e-05	-3.3153926979141795e-05	-3.305342310340595e-05	-3.29080083611158e-05	-3.28844796968084e-05	-3.2986105179583995e-05	-3.30546593795556e-05	-3.290257232947355e-05
-4.1590451000958e-05	-4.1705410349096345e-05	-4.169590356468305e-05	-4.1749586616785403e-05	-4.1583169513612096e-05	-4.165909120274725e-05	-4.17008773365542e-05	-4.17051380100022e-05	-4.16819533529654e-05	-4.166582801190485e-05
-5.0000887804339995e-05	-5.007513962482695e-05	-5.0103724479412854e-05	-5.023411040383965e-05	-5.002347044865325e-05	-5.005680332033035e-05	-5.012326122596595e-05	-5.010300421417895e-05	-5.00486510645672e-05	-4.9937941639655796e-05
-5.795334700451345e-05	-5.8051342493856853e-05	-5.80638629253376e-05	-5.8210639363098496e-05	-5.7950820701079354e-05	-5.81136543951248e-05	-5.804774116768735e-05	-5.809783006043095e-05	-5.80647480273862e-05	-5.79863036182371e-05
-6.532351297210019e-05	-6.53464037895909e-05	-6.528964258904555e-05	-6.53814853649231e-05	-6.527291523525161e-05	-6.537077097164254e-05	-6.533551739266521e-05	-6.530293703690485e-05	-6.534659729367815e-05	-6.51725941133918e-05
-7.172619789343921e-05	-7.1839877964524e-05	-7.16324200766399e-05	-7.179937110777061e-05	-7.17257678843411e-05	-7.185118003689674e-05	-7.173049081757005e-05	-7.17756489393661e-05	-7.178077321441076e-05	-7.165000028180945e-05
-7.745004179014635e-05	-7.754825586743925e-05	-7.74569792702118e-05	-7.7582283920488e-05	-7.748476502456675e-05	-7.754151905828165e-05	-7.752226898446389e-05	-7.749990134470955e-05	-7.758004787319954e-05	-7.736940791801315e-05
-8.203697030694484e-05	-8.21173820077084e-05	-8.209463452658045e-05	-8.212232711229715e-05	-8.205575453758119e-05	-8.211953921999979e-05	-8.21012279993753e-05	-8.20958170515953e-05	-8.217501039326069e-05	-8.20245000431886e-05
-8.587059455749566e-05	-8.58879095903818e-05	-8.58091462578145e-05	-8.59541238241958e-05	-8.57827078652891e-05	-8.5932021356715e-05	-8.58373906885401e-05	-8.588294298533125e-05	-8.59233566734464e-05	-8.581500154832395e-05
-8.907366063794815e-05	-8.9112074783766e-05	-8.913309506170066e-05	-8.913687197491574e-05	-8.905059065000155e-05	-8.913630579627549e-05	-8.912506105843801e-05	-8.91955825500142e-05	-8.91877133835761e-05	-8.903275960619965e-05
-9.0745270827031e-05	-9.079822644707886e-05	-9.073098019143334e-05	-9.07575905876039e-05	-9.067239861906629e-05	-9.078950442926514e-05	-9.069988336705455e-05	-9.07574615848725e-05	-9.074969275389324e-05	-9.066713100764904e-05
-9.17988002765924e-05	-9.180506407573814e-05	-9.17639552062612e-05	-9.186011957354215e-05	-9.177654013910765e-05	-9.182043690089179e-05	-9.17823237614308e-05	-9.184748447296136e-05	-9.18478284802418e-05	-9.172353435133529e-05
-9.201751006912475e-05	-9.202628225466294e-05	-9.200707518175895e-05	-9.21179960278091e-05	-9.198747393384016e-05	-9.20693834996166e-05	-9.201513068546369e-05	-9.2103533388586e-05	-9.21074751386158e-05	-9.20058783231029e-05
-9.067097242222985e-05	-9.06804899568642e-05	-9.069596311746684e-05	-9.070918589713985e-05	-9.06236570881424e-05	-9.071099193534005e-05	-9.066889404493549e-05	-9.073367491510231e-05	-9.075898095033734e-05	-9.064819627382935e-05
-8.86712222927568e-05	-8.866637752362691e-05	-8.86876343065527e-05	-8.875307452398815e-05	-8.864225401339685e-05	-8.870209694578565e-05	-8.869842036801955e-05	-8.865299707394995e-05	-8.87073430567411e-05	-8.86036463634819e-05
-8.577987697208785e-05	-8.572319460653955e-05	-8.57235959483651e-05	-8.5774974868403e-05	-8.566127329686625e-05	-8.581976031564605e-05	-8.574099698307875e-05	-8.582010432291664e-05	-8.584475817770364e-05	-8.574243751354654e-05
-8.176235216524275e-05	-8.172135079803541e-05	-8.17577654015658e-05	-8.178568015864229e-05	-8.173303987860234e-05	-8.17838741204421e-05	-8.173455924406721e-05	-8.18030525260834e-05	-8.181977987987735e-05	-8.168399734131175e-05
-7.691930306464315e-05	-7.691131922911485e-05	-7.696245447732131e-05	-7.695720836636584e-05	-7.69011136799196e-05	-7.698811885347799e-05	-7.69177765323577e-05	-7.693378720432805e-05	-7.69517114167682e-05	-7.69126665909444e-05
-7.144506511394915e-05	-7.1387372227041e-05	-7.138869092159801e-05	-7.146359133912269e-05	-7.138368131563369e-05	-7.147714379243496e-05	-7.144440576667065e-05	-7.14347018947598e-05	-7.146382067731295e-05	-7.14065362990411e-05
-6.484120043751301e-05	-6.480452782852965e-05	-6.481291300588349e-05	-6.48398674093148e-05	-6.47847402433442e-05	-6.484820241894414e-05	-6.48213770182344e-05	-6.48671658200364e-05	-6.48695523705082e-05	-6.483872071840295e-05
-5.76865657785666e-05	-5.7679947221909505e-05	-5.7668204390207745e-05	-5.7666455686562506e-05	-5.75863449921558e-05	-5.76922024811167e-05	-5.76579020889738e-05	-5.7694216357045344e-05	-5.77121728201782e-05	-5.75985429168179e-05
-5.00360374644482e-05	-5.000458229914775e-05	-4.9972019860429045e-05	-4.999029166355995e-05	-5.001143377739555e-05	-5.002509731639755e-05	-5.0003797532558e-05	-5.001097868444505e-05	-5.0061053243557296e-05	-5.00646581531371e-05
-4.129393464609325e-05	-4.12358045832664e-05	-4.13002199457008e-05	-4.1323472687513606e-05	-4.125729428779275e-05	-4.12907131612875e-05	-4.127073565541524e-05	-4.13422605015504e-05	-4.13149943415215e-05	-4.12162212523991e-05
-3.24472249485584e-05	-3.245714740841875e-05	-3.24221769187763e-05	-3.24701085992285e-05	-3.242201208195175e-05	-3.2456531062054e-05	-3.243986104280515e-05	-3.24115162766207e-05	-3.2411061183670196e-05	-3.24396532050767e-05
-2.336073142942175e-05	-2.33309497161798e-05	-2.33633670268306e-05	-2.3374018710460448e-05	-2.337535711376425e-05	-2.33877969185428e-05	-2.3357466943712097e-05	-2.33699479576894e-05	-2.3365755369017397e-05	-2.341276252991755e-05
-1.3891991179657549e-05	-1.3844347067788349e-05	-1.38611326519849e-05	-1.3918357008149e-05	-1.389698645198065e-05	-1.3893746154285601e-05	-1.387661835451375e-05	-1.38856422745418e-05	-1.39409306939365e-05	-1.3881902987125e-05
-4.418871108100155e-06	-4.4334443850862256e-06	-4.3690335019166695e-06	-4.4118543451079196e-06	-4.408848312778e-06	-4.389862963308005e-06	-4.3819180973514495e-06	-4.38967707395927e-06	-4.384125925299055e-06	-4.373531576220215e-06
5.154782850241055e-06	5.12676014295734e-06	5.143526466326974e-06	5.20365024840397e-06	5.12152254259495e-06	5.1240846801192446e-06	5.10181289655496e-06	5.1314208144505496e-06	5.16138976081468e-06	5.126899895912745e-06
1.4615244976999149e-05	1.4555032953467651e-05	1.46094299998408e-05	1.45811345055332e-05	1.46215768609209e-05	1.4629283878097099e-05	1.4611381166108899e-05	1.4599042592636851e-05	1.458786235616505e-05	1.45811506308697e-05
2.396062815932525e-05	2.4034851312539652e-05	2.394910749899315e-05	2.3971982191137502e-05	2.39776403941494e-05	2.3989401142902648e-05	2.396639744801705e-05	2.39224988945376e-05	2.3984579665919996e-05	2.3953201543921298e-05
3.31729656318208e-05	3.30867559750929e-05	3.311975200631015e-05	3.311370679512375e-05	3.312319207907525e-05	3.3122138556791805e-05	3.30677674901384e-05	3.317400840387335e-05	3.311975200631015e-05	3.309842355519805e-05
4.1922095515479e-05	4.197388652755365e-05	4.193683407720655e-05	4.1997902535514096e-05	4.191226264083675e-05	4.1955156048061944e-05	4.19398584745049e-05	4.19005126423144e-05	4.194030281723435e-05	4.192864598735025e-05
5.03258671778897e-05	5.026625000028085e-05	5.037845729020515e-05	5.044726949563954e-05	5.0322290935582446e-05	5.03348722850186e-05	5.03470594594498e-05	5.03812021815986e-05	5.0350245110162396e-05	5.0274434506717e-05
5.852510501426565e-05	5.84403251377845e-05	5.843404700499755e-05	5.841220612638e-05	5.8409844659760595e-05	5.8494947043070246e-05	5.847416327014645e-05	5.848702412549735e-05	5.8475037621973996e-05	5.844215984325725e-05
6.563786395417714e-05	6.560842266480535e-05	6.565074272657955e-05	6.569086974195935e-05	6.558475783094596e-05	6.56205919221949e-05	6.56115258971106e-05	6.566749158082545e-05	6.565560899617125e-05	6.56395911573803e-05
7.222614796774104e-05	7.219316627015515e-05	7.222983887913849e-05	7.21953664833603e-05	7.210652660432916e-05	7.221516840217709e-05	7.219124556286475e-05	7.226103603897614e-05	7.224206547107315e-05	7.213343084003595e-05
7.804865028447054e-05	7.80601673614022e-05	7.80784355811228e-05	7.79847150988686e-05	7.794915334670394e-05	7.804475870216526e-05	7.80335354647797e-05	7.80410104562227e-05	7.80551075877134e-05	7.803221677022269e-05
8.26684959974991e-05	8.26977437827738e-05	8.263740633993105e-05	8.26389257053959e-05	8.253323663665999e-05	8.26381445222066e-05	8.261558337835515e-05	8.269150148408e-05	8.266314955108479e-05	8.259257072495365e-05
8.667491940286945e-05	8.66349858915769e-05	8.665894456499224e-05	8.664013166708335e-05	8.651853942865654e-05	8.667954200063955e-05	8.66316891551844e-05	8.66885148570856e-05	8.66783738092659e-05	8.661142139317635e-05
8.978388515970399e-05	8.975612090580101e-05	8.969926653662724e-05	8.972051615274231e-05	8.95577577102836e-05	8.973621865152535e-05	8.967420417320395e-05	8.973543030151544e-05	8.96978403397908e-05	8.966093122580646e-05
9.172037378448494e-05	9.163583399640525e-05	9.173045033093894e-05	9.16764196881557e-05	9.153291131951476e-05	9.172115496767424e-05	9.166197138256395e-05	9.1722616998594e-05	9.17327723800549e-05	9.164724357105745e-05
9.285314674343625e-05	9.278647383326145e-05	9.267445646401409e-05	9.277379573177675e-05	9.26997481656178e-05	9.28109413507621e-05	9.274998756154475e-05	9.27901575778383e-05	9.277534376451415e-05	9.274624648242279e-05
9.302740792918539e-05	9.29778350473477e-05	9.29208803427151e-05	9.293857521697484e-05	9.28445393947226e-05	9.29904486474667e-05	9.29286491737042e-05	9.298422784922484e-05	9.296277039539121e-05	9.288965451560489e-05
9.190234646666824e-05	9.18373004242279e-05	9.17788621882236e-05	9.185017202980969e-05	9.17092222152857e-05	9.187826595735194e-05	9.17930309879006e-05	9.187525589368496e-05	9.18388842910683e-05	9.183909212879675e-05
8.99549212772371e-05	8.984797084849914e-05	8.973853353382071e-05	8.988171939563315e-05	8.96832630314775e-05	8.992210441647575e-05	8.985007072624545e-05	8.99247776396829e-05	8.989790923805939e-05	8.985708704130795e-05
8.72204647748762e-05	8.715260217286596e-05	8.714407365914935e-05	8.717206008441215e-05	8.703161194717254e-05	8.72474836796732e-05	8.71247447503247e-05	8.72063963106482e-05	8.716191186977184e-05	8.714215295185894e-05
8.30778144882108e-05	8.30570593825497e-05	8.296405558212895e-05	8.30495772243058e-05	8.28544749310779e-05	8.310581524710496e-05	8.294530718558575e-05	8.30592309284823e-05	8.30352077537111e-05	8.301357112941171e-05
7.85329336940825e-05	7.846079250157274e-05	7.835073884052955e-05	7.8497780450564e-05	7.826052293239629e-05	7.853372204408255e-05	7.83984053487082e-05	7.847039603802475e-05	7.84588431270098e-05	7.840762904379645e-05
7.307054966077014e-05	7.29754101485001e-05	7.29849706840482e-05	7.306328967388605e-05	7.28667468502002e-05	7.30709510025957e-05	7.294276529137405e-05	7.30467199900862e-05	7.298914893908885e-05	7.29861603758738e-05
6.653821699728974e-05	6.646106619882555e-05	6.639418545092231e-05	6.647797272307541e-05	6.62753381038791e-05	6.65235106862352e-05	6.63444262318081e-05	6.648630056588415e-05	6.641427404247444e-05	6.640078609052789e-05
5.951501461822315e-05	5.937953666943455e-05	5.930271554461945e-05	5.94633848595529e-05	5.9273593178656e-05	5.9498032842386544e-05	5.93174648565779e-05	5.94016857212394e-05	5.9348798185967545e-05	5.9372968280511794e-05
5.170127635210585e-05	5.1504278435459646e-05	5.143015203430365e-05	5.159205045856615e-05	5.1375444127190396e-05	5.151742238012575e-05	5.13782033522152e-05	5.15395105139752e-05	5.152206647835765e-05	5.14174990166812e-05
4.30765588498645e-05	4.29652223283476e-05	4.285494649593475e-05	4.3030519209420297e-05	4.2934405009873694e-05	4.315197169489465e-05	4.293370982850205e-05	4.30460962888921e-05	4.2981852930093e-05	4.292026129405895e-05
3.417624135181405e-05	3.41245614254193e-05	3.40066887656625e-05	3.415658635276045e-05	3.4049850928571555e-05	3.4247766197949196e-05	3.405818235478075e-05	3.4229920820506095e-05	3.41059097809148e-05	3.408960885280865e-05
2.505529693735115e-05	2.50492588929755e-05	2.4915298517956452e-05	2.50520754525454e-05	2.4839907173368398e-05	2.51538120210206e-05	2.488800189894e-05	2.496429267921785e-05	2.49915194217433e-05	2.505088755242495e-05
1.567187138789285e-05	1.55884711239241e-05	1.553653319206655e-05	1.565760404446215e-05	1.54386917893168e-05	1.57243468311181e-05	1.550489706460505e-05	1.5597316769343903e-05	1.55558746428174e-05	1.565200675940565e-05
6.175103951590925e-06	6.1200050049592e-06	6.024383076237575e-06	6.177060940899285e-06	6.08967413427297e-06	6.21982310576608e-06	6.023609059866905e-06	6.11236024951677e-06	6.16929434954704e-06	6.16780947439106e-06
-3.41395015539122e-06	-3.49528682363557e-06	-3.493823224971105e-06	-3.43866336038398e-06	-3.502065737848435e-06	-3.32545988271739e-06	-3.5195120130989e-06	-3.3839626200913297e-06	-3.464378576154365e-06	-3.3955513652014e-06
-1.2835215161428149e-05	-1.29248532448426e-05	-1.2957412100150999e-05	-1.291065756958835e-05	-1.2948064777446799e-05	-1.2818669665652751e-05	-1.30111578619139e-05	-1.293672418341825e-05	-1.292058361286885e-05	-1.280791854242155e-05
-2.223341241915435e-05	-2.23249936061588e-05	-2.2395615433193853e-05	-2.2222594107004652e-05	-2.2392395740103097e-05	-2.216987320025265e-05	-2.23470835317134e-05	-2.2267411804930548e-05	-2.22741056131744e-05	-2.2224939448277698e-05
-3.14996533234069e-05	-3.15313844112118e-05	-3.164038096656125e-05	-3.1549054201609305e-05	-3.160410253258285e-05	-3.143503729006465e-05	-3.166328611769315e-05	-3.1636593303115255e-05	-3.161695622111315e-05	-3.1470247868128246e-05
-4.0203510416178854e-05	-4.0294640093633246e-05	-4.0364946580670247e-05	-4.026479746244575e-05	-4.0333781671505594e-05	-4.01588898057505e-05	-4.03376875874521e-05	-4.0199554332498e-05	-4.0243787934741996e-05	-4.013351926914975e-05
-4.8668429371904e-05	-4.874942158493915e-05	-4.875911829003925e-05	-4.872364970651285e-05	-4.88479796695125e-05	-4.868684092798735e-05	-4.88484168454312e-05	-4.8783102047307e-05	-4.878510875641505e-05	-4.86421020650585e-05
-5.652972306052005e-05	-5.664825148414505e-05	-5.66919619086527e-05	-5.66365229860845e-05	-5.6684146493349394e-05	-5.6546522082500296e-05	-5.679459791280785e-05	-5.665050186507469e-05	-5.6644098312976495e-05	-5.652649440890355e-05
-6.366900997818491e-05	-6.37882658338644e-05	-6.383196909155145e-05	-6.373224281560445e-05	-6.38839141902296e-05	-6.37067289426311e-05	-6.392717310518721e-05	-6.38583214822592e-05	-6.384595872077255e-05	-6.374596010573139e-05
-7.015651419351835e-05	-7.02721221387043e-05	-7.028050014923755e-05	-7.02711546182385e-05	-7.032641078695034e-05	-7.012849910097315e-05	-7.035049846308726e-05	-7.027665873465675e-05	-7.023989295703515e-05	-7.01900047351994e-05
-7.59241903506341e-05	-7.599732773087236e-05	-7.599161577672564e-05	-7.601715831697154e-05	-7.604616959724525e-05	-7.58924700130601e-05	-7.61419254558899e-05	-7.60477821313582e-05	-7.601048600917965e-05	-7.60081854605255e-05
-8.06642164388942e-05	-8.072588690993514e-05	-8.07224110030769e-05	-8.064766108873555e-05	-8.07525188065478e-05	-8.063250326813096e-05	-8.076781279669455e-05	-8.073578428593325e-05	-8.071775973803424e-05	-8.06902248223215e-05
-8.450709305179595e-05	-8.461086141324146e-05	-8.46096143868609e-05	-8.457675452518579e-05	-8.46374503089502e-05	-8.446885090961339e-05	-8.46625556732774e-05	-8.46714353610852e-05	-8.458518987026416e-05	-8.459155400486876e-05
-8.781581236690106e-05	-8.78440137967129e-05	-8.788856990577555e-05	-8.782067863649274e-05	-8.787511062110155e-05	-8.776671249506535e-05	-8.79060067745725e-05	-8.793825028988285e-05	-8.788730854576364e-05	-8.786079131823136e-05
-8.951014853665005e-05	-8.956498186307455e-05	-8.962121271906296e-05	-8.955843139119345e-05	-8.959472415881306e-05	-8.95239733290466e-05	-8.9674419177753e-05	-8.964134431152885e-05	-8.96153645953741e-05	-8.96030520016218e-05
-9.0702019078894e-05	-9.078715371287664e-05	-9.079811177798865e-05	-9.075003676116385e-05	-9.0789468595172e-05	-9.07356529569378e-05	-9.082548185688669e-05	-9.082494434550915e-05	-9.078218710783595e-05	-9.08021538634773e-05
-9.092629748920045e-05	-9.098836213524634e-05	-9.100991992454871e-05	-9.10039069640353e-05	-9.099665414396195e-05	-9.089223360205855e-05	-9.104448548896516e-05	-9.104361830395819e-05	-9.102897649426934e-05	-9.103608597797994e-05
-8.968035330326935e-05	-8.97152843754182e-05	-8.972240819276016e-05	-8.966557532403835e-05	-8.972430739958874e-05	-8.970427614258171e-05	-8.97823729610499e-05	-8.976599678135699e-05	-8.970482082077e-05	-8.972545409051045e-05
-8.78032847685997e-05	-8.781938144238769e-05	-8.785774542048105e-05	-8.783858851529171e-05	-8.787449427472695e-05	-8.785143145360095e-05	-8.788134575297475e-05	-8.79237876506499e-05	-8.787883019977155e-05	-8.78744226065505e-05
-8.49372884840697e-05	-8.49725492298578e-05	-8.496154099703115e-05	-8.49678119629975e-05	-8.49357404513323e-05	-8.490343960147685e-05	-8.49856071727161e-05	-8.49656475838855e-05	-8.500984535203634e-05	-8.49145123356692e-05
-8.101569153950454e-05	-8.10242415536731e-05	-8.10937596907002e-05	-8.103474810923505e-05	-8.103755033516376e-05	-8.104764121525895e-05	-8.105295182758995e-05	-8.10825937878696e-05	-8.1068181316371e-05	-8.10683031522818e-05
-7.624641049914915e-05	-7.628259576449915e-05	-7.629627722053295e-05	-7.6265481402511e-05	-7.626761711435046e-05	-7.629333882505225e-05	-7.631071835931395e-05	-7.631315507751024e-05	-7.629045059729605e-05	-7.63189028657501e-05
-7.075634821376129e-05	-7.075717239786435e-05	-7.075482884829645e-05	-7.078805421770395e-05	-7.07690191484254e-05	-7.073492659401094e-05	-7.07448669709228e-05	-7.079700557369804e-05	-7.07909711127327e-05	-7.075290814100604e-05
-6.42113876165207e-05	-6.42159098788418e-05	-6.426374122383515e-05	-6.42361633072185e-05	-6.424881274142081e-05	-6.422030313843149e-05	-6.424110124498665e-05	-6.42777810207906e-05	-6.427374610211271e-05	-6.426239386200561e-05
-5.7128120133715346e-05	-5.716476049201585e-05	-5.714139666452315e-05	-5.7128141634167305e-05	-5.717280882890985e-05	-5.7187755228365854e-05	-5.719432720070875e-05	-5.7131603207384344e-05	-5.717815527532415e-05	-5.7180126150339054e-05
-4.94991245250272e-05	-4.9505674996908304e-05	-4.95394952122286e-05	-4.94952114422601e-05	-4.95174608295238e-05	-4.950540624122445e-05	-4.9489979664936e-05	-4.957886971169165e-05	-4.9499550950715e-05	-4.952300078002535e-05
-4.0909072922661146e-05	-4.0959692159961696e-05	-4.0942749801618704e-05	-4.0953310108305604e-05	-4.0925789526224196e-05	-4.092817249329555e-05	-4.09797950851452e-05	-4.0951385817604896e-05	-4.095432062968515e-05	-4.09253631005364e-05
-3.223781410270105e-05	-3.21853207424243e-05	-3.220284002963845e-05	-3.217984887669875e-05	-3.21903697658822e-05	-3.221065544494175e-05	-3.21936199179605e-05	-3.22049255737534e-05	-3.220508324375735e-05	-3.221996514184765e-05
-2.30123434357703e-05	-2.302131987562665e-05	-2.301409213941555e-05	-2.301467444340215e-05	-2.30458751866501e-05	-2.30659082353623e-05	-2.30506070784048e-05	-2.30365081551991e-05	-2.30685527912969e-05	-2.30748595913564e-05
-1.364181009648825e-05	-1.36830551355172e-05	-1.3684739337806598e-05	-1.37037412605448e-05	-1.366973560379565e-05	-1.3612202178596599e-05	-1.3672672207581049e-05	-1.366223911191055e-05	-1.3658991647385048e-05	-1.364665576147565e-05
-4.232499343288865e-06	-4.231953769248975e-06	-4.24182785309293e-06	-4.1891920523089595e-06	-4.202693889965005e-06	-4.218332335313075e-06	-4.221528288325855e-06	-4.25769070943667e-06	-4.244289207235535e-06	-4.20792432350975e-06
