########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45441
file                           	BQF-002_Q_BOB_010.0A_210129_142627.dat
date                           	29/01/2021
hour                           	14:26:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001285e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.605597e-05   	  +6.777320e-06   	  -5.907095e-06   	  +1.340231e-06   	  +4.643324e-05   	  +6.724416e-06   	  -1.275626e-01   	  +3.412346e-02   	  -9.604806e-03   	  +1.413563e-03   	  +1.232212e-03   	  +2.795325e-04   
2   	  -3.995486e-01   	  +3.546489e-04   	  +7.669858e-04   	  +1.865267e-04   	  +3.995493e-01   	  +3.546484e-04   	  -9.598143e-04   	  +2.334225e-04   	  +1.000000e+00   	  +1.255290e-03   	  -1.919828e-03   	  +4.668466e-04   
3   	  -1.225866e-01   	  +9.284316e-03   	  -2.393312e-02   	  +8.965930e-03   	  +1.249010e-01   	  +9.272819e-03   	  +6.426969e-02   	  +2.395982e-02   	  +3.681822e-03   	  +2.788633e-04   	  +7.186662e-04   	  +2.692825e-04   
4   	  +1.643636e+00   	  +1.001213e+00   	  -8.070592e-01   	  +6.304944e-01   	  +1.831088e+00   	  +9.407000e-01   	  -1.141096e-01   	  +9.798257e-02   	  -5.921091e-04   	  +3.608443e-04   	  +2.908890e-04   	  +2.272346e-04   
5   	  +4.393935e+01   	  +5.125264e+01   	  +8.812718e+00   	  +4.065049e+01   	  +4.481440e+01   	  +5.088373e+01   	  +3.958785e-02   	  +1.834738e-01   	  -1.901731e-04   	  +2.216616e-04   	  -3.812686e-05   	  +1.758085e-04   
6   	  +1.601618e+04   	  +1.802000e+03   	  -1.040148e+04   	  +1.831273e+03   	  +1.909735e+04   	  +1.810733e+03   	  -9.599642e-02   	  +1.590655e-02   	  -8.312719e-04   	  +9.352410e-05   	  +5.398269e-04   	  +9.504163e-05   
7   	  -1.616130e+05   	  +1.585018e+05   	  +1.408014e+05   	  +1.230676e+05   	  +2.143450e+05   	  +1.442831e+05   	  -1.023841e-01   	  +9.295185e-02   	  +1.006220e-04   	  +9.871227e-05   	  -8.769987e-05   	  +7.664444e-05   
8   	  -1.596809e+06   	  +1.039757e+07   	  +3.206963e+06   	  +1.135284e+07   	  +3.582514e+06   	  +1.116956e+07   	  -1.386018e-01   	  +3.696499e-01   	  +1.195371e-05   	  +7.770512e-05   	  -2.400218e-05   	  +8.484425e-05   
9   	  -2.023604e+07   	  +5.317710e+08   	  +2.770543e+08   	  +7.734778e+08   	  +2.777923e+08   	  +7.723948e+08   	  -1.664318e-01   	  +2.133260e-01   	  +1.837317e-06   	  +4.768961e-05   	  -2.482932e-05   	  +6.936605e-05   
10  	  -4.378911e+10   	  +4.122274e+10   	  -1.988963e+10   	  +3.901509e+10   	  +4.809452e+10   	  +4.085363e+10   	  +4.263529e-02   	  +8.192498e-02   	  +4.711230e-05   	  +4.436264e-05   	  +2.140185e-05   	  +4.198683e-05   
11  	  -3.470432e+11   	  +2.687491e+12   	  -1.689700e+12   	  +3.787163e+12   	  +1.724971e+12   	  +3.748921e+12   	  +1.243842e-01   	  +1.444338e-01   	  +4.489843e-06   	  +3.470633e-05   	  +2.181396e-05   	  +4.890751e-05   
12  	  +1.626798e+14   	  +3.152044e+14   	  +1.051924e+14   	  +5.106157e+14   	  +1.937270e+14   	  +3.833193e+14   	  +4.783309e-02   	  +1.985956e-01   	  -2.519358e-05   	  +4.884670e-05   	  -1.629253e-05   	  +7.912924e-05   
13  	  +2.156386e+15   	  +2.260384e+16   	  +1.969130e+15   	  +2.018012e+16   	  +2.920184e+15   	  +2.153561e+16   	  +5.692612e-02   	  +5.615133e-01   	  -4.003131e-06   	  +4.203454e-05   	  -3.665085e-06   	  +3.752735e-05   
14  	  -9.349232e+17   	  +1.836660e+18   	  -1.237735e+18   	  +4.873164e+18   	  +1.551151e+18   	  +4.043028e+18   	  +6.599142e-02   	  +1.511562e-01   	  +2.085078e-05   	  +4.098588e-05   	  +2.760376e-05   	  +1.087468e-04   
15  	  -2.349271e+19   	  +2.193417e+20   	  -3.447164e+18   	  +1.647083e+20   	  +2.374427e+19   	  +2.183313e+20   	  +9.712912e-03   	  +4.662046e-01   	  +6.275167e-06   	  +5.873647e-05   	  +9.039076e-07   	  +4.410644e-05   

magnetic_center_x(um) 	115.27
magnetic_center_y(um) 	-14.784


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.19959931996535e-06	2.1286832054554496e-06	2.16891503555402e-06	2.151159467303245e-06	2.150844575226065e-06	2.13251163017933e-06	2.134754844291335e-06	2.154280840613535e-06	2.1290296763253097e-06	2.14678479665029e-06
5.37523373168408e-06	5.40267995802441e-06	5.38712034767733e-06	5.389298612498825e-06	5.4064062555882305e-06	5.433667936359179e-06	5.40171512511732e-06	5.36613456006337e-06	5.407853504948865e-06	5.40065219638528e-06
8.625713689980686e-06	8.671713912917495e-06	8.632477374703714e-06	8.666127378091895e-06	8.64316847582815e-06	8.660872308609709e-06	8.655497194922861e-06	8.667870706631546e-06	8.619991881459601e-06	8.667287506796311e-06
1.180803003990625e-05	1.18101585849251e-05	1.1777947320297599e-05	1.17920113052578e-05	1.17971624558797e-05	1.1781875632553549e-05	1.176234963623135e-05	1.178241672733155e-05	1.1794430106422299e-05	1.1796870408038749e-05
1.4750533005100948e-05	1.47636653036885e-05	1.4780896126471999e-05	1.475530162679645e-05	1.47568819102167e-05	1.4774191567997249e-05	1.477434923799135e-05	1.4756325585949849e-05	1.47430069500858e-05	1.476112018735525e-05
1.757019849719345e-05	1.761523657478385e-05	1.763511732860755e-05	1.76007381014676e-05	1.7613244199307147e-05	1.7617334660825e-05	1.763209113960405e-05	1.762236935065155e-05	1.75989553554245e-05	1.76037983328591e-05
2.034514931438155e-05	2.03473387773558e-05	2.034594124780175e-05	2.03503882585164e-05	2.03384340056759e-05	2.0369507537907448e-05	2.0322199370640602e-05	2.0349008646004e-05	2.03387905548924e-05	2.03609270647612e-05
2.2665662936565348e-05	2.2698076663796e-05	2.2695763573205802e-05	2.271153236506955e-05	2.2689741654176497e-05	2.271329002724055e-05	2.267028911774575e-05	2.27104913847123e-05	2.2717860665581e-05	2.27265611829329e-05
2.490647258128345e-05	2.49509767309066e-05	2.4976598106149547e-05	2.4947916499515098e-05	2.49472696941628e-05	2.4948421760199948e-05	2.4970047634268447e-05	2.495915586223715e-05	2.4954812770371952e-05	2.49625583091941e-05
2.694019522095545e-05	2.695557521291985e-05	2.70250180983602e-05	2.697352630093725e-05	2.69551452038316e-05	2.698392177080945e-05	2.6951875343006497e-05	2.696733775337825e-05	2.6985591639457647e-05	2.697677286960525e-05
2.844701338290415e-05	2.84893441948994e-05	2.85512314621847e-05	2.853046023119695e-05	2.85389457439998e-05	2.85355307551068e-05	2.85180401351652e-05	2.8512998278527897e-05	2.8547501133293648e-05	2.8523228911585397e-05
2.981910969538145e-05	2.988723746966525e-05	2.9908558753956747e-05	2.98795904745968e-05	2.987859787026875e-05	2.99017162342347e-05	2.986412089740445e-05	2.9861322254876197e-05	2.98979894887441e-05	2.989579644235955e-05
3.082103447013485e-05	3.0914647450119446e-05	3.09551005557282e-05	3.09413008471939e-05	3.0933764937795496e-05	3.092617527727215e-05	3.09110676244019e-05	3.0926214694775604e-05	3.092448749157245e-05	3.093621598964285e-05
3.152030451019885e-05	3.158089995849455e-05	3.16145410033688e-05	3.16093558103589e-05	3.16054678114639e-05	3.159821140798025e-05	3.1593810981579804e-05	3.1584655371257705e-05	3.1600984966646245e-05	3.165371483191415e-05
3.184488970873375e-05	3.19414876685231e-05	3.20012660995462e-05	3.193108144842e-05	3.19200732155835e-05	3.19528363252199e-05	3.1966521364664e-05	3.1900611720626996e-05	3.1945282498779855e-05	3.19880433198732e-05
3.19188835237579e-05	3.19805181607057e-05	3.202512085408255e-05	3.19913902239902e-05	3.199694809154325e-05	3.201494755558e-05	3.202627829523515e-05	3.20131952685146e-05	3.19840585689198e-05	3.201102013918155e-05
3.14433758831043e-05	3.153320119963305e-05	3.154703674227035e-05	3.1586171153322105e-05	3.15484987731901e-05	3.15680355197432e-05	3.1545818383162355e-05	3.157519875457875e-05	3.15539563052843e-05	3.15510322434448e-05
3.079062924370755e-05	3.08292404770328e-05	3.0839872451905995e-05	3.08092808882022e-05	3.077885416132295e-05	3.08826476066307e-05	3.087227005381e-05	3.082949848248575e-05	3.0807442599329e-05	3.0822948010604646e-05
2.98179146284404e-05	2.98696913068837e-05	2.988078554153785e-05	2.989111292663405e-05	2.98728948746478e-05	2.99036208161886e-05	2.9872464865549698e-05	2.9913688404126702e-05	2.989113980220145e-05	2.9899514229324398e-05
2.832677567311765e-05	2.8455993406170798e-05	2.844518046913655e-05	2.84468055451757e-05	2.84315438057118e-05	2.84258999363411e-05	2.84432812622981e-05	2.849172895366605e-05	2.84258820192896e-05	2.839287882125175e-05
2.66680209642801e-05	2.677638863132875e-05	2.67887281006583e-05	2.679440780412215e-05	2.673950460120665e-05	2.678728219507505e-05	2.67695335696805e-05	2.6706444068623698e-05	2.67431865540882e-05	2.6789948251461602e-05
2.482945078555065e-05	2.4919874531402498e-05	2.4823894709702748e-05	2.4821330780470348e-05	2.4914804007492652e-05	2.49027100016997e-05	2.4866617904987948e-05	2.4808045291136798e-05	2.4888408615881e-05	2.48452715368342e-05
2.2450873393610852e-05	2.25633476475237e-05	2.2521565097127048e-05	2.25582986240658e-05	2.250182588796095e-05	2.251330533908445e-05	2.2601980381300897e-05	2.246655080853165e-05	2.246665831080125e-05	2.253201969323965e-05
1.9971136362076852e-05	2.008147132073995e-05	2.00560685334465e-05	2.00729230982667e-05	2.00394182229543e-05	2.002278045437845e-05	2.00992629470384e-05	2.003003864956725e-05	2.00151442095409e-05	2.009226454901755e-05
1.7294415747528e-05	1.73017474025984e-05	1.731419795760785e-05	1.7398909749312997e-05	1.73617157543083e-05	1.7367006657882648e-05	1.73469162746155e-05	1.74077679366787e-05	1.73423313026437e-05	1.735018255204015e-05
1.443352492515335e-05	1.44549456490462e-05	1.45005212380043e-05	1.448483128114745e-05	1.44317986178077e-05	1.44853553547413e-05	1.45114345104974e-05	1.45502428313202e-05	1.447516772259755e-05	1.44921288938397e-05
1.13242948918929e-05	1.156800254648285e-05	1.1408105456212949e-05	1.1367999941285101e-05	1.1422934499025949e-05	1.15034402642754e-05	1.149091266597405e-05	1.1525739819263601e-05	1.1384258764335e-05	1.14291723184618e-05
8.208783142436185e-06	8.24847298190418e-06	8.278516284008395e-06	8.308014907925296e-06	8.330339546773776e-06	8.31931160519146e-06	8.357592269021929e-06	8.337308381669501e-06	8.304842694997381e-06	8.332535280715065e-06
4.94348175607199e-06	4.976097498001665e-06	5.0315619523648055e-06	5.071110247172245e-06	4.9888481635203144e-06	5.049781796060145e-06	4.98104842563363e-06	5.00712892517204e-06	5.0316201827624795e-06	5.079615916656555e-06
1.6142934481425149e-06	1.797174972466175e-06	1.67458397072598e-06	1.6841049767889351e-06	1.714143575668855e-06	1.7398714453520598e-06	1.8060884787015399e-06	1.634326384874005e-06	1.7256775618078849e-06	1.918107303708955e-06
-1.68368728566251e-06	-1.54964494015501e-06	-1.575547501034195e-06	-1.5970598258264898e-06	-1.545000170039835e-06	-1.56306794281105e-06	-1.582184534640435e-06	-1.73188794576589e-06	-1.57544559783654e-06	-1.516165596626715e-06
-4.941568663526015e-06	-4.79995143905428e-06	-4.774532974352095e-06	-4.810095622360455e-06	-4.86633767650358e-06	-4.744342752473844e-06	-4.747381931338205e-06	-4.924242432480214e-06	-4.80513484035312e-06	-4.726354486592805e-06
-8.179136702892674e-06	-8.026463765417664e-06	-8.064450589700066e-06	-8.019674100978824e-06	-7.99885270225771e-06	-8.0025669058162e-06	-8.043755506150656e-06	-8.151295405695806e-06	-8.007288047338031e-06	-7.928720010568055e-06
-1.1368208674871049e-05	-1.1134143974236549e-05	-1.120586322031645e-05	-1.1222965040358701e-05	-1.1266281289861399e-05	-1.121403339312125e-05	-1.106752302348155e-05	-1.11278515078084e-05	-1.118948883231885e-05	-1.113538025037635e-05
-1.428672788278815e-05	-1.407551995725635e-05	-1.41608973672228e-05	-1.4223597172532599e-05	-1.41462134524777e-05	-1.415694934622005e-05	-1.41606492161334e-05	-1.41594156275464e-05	-1.421100507286555e-05	-1.4064590559426749e-05
-1.719515352305725e-05	-1.69149148041514e-05	-1.705183149170265e-05	-1.70204605365147e-05	-1.6988405150185998e-05	-1.69509656916447e-05	-1.69248085967392e-05	-1.705793403743415e-05	-1.698461569503485e-05	-1.68706131171314e-05
-1.9830768851529597e-05	-1.959590863407445e-05	-1.962879178790665e-05	-1.9647330555016248e-05	-1.9679837450895e-05	-1.97335867960682e-05	-1.963716800673475e-05	-1.97647481218127e-05	-1.9702792769751398e-05	-1.959021101356895e-05
-2.227264358225465e-05	-2.198237131778885e-05	-2.216009766016535e-05	-2.2082488185330502e-05	-2.213132825999825e-05	-2.203420712249225e-05	-2.2048850723876398e-05	-2.221148553871915e-05	-2.204575465839175e-05	-2.1986388319415247e-05
-2.447790401674415e-05	-2.42629442618595e-05	-2.429351790852165e-05	-2.42330604214634e-05	-2.4275613404828302e-05	-2.4313880630873097e-05	-2.4199815343309097e-05	-2.44401760937722e-05	-2.428950269859055e-05	-2.42078977225911e-05
-2.6460985918673498e-05	-2.6200172860630998e-05	-2.625022233587115e-05	-2.628203763378855e-05	-2.62661864235273e-05	-2.62486868450698e-05	-2.618703966618595e-05	-2.637348623466115e-05	-2.62612180267716e-05	-2.619790814606015e-05
-2.8049369639118202e-05	-2.78040978264445e-05	-2.7940672298430302e-05	-2.78411251929392e-05	-2.787447598165795e-05	-2.7865513875442797e-05	-2.784614734081985e-05	-2.789710341858025e-05	-2.7914966713065e-05	-2.7836714016298e-05
-2.93905303806211e-05	-2.915398596087655e-05	-2.91654994543979e-05	-2.914140281973525e-05	-2.91580352131858e-05	-2.91276604457362e-05	-2.9018334216747497e-05	-2.9162428472775502e-05	-2.9194892367740498e-05	-2.912910276790915e-05
-3.0491561501546448e-05	-3.0227414081313153e-05	-3.0278402409746547e-05	-3.0338431679411848e-05	-3.02961008674166e-05	-3.0235430167524297e-05	-3.02566869504501e-05	-3.032430946404905e-05	-3.031991978786965e-05	-3.02858200666346e-05
-3.1006242970765104e-05	-3.078461986660445e-05	-3.08895026682888e-05	-3.078175313931005e-05	-3.082993207499415e-05	-3.0851944957247e-05	-3.082477196585635e-05	-3.08916491303493e-05	-3.088754971031555e-05	-3.082014578467595e-05
-3.1404854235006996e-05	-3.12779119667556e-05	-3.1274934153771446e-05	-3.12182374545918e-05	-3.123425170997245e-05	-3.120248837149455e-05	-3.1189835353872096e-05	-3.12534014483412e-05	-3.12560961720003e-05	-3.1173975185085096e-05
-3.1473738108617854e-05	-3.12920270152978e-05	-3.134455620965785e-05	-3.130942088319085e-05	-3.131379622572905e-05	-3.1309908226834046e-05	-3.125247334537885e-05	-3.13649565578076e-05	-3.13081272724961e-05	-3.12508643946762e-05
-3.100326157437065e-05	-3.0865981170792146e-05	-3.08676223721678e-05	-3.08509416026979e-05	-3.081892384215765e-05	-3.0835780198683e-05	-3.07999281903924e-05	-3.08966408192621e-05	-3.087708973907765e-05	-3.0828097369521405e-05
-3.02782483231529e-05	-3.019598399987495e-05	-3.018331664862115e-05	-3.0168979428709302e-05	-3.01839867461207e-05	-3.0142902960506002e-05	-3.011546479683195e-05	-3.0186545300237648e-05	-3.01676033996072e-05	-3.0146274948495102e-05
-2.9280485678103648e-05	-2.920097162132475e-05	-2.91497539547011e-05	-2.91333078985172e-05	-2.9143341444067297e-05	-2.911743339609885e-05	-2.9106127740305952e-05	-2.91191695578179e-05	-2.916417180131515e-05	-2.911361169026485e-05
-2.79031110039782e-05	-2.783372366138765e-05	-2.77950353847705e-05	-2.779139464109755e-05	-2.77698207264587e-05	-2.777479449832985e-05	-2.7763171710833752e-05	-2.7792340661111398e-05	-2.777691050141265e-05	-2.7772739413192598e-05
-2.6208964754916e-05	-2.613359491078975e-05	-2.6100310415131998e-05	-2.60885389161577e-05	-2.610955381896705e-05	-2.6080770085168598e-05	-2.6073142798846948e-05	-2.61319017499746e-05	-2.612441600831055e-05	-2.6070887042801848e-05
-2.4254421123258347e-05	-2.4252328412332652e-05	-2.418018542811775e-05	-2.4177315117413048e-05	-2.41997347166069e-05	-2.419229555925705e-05	-2.4170472597690996e-05	-2.42308387078063e-05	-2.4185625043170297e-05	-2.4179773336071148e-05
-2.197628131398355e-05	-2.192129748436585e-05	-2.1932271674814348e-05	-2.1921025145271698e-05	-2.1942045423206352e-05	-2.19223384647231e-05	-2.190143464759365e-05	-2.19381950500998e-05	-2.18915032291977e-05	-2.19036294856735e-05
-1.947158942129585e-05	-1.94027915495125e-05	-1.9443266155573197e-05	-1.9439591369522102e-05	-1.9445400075707502e-05	-1.941085422003785e-05	-1.94289522278283e-05	-1.945036309734775e-05	-1.946092161233935e-05	-1.939965427481925e-05
-1.6861160083862748e-05	-1.68184171798209e-05	-1.6808227755972e-05	-1.68067227241385e-05	-1.681281451964895e-05	-1.682101873484175e-05	-1.6787873992146298e-05	-1.6804853976277748e-05	-1.67912549386513e-05	-1.683536491327935e-05
-1.39188309140085e-05	-1.3877719356968901e-05	-1.390517991694255e-05	-1.38918827815403e-05	-1.3888899593440701e-05	-1.387113394685215e-05	-1.387723380503085e-05	-1.38930249931942e-05	-1.391906652316185e-05	-1.3865413034179699e-05
-1.090996589936925e-05	-1.089612856503665e-05	-1.09057688314393e-05	-1.091174147859175e-05	-1.0903005127146699e-05	-1.088514541607225e-05	-1.0879471983571501e-05	-1.090804877548915e-05	-1.087895238924545e-05	-1.08781299968574e-05
-7.77229255618247e-06	-7.79959455030649e-06	-7.781147160130975e-06	-7.77493979967381e-06	-7.76864643739801e-06	-7.78452900249249e-06	-7.792662445353535e-06	-7.757385574223024e-06	-7.794237353664245e-06	-7.7840748053857e-06
-4.58068263469637e-06	-4.54624338544867e-06	-4.51442853545805e-06	-4.5266828988136605e-06	-4.5560269882121e-06	-4.517315419434895e-06	-4.519919214089645e-06	-4.512915440955315e-06	-4.511856543558385e-06	-4.51070223789423e-06
-1.242165033090965e-06	-1.24291105407827e-06	-1.254224884519145e-06	-1.253779421972745e-06	-1.256068548513705e-06	-1.270375645389985e-06	-1.267635009298975e-06	-1.2699042031267898e-06	-1.2876360312927e-06	-1.2906953668335949e-06
2.022555617031345e-06	2.02276390268756e-06	2.005605419981515e-06	2.023059757903185e-06	2.05489790005189e-06	2.030865542792535e-06	2.036398550444755e-06	2.045261441025885e-06	2.0659692904698098e-06	2.03662273747802e-06
5.28139230937067e-06	5.285940551402655e-06	5.309015018611145e-06	5.294206132475665e-06	5.2958330002179946e-06	5.31133393224062e-06	5.295303103593735e-06	5.3055525495434904e-06	5.2590121276802695e-06	5.269343544114535e-06
8.52790364206121e-06	8.49170045967153e-06	8.527960080755704e-06	8.47400468956019e-06	8.49762025154668e-06	8.489235074193815e-06	8.5343672162711e-06	8.47890948079981e-06	8.501571855958746e-06	8.50546881338245e-06
1.16713659826925e-05	1.165019161817405e-05	1.1618490989346849e-05	1.1653903134175801e-05	1.164025213710985e-05	1.1645148865679249e-05	1.16097680756855e-05	1.1646451434899751e-05	1.16679438269789e-05	1.163252272363405e-05
1.46560286520948e-05	1.4609997970186199e-05	1.46526907064937e-05	1.46592958253671e-05	1.46402070049636e-05	1.464877672787895e-05	1.46605509144159e-05	1.4646264758086049e-05	1.4608984761253851e-05	1.466248326778485e-05
1.750956183968915e-05	1.747006371261015e-05	1.749896390720395e-05	1.7525497260062898e-05	1.750708928738985e-05	1.745932961057295e-05	1.7472450263081948e-05	1.75301306080639e-05	1.749181500599975e-05	1.74518098265209e-05
2.0233092527630747e-05	2.021376720222625e-05	2.022836242759105e-05	2.017366347900355e-05	2.017180010625825e-05	2.021143261117425e-05	2.0229432075211e-05	2.0197326521157802e-05	2.018645983298875e-05	2.019570861193925e-05
2.26894943989446e-05	2.26210226173902e-05	2.26201124314695e-05	2.2619143119298552e-05	2.26520119394994e-05	2.263697237140515e-05	2.259066576698225e-05	2.26235811714973e-05	2.25896803294748e-05	2.260598125758095e-05
2.49180183254778e-05	2.479312397554305e-05	2.488514413017135e-05	2.48653010021361e-05	2.4865345794755e-05	2.485223947587735e-05	2.4871120458552397e-05	2.490458412466605e-05	2.489248832716795e-05	2.4834904734234548e-05
2.6971693387169648e-05	2.6894293541768397e-05	2.69221491726045e-05	2.690146573513955e-05	2.6868845961875747e-05	2.688938606297795e-05	2.69305970596189e-05	2.69139216652546e-05	2.68573629273321e-05	2.68474583845134e-05
2.862067972273065e-05	2.847219041541765e-05	2.84975269096304e-05	2.8514316973084897e-05	2.8499832833399998e-05	2.85175133740284e-05	2.84955829101829e-05	2.8515316744233547e-05	2.8494031294035202e-05	2.85017177066071e-05
3.002074991854455e-05	2.989759531373915e-05	2.99356314098984e-05	2.989649341543635e-05	2.9915897575847747e-05	2.989635187077875e-05	2.99306164288285e-05	2.99355812421739e-05	2.99063012062065e-05	2.98952840148541e-05
3.118494041700785e-05	3.09638727412664e-05	3.0986150795792795e-05	3.101197284195345e-05	3.09747376377303e-05	3.095988082350225e-05	3.09833521532744e-05	3.106166397629165e-05	3.095495363595515e-05	3.095699259574605e-05
3.18710163446714e-05	3.16597528762898e-05	3.174064833728625e-05	3.17441027436827e-05	3.17148621252286e-05	3.167895278238305e-05	3.1665389578849746e-05	3.171086304064385e-05	3.16746670250728e-05	3.165902186083485e-05
3.22985278035071e-05	3.206591438356145e-05	3.211662320608995e-05	3.2115877856993796e-05	3.2158534759218e-05	3.21163616172267e-05	3.20597150857814e-05	3.21293873093923e-05	3.20775497129936e-05	3.20961906072672e-05
3.23825229133985e-05	3.21292081389364e-05	3.22073192910458e-05	3.222801706215195e-05	3.2157545738300244e-05	3.22003638939387e-05	3.21156521022237e-05	3.220734437490805e-05	3.216511748178195e-05	3.21732482370833e-05
3.20325062602976e-05	3.17359433211088e-05	3.185919826137305e-05	3.18422953205335e-05	3.186856170941375e-05	3.18556793536109e-05	3.1805371872907947e-05	3.187222037012835e-05	3.180855752362055e-05	3.179791121510615e-05
3.1347634358100855e-05	3.11547466117193e-05	3.1180790829239744e-05	3.1185571097013796e-05	3.1170302190729296e-05	3.114275294137535e-05	3.11608885749641e-05	3.11975791009891e-05	3.115364292171135e-05	3.11543739371663e-05
3.0506267812601003e-05	3.02148076480049e-05	3.0329147066368202e-05	3.0318189001266047e-05	3.02863074102778e-05	3.0293929321484004e-05	3.02145639761833e-05	3.0320503883561403e-05	3.0280817627500747e-05	3.0277545974970497e-05
2.89768634229386e-05	2.8809158084186e-05	2.887024983465065e-05	2.88731470209326e-05	2.8858186287835398e-05	2.8815029500041798e-05	2.874793016416935e-05	2.8870464839199697e-05	2.8847310641140598e-05	2.882890266846755e-05
2.74098386125837e-05	2.723838502788855e-05	2.736384555646355e-05	2.727634766415635e-05	2.7266197657810898e-05	2.723620273172505e-05	2.71312267614123e-05	2.73245624339336e-05	2.728716239289575e-05	2.72562519057836e-05
2.5635787715147953e-05	2.53322496700954e-05	2.53762503507487e-05	2.543560414778915e-05	2.5396236815136852e-05	2.542985815125445e-05	2.527441165511935e-05	2.53322801290731e-05	2.5322492047049748e-05	2.538044114771555e-05
2.3268304557862302e-05	2.31109660216995e-05	2.315993509909865e-05	2.31986000835587e-05	2.31170846927872e-05	2.312522978172975e-05	2.30646415002448e-05	2.31169789822129e-05	2.315802872544945e-05	2.3163875057433152e-05
2.0882379385515602e-05	2.075329423860415e-05	2.075682031317705e-05	2.07694607888733e-05	2.073418750114915e-05	2.0673620720116152e-05	2.066216993625535e-05	2.067486595479155e-05	2.065929962555065e-05	2.0640988404916303e-05
1.822636191718835e-05	1.822252946112345e-05	1.809097534533285e-05	1.8099915951096048e-05	1.80839124459463e-05	1.80521616493946e-05	1.79669858061935e-05	1.80539533539536e-05	1.806660995498635e-05	1.805812085876335e-05
1.5347359649239552e-05	1.5250634478433801e-05	1.5208522254397901e-05	1.51741949866876e-05	1.5192332411971651e-05	1.513848452304475e-05	1.518370893791165e-05	1.527275307126095e-05	1.5126523103393498e-05	1.5185948568610401e-05
1.2400564655761648e-05	1.231710436968515e-05	1.225744060775225e-05	1.227041254878305e-05	1.22265444542813e-05	1.2195225458523e-05	1.2163466599303049e-05	1.2290419617785349e-05	1.21759977810147e-05	1.2136976247348e-05
9.17663596737845e-06	9.15213171992912e-06	9.113437172345915e-06	9.061126565939305e-06	9.131457240983025e-06	8.973345584309025e-06	8.995929124466971e-06	9.13629663500634e-06	9.02857398159499e-06	9.084527123377731e-06
5.986648882298585e-06	5.964154479442795e-06	5.911703672154985e-06	5.85127709200614e-06	5.836459695274645e-06	5.821596610075614e-06	5.8052903068530294e-06	5.83984153763616e-06	5.845795371897339e-06	5.78230721657764e-06
2.643850002641865e-06	2.6381221471181147e-06	2.62838893604553e-06	2.599392437332915e-06	2.59761797792638e-06	2.5985875140577653e-06	2.4346483382942903e-06	2.575982473444915e-06	2.54516806649016e-06	2.5251849615410397e-06
-7.541124929844285e-07	-6.3031813766652e-07	-7.254687361069405e-07	-6.87569817330316e-07	-7.394162042828145e-07	-7.566094012645669e-07	-7.997336024345661e-07	-7.326909852167585e-07	-7.359029515896624e-07	-7.89302522434773e-07
-4.03652986506091e-06	-3.896715095379075e-06	-3.99961895936944e-06	-3.970216191646545e-06	-4.00409732492323e-06	-4.013127963844115e-06	-4.046257029130831e-06	-4.0232882724926995e-06	-4.054331793668405e-06	-3.98875316705001e-06
-7.2410821644556395e-06	-7.15776297511193e-06	-7.215307598471615e-06	-7.263016659635265e-06	-7.26678819773984e-06	-7.2547474951529405e-06	-7.2876373678809295e-06	-7.246295576806385e-06	-7.2762089803295795e-06	-7.34902519752755e-06
-1.049498651809285e-05	-1.02858336776983e-05	-1.04238925769133e-05	-1.0428081582175e-05	-1.049112181135495e-05	-1.0420771427566398e-05	-1.04929699546114e-05	-1.042965917804245e-05	-1.049811214670755e-05	-1.0496274753681999e-05
-1.342035272500965e-05	-1.33047841973173e-05	-1.3398928417696649e-05	-1.33934153427625e-05	-1.3400761331464249e-05	-1.33564829366112e-05	-1.33822288353276e-05	-1.33991971733805e-05	-1.34973825834107e-05	-1.3458191733661499e-05
-1.641637480133965e-05	-1.6265169269895898e-05	-1.632084828088525e-05	-1.6337520091839248e-05	-1.63261176839978e-05	-1.6318605066776202e-05	-1.6336851786035e-05	-1.634015389754295e-05	-1.64087439316077e-05	-1.64011829383569e-05
-1.9023772574653798e-05	-1.889266280159265e-05	-1.89842780309851e-05	-1.902094705655815e-05	-1.8989450682058947e-05	-1.9051199988096952e-05	-1.90364954687574e-05	-1.8960898078146048e-05	-1.90672034932467e-05	-1.90580675916911e-05
-2.1591448257824e-05	-2.1417896587077847e-05	-2.148748639229125e-05	-2.1516196666198252e-05	-2.1537910333789552e-05	-2.15551142809958e-05	-2.150813399566305e-05	-2.154594971216765e-05	-2.152699706129645e-05	-2.1531490656345e-05
-2.379569279582835e-05	-2.36439210857542e-05	-2.37267050033582e-05	-2.3715931483817548e-05	-2.378753337325445e-05	-2.376330952756555e-05	-2.38009496570147e-05	-2.3795972301743098e-05	-2.38032734978358e-05	-2.37772919899759e-05
-2.5824943340923448e-05	-2.5627764462116202e-05	-2.58258338180875e-05	-2.580927846792885e-05	-2.5765808131832498e-05	-2.579661470008535e-05	-2.57800324743593e-05	-2.585043750514015e-05	-2.5825253305815902e-05	-2.584763707090675e-05
-2.750337813267685e-05	-2.7372338236087e-05	-2.7445857249404e-05	-2.74211836858702e-05	-2.7444260840637403e-05	-2.74532390721989e-05	-2.7423708197599148e-05	-2.745348811913595e-05	-2.750170109720805e-05	-2.7473397540232198e-05
-2.8844691169068248e-05	-2.88006797381939e-05	-2.8817448301196447e-05	-2.8793611463701748e-05	-2.87998286785333e-05	-2.876513948649105e-05	-2.8838925463786752e-05	-2.88267221640092e-05	-2.885569940190475e-05	-2.88309290863224e-05
-2.9972956199339652e-05	-2.993437184159165e-05	-2.995776971147235e-05	-2.99905704468972e-05	-2.9982896576261352e-05	-2.99592353258024e-05	-2.9987773596074097e-05	-2.9962073385834097e-05	-2.9984263646837702e-05	-2.99728433219546e-05
-3.059255630432595e-05	-3.056770177864095e-05	-3.057393332710385e-05	-3.054346718272115e-05	-3.0584156793340746e-05	-3.0562470001316854e-05	-3.05456602291057e-05	-3.05805805510335e-05	-3.064771572098925e-05	-3.057695414100175e-05
-3.10211427859069e-05	-3.097676584730015e-05	-3.0998689144325044e-05	-3.100433301369575e-05	-3.103058506894465e-05	-3.10084396005501e-05	-3.101395088378895e-05	-3.0977228107081094e-05	-3.10316923423629e-05	-3.1026292144813804e-05
-3.1126534431676546e-05	-3.11224708457261e-05	-3.111037683993315e-05	-3.110893272605505e-05	-3.11524138123823e-05	-3.10851783069677e-05	-3.11285447241949e-05	-3.108834245722835e-05	-3.110814437604515e-05	-3.108507438809855e-05
-3.0689849445477097e-05	-3.06780206119577e-05	-3.0649973268739504e-05	-3.065563147174155e-05	-3.06444476518693e-05	-3.06521842321657e-05	-3.06699113571083e-05	-3.068808640819065e-05	-3.0671720978718796e-05	-3.065617256651955e-05
-3.00480250370992e-05	-3.0068654723439202e-05	-3.001968564604005e-05	-3.00213788068552e-05	-3.0063981957934748e-05	-3.00141582374647e-05	-3.002061554070755e-05	-3.00443735432052e-05	-3.004083134328595e-05	-3.002183927492115e-05
-2.904172312810245e-05	-2.899989399338175e-05	-2.8988950261920798e-05	-2.90144103837495e-05	-2.903916278228035e-05	-2.9005684782535348e-05	-2.899334172980535e-05	-2.90173935718491e-05	-2.9039003320581102e-05	-2.899758448620185e-05
-2.7671527814158902e-05	-2.76828603455192e-05	-2.7658154531312397e-05	-2.76484488676964e-05	-2.76947536804043e-05	-2.7633050958680497e-05	-2.766309605249085e-05	-2.76609262982634e-05	-2.76704062071093e-05	-2.7666321120706898e-05
-2.60350601183735e-05	-2.6019049446403148e-05	-2.60101751337108e-05	-2.598401445538515e-05	-2.604264082038095e-05	-2.59967463080145e-05	-2.600402779535055e-05	-2.6022321098933398e-05	-2.6033280955740697e-05	-2.60002383401994e-05
-2.412492567600545e-05	-2.410681691799395e-05	-2.40579696765056e-05	-2.4092017438310997e-05	-2.41075120993656e-05	-2.40727100299383e-05	-2.406172508926875e-05	-2.407784863862415e-05	-2.411922088867935e-05	-2.409377689218715e-05
-2.187389614846075e-05	-2.1853259295309998e-05	-2.1836150308447152e-05	-2.182911965974345e-05	-2.18393682098426e-05	-2.180165282879685e-05	-2.18022028821006e-05	-2.1831545627718698e-05	-2.183513620366715e-05	-2.179941498980325e-05
-1.93536916776768e-05	-1.93904610387087e-05	-1.93692812990748e-05	-1.93732015486625e-05	-1.9358672616358698e-05	-1.93838066479683e-05	-1.93768458757359e-05	-1.935196626618865e-05	-1.934565946612915e-05	-1.935306816449145e-05
-1.676783198490835e-05	-1.6710787695047796e-05	-1.668786104346395e-05	-1.673055557148645e-05	-1.6767398392399952e-05	-1.6693370534997647e-05	-1.67077776313808e-05	-1.6737098876546947e-05	-1.6764164365668e-05	-1.6705265661587903e-05
-1.380274816710555e-05	-1.379513252686245e-05	-1.3825792175342251e-05	-1.382009992994235e-05	-1.3808093717672199e-05	-1.3797615829392648e-05	-1.3816146533824149e-05	-1.3818134430042898e-05	-1.38246329424845e-05	-1.3797519973191749e-05
-1.085785775558155e-05	-1.086851660602215e-05	-1.082211235370305e-05	-1.08111757890627e-05	-1.08236469486666e-05	-1.082963124190745e-05	-1.083491945791915e-05	-1.084254495253565e-05	-1.084424975942935e-05	-1.081585034626245e-05
-7.69941138969399e-06	-7.677345652154974e-06	-7.666245146537726e-06	-7.66343485793191e-06	-7.69037582358542e-06	-7.673997852180475e-06	-7.677083167436196e-06	-7.64162175073532e-06	-7.67161219755534e-06	-7.714061262050104e-06
-4.42431788997035e-06	-4.4088805634598645e-06	-4.4343384456625454e-06	-4.438866531017995e-06	-4.44659728827906e-06	-4.400664702188515e-06	-4.397431123379405e-06	-4.449984505754056e-06	-4.4036846202289144e-06	-4.40426199702389e-06
-1.1734713041273499e-06	-1.188099899990965e-06	-1.1640188307642201e-06	-1.174144761080705e-06	-1.157374406374975e-06	-1.1554785589854048e-06	-1.188163953429885e-06	-1.1325467562524499e-06	-1.19694576937908e-06	-1.1834515464674599e-06
