########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45432
file                           	BQF-002_Q_BOB_070.0A_210129_142022.dat
date                           	29/01/2021
hour                           	14:20:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001690e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.326277e-04   	  +6.414462e-06   	  -2.968269e-05   	  +2.803412e-06   	  +1.359087e-04   	  +6.289483e-06   	  -2.201763e-01   	  +2.261498e-02   	  -4.095306e-03   	  +1.980680e-04   	  +9.165510e-04   	  +8.656454e-05   
2   	  -2.698771e+00   	  +3.117690e-04   	  +9.662508e-04   	  +4.584227e-04   	  +2.698771e+00   	  +3.117690e-04   	  -1.790168e-04   	  +8.493175e-05   	  +1.000000e+00   	  +1.633736e-04   	  -3.580228e-04   	  +1.698635e-04   
3   	  -1.802937e-01   	  +1.529858e-02   	  -3.892156e-02   	  +1.709229e-02   	  +1.844470e-01   	  +1.538290e-02   	  +7.087195e-02   	  +3.075218e-02   	  +8.016678e-04   	  +6.802472e-05   	  +1.730601e-04   	  +7.600035e-05   
4   	  +5.368407e+00   	  +5.745703e-01   	  -1.964044e+00   	  +1.320512e+00   	  +5.716403e+00   	  +7.049861e-01   	  -8.768169e-02   	  +5.491818e-02   	  -2.864433e-04   	  +3.065773e-05   	  +1.047914e-04   	  +7.045938e-05   
5   	  +4.726902e+02   	  +5.995905e+01   	  +1.921136e+01   	  +3.043941e+01   	  +4.730805e+02   	  +5.992234e+01   	  +8.124050e-03   	  +1.289912e-02   	  -3.026584e-04   	  +3.839129e-05   	  -1.229961e-05   	  +1.949010e-05   
6   	  -7.893279e+04   	  +5.192081e+03   	  +2.718368e+03   	  +5.306079e+03   	  +7.897958e+04   	  +5.192217e+03   	  -5.737570e-03   	  +1.119687e-02   	  +6.064797e-04   	  +3.989341e-05   	  -2.088318e-05   	  +4.076925e-05   
7   	  -9.497119e+05   	  +4.126538e+05   	  -1.562162e+05   	  +2.279506e+05   	  +9.624740e+05   	  +4.088596e+05   	  +2.328973e-02   	  +3.483405e-02   	  +8.756415e-05   	  +3.804750e-05   	  +1.440263e-05   	  +2.101750e-05   
8   	  +2.229939e+07   	  +1.078669e+07   	  -1.434491e+07   	  +3.803430e+07   	  +2.651488e+07   	  +2.248805e+07   	  -7.145521e-02   	  +1.532882e-01   	  -2.467354e-05   	  +1.193465e-05   	  +1.586856e-05   	  +4.208205e-05   
9   	  +3.467921e+09   	  +9.976410e+08   	  -6.364374e+08   	  +4.072264e+08   	  +3.525838e+09   	  +9.840030e+08   	  -2.016685e-02   	  +1.383934e-02   	  -4.604342e-05   	  +1.324577e-05   	  +8.449876e-06   	  +5.406779e-06   
10  	  -1.489783e+12   	  +6.695959e+10   	  +2.571778e+11   	  +1.214886e+11   	  +1.511818e+12   	  +6.914441e+10   	  -1.709429e-02   	  +7.954565e-03   	  +2.373600e-04   	  +1.066837e-05   	  -4.097400e-05   	  +1.935618e-05   
11  	  +3.413367e+12   	  +5.671112e+12   	  +3.898588e+12   	  +5.531173e+12   	  +5.181704e+12   	  +5.592327e+12   	  +7.742373e-02   	  +9.843756e-02   	  -6.526424e-06   	  +1.084260e-05   	  -7.453628e-06   	  +1.057505e-05   
12  	  -1.189229e+15   	  +4.375896e+14   	  +6.106190e+14   	  +1.062107e+15   	  +1.336832e+15   	  +6.220043e+14   	  -3.952966e-02   	  +6.020120e-02   	  +2.728483e-05   	  +1.003953e-05   	  -1.400975e-05   	  +2.436772e-05   
13  	  +3.455750e+16   	  +4.961780e+16   	  -1.813418e+16   	  +1.753557e+16   	  +3.902653e+16   	  +4.468511e+16   	  -3.717339e-02   	  +5.478880e-02   	  -9.513703e-06   	  +1.366046e-05   	  +4.992770e-06   	  +4.827781e-06   
14  	  -1.056947e+19   	  +1.383210e+18   	  +2.280109e+18   	  +3.153925e+18   	  +1.081261e+19   	  +1.506827e+18   	  -1.517642e-02   	  +2.045739e-02   	  +3.491905e-05   	  +4.569802e-06   	  -7.532697e-06   	  +1.041982e-05   
15  	  +2.386786e+20   	  +1.973548e+20   	  -1.453063e+20   	  +1.703069e+20   	  +2.794305e+20   	  +1.904201e+20   	  -3.645741e-02   	  +4.247370e-02   	  -9.462308e-06   	  +7.824162e-06   	  +5.761068e-06   	  +6.751845e-06   

magnetic_center_x(um) 	49.144
magnetic_center_y(um) 	-10.999


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.17662224056375e-05	1.1721668088279999e-05	1.169487045899515e-05	1.174517077288735e-05	1.1780263098440599e-05	1.17432742536017e-05	1.17120520099018e-05	1.17497870996845e-05	1.17657252076209e-05	1.170126953184525e-05
3.3912061680897894e-05	3.3882408970387346e-05	3.391990218006345e-05	3.3888529433170344e-05	3.38940837173131e-05	3.38762490901009e-05	3.388967254068175e-05	3.3879108650584554e-05	3.390793359358175e-05	3.39089261979098e-05
5.5971696674535996e-05	5.60109135039951e-05	5.602441578958285e-05	5.6023573688438154e-05	5.600493279416455e-05	5.59774623798175e-05	5.596319324468165e-05	5.59793902539285e-05	5.599886249910605e-05	5.601462233244405e-05
7.73740663498764e-05	7.731816516752725e-05	7.739907854556535e-05	7.738672295090915e-05	7.73813191699399e-05	7.732154073891679e-05	7.73074937751506e-05	7.732531048532115e-05	7.737637406535115e-05	7.734578608505764e-05
9.739832137711064e-05	9.73656765199846e-05	9.73738395259688e-05	9.739247325342181e-05	9.741564357682725e-05	9.735656032717579e-05	9.734794581163169e-05	9.73362925651579e-05	9.73482683184602e-05	9.736107542266645e-05
0.0001165782177122	0.000116518969625724	0.0001165973531169965	0.000116597467786067	0.0001165996393319405	0.000116570520549476	0.0001165437166491985	0.0001165443544959955	0.000116567123477536	0.0001166013665351535
0.00013506888113623498	0.000134982047966371	0.0001350164486939235	0.000135014169645741	0.0001350590625952635	0.0001349789805681195	0.0001349888851109185	0.0001349987609864745	0.00013503900983780447	0.000134988168429154
0.0001509774259466235	0.0001508879410539255	0.0001509258535224885	0.00015096442533833	0.0001509959306713845	0.000150902776367741	0.000150900239314076	0.00015090829481783	0.00015089674190678552	0.0001509307556261635
0.000166029779647898	0.000165989072120286	0.000166030897671557	0.000166053659486336	0.00016607153353106148	0.000166013955313214	0.0001660615859872995	0.000165996812283973	0.0001661056905868515	0.000166014901333218
0.0001795995336578465	0.00017955544339201448	0.00017961659068535852	0.000179606055462524	0.0001796266958990555	0.0001795597721502385	0.000179528510489045	0.000179525801431725	0.000179564057907598	0.00017961219025892849
0.00019004961468450048	0.000190028673241622	0.00019009741736224098	0.0001900833417312515	0.00019015602760192	0.00019003760309717398	0.0001900812776875885	0.0001899700916692845	0.00019008450275577498	0.00019000874948685498
0.0001992629178858355	0.000199178621769538	0.000199237088672805	0.0001991607763920555	0.00019922338571636849	0.000199166036836662	0.00019918518657507998	0.000199154469591996	0.0001991989611997225	0.0001991553009429295
0.0002062001829472585	0.000206220522377443	0.00020619121009074349	0.0002062287928857165	0.00020629150254538	0.00020612594904379349	0.0002061247593519285	0.00020614812317940149	0.000206217985323778	0.0002061609087831755
0.000210809020427421	0.0002106381491466435	0.0002107779164361625	0.0002107437307131295	0.00021077327233796997	0.000210735832879409	0.00021072257426563298	0.0002106898362399475	0.0002107130997319715	0.000210736520894029
0.000213226130217689	0.00021309681214917698	0.000213156153404242	0.0002131402430677305	0.000213231032321364	0.0002130702375870405	0.0002131402430677305	0.00021304635774870102	0.000213151251300567	0.0002130781640881025
0.000213512157934063	0.00021342971085690901	0.000213536912124299	0.00021342043699404701	0.0002136044808866745	0.000213358515684354	0.000213385849929218	0.000213355720625305	0.000213423375389508	0.00021340806706578899
0.000210624446190207	0.000210499901222678	0.0002106992247717815	0.000210619601421018	0.000210628602944776	0.0002105362656584445	0.000210508859745473	0.0002104461787530525	0.00021058859776530698	0.0002105238240619805
0.00020588144587234348	0.0002057345834327945	0.0002058070256317005	0.0002056959256151255	0.0002059031326644265	0.000205682953674075	0.00020582014090906448	0.000205653813391129	0.000205743799961072	0.0002057455343310465
0.00019957789954787902	0.000199530326208378	0.00019958043660154402	0.000199544731513056	0.000199694403345374	0.0001994590163667525	0.000199482394527847	0.000199481591844255	0.0001995659452950385	0.00019948027314969802
0.00018975842685906748	0.000189672238702762	0.000189770008437355	0.0001897656940127525	0.0001898050541785645	0.0001896178712194795	0.000189717145985906	0.00018959053697471402	0.000189691144769319	0.00018966190415082548
0.000178988849074771	0.000178859918014532	0.0001789141994958885	0.000178840667940665	0.000179025887191536	0.000178783247392851	0.000178815584076839	0.0001787392717960895	0.000178831107405176	0.00017873157463326698
0.000166118390188798	0.000165978278891969	0.0001660448873008175	0.00016601210627416899	0.000166202628970511	0.00016596464760363998	0.000165941083105269	0.00016590542101764552	0.00016608050638747802	0.000166000023018538
0.0001505218743113705	0.000150484936530153	0.0001505671256018245	0.00015059417317386448	0.0001506637343117955	0.000150415877069467	0.000150552089617111	0.00015045077947436298	0.00015049223235108098	0.0001504036218102795
0.00013415855188217649	0.0001340584887657795	0.0001341237211454865	0.00013408929175059249	0.0001342973014834855	0.00013405785808574401	0.0001341412368492805	0.0001340219236590165	0.0001340868550323765	0.00013405768608208902
0.00011611695412282	0.0001160946151503185	0.00011610241981545	0.00011620133624094501	0.000116265343094684	0.000115997719767622	0.000116076576268798	0.0001160089358382165	0.000116139035089839	0.0001160276699011185
9.690244205557985e-05	9.66992269241021e-05	9.680808372649911e-05	9.676335561380114e-05	9.70257041626647e-05	9.67585251783026e-05	9.67968461554822e-05	9.675749315647109e-05	9.6862709215205e-05	9.674171898950174e-05
7.642646964086266e-05	7.626630558661404e-05	7.62565945478826e-05	7.620100870554136e-05	7.653042433958464e-05	7.624000336364064e-05	7.62751566071493e-05	7.627935636265176e-05	7.637029611941934e-05	7.621901891979915e-05
5.50222115089147e-05	5.481172564032195e-05	5.4896211677257e-05	5.49621786558391e-05	5.514649130418985e-05	5.482692287842015e-05	5.491812064065055e-05	5.48767645159417e-05	5.4975598523019505e-05	5.481275049533285e-05
3.30363409921105e-05	3.2869053120519946e-05	3.297604296676135e-05	3.2909653145911595e-05	3.30731820213287e-05	3.28919797721038e-05	3.29095671440841e-05	3.288329000497295e-05	3.2964404053928755e-05	3.27751319673579e-05
1.0744665028139949e-05	1.05678515592468e-05	1.0534281286711201e-05	1.06216098629359e-05	1.078841487015105e-05	1.05789628150851e-05	1.051696087869975e-05	1.04760204294478e-05	1.065907082192915e-05	1.0424386191519599e-05
-1.1640204656938149e-05	-1.190416484405715e-05	-1.1790487460535e-05	-1.176548422336195e-05	-1.1585467186704699e-05	-1.18741528967773e-05	-1.181590458144995e-05	-1.185194113532175e-05	-1.174570738839755e-05	-1.19332415215442e-05
-3.394500754439065e-05	-3.4122533215849454e-05	-3.39834360238497e-05	-3.409359002035175e-05	-3.38293243476081e-05	-3.39685111248358e-05	-3.404221468372415e-05	-3.4028217887682445e-05	-3.395372956220435e-05	-3.407260557651025e-05
-5.599796664682655e-05	-5.60890712404187e-05	-5.60340623269486e-05	-5.606419163087145e-05	-5.585456219705475e-05	-5.61966093482587e-05	-5.6137013671101795e-05	-5.6029439729168654e-05	-5.5949544039320845e-05	-5.61584639581247e-05
-7.753084766591485e-05	-7.755849008390706e-05	-7.75532869738555e-05	-7.760592008708469e-05	-7.750836535706045e-05	-7.761662731354465e-05	-7.751809072942325e-05	-7.759301981423035e-05	-7.74931502019206e-05	-7.771287768264326e-05
-9.757309140695494e-05	-9.76215534319641e-05	-9.761514629644575e-05	-9.762189027242396e-05	-9.74917766870913e-05	-9.776193706784784e-05	-9.76934007849179e-05	-9.762447032699285e-05	-9.751453850185059e-05	-9.76402874948661e-05
-0.000116864747105819	-0.00011692523505188449	-0.00011685818946713699	-0.000116878722401458	-0.0001167578826789775	-0.0001169109587498985	-0.000116860418347595	-0.00011686830184769401	-0.00011679183906377099	-0.0001169397765261145
-0.000134887832973653	-0.0001348796341335855	-0.00013488617027178598	-0.00013493401595039098	-0.000134842166007683	-0.0001350453309714855	-0.00013493639533412101	-0.00013498005559081552	-0.0001348827015317385	-0.0001350078628456815
-0.000151270362475751	-0.000151282675069523	-0.000151283520754078	-0.00015129240760866698	-0.000151212268247037	-0.0001514039233006595	-0.000151286903492298	-0.00015136235575487097	-0.0001512271608953385	-0.00015139009134143252
-0.00016614774547636202	-0.0001661263596907245	-0.0001661463407799775	-0.0001661759540729255	-0.000166104486561365	-0.0001663111632660795	-0.0001661636128119105	-0.00016615025386268548	-0.0001661059199249925	-0.00016624061310718151
-0.0001795308182044705	-0.00017946055471839648	-0.000179602099378853	-0.000179581946285945	-0.00017951437752347098	-0.0001796441829356065	-0.000179584784345957	-0.0001796546034893705	-0.000179518634613489	-0.000179517960932589
-0.00019032748656177	-0.000190136992532671	-0.0001903241898253775	-0.0001902963825705115	-0.000190229616491728	-0.00019038120903129698	-0.0001902202566270385	-0.000190294304193227	-0.00019020709834881002	-0.00019039617334780452
-0.000199083905099575	-0.000198983569644074	-0.000199043656248245	-0.000199088563531389	-0.0001990559115074325	-0.000199221866350815	-0.000199085381464067	-0.00019912852570999352	-0.00019903700544087548	-0.00019910048911698648
-0.0002066436799941235	-0.000206584252737231	-0.00020671907492211198	-0.000206669337203499	-0.00020666168304163952	-0.000206818536025815	-0.000206685878220046	-0.000206759151769787	-0.0002066494421160735	-0.000206727775439523
-0.00021047109061332202	-0.000210515281214603	-0.000210513145502734	-0.0002105600021604705	-0.00021044619308667402	-0.0002105759411643235	-0.0002104778560896635	-0.000210528339157481	-0.00021047411501061048	-0.000210608177512764
-0.000213094303762755	-0.0002129498493740805	-0.000213026261990279	-0.00021304747577236	-0.00021300926229745	-0.000213156597747001	-0.0002130438636959005	-0.0002131338502658435	-0.000213022406242057	-0.000213091064360947
-0.0002137083137495645	-0.0002136110170249735	-0.00021373903073255	-0.0002136960584902785	-0.000213701791944887	-0.000213774334479242	-0.0002136778977728275	-0.0002137524326826395	-0.0002136900096957015	-0.00021378684774391198
-0.000210541253763947	-0.0002105592281441215	-0.00021060136903545948	-0.0002105674126505675	-0.0002105767868488785	-0.0002106376188021555	-0.0002105686883441615	-0.0002106905672553335	-0.0002105522619967835	-0.0002106829274270955
-0.00020601889111271701	-0.0002059257798100365	-0.00020603269440470099	-0.000206001647748027	-0.000206021815174655	-0.00020609523206080799	-0.0002060147916927325	-0.0002060754229751115	-0.000206040950579353	-0.00020604976576573598
-0.0001992918861651265	-0.0001992401847382995	-0.00019929807829611548	-0.0001993056177889045	-0.00019926357723311402	-0.0001993462679820305	-0.00019926354856577248	-0.000199319879757269	-0.0001992374756809795	-0.0001993448776192675
-0.000190062729961963	-0.0001900144542742205	-0.000190076289582086	-0.0001900400541490115	-0.000190099037063145	-0.0001900865524658165	-0.00019002711087520399	-0.00019010929994697402	-0.000190079772655755	-0.0001901374512090515
-0.000178926626758731	-0.0001788638597645815	-0.0001789155898586515	-0.000178860964369985	-0.0001789087527140055	-0.0001789654995809195	-0.00017891356881595148	-0.000178930625843365	-0.0001789160342014105	-0.00017890958406493898
-0.0001661346731998625	-0.00016613915962812	-0.0001661541239446275	-0.0001660792450275055	-0.00016611474944509548	-0.0001661853569384795	-0.0001661115100432875	-0.00016614667045356752	-0.00016608075005933898	-0.0001660925036412815
-0.00015082818412334451	-0.00015071523506772448	-0.0001508029712568265	-0.0001508114137686565	-0.00015079561810121548	-0.00015080420394955602	-0.0001507908306667095	-0.000150823540025152	-0.000150835064268855	-0.0001507567022781625
-0.0001341484753357225	-0.0001340868120314135	-0.0001341234058054195	-0.0001341358904028465	-0.000134143042887461	-0.0001341575341939665	-0.0001341015040089155	-0.00013415145673204799	-0.000134095999892448	-0.00013404603283559549
-0.000116626722738182	-0.00011657379578538699	-0.00011657925690089149	-0.0001165684636725745	-0.000116621813467647	-0.000116652107608355	-0.0001166265292340455	-0.0001166321050186205	-0.000116580833600931	-0.0001165378255245565
-9.69150413220675e-05	-9.685258966783725e-05	-9.688064059446575e-05	-9.691426730568895e-05	-9.687017703981754e-05	-9.68977191223509e-05	-9.68811494385609e-05	-9.686001449153605e-05	-9.68542308692129e-05	-9.68500884482654e-05
-7.66006161575216e-05	-7.656704678083366e-05	-7.658778038603295e-05	-7.65475028674698e-05	-7.65430092724311e-05	-7.659883161977336e-05	-7.65709311963282e-05	-7.65798252177772e-05	-7.65703220167742e-05	-7.651437066670055e-05
-5.56246757514609e-05	-5.561125588429035e-05	-5.5564581980429904e-05	-5.55598447135696e-05	-5.56177131875332e-05	-5.565154773648485e-05	-5.563635049838665e-05	-5.559423469094045e-05	-5.557507778576095e-05	-5.55323241314882e-05
-3.3564091154398644e-05	-3.349995171447855e-05	-3.346911289554285e-05	-3.346180274093425e-05	-3.3484618306828345e-05	-3.3530245855216095e-05	-3.3483249444546844e-05	-3.3503925715191196e-05	-3.3490244259157395e-05	-3.345811899634755e-05
-1.10286322842514e-05	-1.100353229503965e-05	-1.10530917390838e-05	-1.101854946682445e-05	-1.1001331185977e-05	-1.097023525744585e-05	-1.103429138311095e-05	-1.101959044717185e-05	-1.10214824871897e-05	-1.09844900589405e-05
1.131212205109305e-05	1.1283526446276251e-05	1.12709012000787e-05	1.12873185889802e-05	1.12621970993165e-05	1.12610056157759e-05	1.130146678406275e-05	1.1289719473093199e-05	1.1263152077846249e-05	1.1271577568551199e-05
3.3637654960334547e-05	3.35869067203026e-05	3.36108295596248e-05	3.365405622389955e-05	3.3629190947973795e-05	3.363518599144555e-05	3.3568695835127095e-05	3.35914612332967e-05	3.35742393690488e-05	3.36075149061808e-05
5.5762475749365446e-05	5.5772924970372445e-05	5.5702281642875596e-05	5.57093732095347e-05	5.5749414223096854e-05	5.5772057785365496e-05	5.579214279350735e-05	5.575316246904925e-05	5.57760712035816e-05	5.577856167292255e-05
7.701295904553164e-05	7.694220104895446e-05	7.690860300499395e-05	7.696130061958886e-05	7.69989335822174e-05	7.698778201301816e-05	7.698586130572774e-05	7.702218990744049e-05	7.69485795171904e-05	7.703548435528995e-05
9.732148591865435e-05	9.730634959851155e-05	9.727810516778594e-05	9.72465926679404e-05	9.73452367543314e-05	9.73319781405751e-05	9.734421906614109e-05	9.736682321090629e-05	9.730753929033714e-05	9.741310652316225e-05
0.000116623848844067	0.00011654789490424899	0.0001165511128055755	0.000116607680502073	0.0001165909603151095	0.000116580288922723	0.000116587054399163	0.0001166023125551575	0.000116590200632382	0.00011663434106593851
0.000134886198939029	0.0001348609860724125	0.00013485599796690998	0.00013481421541660198	0.00013486653318974448	0.00013488262986353252	0.000134904560327378	0.00013488204218446	0.000134853747586069	0.00013494780490875348
0.000151027048996166	0.000150918629369668	0.000150983861749375	0.000150924119152514	0.000151039089250834	0.00015097298251932897	0.00015101682911339848	0.0001510134463751785	0.00015100195079871848	0.0001510129303642135
0.000166112542065119	0.000166076664972976	0.000166105131575022	0.0001660858098330475	0.000166157248677365	0.00016613445819534301	0.00016612552833979098	0.00016621502756611052	0.0001661479891481245	0.000166043754943537
0.00017967822532232602	0.000179649601050148	0.0001797050148888835	0.000179607374157081	0.00017967104417036998	0.00017964835402379698	0.0001796928026305605	0.000179656094187484	0.00017966525338127548	0.0001795714110631105
0.0001903256661898695	0.000190268603982987	0.000190263028198412	0.000190317195010698	0.00019033306234634501	0.0001903191730525335	0.0001902800565585825	0.000190421859224423	0.0001903454896091875	0.0001902247000544315
0.0001996806860552175	0.00019956200354498898	0.000199645066968557	0.00019960623714723302	0.00019963074766560798	0.0001996557598613265	0.0001996633996895645	0.0001996420282375485	0.000199643533269382	0.00019957653785245748
0.00020661959948488598	0.000206628242667614	0.00020663697185226802	0.000206584754414476	0.0002066212908538975	0.00020662146285755248	0.000206684831864593	0.000206706260651095	0.000206688472608197	0.00020662996270406548
0.000211237825496981	0.0002111116608284495	0.00021121820274856102	0.0002111288038576905	0.000211230988352335	0.000211216683383106	0.00021118506338098098	0.000211293956017481	0.0002112732009117805	0.000211155507422519
0.0002137142192077295	0.000213584514131043	0.00021364365471530849	0.00021360941165769097	0.000213706292706766	0.000213680664164732	0.00021366436682004598	0.00021374694289989202	0.00021373885872889498	0.00021362020488590949
0.000213998512554129	0.0002138630883564555	0.00021397901880849948	0.0002139438010635365	0.000213959611064599	0.0002138915979594645	0.000213963882488337	0.0002140858474013365	0.0002140920968668115	0.0002139662618719685
0.00021144956197530548	0.000211220883138638	0.00021139381846298	0.000211239502532371	0.0002113344915415365	0.0002113850749447045	0.0002113590020599115	0.000211450350325276	0.00021147189378094698	0.0002112962350656635
0.000206808387811155	0.0002066300917067575	0.0002067722957144925	0.0002066404405923155	0.000206779405198144	0.0002066963131074315	0.00020671200843932499	0.00020679429784654398	0.0002067705756781395	0.000206786099006378
0.000200487411784724	0.0002003519589198075	0.000200414840583126	0.0002003347155551175	0.000200386058641013	0.000200398500237477	0.00020040259965756001	0.0002006075706594445	0.0002004729921464245	0.00020045774115719152
0.0001907955944625575	0.00019058246762147	0.0001907630571076715	0.000190621612782664	0.00019075226387935452	0.0001907208302146045	0.000190680022351445	0.00019078821263970348	0.00019076658318230348	0.00019076563716229948
0.0001801766345306815	0.000179894147222561	0.0001800110236945105	0.000179921123126395	0.000180015209116421	0.000179951668105824	0.000180011310367236	0.00018016356225418202	0.000180050584531319	0.0001800314204592795
0.0001674137352529315	0.00016726387708333702	0.0001673888090590405	0.0001672232842247955	0.00016731059040466152	0.0001674088618164995	0.0001673639832005985	0.000167350910924099	0.000167440324148591	0.000167303237249149
0.000152132602379442	0.000151916952818311	0.0001520038719900025	0.000151928749401118	0.00015201816262561	0.0001519577893487135	0.000151933522502101	0.0001521272702666295	0.0001520839540171465	0.000152066452646974
0.000135810861829658	0.0001356323937216055	0.000135817655973341	0.000135629871001562	0.0001357077313150095	0.00013574823817182202	0.000135683005792115	0.0001358264711598225	0.0001358067910769165	0.00013574346507083898
0.000117939726842423	0.00011770292800065549	0.000117859587480793	0.000117672010346772	0.0001178070188689295	0.00011781930279536	0.000117803714965677	0.00011787244475267451	0.000117905469451184	0.000117778631101851
9.86204072251345e-05	9.84028011225707e-05	9.860896898316049e-05	9.83215365704414e-05	9.86002111312635e-05	9.84828473156117e-05	9.849679394391906e-05	9.8675233384699e-05	9.8539565515263e-05	9.86139499219015e-05
7.83887444777111e-05	7.816141300281405e-05	7.839045734727305e-05	7.806904704921e-05	7.828127087122694e-05	7.82935619645273e-05	7.821380961104225e-05	7.831649578293174e-05	7.84197839675448e-05	7.819932547135736e-05
5.7273208785776556e-05	5.7135795796056345e-05	5.72506297248736e-05	5.70319485996138e-05	5.723240808947704e-05	5.72273949001123e-05	5.71459153434241e-05	5.730347067583125e-05	5.7237403361800145e-05	5.722784640966235e-05
3.529442983563145e-05	3.490302480713885e-05	3.538557026331675e-05	3.49011220168901e-05	3.51597008193493e-05	3.524148854921495e-05	3.496243056360895e-05	3.5300815470688e-05	3.5345658252485994e-05	3.497523050100445e-05
1.292648459184485e-05	1.2703307183983701e-05	1.289545406052705e-05	1.26351220751548e-05	1.28540773312139e-05	1.2817922524841599e-05	1.27415000542894e-05	1.29151439978163e-05	1.2978418044444449e-05	1.28341858271593e-05
-9.578779577168169e-06	-9.83128450116054e-06	-9.56693820171469e-06	-9.843795974120465e-06	-9.580705659573035e-06	-9.623068722249165e-06	-9.747980093379884e-06	-9.540445162201914e-06	-9.548253410684615e-06	-9.807705669117805e-06
-3.1866916924627794e-05	-3.210072003639905e-05	-3.17870714025045e-05	-3.214624366591765e-05	-3.1757701781319e-05	-3.18790539313345e-05	-3.207476898751685e-05	-3.1877831988826046e-05	-3.17133499265745e-05	-3.2041393114926e-05
-5.389461657614285e-05	-5.4014040852057205e-05	-5.380294222050015e-05	-5.3996919323258296e-05	-5.377271258111845e-05	-5.3889187711321196e-05	-5.387845540098915e-05	-5.3782674458492095e-05	-5.379537047701845e-05	-5.383292102123965e-05
-7.53836115836779e-05	-7.554897158115745e-05	-7.52925714914416e-05	-7.55448578274825e-05	-7.5323474811743e-05	-7.541571176261565e-05	-7.543977077148e-05	-7.535004937381056e-05	-7.53703888040049e-05	-7.525537570473175e-05
-9.556358723784656e-05	-9.567707380483425e-05	-9.5590477139922e-05	-9.578196018992889e-05	-9.553337193210605e-05	-9.558863526762866e-05	-9.56825850880731e-05	-9.558935911627285e-05	-9.555613374686535e-05	-9.535187225992475e-05
-0.0001151733708320125	-0.0001152899391308535	-0.0001151564714746325	-0.000115295027571805	-0.00011509781106722899	-0.000115214759207483	-0.000115178301603029	-0.000115200009895495	-0.000115157431828258	-0.00011499803462355749
-0.0001333614726899865	-0.0001334103073895585	-0.000133381210107477	-0.00013340729732589152	-0.000133235394023381	-0.000133363020722783	-0.00013328675144289802	-0.00013333757851792698	-0.00013321872400414198	-0.00013322808386873302
-0.00014981528336646698	-0.0001498470897058685	-0.0001499200622492625	-0.00014984147092033049	-0.0001496912544098045	-0.0001497797932824985	-0.0001497638686123655	-0.0001498615953459955	-0.0001496807765215545	-0.0001498224788520445
-0.0001647450271411835	-0.0001647404690448185	-0.00016485066604215548	-0.000164731524855645	-0.0001646272476500945	-0.00016479201280161201	-0.0001646994031761765	-0.00016480724945722348	-0.0001646562589303485	-0.00016471314913357602
-0.000178138721093954	-0.00017820406814283	-0.000178164664976055	-0.000178166428013371	-0.0001780210276046925	-0.00017816052255510752	-0.00017806523253969348	-0.000178182123345363	-0.0001780209559364865	-0.000178072141352447
-0.00018900396156821747	-0.000189023698985708	-0.000189066986567948	-0.0001889921363181675	-0.00018887385514973498	-0.0001890165465010935	-0.0001889287243102625	-0.00018901634583019548	-0.0001889412662421755	-0.000188927548952019
-0.0001979691351880215	-0.00019798471585094298	-0.0001980295371322595	-0.0001979744386334925	-0.00019788389305172	-0.000197954744216965	-0.00019791458136756102	-0.000197966827472596	-0.00019783908610402498	-0.00019792004248306552
-0.000205535073546316	-0.0002054912986204525	-0.00020553609123452602	-0.0002055083126470015	-0.00020533583599904	-0.0002055254843434855	-0.000205372143100222	-0.00020549717541147299	-0.0002054063861578395	-0.0002053831513330585
-0.0002094278455479135	-0.000209418428348738	-0.000209447912638994	-0.00020939049209118	-0.000209291245992095	-0.00020949667567035998	-0.00020938653600750898	-0.00020950174977768998	-0.000209331351507013	-0.0002094352847052535
-0.00021215008979201048	-0.000212163119067547	-0.00021219544141781502	-0.00021214083026276998	-0.00021204757562377598	-0.0002120968833332515	-0.0002120460562582225	-0.0002121371608518245	-0.0002121115609770335	-0.0002121110879670315
-0.00021263822178301398	-0.000212609468508144	-0.0002126261528610045	-0.0002125461138348235	-0.0002125085453735705	-0.000212628775916497	-0.0002125805718969605	-0.000212611102542768	-0.00021253117818555902	-0.0002125830802833825
-0.000209537368864449	-0.0002096042066114385	-0.000209623456685207	-0.000209543474993512	-0.00020952297789339247	-0.000209578993744822	-0.000209541955628057	-0.0002096198589424675	-0.000209548291095458	-0.000209626839423427
-0.0002051639470300525	-0.0002051923992985755	-0.0002051710851810455	-0.000205137157463495	-0.000205088423099372	-0.00020516919314103748	-0.0002050592254818415	-0.000205182838762988	-0.0002051171763741435	-0.000205308157746866
-0.0001983855273283605	-0.00019834043370794	-0.000198435723723354	-0.000198381255904721	-0.00019826908086545	-0.0001983487328834565	-0.00019836275117996	-0.0001983915761229375	-0.00019836308085355	-0.00019847330651832698
-0.0001892120716365595	-0.000189266138113495	-0.0001893100420420505	-0.00018917397283072	-0.0001892237392166745	-0.00018925052878333048	-0.00018918971116367502	-0.000189271097551656	-0.00018920238209828001	-0.000189219797466625
-0.0001781731074879835	-0.00017818464606530798	-0.000178238454536761	-0.00017809851524358701	-0.0001780835222598365	-0.00017820766588556947	-0.000178135926034905	-0.0001781689507334145	-0.00017816572566512948	-0.000178160207215139
-0.000165262485752508	-0.00016525193619595352	-0.00016524276266863898	-0.00016528844396813199	-0.000165246274409551	-0.000165224530282982	-0.00016520241348185998	-0.00016531574954565452	-0.00016521277670103948	-0.000165119192388357
-0.0001500697340815805	-0.0001500901021791065	-0.000150183987498136	-0.0001500625099288585	-0.0001500412674795345	-0.0001500805273098975	-0.000149985280295348	-0.00015009600763737	-0.0001501287886640185	-0.00014992796008298298
-0.0001335483833099675	-0.0001335878151439855	-0.0001335559944709625	-0.0001335195010324055	-0.0001334585687436795	-0.0001335527407354345	-0.0001335312402807265	-0.00013352159374331149	-0.0001335346516861895	-0.0001333553522272035
-0.00011585115116756	-0.000115832015762862	-0.000115810508141294	-0.0001158973413112565	-0.0001158159620899385	-0.00011578156852924599	-0.00011580433751078651	-0.000115819545499155	-0.0001158054483675855	-0.000115605709142966
-9.61964244561372e-05	-9.622698376915815e-05	-9.627702249417726e-05	-9.62384865124486e-05	-9.617976877052955e-05	-9.624579666706706e-05	-9.62122201235585e-05	-9.623123369237525e-05	-9.628147308831205e-05	-9.602198409993215e-05
-7.60673045442701e-05	-7.613870755449445e-05	-7.608163818077165e-05	-7.60969250040978e-05	-7.60625027760441e-05	-7.60550922859668e-05	-7.606809289427015e-05	-7.610278029460726e-05	-7.6064846325612e-05	-7.58792974011116e-05
-5.485210707775425e-05	-5.4878480968913946e-05	-5.48357918160069e-05	-5.488683031217465e-05	-5.4881906708037846e-05	-5.48217305185995e-05	-5.480822106619115e-05	-5.4857525192345004e-05	-5.4908040510786244e-05	-5.47912715410374e-05
-3.292703626357375e-05	-3.288490612248635e-05	-3.290594431746265e-05	-3.29250116374142e-05	-3.28866261588689e-05	-3.286562379798575e-05	-3.291092167273425e-05	-3.29127097938928e-05	-3.29244132080911e-05	-3.2894975502129596e-05
-1.05983535377128e-05	-1.0622732365843e-05	-1.06276944916356e-05	-1.065744037077455e-05	-1.061032749930995e-05	-1.060554902324105e-05	-1.061689409652755e-05	-1.06633986843055e-05	-1.06202445840647e-05	-1.0671795507728048e-05
