########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45444
file                           	BQF-002_Q_BOB_004.0A_210129_142822.dat
date                           	29/01/2021
hour                           	14:28:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008150e+00
main_coil_current_std(A)       	+9.880869e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.234339e-04   	  +2.728033e-06   	  -8.626084e-06   	  +6.702361e-07   	  +1.237350e-04   	  +2.721797e-06   	  -6.977079e-02   	  +5.617877e-03   	  -6.160305e-02   	  +1.362139e-03   	  +4.305183e-03   	  +3.345137e-04   
2   	  -1.669741e-01   	  +1.126172e-04   	  +4.408252e-04   	  +1.493779e-04   	  +1.669746e-01   	  +1.126175e-04   	  -1.320038e-03   	  +4.473064e-04   	  +1.000000e+00   	  +9.538293e-04   	  -2.640448e-03   	  +8.946191e-04   
3   	  +5.574271e-02   	  +1.090646e-02   	  -1.589639e-02   	  +4.109616e-03   	  +5.796504e-02   	  +1.054870e-02   	  -9.260013e-02   	  +2.850162e-02   	  -4.006155e-03   	  +7.838242e-04   	  +1.142444e-03   	  +2.953487e-04   
4   	  +4.791446e-02   	  +3.821200e-01   	  -1.926776e-01   	  +5.575895e-01   	  +1.985459e-01   	  +5.489108e-01   	  -3.317658e-01   	  +4.967182e-01   	  -4.126397e-05   	  +3.295439e-04   	  +1.663614e-04   	  +4.808704e-04   
5   	  -1.820119e+01   	  +2.843754e+01   	  +3.748232e+00   	  +1.774164e+01   	  +1.858313e+01   	  +2.808201e+01   	  -4.061882e-02   	  +1.969441e-01   	  +1.883918e-04   	  +2.942977e-04   	  -3.882035e-05   	  +1.836067e-04   
6   	  +1.269887e+03   	  +2.378945e+03   	  -3.228581e+02   	  +1.709392e+03   	  +1.310286e+03   	  +2.343754e+03   	  -4.149447e-02   	  +2.235304e-01   	  -1.576562e-04   	  +2.954340e-04   	  +4.008738e-05   	  +2.122842e-04   
7   	  -6.246231e+05   	  +1.266512e+05   	  +8.729587e+04   	  +9.075443e+04   	  +6.306937e+05   	  +1.260595e+05   	  -1.983689e-02   	  +2.074234e-02   	  +9.308120e-04   	  +1.887421e-04   	  -1.300822e-04   	  +1.352462e-04   
8   	  -2.758988e+05   	  +8.807140e+06   	  -3.270697e+06   	  +6.715230e+06   	  +3.282313e+06   	  +6.732290e+06   	  +1.858301e-01   	  +3.349050e-01   	  +4.886335e-06   	  +1.574974e-04   	  +5.846870e-05   	  +1.200879e-04   
9   	  -3.390544e+08   	  +5.971589e+08   	  -2.566563e+07   	  +3.736444e+08   	  +3.400244e+08   	  +5.961228e+08   	  +8.394844e-03   	  +1.226367e-01   	  +7.275874e-05   	  +1.281474e-04   	  +5.473749e-06   	  +8.018224e-05   
10  	  -1.503592e+10   	  +1.882074e+10   	  -4.350153e+09   	  +2.456734e+10   	  +1.565256e+10   	  +1.932560e+10   	  +2.816277e-02   	  +1.544298e-01   	  +3.873757e-05   	  +4.846607e-05   	  +1.119788e-05   	  +6.326436e-05   
11  	  +4.478366e+12   	  +3.240443e+12   	  -1.458628e+12   	  +2.686557e+12   	  +4.709921e+12   	  +3.191490e+12   	  -2.862452e-02   	  +5.297388e-02   	  -1.383688e-04   	  +1.001352e-04   	  +4.507600e-05   	  +8.301915e-05   
12  	  +5.382982e+13   	  +2.699987e+14   	  +9.656487e+13   	  +2.380173e+14   	  +1.105551e+14   	  +2.459757e+14   	  +8.852112e-02   	  +1.980679e-01   	  -1.995355e-05   	  +1.001210e-04   	  -3.578798e-05   	  +8.826164e-05   
13  	  +1.113226e+16   	  +3.556356e+16   	  +7.194700e+15   	  +1.817997e+16   	  +1.325484e+16   	  +3.145644e+16   	  +4.413575e-02   	  +1.428355e-01   	  -4.954701e-05   	  +1.582523e-04   	  -3.198384e-05   	  +8.089800e-05   
14  	  +6.925012e+17   	  +2.023047e+18   	  -2.830288e+17   	  +3.072931e+18   	  +7.481064e+17   	  +2.204200e+18   	  -2.771344e-02   	  +2.812526e-01   	  -3.696213e-05   	  +1.080269e-04   	  +1.506795e-05   	  +1.640887e-04   
15  	  -6.859509e+19   	  +2.679510e+20   	  -1.785281e+18   	  +1.920190e+20   	  +6.861832e+19   	  +2.679069e+20   	  +1.734699e-03   	  +1.866174e-01   	  +4.397899e-05   	  +1.716970e-04   	  +1.121189e-06   	  +1.230414e-04   

magnetic_center_x(um) 	739.24
magnetic_center_y(um) 	-51.661


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.045679319986825e-06	1.056163367252705e-06	1.0614782348743251e-06	1.03690724643032e-06	1.0457151540780049e-06	1.057710616123165e-06	1.02935957897857e-06	1.04800327278568e-06	1.060053605783575e-06	1.06544025356925e-06
2.37683249565642e-06	2.380047709494145e-06	2.36120681620385e-06	2.37711110571564e-06	2.3661740931406297e-06	2.38107077279891e-06	2.3855650397307353e-06	2.37531738548613e-06	2.385039174441585e-06	2.3514041765788652e-06
3.69611876408252e-06	3.6787322869714897e-06	3.687753071517005e-06	3.7142499184024846e-06	3.683928902091625e-06	3.6760449540904697e-06	3.6756026270266048e-06	3.6909924733663752e-06	3.67223175885544e-06	3.667771982236425e-06
4.97025922868523e-06	4.9659568981038205e-06	4.98410820910032e-06	4.936124121286765e-06	4.9776580726761e-06	4.9637607162367356e-06	4.985099021724204e-06	4.95879590289429e-06	4.955678784881515e-06	4.9867276811707e-06
6.159154197575975e-06	6.1897780119577e-06	6.17438189465286e-06	6.187460442106595e-06	6.1567860120706355e-06	6.155152873361265e-06	6.16205317555815e-06	6.14541406321181e-06	6.173354800012e-06	6.168054489990045e-06
7.3521481385795995e-06	7.281904809132885e-06	7.329278821543805e-06	7.322503938667035e-06	7.33059751610179e-06	7.31460476117703e-06	7.34036992071148e-06	7.334070735396405e-06	7.31805961550026e-06	7.31484081825322e-06
8.40475441236732e-06	8.387095372199736e-06	8.40511633668942e-06	8.398654554184681e-06	8.421123425250454e-06	8.426502122347604e-06	8.42065489450739e-06	8.414589974563355e-06	8.411937355958535e-06	8.412960419264285e-06
9.367942534481265e-06	9.365082078147995e-06	9.363254539493875e-06	9.365289020024855e-06	9.355472270726986e-06	9.3767872840544e-06	9.383219503434014e-06	9.353836444460876e-06	9.366228769067725e-06	9.353719087811965e-06
1.022346712943805e-05	1.0239276234643049e-05	1.025311446483315e-05	1.0255301240244749e-05	1.026895761242615e-05	1.02467745182333e-05	1.0265101864204149e-05	1.0242072189608649e-05	1.0238822933387849e-05	1.02820558686257e-05
1.105455556171855e-05	1.1061219806832349e-05	1.10671870788792e-05	1.1063236370323651e-05	1.106634049847655e-05	1.105437549540515e-05	1.108268084408615e-05	1.10790911639952e-05	1.10617152131438e-05	1.104817978102555e-05
1.1651497770795e-05	1.165996447070855e-05	1.1656219808176299e-05	1.163306650596485e-05	1.16616029845314e-05	1.1648623876679998e-05	1.166073938293475e-05	1.1638800856421e-05	1.16670246825423e-05	1.16442279295375e-05
1.218005420014455e-05	1.21611445501871e-05	1.22148840409869e-05	1.219776072048285e-05	1.21978879315091e-05	1.21951519986414e-05	1.21827032353371e-05	1.2188640048406249e-05	1.21905724017752e-05	1.216355170527305e-05
1.258131002032105e-05	1.2567430580932198e-05	1.259835002656025e-05	1.25813736258391e-05	1.26007123890273e-05	1.2599961664815699e-05	1.26259987155254e-05	1.259069765637635e-05	1.25910479346199e-05	1.25819442837373e-05
1.28386839014658e-05	1.28238987554142e-05	1.287217802655715e-05	1.28529575158596e-05	1.283756319026385e-05	1.285501528854965e-05	1.285258663301175e-05	1.28509767864713e-05	1.28413786251249e-05	1.2835604857175151e-05
1.29716597348349e-05	1.296082171392855e-05	1.2984048476031448e-05	1.2977948617842899e-05	1.2972027034262599e-05	1.2976518837606e-05	1.302564648085675e-05	1.29789465972864e-05	1.2989475549147951e-05	1.292318068863175e-05
1.296125888984725e-05	1.29684561670708e-05	1.299945086429545e-05	1.2987493923902151e-05	1.29954499880154e-05	1.2978558693244549e-05	1.3047554548392799e-05	1.298566459354485e-05	1.29863866504839e-05	1.29621027826971e-05
1.2777564379576249e-05	1.278224520774895e-05	1.2815172258342549e-05	1.2787304981427899e-05	1.28061725263291e-05	1.277995182590555e-05	1.28098276036334e-05	1.277771936201755e-05	1.285599624679915e-05	1.278654977795835e-05
1.24927863771553e-05	1.245711353931075e-05	1.25068100487644e-05	1.24918994833917e-05	1.2499241888693e-05	1.24357770255304e-05	1.25165596091418e-05	1.2475596763580399e-05	1.25234442339201e-05	1.24440788886194e-05
1.206825900226685e-05	1.208778679028435e-05	1.210054283091845e-05	1.209567745718425e-05	1.20966019767363e-05	1.20864358450445e-05	1.21321637288911e-05	1.20814289266527e-05	1.207540432006075e-05	1.20543168532076e-05
1.149011804500105e-05	1.149216058820225e-05	1.14802457528652e-05	1.1528240142977949e-05	1.148826452662915e-05	1.14656290270386e-05	1.149468778749385e-05	1.14952700914706e-05	1.14724240665988e-05	1.144524659594035e-05
1.0803365748874849e-05	1.081808818525605e-05	1.084270441424475e-05	1.0821769242280099e-05	1.079436243344125e-05	1.07875297680926e-05	1.0780478514784598e-05	1.081062573575895e-05	1.077476924820055e-05	1.0780882544172801e-05
9.979367091548301e-06	9.98999727471635e-06	1.002262421480075e-05	1.000095086056055e-05	9.977524323407301e-06	9.9739292682009e-06	1.001813509902e-05	9.95728881207225e-06	9.948878550856151e-06	9.99595917164775e-06
9.112199104493086e-06	9.036179767462719e-06	8.98362369753133e-06	9.014905067488376e-06	9.124479447564504e-06	9.00968762380252e-06	9.07025798824188e-06	9.037631048158466e-06	9.02118947124138e-06	9.028755839608615e-06
8.02180264599866e-06	8.004973165043665e-06	8.019829979275654e-06	8.026230843824995e-06	7.987114349816865e-06	7.984597004906545e-06	8.02161093361065e-06	7.975970843289804e-06	7.93710608377251e-06	7.998003434295366e-06
6.9432314376172756e-06	6.90767595642656e-06	6.902055379213946e-06	6.8859636326126445e-06	6.90427440531529e-06	6.861172712433875e-06	6.9320507532206644e-06	6.853137365396795e-06	6.866622181859824e-06	6.8907044828852145e-06
5.757496139722335e-06	5.636703897380045e-06	5.71522131849677e-06	5.703936715235934e-06	5.68162461831858e-06	5.681244776951875e-06	5.68162506624536e-06	5.69465882108512e-06	5.648560950249155e-06	5.69073095675792e-06
4.46208523044378e-06	4.441096755272095e-06	4.479054464355165e-06	4.411093318595155e-06	4.45743934051264e-06	4.38297789059997e-06	4.416416472850385e-06	4.401145326937895e-06	4.367205515336755e-06	4.3798003025585755e-06
3.1789793001731e-06	3.15706742526336e-06	3.068755875119635e-06	3.0909432246060597e-06	3.106593316033665e-06	3.0483376099252798e-06	3.050381048979055e-06	3.06002355500871e-06	3.0330834852067903e-06	3.11065309460944e-06
1.80194057065788e-06	1.73694939917322e-06	1.708400154712155e-06	1.7341251128752301e-06	1.7390227372972048e-06	1.71190416892857e-06	1.6892356347852749e-06	1.79914887098684e-06	1.738097433872305e-06	1.707631513454965e-06
4.17142164650379e-07	3.627175988185795e-07	3.78296246026328e-07	3.391524565188015e-07	3.5221773416078803e-07	3.297591653960795e-07	3.6067315193122395e-07	4.263945830018295e-07	2.2288552798959048e-07	3.12021626172097e-07
-9.46561327737113e-07	-9.81229803187458e-07	-9.99005304151575e-07	-1.0983425562476548e-06	-1.0338554136521551e-06	-1.0261564591471598e-06	-1.05229530106494e-06	-1.03585898727964e-06	-1.00965015690197e-06	-1.0004861479724449e-06
-2.315809949777825e-06	-2.4087543999938e-06	-2.310450737468025e-06	-2.330510885712985e-06	-2.3934214402743198e-06	-2.421406745725095e-06	-2.3759919622534798e-06	-2.3427155292669347e-06	-2.38548418906219e-06	-2.46438951421584e-06
-3.669361896072595e-06	-3.737064812412325e-06	-3.742488750049245e-06	-3.79743629764603e-06	-3.721001733083575e-06	-3.7612953769891346e-06	-3.7650566127925445e-06	-3.769105417176985e-06	-3.7514006885428496e-06	-3.7100671841019152e-06
-4.976169166184025e-06	-5.061253632448085e-06	-5.04557084241282e-06	-5.0298647602175e-06	-5.04469156339857e-06	-5.0524021639831e-06	-5.10177840624215e-06	-5.019230545713355e-06	-5.117759067161579e-06	-5.133822594416125e-06
-6.257127290609925e-06	-6.238463552107974e-06	-6.275108389672335e-06	-6.3295591871793e-06	-6.354614383781015e-06	-6.279203330450105e-06	-6.335843590932305e-06	-6.304394696598895e-06	-6.326528070986145e-06	-6.361344026118015e-06
-7.4634300131042e-06	-7.47614484453167e-06	-7.505500580009645e-06	-7.505025778300525e-06	-7.476726700588534e-06	-7.52495938741039e-06	-7.52341941733927e-06	-7.4559792096807245e-06	-7.573293305540716e-06	-7.527319062319715e-06
-8.518828658452145e-06	-8.60073284911807e-06	-8.600137107350725e-06	-8.609545348008354e-06	-8.61287881434658e-06	-8.678542994857815e-06	-8.636017782918799e-06	-8.609367073404044e-06	-8.655620822537825e-06	-8.66410902290234e-06
-9.565488712724094e-06	-9.609416829334579e-06	-9.614126324776875e-06	-9.69122874721483e-06	-9.62973475907304e-06	-9.63809574841426e-06	-9.669263345130725e-06	-9.622523148209274e-06	-9.663576474850215e-06	-9.66706850704201e-06
-1.050227427640185e-05	-1.051051611739295e-05	-1.05152892183464e-05	-1.05997447963136e-05	-1.0519830293556799e-05	-1.0509175922384e-05	-1.0537976677366599e-05	-1.0585290219748901e-05	-1.05853036575326e-05	-1.05621727516306e-05
-1.13593460082474e-05	-1.13715708084769e-05	-1.137826192916795e-05	-1.138477567110825e-05	-1.13641002963017e-05	-1.142963726579555e-05	-1.1414193668313101e-05	-1.13601540670041e-05	-1.144287885835785e-05	-1.14768056801001e-05
-1.200795649765975e-05	-1.20220966300642e-05	-1.1998354752903051e-05	-1.2024513639513699e-05	-1.20565430461325e-05	-1.202541576276615e-05	-1.208315792155115e-05	-1.201764424422425e-05	-1.20732892128256e-05	-1.207559334489005e-05
-1.2563639334075901e-05	-1.2600984728121449e-05	-1.2562908318611099e-05	-1.257821932995185e-05	-1.25761239314635e-05	-1.26295122481721e-05	-1.26044669059428e-05	-1.259056327853935e-05	-1.2622263907356699e-05	-1.256322455446665e-05
-1.30452817711537e-05	-1.304907122630485e-05	-1.3040339354117751e-05	-1.3067551763011849e-05	-1.3062059292681999e-05	-1.311310316395535e-05	-1.30321243887039e-05	-1.3043731050853649e-05	-1.3099606253492899e-05	-1.305647723711435e-05
-1.32775440169983e-05	-1.3264736912792049e-05	-1.327732990830675e-05	-1.330335889633835e-05	-1.33128325342113e-05	-1.3332939938662599e-05	-1.3313243730410248e-05	-1.3319593531373649e-05	-1.3356819777071049e-05	-1.3331048794502249e-05
-1.3438869991657451e-05	-1.34664900133402e-05	-1.34525075509397e-05	-1.34308574888566e-05	-1.3440526422531798e-05	-1.34523418182675e-05	-1.347805457044355e-05	-1.3442689905786301e-05	-1.34828007958296e-05	-1.3461109524537899e-05
-1.34913158717625e-05	-1.350027618628235e-05	-1.347122280094255e-05	-1.34583547787809e-05	-1.351412068743555e-05	-1.35103984212029e-05	-1.3490534688573199e-05	-1.3438657674671051e-05	-1.34877889013321e-05	-1.352448928174035e-05
-1.32889670294342e-05	-1.32686938923107e-05	-1.32982301420259e-05	-1.32866817102689e-05	-1.32952066405752e-05	-1.3283618791324599e-05	-1.329063689809225e-05	-1.32776703321769e-05	-1.33113409401615e-05	-1.3296081888260251e-05
-1.29897846181829e-05	-1.29983641954815e-05	-1.298194411901735e-05	-1.29897577426155e-05	-1.2989166480112999e-05	-1.299069569995125e-05	-1.2990947434441101e-05	-1.295477291933185e-05	-1.3036694131186849e-05	-1.29951749613586e-05
-1.254810256796505e-05	-1.254106743999355e-05	-1.25471001092636e-05	-1.2539027584355e-05	-1.254483539469275e-05	-1.253202560292385e-05	-1.25207486144035e-05	-1.2552137486633099e-05	-1.25507623533885e-05	-1.25585938940283e-05
-1.1979635023632401e-05	-1.197528118154615e-05	-1.194993572880765e-05	-1.1948456676693899e-05	-1.19579007514368e-05	-1.1954174901803699e-05	-1.193338485790695e-05	-1.191104409372e-05	-1.19599468780483e-05	-1.1949730578632e-05
-1.121635185881705e-05	-1.1203293915968599e-05	-1.12071460807803e-05	-1.1171785895381001e-05	-1.12099957868807e-05	-1.12322792165324e-05	-1.1244779939256499e-05	-1.1199437271898951e-05	-1.12245318860051e-05	-1.11970758052894e-05
-1.038638324189085e-05	-1.04088700300032e-05	-1.0391347159388599e-05	-1.03791985065935e-05	-1.0414469106764849e-05	-1.039242307797165e-05	-1.0392924755256049e-05	-1.0400768837822051e-05	-1.0397939736325949e-05	-1.036201247643875e-05
-9.406414910699744e-06	-9.4104758090905e-06	-9.40041359626785e-06	-9.407852753610804e-06	-9.38227437927668e-06	-9.3956808086655e-06	-9.39202214794893e-06	-9.369554172735729e-06	-9.40182008434962e-06	-9.398818083354811e-06
-8.328199355673419e-06	-8.28182645818755e-06	-8.317533338413206e-06	-8.29918538784101e-06	-8.327832056238826e-06	-8.332399111167991e-06	-8.306766985697096e-06	-8.309388249472625e-06	-8.33935361242744e-06	-8.345474971064985e-06
-7.191096294718765e-06	-7.198439595867715e-06	-7.173021131166514e-06	-7.1886237424224204e-06	-7.179975184499185e-06	-7.1768320867706e-06	-7.17435595106494e-06	-7.20800729823149e-06	-7.177645520641765e-06	-7.182574051967234e-06
-5.932641083745655e-06	-5.92394011846402e-06	-5.917846083320654e-06	-5.91587744793276e-06	-5.932293493060815e-06	-5.9567502603384454e-06	-5.9494463766899895e-06	-5.9052091910416e-06	-5.9598010852823395e-06	-5.913119566685345e-06
-4.65074813746457e-06	-4.6266017830022295e-06	-4.623747149708235e-06	-4.6257641611194195e-06	-4.641972816443835e-06	-4.616441922280425e-06	-4.641891293886105e-06	-4.629907925846275e-06	-4.632823925021465e-06	-4.61812791627399e-06
-3.287606540425325e-06	-3.297536391073605e-06	-3.31585007529638e-06	-3.299748922245505e-06	-3.259988982335925e-06	-3.29626495272393e-06	-3.287598253791715e-06	-3.29736013213685e-06	-3.27617949665136e-06	-3.284521673094415e-06
-1.8410438508457e-06	-1.8895235689340948e-06	-1.859975673142315e-06	-1.8692681248918101e-06	-1.8537704403344e-06	-1.891741699182865e-06	-1.862198954541175e-06	-1.828714459861805e-06	-1.866025811523295e-06	-1.884006014734115e-06
-4.771500178435485e-07	-4.496347828819285e-07	-4.5728482945151803e-07	-4.67832258266345e-07	-5.06588507676027e-07	-4.650469975331145e-07	-4.789118793269291e-07	-5.047001070579455e-07	-4.854947138710965e-07	-4.610543238925725e-07
9.73462651927526e-07	9.51478548927345e-07	9.57588149503857e-07	9.83226545940807e-07	9.887350296370849e-07	9.96797252241565e-07	9.7414551532888e-07	9.429626891232695e-07	9.646442180155815e-07	9.36615351747605e-07
2.331380086388475e-06	2.3545721342092652e-06	2.347979333308525e-06	2.36420859323527e-06	2.37167507407339e-06	2.3879054538161e-06	2.357596979436365e-06	2.364248010735765e-06	2.367612383977485e-06	2.4010433514834748e-06
3.76188395193785e-06	3.76023647959319e-06	3.80810276283204e-06	3.7822032254556645e-06	3.77749596964333e-06	3.770049645481745e-06	3.789611475895125e-06	3.77690649884204e-06	3.740151919373195e-06	3.74240924315907e-06
5.1344375970074296e-06	5.151749046490175e-06	5.130880615525125e-06	5.1211615141254245e-06	5.100313687762705e-06	5.14343016220619e-06	5.102427899146265e-06	5.111455402584615e-06	5.156470635938784e-06	5.16608805810422e-06
6.400369591119826e-06	6.4279676644218755e-06	6.42195649561461e-06	6.428723763746955e-06	6.458751388436525e-06	6.42856071863248e-06	6.44618616433983e-06	6.454482204389555e-06	6.4330377404079e-06	6.4157675001298145e-06
7.665026787435634e-06	7.67459001053752e-06	7.67560053191116e-06	7.649727422176389e-06	7.680317194172084e-06	7.672537612961936e-06	7.670798763684174e-06	7.658848094252005e-06	7.67822806665176e-06	7.68467372381606e-06
8.844547110129969e-06	8.86169461864468e-06	8.862977479111485e-06	8.90786236595884e-06	8.847725594022956e-06	8.85471413766942e-06	8.85563059455322e-06	8.861263713697945e-06	8.882623519639334e-06	8.866643306646684e-06
9.8735767915059e-06	9.923629850166199e-06	9.927369137583e-06	9.8774414982438e-06	9.9183837392009e-06	9.928088506969249e-06	9.9169342502172e-06	9.904153125720849e-06	9.9051036249828e-06	9.89458542335215e-06
1.08600006342416e-05	1.0885760866589351e-05	1.08767736765021e-05	1.088413310298755e-05	1.0891424444706849e-05	1.0945117351182599e-05	1.088839377643555e-05	1.08667034010112e-05	1.092412574053035e-05	1.0883519444175599e-05
1.174002051812295e-05	1.17919109698088e-05	1.178610584702385e-05	1.1798055620606399e-05	1.17802371187307e-05	1.18024139419506e-05	1.179641621092605e-05	1.17754013081167e-05	1.18060905197167e-05	1.1764843688982599e-05
1.246805727078155e-05	1.25217430104367e-05	1.2530387089100999e-05	1.248879714694395e-05	1.24939733814281e-05	1.252894387107055e-05	1.24927075421484e-05	1.2464679011829349e-05	1.25020450104792e-05	1.2471948853086849e-05
1.30467796361666e-05	1.31149011394873e-05	1.3108339021527648e-05	1.311501491272985e-05	1.310060871219435e-05	1.310104857566585e-05	1.31264262790872e-05	1.30945088540058e-05	1.31453637004597e-05	1.312064892772715e-05
1.357025658308055e-05	1.35751721245491e-05	1.361650047783305e-05	1.3586788641082101e-05	1.3633431190097499e-05	1.356506511910755e-05	1.3588031188194848e-05	1.359318054710175e-05	1.3593192193180299e-05	1.3577328440982999e-05
1.38561230460206e-05	1.39280053372199e-05	1.39314445141275e-05	1.38966272152212e-05	1.391691468597605e-05	1.38855141676679e-05	1.390437275404335e-05	1.3892130036762349e-05	1.392567701714085e-05	1.38798299849461e-05
1.4036130228304451e-05	1.406745549502585e-05	1.4098636529527e-05	1.4098374940653899e-05	1.4071885484556348e-05	1.40882437472076e-05	1.4074642917876e-05	1.408032978816045e-05	1.4101213000685599e-05	1.407799967637625e-05
1.407981467309235e-05	1.4119815373303401e-05	1.411595514582345e-05	1.411972937148575e-05	1.41219224178703e-05	1.42033509109765e-05	1.41221257763408e-05	1.4076133616068299e-05	1.41504714383729e-05	1.41052067101549e-05
1.39189357287253e-05	1.398919294388545e-05	1.3992856979715499e-05	1.39816265755192e-05	1.395712680732585e-05	1.40700445081205e-05	1.399036919792735e-05	1.394733335018705e-05	1.3982292193760799e-05	1.39689368279461e-05
1.36449527462871e-05	1.37303113433544e-05	1.37454028708783e-05	1.36766739797186e-05	1.3697627068724899e-05	1.383310322580835e-05	1.3744421016781148e-05	1.37084319430909e-05	1.3716195398954699e-05	1.367682717045475e-05
1.329167429502935e-05	1.331690239112485e-05	1.329166085724565e-05	1.3310074205034151e-05	1.33235361772708e-05	1.335839199782305e-05	1.33264808437146e-05	1.32647709551702e-05	1.32999985544278e-05	1.33106206749276e-05
1.263168379409485e-05	1.2717384606727599e-05	1.276540049730215e-05	1.27457741655211e-05	1.27643469750187e-05	1.270011615815565e-05	1.2738155837725198e-05	1.2742064441224501e-05	1.2728488695755149e-05	1.270532016405485e-05
1.1972590937145e-05	1.20526872979105e-05	1.205429804030845e-05	1.205883374041325e-05	1.20889451272846e-05	1.200311352022515e-05	1.2096821460543299e-05	1.20518998437581e-05	1.20809962300018e-05	1.20414156845056e-05
1.12946027638789e-05	1.12828957662703e-05	1.131809111484505e-05	1.1308274365549149e-05	1.12884249665508e-05	1.11946229617369e-05	1.133125297656265e-05	1.13031859245878e-05	1.13106017897707e-05	1.13011442772441e-05
1.036277932598685e-05	1.036104853938325e-05	1.03659569140312e-05	1.0327222053090001e-05	1.0362485486440749e-05	1.0245081357428001e-05	1.038098931530485e-05	1.03752460063328e-05	1.027777727813605e-05	1.040583577833145e-05
9.31828992179394e-06	9.32799200199964e-06	9.399194341313185e-06	9.357902717966095e-06	9.438036704523e-06	9.332534868918145e-06	9.33822263505123e-06	9.40563462336302e-06	9.28679265143724e-06	9.37258215344635e-06
8.206207567127205e-06	8.233096573349095e-06	8.249343750321429e-06	8.236765088441034e-06	8.225397618844098e-06	8.23845376999134e-06	8.30457931442701e-06	8.27722088160948e-06	8.202456633625945e-06	8.244992595791921e-06
6.958699671031255e-06	7.02181022461421e-06	7.03599111830048e-06	7.0576048983636505e-06	7.020880777872504e-06	7.13695098284039e-06	7.06725770669447e-06	7.06883799011866e-06	7.0299736785271595e-06	7.089992645887355e-06
5.656740529502545e-06	5.8048235678141295e-06	5.86199058943707e-06	5.82864472789911e-06	5.830149759731625e-06	5.748993157794765e-06	5.801193126444315e-06	5.8670956036617e-06	5.75804888057987e-06	5.833125333083845e-06
4.402834456413995e-06	4.514099757671375e-06	4.5803681905449855e-06	4.509831917402775e-06	4.4902763579554495e-06	4.391396214487274e-06	4.55168344842603e-06	4.609708248608315e-06	4.4407715608937494e-06	4.546152456441365e-06
3.0242953982905548e-06	3.191012164052185e-06	3.136562262397795e-06	3.137947921913845e-06	3.142946553679915e-06	3.0030182347218747e-06	3.208182068874375e-06	3.20706068578127e-06	3.0759359071907196e-06	3.10438168071434e-06
1.7489557234280198e-06	1.809091711493025e-06	1.8104587820743e-06	1.819551346784855e-06	1.807830127517735e-06	1.6931465899001701e-06	1.80429554234291e-06	1.91871625929661e-06	1.702808580717175e-06	1.8622213508476698e-06
3.89991317604209e-07	4.1054760004045446e-07	4.155583538079185e-07	3.8046773596532254e-07	3.95802403403435e-07	3.3071389196952747e-07	4.5060619470409454e-07	4.478738172508275e-07	3.3250618443503647e-07	4.31660934623287e-07
-1.05543739096024e-06	-9.847995505651645e-07	-9.479070098450796e-07	-9.57766760052464e-07	-9.29217403609113e-07	-1.0058080704309998e-06	-9.294112996372205e-07	-9.16139640025864e-07	-1.0427895244898499e-06	-9.376075081490719e-07
-2.402853868943595e-06	-2.367538252201775e-06	-2.33693571431058e-06	-2.288680855144635e-06	-2.378657346752815e-06	-2.312350168267895e-06	-2.3212076837355447e-06	-2.2825711425866246e-06	-2.308635740746015e-06	-2.349542371575325e-06
-3.7844150847373953e-06	-3.685826765149735e-06	-3.6398169117999603e-06	-3.70846271266608e-06	-3.66741117773029e-06	-3.643494161451305e-06	-3.6566535595735847e-06	-3.54417527432858e-06	-3.73535127096119e-06	-3.673551349266e-06
-5.11694742499458e-06	-4.90424387407984e-06	-4.90497802502422e-06	-4.953624147674e-06	-4.924674233279525e-06	-4.93487664698436e-06	-4.89174449512623e-06	-4.839935118070345e-06	-4.967780853348624e-06	-4.944207396420355e-06
-6.140013417734945e-06	-6.141000199022735e-06	-6.10165660646121e-06	-6.11286551020359e-06	-6.128296117822225e-06	-6.10687046673775e-06	-6.083364646656729e-06	-6.071042198528075e-06	-6.1232914390525045e-06	-6.155516141461735e-06
-7.2554601456434e-06	-7.32605420125749e-06	-7.24696388260768e-06	-7.248405308928055e-06	-7.28678003724738e-06	-7.27381302340328e-06	-7.225558836125535e-06	-7.15704270987803e-06	-7.27448760017063e-06	-7.2639313248149005e-06
-8.23975365165116e-06	-8.31470065349991e-06	-8.288654644275294e-06	-8.311847363984285e-06	-8.30526912068321e-06	-8.316088328683516e-06	-8.254409794972345e-06	-8.230417975028465e-06	-8.2905968520206e-06	-8.324256709784149e-06
-9.303356064265124e-06	-9.23771428006137e-06	-9.247746033907305e-06	-9.211121800945274e-06	-9.224592731697825e-06	-9.273741875404464e-06	-9.216634875883366e-06	-9.169687737085054e-06	-9.267127798011226e-06	-9.28318953356259e-06
-1.011251582440035e-05	-1.006652455998535e-05	-1.00511374012102e-05	-1.003040469185855e-05	-1.0072211430269801e-05	-1.00615122664781e-05	-1.0041425466621249e-05	-1.00108607784947e-05	-1.014888294775905e-05	-1.01144015934551e-05
-1.076566828487075e-05	-1.0771754705275599e-05	-1.0795741150106e-05	-1.0791017321029399e-05	-1.07610412078427e-05	-1.07423537292549e-05	-1.0737395186882449e-05	-1.07330673245061e-05	-1.079462043890405e-05	-1.08190306218596e-05
-1.13110174652276e-05	-1.137631792972045e-05	-1.1321247202427601e-05	-1.13141538440732e-05	-1.12897266399138e-05	-1.1330756674393699e-05	-1.1299312259324151e-05	-1.1297234777887299e-05	-1.13490526655392e-05	-1.13600250642727e-05
-1.1807729033539548e-05	-1.18094383196912e-05	-1.1807208543356e-05	-1.17985626729964e-05	-1.1805508215730099e-05	-1.18212474444638e-05	-1.176791198304235e-05	-1.176492252397965e-05	-1.1845811714013e-05	-1.18284492009453e-05
-1.20462622453505e-05	-1.205866173677795e-05	-1.20561847052207e-05	-1.201102031246155e-05	-1.206268232181465e-05	-1.20226466833581e-05	-1.20196106399812e-05	-1.2020616682092949e-05	-1.205771123750615e-05	-1.2075462550453501e-05
-1.224724491294025e-05	-1.2210305339978201e-05	-1.22479902620364e-05	-1.22413466215269e-05	-1.22184378869847e-05	-1.224980615461e-05	-1.220861217916305e-05	-1.221416825501095e-05	-1.22697021379324e-05	-1.2253110057823101e-05
-1.22940773826523e-05	-1.225758573582015e-05	-1.22325430811535e-05	-1.2222314239810999e-05	-1.226494874572575e-05	-1.2278085523571249e-05	-1.2251520815877101e-05	-1.225602336944155e-05	-1.23163411035375e-05	-1.22975434351273e-05
-1.214042079937105e-05	-1.209121969622885e-05	-1.207279380651415e-05	-1.212095124173645e-05	-1.20833361961594e-05	-1.208268491154915e-05	-1.208480539389975e-05	-1.2098119550505851e-05	-1.2110688358005949e-05	-1.2128822199879701e-05
-1.187089468203075e-05	-1.1824879229611e-05	-1.184785604891935e-05	-1.1842852713928e-05	-1.18433015359154e-05	-1.18319197326881e-05	-1.1843840838988251e-05	-1.18634161071873e-05	-1.1864267166857751e-05	-1.185710751542265e-05
-1.14638238846959e-05	-1.14672191648421e-05	-1.144100294368635e-05	-1.145517174336335e-05	-1.1447273013805049e-05	-1.146066690125585e-05	-1.1424485219326e-05	-1.144047528669205e-05	-1.149226271536625e-05	-1.146049848103085e-05
-1.09167376467625e-05	-1.0911913482236899e-05	-1.092760523078905e-05	-1.0920884546977799e-05	-1.09279214666446e-05	-1.090775135253275e-05	-1.091055895358675e-05	-1.0925151491388901e-05	-1.096047494683755e-05	-1.09373395616776e-05
-1.0298004726793e-05	-1.02652523673875e-05	-1.0276682546644e-05	-1.03124978249938e-05	-1.029548648602715e-05	-1.028042541748095e-05	-1.028870398841285e-05	-1.0299103937543001e-05	-1.0313801290071798e-05	-1.029899016430045e-05
-9.485645878157535e-06	-9.525824852971909e-06	-9.519340674159689e-06	-9.521421739009796e-06	-9.512871724837305e-06	-9.530190341138679e-06	-9.523053086014016e-06	-9.53073501932501e-06	-9.522908853796719e-06	-9.523939083920115e-06
-8.64462154822806e-06	-8.642917637188906e-06	-8.636815987302099e-06	-8.61755068399353e-06	-8.62802319716157e-06	-8.62575131577603e-06	-8.62449712258276e-06	-8.628852756374159e-06	-8.672918834235884e-06	-8.631568980490135e-06
-7.606928079440045e-06	-7.62589685564282e-06	-7.625312759955995e-06	-7.64941118632084e-06	-7.628938274138125e-06	-7.6426958776211e-06	-7.6285969544183545e-06	-7.640096114300475e-06	-7.66048392051713e-06	-7.654936803192025e-06
-6.57805606806511e-06	-6.5969845309157994e-06	-6.5871449373846545e-06	-6.587389057131065e-06	-6.56418066000743e-06	-6.605413157103285e-06	-6.6051614226124505e-06	-6.58836016100421e-06	-6.574708268089625e-06	-6.58045157706463e-06
-5.423957345556479e-06	-5.3870253873358995e-06	-5.416256599346335e-06	-5.412530301782514e-06	-5.449653972391105e-06	-5.38115531526241e-06	-5.382830111102235e-06	-5.410707242390285e-06	-5.437675531538959e-06	-5.4228509679888355e-06
-4.221218323437344e-06	-4.223434661980965e-06	-4.212383876165375e-06	-4.213744675780595e-06	-4.202281349989655e-06	-4.21079060288328e-06	-4.2217589702885655e-06	-4.19628988993313e-06	-4.221070059883955e-06	-4.20982756168134e-06
-2.92314046191671e-06	-2.9245856956097903e-06	-2.947954002365365e-06	-2.9119815019383947e-06	-2.930035165036725e-06	-2.9460169457711348e-06	-2.95434501254032e-06	-2.937767714001955e-06	-2.9250898364806448e-06	-2.90502386519641e-06
-1.6055641515324299e-06	-1.60445094309124e-06	-1.615995119550725e-06	-1.64629541927756e-06	-1.6265240714122748e-06	-1.6040791643947549e-06	-1.58819783109695e-06	-1.6157713804432549e-06	-1.6416195182955e-06	-1.6503558697425199e-06
-3.05793185191334e-07	-3.116277311221725e-07	-2.81815334943762e-07	-2.802042006067275e-07	-2.83227366111259e-07	-2.7644321676237753e-07	-2.911784190473515e-07	-2.8628670165176e-07	-2.79821559701095e-07	-3.14241352157312e-07
