########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45438
file                           	BQF-002_Q_BOB_070.0A_210129_142425.dat
date                           	29/01/2021
hour                           	14:24:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001705e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.371871e-04   	  +5.637766e-06   	  -2.689782e-05   	  +2.653082e-06   	  +1.397991e-04   	  +5.555929e-06   	  -1.936107e-01   	  +2.017497e-02   	  -4.207740e-03   	  +1.729197e-04   	  +8.250009e-04   	  +8.137434e-05   
2   	  -2.716953e+00   	  +2.137118e-04   	  +1.009156e-03   	  +1.810128e-04   	  +2.716953e+00   	  +2.137118e-04   	  -1.857147e-04   	  +3.331172e-05   	  +1.000000e+00   	  +1.112401e-04   	  -3.714307e-04   	  +6.662345e-05   
3   	  -1.770669e-01   	  +1.053239e-02   	  -4.413663e-02   	  +1.201818e-02   	  +1.824849e-01   	  +1.062503e-02   	  +8.142900e-02   	  +2.180337e-02   	  +7.820549e-04   	  +4.651856e-05   	  +1.949384e-04   	  +5.308084e-05   
4   	  +5.220364e+00   	  +4.113555e-01   	  -2.117704e+00   	  +3.328217e-01   	  +5.633548e+00   	  +4.011918e-01   	  -9.634451e-02   	  +1.531031e-02   	  -2.766822e-04   	  +2.180208e-05   	  +1.122395e-04   	  +1.763973e-05   
5   	  +4.812544e+02   	  +2.886283e+01   	  +1.822854e+01   	  +3.271574e+01   	  +4.815995e+02   	  +2.886872e+01   	  +7.571810e-03   	  +1.358413e-02   	  -3.060805e-04   	  +1.835697e-05   	  -1.159386e-05   	  +2.080743e-05   
6   	  -7.920834e+04   	  +1.563565e+03   	  +5.771291e+03   	  +8.854791e+02   	  +7.941831e+04   	  +1.560758e+03   	  -1.212227e-02   	  +1.868623e-03   	  +6.045237e-04   	  +1.193334e-05   	  -4.404720e-05   	  +6.758048e-06   
7   	  -1.302058e+06   	  +1.759023e+05   	  -2.002976e+05   	  +1.843856e+05   	  +1.317374e+06   	  +1.761030e+05   	  +2.180501e-02   	  +1.997414e-02   	  +1.192496e-04   	  +1.611000e-05   	  +1.834424e-05   	  +1.688695e-05   
8   	  +3.401507e+07   	  +9.842220e+06   	  -2.237891e+07   	  +1.301426e+07   	  +4.071659e+07   	  +1.089822e+07   	  -7.273961e-02   	  +3.728113e-02   	  -3.738294e-05   	  +1.081679e-05   	  +2.459504e-05   	  +1.430293e-05   
9   	  +5.009726e+09   	  +1.049607e+09   	  -9.477316e+08   	  +6.877298e+08   	  +5.098583e+09   	  +1.039207e+09   	  -2.077431e-02   	  +1.532769e-02   	  -6.606925e-05   	  +1.384246e-05   	  +1.249901e-05   	  +9.069941e-06   
10  	  -1.521787e+12   	  +5.183359e+10   	  +2.040070e+11   	  +6.397466e+10   	  +1.535400e+12   	  +5.207248e+10   	  -1.332630e-02   	  +4.153989e-03   	  +2.408362e-04   	  +8.203143e-06   	  -3.228606e-05   	  +1.012455e-05   
11  	  -4.624280e+12   	  +5.234015e+12   	  +5.212327e+12   	  +5.414805e+12   	  +6.967949e+12   	  +5.335934e+12   	  -7.682805e-02   	  +6.933562e-02   	  +8.782289e-06   	  +9.939946e-06   	  -9.899161e-06   	  +1.028328e-05   
12  	  -1.049834e+15   	  +2.814905e+14   	  +3.057984e+14   	  +3.516465e+14   	  +1.093464e+15   	  +2.875949e+14   	  -2.362002e-02   	  +2.642000e-02   	  +2.392488e-05   	  +6.414961e-06   	  -6.968770e-06   	  +8.013766e-06   
13  	  +7.121473e+16   	  +2.349178e+16   	  -3.963757e+16   	  +2.597736e+16   	  +8.150261e+16   	  +2.410283e+16   	  -3.906849e-02   	  +2.398359e-02   	  -1.947522e-05   	  +6.424325e-06   	  +1.083991e-05   	  +7.104059e-06   
14  	  -1.095535e+19   	  +1.868162e+18   	  +1.506872e+18   	  +2.115540e+18   	  +1.105850e+19   	  +1.873053e+18   	  -9.763499e-03   	  +1.363665e-02   	  +3.595147e-05   	  +6.130664e-06   	  -4.945003e-06   	  +6.942472e-06   
15  	  +5.464813e+19   	  +2.043787e+20   	  +1.169975e+19   	  +1.622773e+20   	  +5.588652e+19   	  +2.027168e+20   	  +1.406057e-02   	  +1.960503e-01   	  -2.151691e-06   	  +8.048403e-06   	  -4.607777e-07   	  +6.390454e-06   

magnetic_center_x(um) 	50.493
magnetic_center_y(um) 	-9.9


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.17755795827151e-05	1.178487405013215e-05	1.18236814751073e-05	1.1823087525042149e-05	1.18186969530151e-05	1.18417167732372e-05	1.17828073189262e-05	1.181450794774355e-05	1.177129292954735e-05	1.180873597149895e-05
3.413684535189905e-05	3.4122217875851397e-05	3.411681409488215e-05	3.4132204837077446e-05	3.412691214179795e-05	3.4147645746997246e-05	3.414559245356515e-05	3.414390825127575e-05	3.4140077586925845e-05	3.40994488942715e-05
5.63681543098968e-05	5.63378709193803e-05	5.6291476521434596e-05	5.63230821899184e-05	5.6421149347438246e-05	5.634605184240615e-05	5.632955382680245e-05	5.62954505221571e-05	5.63132349816448e-05	5.64029169618108e-05
7.785762591083431e-05	7.77784039019062e-05	7.78239346982454e-05	7.78940333475441e-05	7.78858130070148e-05	7.785909510857465e-05	7.78217559854922e-05	7.784256125887781e-05	7.78120951144951e-05	7.782062362821169e-05
9.79606944383702e-05	9.795933274289944e-05	9.798230239539705e-05	9.796930895390445e-05	9.800206131330995e-05	9.797984417673895e-05	9.7956623685609e-05	9.799940242373416e-05	9.796996830118295e-05	9.797671227716115e-05
0.0001173373916025885	0.000117312838083349	0.00011734485942727	0.000117301335340029	0.000117351316730503	0.0001173489015127685	0.0001173336863576385	0.000117328490414378	0.0001173302247843525	0.0001173894800376885
0.0001359671844693455	0.000135904976486927	0.0001359028264414365	0.0001358471689309385	0.0001359454690100195	0.000135920628817956	0.00013585562577648848	0.000135839242429975	0.0001358364760380705	0.0001358643119601795
0.0001519152471155795	0.0001519081806327925	0.00015184261857939697	0.0001519663321959925	0.0001519678945624105	0.00015192034989015252	0.000151951568550383	0.00015193648956480499	0.00015192307328109402	0.0001519702596124205
0.0001671233787783335	0.000167110750844593	0.0001671225044265355	0.000167086168658012	0.0001671468859422185	0.000167135906376625	0.00016708427661800402	0.00016713745440942148	0.000167098137244474	0.000167119752368351
0.00018076874272079	0.0001806987229064785	0.00018073867075146148	0.00018075667379887898	0.0001808036594593075	0.00018077758657451449	0.0001807173566339315	0.000180735173344171	0.000180740620126054	0.000180785455740992
0.000191374558708059	0.000191338409276812	0.00019127461026073248	0.0001912903629272105	0.00019135450595060002	0.00019132939341943249	0.0001913033205346395	0.00019130827997289898	0.0001913061872618945	0.00019135829003061599
0.0002005522858234995	0.00020051289699044448	0.0002005333224224565	0.000200453455399832	0.000200517971097676	0.00020052852065423048	0.000200524636238667	0.0002005258832651165	0.00020048514707016302	0.00020056085733812
0.00020755985737195952	0.00020752948439618551	0.00020751294337973701	0.00020755118552189	0.00020756369878656	0.0002075256286479635	0.0002074810653721295	0.0002075657341628815	0.0002075328671344055	0.000207565218152015
0.00021215555090751498	0.000212104680831523	0.00021207721758396698	0.00021208051432035948	0.000212181996466861	0.0002121610693575055	0.00021206180892479899	0.00021215742861390151	0.000212131900407218	0.00021217081623036948
0.00021454489644388	0.0002144949293870275	0.00021454349174749552	0.00021452460001456	0.000214522765309038	0.0002145242846745915	0.000214441378921057	0.0002144985844643515	0.0002144597259757845	0.0002145589434076265
0.0002148663712432595	0.00021489351915074848	0.0002148418463911645	0.0002147986304771305	0.00021485811506860748	0.00021484700650032198	0.000214726044941911	0.00021485663870411548	0.00021480852068630801	0.0002148920427862565
0.00021195886474742698	0.00021191527615883998	0.000211901515867819	0.00021188781291128398	0.000211957746723768	0.0002119375362962755	0.0002118186387815275	0.0002119198915897895	0.00021193568725723052	0.000212038230092708
0.00020717573024740249	0.0002070983859448215	0.00020712414348964602	0.00020708028256195498	0.000207132356663335	0.0002071518074081	0.0002070300431659985	0.0002070859443483575	0.000207068141971838	0.00020716715873278198
0.00020083395611440649	0.0002008125703286705	0.00020082564260517	0.000200798996374926	0.0002008723989274575	0.00020080632086319548	0.0002007631622836475	0.000200830186368012	0.0002008253272652015	0.000200903330915061
0.00019097981035883998	0.000190954282152255	0.000190988166868941	0.00019089003879341651	0.000190929327291121	0.0001909811720542615	0.0001908996136626255	0.000190997770405393	0.0001909302159765405	0.00019104690611131199
0.000180024540313769	0.00017998390445426448	0.00017997451592233202	0.000179999212778082	0.0001800239096337335	0.000180010937692683	0.00017999796575163252	0.0001799977077462485	0.00017994226524026998	0.0001800516738876365
0.000167123321443749	0.000167115724616474	0.000167021409288307	0.00016708476396162748	0.0001671312336111895	0.0001670940234907695	0.0001670477258448625	0.000167091199764379	0.0001670818112324465	0.000167190689535325
0.00015155891291216848	0.00015151728803179548	0.00015153309803285798	0.0001514446738292345	0.0001514646549184875	0.000151558697907649	0.0001514730830967945	0.000151485582027843	0.00015146690529942698	0.0001515508287411715
0.00013498889944454	0.000134980184593606	0.000134942845470494	0.000134930332205824	0.0001349524633405675	0.000135032086691331	0.000134920298660333	0.00013496420258888849	0.0001349146942084165	0.000135039697852326
0.00011690244456986249	0.0001168409676029285	0.000116828332502328	0.00011685775229123801	0.00011690764767988451	0.0001168623963894305	0.000116776566574155	0.000116860396847212	0.000116879467750564	0.00011693235170239599
9.753452675795375e-05	9.749536009621915e-05	9.74943639084808e-05	9.736559051816696e-05	9.746803301823484e-05	9.7505536978132e-05	9.73297492600974e-05	9.741514189954284e-05	9.749407723575529e-05	9.75639465468736e-05
7.69183713782705e-05	7.67997677030489e-05	7.684571417485485e-05	7.680618200538785e-05	7.685538937949315e-05	7.687292658374894e-05	7.67073659153517e-05	7.682918749196875e-05	7.67789409292212e-05	7.695174725086134e-05
5.52931709899022e-05	5.52454435637583e-05	5.533074661798565e-05	5.528227025934515e-05	5.53006746486079e-05	5.527551194972575e-05	5.51892987095974e-05	5.53170185776278e-05	5.530272794203015e-05	5.53847808441792e-05
3.30867631419135e-05	3.310323249024465e-05	3.3100598684540946e-05	3.310427884571735e-05	3.3171138093168646e-05	3.3130555984828505e-05	3.29444838826016e-05	3.3110642980321946e-05	3.3139019997179404e-05	3.323128203192415e-05
1.06443286767913e-05	1.0662869235606049e-05	1.058695202572885e-05	1.060511901414295e-05	1.066328491106295e-05	1.060336135197195e-05	1.04096960058114e-05	1.06085913375909e-05	1.06375578252457e-05	1.077661918316215e-05
-1.19549184591947e-05	-1.19622769898325e-05	-1.1889010606862848e-05	-1.195005756471845e-05	-1.1956562348132999e-05	-1.19702043866732e-05	-1.194640159155665e-05	-1.18724866115394e-05	-1.18878352486686e-05	-1.188028321394355e-05
-3.427784891755785e-05	-3.4245419064971e-05	-3.42264341634268e-05	-3.4279561787119796e-05	-3.42558217016638e-05	-3.4296160138182356e-05	-3.445566842856275e-05	-3.433251382375735e-05	-3.419149592445735e-05	-3.41124029182508e-05
-5.651211060466765e-05	-5.647197642246725e-05	-5.6383953560728404e-05	-5.6485224286002496e-05	-5.64066007063975e-05	-5.6512368610130446e-05	-5.664237469318365e-05	-5.6430695549354996e-05	-5.6404837669111055e-05	-5.6339576622121643e-05
-7.80903109989564e-05	-7.808571706845885e-05	-7.800805742590934e-05	-7.80824489993389e-05	-7.81347094380151e-05	-7.81227121842707e-05	-7.817051486199149e-05	-7.811051425960861e-05	-7.80459698944428e-05	-7.79070339558573e-05
-9.82830149223441e-05	-9.830916664213416e-05	-9.82160768398859e-05	-9.830731760303005e-05	-9.826580739172754e-05	-9.83032038493551e-05	-9.837095894908589e-05	-9.82958148597396e-05	-9.822260581131505e-05	-9.810340729018065e-05
-0.0001177196051867545	-0.0001176930951260625	-0.000117627869913117	-0.00011766709390937699	-0.00011763313035772351	-0.00011764947070337249	-0.000117747512776971	-0.0001176835847581995	-0.000117561082333852	-0.0001174973908200815
-0.0001358911301940785	-0.0001358427685045085	-0.00013577581608844848	-0.00013589941503597348	-0.0001358047557004965	-0.000135889754164937	-0.00013588760411944648	-0.00013590944858156298	-0.000135777751129321	-0.0001357135221042025
-0.0001523506743251675	-0.0001523335312959265	-0.0001522606734215045	-0.00015228473959721898	-0.000152343034496831	-0.00015233110891133198	-0.000152363230590702	-0.00015234184480506448	-0.000152307200405651	-0.000152174456597956
-0.000167327246090279	-0.0001673291237966655	-0.0001672117743146155	-0.0001672734519524475	-0.000167299381500927	-0.0001673295968066675	-0.00016733835465856448	-0.0001673349432531015	-0.00016724362365498	-0.00016717733058610001
-0.000180827696967779	-0.000180766822013539	-0.000180777170899097	-0.000180814022678487	-0.00018070305166470249	-0.0001808035017893725	-0.0001808332870859755	-0.0001807655463198465	-0.00018070918646120548	-0.000180570479860761
-0.00019158004572090848	-0.000191675794412703	-0.0001915503894269975	-0.000191549113733305	-0.0001915530984843175	-0.00019160385389114048	-0.0001916870033164375	-0.0001915745416045395	-0.000191597145749285	-0.000191468902703469
-0.000200534440446017	-0.000200397081207471	-0.0002003630531544715	-0.0002004354093514515	-0.00020040228431749302	-0.0002004507750098535	-0.0002006051769421915	-0.00020050947125126148	-0.000200435423685073	-0.000200302565208406
-0.00020811240472535798	-0.0002081441537302735	-0.0002080558441957205	-0.000208096953065227	-0.00020812946175287	-0.000208107617290852	-0.00020819102472163152	-0.0002080863175069435	-0.000208039876524723	-0.0002080031967488895
-0.00021198430695218448	-0.0002120104945061465	-0.0002119453624618885	-0.0002119326341926005	-0.00021196782327022199	-0.00021198834903768298	-0.000212122669545319	-0.00021195836307018198	-0.0002119473835045885	-0.000211861783027454
-0.0002145320391719	-0.0002144559992302545	-0.0002144893106014895	-0.0002144861285341675	-0.000214472282241319	-0.00021449448504426847	-0.000214572660697783	-0.000214511886078992	-0.0002144581636093665	-0.0002144066341861945
-0.00021519873960640498	-0.0002151768521435225	-0.0002151031199173025	-0.00021517491710255148	-0.0002151497329032765	-0.000215158605424244	-0.000215271554479864	-0.0002151791741925695	-0.00021520273869103898	-0.000215087180913548
-0.0002120538680901155	-0.00021210351980699947	-0.00021204670127187948	-0.00021208210535402048	-0.000212053696086559	-0.0002120440352155225	-0.00021207979763859499	-0.000212065019659364	-0.0002119697009766085	-0.00021190296356506802
-0.00020746822243377101	-0.000207411762239681	-0.00020738220628121898	-0.000207391164804014	-0.000207402259038678	-0.000207402588712268	-0.0002074586762319035	-0.00020744385525180799	-0.000207398876300458	-0.0002072977811622295
-0.0002006785651611015	-0.000200640839029815	-0.00020063212417878248	-0.00020068852703848498	-0.000200614092464122	-0.0002006473465007725	-0.00020067972618562497	-0.0002006917521066715	-0.000200708737465879	-0.000200584364502005
-0.0001914031113119325	-0.000191406408048325	-0.000191304725231024	-0.000191328289729395	-0.0001912907356017635	-0.000191364109487052	-0.00019138851966997802	-0.0001913981805410145	-0.0001913207072357415	-0.0001912646627169705
-0.000180148583604053	-0.0001801725064433555	-0.0001801249904383405	-0.0001800955634825705	-0.000180131196902951	-0.0001801476805849135	-0.0001801726354460475	-0.0001801457598776625	-0.00018010281630263399	-0.0001800406799884215
-0.0001672776947089425	-0.0001672769780270795	-0.00016723681517757702	-0.000167217708440122	-0.00016718111466611598	-0.00016723768952947352	-0.0001672511774813905	-0.000167284087510731	-0.00016724193228587	-0.000167165462335087
-0.0001518404111994205	-0.0001517951169080035	-0.00015176521694233	-0.0001517898851307385	-0.000151837816811171	-0.000151821476465522	-0.00015179448622806648	-0.00015181356429818	-0.0001518429769203285	-0.0001517167692509325
-0.00013505889059160848	-0.0001350443132832755	-0.000135025736890407	-0.0001350556368560805	-0.000134973791791719	-0.0001350204764458005	-0.000135089750911006	-0.00013510181983291701	-0.000135039353845016	-0.0001350283599458995
-0.00011740953996190901	-0.00011741892132708	-0.00011734609211999949	-0.0001173252868465745	-0.0001173811593616905	-0.00011736706939698099	-0.0001174265754889395	-0.000117351925910057	-0.00011737493139659851	-0.000117324727834745
-9.75190679309923e-05	-9.751002340635995e-05	-9.753429025295274e-05	-9.750633966177325e-05	-9.747229010827255e-05	-9.75223646673848e-05	-9.753864051162871e-05	-9.75872458730006e-05	-9.75708338592047e-05	-9.743792521476394e-05
-7.711766626016054e-05	-7.71067726964241e-05	-7.709767083724664e-05	-7.709870285907815e-05	-7.70607545564417e-05	-7.70755253688521e-05	-7.708920682489574e-05	-7.712289803748465e-05	-7.70564401318589e-05	-7.710001438681455e-05
-5.603452817013e-05	-5.60368681362876e-05	-5.597263194431895e-05	-5.5940804104465504e-05	-5.59488667750007e-05	-5.60152386788088e-05	-5.59555211657411e-05	-5.595722328507215e-05	-5.5978351065276396e-05	-5.594564170678465e-05
-3.37026257511783e-05	-3.37076747746362e-05	-3.367199835338135e-05	-3.36844829507788e-05	-3.365685844982825e-05	-3.3651952762742955e-05	-3.3690076652415146e-05	-3.37043493709613e-05	-3.3703263597995e-05	-3.36421270549213e-05
-1.11090762356978e-05	-1.106207534576075e-05	-1.11120110477682e-05	-1.10977508711581e-05	-1.109604068914895e-05	-1.1103211986662599e-05	-1.1117106655550149e-05	-1.11182300543049e-05	-1.10973074242763e-05	-1.10835677378399e-05
1.139657314979245e-05	1.135047707066065e-05	1.137480214765605e-05	1.13721217576283e-05	1.1356763266125699e-05	1.137193094109385e-05	1.13980763899208e-05	1.1379899547133299e-05	1.139019199399385e-05	1.13444470889631e-05
3.385572690604035e-05	3.3864878932942296e-05	3.383517247129695e-05	3.385134439668155e-05	3.3833929028336546e-05	3.38315388944446e-05	3.385584515854085e-05	3.38271563850858e-05	3.379553279956035e-05	3.384910834938325e-05
5.61639322404498e-05	5.6156403497881845e-05	5.60901534299747e-05	5.6049685990724754e-05	5.608104798738695e-05	5.61676052348056e-05	5.6152049655795596e-05	5.61588330492674e-05	5.6189198858191246e-05	5.61303485301305e-05
7.752993747999416e-05	7.753810765279895e-05	7.748228530544686e-05	7.75408955450963e-05	7.749972934107425e-05	7.741673758573196e-05	7.752939996862645e-05	7.75887985582858e-05	7.752977980999019e-05	7.74244132480828e-05
9.79792708312781e-05	9.800487070605925e-05	9.800812444154785e-05	9.796786125661605e-05	9.79565448506021e-05	9.793146098672684e-05	9.800861178519104e-05	9.800048461329015e-05	9.800836811336946e-05	9.796209196792425e-05
0.000117384248260325	0.000117369979125199	0.000117359938412848	0.00011736843825926249	0.000117367585407946	0.000117369305444299	0.0001174088161132845	0.000117405662713304	0.0001174194803389095	0.0001173038938941755
0.00013582520979985	0.0001358268151671325	0.0001357865949830455	0.0001357669579011025	0.000135785835300318	0.00013575838638648198	0.00013579307378676	0.0001357884870230535	0.000135851956365543	0.000135771802670193
0.000152057422455973	0.0001520423291367735	0.0001520196963246865	0.00015203973474852398	0.0001520052193518025	0.0001520140488719055	0.0001520070253900815	0.000152038760061277	0.0001521213934757075	0.00015195086620224002
0.0001673429557558925	0.0001672889466135415	0.000167275243657105	0.0001672793430770895	0.000167245472694025	0.00016725381487050448	0.0001673370359640075	0.000167370906347072	0.0001673045416100845	0.0001672352814785005
0.000180883354478277	0.0001809187155595535	0.000180903077562146	0.00018085569055982298	0.0001808442809851905	0.000180907133981266	0.00018087501230179748	0.00018093360820785502	0.00018102181740686047	0.00018081643072946
0.000191687834667371	0.00019163935830873052	0.000191631059133214	0.000191625110674086	0.000191606075604837	0.0001915939493483415	0.000191703931341159	0.0001916876913310575	0.0001916982982219995	0.0001916043555683855
0.0002010136569151885	0.0002010509530373375	0.00020093156817896598	0.00020099608387680998	0.0002009291027934085	0.00020099429217225099	0.0002010051714023955	0.00020099819092133747	0.0002011432329890845	0.0002009643062046515
0.000208123871634575	0.000208074191250448	0.00020811727816179	0.0002081085059762715	0.0002080306313292025	0.000208073933245064	0.000208051400768426	0.000208129246748252	0.0002081216642545985	0.0002080431302601525
0.0002126392394711255	0.00021268549411616799	0.00021265615316222547	0.00021263549839207248	0.0002126272135501775	0.0002125570647330755	0.0002126936929562355	0.0002127399476011795	0.00021282543340934198	0.00021260954017635
0.000215195729542738	0.000215150922595043	0.0002151387963385475	0.00021517017266891	0.00021516385153522898	0.0002151006831990865	0.000215176866477144	0.0002151779988344245	0.0002152335560094735	0.0002150830671598435
0.00021550325771382	0.000215469014656301	0.000215468914320852	0.0002154056169820175	0.000215390623998267	0.0002154476575379065	0.0002154650012380455	0.00021548893841096952	0.000215518795375877	0.0002154098167375495
0.00021285185030134652	0.000212820989981949	0.0002128240287129575	0.000212810239754595	0.00021285131995685852	0.000212676091250614	0.0002128155288664445	0.00021286655661247	0.0002128850040026465	0.0002127261586429155
0.00020817564472960798	0.000208150661201231	0.0002081437093875145	0.0002081923434161885	0.0002080774306523545	0.00020811386675632698	0.000208091549284307	0.00020818567827519748	0.00020819344710612748	0.000208091979293346
0.000201779531780671	0.00020179856684992	0.00020172117954647448	0.000201783889206138	0.000201807826379062	0.000201764366793167	0.000201863698894178	0.0002017934784089685	0.0002019460169685415	0.000201745976737575
0.0001921006003977275	0.0001920480676198685	0.00019207108744013	0.0001920144982432495	0.0001919618794636615	0.00019198016918380451	0.000192024460120633	0.0001920736388274165	0.000192108383562279	0.000191986174977517
0.0001812862730003205	0.0001812714233528835	0.0001812109640741595	0.000181249220549934	0.00018121182409233598	0.00018120653498048648	0.00018129526019035848	0.000181283033598414	0.00018138113300669552	0.0001812150491605225
0.0001684494551591725	0.00016847882478035798	0.00016848505991221151	0.0001685077213915415	0.0001684357808698805	0.000168360629613753	0.000168486192269492	0.0001685096850997555	0.0001685030772932505	0.00016841876684343
0.000153110586397802	0.00015302975902155202	0.0001530595729854965	0.0001530054348404535	0.000153009476925952	0.0001530014500895395	0.0001531063866423685	0.0001530748956429355	0.000153101398536866	0.0001530021954386455
0.00013668517065526002	0.000136680813229793	0.0001366234070156005	0.000136682662268838	0.000136668557970507	0.00013656289040229198	0.0001366342862456465	0.000136725992852041	0.0001366425424202985	0.000136606908999918
0.0001186565950046785	0.0001185937778428045	0.000118603596383776	0.00011869241476233549	0.0001186995887474315	0.00011854171807494749	0.0001186307944589895	0.0001186034028796395	0.000118687354988627	0.000118588510231338
9.92007761670205e-05	9.93091241253125e-05	9.9177727679516e-05	9.920099117154e-05	9.9249173690595e-05	9.91368553150105e-05	9.9278973320918e-05	9.92939663046685e-05	9.92405735087315e-05	9.91507804428265e-05
7.884921255027045e-05	7.884370843385221e-05	7.883509391831795e-05	7.88209466190929e-05	7.874563052610144e-05	7.87221735299705e-05	7.879392054746545e-05	7.88984915925522e-05	7.890490589489114e-05	7.88327647023814e-05
5.764363653724825e-05	5.762713135482395e-05	5.762489172411535e-05	5.76084617932778e-05	5.7561096291465856e-05	5.751627142671935e-05	5.76278623702789e-05	5.7680481149876746e-05	5.771128413470945e-05	5.75981989095473e-05
3.5462129799268597e-05	3.549647319232525e-05	3.540372023053685e-05	3.54391995642843e-05	3.548782642610815e-05	3.529250912834105e-05	3.546133428244795e-05	3.55475188553136e-05	3.5525878647603896e-05	3.540585952577675e-05
1.2946786396240901e-05	1.28866630620897e-05	1.28550269346282e-05	1.2908875719402749e-05	1.3018705417381e-05	1.2965336809429051e-05	1.293112152325615e-05	1.2932545032529951e-05	1.288541782742415e-05	1.2946374304194301e-05
-9.67041809872166e-06	-9.744285598572134e-06	-9.68250762525666e-06	-9.69026570601289e-06	-9.61471937898748e-06	-9.679594313638211e-06	-9.60967483479147e-06	-9.68486371675667e-06	-9.718862206682265e-06	-9.64180995197275e-06
-3.202159477950965e-05	-3.20855299651116e-05	-3.21768567300734e-05	-3.2091030498119555e-05	-3.1978095776140746e-05	-3.20196955726712e-05	-3.199904796928955e-05	-3.203653759555535e-05	-3.210264432709975e-05	-3.20659072167507e-05
-5.416787302238405e-05	-5.423347090982345e-05	-5.426194467872945e-05	-5.4197830322661745e-05	-5.4154506906338455e-05	-5.418479388026525e-05	-5.4126610066303596e-05	-5.41806371256864e-05	-5.423707940281355e-05	-5.4228812477960205e-05
-7.57794707897156e-05	-7.58683751701026e-05	-7.589424021716715e-05	-7.590337074361714e-05	-7.587717602291335e-05	-7.588070926430686e-05	-7.581607173051265e-05	-7.579186221846494e-05	-7.58587573000094e-05	-7.58871163998252e-05
-9.62307248482801e-05	-9.637995233788835e-05	-9.63009094994063e-05	-9.633837045839955e-05	-9.62469648584407e-05	-9.628891224565205e-05	-9.626097598811375e-05	-9.63392304765859e-05	-9.625310682167564e-05	-9.628968626202075e-05
-0.0001159581660976735	-0.000116012762919097	-0.0001160064274517945	-0.0001160482243358225	-0.0001159469715275605	-0.00011599224431849599	-0.0001159779250156455	-0.000115978842368308	-0.0001159225685114945	-0.0001159832929624625
-0.00013419366929159202	-0.000134242489657444	-0.000134302619262578	-0.000134319876960988	-0.0001342023698089045	-0.00013423794589470048	-0.000134186058130597	-0.00013421260402539202	-0.0001343033216108195	-0.000134230091061943
-0.0001507865019084855	-0.0001508233823551185	-0.000150907506467761	-0.000150807486352327	-0.0001507549105736035	-0.000150796277448494	-0.0001508156851923945	-0.00015078614356755398	-0.0001508191539323435	-0.00015080451928952448
-0.00016581633746684201	-0.00016591169915046198	-0.000165862807116404	-0.0001659289998497365	-0.00016580287818216799	-0.00016588177051744699	-0.000165877613762878	-0.000165785692151964	-0.000165754817498945	-0.0001658669782045945
-0.00017926355321834	-0.0001793141222878865	-0.0001793115565669785	-0.000179329960956192	-0.000179269129002915	-0.00017926997468747	-0.000179264800244691	-0.00017930116468055599	-0.000179252014640917	-0.00017927609515025302
-0.0001902585131029115	-0.000190313912607927	-0.0001902934441750505	-0.000190342092537346	-0.0001902762581448465	-0.000190275125787566	-0.000190243706456339	-0.00019019184735957702	-0.000190233529574436	-0.000190280744573104
-0.0001992483405775025	-0.000199316153011739	-0.0001992951972351405	-0.00019932386450818298	-0.000199234866959207	-0.0001992195299681465	-0.000199303611079826	-0.00019931568000173698	-0.00019932390750914599	-0.00019930614813349102
-0.00020682601818411802	-0.00020686014657256648	-0.000206897600364749	-0.0002068766445881505	-0.00020680272602475251	-0.000206816844656705	-0.0002068550007970305	-0.0002068211160803445	-0.000206821818428586	-0.000206820198727682
-0.0002108168465929355	-0.000210834448298557	-0.000210829245188535	-0.0002108827239862995	-0.00021077224031613848	-0.000210775537052531	-0.0002108448831859425	-0.000210775838058878	-0.000210808948759215	-0.000210801136927322
-0.0002135493107198	-0.0002135557178553085	-0.000213528885287788	-0.0002135905199247555	-0.000213536740120644	-0.0002135529084625395	-0.000213540624536109	-0.0002135472036752725	-0.0002135675861063215	-0.00021361163337128898
-0.000213972224664718	-0.000214029587878046	-0.0002139976095349895	-0.000214029888884393	-0.0002140142078860225	-0.00021397169432023	-0.0002140586134919215	-0.0002140214033716	-0.0002140074137423395	-0.0002139754640666245
-0.000210990484265519	-0.0002109948560246075	-0.000210973670909868	-0.0002110121423902605	-0.00021092056478665648	-0.00021097381424628	-0.00021096653275887498	-0.00021094453062692198	-0.00021100612226292647	-0.0002109954007028155
-0.000206490482087272	-0.00020655415210056098	-0.000206542928863205	-0.0002065475442941545	-0.0002065214427421185	-0.0002065446632331795	-0.0002065478166332585	-0.00020653860010498101	-0.000206562752282523	-0.00020654463456593652
-0.000199693485992613	-0.000199709926673711	-0.0001996976570808035	-0.0001997301944356895	-0.00019969877510446252	-0.000199700323137259	-0.000199695922710829	-0.00019970359120630998	-0.00019971376808821298	-0.000199681144731598
-0.0001904979421670315	-0.000190504607307924	-0.0001904806844686215	-0.000190564980584919	-0.00019049927519521	-0.0001904672538511905	-0.0001905551477102275	-0.00019049192203969748	-0.00019052924682908952	-0.0001904861742514675
-0.0001793766456102735	-0.0001793800283484935	-0.0001793430332326915	-0.000179365651711157	-0.00017934058218085398	-0.00017931532631337298	-0.00017933613875355952	-0.0001793179207016225	-0.000179419245177992	-0.000179347017983704
-0.000166334484092688	-0.0001663609009846925	-0.0001663788323640025	-0.0001664405386690775	-0.000166372955572982	-0.0001663325633853385	-0.0001663400455436415	-0.000166388994912284	-0.00016639583205683148	-0.00016637537795757652
-0.000151088253623996	-0.000151106314005998	-0.0001511330892390325	-0.000151097398484166	-0.00015111264947339898	-0.00015104710175362502	-0.000151127112112563	-0.0001511076183669335	-0.0001511227690207175	-0.0001510854012303625
-0.00013442084309642598	-0.00013441800503641402	-0.0001343851810088025	-0.00013444324657027352	-0.000134443604911205	-0.000134406710130852	-0.00013442173178194398	-0.000134376208152386	-0.000134436567095661	-0.00013449428864992048
-0.0001166138081316175	-0.00011660632597341299	-0.000116584216339151	-0.00011661223143167649	-0.000116590193465522	-0.0001165607235088875	-0.0001165854060309175	-0.0001166026278952245	-0.000116627095412735	-0.000116586502554095
-9.68279071457777e-05	-9.68580651169731e-05	-9.68992814887295e-05	-9.691645318526275e-05	-9.684722888778175e-05	-9.68590828051634e-05	-9.69025352242181e-05	-9.68909321454688e-05	-9.686685880297309e-05	-9.68457596900414e-05
-7.655930661712695e-05	-7.665676817851295e-05	-7.66281295727824e-05	-7.660280920390615e-05	-7.662902542506189e-05	-7.664259221201535e-05	-7.66185690372343e-05	-7.653959070011795e-05	-7.662725522095485e-05	-7.662397998501431e-05
-5.527085710127279e-05	-5.51776777137966e-05	-5.521789789781465e-05	-5.526999349967615e-05	-5.5246558003997154e-05	-5.519092916074215e-05	-5.51751657440037e-05	-5.52461638289922e-05	-5.530879823708865e-05	-5.5271989458563145e-05
-3.3122586482931554e-05	-3.3120479438364655e-05	-3.3172116363855495e-05	-3.319009074403e-05	-3.317076183520535e-05	-3.31223643115619e-05	-3.31578257282677e-05	-3.31169748642437e-05	-3.31623408237682e-05	-3.312950246254505e-05
-1.06895378621595e-05	-1.0725173074205749e-05	-1.0704932187765101e-05	-1.07094867007592e-05	-1.0721950693552349e-05	-1.072320488674365e-05	-1.070031496511045e-05	-1.07061362132319e-05	-1.067197288648865e-05	-1.072118294814675e-05
