########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45439
file                           	BQF-002_Q_BOB_050.0A_210129_142505.dat
date                           	29/01/2021
hour                           	14:25:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001595e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.749813e-04   	  +3.271936e-06   	  -1.912582e-05   	  +4.595460e-07   	  +1.760235e-04   	  +3.252948e-06   	  -1.088699e-01   	  +3.288536e-03   	  -7.484425e-03   	  +1.399505e-04   	  +8.180641e-04   	  +1.965611e-05   
2   	  -1.948282e+00   	  +1.285757e-04   	  +8.458089e-04   	  +2.186589e-04   	  +1.948282e+00   	  +1.285757e-04   	  -2.170653e-04   	  +5.611583e-05   	  +1.000000e+00   	  +9.333019e-05   	  -4.341303e-04   	  +1.122317e-04   
3   	  -1.878478e-01   	  +8.382674e-03   	  -3.226222e-02   	  +4.139983e-03   	  +1.905982e-01   	  +8.291379e-03   	  +5.669572e-02   	  +7.555024e-03   	  +1.157005e-03   	  +5.163123e-05   	  +1.987126e-04   	  +2.549929e-05   
4   	  +5.729792e+00   	  +8.483026e-01   	  -2.530223e+00   	  +4.180032e-01   	  +6.263589e+00   	  +7.941670e-01   	  -1.039597e-01   	  +2.049391e-02   	  -4.234933e-04   	  +6.269914e-05   	  +1.870132e-04   	  +3.089515e-05   
5   	  +4.660044e+02   	  +5.000632e+01   	  -5.513657e+01   	  +1.235376e+01   	  +4.692548e+02   	  +4.968114e+01   	  -2.355404e-02   	  +5.797545e-03   	  -4.133137e-04   	  +4.435238e-05   	  +4.890230e-05   	  +1.095698e-05   
6   	  -3.148775e+04   	  +3.836038e+03   	  +6.622694e+03   	  +4.223553e+03   	  +3.217668e+04   	  +3.853245e+03   	  -3.455074e-02   	  +2.179560e-02   	  +3.351317e-04   	  +4.082782e-05   	  -7.048886e-05   	  +4.495222e-05   
7   	  -8.627021e+05   	  +1.277027e+05   	  +1.651312e+05   	  +1.719304e+05   	  +8.783640e+05   	  +1.295236e+05   	  -2.701772e-02   	  +2.774034e-02   	  +1.101824e-04   	  +1.631002e-05   	  -2.109075e-05   	  +2.195872e-05   
8   	  -1.975241e+06   	  +1.404799e+07   	  -8.032470e+06   	  +8.649191e+06   	  +8.271768e+06   	  +9.044106e+06   	  +1.662092e-01   	  +2.084962e-01   	  +3.026717e-06   	  +2.153029e-05   	  +1.231082e-05   	  +1.325596e-05   
9   	  +4.531754e+09   	  +6.242382e+08   	  -1.392609e+09   	  +3.830793e+08   	  +4.740902e+09   	  +6.072171e+08   	  -3.312674e-02   	  +9.597908e-03   	  -8.334544e-05   	  +1.148067e-05   	  +2.561241e-05   	  +7.045400e-06   
10  	  -3.873233e+11   	  +6.936847e+10   	  +1.187020e+11   	  +5.999929e+10   	  +4.051043e+11   	  +6.861427e+10   	  -2.973797e-02   	  +1.502337e-02   	  +8.548175e-05   	  +1.530948e-05   	  -2.619787e-05   	  +1.324172e-05   
11  	  -5.145431e+12   	  +3.992620e+12   	  +5.285592e+12   	  +5.809826e+12   	  +7.376514e+12   	  +5.008678e+12   	  -7.262130e-02   	  +6.113591e-02   	  +1.362657e-05   	  +1.057395e-05   	  -1.399864e-05   	  +1.538660e-05   
12  	  +6.745780e+14   	  +3.915237e+14   	  +3.084754e+14   	  +3.013490e+14   	  +7.417631e+14   	  +3.774722e+14   	  +3.574140e-02   	  +3.581264e-02   	  -2.143876e-05   	  +1.244282e-05   	  -9.803731e-06   	  +9.577023e-06   
13  	  +1.261066e+16   	  +2.769879e+16   	  +7.624495e+15   	  +3.291232e+16   	  +1.473640e+16   	  +2.918585e+16   	  +4.183079e-02   	  +1.649557e-01   	  -4.809538e-06   	  +1.056337e-05   	  -2.907374e-06   	  +1.255164e-05   
14  	  -2.095571e+18   	  +1.681635e+18   	  +2.910132e+18   	  +1.698359e+18   	  +3.586124e+18   	  +1.692667e+18   	  -6.762220e-02   	  +3.360901e-02   	  +9.590144e-06   	  +7.695822e-06   	  -1.331793e-05   	  +7.772356e-06   
15  	  +2.731900e+20   	  +1.591628e+20   	  -2.609833e+20   	  +1.626138e+20   	  +3.778161e+20   	  +1.608188e+20   	  -5.083671e-02   	  +2.840472e-02   	  -1.500249e-05   	  +8.740697e-06   	  +1.433204e-05   	  +8.930215e-06   

magnetic_center_x(um) 	89.813
magnetic_center_y(um) 	-9.817


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.539630348423505e-06	8.546512285648019e-06	8.55044418131033e-06	8.610918689555685e-06	8.58824825172653e-06	8.57129603900816e-06	8.574624130232906e-06	8.57656544212662e-06	8.563558562855244e-06	8.574947532907084e-06
2.444410171847535e-05	2.4455215661876302e-05	2.4480073770971597e-05	2.443380658405215e-05	2.4454434478687e-05	2.445195655127225e-05	2.443851876706005e-05	2.44375387046582e-05	2.4455685088468e-05	2.44435659988128e-05
4.02877599481129e-05	4.027861508803155e-05	4.02829080121624e-05	4.02792386012169e-05	4.02701689927223e-05	4.02848824705876e-05	4.02590460907956e-05	4.0278912510987944e-05	4.0293754991584654e-05	4.02999507059544e-05
5.5915627071952e-05	5.5838286352810844e-05	5.58122278016492e-05	5.58863864534979e-05	5.5844052058092343e-05	5.57993275288047e-05	5.58309116968267e-05	5.5850649114287646e-05	5.5869730767880395e-05	5.58322483084352e-05
7.036750532279595e-05	7.028260719380446e-05	7.03470368898702e-05	7.024759011983796e-05	7.02896736766013e-05	7.025729399174881e-05	7.027863677649225e-05	7.026501982181431e-05	7.02603327226785e-05	7.024212183751285e-05
8.42091397498737e-05	8.408491728914364e-05	8.41211312217662e-05	8.40987779156432e-05	8.41034578479584e-05	8.41290433891082e-05	8.408539746596625e-05	8.408697416598605e-05	8.41027913338593e-05	8.411682396399415e-05
9.75792047029272e-05	9.740434150444465e-05	9.740085126395505e-05	9.742464510054584e-05	9.74306795615112e-05	9.74038899948946e-05	9.737752327055551e-05	9.739760469528705e-05	9.73796088146606e-05	9.738968536112445e-05
0.0001090336508059215	0.00010886502273932199	0.0001089113777198135	0.00010887315707804351	0.00010888483899177999	0.0001088807037376925	0.0001088883363990705	0.00010889948796831899	0.000108916896169804	0.0001089527947624285
0.000119853274482038	0.00011980821669572049	0.0001198178847335185	0.00011982411986537199	0.0001197918118487255	0.0001197748909907655	0.00011977675436353049	0.000119776546525871	0.0001197931950446285	0.000119762399226577
0.00012967252499947	0.000129551491772853	0.000129585892500504	0.00012959004925507299	0.00012960713494972949	0.00012959019259138648	0.00012959106694328298	0.00012957648963495	0.00012957911269044248	0.000129567058102153
0.0001372263657686105	0.0001371173297956985	0.0001371342434867985	0.00013709667502554551	0.00013709889673914352	0.0001371458393987075	0.0001371130440384375	0.000137115351753863	0.0001371354188449435	0.00013714361768510952
0.0001437520117906775	0.00014365202034238798	0.000143718886756719	0.000143750463757881	0.0001437150453421185	0.0001437130529666615	0.000143689732140053	0.000143683110000025	0.000143691824850959	0.000143734238081401
0.0001487289657234365	0.000148743356694493	0.000148772984321161	0.00014872423562341648	0.000148735100519841	0.0001486936619767445	0.0001487467824335775	0.0001487328931398645	0.0001487626067682615	0.000148733581154386
0.00015196666186968099	0.000151962232776008	0.00015202303606204202	0.000152013016850074	0.0001520107664691345	0.0001520246414293245	0.00015200047491816099	0.00015201101014099548	0.000152023365735632	0.00015198992536170498
0.0001537358196219675	0.00015367902975409048	0.00015374376045655251	0.0001536939224024905	0.00015375611605118899	0.00015371373148808848	0.000153640328935557	0.0001536849208787325	0.0001537341999210635	0.0001537489635665745
0.0001538661123777265	0.00015391990651555801	0.0001539274173410055	0.00015393970126753448	0.000153937794893905	0.0001539193475037285	0.00015391557775733402	0.000153904884864466	0.000153925281629235	0.0001538897485443035
0.0001517747631441975	0.0001517891684488755	0.000151876001618838	0.00015186631208055848	0.0001518104108981995	0.0001517644859268455	0.0001518208314519635	0.0001518357671011295	0.0001518502154067705	0.0001518191257491335
0.000148277785847272	0.0001483486226788955	0.000148373935880961	0.00014833179498962301	0.00014837865164735948	0.000148397471712089	0.0001483151393040055	0.00014830377273033598	0.000148391107577445	0.0001484206205350425
0.00014374348327692152	0.0001437501770851555	0.00014384573943967348	0.000143893742788312	0.00014386791357538	0.00014382226094313	0.0001438062216039265	0.0001438490218424445	0.0001438740483717845	0.0001438106076966365
0.0001366318925283935	0.0001367630023014645	0.000136798621388125	0.0001367357397248065	0.00013677163115066948	0.0001367383197794345	0.000136824565270226	0.000136712261228263	0.0001367401401512365	0.000136766843716065
0.000128839683384306	0.0001288656989345145	0.000128889621773817	0.0001288311692041715	0.00012886341988633198	0.0001288352256232915	0.0001288377626769565	0.000128841159748798	0.000128910047205829	0.000128926831894237
0.0001195327313689425	0.0001195345947417075	0.000119672928667599	0.000119622302263468	0.000119659096708372	0.000119544176777678	0.000119525449881636	0.0001196309382794345	0.00011956599973931299	0.000119655979142396
0.0001083021623344685	0.00010839455695528599	0.00010844495402127601	0.000108414208370949	0.000108394757626184	0.0001084140865350185	0.0001084243422519875	0.00010840342230949201	0.00010843202508108999	0.000108436224836622
9.643736571888174e-05	9.651385000324685e-05	9.65717865619766e-05	9.64838998697799e-05	9.650502048316356e-05	9.64621414095697e-05	9.651032392867395e-05	9.64633454350365e-05	9.655854944867225e-05	9.65260192606364e-05
8.34099821804583e-05	8.343265082657935e-05	8.349432846444089e-05	8.346486567461715e-05	8.349340394488886e-05	8.337234921782974e-05	8.34137590936734e-05	8.347176732058945e-05	8.35073075722923e-05	8.352946020749759e-05
6.9546066115434e-05	6.93586753186501e-05	6.943447158846415e-05	6.942257467016875e-05	6.94025434131617e-05	6.942108397197645e-05	6.93784557370248e-05	6.944493514311234e-05	6.9433117059814e-05	6.941826024558595e-05
5.4852827342988155e-05	5.4610395382041446e-05	5.46584202311319e-05	5.46130220209344e-05	5.4677279713355e-05	5.456970935483215e-05	5.46050346019958e-05	5.4594958055531954e-05	5.4738892849850846e-05	5.469396764965535e-05
3.941514965845135e-05	3.916227205990795e-05	3.929295540729115e-05	3.928707503291945e-05	3.920474620826595e-05	3.91491531991041e-05	3.920073279004985e-05	3.922153448002515e-05	3.9330269446511345e-05	3.926279385268545e-05
2.3462715253119e-05	2.3302241233977948e-05	2.329541663129755e-05	2.33639582893331e-05	2.331562526705535e-05	2.3345919407802747e-05	2.32741544732563e-05	2.338759624763495e-05	2.33443355409722e-05	2.337913761038965e-05
7.414474821416515e-06	7.159468229929455e-06	7.203425909665065e-06	7.212492382678115e-06	7.292351342585115e-06	7.182093875144635e-06	7.11673876367032e-06	7.171823824592549e-06	7.286785412361845e-06	7.243984725846145e-06
-8.879383221938375e-06	-9.05812098153518e-06	-8.9014005834541e-06	-8.93804542101846e-06	-8.876213696567199e-06	-9.022986550916815e-06	-8.962632982729684e-06	-8.921955018195529e-06	-8.884916901479779e-06	-8.958670628089675e-06
-2.482331240571615e-05	-2.49266865921567e-05	-2.49332979819932e-05	-2.496778471140275e-05	-2.490526138899605e-05	-2.4868547570804098e-05	-2.50052528372166e-05	-2.492050521140845e-05	-2.488085478944095e-05	-2.482180379047235e-05
-4.0711960336924746e-05	-4.08100274944446e-05	-4.078854137332855e-05	-4.07524743604889e-05	-4.06771797679494e-05	-4.080164948391135e-05	-4.075449540323815e-05	-4.0691524154681844e-05	-4.065716642799385e-05	-4.066231220349045e-05
-5.6312324795724094e-05	-5.642026782879995e-05	-5.636450639940325e-05	-5.6365878845095046e-05	-5.63693010008185e-05	-5.63864691139316e-05	-5.6407844149357895e-05	-5.6344278054898647e-05	-5.6345181073988896e-05	-5.642842008455325e-05
-7.06815552985062e-05	-7.081819785525815e-05	-7.082502783305399e-05	-7.074275275954515e-05	-7.074252342135489e-05	-7.079772225552165e-05	-7.087168381986295e-05	-7.078485781676045e-05	-7.070207389915645e-05	-7.069665578455585e-05
-8.46407972130672e-05	-8.46918034585521e-05	-8.471118253510125e-05	-8.468614167213974e-05	-8.458394284389345e-05	-8.466517872876005e-05	-8.472499299386645e-05	-8.46146741605497e-05	-8.45734076210688e-05	-8.467504743748559e-05
-9.76148166228065e-05	-9.773181493073576e-05	-9.766801591467595e-05	-9.76856032866661e-05	-9.769843905814489e-05	-9.773855173989335e-05	-9.775765847734835e-05	-9.773706104170105e-05	-9.76888426885135e-05	-9.768748099304275e-05
-0.000109453346849513	-0.000109522664315583	-0.000109536295603912	-0.000109502647392227	-0.00010953886849167999	-0.0001095884485402595	-0.0001095359659302235	-0.000109583037592578	-0.000109510767397327	-0.0001095130392786495
-0.000120241178519751	-0.0001203354508470535	-0.00012027937766103949	-0.0001202113717226665	-0.0001202199289036655	-0.0001202736298728095	-0.00012025390678903901	-0.0001202264220410015	-0.000120205910607162	-0.000120304719530348
-0.00012984649234564348	-0.00013001845298273848	-0.000129919995233624	-0.0001299464264593485	-0.00012990088849616899	-0.000129938155951075	-0.0001299996615853505	-0.000130000621938976	-0.00012993849995838498	-0.00012991358809811548
-0.0001376179893849935	-0.0001377185971795985	-0.00013767294454734852	-0.0001377078756194875	-0.000137649394382599	-0.0001377074456104485	-0.0001377261796733505	-0.00013764764567890449	-0.0001377019701613225	-0.0001376482906925615
-0.000143981679648312	-0.0001440678248036545	-0.0001440217278286455	-0.00014402754728508148	-0.000144035072444249	-0.0001440178147459375	-0.00014403057168237	-0.00014404834539164652	-0.0001440024204202925	-0.000144020265797775
-0.000149401155940689	-0.0001494922892016325	-0.0001494765652023975	-0.000149480965628729	-0.000149415503910881	-0.0001494865270796825	-0.00014949919801438602	-0.000149503827778957	-0.000149422599060911	-0.0001494388247374895
-0.00015216952582703798	-0.0001522760677471495	-0.000152224251651252	-0.000152246196448719	-0.0001521914562908835	-0.0001522729860152765	-0.00015226935960529402	-0.000152225427009397	-0.0001521938643418565	-0.000152246841462376
-0.000153941707976613	-0.000153973671986048	-0.00015401032309454	-0.0001539641401177035	-0.00015395420690766148	-0.00015398089613877	-0.000154039434710243	-0.0001539965771371405	-0.00015399257805260498	-0.00015399442709164999
-0.00015440210438105498	-0.000154426371227569	-0.0001543806755944545	-0.0001544093858683615	-0.0001543942065473345	-0.000154394550554546	-0.00015445155542694248	-0.00015444699733047898	-0.0001544145316438975	-0.0001544358600949505
-0.000152100781706419	-0.000152172908565258	-0.00015213171369392398	-0.000152100308696417	-0.000152109568225559	-0.0001521554788632915	-0.000152164179380604	-0.0001521649533970515	-0.000152133075389444	-0.0001521472656896025
-0.0001487619044201185	-0.000148805779681431	-0.00014883375893985352	-0.0001488003902341325	-0.000148798469526783	-0.0001488183789479285	-0.000148825932774339	-0.00014880927708872148	-0.00014877553570844752	-0.00014874503372998152
-0.0001438958641665595	-0.000143938664405176	-0.00014394687757886499	-0.0001439178806322325	-0.0001438995765783695	-0.000143912476851214	-0.00014392784250961602	-0.000143991082513866	-0.0001439325869432575	-0.00014397249178727748
-0.0001372398537205275	-0.000137300198330181	-0.000137285563687362	-0.000137257627429804	-0.0001372290604922105	-0.000137254373694276	-0.0001372699543571975	-0.000137237632006831	-0.000137270914710823	-0.00013720456430745697
-0.0001291444594972035	-0.0001291726967611085	-0.0001292007906886015	-0.000129155539398246	-0.0001291617028618935	-0.0001291701597074435	-0.000129185654368439	-0.0001291900117940045	-0.000129186270714853	-0.000129208530852387
-0.00011995024153294049	-0.00011994728880385801	-0.0001199368539164725	-0.0001199057714256955	-0.000119907140287977	-0.00011991263007072449	-0.00011992543717498	-0.0001198678876243755	-0.000119941404846076	-0.00011993573589281349
-0.0001087929102141045	-0.00010884944207649901	-0.000108819542110727	-0.000108831854704499	-0.000108843622620063	-0.0001088278484531035	-0.0001088612601597875	-0.0001088896980945905	-0.00010884600917055449	-0.00010883750215728
-9.674194116087139e-05	-9.67865761049311e-05	-9.685332068329219e-05	-9.6763692454261e-05	-9.673693872173754e-05	-9.67223542465938e-05	-9.678846814494895e-05	-9.675854667875455e-05	-9.67585323451232e-05	-9.676118406786855e-05
-8.409388297877894e-05	-8.41182358271894e-05	-8.405981909163705e-05	-8.409098758420214e-05	-8.406271448620399e-05	-8.407815897953409e-05	-8.407115699810296e-05	-8.407704812270554e-05	-8.410061978793655e-05	-8.410439670115166e-05
-6.979212448641246e-05	-6.97631418734113e-05	-6.981460679526684e-05	-6.978802506636885e-05	-6.975957279792465e-05	-6.97689756634688e-05	-6.979295583732625e-05	-6.97767086603549e-05	-6.97986892919249e-05	-6.972765895625355e-05
-5.5095732313927e-05	-5.51492218619421e-05	-5.515483706404025e-05	-5.510279521331355e-05	-5.5116290332080696e-05	-5.51009784248923e-05	-5.5133655532701196e-05	-5.5123328147604996e-05	-5.510712038812725e-05	-5.51569548588282e-05
-3.99946514153304e-05	-3.9982242069529546e-05	-3.9986656829571194e-05	-3.9971685346243096e-05	-3.998981381301125e-05	-4.00124215411769e-05	-3.99426740659694e-05	-3.996744617324705e-05	-4.00004135372016e-05	-3.9988398366405703e-05
-2.39075954959855e-05	-2.388285563938085e-05	-2.3842649789004e-05	-2.3905472326082098e-05	-2.38515509772736e-05	-2.38512159285189e-05	-2.3858630001996647e-05	-2.386492067671965e-05	-2.390697198280015e-05	-2.38683804582217e-05
-7.8166067851267e-06	-7.798056371939535e-06	-7.804850515640263e-06	-7.782360144119585e-06	-7.79683711698487e-06	-7.788653506395385e-06	-7.807314109413815e-06	-7.787226413711285e-06	-7.773715169605665e-06	-7.777309328957519e-06
8.29056370548616e-06	8.314803676512545e-06	8.314676465488265e-06	8.29136728498294e-06	8.293860441881614e-06	8.294862004731474e-06	8.284110881504215e-06	8.28976729280801e-06	8.291433578051821e-06	8.241475479735904e-06
2.43384287750858e-05	2.431057672766e-05	2.433762071631925e-05	2.4307158155356696e-05	2.4310625103679353e-05	2.4310549852092598e-05	2.43278774269148e-05	2.429617142297215e-05	2.43140150087101e-05	2.434580522276525e-05
4.02416701399442e-05	4.024453686724845e-05	4.0206190806206604e-05	4.022171413453375e-05	4.02202306031522e-05	4.0250933252535895e-05	4.021132224807185e-05	4.023833756945855e-05	4.0243289840877747e-05	4.02205244426983e-05
5.575692146521285e-05	5.5717493214615e-05	5.57524099531325e-05	5.5761235889805495e-05	5.5776013869036496e-05	5.571000388954065e-05	5.57672488503189e-05	5.57783072508799e-05	5.57295585531354e-05	5.571048764977355e-05
7.042345667286959e-05	7.04286884501937e-05	7.0424431360156e-05	7.042631623335326e-05	7.042607972835225e-05	7.043574776616995e-05	7.042767076200339e-05	7.03949184025979e-05	7.042174380330765e-05	7.042354267468725e-05
8.436952597549195e-05	8.434735183982485e-05	8.439491801254465e-05	8.438413911789839e-05	8.43254572100725e-05	8.43488353712064e-05	8.436233765678429e-05	8.436417236225704e-05	8.433743296336495e-05	8.43265967341736e-05
9.769921307452344e-05	9.76374064339305e-05	9.7563939380053e-05	9.756846164236425e-05	9.75734282474148e-05	9.757150754012441e-05	9.760441040271325e-05	9.759398984897881e-05	9.76399506544161e-05	9.7671240982892e-05
0.00010925550683166299	0.000109285163125574	0.0001092345008874385	0.000109287090999685	0.000109278569652789	0.0001092753445846025	0.000109289061874759	0.0001092658772177025	0.0001092921221061505	0.00010925754937484449
0.00012024145085885499	0.000120258708557265	0.000120273959546498	0.00012027499156832949	0.00012026497235636151	0.0001202173273486545	0.0001202412358543355	0.00012026325232000851	0.000120248990351644	0.000120275278241055
0.00013013429743295499	0.0001300424044893825	0.000129995304159785	0.000130004578022647	0.00013002855819653402	0.0001300288735365025	0.000130018209310976	0.00012998701931789	0.000130038362403884	0.0001300648222968515
0.000137726638349731	0.000137752739901767	0.00013779843553497997	0.000137797045172217	0.000137756251642679	0.00013772167891147152	0.00013774875515085302	0.000137756022304538	0.000137760824072764	0.00013768528580836351
0.000144382061116592	0.00014451077717241	0.00014451873234061648	0.000144478082147589	0.00014445395863729	0.000144467417921964	0.0001444799885212185	0.00014442096260612199	0.000144517571316093	0.000144507566437845
0.0001496725920151085	0.0001495479753793735	0.0001495612053259065	0.0001495994474680595	0.000149567297121348	0.0001495585679367925	0.000149602443198105	0.000149553809169431	0.000149560975987667	0.000149607574639921
0.0001528680039337015	0.000152921683402364	0.0001528607941145025	0.00015284431043254001	0.0001528813628829265	0.0001528547739871685	0.0001528974882239575	0.000152896183863022	0.0001528745257382805	0.000152919691026907
0.00015464498785150248	0.0001546801625955025	0.0001546295361913715	0.00015470875820024048	0.00015472466853675202	0.000154665427617136	0.0001547379128169065	0.0001546834306645535	0.0001547087008657545	0.00015476481705263301
0.000154931402576051	0.000154960041181752	0.00015491420221222548	0.000155008675210426	0.00015496421226994248	0.000154950609648955	0.00015496619031177798	0.0001549529603653435	0.000154975292170985	0.00015504479597443
0.000153008086563189	0.0001530949770676375	0.0001531330902070985	0.0001530666824692465	0.0001530842985084895	0.00015312388801244251	0.0001531402283580915	0.000153098517475891	0.00015314259340810148	0.000153147280507257
0.0001497037820081945	0.00014976328093329298	0.0001497443892003575	0.0001497886228026015	0.0001498467743659	0.00014979064384530152	0.00014976134589232202	0.0001497268734965635	0.00014977143677239748	0.000149900912510943
0.000145222700230126	0.0001452429966593475	0.000145266546824097	0.0001452677795168265	0.0001452386965683665	0.0001452459063875655	0.0001452712052560095	0.000145211018316291	0.000145302194578099	0.00014534271576853298
0.00013820373344055652	0.000138314747455304	0.00013834952085740952	0.0001383244083263405	0.0001383121530670545	0.0001382887892395815	0.00013832605669448751	0.00013829800576785898	0.000138280733735926	0.000138380481512256
0.000130542576735054	0.00013056492287431698	0.0001305951811810205	0.0001305955395218535	0.0001306479576305435	0.0001305694093025745	0.00013061367157206152	0.000130517578872957	0.0001305971735564775	0.0001306702177680775
0.00012138580539611348	0.000121421438816494	0.0001214204354619055	0.0001214411045657785	0.0001213976449798835	0.000121411247600871	0.000121430125000185	0.000121352408023051	0.000121409097555479	0.00012154606978585048
0.00011028117885869299	0.000110360558537694	0.00011026783424308949	0.00011036042953490349	0.000110366664666757	0.00011030718007527999	0.000110333862139627	0.000110298873733002	0.000110348281778025	0.0001104044983003525
9.851091257584199e-05	9.8542030900722e-05	9.8548696041713e-05	9.86149532763915e-05	9.8612129550001e-05	9.8533982563828e-05	9.8606646934015e-05	9.844610303844205e-05	9.855561918808799e-05	9.8602397010857e-05
8.562442151742699e-05	8.564235289668775e-05	8.55974814476172e-05	8.566037027776616e-05	8.561065405956569e-05	8.566330867324686e-05	8.56251955337957e-05	8.559411304304825e-05	8.563707095162929e-05	8.571905935241266e-05
7.16873824057958e-05	7.170893302827755e-05	7.174821435910235e-05	7.178288742579825e-05	7.174653015681295e-05	7.170038301409915e-05	7.169920765591475e-05	7.163280708482425e-05	7.184357604274205e-05	7.185715716332684e-05
5.70970913941027e-05	5.715731058444495e-05	5.7134713606500347e-05	5.7151573546436e-05	5.71984409543837e-05	5.7105644991681554e-05	5.716248144381365e-05	5.70770708873167e-05	5.7113453240164245e-05	5.72312972326485e-05
4.189694715023805e-05	4.1897000901372844e-05	4.1981003178075e-05	4.18920880474571e-05	4.193014743577345e-05	4.19127714849319e-05	4.19300184330519e-05	4.188018396235095e-05	4.194776705844645e-05	4.2099936526935854e-05
2.601041343041695e-05	2.59983480918867e-05	2.59756884042914e-05	2.603818664283585e-05	2.60690810046115e-05	2.600542174150415e-05	2.600059488940605e-05	2.5935928688339302e-05	2.60603285278201e-05	2.615331082779875e-05
1.00453295908626e-05	9.98405508653175e-06	1.002320920634015e-05	1.008753498353675e-05	1.0102201877087849e-05	9.97647438453415e-06	9.966534007612451e-06	9.918157088573299e-06	1.001987394829185e-05	1.01422572242912e-05
-6.259555050292295e-06	-6.23822704710599e-06	-6.21856353745933e-06	-6.10180666171778e-06	-6.10987201980578e-06	-6.10514371146532e-06	-6.15039903323079e-06	-6.2806613300377e-06	-6.2137057784636446e-06	-6.052444753095005e-06
-2.219462739048865e-05	-2.21945306384401e-05	-2.22042363020561e-05	-2.210134945925875e-05	-2.209741845945e-05	-2.21665818389756e-05	-2.2194675766517852e-05	-2.222680461272815e-05	-2.21890802731665e-05	-2.205485114245375e-05
-3.8178848426465855e-05	-3.8167958446139703e-05	-3.8098443892522904e-05	-3.8126670406197e-05	-3.8089402951300854e-05	-3.81447164545578e-05	-3.81387536617689e-05	-3.8194608259803854e-05	-3.808788716923645e-05	-3.8075248485255196e-05
-5.3751190625919103e-05	-5.3778213114126395e-05	-5.380048041843175e-05	-5.3755189710503847e-05	-5.36296378049859e-05	-5.371780758650765e-05	-5.36823855873053e-05	-5.3760862247147095e-05	-5.37473492113383e-05	-5.36518621083775e-05
-6.828555895481111e-05	-6.83148354073682e-05	-6.831335187598665e-05	-6.82753390719845e-05	-6.821439961640835e-05	-6.824320305895361e-05	-6.823988482210916e-05	-6.831262086052184e-05	-6.82336066893222e-05	-6.817060319008304e-05
-8.23598641363796e-05	-8.238622369389809e-05	-8.23688728269188e-05	-8.234973742219124e-05	-8.230799787270836e-05	-8.236725312599509e-05	-8.236463007051245e-05	-8.237948688475035e-05	-8.234156724938645e-05	-8.221779629820645e-05
-9.557860888889915e-05	-9.56048824446e-05	-9.554065341945195e-05	-9.55225285360941e-05	-9.552230636472445e-05	-9.55311143843558e-05	-9.55669341419734e-05	-9.5578100044804e-05	-9.557288260112111e-05	-9.54098231522957e-05
-0.0001074834751852615	-0.0001075537888391585	-0.000107632659673956	-0.0001075814169235095	-0.0001075170947297035	-0.0001075846348249345	-0.00010755492836320049	-0.0001076126427506	-0.0001075554730414085	-0.00010744498220448601
-0.00011844864260636999	-0.00011849484708368799	-0.0001184845770330975	-0.00011840873776235	-0.0001184154817383085	-0.000118455909760055	-0.0001184929908776845	-0.00011844214230227249	-0.000118421150691571	-0.0001183868861335705
-0.0001281004977500305	-0.000128137664869389	-0.0001281248075975075	-0.0001281351851503085	-0.00012809745901902201	-0.000128118658467383	-0.0001281426673086115	-0.000128172968616081	-0.00012809356026993548	-0.000128102576127315
-0.000136028518099966	-0.000136066588238464	-0.000136048327185564	-0.00013600105485241	-0.0001359696785220475	-0.000136010758724311	-0.00013601323844339148	-0.000136055092662004	-0.00013596960685394	-0.000135942100605421
-0.00014241885459343	-0.00014246103848563252	-0.0001424881577258785	-0.00014248242427127	-0.00014246283019019151	-0.00014248097657402098	-0.00014250173167962301	-0.0001424911104550595	-0.0001424646218947505	-0.000142440082709034
-0.0001478972277982115	-0.000147918283910259	-0.0001479463061696445	-0.0001479080926947345	-0.00014789949251277248	-0.0001479264827503265	-0.0001479348105931845	-0.00014793247421041752	-0.00014794571849047352	-0.0001478327121003675
-0.0001507683985255205	-0.000150824686716054	-0.0001508354942779925	-0.000150777113376553	-0.000150758780655447	-0.0001507138590386815	-0.000150826621757025	-0.0001507941704039665	-0.000150776296359241	-0.0001507249819405885
-0.000152777057010133	-0.00015276493075363752	-0.0001527859581983435	-0.0001527859581983435	-0.000152775537644678	-0.000152757505929919	-0.000152781314100151	-0.0001527524461562105	-0.00015272458156685852	-0.0001527345004433775
-0.00015306864617746052	-0.00015308846959668	-0.0001530899172940275	-0.00015311508715968098	-0.00015306729881556198	-0.00015312695541069398	-0.000153107504665929	-0.0001531172945396575	-0.00015307482397472952	-0.000153058641299114
-0.000150906660783206	-0.0001509470243036065	-0.00015098960953760501	-0.0001508916964666985	-0.00015092890658702002	-0.0001509437419008355	-0.0001509304259525735	-0.00015093128597075	-0.000150913397592403	-0.0001509249361697275
-0.0001477684257406645	-0.00014775043702686848	-0.000147787417809049	-0.0001477300115948565	-0.00014774665294685252	-0.0001477179713401885	-0.000147777570600736	-0.0001477493476704525	-0.0001477629072905755	-0.00014772675785932848
-0.00014284824734206252	-0.00014287962367232648	-0.0001429134080535635	-0.000142914339739946	-0.0001428703928104275	-0.00014289514700066352	-0.0001429051662126315	-0.0001429404699593235	-0.00014288362275696048	-0.00014284862001661552
-0.0001362573689402885	-0.0001362820227950755	-0.000136284946856915	-0.00013629897948704	-0.000136280245424138	-0.00013628950495327998	-0.0001362941633851925	-0.000136293833711504	-0.000136271487572241	-0.00013630031251521852
-0.0001283485699968785	-0.0001283287895785235	-0.000128336615744038	-0.000128286663020807	-0.0001283108008647275	-0.0001283239878102975	-0.000128297800256434	-0.00012831034218834702	-0.0001283077478000975	-0.000128316763657477
-0.0001189709244863035	-0.000118963198656238	-0.00011897265168951649	-0.00011897794080136601	-0.000118998409234341	-0.000118964732355413	-0.000118942981061984	-0.00011899257544428351	-0.000118961915795784	-0.000118915524981288
-0.0001079772402954245	-0.00010805145986526799	-0.00010807717440912949	-0.00010803446733920049	-0.00010802936456452899	-0.0001080182559962435	-0.00010805710015118899	-0.0001080254013140965	-0.0001080009767974505	-0.00010799927109471899
-9.60953078174469e-05	-9.608019299775606e-05	-9.60656300230741e-05	-9.60152257903226e-05	-9.60926704283329e-05	-9.610020992113174e-05	-9.602440648450694e-05	-9.60307849527429e-05	-9.60991133979444e-05	-9.60792254773001e-05
-8.330823486176205e-05	-8.333321839017844e-05	-8.334614733030534e-05	-8.334317310073151e-05	-8.332688292284639e-05	-8.329446740390075e-05	-8.331011973495929e-05	-8.331869841641025e-05	-8.331094391906234e-05	-8.32634350808778e-05
-6.915576836035964e-05	-6.914272475114255e-05	-6.921566862729355e-05	-6.91124234435844e-05	-6.909929383254965e-05	-6.91622256636025e-05	-6.915427766216734e-05	-6.91895742420486e-05	-6.91246142014259e-05	-6.914269608387e-05
-5.460385924380155e-05	-5.46671995834907e-05	-5.46080339154319e-05	-5.463664385388005e-05	-5.4605235272903654e-05	-5.4626226883555903e-05	-5.46053141079007e-05	-5.4567716979365304e-05	-5.457764660604625e-05	-5.458310055474e-05
-3.937723002308745e-05	-3.93233964678116e-05	-3.931739425751925e-05	-3.9267455867959e-05	-3.935194548830435e-05	-3.924807679140985e-05	-3.930186017897105e-05	-3.931061086404745e-05	-3.9374721636704846e-05	-3.93284419078592e-05
-2.3389583247986348e-05	-2.342986076655935e-05	-2.3456558956242847e-05	-2.344877041650695e-05	-2.3374566972049198e-05	-2.340914328669655e-05	-2.34194670883923e-05	-2.34424152404281e-05	-2.34008602365067e-05	-2.3389328825943697e-05
-7.474685053238925e-06	-7.46508733982423e-06	-7.4652342595982644e-06	-7.461851969309969e-06	-7.47275941876084e-06	-7.481665982140965e-06	-7.47933542243097e-06	-7.48097348832704e-06	-7.46242621062241e-06	-7.45329702795078e-06
