########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45435
file                           	BQF-002_Q_BOB_130.0A_210129_142223.dat
date                           	29/01/2021
hour                           	14:22:23
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300187e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.497110e-05   	  +5.701774e-06   	  -9.835245e-05   	  +1.369180e-06   	  +9.948536e-05   	  +1.602630e-06   	  +1.419737e+00   	  +5.669787e-02   	  +2.528523e-04   	  +9.629993e-05   	  +1.661120e-03   	  +2.312484e-05   
2   	  -4.934042e+00   	  +2.205699e-04   	  +4.904221e-04   	  +3.138561e-04   	  +4.934042e+00   	  +2.205699e-04   	  -4.969781e-05   	  +3.180517e-05   	  +1.000000e+00   	  +6.322057e-05   	  -9.939467e-05   	  +6.361034e-05   
3   	  -1.423340e-02   	  +1.212383e-02   	  +2.699315e-02   	  +6.122000e-03   	  +3.051590e-02   	  +7.829607e-03   	  -3.618502e-01   	  +1.212253e-01   	  +3.461726e-05   	  +2.948616e-05   	  -6.564919e-05   	  +1.488921e-05   
4   	  -5.033088e-01   	  +3.302721e-01   	  -2.126917e+00   	  +6.425740e-01   	  +2.185656e+00   	  +6.299130e-01   	  +3.346082e-01   	  +4.047102e-02   	  +1.468888e-05   	  +9.638990e-06   	  +6.207403e-05   	  +1.875352e-05   
5   	  +2.871426e+02   	  +2.548119e+01   	  -4.805435e+01   	  +2.347820e+01   	  +2.911359e+02   	  +2.542871e+01   	  -3.316340e-02   	  +1.616773e-02   	  -1.005629e-04   	  +8.924024e-06   	  +1.682967e-05   	  +8.222535e-06   
6   	  +5.776737e+04   	  +1.899481e+03   	  +6.980290e+02   	  +1.883004e+03   	  +5.777159e+04   	  +1.899479e+03   	  +2.013810e-03   	  +5.432332e-03   	  -2.427753e-04   	  +7.982843e-06   	  -2.933647e-06   	  +7.913589e-06   
7   	  -1.746983e+06   	  +6.736532e+04   	  -7.048113e+05   	  +1.211156e+05   	  +1.883801e+06   	  +7.717669e+04   	  +5.478180e-02   	  +8.729483e-03   	  +8.810319e-05   	  +3.397349e-06   	  +3.554464e-05   	  +6.108064e-06   
8   	  -4.704497e+07   	  +1.029083e+07   	  -3.584075e+07   	  +5.721984e+06   	  +5.914211e+07   	  +8.890065e+06   	  +8.137947e-02   	  +1.631809e-02   	  +2.847058e-05   	  +6.227808e-06   	  +2.169015e-05   	  +3.462831e-06   
9   	  +3.968979e+09   	  +7.799637e+08   	  +1.042028e+09   	  +6.758453e+08   	  +4.103488e+09   	  +7.736725e+08   	  +2.852762e-02   	  +1.849479e-02   	  -2.882320e-05   	  +5.664223e-06   	  -7.567265e-06   	  +4.908098e-06   
10  	  -1.021004e+12   	  +5.257201e+10   	  +2.236714e+11   	  +5.172850e+10   	  +1.045217e+12   	  +5.253368e+10   	  -2.156631e-02   	  +4.952794e-03   	  +8.897640e-05   	  +4.581439e-06   	  -1.949209e-05   	  +4.507929e-06   
11  	  -2.741707e+13   	  +3.074751e+12   	  -3.453638e+12   	  +3.846136e+12   	  +2.763374e+13   	  +3.088282e+12   	  +1.139152e-02   	  +1.261725e-02   	  +2.867142e-05   	  +3.215425e-06   	  +3.611539e-06   	  +4.022102e-06   
12  	  +2.500688e+14   	  +3.662752e+14   	  -1.003794e+15   	  +2.924167e+14   	  +1.034474e+15   	  +2.972380e+14   	  -1.105536e-01   	  +2.919145e-02   	  -3.138075e-06   	  +4.596393e-06   	  +1.259672e-05   	  +3.669542e-06   
13  	  +1.623815e+17   	  +2.724706e+16   	  +7.255380e+15   	  +2.275188e+16   	  +1.625435e+17   	  +2.723884e+16   	  +3.434721e-03   	  +1.077189e-02   	  -2.445262e-05   	  +4.103085e-06   	  -1.092483e-06   	  +3.426164e-06   
14  	  -1.237821e+19   	  +1.867616e+18   	  +3.667669e+18   	  +1.873203e+18   	  +1.291015e+19   	  +1.868068e+18   	  -2.057566e-02   	  +1.036147e-02   	  +2.236808e-05   	  +3.374892e-06   	  -6.627747e-06   	  +3.384988e-06   
15  	  -7.166891e+20   	  +1.741237e+20   	  -1.907500e+20   	  +1.614954e+20   	  +7.416393e+20   	  +1.733167e+20   	  +1.734161e-02   	  +1.459480e-02   	  +1.554123e-05   	  +3.775820e-06   	  +4.136317e-06   	  +3.501979e-06   

magnetic_center_x(um) 	-3.034
magnetic_center_y(um) 	-19.933


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.1395846079026702e-05	2.1371849779822897e-05	2.14096637046125e-05	2.13971755238146e-05	2.137040387423965e-05	2.13628858819026e-05	2.139357598935025e-05	2.13713731864106e-05	2.14093931572235e-05	2.136911922207065e-05
6.183868343214185e-05	6.187911862070894e-05	6.18537480841082e-05	6.18253889842924e-05	6.187778559251075e-05	6.181817916513279e-05	6.187311282701614e-05	6.185946720506566e-05	6.18107830086967e-05	6.182237892062539e-05
0.00010181588364507351	0.000101806796119488	0.000101779132201034	0.0001018018080139855	0.00010182157409871899	0.000101838150949369	0.00010178724503927401	0.00010182494250331749	0.0001018545701299855	0.000101830324783756
0.0001410347986529475	0.00014101675260466548	0.000141042295144872	0.000141061731555917	0.0001410028203099895	0.0001409628724650065	0.000141021253366446	0.000141007536076388	0.000141006862395488	0.0001410162795946635
0.00017774751315298852	0.0001776986497861735	0.00017773123014192397	0.000177789023364291	0.000177825215796501	0.0001777335235238265	0.000177734956887454	0.0001777936817962035	0.0001777488031803025	0.00017775784770492499
0.000212935902745783	0.0002130140067310915	0.000212979218995266	0.0002129814693762055	0.000213009964645593	0.00021301850749297048	0.0002128760741470945	0.0002129204367520305	0.00021300959197104	0.00021303738489218598
0.000246744751493694	0.0002467689753393435	0.0002467333992535475	0.00024686337666933797	0.000246787293726828	0.000246729471837218	0.0002468051247705905	0.0002467286404862845	0.00024676401590118245	0.00024672855448445703
0.0002760352796758735	0.000276001538295501	0.0002760448545450825	0.0002760723751271245	0.0002761062885110535	0.0002760607362142525	0.0002760228667466525	0.000276050272659624	0.00027601223118836897	0.0002760300335648885
0.00030381186050360747	0.000303818912652773	0.0003038541733986005	0.000303869682393316	0.0003038869400916275	0.000303801597619877	0.000303728897415587	0.00030380111027625354	0.000303828143514672	0.0003038240727619305
0.0003287025642930075	0.0003287420964624745	0.00032865827335627746	0.0003287222873768765	0.0003288333730597315	0.000328724093415057	0.000328683041880135	0.0003287556274153545	0.000328776382521055	0.00032879108883208
0.000348013412731223	0.0003479940909892485	0.000348051970213443	0.000348104115983029	0.000348092133062847	0.0003480089979711715	0.00034795794155800146	0.0003480346265132055	0.00034804589275152446	0.0003480209808913535
0.0003649449635122845	0.0003648700845951625	0.0003649144902010615	0.000364906549366378	0.000364943042804935	0.000364940004074025	0.000364840786642183	0.000364833849162088	0.0003648293770675505	0.000364866243180562
0.00037766775727501796	0.000377735297370249	0.000377657723729527	0.000377734552021143	0.00037785979933691353	0.00037772437513924	0.0003776599311095035	0.00037775287040862747	0.00037785099848405346	0.00037782597195471347
0.0003862203228345975	0.000386234799807383	0.000386180532659648	0.0003863332718902175	0.00038627484798781504	0.00038613085227552104	0.0003860975982388705	0.000386257016943954	0.000386093011475164	0.0003861785259505695
0.00039056754278131195	0.0003906349682074725	0.0003906867699697485	0.0003906722643296215	0.0003907770718797585	0.00039067647841877504	0.0003905804430541565	0.0003905342314101755	0.000390684963931568	0.00039066463883500495
0.0003912610614498145	0.000391256675357006	0.000391331382270473	0.0003912366656004115	0.000391324100783068	0.0003913040050247445	0.00039111471502113195	0.000391256675357006	0.000391268371604364	0.00039123001479314046
0.0003860202826035325	0.00038597111823037046	0.0003859415336046655	0.00038609243812971295	0.0003861841734033505	0.0003860521032765555	0.000385895321960586	0.000386000043508797	0.000386068128282236	0.000386159232875838
0.000377343903092007	0.000377279975073137	0.0003772538305202365	0.0003773348155664215	0.00037739364081061996	0.0003772309253690455	0.000377197269990599	0.0003772708015458225	0.0003772658994421475	0.0003772208918235545
0.00036584262183173797	0.0003659451933344585	0.0003658921302121115	0.0003658913275285195	0.0003660340618807425	0.0003659254129161035	0.0003657305614615375	0.0003658570414700375	0.0003658689097210505	0.0003658231567533515
0.0003479628149944335	0.0003478216286749085	0.0003479253755358725	0.000347936383768709	0.000347981190716404	0.00034801536210581546	0.000347812684485735	0.000347862278867936	0.000347906999813902	0.000348005643900293
0.00032800248081915997	0.000328006637573729	0.00032801615510835345	0.000328084927896314	0.0003281833426444655	0.000328042414330423	0.000327781886153391	0.0003279779703006865	0.000328028453368504	0.000328006293566419
0.00030443752373681196	0.000304479693295393	0.0003044275761931485	0.0003044451492314285	0.0003046228576567535	0.00030441169452388	0.000304463868960709	0.000304424680798552	0.000304482474020919	0.000304418861342116
0.0002760714577743635	0.00027603651236860296	0.00027602011468846795	0.00027611471668936047	0.00027625727903792853	0.00027617078987527603	0.00027580726018638604	0.00027609327356913847	0.000276093330903723	0.0002761115632892815
0.0002459681837353435	0.00024590783912568996	0.0002458964008838145	0.00024598030999183903	0.000246152112958999	0.0002459532480861775	0.0002457915359991915	0.000245861713483438	0.0002459265875222135	0.000245926673524041
0.00021293462705218897	0.0002129364330903695	0.0002129172976856715	0.00021300886095555548	0.0002130895879963565	0.000213024312615785	0.0002129346127185675	0.0002129007566691245	0.000212924851512082	0.000213012329695603
0.00017764223259294799	0.000177647980381178	0.0001776555342075885	0.00017766023564036549	0.0001778370267129295	0.0001777222859527505	0.0001776341197546095	0.00017766799013767398	0.00017766360404496397	0.0001776470056938325
0.000140355699622843	0.000140303453517808	0.000140289420887683	0.0001403524028864505	0.000140503651418808	0.0001403543379274215	0.000140203533737823	0.0001402951256750485	0.0001403549829410785	0.000140311910363358
0.0001014173583826	0.000101455708027062	0.0001015094591639305	0.00010144892105014049	0.0001016256476213585	0.00010157209715548649	0.0001012968841678125	0.000101445330474261	0.000101437884150061	0.000101453909155643
6.139925713795925e-05	6.134276827651791e-05	6.125430107203974e-05	6.136955067631389e-05	6.154525955935145e-05	6.136084299214139e-05	6.131029542302715e-05	6.131666672445235e-05	6.13109404366743e-05	6.13154268648924e-05
2.065353392026915e-05	2.066823127279795e-05	2.0639546082743352e-05	2.07470393979743e-05	2.084991549054075e-05	2.0745188567165052e-05	2.067708050162805e-05	2.068656936898985e-05	2.06955386420256e-05	2.065229226900405e-05
-2.028538342528465e-05	-2.028997735579205e-05	-2.0341264898887003e-05	-2.027654853009575e-05	-2.011867248256525e-05	-2.016730830291485e-05	-2.03119669458878e-05	-2.040777118054195e-05	-2.0309578603701e-05	-2.032245737609355e-05
-6.059998489945364e-05	-6.0654725057249746e-05	-6.074549997720265e-05	-6.054206984117584e-05	-6.04368394488106e-05	-6.05338064997328e-05	-6.06788915683837e-05	-6.0655276902248805e-05	-6.0635947993433995e-05	-6.064864759537065e-05
-0.000100471625046302	-0.000100488710741057	-0.00010051501296399099	-0.0001004610038217385	-0.000100331284411332	-0.00010039943368611699	-0.000100537480939283	-0.0001004718257172985	-0.000100535237725105	-0.0001005125045776675
-0.00013980002753670697	-0.000139828293467855	-0.00013988921142295952	-0.00013983556062154	-0.000139661707944437	-0.00013976101137810648	-0.0001400315157661435	-0.000139891261133001	-0.0001398326795606635	-0.00013983030017693352
-0.0001766483525715995	-0.0001767054434458235	-0.0001766312812105645	-0.00017657613971093302	-0.000176510706660328	-0.000176652781665371	-0.00017678807686025402	-0.000176705859121241	-0.0001766605361626795	-0.0001766959832457835
-0.0002120183923397685	-0.0002120381870918435	-0.00021208025631497547	-0.0002120453825773225	-0.0002118207744933965	-0.00021188441583944252	-0.0002120810303313245	-0.0002120292285690485	-0.0002120478192955385	-0.00021201288822339948
-0.0002452386589721045	-0.0002452275934046835	-0.0002453152865928225	-0.0002451863125316205	-0.000245152571151248	-0.000245225242688295	-0.000245271511666959	-0.00024524158303394403	-0.00024518737322069497	-0.000245310527825461
-0.000275516746041853	-0.000275423204730035	-0.000275542546587542	-0.000275470276392291	-0.0002754097884462255	-0.00027545244534852854	-0.000275560836307685	-0.00027546144687218803	-0.00027549882899616446	-0.0002755161440290605
-0.000302826078986976	-0.0003028338764852475	-0.0003028063845704485	-0.0003027758825919825	-0.000302733598364331	-0.0003028545742563635	-0.000302834879839836	-0.00030287521469289495	-0.00030287389599833797	-0.000302849184809065
-0.000327632013650175	-0.00032764399657025847	-0.000327702047798108	-0.0003275850566569895	-0.0003274744296504165	-0.0003276054390880385	-0.0003275530353130685	-0.00032763462237194753	-0.0003276468346302705	-0.0003276847040978705
-0.000347463488433317	-0.0003474643771187365	-0.00034748088946794195	-0.000347472145949765	-0.0003474734073097375	-0.0003475485155650005	-0.00034758073757981954	-0.000347548028221377	-0.000347480316122491	-0.000347483326186158
-0.000363736494618978	-0.00036374025003165254	-0.00036388278371307604	-0.0003637769154738645	-0.000363552393391766	-0.0003637071966659	-0.0003636924043530475	-0.00036381174621055447	-0.0003638006806431335	-0.000363796753226804
-0.00037789015797896745	-0.0003778917920135915	-0.0003778080835763665	-0.00037787611101522097	-0.000377823191229286	-0.0003778123836673475	-0.000377800974092715	-0.00037777087345604494	-0.000377772249485088	-0.00037784434767668395
-0.000384906874387499	-0.00038494623455331096	-0.0003850249835522765	-0.00038499135684107297	-0.000384892712754682	-0.0003850174440594875	-0.00038493508298416103	-0.0003850198521104605	-0.0003850288823014615	-0.0003849711750808235
-0.0003897280503587785	-0.0003896992397494225	-0.0003896760479256045	-0.0003896963443549245	-0.0003895883547374655	-0.0003896024877030395	-0.000389658990898191	-0.00038968719949475454	-0.00038970821260593747	-0.000389670887816447
-0.00039096180378690753	-0.00039094833016861197	-0.0003909756787470975	-0.00039096639055061395	-0.0003908961270644415	-0.0003909986699000175	-0.0003909657598705785	-0.0003908927156589785	-0.000390936863259395	-0.000391019855014757
-0.000385335450118918	-0.0003853220338351085	-0.0003853969127522305	-0.00038532644859516	-0.0003852811829710845	-0.0003853354214515765	-0.000385198649892103	-0.0003853235532005635	-0.0003853306913515565	-0.0003853816617629975
-0.000376859970856437	-0.000376927109609872	-0.000376915499364243	-0.00037696750179751546	-0.000376902828429638	-0.00037700749264336296	-0.00037690107972594353	-0.00037695918828827896	-0.0003769500720954505	-0.00037691822275518454
-0.0003646703023696785	-0.00036458387054151195	-0.00036469263417531996	-0.000364713503950091	-0.000364561796741353	-0.000364729557622916	-0.00036468145393882853	-0.0003646238613873595	-0.000364653302676751	-0.00036466795165328997
-0.00034777733773808	-0.00034781041977107553	-0.0003478484325750875	-0.00034772456128845847	-0.00034770859361746097	-0.0003478750931390515	-0.000347729119384922	-0.0003477132377156535	-0.0003478072090365105	-0.00034781546521116247
-0.0003272953738632915	-0.0003273081881343085	-0.000327266448584865	-0.0003273513037128935	-0.00032732647785455	-0.0003272810975613055	-0.0003272251103772175	-0.000327374896878606	-0.0003273286852345265	-0.0003273435922164495
-0.0003039353591156835	-0.00030389258754440847	-0.0003039718238869975	-0.0003039366778102405	-0.0003039076665299865	-0.0003039484887267675	-0.0003038560367713655	-0.0003039233761956	-0.0003039076665299865	-0.000303934327093852
-0.000275822883850172	-0.0002758047087990995	-0.00027585146512138696	-0.00027585699790509747	-0.000275810212915567	-0.000275840571557621	-0.00027579484725716503	-0.00027583220071389846	-0.00027579048983169803	-0.00027578492838074446
-0.000245274693734281	-0.0002453074030927235	-0.00024530017893990304	-0.0002452591847395655	-0.00024519640341169596	-0.000245260216761397	-0.00024525310727764696	-0.00024524917986131747	-0.000245291263418071	-0.00024534039912398997
-0.0002131361866486105	-0.0002131693976843965	-0.000213153344011473	-0.0002132237795013005	-0.000213192790179211	-0.000213237052448698	-0.000213146850874137	-0.000213193936870113	-0.00021318949344272	-0.0002131527563324005
-0.000177074706589322	-0.0001770961067086795	-0.00017708303443218	-0.0001771049218950625	-0.000177083536109425	-0.0001770566605409415	-0.000177049106714531	-0.000177055399180969	-0.000177077644984783	-0.00017709368432408502
-0.000139983240078401	-0.000139948753349021	-0.0001400119790196495	-0.0001400025044858895	-0.0001399591882364065	-0.000140001544132264	-0.000139965667040121	-0.0001399423032125495	-0.0001399743962246765	-0.0001399992937513245
-0.000101593303770609	-0.00010161026762943349	-0.00010161317019079149	-0.000101650860487975	-0.000101603767325336	-0.0001016199715013345	-0.0001015649590044935	-0.0001016126685135465	-0.000101608332588561	-0.00010160781657759599
-6.125436557340546e-05	-6.12393152550803e-05	-6.13178994171917e-05	-6.13204149703949e-05	-6.127580152678715e-05	-6.125420790340149e-05	-6.126163272711015e-05	-6.1269645229911e-05	-6.132242167950295e-05	-6.132146849267834e-05
-2.067302229079305e-05	-2.070405998893145e-05	-2.07008797133343e-05	-2.07030942601708e-05	-2.0705118886330348e-05	-2.070468529382195e-05	-2.070906421977045e-05	-2.07057083571277e-05	-2.06696897203074e-05	-2.070684608952365e-05
2.010441588936545e-05	2.00959250014373e-05	2.0150609616393453e-05	2.0091510241395648e-05	2.008396895689165e-05	2.0101891377636497e-05	2.0152270526525748e-05	2.010936278565935e-05	2.009300631471325e-05	2.0133805219297752e-05
6.0734864418919146e-05	6.0739186010322544e-05	6.0714008977809044e-05	6.0758873260059e-05	6.078250942664585e-05	6.0737645144395905e-05	6.069770446629259e-05	6.0751419769077796e-05	6.076278634281625e-05	6.072256615879821e-05
0.000100620422526822	0.000100660133866804	0.00010058510444650849	0.000100663602606753	0.00010063567351605501	0.000100591031405155	0.0001005957256711705	0.00010061538425359499	0.000100622787576832	0.000100642704164739
0.00013952168264953402	0.0001394692502072225	0.000139535772614145	0.0001395160781976175	0.00013949671345467999	0.00013954220841699502	0.0001395384960050865	0.00013952108063674151	0.0001395339092414785	0.0001395415777369595
0.00017666234220086	0.000176727044236079	0.0001767288789415025	0.0001767368197760875	0.0001767524577735935	0.00017671574933051702	0.0001766718597354845	0.0001767356157506995	0.00017673145899603198	0.0001767119652504025
0.000212040466140026	0.0002120398784609535	0.000211986456997675	0.0002119742304057305	0.000211998497252343	0.0002120323963026505	0.000211998396916894	0.0002120132322307095	0.000211962104149235	0.0002119995292741745
0.0002455511322478245	0.00024548832225261346	0.0002455300904693985	0.000245508188672796	0.00024545893829780647	0.00024544655403592697	0.000245431131043039	0.0002454690865124665	0.000245484280167115	0.0002454393585503495
0.00027494824535098	0.000275011886697026	0.000274994141655091	0.000275030921766275	0.00027508174884130395	0.0002749957470223735	0.000274989698227698	0.0002750227515934505	0.000275044108711845	0.000275083210872273
0.000302784998784811	0.0003027886968629995	0.0003028257636470075	0.000302746269298936	0.000302709919196791	0.0003026864693674905	0.000302765877713636	0.0003027918789303215	0.0003027978990576555	0.00030275214608995653
0.0003274751749995225	0.0003274685815267375	0.00032749317804703853	0.0003275035842670825	0.00032757743116237296	0.0003275415970710945	0.0003274403155955895	0.00032752362269092	0.000327501577558004	0.00032751143909993854
0.000347078515624205	0.0003470380087673925	0.0003470444302365225	0.000347019117034457	0.000347056929167571	0.00034696843329584003	0.0003470406174892635	0.000346991940459725	0.00034702539516727346	0.00034706363730942647
0.000364033258228986	0.00036408087456945	0.0003640922268095965	0.00036407720515850453	0.000363988049939495	0.000364011929777933	0.00036395789196833896	0.00036407677514946546	0.00036402336801980847	0.000364022823341699
0.000376775775075687	0.000376849019958185	0.00037678899068849996	0.00037682588546885304	0.0003767817665356795	0.0003767693249392155	0.0003767811645229855	0.000376837151707172	0.0003768826180021455	0.000376860515534645
0.00038515668100442	0.00038501747272673046	0.000385205444035786	0.0003850957630493155	0.0003851448987552345	0.0003849845340300485	0.0003851584010408715	0.0003850354757742465	0.0003850552848598445	0.0003850905169383305
0.000389478817087407	0.000389614241284982	0.00038955157462628153	0.0003896474093199035	0.000389631756988776	0.00038952786679149847	0.00038947526234553204	0.000389518607262258	0.0003895192379422935	0.000389546041842571
0.000390064317471109	0.000389996519370494	0.00039003613754178847	0.0003900242979580185	0.000390015153097947	0.000389839881390838	0.000390025358647093	0.00039007148428934504	0.000390072573645761	0.000390043419029095
0.0003850025657448075	0.00038506420038177504	0.0003852307285706085	0.00038504341660883153	0.0003850118252739495	0.0003849984376574815	0.0003851023278548575	0.00038511382343131746	0.00038502882496687697	0.0003850916349619895
0.00037647204531824247	0.00037644592943248653	0.000376419813546829	0.000376437501254278	0.0003764820215292475	0.0003763912896101985	0.00037638567082466055	0.000376469723269097	0.00037639865709933253	0.000376420214888625
0.0003647213587828485	0.0003648086792964345	0.000364905030000923	0.000364756074850468	0.000364825162978397	0.00036458031579963697	0.00036474500928304697	0.00036473933316302304	0.000364828746387515	0.000364764015685053
0.000346869645873037	0.00034688389350778	0.0003468610170239305	0.000346894070389683	0.000346897682466044	0.0003467646376521005	0.000346797289676057	0.00034681084929618	0.0003467783979431215	0.000346802163112489
0.00032703467368260447	0.000327017014642497	0.000327149973454613	0.00032696114212738095	0.00032709398627052503	0.0003268870085594635	0.000327029284235306	0.00032710476516512195	0.000327086504112222	0.000327027564198953
0.00030355497307027804	0.000303620879130885	0.0003035652072867655	0.00030348430824230947	0.000303632747381898	0.0003034936824406205	0.00030360978489622103	0.00030359115116876796	0.0003035655799613185	0.0003036497184075825
0.00027532986408911503	0.000275265993404928	0.0002753459177620385	0.0002752909912669265	0.00027535385859662353	0.0002751735127821845	0.0002753095963271365	0.0002753263666818245	0.00027531349507622303	0.0002752559598593385
0.00024529908958358554	0.0002453434378549	0.0002453661136678515	0.00024515383251131896	0.0002454063625191815	0.0002452565760176945	0.00024529324145990654	0.0002453172073000735	0.0002452980002271695	0.00024536846438424
0.0002123698961077105	0.0002123645209940335	0.000212452228515794	0.000212252532292039	0.000212490900666986	0.0002122165978653115	0.0002123804456641665	0.0002123317829682495	0.0002123174779990205	0.00021233138162645349
0.0001769615998636685	0.0001770110222424115	0.000177099862121354	0.00017693435162073048	0.0001770916346140435	0.00017689582280585198	0.0001770296559698645	0.00017709143394314548	0.000176993004861274	0.0001770271762506855
0.000139845852172612	0.000139908303826793	0.000140008839953192	0.000139777366057377	0.00014009326507218148	0.000139842971111637	0.00013989553255673898	0.00013986212085005502	0.000139919742068767	0.00013990793115224
0.0001013244405839575	0.0001012457274191935	0.00010136052551385851	0.00010122910040081901	0.000101463885366648	0.0001012211022316495	0.00010125825501748499	0.000101333262937299	0.000101279827140399	0.00010131440703846649
6.130431829660691e-05	6.134855906566165e-05	6.141987607406835e-05	6.12635319339486e-05	6.152519963507185e-05	6.128716093371485e-05	6.1367579801299e-05	6.138449349236945e-05	6.132533140771109e-05	6.138576201920195e-05
2.104161533680185e-05	2.1014311550974647e-05	2.1130319046281e-05	2.09748689667356e-05	2.113002341502975e-05	2.10280754254158e-05	2.1106958802188748e-05	2.10447167773921e-05	2.0998537384005297e-05	2.106990276843135e-05
-1.99238479035568e-05	-2.0017803099106848e-05	-1.995500206249055e-05	-2.00566203784554e-05	-1.97639776888543e-05	-2.006137377066205e-05	-1.9966302343168e-05	-1.996647255509815e-05	-2.0034041317562302e-05	-1.9945597405241253e-05
-6.06063705345102e-05	-6.05737041769322e-05	-6.046378668543115e-05	-6.064059925847665e-05	-6.05176453245791e-05	-6.06739106297018e-05	-6.05556294613087e-05	-6.057674290787175e-05	-6.0569318084163097e-05	-6.0555493291756705e-05
-0.0001004330245632175	-0.00010044691385702901	-0.0001004405640560065	-0.00010058503277830249	-0.00010041908510178	-0.0001006099661390535	-0.00010050010598206799	-0.000100442348593804	-0.000100499532636617	-0.00010042059013361349
-0.0001397615990572775	-0.0001397500604798545	-0.0001397107003140425	-0.0001398991446331	-0.000139643016882498	-0.000139886731703879	-0.00013974753775981098	-0.00013975741363536702	-0.00013974756642715248	-0.00013974848377981499
-0.0001764982507302425	-0.0001765112370049145	-0.0001763905334518875	-0.0001765819735009905	-0.0001763960519019765	-0.0001765925230574465	-0.0001764227698004265	-0.0001765054318821	-0.000176566034497236	-0.000176474213221771
-0.000211971722019407	-0.0002119884637067535	-0.0002118977747886675	-0.00021198711634495352	-0.00021192080894255052	-0.0002121148147125615	-0.00021194163571635848	-0.0002119423093972585	-0.0002119923337886955	-0.000211991187097695
-0.00024507353547955697	-0.000245105126814439	-0.000245045212213923	-0.00024519353668434247	-0.0002449783601332135	-0.000245222805970079	-0.0002451425089384155	-0.00024510776420355303	-0.00024515102311855	-0.0002451084522180745
-0.000275184177007711	-0.00027532037522173347	-0.00027511354084708403	-0.0002752612633048095	-0.0002752045594388585	-0.000275319859210867	-0.00027525825324114253	-0.000275208945531667	-0.000275235290755564	-0.0002752209284517505
-0.000302584356541052	-0.0003025165297730955	-0.000302580027782828	-0.000302732165000605	-0.000302559846022677	-0.000302745466615344	-0.000302609755744945	-0.00030267686583103847	-0.000302679646556466	-0.00030262380270869153
-0.00032710490850153403	-0.0003271385925472235	-0.000327067669713871	-0.00032706445897930596	-0.000327064802986616	-0.00032714079992729846	-0.00032702851021895697	-0.000327071453793887	-0.0003270551134483365	-0.0003271135373506405
-0.0003470372634182865	-0.000347011692210837	-0.000346986092336046	-0.00034709284926067704	-0.0003469489395502105	-0.00034713077606286145	-0.000346968203957699	-0.00034697304872678946	-0.0003471031121444075	-0.0003469764314650095
-0.000363361756026255	-0.00036333736017695053	-0.000363440820365189	-0.00036345194326709604	-0.0003633268392877375	-0.0003635525367280795	-0.000363393204024725	-0.0003634323921869805	-0.0003633198444731565	-0.00036340501494125203
-0.000377094841824192	-0.00037711161217888003	-0.000377047798829179	-0.000377114622242547	-0.000377112042187919	-0.00037718356703406403	-0.00037713142126447795	-0.00037712818186267	-0.0003771424581645575	-0.000377088649693203
-0.0003843087030690935	-0.000384353596018616	-0.0003842999882181595	-0.0003843487799167685	-0.00038421573510272645	-0.00038437552648246153	-0.000384225797315559	-0.000384311569796447	-0.00038433458961661	-0.0003843132324982155
-0.000389254237670724	-0.00038916290373888253	-0.000389210778084829	-0.000389204958628393	-0.000389163735089816	-0.00038922978448683497	-0.00038922393636315597	-0.0003892168842139905	-0.0003892507689306765	-0.0003891493441187595
-0.0003899169676879365	-0.000390031149436286	-0.000390068846900231	-0.0003900418423290555	-0.0003899343687225615	-0.00039008315186946	-0.00038998823452859904	-0.0003900085309578205	-0.0003899755922611385	-0.0003900377142417295
-0.0003844006963482135	-0.000384317045245573	-0.0003843717710696885	-0.00038443816447401754	-0.000384420190093843	-0.0003844073184882415	-0.000384393472195393	-0.0003843694490206415	-0.0003844022157136685	-0.0003843898314516905
-0.000376209195092065	-0.0003761977855174325	-0.000376245688530622	-0.00037618405389365446	-0.0003761206418857495	-0.000376340749207895	-0.00037611247171302347	-0.000376230838883185	-0.00037616220943163646	-0.000376146671769678
-0.00036363653183802997	-0.00036369398105308697	-0.000363678185385646	-0.0003637071966659	-0.0003637204122788115	-0.0003637556730245405	-0.0003637135034659595	-0.000363685753545678	-0.0003637389026698525	-0.00036370266723677796
-0.000346826902969005	-0.0003468427846382735	-0.0003468408925982655	-0.000346848174085572	-0.000346869989880347	-0.0003468975964642165	-0.0003468401472491595	-0.00034681993682166695	-0.0003468137446907765	-0.0003468496934511255
-0.00032650490247760646	-0.000326466000988175	-0.000326548104058019	-0.0003264764358755605	-0.00032647720989190945	-0.0003264834593573845	-0.000326426870160504	-0.0003264976209903	-0.00032653262373064497	-0.0003264989110175155
-0.0003027165700041605	-0.00030265396067984747	-0.0003027453806135165	-0.000302765275700942	-0.000302689364762087	-0.0003027064791239865	-0.00030272651754782395	-0.00030267064503280647	-0.0003026391970343365	-0.000302668351650904
-0.000274748491792739	-0.00027486066683191145	-0.000274824431398837	-0.0002748189846170525	-0.0002747207705397005	-0.000274883141973965	-0.0002747891133185235	-0.000274837016331713	-0.0002748730510938895	-0.0002748616128519155
-0.0002444465535517955	-0.0002443605230655235	-0.000244464155257417	-0.00024442556910795395	-0.00024447949224847747	-0.00024443781003352004	-0.000244360408396453	-0.0002443844029039615	-0.000244413156178733	-0.0002444152775569805
-0.0002119017595395815	-0.0002119982822478235	-0.0002119814975594155	-0.000211967622599324	-0.00021193388121905	-0.00021194577813730598	-0.0002119683536148085	-0.0002119817125640335	-0.000211935328916299	-0.0002118991221504675
-0.000176066521598843	-0.0001760220013238735	-0.0001760171708884045	-0.000176048762223188	-0.0001760340702457845	-0.000176073659749836	-0.0001760110360919015	-0.000176023735693848	-0.00017604244108950702	-0.00017606278051969152
-0.0001391025241172905	-0.00013910782756285998	-0.00013908141067075702	-0.0001391356348176275	-0.0001391114539728425	-0.0001390944542800135	-0.000139146442379566	-0.0001390948842890525	-0.000139102380780977	-0.00013909912704544898
-0.000100232138647696	-0.0001002189588688875	-0.000100267205889387	-0.00010021174188292699	-0.0001002019950101615	-0.000100245906105577	-0.0001001829241068095	-0.00010024803465058601	-0.0001002051340765205	-0.00010023164413721249
-6.0069203173046546e-05	-6.005465453199595e-05	-6.00514402140108e-05	-6.00378519266054e-05	-6.010589369907155e-05	-6.014153786964355e-05	-6.0125914205857546e-05	-6.006582760164715e-05	-6.004545233735965e-05	-6.0065200505051495e-05
-1.967808337212445e-05	-1.969166090929895e-05	-1.9666005491668e-05	-1.964956660231455e-05	-1.960053123184455e-05	-1.96487836274201e-05	-1.9655599271574747e-05	-1.9648946672529652e-05	-1.96287810376856e-05	-1.9631995355670748e-05
