########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45442
file                           	BQF-002_Q_BOB_008.0A_210129_142705.dat
date                           	29/01/2021
hour                           	14:27:05
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012250e+00
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.810564e-05   	  +5.300366e-06   	  -6.678310e-06   	  +1.504613e-06   	  +4.856699e-05   	  +5.254092e-06   	  -1.379442e-01   	  +3.415888e-02   	  -1.245606e-02   	  +1.372483e-03   	  +1.729340e-03   	  +3.896037e-04   
2   	  -3.218263e-01   	  +1.523275e-04   	  +7.045625e-04   	  +2.167234e-04   	  +3.218271e-01   	  +1.523279e-04   	  -1.094630e-03   	  +3.367074e-04   	  +1.000000e+00   	  +6.693785e-04   	  -2.189417e-03   	  +6.734181e-04   
3   	  -1.248717e-01   	  +1.587276e-02   	  -2.179645e-02   	  +1.010784e-02   	  +1.267597e-01   	  +1.573264e-02   	  +5.760326e-02   	  +2.715000e-02   	  +4.655948e-03   	  +5.918547e-04   	  +8.126837e-04   	  +3.768931e-04   
4   	  +1.274006e+00   	  +8.955934e-01   	  -1.168520e+00   	  +7.930712e-01   	  +1.728737e+00   	  +8.502868e-01   	  -1.855594e-01   	  +1.216877e-01   	  -5.699191e-04   	  +4.007301e-04   	  +5.229408e-04   	  +3.548569e-04   
5   	  +6.916859e+01   	  +3.128275e+01   	  +2.589199e+01   	  +3.919902e+01   	  +7.385587e+01   	  +3.236023e+01   	  +7.163691e-02   	  +1.037544e-01   	  -3.713744e-04   	  +1.679683e-04   	  -1.389775e-04   	  +2.104735e-04   
6   	  +9.143064e+03   	  +1.846210e+03   	  -6.919255e+03   	  +1.376072e+03   	  +1.146611e+04   	  +1.690215e+03   	  -1.079707e-01   	  +2.272967e-02   	  -5.891175e-04   	  +1.189558e-04   	  +4.458405e-04   	  +8.866366e-05   
7   	  -8.170679e+04   	  +1.402469e+05   	  +1.109370e+05   	  +2.877623e+05   	  +1.377789e+05   	  +2.461760e+05   	  -1.337116e-01   	  +2.121730e-01   	  +6.316151e-05   	  +1.084371e-04   	  -8.582447e-05   	  +2.224942e-04   
8   	  -2.476822e+06   	  +8.443669e+06   	  -6.387164e+05   	  +1.342016e+07   	  +2.557852e+06   	  +8.836289e+06   	  +3.154735e-02   	  +6.433604e-01   	  +2.297886e-05   	  +7.834244e-05   	  +5.905723e-06   	  +1.245156e-04   
9   	  -5.797977e+08   	  +1.092914e+09   	  -3.017622e+08   	  +8.154500e+08   	  +6.536251e+08   	  +1.040001e+09   	  +5.332024e-02   	  +1.499229e-01   	  +6.458844e-05   	  +1.216839e-04   	  +3.360881e-05   	  +9.079135e-05   
10  	  -2.379455e+10   	  +6.375477e+10   	  -4.340373e+09   	  +7.386973e+10   	  +2.418718e+10   	  +6.410537e+10   	  +1.804267e-02   	  +3.041515e-01   	  +3.179195e-05   	  +8.518068e-05   	  +5.818291e-06   	  +9.869494e-05   
11  	  +5.258158e+11   	  +6.189444e+12   	  +8.137991e+11   	  +4.344521e+12   	  +9.688918e+11   	  +4.959707e+12   	  +9.065001e-02   	  +5.356036e-01   	  -8.453684e-06   	  +9.923417e-05   	  -1.304216e-05   	  +6.965487e-05   
12  	  +2.387698e+14   	  +3.596120e+14   	  -9.981077e+13   	  +2.090999e+14   	  +2.587919e+14   	  +3.414501e+14   	  -3.299537e-02   	  +7.651044e-02   	  -4.593037e-05   	  +6.918708e-05   	  +1.919182e-05   	  +4.022950e-05   
13  	  -1.576971e+16   	  +2.610607e+16   	  -9.112948e+15   	  +2.064471e+16   	  +1.821344e+16   	  +2.485174e+16   	  +4.030720e-02   	  +9.350111e-02   	  +3.642027e-05   	  +6.027173e-05   	  +2.102777e-05   	  +4.766296e-05   
14  	  -3.051121e+17   	  +1.919510e+18   	  +9.321810e+17   	  +1.545659e+18   	  +9.808439e+17   	  +1.585691e+18   	  -8.960547e-02   	  +1.373871e-01   	  +8.450184e-06   	  +5.317943e-05   	  -2.583057e-05   	  +4.282202e-05   
15  	  +9.108258e+19   	  +1.203059e+20   	  +1.239980e+20   	  +1.364057e+20   	  +1.538556e+20   	  +1.309888e+20   	  +6.248383e-02   	  +5.467568e-02   	  -3.029153e-05   	  +3.999647e-05   	  -4.121276e-05   	  +4.534896e-05   

magnetic_center_x(um) 	149.477
magnetic_center_y(um) 	-20.751


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.8118067038133098e-06	1.823791751576595e-06	1.815313629549855e-06	1.81161711907455e-06	1.81518731437815e-06	1.825127803271695e-06	1.801301380055915e-06	1.83178532950054e-06	1.83064916484438e-06	1.80144247678969e-06
4.4742589670932494e-06	4.445426409347684e-06	4.452743730780824e-06	4.457400370938925e-06	4.451374420568605e-06	4.432152118169845e-06	4.450082601579005e-06	4.4393453640622245e-06	4.438365749593065e-06	4.444765270364035e-06
7.041691874292455e-06	7.057901425469445e-06	7.052356099848505e-06	7.022193649391215e-06	7.064197923227779e-06	7.056879705942065e-06	7.068566546877085e-06	7.03120502748814e-06	7.057083960262185e-06	7.06235649886318e-06
9.619831112103959e-06	9.597042421774304e-06	9.57730052505245e-06	9.597333573765635e-06	9.59892281571262e-06	9.602028735571655e-06	9.613520728635144e-06	9.60803273756029e-06	9.627989638829225e-06	9.59780479206544e-06
1.197788631998715e-05	1.197748318645645e-05	1.200869288823015e-05	1.2007282816740049e-05	1.198740116705885e-05	1.19653103456566e-05	1.199177471790175e-05	1.19945652977519e-05	1.201024540023535e-05	1.1965611352023301e-05
1.42764596239422e-05	1.428264010883295e-05	1.4290272770270049e-05	1.42682822843168e-05	1.42848636141952e-05	1.428326183031315e-05	1.42940622254212e-05	1.424365172169675e-05	1.427948850050835e-05	1.4284689818854748e-05
1.64707709518553e-05	1.6465356420665e-05	1.6461337627333447e-05	1.646827331569375e-05	1.6460379065393398e-05	1.6450169932797702e-05	1.6488666497022898e-05	1.64586303617383e-05	1.650783952754875e-05	1.649227678171815e-05
1.8392257634330447e-05	1.838230292378725e-05	1.840015367633595e-05	1.838198400036905e-05	1.83952551560614e-05	1.838185499763765e-05	1.840943649767445e-05	1.837482255723865e-05	1.83928238129707e-05	1.837340890233825e-05
2.015390993619625e-05	2.01686252057667e-05	2.015065978411795e-05	2.017798865381725e-05	2.01742905755992e-05	2.01870564706067e-05	2.020339860792145e-05	2.01795492284907e-05	2.01857574847965e-05	2.01824123723748e-05
2.176288571718265e-05	2.180159549425175e-05	2.177611387196125e-05	2.17882562537834e-05	2.1818969653398e-05	2.1801151151522302e-05	2.1821667960467397e-05	2.180414150643265e-05	2.183339108342235e-05	2.18200213839763e-05
2.30173279578625e-05	2.306644216332955e-05	2.3056455202093647e-05	2.306018911440485e-05	2.3033326087896802e-05	2.3040786745698597e-05	2.3062328409654598e-05	2.303599931110395e-05	2.3057924399834e-05	2.301390759385405e-05
2.4129035846270097e-05	2.4139019224095698e-05	2.4108789584713998e-05	2.41569488116513e-05	2.4138551589199302e-05	2.41290967642255e-05	2.417302398498735e-05	2.41350380565526e-05	2.41628560615904e-05	2.4156834142561102e-05
2.493897589374205e-05	2.49700906351822e-05	2.49406350121692e-05	2.49979122236303e-05	2.49701551365479e-05	2.49423066725324e-05	2.498487040611835e-05	2.498800051398115e-05	2.501952555576275e-05	2.501663732800655e-05
2.54725329705203e-05	2.5518957827443697e-05	2.5508105472906e-05	2.552994635152355e-05	2.552997681050125e-05	2.54894968293251e-05	2.554472970587e-05	2.54938954640204e-05	2.552520550125295e-05	2.5537715182512648e-05
2.5759868631210548e-05	2.579937034169985e-05	2.57886075723901e-05	2.576965133811845e-05	2.580131434114735e-05	2.574996408839185e-05	2.584849708910295e-05	2.576890061390685e-05	2.58126827066008e-05	2.581048966021625e-05
2.578541833827705e-05	2.57815536315293e-05	2.578825102318345e-05	2.584857771580515e-05	2.58273836425399e-05	2.5803747475943202e-05	2.583341810350525e-05	2.58206970011068e-05	2.584300730631605e-05	2.585648809145185e-05
2.539990264267205e-05	2.547415267145385e-05	2.5472240922679348e-05	2.54288583801058e-05	2.546584274568675e-05	2.545887301493845e-05	2.549905198975775e-05	2.542900350818355e-05	2.544100076192795e-05	2.545494022342455e-05
2.4800274668452397e-05	2.4876379111443898e-05	2.481178816197375e-05	2.4850777444957598e-05	2.4886853416322997e-05	2.4848084512993798e-05	2.49232769783693e-05	2.4862029349605852e-05	2.485350441929955e-05	2.488139946762925e-05
2.4058758026515498e-05	2.408654019746015e-05	2.40690244936563e-05	2.41188034215173e-05	2.40880093952005e-05	2.40881778154255e-05	2.413077917480975e-05	2.411880521322245e-05	2.41583176739328e-05	2.416719736175045e-05
2.28514107402586e-05	2.28773313301631e-05	2.298424234140745e-05	2.2874575688548598e-05	2.2941458228157e-05	2.28608458564856e-05	2.3037009832473648e-05	2.2863452786621898e-05	2.29448033405787e-05	2.294776681992165e-05
2.157184342650475e-05	2.1529324485527847e-05	2.16269526754337e-05	2.157397376322875e-05	2.1632605503330153e-05	2.15818715969394e-05	2.1651070810548302e-05	2.15989017488052e-05	2.15963485698037e-05	2.15893752556451e-05
2.006091688599655e-05	1.99478585364018e-05	2.0064009368070897e-05	2.00101346035766e-05	2.00378379395242e-05	1.9967913085565948e-05	2.00688147197072e-05	2.002736363465495e-05	2.010130728194475e-05	2.01286648189166e-05
1.81903844895668e-05	1.8111993831552498e-05	1.820005611080465e-05	1.81238567074599e-05	1.810252646464265e-05	1.81201138366328e-05	1.8209718773506898e-05	1.80973609803894e-05	1.820057570512085e-05	1.813241388844905e-05
1.6253553649220398e-05	1.6033598622012647e-05	1.609545722203525e-05	1.611644704098235e-05	1.6205562842517952e-05	1.614056517609695e-05	1.62280989024973e-05	1.6100327075037252e-05	1.61602148000351e-05	1.621808148229355e-05
1.4069432641003849e-05	1.3873048383179449e-05	1.3924558993491699e-05	1.397947921759135e-05	1.401100784278325e-05	1.390468092723065e-05	1.4114535219959951e-05	1.3941200345468e-05	1.4021110368956999e-05	1.4011491603016148e-05
1.1727475898627598e-05	1.151528163973085e-05	1.1618484718383749e-05	1.16000668913373e-05	1.166455302609065e-05	1.168161722034445e-05	1.170346974504055e-05	1.154845952896665e-05	1.17091064476005e-05	1.1735242937901699e-05
9.397815624652375e-06	9.12132335997703e-06	9.236191331183264e-06	9.14195662971945e-06	9.222286807926256e-06	9.16068173410161e-06	9.268768999390814e-06	9.166891782115514e-06	9.257445426556265e-06	9.275134925701549e-06
6.7901428246843805e-06	6.508719341126825e-06	6.724583906816724e-06	6.669655620043899e-06	6.651741709901959e-06	6.635019731220505e-06	6.70325052851694e-06	6.67016759962257e-06	6.71555819508254e-06	6.77290483508816e-06
4.19063974959539e-06	3.89955629088937e-06	4.11455232779198e-06	4.064966456098345e-06	4.0611675945005755e-06	4.011459886897126e-06	4.20586207155781e-06	4.025237199129855e-06	4.078273893810625e-06	4.169348028427045e-06
1.44543962676405e-06	1.2735285974939399e-06	1.40917093517637e-06	1.3298463511545349e-06	1.448453385819105e-06	1.3945364042907998e-06	1.383411598681195e-06	1.38665917518248e-06	1.485726215832675e-06	1.49903331759987e-06
-1.105293362116095e-06	-1.48362902564213e-06	-1.2134047034352501e-06	-1.27603418434303e-06	-1.2751456108618852e-06	-1.3347670437721899e-06	-1.197830759451895e-06	-1.32613595496875e-06	-1.24604810480419e-06	-1.24784048125533e-06
-3.766331858514925e-06	-4.0299063812200646e-06	-3.829252491414034e-06	-3.964046904911504e-06	-3.90218292977838e-06	-3.8714834158782e-06	-3.88506408853622e-06	-3.964920808812275e-06	-3.8345514576576195e-06	-3.7822363719901047e-06
-6.36292878880311e-06	-6.603421677482115e-06	-6.38135064718861e-06	-6.45662642682502e-06	-6.51555738158994e-06	-6.58438392065372e-06	-6.469485042543989e-06	-6.5535146427462305e-06	-6.43652618919038e-06	-6.43159228275143e-06
-8.971520733211645e-06	-9.19334361242363e-06	-8.895915279935985e-06	-9.090899320653535e-06	-9.091781735151306e-06	-9.066013440133335e-06	-8.90749417067167e-06	-9.163504564639536e-06	-9.055729951796565e-06	-8.958938487921935e-06
-1.13114179112055e-05	-1.156319629898905e-05	-1.1435213050390248e-05	-1.137529217885205e-05	-1.143099985711395e-05	-1.14439189428576e-05	-1.13808473588523e-05	-1.150395896274395e-05	-1.134274049036425e-05	-1.133266663146305e-05
-1.3645799326699601e-05	-1.38682439273908e-05	-1.3733491618951549e-05	-1.376475238430725e-05	-1.3710353546228949e-05	-1.37536070860711e-05	-1.36686784981019e-05	-1.372144150992e-05	-1.360977800231665e-05	-1.36651345064775e-05
-1.5751636283313952e-05	-1.5904569017951e-05	-1.58473975170642e-05	-1.585359860655925e-05	-1.58633418959637e-05	-1.5927538670438748e-05	-1.58582803305796e-05	-1.583479287547095e-05	-1.584595519489125e-05	-1.579601680532115e-05
-1.7691634857331297e-05	-1.7955174889725603e-05	-1.775092773641635e-05	-1.78102743666362e-05	-1.7790440197136552e-05	-1.78115267681322e-05	-1.77281426294901e-05	-1.776933033397395e-05	-1.7721223066476147e-05	-1.7708901514198102e-05
-1.946380267327495e-05	-1.97221557209542e-05	-1.949475795299615e-05	-1.95531782719588e-05	-1.952326576429015e-05	-1.9616756908363948e-05	-1.9509320927678098e-05	-1.9566238006522248e-05	-1.9561344861363148e-05	-1.94810299126383e-05
-2.10348624022979e-05	-2.128070756043245e-05	-2.112149490131315e-05	-2.121573139447325e-05	-2.113378957801395e-05	-2.11799582211797e-05	-2.1090329992148498e-05	-2.114825759236235e-05	-2.10884021180375e-05	-2.10649236214546e-05
-2.236306374470605e-05	-2.2589280779354397e-05	-2.2414161367124052e-05	-2.2492801072075397e-05	-2.2411855443354448e-05	-2.24856826298489e-05	-2.23828172875035e-05	-2.244580645310145e-05	-2.236102836832545e-05	-2.23873252161834e-05
-2.342922829484825e-05	-2.3615959744343802e-05	-2.34349384572898e-05	-2.35027401413348e-05	-2.344384322895985e-05	-2.350816363105085e-05	-2.341083823921685e-05	-2.347179023672905e-05	-2.34074178752084e-05	-2.34142854787927e-05
-2.433250181639005e-05	-2.44820930220157e-05	-2.4332568109460903e-05	-2.43905261686426e-05	-2.437198919323815e-05	-2.441025641928295e-05	-2.43931313070836e-05	-2.43902896636416e-05	-2.434997451928015e-05	-2.4311239658348798e-05
-2.47717131060236e-05	-2.4967042945716902e-05	-2.476946810019955e-05	-2.48353723691211e-05	-2.4786707881498952e-05	-2.48210924837642e-05	-2.47794944789389e-05	-2.4771628895901248e-05	-2.48060134981665e-05	-2.48305849345363e-05
-2.51326484067232e-05	-2.517112347049645e-05	-2.5096067174672947e-05	-2.51173436663554e-05	-2.514554151275695e-05	-2.51490872960865e-05	-2.505211845345915e-05	-2.511183954993715e-05	-2.50968089403588e-05	-2.5083062982959302e-05
-2.5187254186672447e-05	-2.52056191584416e-05	-2.516820299206725e-05	-2.521236134271465e-05	-2.51884940462324e-05	-2.52000863747508e-05	-2.517705938771795e-05	-2.517492905099395e-05	-2.517628537134925e-05	-2.5118445564658197e-05
-2.4790244706312598e-05	-2.485393084498735e-05	-2.47761726586743e-05	-2.48160775026943e-05	-2.47901533293795e-05	-2.48483281848154e-05	-2.47607657911425e-05	-2.4772721835688152e-05	-2.476838053553795e-05	-2.4771327889534548e-05
-2.4268102579302002e-05	-2.432663935906e-05	-2.424935955787425e-05	-2.4252371413236552e-05	-2.4227622598116e-05	-2.425231049528115e-05	-2.423250140964375e-05	-2.4213493215942453e-05	-2.41999533045564e-05	-2.419307674244635e-05
-2.350000062506665e-05	-2.34656267730323e-05	-2.344129004995835e-05	-2.34651806385977e-05	-2.34447856655634e-05	-2.345847608012295e-05	-2.34364148218409e-05	-2.343993014619275e-05	-2.3424084311046952e-05	-2.3392114926535898e-05
-2.23528994047194e-05	-2.233866072856125e-05	-2.2327881833915e-05	-2.2311496695696353e-05	-2.23302791346177e-05	-2.23312036541796e-05	-2.231551369732275e-05	-2.231223308626675e-05	-2.228942289547825e-05	-2.229323743449165e-05
-2.1040911196904447e-05	-2.1005530406910697e-05	-2.0988853220841252e-05	-2.0973829778083498e-05	-2.096853887450915e-05	-2.098492401273765e-05	-2.09474164694302e-05	-2.099057146551865e-05	-2.09932715642932e-05	-2.09656255628907e-05
-1.9528495749909098e-05	-1.94465198910618e-05	-1.943000575011175e-05	-1.944464755979075e-05	-1.9438426761548903e-05	-1.9463637836450398e-05	-1.944023817486455e-05	-1.941048333719985e-05	-1.9406299707043753e-05	-1.942790049725e-05
-1.76362622278241e-05	-1.76268074028503e-05	-1.76098166684781e-05	-1.7616788190931548e-05	-1.75920698347887e-05	-1.7623691628618848e-05	-1.75929262695746e-05	-1.761509144671595e-05	-1.76138659207972e-05	-1.761665918821e-05
-1.563461468321775e-05	-1.5593473563057947e-05	-1.560837696161005e-05	-1.558230049340675e-05	-1.557942301588145e-05	-1.56043008337334e-05	-1.5586912340945948e-05	-1.5588275828121852e-05	-1.55562670261172e-05	-1.557509784106775e-05
-1.354371427169585e-05	-1.3501355688275701e-05	-1.3499224455704051e-05	-1.3499309561664199e-05	-1.350997737063055e-05	-1.350501972410575e-05	-1.3492853154278851e-05	-1.35015886098664e-05	-1.351129248177725e-05	-1.348529484858085e-05
-1.114267786305875e-05	-1.11015922857389e-05	-1.112555006329675e-05	-1.11354402724841e-05	-1.1098634181511399e-05	-1.11311491400584e-05	-1.1140195456395899e-05	-1.1139350667688551e-05	-1.1122961050202101e-05	-1.10944272591982e-05
-8.73010646046214e-06	-8.710965680620124e-06	-8.724665949558e-06	-8.73771762144335e-06	-8.707621464054939e-06	-8.71725008437313e-06	-8.71764784278641e-06	-8.709448106856486e-06	-8.72097503815858e-06	-8.726732680770845e-06
-6.2344080288316854e-06	-6.20204581309701e-06	-6.20480369434541e-06	-6.1844535139240995e-06	-6.21572682120994e-06	-6.217306656708335e-06	-6.195198366185304e-06	-6.185378033479105e-06	-6.195677199229535e-06	-6.208814872934505e-06
-3.600007028126315e-06	-3.56639599431185e-06	-3.57092139211056e-06	-3.604188866575295e-06	-3.59426640670805e-06	-3.5874406842136547e-06	-3.583482584872145e-06	-3.5797173177346103e-06	-3.61707704541939e-06	-3.586699590414035e-06
-9.57421856924167e-07	-9.33545098007503e-07	-9.478683762153659e-07	-9.375532530952656e-07	-9.485287313282344e-07	-9.382437872317935e-07	-9.440640275215344e-07	-9.44587429216842e-07	-9.09362013601408e-07	-9.577231992352625e-07
1.71800794646561e-06	1.6959555347286e-06	1.69380795284721e-06	1.700664246300015e-06	1.719840748251515e-06	1.70209839382105e-06	1.69524366810902e-06	1.70426042132041e-06	1.695120824364935e-06	1.696413875152195e-06
4.33214812801423e-06	4.31880843962107e-06	4.334684285822715e-06	4.3282301180624e-06	4.32320259506039e-06	4.347524984496095e-06	4.34099466929153e-06	4.3230153619332855e-06	4.305900552026234e-06	4.33279134995229e-06
6.92836163352738e-06	6.942914305910134e-06	6.911283105637305e-06	6.91664522946625e-06	6.925046980086335e-06	6.922298953213305e-06	6.91731039978501e-06	6.895319465911875e-06	6.91897623710204e-06	6.9323239881673905e-06
9.46898481743148e-06	9.447298025406595e-06	9.453809079787199e-06	9.47330999224518e-06	9.4752557833998e-06	9.447053457734388e-06	9.44854953104411e-06	9.487633774370376e-06	9.476860254835635e-06	9.423148535460733e-06
1.18658044493741e-05	1.1861261582448699e-05	1.18396536254317e-05	1.185488938517585e-05	1.1863424169855549e-05	1.188024558814525e-05	1.185094226002075e-05	1.1857495419464501e-05	1.186583938760975e-05	1.18685735287723e-05
1.41651437070296e-05	1.4193420388438051e-05	1.41777035560138e-05	1.4179424488244e-05	1.418566230767985e-05	1.41743082758676e-05	1.4200157197595648e-05	1.4190718497958351e-05	1.41739508308133e-05	1.4168004163370751e-05
1.637613849197525e-05	1.635793119021005e-05	1.6343189045072198e-05	1.63490300019503e-05	1.635243961572785e-05	1.64032917746191e-05	1.63786540451883e-05	1.63455290112298e-05	1.637067737647075e-05	1.634840290535465e-05
1.8312772244824098e-05	1.8316733703610548e-05	1.828134395509105e-05	1.8307929267389498e-05	1.8303270835536097e-05	1.831351221881465e-05	1.8270948485228702e-05	1.828700215810295e-05	1.8298503109688252e-05	1.82731397399081e-05
2.0082734472457e-05	2.01162196390226e-05	2.00996517469279e-05	2.0122157347939397e-05	2.01180077601713e-05	2.0113698710703948e-05	2.0132038598601e-05	2.00926282650448e-05	2.0142971579840897e-05	2.0097707747480397e-05
2.1738269488193948e-05	2.176034508010735e-05	2.17386744134298e-05	2.17515657277584e-05	2.1746565080319852e-05	2.178700385229725e-05	2.17494138905726e-05	2.170235656194795e-05	2.17567957133675e-05	2.176004407374065e-05
2.3055783312888947e-05	2.305299004547615e-05	2.2998610020297e-05	2.30523306981878e-05	2.3058587330522797e-05	2.30760241993296e-05	2.305324625922395e-05	2.30448234560718e-05	2.30775525233202e-05	2.30299845588854e-05
2.41653590728674e-05	2.41546321376508e-05	2.41265005843201e-05	2.4171793083953148e-05	2.41745612675037e-05	2.420409751720905e-05	2.41620103770354e-05	2.41562213795968e-05	2.419591480247805e-05	2.418212405245965e-05
2.498724441466395e-05	2.4989236790130798e-05	2.50554958165637e-05	2.509254647520565e-05	2.504345735360085e-05	2.50897245405203e-05	2.5054275665750553e-05	2.50388365475359e-05	2.507160682398305e-05	2.5024769875013047e-05
2.55729813034162e-05	2.55641374496917e-05	2.56152189467732e-05	2.563303386522875e-05	2.5631009239079048e-05	2.56672052546501e-05	2.5627244867790148e-05	2.562046147431835e-05	2.562993959144925e-05	2.55853064390947e-05
2.59054697107772e-05	2.588401763204915e-05	2.596467479633945e-05	2.59513839319003e-05	2.592744675894675e-05	2.59844605898296e-05	2.5928195691453198e-05	2.5939212882805602e-05	2.5972588755396447e-05	2.598079655399955e-05
2.5965984532380548e-05	2.593623148641115e-05	2.603058085696615e-05	2.603284019642155e-05	2.60071919456112e-05	2.60555769273186e-05	2.599402829218845e-05	2.6071922648043648e-05	2.604648581837205e-05	2.60473386697378e-05
2.56380685550553e-05	2.5701376644061602e-05	2.56701812759291e-05	2.57659443013845e-05	2.5791293337533298e-05	2.582249766419155e-05	2.572794224761325e-05	2.5778285562409347e-05	2.5813666352403098e-05	2.5739319571582598e-05
2.5115102243941652e-05	2.508412008865305e-05	2.5228669437641398e-05	2.5285797937614447e-05	2.520984041438615e-05	2.5278192151744753e-05	2.5204347048198798e-05	2.5268576073356697e-05	2.53187240923604e-05	2.529507359213235e-05
2.443162966301395e-05	2.44796545121044e-05	2.44562100579095e-05	2.4525855405952997e-05	2.453191136738015e-05	2.454470772136535e-05	2.4468413357677202e-05	2.4519528897146697e-05	2.456255489050375e-05	2.4567159571232198e-05
2.332375243895625e-05	2.342529550333435e-05	2.3319878773692603e-05	2.33838981694169e-05	2.337795150197435e-05	2.3371999459416352e-05	2.3352588132184348e-05	2.340144612389375e-05	2.3381961336780148e-05	2.334627774871455e-05
2.20094170981631e-05	2.220211492385785e-05	2.20601904220573e-05	2.2117847474872297e-05	2.2097058326833047e-05	2.21447803778615e-05	2.20964455638786e-05	2.211168401117555e-05	2.21461635737842e-05	2.21420498200994e-05
2.05728910896102e-05	2.0517147577264997e-05	2.0569732314474847e-05	2.061411283648205e-05	2.060641567367925e-05	2.0642674398910848e-05	2.06018432436435e-05	2.062909686173635e-05	2.0640169595938552e-05	2.05723912040408e-05
1.873732380772715e-05	1.888112064079875e-05	1.88009454450362e-05	1.8838255900846098e-05	1.8827134790624552e-05	1.88850050562933e-05	1.877716056697115e-05	1.87856980392135e-05	1.884656224319305e-05	1.88197852185125e-05
1.6778938761488698e-05	1.693855097073825e-05	1.68431104521015e-05	1.694560491159905e-05	1.683712257545035e-05	1.690062058514345e-05	1.684939575170905e-05	1.686737550698915e-05	1.6889875732885202e-05	1.682909753071345e-05
1.464480720642425e-05	1.492803896781295e-05	1.46965928433933e-05	1.47796974761108e-05	1.474815272559225e-05	1.475582570038045e-05	1.47297232524574e-05	1.4754102080587601e-05	1.4792494725953499e-05	1.47126662250242e-05
1.2416154277159649e-05	1.243524488927815e-05	1.2410803351487399e-05	1.2497051529861249e-05	1.24510728073823e-05	1.23911250602767e-05	1.243216494913e-05	1.2421628830447849e-05	1.248655124527225e-05	1.24073301321918e-05
9.93163966541425e-06	1.0174111939702199e-05	1.006790417249775e-05	1.0111241922462249e-05	1.005266662104845e-05	1.00845607539629e-05	1.00611422794779e-05	1.0014093909379e-05	1.0079952489833999e-05	1.00203729380136e-05
7.471593467016165e-06	7.521105430896495e-06	7.47372962678141e-06	7.5287192794344455e-06	7.497382814563245e-06	7.513237608236765e-06	7.50355389300245e-06	7.5299188256393545e-06	7.5601869866660195e-06	7.5392768985695295e-06
4.790109605892189e-06	4.928194932744855e-06	4.84835030647413e-06	4.961919739798915e-06	4.91557058239791e-06	4.946415224366975e-06	4.9304815956934505e-06	4.92131568307708e-06	4.9127155011771356e-06	4.862482376211315e-06
2.246656424631535e-06	2.355027003204255e-06	2.216145935562625e-06	2.31414456038659e-06	2.227177236590865e-06	2.2674211606957497e-06	2.28768220381392e-06	2.273526170029465e-06	2.3149479159199798e-06	2.2039775740266347e-06
-5.038735153562345e-07	-3.40090329871186e-07	-4.66866361534827e-07	-3.560719146377775e-07	-3.05385964338715e-07	-3.567602371390305e-07	-3.896567727679245e-07	-3.7718874864370297e-07	-3.4097898733875003e-07	-4.2788368546093497e-07
-3.035278323295505e-06	-2.94880909336797e-06	-3.082224118315445e-06	-2.986341944505985e-06	-3.001291927376225e-06	-3.080830620092565e-06	-3.03502546898969e-06	-3.1614214913130003e-06	-3.0503729863088347e-06	-3.053327283168555e-06
-5.70628877539985e-06	-5.62912364330233e-06	-5.646884362704181e-06	-5.570985965733025e-06	-5.585643004905799e-06	-5.666987735821355e-06	-5.544454404571345e-06	-5.70817723200937e-06	-5.597815397777885e-06	-5.62990079515652e-06
-8.189574277821126e-06	-8.257789845629694e-06	-8.219378387366615e-06	-8.14194897884615e-06	-8.16993361240774e-06	-8.199993935704971e-06	-8.24165554604438e-06	-8.380845010833745e-06	-8.180556628758144e-06	-8.319114517689969e-06
-1.055960523899775e-05	-1.062963669937795e-05	-1.063101272848005e-05	-1.05794205956081e-05	-1.06052865385203e-05	-1.0674545774236951e-05	-1.0615959722602099e-05	-1.0718370867834801e-05	-1.06281612306745e-05	-1.068689509793005e-05
-1.2887256116297348e-05	-1.295714244860965e-05	-1.297498872191025e-05	-1.2979696425650349e-05	-1.2983596070623899e-05	-1.30114884314008e-05	-1.2972345957680801e-05	-1.30874325168454e-05	-1.301514261285745e-05	-1.30429659930107e-05
-1.512418492894105e-05	-1.515673661742885e-05	-1.5173154006330351e-05	-1.5104608764884502e-05	-1.518021511401175e-05	-1.525269852208695e-05	-1.5133510751183448e-05	-1.522196541372555e-05	-1.5162004228846099e-05	-1.52552445342777e-05
-1.711402693217525e-05	-1.71559617774604e-05	-1.7171144681927248e-05	-1.712845732072535e-05	-1.717082575850905e-05	-1.7219938172270948e-05	-1.71875746127648e-05	-1.7267882394659198e-05	-1.7184999933301497e-05	-1.7251468589167998e-05
-1.89734400100886e-05	-1.91252618878971e-05	-1.898622740554805e-05	-1.89388242779378e-05	-1.9012255497732e-05	-1.9014513045472403e-05	-1.8980757331517798e-05	-1.89946125829019e-05	-1.8975525554193698e-05	-1.903571607727325e-05
-2.0562463369065e-05	-2.05875687333922e-05	-2.065139283331425e-05	-2.0615761204678302e-05	-2.05726850435869e-05	-2.06734773837534e-05	-2.064903674182015e-05	-2.0711601273435452e-05	-2.06069424348259e-05	-2.066570496936385e-05
-2.196259269112915e-05	-2.1877739354746698e-05	-2.1991139919916748e-05	-2.195533807935065e-05	-2.199127608946875e-05	-2.19584484784765e-05	-2.1966801405137648e-05	-2.20139017346859e-05	-2.19825934891585e-05	-2.1954237972752998e-05
-2.3082434918248402e-05	-2.29743557156304e-05	-2.310093247615925e-05	-2.30783677488975e-05	-2.30964567981622e-05	-2.31257887935494e-05	-2.30648708384252e-05	-2.3146176599763098e-05	-2.3118702602005748e-05	-2.313769467037055e-05
-2.40553412459075e-05	-2.39825478729497e-05	-2.402290601821505e-05	-2.40215550729752e-05	-2.397803456915435e-05	-2.404306448624835e-05	-2.40338676667275e-05	-2.405672085842975e-05	-2.40176903662373e-05	-2.3953405798239452e-05
-2.4545576698077452e-05	-2.45320403701017e-05	-2.4502369742549498e-05	-2.451760281474085e-05	-2.451943931191875e-05	-2.457763208440615e-05	-2.445436818561615e-05	-2.451539722642025e-05	-2.4511120427635752e-05	-2.455015808663895e-05
-2.4916997053877198e-05	-2.488025994352815e-05	-2.4859718050720798e-05	-2.48724086941317e-05	-2.48653852122486e-05	-2.491327210009175e-05	-2.4854647526810952e-05	-2.486552675691605e-05	-2.48772964641852e-05	-2.48472728708268e-05
-2.495711331903595e-05	-2.4869877015591997e-05	-2.49054889354713e-05	-2.49429176437817e-05	-2.4886163610066798e-05	-2.494352861504085e-05	-2.4927718613978352e-05	-2.49310350591275e-05	-2.4949050648500752e-05	-2.495020092283275e-05
-2.463742305735545e-05	-2.455537015521625e-05	-2.4560148631285148e-05	-2.45652227386053e-05	-2.456654680827775e-05	-2.460707158206295e-05	-2.45639846707505e-05	-2.45745628944889e-05	-2.4569669749329802e-05	-2.4599528505863652e-05
-2.40990910879186e-05	-2.406035264357695e-05	-2.4056706524788552e-05	-2.40828582445786e-05	-2.407365963336245e-05	-2.4125237432603052e-05	-2.405979721515775e-05	-2.409258003354095e-05	-2.406011613857595e-05	-2.409627632005385e-05
-2.3281599005711748e-05	-2.324920857062835e-05	-2.325327753169425e-05	-2.32604282246036e-05	-2.32414970741942e-05	-2.326309786440045e-05	-2.3236102251760552e-05	-2.327728816453925e-05	-2.32528027299871e-05	-2.325898590243065e-05
-2.2199140694283998e-05	-2.218526752585825e-05	-2.215579577750875e-05	-2.217459792518675e-05	-2.21708192202665e-05	-2.22028029384089e-05	-2.218526752585825e-05	-2.218526394244795e-05	-2.21941221298038e-05	-2.221462998022315e-05
-2.087965061945865e-05	-2.086984103698335e-05	-2.08403907890858e-05	-2.08489838041681e-05	-2.08518379895363e-05	-2.090275823320355e-05	-2.082911917569075e-05	-2.08724497588248e-05	-2.0869919871980402e-05	-2.088486985485655e-05
-1.93220698838565e-05	-1.928266850882605e-05	-1.9298879851704248e-05	-1.93171391128991e-05	-1.93263377241251e-05	-1.9291718408564e-05	-1.92923078793712e-05	-1.9320262053951152e-05	-1.9322290263521e-05	-1.932801655129905e-05
-1.750950092173375e-05	-1.74822634289774e-05	-1.748891602801265e-05	-1.7480735104986802e-05	-1.749210884554585e-05	-1.7503545295765453e-05	-1.747993421304085e-05	-1.74756179967529e-05	-1.7477737583245998e-05	-1.7495882175350647e-05
-1.549212400277695e-05	-1.55059129610902e-05	-1.5502338510488102e-05	-1.551124328215815e-05	-1.54777706575286e-05	-1.55221386376096e-05	-1.552861206618895e-05	-1.55068733147354e-05	-1.5484235127592048e-05	-1.5529817883360898e-05
-1.3415007174443e-05	-1.336198794888695e-05	-1.3377064246921999e-05	-1.34244834998786e-05	-1.3413873921305e-05	-1.341197829787685e-05	-1.33612488707539e-05	-1.340525671821795e-05	-1.34121735936791e-05	-1.342615784778475e-05
-1.10313368622839e-05	-1.101736335840915e-05	-1.10429462119963e-05	-1.102616869047785e-05	-1.1023690763063099e-05	-1.10330963161699e-05	-1.104583264804735e-05	-1.1045457285941549e-05	-1.102413331409725e-05	-1.103857982798385e-05
-8.652787241771956e-06	-8.6384527094198e-06	-8.64588022068322e-06	-8.643026035315019e-06	-8.622259283584235e-06	-8.661391007081216e-06	-8.628522186882333e-06	-8.63220772316729e-06	-8.60760403611464e-06	-8.648903722132934e-06
-6.110239767167155e-06	-6.08503944249557e-06	-6.082415491164285e-06	-6.089253531627399e-06	-6.1180390571280445e-06	-6.11064066106297e-06	-6.067333818009845e-06	-6.0906510611853895e-06	-6.11662898563696e-06	-6.119626059444085e-06
-3.46368361874709e-06	-3.452026564900585e-06	-3.46497834925682e-06	-3.491342386042135e-06	-3.4849068072165953e-06	-3.4787818651697346e-06	-3.487210939284e-06	-3.4923405894460697e-06	-3.46686658190295e-06	-3.47502555655401e-06
-8.303648635887645e-07	-8.47942829125301e-07	-8.55389993148515e-07	-8.349436765797505e-07	-8.634043996380815e-07	-8.44795700061212e-07	-8.429327192516476e-07	-8.500019455937209e-07	-8.372322992045605e-07	-8.421277399861425e-07
