########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45427
file                           	BQF-002_Q_BOB_006.0A_210129_141703.dat
date                           	29/01/2021
hour                           	14:17:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011250e+00
main_coil_current_std(A)       	+6.386664e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.100767e-05   	  +3.218348e-06   	  -8.017228e-06   	  +1.202882e-06   	  +5.163389e-05   	  +3.184797e-06   	  -1.559014e-01   	  +2.496600e-02   	  -1.788422e-02   	  +1.128530e-03   	  +2.811051e-03   	  +4.217613e-04   
2   	  -2.376747e-01   	  +2.147254e-04   	  +4.692221e-04   	  +2.032336e-04   	  +2.376752e-01   	  +2.147253e-04   	  -9.871084e-04   	  +4.275450e-04   	  +1.000000e+00   	  +1.277660e-03   	  -1.974267e-03   	  +8.550933e-04   
3   	  -1.094763e-01   	  +5.503320e-03   	  -1.833966e-02   	  +9.367559e-03   	  +1.110018e-01   	  +5.644039e-03   	  +5.532686e-02   	  +2.787779e-02   	  +5.527337e-03   	  +2.779029e-04   	  +9.260774e-04   	  +4.729610e-04   
4   	  +8.293106e-01   	  +4.039967e-01   	  -1.015086e+00   	  +4.357846e-01   	  +1.310784e+00   	  +4.233469e-01   	  -2.214460e-01   	  +7.953480e-02   	  -5.023227e-04   	  +2.447699e-04   	  +6.150485e-04   	  +2.640294e-04   
5   	  +8.866921e+01   	  +1.580747e+01   	  +1.920183e+01   	  +2.921229e+01   	  +9.072453e+01   	  +1.664060e+01   	  +4.265255e-02   	  +6.336954e-02   	  -6.446495e-04   	  +1.149288e-04   	  -1.396488e-04   	  +2.123862e-04   
6   	  +3.875138e+03   	  +1.707952e+03   	  -4.417267e+03   	  +9.464691e+02   	  +5.876134e+03   	  +1.332242e+03   	  -1.417803e-01   	  +4.049141e-02   	  -3.381178e-04   	  +1.490111e-04   	  +3.853824e-04   	  +8.257570e-05   
7   	  -2.299406e+05   	  +8.722869e+04   	  +1.871861e+05   	  +1.320070e+05   	  +2.964984e+05   	  +1.073387e+05   	  -9.760819e-02   	  +5.600892e-02   	  +2.407147e-04   	  +9.132376e-05   	  -1.960066e-04   	  +1.382040e-04   
8   	  +3.643207e+06   	  +7.879897e+06   	  -5.471580e+06   	  +6.483771e+06   	  +6.573519e+06   	  +6.942551e+06   	  -1.229206e-01   	  +1.422153e-01   	  -4.577830e-05   	  +9.899768e-05   	  +6.874460e-05   	  +8.145772e-05   
9   	  -3.688088e+08   	  +5.641249e+08   	  -3.807270e+08   	  +5.402198e+08   	  +5.300688e+08   	  +5.519217e+08   	  +8.903306e-02   	  +1.158511e-01   	  +5.563050e-05   	  +8.504740e-05   	  +5.742603e-05   	  +8.144348e-05   
10  	  +7.591569e+09   	  +3.181977e+10   	  +3.365657e+09   	  +1.906516e+10   	  +8.304190e+09   	  +3.009795e+10   	  +4.173028e-02   	  +2.610921e-01   	  -1.376904e-05   	  +5.756572e-05   	  -6.112608e-06   	  +3.449112e-05   
11  	  -1.153429e+12   	  +2.704294e+12   	  +1.902874e+12   	  +3.872330e+12   	  +2.225158e+12   	  +3.595955e+12   	  -9.326056e-02   	  +1.251078e-01   	  +2.501000e-05   	  +5.870865e-05   	  -4.131190e-05   	  +8.406605e-05   
12  	  -2.550990e+12   	  +2.896170e+14   	  -1.949290e+14   	  +2.042855e+14   	  +1.949456e+14   	  +2.043032e+14   	  +1.298092e-01   	  +1.237971e-01   	  +7.116404e-07   	  +7.544899e-05   	  +5.076080e-05   	  +5.321905e-05   
13  	  +7.150631e+14   	  +1.140270e+16   	  +8.683420e+15   	  +2.828353e+16   	  +8.712813e+15   	  +2.820365e+16   	  +1.145103e-01   	  +1.024033e-01   	  -2.228436e-06   	  +3.564662e-05   	  -2.712098e-05   	  +8.841873e-05   
14  	  +5.206291e+16   	  +1.280454e+18   	  +9.715160e+17   	  +1.256524e+18   	  +9.729100e+17   	  +1.256593e+18   	  +1.083756e-01   	  +9.400271e-02   	  -1.981612e-06   	  +4.803480e-05   	  -3.644883e-05   	  +4.713708e-05   
15  	  +2.059217e+18   	  +8.808219e+19   	  -5.137988e+19   	  +1.861040e+20   	  +5.142113e+19   	  +1.859881e+20   	  -1.020493e-01   	  +1.145139e-01   	  -9.401984e-07   	  +3.965165e-05   	  +2.311116e-05   	  +8.377777e-05   

magnetic_center_x(um) 	214.611
magnetic_center_y(um) 	-33.732


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.492664591751685e-06	1.49200390069383e-06	1.47828414696959e-06	1.4665666230934798e-06	1.48706058780629e-06	1.501646518704195e-06	1.49851865046446e-06	1.4857759356343348e-06	1.490463818641015e-06	1.4854473818100649e-06
3.4098278911182848e-06	3.406307863543125e-06	3.42085874422073e-06	3.42802421869215e-06	3.41013270485769e-06	3.420203876203135e-06	3.413082522456505e-06	3.420881364490615e-06	3.4001900883139097e-06	3.41034927714653e-06
5.34264083398768e-06	5.33518689508167e-06	5.354837414870425e-06	5.356872343327199e-06	5.33523213562144e-06	5.3637614473703455e-06	5.353720735001615e-06	5.366934556149849e-06	5.335573903267004e-06	5.3373311175161495e-06
7.23089139683034e-06	7.22877539374163e-06	7.228544711778919e-06	7.224866342312595e-06	7.21178331559697e-06	7.213186220269425e-06	7.221284724891865e-06	7.205880544915819e-06	7.217916320315035e-06	7.20189624189511e-06
8.98105976830287e-06	8.978628425211184e-06	8.98342213076795e-06	8.99032467259578e-06	8.981083956314514e-06	8.99045815458513e-06	8.99348613529575e-06	8.98266334388613e-06	8.964479334280985e-06	8.97446002454689e-06
1.067711507857495e-05	1.068096365997635e-05	1.0675921803339049e-05	1.0684240687622051e-05	1.066659239768635e-05	1.069008433205295e-05	1.065110669514765e-05	1.067870252882565e-05	1.064324469553015e-05	1.06547581890515e-05
1.2300177240831001e-05	1.226538144237665e-05	1.22991183434321e-05	1.23085167297183e-05	1.227879055932615e-05	1.23013678285141e-05	1.22831703811223e-05	1.231819014265145e-05	1.2275485760255549e-05	1.2290869335630249e-05
1.37026277161536e-05	1.369609605717165e-05	1.36834502063698e-05	1.37160735630439e-05	1.3678692334905199e-05	1.370586890970615e-05	1.36692840942456e-05	1.36807277112858e-05	1.3665371011488349e-05	1.36805091233363e-05
1.50219628085278e-05	1.5015299459261651e-05	1.503560305536285e-05	1.506300896835405e-05	1.50055391486632e-05	1.50125966729343e-05	1.50310843764619e-05	1.502500512287765e-05	1.497831151028025e-05	1.4987700042183198e-05
1.62118373918946e-05	1.62076340529917e-05	1.6198455150512497e-05	1.62297974384279e-05	1.6178018968279448e-05	1.62242682381474e-05	1.61823280177468e-05	1.6199105539275102e-05	1.6182367435250247e-05	1.6185968761419752e-05
1.7125085332736248e-05	1.715464129119825e-05	1.71524374945828e-05	1.714689396067095e-05	1.70975163746355e-05	1.712415543806875e-05	1.713846040729775e-05	1.712029431474115e-05	1.708943937046895e-05	1.710180213194575e-05
1.792929550901985e-05	1.7937535558305797e-05	1.79302415290337e-05	1.795406044948675e-05	1.789303320037795e-05	1.792969864255055e-05	1.79003541052273e-05	1.791569109627795e-05	1.7890843737403698e-05	1.785969316188025e-05
1.852183550000055e-05	1.853691090218795e-05	1.850376615948265e-05	1.85491679531003e-05	1.85308621075814e-05	1.85343039720418e-05	1.852549057730485e-05	1.853635189035845e-05	1.850171644946085e-05	1.84801944942615e-05
1.8911450615629448e-05	1.89238778784818e-05	1.891936099127615e-05	1.89509648680548e-05	1.891379416519735e-05	1.8924668020187002e-05	1.8923331408588352e-05	1.894857294246755e-05	1.88718091521877e-05	1.8852912044166297e-05
1.91026846186993e-05	1.913474896355375e-05	1.9121775230817798e-05	1.9150145080854653e-05	1.90931007909941e-05	1.916544086270655e-05	1.91263494525587e-05	1.9114769665976352e-05	1.903015283460475e-05	1.90346553881692e-05
1.9143322269879402e-05	1.91312408060225e-05	1.91525817990608e-05	1.9141003804183597e-05	1.912758214529805e-05	1.9204729360351948e-05	1.913532768413005e-05	1.9131418184773248e-05	1.906682723529325e-05	1.908121999804505e-05
1.8857509558074147e-05	1.88592869290018e-05	1.886119151094585e-05	1.88658535262194e-05	1.883589980934215e-05	1.88795296071476e-05	1.8872595710492448e-05	1.89065664289961e-05	1.87689312679161e-05	1.877100964521045e-05
1.8426235519654702e-05	1.843681911850855e-05	1.8460451701685102e-05	1.847290763180015e-05	1.84375537173738e-05	1.8484878009987e-05	1.845494400185655e-05	1.84426977011751e-05	1.8333290845474348e-05	1.835897134696755e-05
1.7860175130408e-05	1.78740948831578e-05	1.7839425399872202e-05	1.78710740692599e-05	1.7829873822849848e-05	1.78690960274244e-05	1.782874684067495e-05	1.7826249204513398e-05	1.77680008891959e-05	1.773630205207385e-05
1.691846596258655e-05	1.696986817478155e-05	1.698433618912995e-05	1.70079616054859e-05	1.695765770819325e-05	1.69970124989095e-05	1.69498172090277e-05	1.7009122630038952e-05	1.68829328777043e-05	1.68644120276462e-05
1.5975914693630248e-05	1.6003890368662153e-05	1.5986526959746803e-05	1.601189212124195e-05	1.5950947290550348e-05	1.603243222234415e-05	1.596313804839185e-05	1.59693552632234e-05	1.5841965068832248e-05	1.58860195006105e-05
1.48465477650462e-05	1.484751618135965e-05	1.4812446252105999e-05	1.485686977502695e-05	1.485639766088245e-05	1.492490079727205e-05	1.482834225498615e-05	1.4810021179978399e-05	1.476270763760595e-05	1.481057750424525e-05
1.34342859155333e-05	1.3430956928457949e-05	1.34409680776986e-05	1.35031590389231e-05	1.34533415894063e-05	1.34561465029075e-05	1.34446106130767e-05	1.3522800600183149e-05	1.3331886416379149e-05	1.34237686097503e-05
1.19896721525928e-05	1.1966270699301801e-05	1.198815637053825e-05	1.19893783130467e-05	1.1980112512902199e-05	1.20239725447357e-05	1.200440802676755e-05	1.1950983875975651e-05	1.18520298246922e-05	1.19838831551542e-05
1.0368062166892949e-05	1.03958954014196e-05	1.038947124470725e-05	1.036901804127035e-05	1.035686759677995e-05	1.04119822208342e-05	1.0268420101058448e-05	1.031233477988425e-05	1.02481684643869e-05	1.03412152657214e-05
8.60968151755543e-06	8.65964319928066e-06	8.670242923471996e-06	8.649414357933236e-06	8.61582437664788e-06	8.69461637648773e-06	8.632001677142018e-06	8.624950423836975e-06	8.488400139867745e-06	8.61099931626084e-06
6.772650413040585e-06	6.842906284418425e-06	6.802376583436675e-06	6.819822858688125e-06	6.8339311883394594e-06	6.854498612937809e-06	6.73325441312066e-06	6.85631674514334e-06	6.692920007936235e-06	6.7565622498476144e-06
4.9571390241000545e-06	4.967136287632195e-06	4.946381629906739e-06	4.96582879122795e-06	4.97590085842597e-06	4.9975558476947845e-06	4.909785616291465e-06	4.971117007244575e-06	4.92980791477769e-06	4.917442465739225e-06
2.9938606087401e-06	3.028031102302965e-06	3.038517277218095e-06	2.980381839279735e-06	3.017429138480685e-06	3.033877882217385e-06	2.937418331611965e-06	2.9816754499735e-06	2.92367730139621e-06	2.9452747321555498e-06
9.80960711558523e-07	1.1014229443166749e-06	1.07550459404115e-06	9.65878366514504e-07	1.0598519270385e-06	1.141921626413235e-06	1.01176593602729e-06	1.02469610794791e-06	9.505326408998194e-07	1.0113370467481102e-06
-9.7586241622594e-07	-9.37934102296339e-07	-9.413382849742895e-07	-8.865451039242101e-07	-8.76607414568312e-07	-9.12090947622331e-07	-1.03568340023207e-06	-9.082775844149555e-07	-1.0257178274743052e-06	-1.04271225723062e-06
-2.92883920224113e-06	-2.8908651438542298e-06	-2.811014694543245e-06	-2.882191949993555e-06	-2.82409525766552e-06	-2.7944125361050347e-06	-2.9396588581672298e-06	-2.83380405676307e-06	-2.9294810804008203e-06	-2.797363025593035e-06
-4.806978056421885e-06	-4.83566279854084e-06	-4.816539487819605e-06	-4.7904612279121395e-06	-4.74775371003469e-06	-4.770300072323085e-06	-4.90132921868302e-06	-4.80140451145419e-06	-4.805739540643259e-06	-4.758995760312495e-06
-6.706305384795945e-06	-6.690084635465215e-06	-6.6806495192392e-06	-6.65271863681438e-06	-6.65620260633694e-06	-6.66239787278779e-06	-6.68311356093953e-06	-6.566828351424565e-06	-6.688982289233665e-06	-6.81569432345012e-06
-8.475654849462575e-06	-8.393822326979994e-06	-8.432094928139261e-06	-8.451704238723355e-06	-8.345149776687625e-06	-8.430956299889749e-06	-8.558518497921125e-06	-8.502851133016235e-06	-8.465815703857226e-06	-8.528438465873154e-06
-1.0164763721150351e-05	-1.009674344913615e-05	-1.00866686943873e-05	-1.016090886878585e-05	-1.0055468846986999e-05	-1.010109012441165e-05	-1.0171892017750251e-05	-1.005140884444685e-05	-1.014434097669115e-05	-1.0234136730109548e-05
-1.172236058209885e-05	-1.170601934063175e-05	-1.1713338453775949e-05	-1.1684225046338251e-05	-1.170259091395505e-05	-1.17034993081706e-05	-1.180379176275785e-05	-1.164132447229245e-05	-1.167904791600645e-05	-1.1758113150788101e-05
-1.311122635342635e-05	-1.308693711053395e-05	-1.311665163484755e-05	-1.3102795487615801e-05	-1.304561234065045e-05	-1.309351356212495e-05	-1.319220512868765e-05	-1.311132489718005e-05	-1.31180733524162e-05	-1.30944461443551e-05
-1.4492032141791149e-05	-1.4442464635068901e-05	-1.44444704483293e-05	-1.4462708209062351e-05	-1.43569107422092e-05	-1.444245925995345e-05	-1.44904061698945e-05	-1.44037781501569e-05	-1.44316266141724e-05	-1.4422605381697151e-05
-1.5601632985631848e-05	-1.5586143699692702e-05	-1.55518863084537e-05	-1.56031774349688e-05	-1.55382890625324e-05	-1.5552160439252998e-05	-1.56064472957939e-05	-1.55747036660628e-05	-1.5601249560857797e-05	-1.5577339263471652e-05
-1.6559841960772e-05	-1.65500915045371e-05	-1.65273744823967e-05	-1.652787257626095e-05	-1.64537067576015e-05	-1.6505211096950652e-05	-1.6593755344730548e-05	-1.650153989430985e-05	-1.64885016602082e-05	-1.65437918712982e-05
-1.7327775494782348e-05	-1.7266818122154702e-05	-1.72939696130934e-05	-1.723768679767535e-05	-1.72712113817444e-05	-1.7245584631386e-05	-1.72784910773753e-05	-1.72248707349335e-05	-1.7251522340302797e-05	-1.7325727576465697e-05
-1.7992247048819502e-05	-1.793763768545995e-05	-1.8009787836485597e-05	-1.7975095061042903e-05	-1.79361344453316e-05	-1.79175562607284e-05	-1.80342141447875e-05	-1.790214760149145e-05	-1.797457725843185e-05	-1.792245836441325e-05
-1.83202131938791e-05	-1.82842035155747e-05	-1.83193495922726e-05	-1.82579890861241e-05	-1.823277980292775e-05	-1.825876847760825e-05	-1.834189819419785e-05	-1.825698931497545e-05	-1.82592128203377e-05	-1.825044242650465e-05
-1.850819704487065e-05	-1.8533202073739e-05	-1.85137369953722e-05	-1.849215053880715e-05	-1.847501467636705e-05	-1.85070485622438e-05	-1.854997063674155e-05	-1.845118679738825e-05	-1.850420871050695e-05	-1.8461960316928898e-05
-1.855638493907065e-05	-1.85128716020704e-05	-1.851995062679345e-05	-1.85462259742093e-05	-1.8525286322986702e-05	-1.8520156672816748e-05	-1.85759879786946e-05	-1.8532426265665152e-05	-1.85289306500601e-05	-1.85298067935928e-05
-1.828959654631305e-05	-1.82496057004754e-05	-1.82619863790037e-05	-1.82330180996339e-05	-1.82482870059184e-05	-1.8262733519805e-05	-1.830752613386865e-05	-1.821454562559515e-05	-1.824673897317115e-05	-1.826595500461075e-05
-1.78615780350775e-05	-1.78617446636072e-05	-1.78233376846001e-05	-1.784150736057685e-05	-1.78368274282518e-05	-1.78296856938682e-05	-1.78929848243586e-05	-1.78409035561383e-05	-1.7876771689775252e-05	-1.787385300304135e-05
-1.72692763408128e-05	-1.7235348623213048e-05	-1.72665977424902e-05	-1.7230204639421598e-05	-1.725158504996335e-05	-1.72248474427764e-05	-1.72750223373475e-05	-1.72215238308165e-05	-1.729238932967315e-05	-1.72558331814753e-05
-1.64384898107565e-05	-1.644364096136855e-05	-1.642875906327825e-05	-1.642573824938035e-05	-1.643851131120845e-05	-1.64158086226994e-05	-1.64508364468968e-05	-1.6412182212657802e-05	-1.6442472769994898e-05	-1.644916299482845e-05
-1.5467271268787248e-05	-1.5463075096704948e-05	-1.54327666223262e-05	-1.546870284073915e-05	-1.5434805582117098e-05	-1.54304839907137e-05	-1.544228774037085e-05	-1.5447376181332198e-05	-1.5440349116028947e-05	-1.54558778194814e-05
-1.431438732197435e-05	-1.431180010058485e-05	-1.43045580307424e-05	-1.427692815468625e-05	-1.429763130090785e-05	-1.425711727733385e-05	-1.42888205937237e-05	-1.42712627848636e-05	-1.429495180672775e-05	-1.431301398042505e-05
-1.2949129945808799e-05	-1.295340584874565e-05	-1.294596042044255e-05	-1.295014584229395e-05	-1.2948788626090999e-05	-1.291744454647045e-05	-1.29558972139441e-05	-1.2940510055159099e-05	-1.292689310048115e-05	-1.291897734972885e-05
-1.145093077866215e-05	-1.144296127677505e-05	-1.14453433479889e-05	-1.1437355929050299e-05	-1.14378997113811e-05	-1.14318303121801e-05	-1.147462607149925e-05	-1.1445939985606851e-05	-1.14774390476687e-05	-1.143628538557285e-05
-9.9186686202311e-06	-9.9226175370815e-06	-9.90683441159625e-06	-9.9043134832776e-06	-9.89136304269875e-06	-9.8817299431167e-06	-9.911642450785351e-06	-9.8806137111727e-06	-9.8982252711676e-06	-9.902378442346001e-06
-8.168421413756596e-06	-8.159516642081619e-06	-8.132977914101311e-06	-8.144494095176445e-06	-8.155109048857615e-06	-8.13473378457307e-06	-8.164072946783825e-06	-8.13957497030055e-06	-8.170923529178065e-06	-8.150544681484205e-06
-6.34974184322326e-06	-6.351800511765884e-06	-6.349516536375014e-06	-6.3427161217082294e-06	-6.345688111651135e-06	-6.34627623867307e-06	-6.3449983053939494e-06	-6.3563760772920495e-06	-6.35457765383726e-06	-6.323432005501495e-06
-4.4862042614109554e-06	-4.473472856716265e-06	-4.49630633966088e-06	-4.4834969958177745e-06	-4.4951278459850795e-06	-4.48570571961697e-06	-4.5026212023915845e-06	-4.504075618569865e-06	-4.50342926114927e-06	-4.494709035043675e-06
-2.56815675584242e-06	-2.56379283541741e-06	-2.5646490462349947e-06	-2.5504511313557096e-06	-2.550460313841895e-06	-2.5477514805059698e-06	-2.5521534746531046e-06	-2.53397103278972e-06	-2.56205376217626e-06	-2.55163634392336e-06
-5.943154022247475e-07	-6.00237433729956e-07	-5.873614608730831e-07	-6.068477597409445e-07	-6.08098929433276e-07	-5.99251156359104e-07	-6.01343083417273e-07	-6.127713589876175e-07	-6.277283407030585e-07	-6.07445237221804e-07
1.3576076935354351e-06	1.3690608290059202e-06	1.3579202339999749e-06	1.368271695128095e-06	1.3751046964218299e-06	1.36831626377868e-06	1.3697646329542949e-06	1.3612308561049248e-06	1.33278922589811e-06	1.3710862390324099e-06
3.3173533154237447e-06	3.306678339640735e-06	3.3058427334254796e-06	3.3125649849804596e-06	3.30127164716022e-06	3.2819234775165353e-06	3.31686037270663e-06	3.3212697576347997e-06	3.274742325629485e-06	3.291782779797435e-06
5.227626838859985e-06	5.22210390954554e-06	5.229894240983636e-06	5.217092063958175e-06	5.206238813570855e-06	5.204892347591909e-06	5.23619745763382e-06	5.228615859777735e-06	5.19744154416942e-06	5.236541464910329e-06
7.109003527148349e-06	7.10393121153138e-06	7.08627127551122e-06	7.087058729666575e-06	7.09162757630089e-06	7.075818023168125e-06	7.0931720256339e-06	7.074747479691659e-06	7.05581901684097e-06	7.103228863343071e-06
8.866764246703926e-06	8.870936230778521e-06	8.877971358743125e-06	8.87160005731891e-06	8.879128799889813e-06	8.87544505531001e-06	8.89882411229353e-06	8.89718739017583e-06	8.85281493083294e-06	8.880365971891055e-06
1.060203459473685e-05	1.05773431141614e-05	1.0594334744381249e-05	1.05896019567789e-05	1.058600600572485e-05	1.05353563094466e-05	1.057345959452435e-05	1.058135653238735e-05	1.056049392445665e-05	1.0591726022539801e-05
1.22112549433925e-05	1.21990176012368e-05	1.219437171129975e-05	1.22122896527768e-05	1.21965351945641e-05	1.21604681817146e-05	1.2229670978743649e-05	1.221889925090815e-05	1.217491648730635e-05	1.220115241721875e-05
1.365518158763945e-05	1.364901006127445e-05	1.362947062716855e-05	1.36355212134704e-05	1.3643069664795e-05	1.361483688014795e-05	1.36569446249259e-05	1.3633483149536998e-05	1.35938596031369e-05	1.36519842908483e-05
1.500761752595755e-05	1.498043109677335e-05	1.4992396995692401e-05	1.498088708558135e-05	1.4999304016780151e-05	1.4939867801332349e-05	1.5010190413705848e-05	1.50046522548996e-05	1.4955164479031901e-05	1.498074643678125e-05
1.620053352780685e-05	1.6206207856155248e-05	1.622091237550465e-05	1.6206164855251348e-05	1.61903369371472e-05	1.61373186074388e-05	1.6222358281087898e-05	1.6197365794145748e-05	1.61320294955696e-05	1.6217934562520502e-05
1.7177575109602697e-05	1.7175735029014498e-05	1.7175192142531348e-05	1.71499129828637e-05	1.7173461355927748e-05	1.7135204880104e-05	1.7197905581271302e-05	1.715411094665115e-05	1.710014122181345e-05	1.71578251502057e-05
1.801023038751975e-05	1.796703955733815e-05	1.799618163203855e-05	1.79938918336153e-05	1.799858609956185e-05	1.7949713774211252e-05	1.8033359501716602e-05	1.80057314173656e-05	1.79443529941656e-05	1.799639484488245e-05
1.869241473286815e-05	1.861550043940495e-05	1.8633102145036298e-05	1.86587683128883e-05	1.865957457993985e-05	1.86215116082132e-05	1.866075889665985e-05	1.865137036474705e-05	1.860352289440735e-05	1.86419710826132e-05
1.9085364210697697e-05	1.9032854725084448e-05	1.9065902715741203e-05	1.9054749354836802e-05	1.904397046019055e-05	1.901592490866765e-05	1.9063774170722348e-05	1.90768822812953e-05	1.90170160567494e-05	1.90703318094142e-05
1.9313496577521e-05	1.930832213475185e-05	1.93008363930878e-05	1.93623904033334e-05	1.92992973188663e-05	1.9271362853033148e-05	1.93222598045433e-05	1.9290365671619e-05	1.927097046973335e-05	1.9309983044874298e-05
1.942771236826835e-05	1.937886333507485e-05	1.937930767781415e-05	1.93583142754469e-05	1.9364298568687748e-05	1.926466366967385e-05	1.938231236635585e-05	1.938594235980775e-05	1.93383027271965e-05	1.939668183695055e-05
1.917917427817985e-05	1.9156138332621248e-05	1.91806022667116e-05	1.91891719896368e-05	1.91402960808759e-05	1.91283722870131e-05	1.9160535175611397e-05	1.91674654888661e-05	1.9115257009619552e-05	1.912594990244815e-05
1.8821695175572e-05	1.8739900278885747e-05	1.87697733690608e-05	1.8753427648335748e-05	1.8791248739945948e-05	1.877227638032795e-05	1.882153213046245e-05	1.87983922660347e-05	1.871888000096095e-05	1.88178465941706e-05
1.8336021403226602e-05	1.8238339462185948e-05	1.825675280997445e-05	1.8224889136037698e-05	1.829711633035525e-05	1.823062259063635e-05	1.82687661890652e-05	1.82474377379531e-05	1.816591697206615e-05	1.828348145863565e-05
1.749998517880455e-05	1.7411933649783303e-05	1.7409332094762452e-05	1.74520266227751e-05	1.743327105942115e-05	1.7375995639665198e-05	1.7432672630098048e-05	1.743549635648855e-05	1.73478264605362e-05	1.746646776154625e-05
1.65667507735649e-05	1.6502881881023948e-05	1.657087527747075e-05	1.652432141781595e-05	1.657720536968735e-05	1.65078950703887e-05	1.65653407020748e-05	1.65314900277768e-05	1.646597455874475e-05	1.65941566865561e-05
1.54359522730388e-05	1.5375971379402697e-05	1.5372968482556302e-05	1.53842150120891e-05	1.536726190352505e-05	1.5405636631839452e-05	1.540483215649305e-05	1.5393454832523698e-05	1.53331854744471e-05	1.54436494358416e-05
1.413077702181585e-05	1.4067633769624249e-05	1.407422455485645e-05	1.4015058886797648e-05	1.408489773893825e-05	1.409089994922075e-05	1.40826545248292e-05	1.410470413702285e-05	1.4056905042712349e-05	1.410657198903595e-05
1.272902710298035e-05	1.25832092271595e-05	1.26714757607298e-05	1.258750483884315e-05	1.268925932436e-05	1.26969994880667e-05	1.263555656351085e-05	1.26400188037242e-05	1.2575633004419849e-05	1.26597365124285e-05
1.121205714298105e-05	1.10692430598641e-05	1.111815121930785e-05	1.10943493200488e-05	1.11480037048786e-05	1.1099922417090699e-05	1.109494237425645e-05	1.111072818730435e-05	1.10187375958061e-05	1.115827823468765e-05
9.439014079362199e-06	9.322307819274886e-06	9.392062461302e-06	9.38733863222343e-06	9.40640326462021e-06	9.407151301275069e-06	9.357917947454945e-06	9.39510387979632e-06	9.355776860502015e-06	9.46637340803132e-06
7.69641655551781e-06	7.645260702702135e-06	7.6152066503709595e-06	7.609401527588965e-06	7.636695459040795e-06	7.658618756067666e-06	7.663392752874674e-06	7.60164255098016e-06	7.541174313700861e-06	7.669451401852655e-06
5.835360932451425e-06	5.7310711849826045e-06	5.757759520292705e-06	5.760994890806964e-06	5.804232305308675e-06	5.803763326639814e-06	5.757512712989555e-06	5.821018337428065e-06	5.687582035989075e-06	5.773383632003516e-06
3.9811944134271994e-06	3.815124005086165e-06	3.869022061735595e-06	3.814754018094831e-06	3.886641684402685e-06	3.88981300147901e-06	3.881434990944775e-06	3.84982215564333e-06	3.7885145047770552e-06	3.925910025372535e-06
1.96803673475232e-06	1.819996585367865e-06	1.9243946189820897e-06	1.9327432903536048e-06	1.954005224433435e-06	1.927857759937945e-06	1.88741002943972e-06	1.91524841511646e-06	1.8671073291901099e-06	2.00389747760725e-06
-1.7926261355326048e-08	-4.5224432358992945e-08	-3.548085599547795e-08	-6.376181019618555e-08	-6.071680129337695e-08	2.530203540019075e-08	-4.60302129923171e-08	-1.331150841554495e-08	-1.64704037644024e-07	-3.9576388175531803e-08
-1.9737587672348247e-06	-2.09964863302071e-06	-2.007413025921505e-06	-2.06439035082399e-06	-1.93344675835788e-06	-1.96944949379916e-06	-2.018210957430295e-06	-1.9817121437883803e-06	-2.085756651694825e-06	-1.974249246359575e-06
-3.87923567359417e-06	-4.004200347935865e-06	-3.90405526104549e-06	-3.96646436229271e-06	-3.94323983982765e-06	-3.8841086620777204e-06	-3.987088225585555e-06	-3.866858130550375e-06	-3.97185380961682e-06	-3.936588136639065e-06
-5.8790256684915395e-06	-5.89308741382375e-06	-5.870985842193555e-06	-5.90212029237558e-06	-5.83231413884264e-06	-5.79074659299307e-06	-5.886357771487735e-06	-5.808454009183945e-06	-5.87394394642598e-06	-5.754015305683295e-06
-7.632447327523919e-06	-7.666025662728755e-06	-7.670099998904195e-06	-7.656112161385291e-06	-7.613388070239634e-06	-7.5922611858909154e-06	-7.70063422805797e-06	-7.579885882478065e-06	-7.703698042859769e-06	-7.6046382810089144e-06
-9.393726954840659e-06	-9.474268554186214e-06	-9.38098256028708e-06	-9.419961988896544e-06	-9.35770294290688e-06	-9.362442001475286e-06	-9.375404088132685e-06	-9.353986051792635e-06	-9.50252821439771e-06	-9.344139739368655e-06
-1.10165087153284e-05	-1.10571768254862e-05	-1.102124777389385e-05	-1.0978637455993699e-05	-1.094510660096155e-05	-1.09528207849485e-05	-1.101661800930315e-05	-1.09412624988181e-05	-1.11330564095651e-05	-1.0981600039489e-05
-1.24969386524762e-05	-1.25375771995138e-05	-1.250800780325825e-05	-1.25112937894297e-05	-1.249874558652405e-05	-1.242041495060765e-05	-1.254724971658945e-05	-1.2488195134210551e-05	-1.25884607132304e-05	-1.238735979314015e-05
-1.3809061238137998e-05	-1.385284243497445e-05	-1.384482455705815e-05	-1.38594995132775e-05	-1.379235986405395e-05	-1.377431202399785e-05	-1.3910196689717599e-05	-1.37750949988923e-05	-1.394391477788375e-05	-1.378107929213315e-05
-1.5065325642354549e-05	-1.506520022303345e-05	-1.505453778918255e-05	-1.50815351935276e-05	-1.501781859587515e-05	-1.502339258877455e-05	-1.508702855971495e-05	-1.501007126534785e-05	-1.51340088450477e-05	-1.4996555541986249e-05
-1.602407571226285e-05	-1.6066866992333898e-05	-1.603496210918855e-05	-1.60460312599706e-05	-1.60115284052147e-05	-1.5982246577552e-05	-1.6073417464214998e-05	-1.598350972926905e-05	-1.607852203051285e-05	-1.60087620133693e-05
-1.6926689886536e-05	-1.69150796409661e-05	-1.68502181440971e-05	-1.687520167252335e-05	-1.692042787908555e-05	-1.684530708189635e-05	-1.689893996626435e-05	-1.68268740253512e-05	-1.692490893219805e-05	-1.6816007337182148e-05
-1.755560685523895e-05	-1.756509572260075e-05	-1.755036253598865e-05	-1.75936429513982e-05	-1.7561428103360402e-05	-1.753091358295835e-05	-1.761249347509555e-05	-1.751922629409655e-05	-1.757754806931535e-05	-1.75721120376731e-05
-1.799844813831455e-05	-1.793643365999315e-05	-1.79109144119142e-05	-1.7945990612130948e-05	-1.79339611077037e-05	-1.78770440288694e-05	-1.792473024579485e-05	-1.78708716066469e-05	-1.798931761186455e-05	-1.78755085380582e-05
-1.8158488564947197e-05	-1.8183334132116298e-05	-1.816656915252405e-05	-1.81733722547525e-05	-1.815338041523905e-05	-1.8129498785125448e-05	-1.81995221828374e-05	-1.81001309556451e-05	-1.8155969428333698e-05	-1.814667764846945e-05
-1.8251544324807452e-05	-1.82742075958229e-05	-1.826065872592095e-05	-1.823594574489355e-05	-1.8271822837046402e-05	-1.825795683544125e-05	-1.825866993385455e-05	-1.818471553633385e-05	-1.8253042189830198e-05	-1.821489679968635e-05
-1.794929809875435e-05	-1.800156928766145e-05	-1.7968757802005698e-05	-1.799898206627195e-05	-1.797931094188185e-05	-1.7940826919582848e-05	-1.79810166446232e-05	-1.7943645270857903e-05	-1.79476909397667e-05	-1.7945664521901998e-05
-1.761931449436565e-05	-1.7663304424788048e-05	-1.760569037287695e-05	-1.762284594406385e-05	-1.7647800805207698e-05	-1.76037983328591e-05	-1.76446115710848e-05	-1.758034671183375e-05	-1.762972071446875e-05	-1.7578223541930348e-05
-1.70281164901089e-05	-1.701639695056425e-05	-1.698278278126725e-05	-1.7012448033713847e-05	-1.70208260442471e-05	-1.700032356893335e-05	-1.7019048673319448e-05	-1.69853449187945e-05	-1.7024185490300147e-05	-1.7019854940370998e-05
-1.623882225431345e-05	-1.624256870855085e-05	-1.626495247365155e-05	-1.62173863009219e-05	-1.6236485871556298e-05	-1.621964384867215e-05	-1.625034291464555e-05	-1.61656060390683e-05	-1.62171605461518e-05	-1.6179565209311702e-05
-1.5250489350365901e-05	-1.524766741568055e-05	-1.52749192420781e-05	-1.52474452443109e-05	-1.5260589188986848e-05	-1.5231696161203798e-05	-1.5262352226273302e-05	-1.519060700047365e-05	-1.52149813493459e-05	-1.5222746596914848e-05
-1.410034939908895e-05	-1.413553578913795e-05	-1.411507989814825e-05	-1.41195824517127e-05	-1.41142637767233e-05	-1.411734550856675e-05	-1.41183623009094e-05	-1.40615177860992e-05	-1.411019660736255e-05	-1.4104029560255501e-05
-1.2782121580133e-05	-1.27784996493592e-05	-1.27442055281794e-05	-1.27542256359458e-05	-1.2771001365759099e-05	-1.2752312095476e-05	-1.277297492833665e-05	-1.27294741332626e-05	-1.277401053357845e-05	-1.2728451069956849e-05
-1.1295408135082799e-05	-1.13232834746657e-05	-1.1318203992230101e-05	-1.1310739751027851e-05	-1.1321489082544048e-05	-1.128497772697495e-05	-1.132392759245535e-05	-1.129059740833105e-05	-1.13157905661909e-05	-1.1287459237790149e-05
-9.743421996972529e-06	-9.772645594239525e-06	-9.74718278484916e-06	-9.737374098222494e-06	-9.753541544341264e-06	-9.75313124399686e-06	-9.757702778187915e-06	-9.710117792565024e-06	-9.71326671333387e-06	-9.7248832298649e-06
-8.02681404366023e-06	-8.011768204596969e-06	-8.01832763499988e-06	-8.023965233405511e-06	-8.02550430762504e-06	-8.010587471290225e-06	-8.012660473469126e-06	-8.00366790826938e-06	-7.995549694897186e-06	-7.996178583197984e-06
-6.236619440187619e-06	-6.261258065478875e-06	-6.2529570982404795e-06	-6.238160306111315e-06	-6.237424811388565e-06	-6.23808371074127e-06	-6.266837433485845e-06	-6.22540740096172e-06	-6.21715257011567e-06	-6.225274366898165e-06
-4.35924138855624e-06	-4.388760169149675e-06	-4.36664292010385e-06	-4.349109299255394e-06	-4.370139431557534e-06	-4.379763572614819e-06	-4.382285844712825e-06	-4.33930285225869e-06	-4.3663275801008745e-06	-4.35991775702874e-06
-2.451798310403335e-06	-2.4276228407416647e-06	-2.421806967731725e-06	-2.43076190713514e-06	-2.454237268239445e-06	-2.40790580392064e-06	-2.42762216885248e-06	-2.4242636186500353e-06	-2.439866005943535e-06	-2.42357022898452e-06
-5.084482970119135e-07	-5.056386243040421e-07	-4.91274584817314e-07	-4.91089311367409e-07	-4.967088807461479e-07	-4.7602773889816394e-07	-4.91605154309139e-07	-4.801427803613261e-07	-5.12084561421496e-07	-4.849724319910644e-07
