########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45428
file                           	BQF-002_Q_BOB_008.0A_210129_141741.dat
date                           	29/01/2021
hour                           	14:17:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012350e+00
main_coil_current_std(A)       	+7.451598e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.169293e-05   	  +5.076987e-06   	  -6.703384e-06   	  +1.750505e-06   	  +5.212575e-05   	  +5.039860e-06   	  -1.289574e-01   	  +3.558105e-02   	  -1.372287e-02   	  +1.347853e-03   	  +1.779657e-03   	  +4.647218e-04   
2   	  -3.138991e-01   	  +1.868589e-04   	  +7.477563e-04   	  +2.384543e-04   	  +3.139000e-01   	  +1.868592e-04   	  -1.191075e-03   	  +3.798248e-04   	  +1.000000e+00   	  +8.418575e-04   	  -2.382121e-03   	  +7.596540e-04   
3   	  -1.317978e-01   	  +1.178773e-02   	  -2.431523e-02   	  +1.023637e-02   	  +1.340220e-01   	  +1.173993e-02   	  +6.081251e-02   	  +2.559570e-02   	  +5.038333e-03   	  +4.506412e-04   	  +9.294840e-04   	  +3.913250e-04   
4   	  +1.397100e+00   	  +3.506972e-01   	  -8.774775e-01   	  +4.080751e-01   	  +1.649805e+00   	  +3.678373e-01   	  -1.402011e-01   	  +5.950631e-02   	  -6.408514e-04   	  +1.608814e-04   	  +4.025182e-04   	  +1.872030e-04   
5   	  +4.055329e+01   	  +2.735124e+01   	  +2.113877e+01   	  +1.577087e+01   	  +4.573201e+01   	  +2.532580e+01   	  +9.610195e-02   	  +8.244747e-02   	  -2.232246e-04   	  +1.505674e-04   	  -1.163538e-04   	  +8.681793e-05   
6   	  +9.087750e+03   	  +1.678510e+03   	  -7.453190e+03   	  +1.196785e+03   	  +1.175318e+04   	  +1.503461e+03   	  -1.144831e-01   	  +2.000059e-02   	  -6.003234e-04   	  +1.108820e-04   	  +4.923597e-04   	  +7.905947e-05   
7   	  -4.522735e+04   	  +8.694873e+04   	  +1.584554e+05   	  +6.396557e+04   	  +1.647836e+05   	  +6.597635e+04   	  -1.846804e-01   	  +7.406509e-02   	  +3.583971e-05   	  +6.892541e-05   	  -1.256146e-04   	  +5.070641e-05   
8   	  -2.060437e+06   	  +5.235279e+06   	  +6.927379e+05   	  +7.516738e+06   	  +2.173773e+06   	  +5.510241e+06   	  -4.054207e-02   	  +4.207871e-01   	  +1.959369e-05   	  +4.980090e-05   	  -6.605630e-06   	  +7.150342e-05   
9   	  -3.227749e+08   	  +4.507978e+08   	  -4.590022e+07   	  +5.031953e+08   	  +3.260222e+08   	  +4.518955e+08   	  +1.569533e-02   	  +1.711573e-01   	  +3.683939e-05   	  +5.145890e-05   	  +5.233969e-06   	  +5.744010e-05   
10  	  -1.472942e+10   	  +3.408943e+10   	  -2.279926e+10   	  +4.964262e+10   	  +2.714336e+10   	  +4.561686e+10   	  +9.972042e-02   	  +1.448379e-01   	  +2.017342e-05   	  +4.669599e-05   	  +3.124128e-05   	  +6.800088e-05   
11  	  -3.192850e+11   	  +3.711562e+12   	  -6.301709e+11   	  +2.058806e+12   	  +7.064406e+11   	  +2.487330e+12   	  +1.001665e-01   	  +4.425672e-01   	  +5.245030e-06   	  +6.100955e-05   	  +1.036860e-05   	  +3.384204e-05   
12  	  +1.083352e+13   	  +2.853742e+14   	  -1.818988e+14   	  +3.076730e+14   	  +1.822212e+14   	  +3.075970e+14   	  -1.259424e-01   	  +1.305447e-01   	  -2.136279e-06   	  +5.629075e-05   	  +3.588316e-05   	  +6.068924e-05   
13  	  +5.284752e+15   	  +2.972673e+16   	  +2.644028e+15   	  +1.843067e+16   	  +5.909271e+15   	  +2.783472e+16   	  +3.568443e-02   	  +2.757087e-01   	  -1.251377e-05   	  +7.036404e-05   	  -6.256945e-06   	  +4.362593e-05   
14  	  +7.213412e+16   	  +2.788645e+18   	  +4.724431e+17   	  +2.201070e+18   	  +4.779182e+17   	  +2.216190e+18   	  +1.013774e-01   	  +4.149910e-01   	  -2.033436e-06   	  +7.920966e-05   	  -1.342573e-05   	  +6.251995e-05   
15  	  -1.887367e+19   	  +1.527308e+20   	  +1.178923e+19   	  +1.588842e+20   	  +2.225312e+19   	  +1.544826e+20   	  -3.722264e-02   	  +4.708897e-01   	  +6.437090e-06   	  +5.205862e-05   	  -4.033254e-06   	  +5.415604e-05   

magnetic_center_x(um) 	164.68
magnetic_center_y(um) 	-21.355


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.7808436973610651e-06	1.79945760407966e-06	1.816124823790075e-06	1.8305931740766649e-06	1.7806062965065049e-06	1.7819399965899498e-06	1.801566328368045e-06	1.826233508950155e-06	1.78189800351441e-06	1.8115867720775599e-06
4.3625385728774905e-06	4.349742666818084e-06	4.37051255403239e-06	4.373670433324031e-06	4.3550841860447e-06	4.379757749575544e-06	4.351418358510485e-06	4.353241417902715e-06	4.361692888323475e-06	4.3654321757461845e-06
6.901436793214309e-06	6.92159884465594e-06	6.875963233596985e-06	6.872154069697064e-06	6.913411202731345e-06	6.905203852056995e-06	6.900337134538515e-06	6.89495709366398e-06	6.887302035920385e-06	6.92680464226226e-06
9.384534614582686e-06	9.374185729029609e-06	9.398908564435335e-06	9.388420821778446e-06	9.344529435111715e-06	9.35726039188061e-06	9.373142061122514e-06	9.386834267388199e-06	9.377995788782106e-06	9.374094352097496e-06
1.170591183836215e-05	1.172429831058325e-05	1.171550641629825e-05	1.172473459064445e-05	1.17201442435572e-05	1.17359121395536e-05	1.171428895304775e-05	1.17292407276192e-05	1.17010778194533e-05	1.1727676569535449e-05
1.3960469232184899e-05	1.39560705974896e-05	1.395474204854935e-05	1.39446135426657e-05	1.39490560741224e-05	1.3956622442488651e-05	1.3922468074271149e-05	1.39382959923753e-05	1.39349007122291e-05	1.396382867823795e-05
1.608219502486865e-05	1.609364401701445e-05	1.6098877586043702e-05	1.60983974092211e-05	1.611337964277025e-05	1.61138795283495e-05	1.60435945417743e-05	1.61212111834199e-05	1.609086508324285e-05	1.61273513549497e-05
1.79409039628846e-05	1.7968904721778747e-05	1.7959231308855447e-05	1.79423068675541e-05	1.792798039787315e-05	1.793800677660265e-05	1.793913555047285e-05	1.797403616365385e-05	1.7947579854076948e-05	1.79660164940324e-05
1.968644346561605e-05	1.97062274673912e-05	1.97021943404283e-05	1.9682593092509497e-05	1.966605565940235e-05	1.9726054470080102e-05	1.968356957150105e-05	1.972335795471585e-05	1.9717074446813448e-05	1.970930024071875e-05
2.129025197064405e-05	2.12779429602922e-05	2.12936508341907e-05	2.128318727955235e-05	2.12741158793526e-05	2.1280331302479e-05	2.124724568602395e-05	2.130146087437855e-05	2.131216093402775e-05	2.128399533830905e-05
2.2530322949024053e-05	2.2512556406577998e-05	2.25159857291122e-05	2.251604485536245e-05	2.24803773926432e-05	2.25283896997976e-05	2.2484507271654647e-05	2.2519382800963548e-05	2.2500190061690898e-05	2.2500399691124498e-05
2.3566585741718652e-05	2.35919813621915e-05	2.3577977399329198e-05	2.356842940571715e-05	2.35532662099971e-05	2.36134549413715e-05	2.351577837543645e-05	2.355479632569285e-05	2.35850116314432e-05	2.356123212848375e-05
2.43816769398125e-05	2.4369934108110747e-05	2.4363620141230648e-05	2.43794516427451e-05	2.43611870064348e-05	2.441392941363875e-05	2.43597500593773e-05	2.43777638570454e-05	2.44169824782195e-05	2.4406764387098048e-05
2.48932713020624e-05	2.4924626131904e-05	2.490384415068535e-05	2.4884056565499898e-05	2.48686496979681e-05	2.4908215909813248e-05	2.4838609979273202e-05	2.48819118951347e-05	2.493045096343575e-05	2.4880956916604948e-05
2.5148825707223248e-05	2.51347930770884e-05	2.52106341395115e-05	2.514850678380505e-05	2.51577752715122e-05	2.5167656522173802e-05	2.5102784275073898e-05	2.5162089696095e-05	2.5199226356564447e-05	2.5165818233290748e-05
2.519437262889895e-05	2.5146233110718303e-05	2.5236500978281202e-05	2.517694471862775e-05	2.5149171506199e-05	2.519556052902925e-05	2.5122829865722152e-05	2.5209080731658648e-05	2.51702258265118e-05	2.517602736588645e-05
2.481444884324485e-05	2.4866650155670802e-05	2.48433508295438e-05	2.48123507572037e-05	2.48165164703083e-05	2.485975746822425e-05	2.4795704030111948e-05	2.487820665009605e-05	2.484953758539765e-05	2.48567527796727e-05
2.428990224871095e-05	2.423917013402535e-05	2.4297963127541002e-05	2.427344723401115e-05	2.42916652859974e-05	2.42562361199843e-05	2.41752851161479e-05	2.4278564342235202e-05	2.42912693192873e-05	2.4252371413236552e-05
2.3503976417484452e-05	2.351192083551915e-05	2.35189084833091e-05	2.34701347017122e-05	2.348329477172465e-05	2.35555398830937e-05	2.3479725696238003e-05	2.349446784137585e-05	2.35342615997061e-05	2.34617244404961e-05
2.23499753428799e-05	2.237853153019325e-05	2.236682094917435e-05	2.231756340734455e-05	2.23469115280781e-05	2.2404511246347998e-05	2.22942443724609e-05	2.23390351948194e-05	2.23981704039005e-05	2.23463256406812e-05
2.106923625433225e-05	2.10475852964015e-05	2.1050546984039297e-05	2.10420417624798e-05	2.099047650517525e-05	2.109803253006675e-05	2.0981595025662302e-05	2.1079040461701947e-05	2.11261282493043e-05	2.099469955282495e-05
1.95299094048095e-05	1.95279618219517e-05	1.962094053852005e-05	1.95388446354671e-05	1.95264227477302e-05	1.95692480701794e-05	1.9502094983182002e-05	1.95434098986921e-05	1.9588091427066e-05	1.948501824699215e-05
1.774094435859075e-05	1.7731889083737347e-05	1.77608233207093e-05	1.7638516192164052e-05	1.76522478159322e-05	1.780446745215595e-05	1.762930145560155e-05	1.7689386268106797e-05	1.7727443864718002e-05	1.765897208315375e-05
1.579042489538995e-05	1.577817501128835e-05	1.5821580846019e-05	1.57516649505865e-05	1.57561728792664e-05	1.576983283484825e-05	1.576968053995975e-05	1.57775282059459e-05	1.5845310181244098e-05	1.564909882290265e-05
1.36561867338937e-05	1.35672509986715e-05	1.366975979181025e-05	1.36458790575443e-05	1.362980567592325e-05	1.36351288301706e-05	1.3617416934716849e-05	1.3642833159794e-05	1.36860544489533e-05	1.356061452497275e-05
1.139665467235215e-05	1.1317249909548e-05	1.140570009283215e-05	1.13545308022377e-05	1.135968553626005e-05	1.14084458800831e-05	1.135472520218245e-05	1.143934292941155e-05	1.14394423690129e-05	1.12980455241968e-05
9.081498246814534e-06	8.956041301643926e-06	8.998222506306431e-06	8.980632446764464e-06	8.998471553240526e-06	8.994880081445409e-06	8.943986713347529e-06	9.019845692819175e-06	9.052591781255664e-06	8.86073695255622e-06
6.4836041224222844e-06	6.486204333668705e-06	6.56156477134538e-06	6.474618276115375e-06	6.42045504719141e-06	6.51328146886929e-06	6.5153132618435295e-06	6.500189931557649e-06	6.56162165796567e-06	6.448095225550694e-06
4.029699887269e-06	3.944902093735365e-06	3.966381943882405e-06	3.8975518214102945e-06	3.96268565737049e-06	3.9075459494599e-06	3.905001281054416e-06	3.89059911185501e-06	3.99774035713529e-06	3.85147589895503e-06
1.498071284231215e-06	1.37209306501504e-06	1.33226672005587e-06	1.3442717005322999e-06	1.358846657239855e-06	1.3597578509918702e-06	1.30164660106417e-06	1.40087198360553e-06	1.469459442091295e-06	1.256540662666085e-06
-1.180444058377475e-06	-1.24785974207929e-06	-1.172228421069515e-06	-1.3234663151709152e-06	-1.27877683610258e-06	-1.2146292215216999e-06	-1.2398023346808e-06	-1.24741987860976e-06	-1.19346807082356e-06	-1.311248009869875e-06
-3.733397641098755e-06	-3.86244650599126e-06	-3.7712070866294197e-06	-3.77061313656624e-06	-3.7712823382210954e-06	-3.7704724877582596e-06	-3.84146295800726e-06	-3.7603914620374445e-06	-3.75255454628121e-06	-3.907083241756111e-06
-6.343357104015344e-06	-6.330611813610175e-06	-6.276042763601725e-06	-6.38953649740904e-06	-6.442073754442265e-06	-6.31368916401693e-06	-6.296330234363471e-06	-6.3478296465288744e-06	-6.26340721510104e-06	-6.42836004772069e-06
-8.71904178893607e-06	-8.75138205628906e-06	-8.779792219683904e-06	-8.86648922005402e-06	-8.823836797091709e-06	-8.786376733951036e-06	-8.814379284558214e-06	-8.87422042524088e-06	-8.744433825995665e-06	-8.864986875778244e-06
-1.11131881976676e-05	-1.1168541118418149e-05	-1.110792416966065e-05	-1.1114417306996651e-05	-1.1164016168554099e-05	-1.1153989789814749e-05	-1.112487369482425e-05	-1.1140899596283449e-05	-1.105696988361525e-05	-1.1331398104630549e-05
-1.330249708644685e-05	-1.337240043995315e-05	-1.33665648581905e-05	-1.334732015947835e-05	-1.33629429274167e-05	-1.343953023479345e-05	-1.33267388491774e-05	-1.34117041670874e-05	-1.3337355594561749e-05	-1.346890702279955e-05
-1.5357509655585e-05	-1.53902888905579e-05	-1.543733726066665e-05	-1.55715825167159e-05	-1.54578146521083e-05	-1.544699454825345e-05	-1.54851721890703e-05	-1.5519958133151247e-05	-1.5417891891046652e-05	-1.549475422507035e-05
-1.735175746034495e-05	-1.73508329407929e-05	-1.7340914064333e-05	-1.73274816552264e-05	-1.7336585306109e-05	-1.737227068587975e-05	-1.731509739329765e-05	-1.73373664892983e-05	-1.7368271601295e-05	-1.7472383970020948e-05
-1.9052633351744148e-05	-1.902330852317755e-05	-1.906891098770305e-05	-1.91204224938728e-05	-1.908480161546775e-05	-1.90808598654281e-05	-1.90806466525842e-05	-1.9082209018962797e-05	-1.906529891130265e-05	-1.917738257362085e-05
-2.05695871863971e-05	-2.059303880742245e-05	-2.0639723461503948e-05	-2.064091673673985e-05	-2.06322341364296e-05	-2.0565984068522447e-05	-2.063489302599555e-05	-2.064239847641625e-05	-2.058850758658545e-05	-2.06591957066815e-05
-2.18301516815651e-05	-2.183275861171125e-05	-2.1848953829252948e-05	-2.18883014531486e-05	-2.194357733060725e-05	-2.18729250445945e-05	-2.189846400142025e-05	-2.189047299907135e-05	-2.189143693612685e-05	-2.192585916418055e-05
-2.28411371062972e-05	-2.28181119109695e-05	-2.285686110554205e-05	-2.2893198665770703e-05	-2.289688241034755e-05	-2.28287564277689e-05	-2.28855892964907e-05	-2.2875204576849402e-05	-2.2867919506093198e-05	-2.2950246539041547e-05
-2.37228528385465e-05	-2.368440106693035e-05	-2.37629798539263e-05	-2.377741203418155e-05	-2.37537919929312e-05	-2.378372779275695e-05	-2.379186750658405e-05	-2.3736310331515352e-05	-2.379451206251865e-05	-2.3842329073890502e-05
-2.4157212192219697e-05	-2.41180186549177e-05	-2.42143980267477e-05	-2.4190851445378948e-05	-2.418809938717475e-05	-2.4173498786694497e-05	-2.41884863953591e-05	-2.41592887778089e-05	-2.42325372437369e-05	-2.421506454083695e-05
-2.445859123326585e-05	-2.442125748529885e-05	-2.4530823802708698e-05	-2.4509973736714052e-05	-2.448050198836455e-05	-2.450655158100045e-05	-2.445678519506565e-05	-2.4516368330296348e-05	-2.455729444591695e-05	-2.448364642986855e-05
-2.4484768036928e-05	-2.450348776619865e-05	-2.4589399999970153e-05	-2.45535390331538e-05	-2.45373169400447e-05	-2.45441612514719e-05	-2.453648917253135e-05	-2.45269788047176e-05	-2.45624330546028e-05	-2.45532236931459e-05
-2.414447138107445e-05	-2.4105345928548448e-05	-2.419057193947405e-05	-2.41838530473581e-05	-2.42207818700991e-05	-2.41719202949794e-05	-2.4147017393265198e-05	-2.422139284135825e-05	-2.421300945570955e-05	-2.4226178484237902e-05
-2.360335510275055e-05	-2.3597736317242097e-05	-2.36409450644752e-05	-2.364774279157835e-05	-2.361993553677145e-05	-2.36419143766363e-05	-2.3622391963724402e-05	-2.3610640173496898e-05	-2.366065739806405e-05	-2.3688765659247498e-05
-2.28339774548621e-05	-2.283521731442205e-05	-2.285884810589345e-05	-2.286042480591325e-05	-2.285329561345585e-05	-2.283099426677235e-05	-2.280828261973755e-05	-2.28221898305513e-05	-2.2842029375166398e-05	-2.28226216313447e-05
-2.171166625885385e-05	-2.17116949261264e-05	-2.17435263493803e-05	-2.175436616198195e-05	-2.1774979722975597e-05	-2.17487921690924e-05	-2.174664033191645e-05	-2.178146748519615e-05	-2.176442658309945e-05	-2.17325199082588e-05
-2.0424113317856698e-05	-2.0420798664422548e-05	-2.04619075338995e-05	-2.04307049989464e-05	-2.0475146438909e-05	-2.0442646709850848e-05	-2.04374471832096e-05	-2.0452760882113e-05	-2.04689614747603e-05	-2.049702135991455e-05
-1.891877331218395e-05	-1.89087505168549e-05	-1.894585313493635e-05	-1.895011380838435e-05	-1.89501568092981e-05	-1.89508286985028e-05	-1.89268897338441e-05	-1.8934742774945702e-05	-1.894074319352305e-05	-1.89529500767109e-05
-1.71277012213983e-05	-1.7130852829722898e-05	-1.718203645395855e-05	-1.715236940981665e-05	-1.7174149370478797e-05	-1.714709642328395e-05	-1.71500545275213e-05	-1.7163925904241897e-05	-1.71680109906443e-05	-1.7178153830169147e-05
-1.51471312892717e-05	-1.5186538039417601e-05	-1.5182693041426498e-05	-1.51666357851321e-05	-1.5210858637145199e-05	-1.5204073451968251e-05	-1.520104009614415e-05	-1.5213195019892501e-05	-1.520468621493255e-05	-1.520041837466395e-05
-1.31350255651326e-05	-1.314332205310615e-05	-1.313894312715765e-05	-1.31575714794952e-05	-1.3153730064914399e-05	-1.3145529433131901e-05	-1.31402241959262e-05	-1.3176008119440801e-05	-1.31614397696434e-05	-1.31539334233849e-05
-1.081063648598985e-05	-1.084429007278045e-05	-1.086323107756325e-05	-1.082117708392995e-05	-1.0843947857215e-05	-1.08291412107016e-05	-1.08646975877508e-05	-1.084724996872295e-05	-1.08400276076273e-05	-1.08379304174338e-05
-8.498710503772899e-06	-8.462656928713994e-06	-8.489278075103625e-06	-8.46562309561664e-06	-8.48657887217968e-06	-8.499435248267706e-06	-8.48179950025919e-06	-8.49839426791735e-06	-8.49519786697779e-06	-8.479492680635045e-06
-6.038791516403034e-06	-6.05109828711606e-06	-6.040588596079455e-06	-6.025458546900739e-06	-6.040498114998929e-06	-6.026373212080375e-06	-6.001702784033049e-06	-6.02034412622752e-06	-6.059702052425321e-06	-6.03480183826786e-06
-3.48182933066672e-06	-3.460986431491685e-06	-3.4773646268600202e-06	-3.51057857415039e-06	-3.493153799353845e-06	-3.4864998565353e-06	-3.4977613915994702e-06	-3.50507759321763e-06	-3.4667758768590347e-06	-3.467133545882635e-06
-9.045485433034495e-07	-9.197924217119174e-07	-9.054482589476839e-07	-9.07198698314427e-07	-9.043823627052575e-07	-8.89381372246623e-07	-9.10000420333281e-07	-8.94247081930636e-07	-9.115575235796035e-07	-9.03064563999552e-07
1.6592612013259702e-06	1.672414664426295e-06	1.670529791227075e-06	1.66654089696278e-06	1.6735395189470198e-06	1.64997143713223e-06	1.680153036431785e-06	1.668192960551025e-06	1.6610127045165501e-06	1.65391912219088e-06
4.269863102308755e-06	4.223191886012925e-06	4.25204101702571e-06	4.2376643796163195e-06	4.25257225742834e-06	4.280423856926375e-06	4.255082883446811e-06	4.24039538529535e-06	4.237934479078539e-06	4.286707364826805e-06
6.76666522394913e-06	6.76643095857809e-06	6.759917216640745e-06	6.745133862296265e-06	6.774722071441115e-06	6.732646129421205e-06	6.7364557412479054e-06	6.75786885040027e-06	6.770734632936885e-06	6.74871324008605e-06
9.23429749946125e-06	9.21731930702707e-06	9.232700194843059e-06	9.27210425743419e-06	9.234430981450601e-06	9.24130396015232e-06	9.235036577593316e-06	9.254342194253971e-06	9.21692154861379e-06	9.22657435694461e-06
1.156302160780095e-05	1.157711605173885e-05	1.1589634691514449e-05	1.15619680855175e-05	1.1570880024008151e-05	1.160521177098625e-05	1.157999084171135e-05	1.15930667016113e-05	1.1592166370064e-05	1.15799863624534e-05
1.3824717152597e-05	1.38124735394782e-05	1.38752029079082e-05	1.383885190989585e-05	1.3843485257896851e-05	1.38499864579011e-05	1.38469127887259e-05	1.3836855055161201e-05	1.38198929880714e-05	1.387099508974735e-05
1.596487958522635e-05	1.5957151963445848e-05	1.597707034306785e-05	1.595731500856525e-05	1.5937543548716297e-05	1.596028386302365e-05	1.59307225294462e-05	1.594978984939775e-05	1.59386794894071e-05	1.596105071257175e-05
1.78407172188618e-05	1.78279405736234e-05	1.7893466792886347e-05	1.78614472406508e-05	1.784783028597285e-05	1.7841677572507e-05	1.78502401286116e-05	1.78881687224914e-05	1.786010883733715e-05	1.786468126738275e-05
1.96443527420321e-05	1.961512645720935e-05	1.96565685837457e-05	1.9632020439533e-05	1.960968146704135e-05	1.965676925465355e-05	1.96193584633848e-05	1.963265828635955e-05	1.962379114047795e-05	1.9652408245746698e-05
2.12023616950272e-05	2.12104548245401e-05	2.12458947407841e-05	2.123424686942575e-05	2.121795669154065e-05	2.125797978806115e-05	2.121452736900645e-05	2.12277178979966e-05	2.123923855833855e-05	2.12483171253589e-05
2.2469596706291797e-05	2.24527726004493e-05	2.253857016512075e-05	2.253492942145765e-05	2.24874743344079e-05	2.24944279398197e-05	2.25055060491275e-05	2.251053715554375e-05	2.2511137376572e-05	2.252260607747445e-05
2.359248303946605e-05	2.356639223762155e-05	2.36080637023383e-05	2.360029487135905e-05	2.356763747229695e-05	2.359726509894525e-05	2.361149839998795e-05	2.35971450547396e-05	2.362834938139785e-05	2.3645331157244298e-05
2.446775221869355e-05	2.444215951072315e-05	2.4474858118993848e-05	2.4420549762001e-05	2.445127391183665e-05	2.4484581699651502e-05	2.447219564600775e-05	2.44609777837475e-05	2.4466213144481898e-05	2.452844441904765e-05
2.499911624908725e-05	2.4951983668866e-05	2.500266024071165e-05	2.501736117665075e-05	2.500517400221955e-05	2.50455321474849e-05	2.5038967341972448e-05	2.50428410072361e-05	2.50653519833532e-05	2.510263377189055e-05
2.53330613122624e-05	2.52768179143478e-05	2.5359248866155452e-05	2.53774436259846e-05	2.5348679600942797e-05	2.535025988436305e-05	2.53324019649839e-05	2.53500520466346e-05	2.53640416758557e-05	2.542771706429955e-05
2.5351591120856103e-05	2.540924996537625e-05	2.543665229495715e-05	2.5437114554738102e-05	2.534543482397995e-05	2.54251011756375e-05	2.543406149015735e-05	2.549026547057835e-05	2.539228073146585e-05	2.55015514176146e-05
2.5148832874034e-05	2.513691445528665e-05	2.51655082683983e-05	2.51668000873879e-05	2.512346950425385e-05	2.51409637075959e-05	2.511524558031425e-05	2.5228468766723697e-05	2.517338639336215e-05	2.5243795007553298e-05
2.4628636538185902e-05	2.4614510739412797e-05	2.46733969015667e-05	2.46750166024904e-05	2.45722354702575e-05	2.4634810752103702e-05	2.464394665366915e-05	2.470050180818135e-05	2.4674643927937398e-05	2.473936746354925e-05
2.39600798977365e-05	2.38943261319983e-05	2.396851882622515e-05	2.3944271688379147e-05	2.39164518916362e-05	2.3932854946906348e-05	2.394632498181125e-05	2.40123707953904e-05	2.396904558736195e-05	2.404989267233905e-05
2.28089132997435e-05	2.280321926263845e-05	2.2874118803883098e-05	2.2838569593664353e-05	2.280324076310025e-05	2.28513910315118e-05	2.287791542585485e-05	2.29094064252386e-05	2.286197283865065e-05	2.296206820574035e-05
2.16409458880651e-05	2.15628078603883e-05	2.165264930227325e-05	2.165384974432975e-05	2.15305607616775e-05	2.16364684183629e-05	2.1634071117660202e-05	2.1666834227286746e-05	2.16748449383923e-05	2.1728253859695353e-05
2.0099644580117148e-05	2.00845064682692e-05	2.01969574300151e-05	2.0162024566161098e-05	2.009249926232325e-05	2.0167679185762697e-05	2.01453151294088e-05	2.0254997907614e-05	2.023046588874765e-05	2.0258943241063948e-05
1.83950867358364e-05	1.834291229897785e-05	1.8428686571492198e-05	1.843439315052345e-05	1.83326225396701e-05	1.8413337038505498e-05	1.83686788022887e-05	1.851296118729835e-05	1.8405204491499e-05	1.853345828749665e-05
1.6465515882374097e-05	1.6514495709994298e-05	1.652612745601615e-05	1.6540788974451798e-05	1.639484388761455e-05	1.65217879475711e-05	1.650186777624395e-05	1.6641916363373e-05	1.65429802291312e-05	1.65665178519742e-05
1.436898414339785e-05	1.43870373585694e-05	1.446586698420755e-05	1.4469040092993951e-05	1.4343692441794151e-05	1.443701785319575e-05	1.438271755887115e-05	1.45547641977838e-05	1.4478285288534149e-05	1.4554584131470399e-05
1.21052496388109e-05	1.215140484419295e-05	1.2183624171488698e-05	1.21781863481413e-05	1.209937732710745e-05	1.21727216492265e-05	1.2158017129877101e-05	1.22505541912688e-05	1.2226452181490701e-05	1.229704086199525e-05
9.84942909326519e-06	9.804708147384884e-06	9.92989006590165e-06	9.875081823339399e-06	9.76952265318649e-06	9.84941386377634e-06	9.766297584974379e-06	1.0003377724383451e-05	9.9084630710457e-06	9.89053706689055e-06
7.371089143362399e-06	7.30055107851504e-06	7.365279541318515e-06	7.377937934052475e-06	7.2793511822055904e-06	7.4246297549506346e-06	7.309799857466525e-06	7.45080969409138e-06	7.4709018690558e-06	7.487147702249765e-06
4.779887931363395e-06	4.738892835121115e-06	4.85772136926221e-06	4.84225895888849e-06	4.73687447993156e-06	4.917746607588461e-06	4.83906479757889e-06	5.018918341192915e-06	4.89600740820616e-06	4.97855213325242e-06
2.250266709324815e-06	2.16844583292177e-06	2.26226329118594e-06	2.2795024005971398e-06	2.208555603147135e-06	2.27864395014861e-06	2.256486835676495e-06	2.3611172309759e-06	2.308523087322385e-06	2.37350888369258e-06
-3.28484787530703e-07	-4.0416017327511e-07	-3.097461333822615e-07	-3.8134236774563247e-07	-3.6179170749051954e-07	-2.9320601271364347e-07	-3.294697491185595e-07	-2.235014264328795e-07	-2.332624929124495e-07	-2.44861456337758e-07
-2.978475465624625e-06	-2.972390612967445e-06	-2.9184939000973702e-06	-2.93782527251143e-06	-2.9978473753541596e-06	-2.87391203528427e-06	-2.92450954816554e-06	-2.82374878679566e-06	-2.8555743870132397e-06	-2.917584833994605e-06
-5.5032013028721745e-06	-5.501372420439685e-06	-5.424375708571105e-06	-5.4164259154278495e-06	-5.531133529075365e-06	-5.40562238484219e-06	-5.470426099236355e-06	-5.35839170879599e-06	-5.342496153843605e-06	-5.3654178782378e-06
-8.02834595106113e-06	-8.034658126235093e-06	-7.98309734818751e-06	-8.009382549971836e-06	-8.09644505807238e-06	-7.901284534454686e-06	-8.037025863813655e-06	-7.880780267441694e-06	-7.916932386251345e-06	-7.895133612692014e-06
-1.036801468672125e-05	-1.0380252924734449e-05	-1.0298475049242199e-05	-1.03209636290597e-05	-1.04024413940329e-05	-1.02440627733802e-05	-1.043261907398495e-05	-1.02270164961779e-05	-1.0216922032672401e-05	-1.0289484275744649e-05
-1.264709782844725e-05	-1.2701269120040449e-05	-1.266077659692825e-05	-1.26523923154319e-05	-1.2644203329727949e-05	-1.2604613825715849e-05	-1.26833144486226e-05	-1.254037136277425e-05	-1.249931445272695e-05	-1.2608326237565249e-05
-1.46582915749605e-05	-1.4776018210791899e-05	-1.475530789775955e-05	-1.469995587285665e-05	-1.478356128700105e-05	-1.4662385619888651e-05	-1.4802966343269949e-05	-1.463648742628375e-05	-1.4605592168660451e-05	-1.4731944966114501e-05
-1.674007131441565e-05	-1.676493300692125e-05	-1.676760443842325e-05	-1.674786702097215e-05	-1.677284696597825e-05	-1.66656277815466e-05	-1.669512819716865e-05	-1.664086821619515e-05	-1.664145410359205e-05	-1.670330912020435e-05
-1.847257974986605e-05	-1.85089513524827e-05	-1.853058618507695e-05	-1.850945123806195e-05	-1.85152259018692e-05	-1.844326387981535e-05	-1.85053106088196e-05	-1.838956649408165e-05	-1.8376005082243652e-05	-1.8415417207505e-05
-2.0075456568521397e-05	-2.010781116951165e-05	-2.014235165006585e-05	-2.010466314459735e-05	-2.014870861784985e-05	-2.001540221499385e-05	-2.010121232160135e-05	-2.001653098886405e-05	-1.99847622752707e-05	-2.01010224009244e-05
-2.14223937655367e-05	-2.141943566129935e-05	-2.1390872307165398e-05	-2.1366910050349598e-05	-2.14139458785223e-05	-2.129684902683935e-05	-2.1404096878543552e-05	-2.12638888297054e-05	-2.13163051466804e-05	-2.13943177550361e-05
-2.244776120277985e-05	-2.24957609680179e-05	-2.2513172752952598e-05	-2.249506937005655e-05	-2.25034832146731e-05	-2.2430456920114748e-05	-2.25395591860385e-05	-2.24127871297271e-05	-2.24073493063797e-05	-2.24780696771586e-05
-2.3398556104442252e-05	-2.337402408556605e-05	-2.34081954749874e-05	-2.337378758056505e-05	-2.342570042856035e-05	-2.332500304873725e-05	-2.3442153651555e-05	-2.330295791580155e-05	-2.32853848774526e-05	-2.33894506618545e-05
-2.390951441157075e-05	-2.39115551630668e-05	-2.39091202365658e-05	-2.3852866088420303e-05	-2.39293933736893e-05	-2.38110100781322e-05	-2.39066691847283e-05	-2.378464872890855e-05	-2.37821475093367e-05	-2.3920101593834902e-05
-2.420718641588295e-05	-2.42382456144733e-05	-2.423210185952335e-05	-2.420275553049495e-05	-2.4246043112725102e-05	-2.4178959902199e-05	-2.423886196083805e-05	-2.413398811767945e-05	-2.41459011613212e-05	-2.41966404428274e-05
-2.42916007846317e-05	-2.4318383184437553e-05	-2.43281551411244e-05	-2.431206563414715e-05	-2.4330190517505e-05	-2.425917630717015e-05	-2.4319958092742348e-05	-2.42617474032133e-05	-2.4239281219705247e-05	-2.43411432074917e-05
-2.39325216898568e-05	-2.3977712062335698e-05	-2.395380534835985e-05	-2.391479277320905e-05	-2.39599007272806e-05	-2.39450887056616e-05	-2.3956003769849998e-05	-2.38855808220275e-05	-2.38998302484067e-05	-2.39989688452615e-05
-2.3488933265979897e-05	-2.348107664147785e-05	-2.34577343144371e-05	-2.347999445192185e-05	-2.3479691653849998e-05	-2.341466532015645e-05	-2.344383247872895e-05	-2.340005217775e-05	-2.3402994156641e-05	-2.3512924190068253e-05
-2.26794536865739e-05	-2.265912142320015e-05	-2.26525566176877e-05	-2.26503581961877e-05	-2.266960110318485e-05	-2.261027597341695e-05	-2.2682266662743347e-05	-2.26096255846642e-05	-2.260986746478065e-05	-2.2687561149728e-05
-2.16222619928876e-05	-2.161501633963485e-05	-2.16144842033826e-05	-2.160834761525325e-05	-2.163050204217355e-05	-2.1578014057012247e-05	-2.163823503905965e-05	-2.15774747539394e-05	-2.15769909937065e-05	-2.1651500819646398e-05
-2.03421750848077e-05	-2.033635921179185e-05	-2.0332937056078248e-05	-2.031445024840815e-05	-2.03572433201745e-05	-2.026585563726715e-05	-2.03281549966089e-05	-2.02669252848871e-05	-2.029696321187685e-05	-2.0344301838121402e-05
-1.882110570477465e-05	-1.8804021801774048e-05	-1.88161910591636e-05	-1.882333816866265e-05	-1.88317161791959e-05	-1.8778246339937447e-05	-1.88587189586564e-05	-1.87943985565654e-05	-1.877484389297065e-05	-1.881666227746045e-05
-1.704254508695385e-05	-1.70428066758171e-05	-1.705859696812295e-05	-1.7021841940732253e-05	-1.702358706097705e-05	-1.70055714716038e-05	-1.704333522865905e-05	-1.7001029500535897e-05	-1.702094250504245e-05	-1.706185070361155e-05
-1.51181827186487e-05	-1.5124704523257248e-05	-1.5117573539104548e-05	-1.5094007248989e-05	-1.51242673473484e-05	-1.5105556576603499e-05	-1.5103677078511851e-05	-1.5066802006915502e-05	-1.5123285493241399e-05	-1.5131186910362352e-05
-1.3037455605629349e-05	-1.30269633837086e-05	-1.304116532992595e-05	-1.304832050209325e-05	-1.3040204080423251e-05	-1.3027350391892949e-05	-1.3051522278142349e-05	-1.304949048517205e-05	-1.305367321947065e-05	-1.30481538735734e-05
-1.07492114784658e-05	-1.075976820175225e-05	-1.0751183249338198e-05	-1.07314135811944e-05	-1.074345831512035e-05	-1.074454677563945e-05	-1.07674151968207e-05	-1.074760700703095e-05	-1.074152417004625e-05	-1.07846388527836e-05
-8.4148237920086e-06	-8.41152436805739e-06	-8.382680612158084e-06	-8.393588509534749e-06	-8.41926094835773e-06	-8.380531462534935e-06	-8.387182269870945e-06	-8.35120752981303e-06	-8.396663970416085e-06	-8.427331681560194e-06
-5.93167177157766e-06	-5.91011263850285e-06	-5.911402217861505e-06	-5.956216780304869e-06	-5.92746529719124e-06	-5.912168619488735e-06	-5.9212077690066194e-06	-5.9177874049962e-06	-5.919879220073265e-06	-5.91309627452529e-06
-3.365995630701805e-06	-3.3914147672931748e-06	-3.405550196476285e-06	-3.3636715659212552e-06	-3.358751769156175e-06	-3.36507715815045e-06	-3.408607964274435e-06	-3.35551751845788e-06	-3.371678917573985e-06	-3.37874607225805e-06
-8.249220010725755e-07	-8.181666589735106e-07	-8.263572124178415e-07	-8.055465079337255e-07	-8.082941988618674e-07	-7.923777033624614e-07	-7.96808364782442e-07	-7.9983164226857e-07	-7.904053725837535e-07	-8.108431785558136e-07
