########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45426
file                           	BQF-002_Q_BOB_004.0A_210129_141624.dat
date                           	29/01/2021
hour                           	14:16:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007300e+00
main_coil_current_std(A)       	+1.031095e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.835504e-05   	  +3.964462e-06   	  -8.843155e-06   	  +1.227558e-06   	  +9.875178e-05   	  +3.950064e-06   	  -8.966944e-02   	  +1.289218e-02   	  -5.073097e-02   	  +2.045116e-03   	  +4.561456e-03   	  +6.331771e-04   
2   	  -1.615623e-01   	  +1.037898e-04   	  +4.664604e-04   	  +2.497260e-04   	  +1.615630e-01   	  +1.037919e-04   	  -1.443589e-03   	  +7.728413e-04   	  +1.000000e+00   	  +9.085098e-04   	  -2.887080e-03   	  +1.545695e-03   
3   	  +8.160124e-02   	  +8.069826e-03   	  -1.572450e-02   	  +9.778896e-03   	  +8.310248e-02   	  +8.137215e-03   	  -6.345529e-02   	  +3.899961e-02   	  -6.060826e-03   	  +5.993969e-04   	  +1.167682e-03   	  +7.263253e-04   
4   	  +4.824762e-02   	  +3.699729e-01   	  +2.562049e-01   	  +2.257667e-01   	  +2.607082e-01   	  +2.321915e-01   	  +3.461649e-01   	  +3.509431e-01   	  -4.292476e-05   	  +3.297557e-04   	  -2.282936e-04   	  +2.012252e-04   
5   	  +1.400197e+02   	  +3.502704e+01   	  -9.046652e+00   	  +1.845226e+01   	  +1.403117e+02   	  +3.497440e+01   	  -1.290403e-02   	  +2.644375e-02   	  -1.497622e-03   	  +3.746351e-04   	  +9.682195e-05   	  +1.973573e-04   
6   	  +3.828343e+02   	  +1.022923e+03   	  +8.249555e+02   	  +1.143638e+03   	  +9.094578e+02   	  +1.123194e+03   	  +1.893844e-01   	  +1.915666e-01   	  -4.911913e-05   	  +1.312889e-04   	  -1.059447e-04   	  +1.467822e-04   
7   	  -3.494579e+05   	  +7.035395e+04   	  -3.327632e+04   	  +6.878744e+04   	  +3.510387e+05   	  +7.034003e+04   	  +1.356235e-02   	  +2.799923e-02   	  +5.382325e-04   	  +1.083570e-04   	  +5.125725e-05   	  +1.059437e-04   
8   	  +1.640223e+05   	  +8.231234e+06   	  -5.747334e+06   	  +6.797566e+06   	  +5.749674e+06   	  +6.798855e+06   	  -1.927832e-01   	  +1.789268e-01   	  -3.068600e-06   	  +1.521291e-04   	  +1.062208e-04   	  +1.256322e-04   
9   	  -1.617507e+09   	  +5.899381e+08   	  +5.937574e+08   	  +6.284163e+08   	  +1.723043e+09   	  +5.946376e+08   	  -3.909008e-02   	  +4.023704e-02   	  +3.586960e-04   	  +1.308386e-04   	  -1.317022e-04   	  +1.393722e-04   
10  	  -4.632454e+10   	  +3.455826e+10   	  -3.367993e+10   	  +3.041129e+10   	  +5.727391e+10   	  +3.318290e+10   	  +6.286460e-02   	  +5.570834e-02   	  +1.232903e-04   	  +9.197332e-05   	  +8.963156e-05   	  +8.093656e-05   
11  	  -1.585949e+12   	  +4.015992e+12   	  +4.503401e+09   	  +2.408041e+12   	  +1.585956e+12   	  +4.015982e+12   	  -2.581413e-04   	  +1.380331e-01   	  +5.068441e-05   	  +1.282579e-04   	  -1.334859e-07   	  +7.690507e-05   
12  	  +2.898855e+13   	  +2.378681e+14   	  -1.071790e+14   	  +1.826708e+14   	  +1.110301e+14   	  +1.869517e+14   	  -1.088873e-01   	  +1.760172e-01   	  -1.112852e-05   	  +9.116090e-05   	  +4.106839e-05   	  +7.000701e-05   
13  	  +5.840009e+14   	  +2.170603e+16   	  -3.103491e+15   	  +1.009458e+16   	  +3.157960e+15   	  +1.070180e+16   	  -1.065228e-01   	  +5.215919e-01   	  -2.675946e-06   	  +9.982377e-05   	  +1.427057e-05   	  +4.642392e-05   
14  	  +1.784702e+17   	  +1.005626e+18   	  +1.405756e+18   	  +1.237021e+18   	  +1.417040e+18   	  +1.233689e+18   	  +1.031797e-01   	  +5.089634e-02   	  -9.865826e-06   	  +5.549721e-05   	  -7.758298e-05   	  +6.826719e-05   
15  	  +8.328480e+19   	  +9.917861e+19   	  +5.053083e+19   	  +8.864198e+19   	  +9.741521e+19   	  +9.645680e+19   	  +3.635656e-02   	  +6.268446e-02   	  -5.514482e-05   	  +6.568015e-05   	  -3.347035e-05   	  +5.870236e-05   

magnetic_center_x(um) 	608.775
magnetic_center_y(um) 	-54.735


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.04233252784561e-06	1.027576944921105e-06	1.0428027383111448e-06	1.0366374829122e-06	1.035110278735595e-06	1.02588725553653e-06	1.0290197150198499e-06	1.072143580245355e-06	1.0440643222864348e-06	1.013004115861815e-06
2.2671669626105798e-06	2.3212417261215753e-06	2.3185635757277248e-06	2.3168679513221797e-06	2.322422235465915e-06	2.310816693125235e-06	2.3104666388460598e-06	2.3158903525195898e-06	2.312352631861245e-06	2.32576824373625e-06
3.6233191201517697e-06	3.5738674023376548e-06	3.557718545152675e-06	3.588046952245555e-06	3.572968862499445e-06	3.586153568449335e-06	3.5797005205040003e-06	3.5866832411102053e-06	3.591270452715905e-06	3.5739574354923848e-06
4.81456099805634e-06	4.8243602782354e-06	4.849427568842445e-06	4.81632627497669e-06	4.82661648220531e-06	4.82348055129437e-06	4.837242186113439e-06	4.798952563760175e-06	4.805514233794029e-06	4.81005799656511e-06
5.9855980475728595e-06	5.98047959556453e-06	5.986886283153145e-06	5.9929847975583995e-06	5.9970488314316905e-06	5.96504943587169e-06	5.9596362484627145e-06	5.9862466446244e-06	5.97607021063636e-06	5.95633413695378e-06
7.0939446982262e-06	7.094976272127965e-06	7.069156017678375e-06	7.08845491544718e-06	7.062530294206585e-06	7.084087187649465e-06	7.116618271538875e-06	7.1007204769555444e-06	7.09982955186176e-06	7.07272822864953e-06
8.169869111043024e-06	8.152760124176234e-06	8.160081924870279e-06	8.154509723680955e-06	8.164784253494931e-06	8.163358952514996e-06	8.15379304185637e-06	8.157049464898755e-06	8.146597556333045e-06	8.135136918098845e-06
9.08028705453009e-06	9.06451647097104e-06	9.087065968742955e-06	9.083957361326195e-06	9.062250860551555e-06	9.074386971405679e-06	9.077346867343254e-06	9.091232577703085e-06	9.062778517545856e-06	9.038943471750394e-06
9.95560192223005e-06	9.933324763551299e-06	9.9292029472081e-06	9.9538442600492e-06	9.94480063127435e-06	9.934717813847399e-06	9.946320892596699e-06	9.9269507745733e-06	9.9094198412806e-06	9.889343791654651e-06
1.074470982075885e-05	1.0716876586232199e-05	1.0735225432655e-05	1.07256308547189e-05	1.071526494797675e-05	1.07190400694867e-05	1.072355964424515e-05	1.071430101092125e-05	1.07089868151898e-05	1.069210985406015e-05
1.13813302232277e-05	1.131451576838545e-05	1.1337280270707401e-05	1.136560084887725e-05	1.13325725669673e-05	1.134424552219775e-05	1.133440100147695e-05	1.136047388626995e-05	1.12918274135176e-05	1.129876131017275e-05
1.1871133874594399e-05	1.18660543921588e-05	1.186642437914915e-05	1.18574981070173e-05	1.18906562875063e-05	1.187151819522595e-05	1.186063448585305e-05	1.1853600253739051e-05	1.18316017051274e-05	1.183628970011085e-05
1.23116280246918e-05	1.229362497724475e-05	1.23013534948729e-05	1.22979411935327e-05	1.22727247435256e-05	1.2270886454642549e-05	1.22706615957201e-05	1.231588780229215e-05	1.226388626491655e-05	1.2237638688925601e-05
1.2553669394034001e-05	1.255184902220245e-05	1.25477594565421e-05	1.25679815300836e-05	1.256510226085315e-05	1.254972137303125e-05	1.2539969125101051e-05	1.25722726625093e-05	1.25236475923906e-05	1.248384935479255e-05
1.26921439687059e-05	1.269958939701885e-05	1.266237300569485e-05	1.27404321983746e-05	1.26944902058266e-05	1.26643232761153e-05	1.2683835834653799e-05	1.271189124054025e-05	1.26724997198832e-05	1.265848052753205e-05
1.270973761165915e-05	1.2740459073942001e-05	1.26924145160949e-05	1.27048668628095e-05	1.26855773714883e-05	1.270081671464275e-05	1.269835491257435e-05	1.2726110207951599e-05	1.26445123987629e-05	1.263730526716595e-05
1.253766230547395e-05	1.255690162907065e-05	1.254595162663675e-05	1.25530745481212e-05	1.251405838956995e-05	1.2499335057331249e-05	1.251939139820055e-05	1.2542892291092899e-05	1.24600644767275e-05	1.2449012347129601e-05
1.227529225615845e-05	1.2263500152589701e-05	1.222426361437395e-05	1.224392488439065e-05	1.2253871532265601e-05	1.22328342331468e-05	1.2203037290416001e-05	1.226994401804885e-05	1.2224393512953e-05	1.212103366015365e-05
1.18450771151379e-05	1.187109535294845e-05	1.1871350670848601e-05	1.19081263028436e-05	1.1837281408591249e-05	1.1786142576964651e-05	1.18523747278203e-05	1.184965044103115e-05	1.1804695677715449e-05	1.1799580361186699e-05
1.1331409750709098e-05	1.12949996264465e-05	1.127547542182945e-05	1.13004598460935e-05	1.12435463506695e-05	1.12692546235876e-05	1.12505904371569e-05	1.128200887251655e-05	1.12211993155096e-05	1.12327558099447e-05
1.06458776053862e-05	1.06311462104694e-05	1.063635917489435e-05	1.0654664124555749e-05	1.057800873241285e-05	1.060017211784905e-05	1.05940149251154e-05	1.065160478902175e-05	1.057158009644255e-05	1.05317711086136e-05
9.836394442572856e-06	9.86431188720905e-06	9.8666778330864e-06	9.8865621703204e-06	9.81616520220977e-06	9.82524376922815e-06	9.8196859016751e-06	9.87810263722745e-06	9.764642049958514e-06	9.76133725089284e-06
8.941142382354699e-06	8.954289014582465e-06	8.875670810085035e-06	8.918952121348145e-06	8.933585868362835e-06	8.912009266169214e-06	8.86165161773487e-06	8.903905386432309e-06	8.899866884349034e-06	8.88357491476174e-06
7.919623526504085e-06	7.91060408573694e-06	7.918594192233264e-06	7.94050405147545e-06	7.89939339028941e-06	7.889624121162255e-06	7.863276209718365e-06	7.907319891273595e-06	7.83642841270212e-06	7.826206738173324e-06
6.811245521021455e-06	6.899317206716285e-06	6.8273314445834795e-06	6.87609223632543e-06	6.837685705250035e-06	6.82126159745176e-06	6.822026655299634e-06	6.79936204051074e-06	6.775720050882645e-06	6.7635283971866e-06
5.693807761417625e-06	5.688507003469875e-06	5.6809406351026394e-06	5.65867781006115e-06	5.591425283455505e-06	5.657374344992015e-06	5.626659601602985e-06	5.63173774025923e-06	5.59394083666166e-06	5.60903639552658e-06
4.473226497338909e-06	4.45801492560345e-06	4.47920093620242e-06	4.487178948693415e-06	4.46082073494836e-06	4.4143725858698304e-06	4.376149704512226e-06	4.444452169992005e-06	4.3594617682177855e-06	4.334388654569495e-06
3.1793058383298147e-06	3.229951055346175e-06	3.17069893753802e-06	3.156561492687355e-06	3.1663265065160102e-06	3.165738155530685e-06	3.17671234597623e-06	3.210492471907835e-06	3.08852935063417e-06	3.1268301711401896e-06
1.834536043929325e-06	1.9022323533588998e-06	1.850190502637125e-06	1.8943419104292852e-06	1.84667741791622e-06	1.811298307643955e-06	1.801619631578035e-06	1.8667231205422248e-06	1.800368685848995e-06	1.806106171784725e-06
5.990369916730621e-07	5.39623956399288e-07	5.589779490833315e-07	5.445570789674565e-07	5.183416976705775e-07	4.80854534998817e-07	4.883356294271541e-07	6.55478204976178e-07	4.753154803438335e-07	4.12742830064905e-07
-7.889381905101705e-07	-7.480832391593264e-07	-8.083537730386019e-07	-8.112125496495989e-07	-8.847411933743435e-07	-7.928484737362744e-07	-8.114409359905165e-07	-7.84564975617773e-07	-9.42935477610292e-07	-8.85948074369441e-07
-2.12561401554017e-06	-2.1067943987413903e-06	-2.14979911561382e-06	-2.108418578927965e-06	-2.137043074980705e-06	-2.2301501223863452e-06	-2.221077602371615e-06	-2.1109706381134997e-06	-2.1782039038951847e-06	-2.236702609935e-06
-3.4246336417712296e-06	-3.45037125384811e-06	-3.37834562628803e-06	-3.3986718426601e-06	-3.440928074951875e-06	-3.433916911035525e-06	-3.4744087622585402e-06	-3.4167844080452902e-06	-3.544784229916235e-06	-3.50943165926727e-06
-4.69926884079522e-06	-4.6714123141104856e-06	-4.72817261879735e-06	-4.717656656793705e-06	-4.7076656642276196e-06	-4.782340326983205e-06	-4.812201771073794e-06	-4.72983576855764e-06	-4.80601815070248e-06	-4.79311026310863e-06
-5.95717489432011e-06	-5.8677446486400206e-06	-5.9019662057839e-06	-5.924499578213405e-06	-5.9727864640988105e-06	-5.98277476910914e-06	-5.980550815821095e-06	-5.91632447822092e-06	-5.9635708316817655e-06	-6.0352054197214e-06
-7.0796321142547445e-06	-7.03633602142858e-06	-7.0393165219684845e-06	-7.0955594719632005e-06	-7.103206019109795e-06	-7.151213399083405e-06	-7.102499639586375e-06	-7.110286387615155e-06	-7.1508689438811e-06	-7.2245940032194304e-06
-8.119982680909469e-06	-8.16443397525335e-06	-8.135800744639235e-06	-8.15625932318666e-06	-8.19459911326738e-06	-8.128118811328239e-06	-8.246444772339256e-06	-8.09986363037765e-06	-8.23563631456591e-06	-8.249437814811269e-06
-9.129410218519935e-06	-9.09468071313348e-06	-9.147527039203626e-06	-9.205300552821855e-06	-9.195560846819825e-06	-9.223454103448315e-06	-9.148519643531675e-06	-9.13351680537724e-06	-9.214573519784984e-06	-9.251540864169964e-06
-1.0036445423796849e-05	-9.98805865037445e-06	-1.0002780190917849e-05	-1.0036010039583299e-05	-1.004975599699265e-05	-1.00383840481289e-05	-1.006924795092685e-05	-1.0012824486689e-05	-1.01046278450631e-05	-1.0126077236238351e-05
-1.079960764854905e-05	-1.084674202047545e-05	-1.08441933207319e-05	-1.08850208925988e-05	-1.0830420487765e-05	-1.089225937903095e-05	-1.08970978772076e-05	-1.083132529857025e-05	-1.09240325718921e-05	-1.097210848456455e-05
-1.1518564042492e-05	-1.14893691124946e-05	-1.14361958003449e-05	-1.15007392696532e-05	-1.1542542424654149e-05	-1.150312134086705e-05	-1.15134738098255e-05	-1.147079809470215e-05	-1.159445079338165e-05	-1.161136896371005e-05
-1.19735279986331e-05	-1.193759178022015e-05	-1.202042407385335e-05	-1.202830488637e-05	-1.2071911392008499e-05	-1.204043651796125e-05	-1.207009191603445e-05	-1.202616200770995e-05	-1.20804004882315e-05	-1.214395493662205e-05
-1.246126939804195e-05	-1.247661355592305e-05	-1.24509232000466e-05	-1.25039827389636e-05	-1.2511808904487949e-05	-1.25063325594946e-05	-1.2542695203595349e-05	-1.2499464955910299e-05	-1.2514896907304351e-05	-1.26302253465854e-05
-1.27299552059427e-05	-1.2699485478149699e-05	-1.26790609419952e-05	-1.27069362815781e-05	-1.27108914693916e-05	-1.273879905965735e-05	-1.27210540176731e-05	-1.2718063662762749e-05	-1.28075924521926e-05	-1.28386122332795e-05
-1.2856566008849699e-05	-1.2825999529018e-05	-1.28642524214216e-05	-1.292645323700965e-05	-1.29094123349228e-05	-1.28890030282473e-05	-1.29047279233398e-05	-1.28567989304404e-05	-1.2914430899402999e-05	-1.293155780331735e-05
-1.285829321205285e-05	-1.28669820833262e-05	-1.290760450501745e-05	-1.290812499519115e-05	-1.2951374951623e-05	-1.294195864829515e-05	-1.2965764130964501e-05	-1.2901614836661151e-05	-1.29566273335514e-05	-1.3018688396187e-05
-1.270133451726365e-05	-1.270093765469605e-05	-1.267934313546275e-05	-1.276594159208015e-05	-1.273792112442935e-05	-1.26893032211214e-05	-1.27523425544537e-05	-1.2729975810547e-05	-1.27827934693377e-05	-1.279163911476735e-05
-1.2436704232645099e-05	-1.242660439402415e-05	-1.2440330642676849e-05	-1.24824141994402e-05	-1.24354491435963e-05	-1.2457049933802549e-05	-1.24772711114964e-05	-1.2464161209208449e-05	-1.25205999029253e-05	-1.25556205603021e-05
-1.203872275255165e-05	-1.203274741783655e-05	-1.2019368759864749e-05	-1.20412669730274e-05	-1.2034781002512e-05	-1.205404899338125e-05	-1.206561086292195e-05	-1.2047709942638899e-05	-1.21144912509408e-05	-1.210242322485775e-05
-1.146188436450635e-05	-1.148593531070245e-05	-1.147815035437685e-05	-1.152157141859635e-05	-1.14892911733452e-05	-1.149562753653475e-05	-1.150281048012695e-05	-1.153672565579065e-05	-1.15169837590619e-05	-1.156211769284335e-05
-1.080470146462585e-05	-1.07959982597113e-05	-1.07789134608532e-05	-1.083135575754795e-05	-1.0819844055731749e-05	-1.080373036074975e-05	-1.07972855994331e-05	-1.082606664567875e-05	-1.08522219488791e-05	-1.08260334991384e-05
-1.004620035927985e-05	-1.0030799762721e-05	-1.0009768734565301e-05	-1.0052150610132699e-05	-1.006347507882475e-05	-1.003981293251815e-05	-1.004822408959175e-05	-1.005337971946175e-05	-1.00622423860854e-05	-1.003434465019305e-05
-9.076031756194585e-06	-9.04748452740009e-06	-9.058512468982405e-06	-9.086518602998899e-06	-9.07724384433062e-06	-9.06419486000201e-06	-9.07801427729296e-06	-9.097860988731614e-06	-9.09430624687927e-06	-9.06480493540563e-06
-8.02462637238916e-06	-8.068545530477835e-06	-8.056033161665334e-06	-8.04494340627603e-06	-8.039796734919959e-06	-8.055484900068705e-06	-8.05964434221119e-06	-8.06360938440794e-06	-8.06757263489954e-06	-8.054154559431186e-06
-6.97914525971979e-06	-6.976227468840435e-06	-6.922409590970365e-06	-6.9702902078464745e-06	-6.9630983057324645e-06	-6.9553178286697405e-06	-6.961796632367495e-06	-6.966558087242395e-06	-6.9743354288215996e-06	-6.967739268474935e-06
-5.69225032222671e-06	-5.705977018806189e-06	-5.732711938435415e-06	-5.76454784095416e-06	-5.75668942474302e-06	-5.759322334597101e-06	-5.770976924850255e-06	-5.77160670900363e-06	-5.752191350438489e-06	-5.73189984834262e-06
-4.51871787618057e-06	-4.50109556595674e-06	-4.492569739795895e-06	-4.4676359311782e-06	-4.46042476824023e-06	-4.472362895740289e-06	-4.460994978216575e-06	-4.4800412456429555e-06	-4.48733706662119e-06	-4.475102859942115e-06
-3.185451608942395e-06	-3.173462865789085e-06	-3.20373729778082e-06	-3.183088574587145e-06	-3.19921369168726e-06	-3.18996939199668e-06	-3.191222241412565e-06	-3.189540726679905e-06	-3.218363206087695e-06	-3.1561874743599247e-06
-1.791482279145405e-06	-1.80008727625134e-06	-1.7933925721539298e-06	-1.831033149528875e-06	-1.80623730216242e-06	-1.81869703965313e-06	-1.7942271705349149e-06	-1.8109140989960699e-06	-1.7992541336294349e-06	-1.795450792769775e-06
-4.4033821581021504e-07	-4.5689927702595245e-07	-4.54390890638526e-07	-4.6812542592532846e-07	-4.393279184000635e-07	-4.269020273284515e-07	-4.383703642929045e-07	-4.56157287374053e-07	-4.7247546063995706e-07	-4.42770314776913e-07
9.355071264849475e-07	9.360219056020526e-07	9.34353940635871e-07	9.565989046223229e-07	9.23745649856787e-07	9.256181490968335e-07	9.350700625532615e-07	9.735791127241565e-07	9.675405084408195e-07	9.25429460210156e-07
2.298438254228865e-06	2.3231478758132947e-06	2.311672456017025e-06	2.304291753035135e-06	2.30067362963404e-06	2.314736046855435e-06	2.294738160344245e-06	2.3108350580966196e-06	2.300142613193815e-06	2.28789900006615e-06
3.65973349971681e-06	3.66040180551909e-06	3.680811560116445e-06	3.673670273655685e-06	3.6876749084061852e-06	3.672987634218115e-06	3.6903707518832196e-06	3.671335682611565e-06	3.66469114624161e-06	3.66543739119132e-06
4.97197836921225e-06	4.95219302365479e-06	4.983997123417465e-06	4.98833036090237e-06	4.9761454260991595e-06	4.9707994276106545e-06	4.974606799805425e-06	5.010770564695594e-06	4.99546537639609e-06	4.946433141412565e-06
6.26272591944184e-06	6.27483739435754e-06	6.22434044089457e-06	6.24324247610267e-06	6.244913240607385e-06	6.2567967211181e-06	6.262755482566965e-06	6.248930690162535e-06	6.2571635726269e-06	6.242854124138965e-06
7.427133662077254e-06	7.4558614051060194e-06	7.48752530398651e-06	7.432311240335835e-06	7.450006114595585e-06	7.443113875069904e-06	7.442432131483925e-06	7.4893653845717545e-06	7.4400419975968996e-06	7.4295748595433246e-06
8.614712623966755e-06	8.61323357185005e-06	8.56924632898833e-06	8.601173608440176e-06	8.582174373259701e-06	8.626056801403635e-06	8.622691084383545e-06	8.611153402853506e-06	8.60797133555022e-06	8.572613837713571e-06
9.630924450902579e-06	9.601609476703469e-06	9.592888354746285e-06	9.621576232347775e-06	9.610817942302869e-06	9.609976737010746e-06	9.614275932108635e-06	9.62158250331383e-06	9.639616009735626e-06	9.598594933777534e-06
1.053606224104915e-05	1.056971941125005e-05	1.058503848525905e-05	1.056989858170595e-05	1.055374098996255e-05	1.0560759992587699e-05	1.05656092409854e-05	1.0608365582810951e-05	1.056367688761645e-05	1.054861402735525e-05
1.1427966501289851e-05	1.1413777992856201e-05	1.142134436122245e-05	1.140905237207445e-05	1.1406598632674299e-05	1.1427539179744549e-05	1.1424459239606249e-05	1.14192794217118e-05	1.143800004683995e-05	1.138680029725795e-05
1.20800690228871e-05	1.20735624477674e-05	1.20712395028038e-05	1.21189418450756e-05	1.208368826609825e-05	1.20867888108507e-05	1.2091670309931249e-05	1.216052551626955e-05	1.210713451200815e-05	1.206748409004065e-05
1.2651760739568451e-05	1.26499779935352e-05	1.26787993531221e-05	1.26750090021233e-05	1.2648370834537699e-05	1.2674110462281148e-05	1.26799388772232e-05	1.2722895889966451e-05	1.2676978981290548e-05	1.2642431333915749e-05
1.308332055486575e-05	1.3103561441316249e-05	1.3154158282307349e-05	1.3123022040415248e-05	1.3102416542099701e-05	1.312054680056315e-05	1.3130715619807749e-05	1.316751185640705e-05	1.314700490183535e-05	1.31077181958951e-05
1.338276186743735e-05	1.33664161467123e-05	1.341896594567665e-05	1.342703040790715e-05	1.33793370241611e-05	1.340405985957175e-05	1.3391335173763e-05	1.34447324489875e-05	1.341657849934735e-05	1.33445457049647e-05
1.357119006115835e-05	1.356957752705525e-05	1.354709790575365e-05	1.355786963358915e-05	1.352750113710265e-05	1.3516658636948201e-05	1.35622440802797e-05	1.362384019558155e-05	1.35879684785343e-05	1.35484318297995e-05
1.354492367226825e-05	1.356593767922995e-05	1.36054788072227e-05	1.36301649126827e-05	1.3574005724880599e-05	1.3589871268773201e-05	1.35985323686315e-05	1.36595479716519e-05	1.3573599007939601e-05	1.35511310327264e-05
1.3377221916925951e-05	1.341572564797175e-05	1.3446287648545499e-05	1.34137628356251e-05	1.341875542038555e-05	1.33810104762196e-05	1.3421928529171951e-05	1.349546008441515e-05	1.344832212907845e-05	1.340045405413445e-05
1.314614577949665e-05	1.3095779172543449e-05	1.317620610279585e-05	1.321053695391645e-05	1.3163434832672901e-05	1.314915315561085e-05	1.31161598119464e-05	1.3239614527261e-05	1.317938906595565e-05	1.30918186096145e-05
1.274316813123245e-05	1.2734622596321849e-05	1.2786027496079499e-05	1.27683514347189e-05	1.2758961111100949e-05	1.274228930014695e-05	1.27854765469281e-05	1.28722237150237e-05	1.28054047809235e-05	1.2728123188022751e-05
1.214089649692585e-05	1.217701009408955e-05	1.223270343871025e-05	1.222584658535685e-05	1.222635901285245e-05	1.222237247020375e-05	1.22186349744921e-05	1.227537825798595e-05	1.220811946041425e-05	1.216340657720515e-05
1.15096162699082e-05	1.156421129962655e-05	1.156501667083045e-05	1.161449100891445e-05	1.156531051037655e-05	1.1565159111345549e-05	1.1547123813215651e-05	1.16553508314642e-05	1.15743281594415e-05	1.14590588464107e-05
1.07656172212986e-05	1.077930763585815e-05	1.083268699403115e-05	1.0888950100702399e-05	1.083744844890605e-05	1.082705387489135e-05	1.08134145239138e-05	1.0894591282520299e-05	1.082380461867055e-05	1.0775710788946599e-05
9.88000453162855e-06	9.844329006228244e-06	9.945301412701251e-06	9.90266063581355e-06	9.8990754349904e-06	9.852382718240649e-06	9.9171913598225e-06	1.00230954330976e-05	9.9153172368463e-06	9.815954676923596e-06
8.923699242586771e-06	8.8693048837743e-06	8.965374290709879e-06	8.96501684564967e-06	8.94705052814933e-06	8.94050095212179e-06	8.92034696335038e-06	9.04445654668947e-06	8.92926965207193e-06	8.814090820123625e-06
7.925872992018486e-06	7.795972619532689e-06	7.85309305683749e-06	7.85053450272251e-06	7.902866609584025e-06	7.81611406637199e-06	7.87158703133213e-06	7.985764300428604e-06	7.90494140346709e-06	7.77656577156455e-06
6.7347939352659844e-06	6.668630765033985e-06	6.7151667076363e-06	6.72048000751616e-06	6.74663889412878e-06	6.72244774705148e-06	6.726551198426249e-06	6.81365312402729e-06	6.6966928898181946e-06	6.611427909319865e-06
5.5404172462654555e-06	5.494436732078401e-06	5.479020010170245e-06	5.52981483451738e-06	5.5237163201131095e-06	5.476086093949465e-06	5.529666570964975e-06	5.577793995144235e-06	5.555085483592955e-06	5.408639615324865e-06
4.29235123419849e-06	4.191246241589695e-06	4.18555668375146e-06	4.25184482537581e-06	4.247825136189715e-06	4.188052528206875e-06	4.255119165463785e-06	4.3315040102245805e-06	4.2513977950876495e-06	4.1514771191939296e-06
2.925375613358495e-06	2.870779463819255e-06	2.9237220940101847e-06	2.95010942295457e-06	3.0008312353399898e-06	2.916911601005625e-06	2.8886877748843247e-06	3.016416601440475e-06	2.95574030246835e-06	2.818917903369345e-06
1.65032832228495e-06	1.5630743257588e-06	1.5829047998753199e-06	1.603297533278675e-06	1.7261909971466199e-06	1.5965243301253599e-06	1.602815452770215e-06	1.734239893949095e-06	1.601980742407535e-06	1.50504706198218e-06
3.33922106960968e-07	2.16992611683515e-07	1.877314726072985e-07	2.972480982066275e-07	3.0478871082095e-07	2.5093530680921347e-07	2.39674331652435e-07	2.9746637821400146e-07	2.82424010578066e-07	1.8559895224261e-07
-1.063105102616655e-06	-1.1092460863441251e-06	-1.11096578677962e-06	-1.02954076510301e-06	-9.9606646074311e-07	-1.0373549486076649e-06	-1.05305061651914e-06	-9.88487774407155e-07	-1.038517876850515e-06	-1.157601057002575e-06
-2.38538810890578e-06	-2.433100529515355e-06	-2.43351934045676e-06	-2.383243886470315e-06	-2.292702559998285e-06	-2.32503140523513e-06	-2.41029996914179e-06	-2.33376708479198e-06	-2.3659452028820852e-06	-2.464051106017185e-06
-3.6010016481209347e-06	-3.750160828985855e-06	-3.7727484004789104e-06	-3.6330124657980647e-06	-3.601214413038055e-06	-3.705009650048e-06	-3.676378435102425e-06	-3.583407109318065e-06	-3.62564990382417e-06	-3.749313128764285e-06
-4.821963425456525e-06	-4.9396130179960246e-06	-4.944684437759435e-06	-4.82715623320494e-06	-4.839222915506665e-06	-4.8846287404554855e-06	-4.880247126948275e-06	-4.83986837707567e-06	-4.904425284166685e-06	-5.015713877583135e-06
-6.0298558378235806e-06	-6.124183259998865e-06	-6.08653193239696e-06	-6.0084964798079845e-06	-5.984049118978945e-06	-6.03671358703645e-06	-6.011955365466325e-06	-5.9792083811772595e-06	-6.027365368481645e-06	-6.163783066313115e-06
-7.04699487187115e-06	-7.174961547207655e-06	-7.205892190995355e-06	-7.1094389113569756e-06	-7.04015190422035e-06	-7.153168148761805e-06	-7.1546566073271e-06	-7.02566104564557e-06	-7.12803546093747e-06	-7.2122639403463505e-06
-8.123188936224401e-06	-8.2006604498021e-06	-8.228529518418945e-06	-8.09740809927432e-06	-8.102193742160864e-06	-8.10958362762894e-06	-8.1412134841234e-06	-8.07068930498652e-06	-8.13263569852995e-06	-8.125970557557665e-06
-8.998200109999935e-06	-9.100429397221965e-06	-9.12377351596688e-06	-9.04490626453437e-06	-9.02001321719554e-06	-9.083906297746165e-06	-9.046617342392155e-06	-9.003579702948674e-06	-9.031935219354174e-06	-9.06542038592273e-06
-9.794783895813475e-06	-9.9053992562439e-06	-9.939264264173249e-06	-9.80854149929645e-06	-9.766778657649554e-06	-9.81975219474398e-06	-9.844148939918784e-06	-9.766927369127756e-06	-9.823284540288845e-06	-9.87971606718805e-06
-1.0435991061964199e-05	-1.0550714800959051e-05	-1.0586995922490249e-05	-1.046052487254555e-05	-1.04569952145525e-05	-1.05223001583033e-05	-1.0527141344022899e-05	-1.04704983959879e-05	-1.0533475915507299e-05	-1.049007008077665e-05
-1.1017426068069699e-05	-1.1072470815632949e-05	-1.109164474200645e-05	-1.098186431590505e-05	-1.1039900314245999e-05	-1.10366600165411e-05	-1.102762265872935e-05	-1.097760453831455e-05	-1.10527405649926e-05	-1.10465072248147e-05
-1.148026008649655e-05	-1.15391104145573e-05	-1.155246398866685e-05	-1.1525286518008401e-05	-1.148523565007285e-05	-1.1524867259141199e-05	-1.156314702712205e-05	-1.147276269875395e-05	-1.1549932310117299e-05	-1.1518335600159249e-05
-1.1738313023666598e-05	-1.17779276115508e-05	-1.17947911348869e-05	-1.1738837097250598e-05	-1.1688871832122951e-05	-1.1731999056796349e-05	-1.17365687992793e-05	-1.1692902271533049e-05	-1.173246848338805e-05	-1.17211547649269e-05
-1.189986564895335e-05	-1.1971754211115749e-05	-1.1931452504537999e-05	-1.18994114518505e-05	-1.18943588449823e-05	-1.193648361095425e-05	-1.194853282413815e-05	-1.187892599773075e-05	-1.19365964883393e-05	-1.19151694934735e-05
-1.1918635545948498e-05	-1.1952214777009849e-05	-1.1981604106951999e-05	-1.19405400300841e-05	-1.189668089409825e-05	-1.19321387273839e-05	-1.197045522530555e-05	-1.189759735098205e-05	-1.19438815590955e-05	-1.194707796002915e-05
-1.1762946273849299e-05	-1.177534486941925e-05	-1.1790670214391349e-05	-1.1732658404074849e-05	-1.1749984187191898e-05	-1.177457801987115e-05	-1.17887217356859e-05	-1.172818362192545e-05	-1.173809891497505e-05	-1.18095825519016e-05
-1.149694354353895e-05	-1.154001612122005e-05	-1.1531291415853549e-05	-1.1485180107232899e-05	-1.146751837950365e-05	-1.1483907996990101e-05	-1.1524066367205099e-05	-1.148102424849185e-05	-1.15117331688485e-05	-1.1501544640847249e-05
-1.1086011622866649e-05	-1.1108280718877149e-05	-1.112237426695755e-05	-1.110871879063365e-05	-1.106811876525185e-05	-1.1080497652075001e-05	-1.110151345074185e-05	-1.1086206022811399e-05	-1.10797899287673e-05	-1.112548645778855e-05
-1.05659568316663e-05	-1.05994321438585e-05	-1.060639470779605e-05	-1.056620319105055e-05	-1.05635604268211e-05	-1.06000036976142e-05	-1.05722546732099e-05	-1.056522223280105e-05	-1.055520570844495e-05	-1.0564242170399201e-05
-9.9384687473526e-06	-9.9396208133799e-06	-9.92607194347795e-06	-9.91151523976895e-06	-9.9300889451142e-06	-9.94649737548995e-06	-9.93197113075865e-06	-9.9210587541132e-06	-9.944289099626401e-06	-9.94438495581745e-06
-9.18877924505022e-06	-9.177537194773401e-06	-9.18646257105169e-06	-9.200324989251464e-06	-9.18584801638618e-06	-9.185005915242465e-06	-9.19862914088253e-06	-9.19289658213547e-06	-9.191433655360191e-06	-9.19404596061194e-06
-8.289648144454934e-06	-8.313180392178544e-06	-8.328110666298044e-06	-8.302472269861094e-06	-8.320685842591366e-06	-8.308064179800174e-06	-8.317063015965976e-06	-8.29830924431028e-06	-8.30727314223649e-06	-8.30405882425134e-06
-7.365912908881205e-06	-7.36393845045305e-06	-7.357096378654825e-06	-7.34909149059643e-06	-7.392089712539414e-06	-7.3990652663269895e-06	-7.380237138932194e-06	-7.35490691567959e-06	-7.36235995873401e-06	-7.3518117460485e-06
-6.344969190195605e-06	-6.35468112477569e-06	-6.346824052343905e-06	-6.37691797010137e-06	-6.32243805739606e-06	-6.336722422019775e-06	-6.343463262510515e-06	-6.363536624575785e-06	-6.332211357858325e-06	-6.3474838475482e-06
-5.181286192054995e-06	-5.19824467573942e-06	-5.220706379986565e-06	-5.1853856120946545e-06	-5.207425817843654e-06	-5.1996005481669545e-06	-5.23414953931914e-06	-5.1898603942391294e-06	-5.19764669434113e-06	-5.19461647400055e-06
-4.0428245711150795e-06	-4.0398713940703404e-06	-4.0170858392232195e-06	-4.053169425333045e-06	-4.076477709986779e-06	-4.0629476529829954e-06	-4.0456648707728e-06	-4.0576522701487254e-06	-4.0449025004816655e-06	-4.024795543955175e-06
-2.82934674373839e-06	-2.807770141543785e-06	-2.82247040558976e-06	-2.846776445721635e-06	-2.8139797416318952e-06	-2.806754469020055e-06	-2.8058592886277702e-06	-2.78991670143145e-06	-2.837342449311585e-06	-2.799394146677105e-06
-1.54910462924789e-06	-1.52747237223164e-06	-1.574088381630635e-06	-1.533167641127455e-06	-1.52823328676271e-06	-1.548307432699845e-06	-1.55695341504705e-06	-1.566057737818835e-06	-1.5208974883764902e-06	-1.56882368173647e-06
-2.7069503659053496e-07	-2.8259388656697247e-07	-2.5616002929499954e-07	-2.5077508922776e-07	-2.735085166705205e-07	-2.549014688213375e-07	-2.733002310150935e-07	-2.5007607248990196e-07	-2.549263287221675e-07	-2.504025266602965e-07
