########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45425
file                           	BQF-002_Q_BOB_002.0A_210129_141546.dat
date                           	29/01/2021
hour                           	14:15:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.913167e-05   	  +5.051867e-06   	  -7.961682e-06   	  +2.643903e-06   	  +4.977258e-05   	  +5.004717e-06   	  -1.606514e-01   	  +5.489175e-02   	  -4.745080e-02   	  +4.886284e-03   	  +7.683773e-03   	  +2.554262e-03   
2   	  -8.626859e-02   	  +4.510693e-04   	  -2.482881e-04   	  +4.335562e-04   	  +8.626895e-02   	  +4.510692e-04   	  +1.439037e-03   	  +2.512818e-03   	  +1.000000e+00   	  +7.394445e-03   	  +2.877386e-03   	  +5.025677e-03   
3   	  -5.008629e-02   	  +6.323924e-03   	  -4.738102e-03   	  +9.292850e-03   	  +5.030990e-02   	  +6.356355e-03   	  +3.143937e-02   	  +6.142395e-02   	  +6.966713e-03   	  +8.804146e-04   	  +6.561523e-04   	  +1.292644e-03   
4   	  +4.413801e-02   	  +5.244393e-01   	  -6.552389e-01   	  +4.333820e-01   	  +6.567238e-01   	  +4.338363e-01   	  -3.758841e-01   	  +1.994992e-01   	  -7.694532e-05   	  +8.753970e-04   	  +1.093755e-03   	  +7.234262e-04   
5   	  +1.057293e+01   	  +2.390809e+01   	  +7.245755e+00   	  +2.760906e+01   	  +1.281748e+01   	  +2.515008e+01   	  +1.201600e-01   	  +4.132269e-01   	  -2.125768e-04   	  +4.788915e-04   	  -1.452613e-04   	  +5.530228e-04   
6   	  +1.836663e+03   	  +1.681789e+03   	  -6.286097e+01   	  +2.375696e+03   	  +1.837739e+03   	  +1.682768e+03   	  -5.702048e-03   	  +2.153917e-01   	  -4.422264e-04   	  +4.042507e-04   	  +1.524930e-05   	  +5.710355e-04   
7   	  -2.249174e+04   	  +7.156549e+04   	  -3.276801e+04   	  +6.168537e+04   	  +3.974444e+04   	  +6.501314e+04   	  +1.384658e-01   	  +2.464190e-01   	  +6.470031e-05   	  +2.064228e-04   	  +9.431018e-05   	  +1.779251e-04   
8   	  +6.152927e+05   	  +7.325704e+06   	  +2.065969e+06   	  +6.824988e+06   	  +2.155647e+06   	  +6.867149e+06   	  +1.601673e-01   	  +4.225064e-01   	  -2.105702e-05   	  +2.535620e-04   	  -7.159581e-05   	  +2.362312e-04   
9   	  +2.727891e+08   	  +3.774838e+08   	  +1.581295e+08   	  +2.871108e+08   	  +3.153076e+08   	  +3.569144e+08   	  +5.837133e-02   	  +1.100555e-01   	  -1.131641e-04   	  +1.567897e-04   	  -6.539687e-05   	  +1.192524e-04   
10  	  -3.160661e+10   	  +3.648610e+10   	  -7.247823e+08   	  +3.288549e+10   	  +3.161492e+10   	  +3.648430e+10   	  +2.292733e-03   	  +1.040252e-01   	  +1.577807e-04   	  +1.818566e-04   	  +3.464966e-06   	  +1.639085e-04   
11  	  -6.469390e+09   	  +3.629474e+12   	  -1.656316e+12   	  +2.055074e+12   	  +1.656329e+12   	  +2.055108e+12   	  +1.424446e-01   	  +1.992059e-01   	  +1.101159e-07   	  +2.170812e-04   	  +9.887655e-05   	  +1.229164e-04   
12  	  -3.476559e+13   	  +2.434970e+14   	  +5.661479e+13   	  +3.016187e+14   	  +6.643705e+13   	  +2.868765e+14   	  -8.500780e-02   	  +3.270062e-01   	  +2.439877e-05   	  +1.747646e-04   	  -4.040406e-05   	  +2.164802e-04   
13  	  +7.854581e+14   	  +1.148731e+16   	  +1.248264e+16   	  +1.815549e+16   	  +1.250733e+16   	  +1.813401e+16   	  +1.159966e-01   	  +7.085812e-02   	  -6.584643e-06   	  +9.893718e-05   	  -1.080987e-04   	  +1.563694e-04   
14  	  -9.586889e+16   	  +1.470351e+18   	  -3.239946e+17   	  +2.096488e+18   	  +3.378807e+17   	  +2.053160e+18   	  +9.165060e-02   	  +3.235019e-01   	  +1.034614e-05   	  +1.519649e-04   	  +3.398362e-05   	  +2.166780e-04   
15  	  +3.300568e+19   	  +1.324148e+20   	  -5.230208e+19   	  +1.006815e+20   	  +6.184563e+19   	  +1.106503e+20   	  -6.719014e-02   	  +1.338874e-01   	  -4.078052e-05   	  +1.642254e-04   	  +6.512284e-05   	  +1.248690e-04   

magnetic_center_x(um) 	569.52
magnetic_center_y(um) 	-92.289


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.283621150122454e-07	6.653494892816979e-07	6.93727849920867e-07	7.245729958071655e-07	7.748060087919799e-07	7.450871171954269e-07	7.40482100525241e-07	7.02855296879081e-07	7.000740674811574e-07	7.725601631136885e-07
1.393251640138135e-06	1.37103707913824e-06	1.40574273245912e-06	1.404945199965005e-06	1.435945496268495e-06	1.457417283745315e-06	1.4256625678402e-06	1.4047645737490401e-06	1.3971939500833049e-06	1.4080205488656299e-06
2.166071376450375e-06	2.09390823556485e-06	2.06500512945289e-06	2.1315806156958652e-06	2.1567354758642896e-06	2.17622832565205e-06	2.1529820787686946e-06	2.0934728513562246e-06	2.05806585768229e-06	2.10893951702943e-06
2.7610187464685947e-06	2.70684969450437e-06	2.775161118506945e-06	2.794256433844815e-06	2.8177815147497953e-06	2.7975921398139848e-06	2.809830825753965e-06	2.7989509237616497e-06	2.755665357199055e-06	2.7996517042082e-06
3.4357903621185996e-06	3.3393357387008653e-06	3.33431583044328e-06	3.418952370566605e-06	3.495967895332365e-06	3.47898522363728e-06	3.4712593935639e-06	3.3739284026520446e-06	3.34542574250912e-06	3.4220921088492653e-06
4.02873415851032e-06	3.93303921782698e-06	3.984414106525829e-06	3.9989842480283805e-06	4.09767357496112e-06	4.06265426136072e-06	4.049833719363875e-06	3.9698273917570455e-06	3.96118241724214e-06	4.03497466550094e-06
4.62251132148635e-06	4.500342154187415e-06	4.489711523092585e-06	4.551991621610375e-06	4.693957332619525e-06	4.644565860871625e-06	4.634599504242979e-06	4.5809527341585905e-06	4.5581241784016595e-06	4.58353771591616e-06
5.116812599225874e-06	5.03409631846814e-06	5.06275732050223e-06	5.0774466103578555e-06	5.157598961887129e-06	5.150937404323175e-06	5.15550490717912e-06	5.099563859402695e-06	5.0330611611570596e-06	5.140911025591705e-06
5.56023125909645e-06	5.4741465737609e-06	5.4867830181141594e-06	5.522623380329165e-06	5.6519616055088345e-06	5.631702802020625e-06	5.591465148881794e-06	5.53609834241781e-06	5.50524429399917e-06	5.53340451460833e-06
6.034174741671225e-06	5.910948468681494e-06	5.899044831494245e-06	5.935767160281225e-06	6.0715922518288696e-06	6.0469495952025045e-06	6.0546960298782145e-06	5.977904468181345e-06	5.91284006077355e-06	6.0061130648137945e-06
6.36361232409424e-06	6.213196934368495e-06	6.18386717860633e-06	6.27377760110902e-06	6.4138239486051554e-06	6.360854890772619e-06	6.3658532985753e-06	6.3162983337861454e-06	6.1915047672301295e-06	6.31789026328987e-06
6.63039578967105e-06	6.46364184603987e-06	6.4745157010295205e-06	6.5000112090275454e-06	6.67412726670584e-06	6.62947798900888e-06	6.633163077367055e-06	6.5431070788687e-06	6.5131018504875955e-06	6.599341070341605e-06
6.828767047863594e-06	6.690323380098145e-06	6.69622301529676e-06	6.718325034853735e-06	6.88691637151342e-06	6.858611022835375e-06	6.853744305316895e-06	6.7859305272577e-06	6.714404785270959e-06	6.78127702258312e-06
6.979353097449225e-06	6.834838238773685e-06	6.826091137099705e-06	6.85491428839668e-06	6.991927280068715e-06	6.9833396401008794e-06	7.003745363363125e-06	6.91437648356423e-06	6.85718572185544e-06	6.892578605857475e-06
7.0164104749889355e-06	6.922078573552744e-06	6.854307348476579e-06	6.88694683049112e-06	7.06279681025949e-06	7.012982048309279e-06	7.0406809049930195e-06	6.945110039851425e-06	6.889217816024085e-06	6.940142538951255e-06
7.03376358160312e-06	6.87920442715052e-06	6.880304981677905e-06	6.91137761805294e-06	7.05901855326405e-06	7.0043836581135e-06	7.060213172281275e-06	6.977986922720525e-06	6.90406567173328e-06	6.9387454573190606e-06
6.919029540313014e-06	6.7127841884937e-06	6.759993812010789e-06	6.73063090971517e-06	6.911785230840605e-06	6.8908128810103454e-06	6.923145085693115e-06	6.851885411833485e-06	6.770798238449024e-06	6.7904214347436e-06
6.72347618547071e-06	6.59228220229115e-06	6.606254362395409e-06	6.6291335338065754e-06	6.761630086202695e-06	6.693440050185125e-06	6.764379008927315e-06	6.718759971135579e-06	6.629824235915349e-06	6.639715788879099e-06
6.511504993796185e-06	6.36682664207939e-06	6.37461742144328e-06	6.331240701910975e-06	6.49116690738119e-06	6.49998164590242e-06	6.520215813452205e-06	6.46354195850977e-06	6.344127089050905e-06	6.406872582829224e-06
6.193749773047285e-06	6.106363414346765e-06	6.03287441208561e-06	6.05841426477083e-06	6.217669924808805e-06	6.17220273397879e-06	6.240538345992025e-06	6.16154209183107e-06	6.08461212095815e-06	6.1409634690789796e-06
5.81315141062091e-06	5.638000195631535e-06	5.62760696539028e-06	5.629946931548865e-06	5.803641938655795e-06	5.751343426254515e-06	5.820335250063714e-06	5.7659543290359305e-06	5.6611691752546755e-06	5.67843269664091e-06
5.372607988647645e-06	5.2875508458787496e-06	5.249401872333465e-06	5.24344893392486e-06	5.37140754659016e-06	5.3325078488342596e-06	5.4377763149206495e-06	5.35726427870022e-06	5.274460652344495e-06	5.303651551002845e-06
4.94949068524831e-06	4.7891891176732794e-06	4.706787281065945e-06	4.752838567582785e-06	4.863127837779335e-06	4.807285781680435e-06	4.918753993479565e-06	4.786970539498715e-06	4.70141799041837e-06	4.80012792195344e-06
4.3583580782068796e-06	4.2254037452946545e-06	4.14885495956681e-06	4.20280945490975e-06	4.352878597729025e-06	4.29919554562766e-06	4.367264641587005e-06	4.31528191711548e-06	4.222802190269865e-06	4.2541355196595145e-06
3.77545208266376e-06	3.69409122640678e-06	3.61548578780485e-06	3.5903497405345898e-06	3.7800581071676246e-06	3.66514355164325e-06	3.830454725175685e-06	3.705830026774405e-06	3.52252476432067e-06	3.63834480253948e-06
3.12722927333184e-06	3.0249090571034902e-06	2.956404800897925e-06	2.98553410971169e-06	3.0870267823959902e-06	3.0738819418733748e-06	3.10418145772933e-06	3.1210165377611946e-06	3.018758583266615e-06	2.965179226066085e-06
2.49439743015467e-06	2.337754971222005e-06	2.27856802666775e-06	2.279782130472325e-06	2.43714239104554e-06	2.3684827044689397e-06	2.52089046966843e-06	2.4287847611502446e-06	2.30290519766651e-06	2.320306680303e-06
1.762180406785895e-06	1.772267703472765e-06	1.6672517557480899e-06	1.52597069984505e-06	1.72644149984078e-06	1.7813516456046249e-06	1.7896155469541801e-06	1.743609053051315e-06	1.57214012688168e-06	1.67003774436155e-06
1.099214220516495e-06	9.138960899690695e-07	9.04571891453564e-07	8.46962598757311e-07	9.40641983788743e-07	9.68698621477384e-07	1.08302191449591e-06	1.0054253175441649e-06	9.40291593565271e-07	9.365462591403886e-07
3.86234281108944e-07	2.28040919907329e-07	1.90532242783124e-07	2.04502149259195e-07	3.57389349403516e-07	3.28480028315462e-07	4.174668831069635e-07	3.4234286644615e-07	2.432543813313065e-07	1.976676782078555e-07
-3.43029957150531e-07	-4.2229916630279147e-07	-5.0089984569017e-07	-6.255442528413035e-07	-4.2379635942778695e-07	-3.87628591198571e-07	-4.045422822685285e-07	-4.322695542669405e-07	-4.6694819204167644e-07	-4.59382579549553e-07
-1.07601198237722e-06	-1.0679998155185e-06	-1.1671907077470501e-06	-1.2687418347924152e-06	-1.04928143002819e-06	-1.12388274487796e-06	-1.0147328868018e-06	-1.01714765662528e-06	-1.18937917704944e-06	-1.190146698490665e-06
-1.71862238914844e-06	-1.9036755713844247e-06	-1.8856727479037197e-06	-1.9655532082656253e-06	-1.827306628001665e-06	-1.7863367276053e-06	-1.755114931825285e-06	-1.8214859397857348e-06	-1.89702230045408e-06	-1.89615847489207e-06
-2.402369212859105e-06	-2.50928470336436e-06	-2.5867960823693347e-06	-2.704673221388025e-06	-2.50256961862801e-06	-2.48452021082818e-06	-2.449336508334935e-06	-2.460089871192155e-06	-2.563184999644735e-06	-2.53880415584698e-06
-3.066112662963405e-06	-3.20560313411947e-06	-3.23311050237859e-06	-3.21420443583538e-06	-3.170414056512745e-06	-3.176921079557255e-06	-3.04441579260173e-06	-3.03015718372945e-06	-3.1630143166693003e-06	-3.294004941381315e-06
-3.6136087533124598e-06	-3.7716317206101e-06	-3.79573731379456e-06	-3.916078494512595e-06	-3.75134536966432e-06	-3.743162430965005e-06	-3.710980505502195e-06	-3.642320147037395e-06	-3.76116682218747e-06	-3.80642214395294e-06
-4.3033254246440346e-06	-4.29652590582884e-06	-4.40778672782433e-06	-4.476559963677135e-06	-4.338170494975235e-06	-4.2876242696364e-06	-4.26767453518511e-06	-4.317678321967575e-06	-4.37804264038265e-06	-4.372234382117135e-06
-4.75161572921979e-06	-4.831542773899835e-06	-4.905369064544664e-06	-5.001139704745476e-06	-4.831927542454224e-06	-4.860737703893295e-06	-4.794559752099225e-06	-4.76625440342118e-06	-4.85486180878053e-06	-4.91933271405291e-06
-5.28835532122712e-06	-5.29316918346042e-06	-5.32647652335046e-06	-5.463808886361565e-06	-5.330137423697975e-06	-5.3114199340602395e-06	-5.196906272430695e-06	-5.264769770292535e-06	-5.3555370755019955e-06	-5.40281344001376e-06
-5.62271605986114e-06	-5.73584428593704e-06	-5.805660293845351e-06	-5.8758436011882546e-06	-5.755472857345094e-06	-5.752968950218474e-06	-5.649486813581545e-06	-5.649039783293385e-06	-5.70493200711974e-06	-5.781525585462546e-06
-6.0416255450947e-06	-6.0314544862191546e-06	-6.08238324048242e-06	-6.23073055521695e-06	-6.114121943027805e-06	-6.0990474366919955e-06	-6.0167298101991305e-06	-5.9955930714750396e-06	-6.114475356752905e-06	-6.12729321119301e-06
-6.2754416467218844e-06	-6.274943104926915e-06	-6.3718626756784e-06	-6.46601137532358e-06	-6.37463265093213e-06	-6.312789728326145e-06	-6.2904202968636906e-06	-6.24429555045934e-06	-6.337256797905925e-06	-6.377742154199494e-06
-6.5290292081950655e-06	-6.563301828918975e-06	-6.640697195052425e-06	-6.71805090405542e-06	-6.61855127873405e-06	-6.61119409187462e-06	-6.522888140807765e-06	-6.44900989073033e-06	-6.511660424166235e-06	-6.64431688619528e-06
-6.62424576375997e-06	-6.6784452747018955e-06	-6.702953105559555e-06	-6.7515589148572496e-06	-6.747244938196305e-06	-6.68887523488592e-06	-6.63005850128639e-06	-6.590641896764135e-06	-6.679452660592015e-06	-6.734179380600475e-06
-6.715100862493215e-06	-6.742771051904405e-06	-6.782093591936819e-06	-6.883686376113625e-06	-6.84227112515157e-06	-6.7379979509499696e-06	-6.667717443633705e-06	-6.67258684870794e-06	-6.756686325388375e-06	-6.78623018984603e-06
-6.670340947039195e-06	-6.750138988990795e-06	-6.76480229913061e-06	-6.872707258480395e-06	-6.7938400070488705e-06	-6.746953786204975e-06	-6.70484290594646e-06	-6.661621616786175e-06	-6.759230097941285e-06	-6.7939654263680005e-06
-6.592986790110405e-06	-6.6053768750863105e-06	-6.65145638095089e-06	-6.788019206851245e-06	-6.714106466461e-06	-6.66099944737624e-06	-6.548059798205815e-06	-6.565893977495175e-06	-6.621237491799105e-06	-6.698046522614785e-06
-6.435022949063015e-06	-6.447374512391e-06	-6.466918425757805e-06	-6.58771111602589e-06	-6.51016255915235e-06	-6.48146841058382e-06	-6.415087996174779e-06	-6.40959597376383e-06	-6.476786238635705e-06	-6.500524532384585e-06
-6.188139498135835e-06	-6.23870767185537e-06	-6.264974508667324e-06	-6.376661756348646e-06	-6.31557134965941e-06	-6.25571497948888e-06	-6.1909927876514605e-06	-6.14649670069459e-06	-6.22745263171966e-06	-6.3126199643188346e-06
-5.908414998429749e-06	-5.903808973925885e-06	-5.9258223041065e-06	-6.068581292311264e-06	-5.99876976366386e-06	-5.97139699721104e-06	-5.87974593372544e-06	-5.829023673414225e-06	-5.89192549341517e-06	-5.944540689597795e-06
-5.51387448695102e-06	-5.49391221056762e-06	-5.568182396018075e-06	-5.7031170103987155e-06	-5.636955183945085e-06	-5.56444445237472e-06	-5.51807379451881e-06	-5.488393760515065e-06	-5.555260622713745e-06	-5.621663881357044e-06
-5.0798667552958e-06	-5.101401252432185e-06	-5.1116103850288705e-06	-5.214365089614255e-06	-5.18891079082089e-06	-5.14726978508381e-06	-5.07561324866446e-06	-5.055978854216145e-06	-5.11674317067446e-06	-5.156106471986725e-06
-4.5938167249910405e-06	-4.62102734218196e-06	-4.615064997323779e-06	-4.71912227112671e-06	-4.70827170829613e-06	-4.67103426444696e-06	-4.560672878142255e-06	-4.544506327875075e-06	-4.609106683801695e-06	-4.6187895031834354e-06
-4.04193364602228e-06	-4.0579429742142595e-06	-4.087594788871249e-06	-4.197513176222905e-06	-4.116903492104304e-06	-4.0893296068138996e-06	-4.03805684527511e-06	-4.0232519904747406e-06	-4.048503378726355e-06	-4.098043114026659e-06
-3.5058012178974547e-06	-3.473901485904165e-06	-3.48291868704135e-06	-3.570415907461335e-06	-3.57990231123077e-06	-3.53157981521659e-06	-3.490504316232545e-06	-3.44751034958806e-06	-3.5040513944293446e-06	-3.566253105872925e-06
-2.848345978918865e-06	-2.82262359632985e-06	-2.87711941041418e-06	-2.9476211932435796e-06	-2.91658663059067e-06	-2.874018865668625e-06	-2.8376434556773e-06	-2.8481688241295347e-06	-2.856346611679745e-06	-2.855653669940025e-06
-2.21071057580956e-06	-2.20358474280104e-06	-2.203311283892895e-06	-2.2609553468558997e-06	-2.26627424581263e-06	-2.267098429910755e-06	-2.1870699299598347e-06	-2.16023982602579e-06	-2.20322102677576e-06	-2.1663555855864647e-06
-1.5293697873629698e-06	-1.48074617300138e-06	-1.504769123812145e-06	-1.5888023074236998e-06	-1.543260984817975e-06	-1.538835362566685e-06	-1.532899109406995e-06	-1.4971058914166349e-06	-1.495997386200725e-06	-1.563054728989755e-06
-7.73088212042739e-07	-8.45517029119934e-07	-7.886727942718515e-07	-8.429240406825975e-07	-8.79486459837145e-07	-8.269415320683519e-07	-7.559459106687695e-07	-7.920583320241795e-07	-7.990272789015995e-07	-8.592288321551565e-07
-1.1891538981958799e-07	-7.533513684876065e-08	-1.22145371221942e-07	-1.22394852084588e-07	-1.494978830152535e-07	-1.457324479048805e-07	-7.817899891904314e-08	-6.187783284872301e-08	-1.193707487345675e-07	-5.353437211752545e-08
6.68406697172949e-07	6.386471002883785e-07	6.468379336865531e-07	6.251353522657219e-07	6.546444464561325e-07	5.817907714344734e-07	6.405316935342475e-07	6.390062250716495e-07	6.580610590844981e-07	6.04392956518041e-07
1.31507845026131e-06	1.345160497976835e-06	1.36203432362001e-06	1.32335500552467e-06	1.2785189426264e-06	1.34526576061943e-06	1.3770133097069e-06	1.3374060006299198e-06	1.3169144995114449e-06	1.3264035908376199e-06
2.0385564346273096e-06	2.05952027386057e-06	2.0349161388821248e-06	2.0397768093969548e-06	2.0710129388132447e-06	2.0287578263374347e-06	2.025859520244445e-06	2.0465131706258052e-06	2.0489680298399502e-06	2.0901519269501103e-06
2.717763414921295e-06	2.720298452913815e-06	2.734356390874305e-06	2.700111541571355e-06	2.7205728076755198e-06	2.7832246848897946e-06	2.74032881407026e-06	2.71304675266037e-06	2.7621511037520502e-06	2.691558839842125e-06
3.39543266477412e-06	3.409165856283045e-06	3.36533807512747e-06	3.422580348342085e-06	3.4455838192574e-06	3.41085028253485e-06	3.353328727370845e-06	3.3777167379862453e-06	3.3689810584293953e-06	3.413268859731035e-06
4.01374968532727e-06	4.004198556230715e-06	3.9830246396380605e-06	4.053195405048855e-06	4.0560616844233694e-06	4.022512912342675e-06	4.0582726478535095e-06	4.01583388565991e-06	3.96205363358617e-06	3.991261553437535e-06
4.5977351828696495e-06	4.603428772042995e-06	4.60917790405826e-06	4.639027702069314e-06	4.614285157913835e-06	4.6462558862003e-06	4.6293502578010555e-06	4.580236948186581e-06	4.612327720678695e-06	4.602856322435705e-06
5.1573454356911445e-06	5.10250180695957e-06	5.137848554568275e-06	5.159857405487985e-06	5.17618610501805e-06	5.1993474698977495e-06	5.09670833025711e-06	5.09728660290466e-06	5.114952361964094e-06	5.099096224512205e-06
5.623805864161564e-06	5.608715680410125e-06	5.59669379072139e-06	5.65254166986055e-06	5.67473551427642e-06	5.64312223104918e-06	5.644238910917991e-06	5.593763009983145e-06	5.585430239989665e-06	5.608820047200145e-06
6.08178525908413e-06	6.0818999281763005e-06	6.040964854036845e-06	6.06317034453225e-06	6.108298007347645e-06	6.148917741484125e-06	6.071391132991286e-06	6.017419168529535e-06	6.0122554759804495e-06	6.066229232146365e-06
6.44950216155826e-06	6.4069021459543495e-06	6.415654174816015e-06	6.457100332681565e-06	6.51072425853268e-06	6.49916731617868e-06	6.433148826090755e-06	6.375993898473144e-06	6.4076497346834155e-06	6.388696187968505e-06
6.758370527677775e-06	6.6932053368873056e-06	6.688445673717555e-06	6.757503342668855e-06	6.800357332394545e-06	6.808326386362745e-06	6.74557730917511e-06	6.679445493773385e-06	6.69504855295607e-06	6.68687793222449e-06
7.02615510817865e-06	6.941176352483965e-06	6.9560170413755145e-06	7.032734695258094e-06	7.0590033237751994e-06	7.0811913451508095e-06	7.00406518262799e-06	6.91301568394901e-06	6.924348663233135e-06	6.90850148430404e-06
7.13833776217142e-06	7.1080373504628905e-06	7.096719600667615e-06	7.1751039877198e-06	7.17187757572932e-06	7.232901241422895e-06	7.147008268475355e-06	7.0563686222159695e-06	7.07294950416365e-06	7.09960648464446e-06
7.3024386392719855e-06	7.1783962448533655e-06	7.17629502332771e-06	7.271947858953815e-06	7.2895786797746446e-06	7.36253599370639e-06	7.243686854962965e-06	7.18433171414316e-06	7.17604104920593e-06	7.187372684711684e-06
7.29179994550595e-06	7.220262109512895e-06	7.2185187809732455e-06	7.299779301775315e-06	7.29483778059194e-06	7.3460599264764945e-06	7.266606787652995e-06	7.21571655503765e-06	7.1999105853142e-06	7.172420462211485e-06
7.256517699260975e-06	7.169401887949455e-06	7.138100809242655e-06	7.212084769889465e-06	7.248870704188585e-06	7.331714195970599e-06	7.219474207431745e-06	7.09865822500459e-06	7.11151908035352e-06	7.09513707761248e-06
7.12019899310703e-06	7.037872856017165e-06	6.9669988465645e-06	7.067925116644175e-06	7.091133065842015e-06	7.181791524999565e-06	7.047489382330025e-06	6.9765387775083e-06	6.98965943001927e-06	6.977705177177785e-06
6.950365109332625e-06	6.829267829289509e-06	6.83568526710607e-06	6.8793110335714855e-06	6.899826946664995e-06	6.998314706834355e-06	6.940460566510969e-06	6.804457648285794e-06	6.779062027817869e-06	6.7894122571483295e-06
6.641134818891995e-06	6.5783413970161795e-06	6.5455420053696995e-06	6.5739714295885055e-06	6.615837742174815e-06	6.6634451241042005e-06	6.623872641285115e-06	6.531541177991905e-06	6.51288147082605e-06	6.510334562790605e-06
6.35254810049495e-06	6.22717939677392e-06	6.184762135035225e-06	6.24388301048399e-06	6.320387899450435e-06	6.388105821315625e-06	6.28273612392175e-06	6.14656388961506e-06	6.14768460081898e-06	6.1540908404818e-06
5.95466874756353e-06	5.82740352456276e-06	5.721368656850125e-06	5.86291107765598e-06	5.886387782538655e-06	5.934544321917245e-06	5.89844819387531e-06	5.8001445313495345e-06	5.72694936863645e-06	5.742108980939305e-06
5.50786824533144e-06	5.379956216984279e-06	5.29859804828404e-06	5.406254856552305e-06	5.38494118700326e-06	5.51476765167575e-06	5.404437172273555e-06	5.290166286613035e-06	5.27876208707333e-06	5.2848444761361756e-06
4.9307611016042594e-06	4.84058192341772e-06	4.743136487377085e-06	4.83209685853574e-06	4.8908428198044994e-06	4.974607695658e-06	4.89022199417392e-06	4.75575008749707e-06	4.75451515512776e-06	4.7538616308885345e-06
4.455448308817265e-06	4.24468875735298e-06	4.24005899276425e-06	4.332836590493045e-06	4.372428782061885e-06	4.4385919522938855e-06	4.306231569443855e-06	4.2652454317253545e-06	4.223158739478485e-06	4.217504119878855e-06
3.86235378527979e-06	3.68754142641585e-06	3.63988634035236e-06	3.65380698894981e-06	3.73883210500023e-06	3.7475104500119797e-06	3.7632761063833446e-06	3.6159865692297798e-06	3.599296169341005e-06	3.593870663962325e-06
3.211277686432245e-06	3.0696850978979503e-06	2.9621232499721003e-06	3.11652966161139e-06	3.106267449766135e-06	3.19229748811234e-06	3.164991238690805e-06	3.022697197820775e-06	3.03136255297462e-06	2.93331353645981e-06
2.534610895281855e-06	2.38426829355345e-06	2.2779940093186998e-06	2.32877651569613e-06	2.4128793518234752e-06	2.4719500595438e-06	2.4730255302069652e-06	2.326705977111565e-06	2.29330927595598e-06	2.278461196283395e-06
1.871391966688335e-06	1.73311369565e-06	1.641285477376055e-06	1.6620289369487551e-06	1.723429196544805e-06	1.800426132376775e-06	1.764275581308885e-06	1.6496615842244301e-06	1.597734514575535e-06	1.5342435597174e-06
1.151343752781345e-06	9.684359127959037e-07	8.70202854628159e-07	9.504989344577909e-07	1.0277047158528751e-06	1.080342868249485e-06	1.05446214377029e-06	9.255714527967031e-07	8.779302524431019e-07	8.651541671156394e-07
4.7518267024317595e-07	2.95825092848682e-07	1.695640782628785e-07	2.0422129956903e-07	3.361071746610275e-07	3.248051862670135e-07	3.879720945576505e-07	1.868383778713495e-07	1.7651138470852099e-07	1.66646959272019e-07
-2.92750807773273e-07	-4.5843479583144345e-07	-4.71339407965886e-07	-4.7227971691654155e-07	-3.993745023933875e-07	-3.71503390113022e-07	-3.70311934574396e-07	-4.69648234826561e-07	-4.95411014753686e-07	-6.016067999326294e-07
-9.55266660298549e-07	-1.152730196168275e-06	-1.24431071128551e-06	-1.18393093941918e-06	-1.081771304711955e-06	-1.04400351631273e-06	-1.0449711487582551e-06	-1.2151788268967e-06	-1.20623844509295e-06	-1.28797578327071e-06
-1.72021174307712e-06	-1.8833283024832452e-06	-1.884965472527725e-06	-1.88548909818593e-06	-1.804263627605145e-06	-1.790833682093865e-06	-1.75502948991414e-06	-1.872549631798415e-06	-1.8371433100126798e-06	-1.870057930659805e-06
-2.25843061116356e-06	-2.462652680605635e-06	-2.57181496863221e-06	-2.580782449967735e-06	-2.4576977216385602e-06	-2.40650357113737e-06	-2.36870890716976e-06	-2.4924632850795846e-06	-2.543795620795405e-06	-2.6557805153975e-06
-2.960553716775855e-06	-3.085801480437675e-06	-3.2077780394960247e-06	-3.1132165759121048e-06	-3.1457503473572696e-06	-3.097525499242245e-06	-3.02495855294176e-06	-3.1181804934019747e-06	-3.1487239050419347e-06	-3.195409454975025e-06
-3.55171431920065e-06	-3.687257665205555e-06	-3.772738098177745e-06	-3.754095636168295e-06	-3.66244098927338e-06	-3.662157675989865e-06	-3.53068463482529e-06	-3.7005771969231648e-06	-3.73263661458599e-06	-3.85928190780777e-06
-4.165370444298185e-06	-4.215879491766485e-06	-4.296953675293041e-06	-4.272564096936865e-06	-4.224156270993234e-06	-4.21944811932931e-06	-4.15046301441196e-06	-4.24201284658909e-06	-4.2560221845629e-06	-4.345510212715855e-06
-4.563875997973665e-06	-4.7073960126911945e-06	-4.7537147111145e-06	-4.840133549351189e-06	-4.7530907500004e-06	-4.684497132530275e-06	-4.590357839333685e-06	-4.759869216286485e-06	-4.792260547219504e-06	-4.844224458792865e-06
-5.045140385390895e-06	-5.167542026356705e-06	-5.249571188414981e-06	-5.219773797762325e-06	-5.149152866578865e-06	-5.127356780576275e-06	-5.070365346000905e-06	-5.20426614684785e-06	-5.239366983004995e-06	-5.27763958416426e-06
-5.365460431221815e-06	-5.483189306687115e-06	-5.6103586734938795e-06	-5.587219704920675e-06	-5.5071641054379805e-06	-5.489150307766925e-06	-5.425355770967045e-06	-5.557711674555185e-06	-5.60139432764089e-06	-5.6315724555138095e-06
-5.738955580909555e-06	-5.82035809429699e-06	-5.868700970950109e-06	-5.909059564146179e-06	-5.847096149409735e-06	-5.817805811148064e-06	-5.72645799366011e-06	-5.876829038697675e-06	-5.89181127224978e-06	-5.9172987175765994e-06
-5.910178483645934e-06	-6.03243141313256e-06	-6.149285936771295e-06	-6.136877486824005e-06	-6.07530152819869e-06	-6.036471258994205e-06	-5.994504610952985e-06	-6.056381575945e-06	-6.14273546489118e-06	-6.18494668060559e-06
-6.108538991611519e-06	-6.23103514499198e-06	-6.27405531531665e-06	-6.30054387556852e-06	-6.263539353313005e-06	-6.221495214049165e-06	-6.144174203654814e-06	-6.21331877027831e-06	-6.296965393630325e-06	-6.3351887229147095e-06
-6.1846107359992995e-06	-6.30233916353979e-06	-6.3708306538498554e-06	-6.38377975064935e-06	-6.3628065049675e-06	-6.299897070221145e-06	-6.21934740820537e-06	-6.320180061721e-06	-6.3766469747865755e-06	-6.405620629265915e-06
-6.1992377641221405e-06	-6.318265177469875e-06	-6.40363586853758e-06	-6.44621214405564e-06	-6.40315076452631e-06	-6.341703808630425e-06	-6.30270915053211e-06	-6.3643133285041805e-06	-6.40462399360374e-06	-6.41735360659328e-06
-6.10392266480649e-06	-6.251233926377365e-06	-6.310660287453735e-06	-6.311521649422395e-06	-6.270017261158185e-06	-6.236347996946045e-06	-6.20545184347017e-06	-6.2529647129849045e-06	-6.2991454501569695e-06	-6.348801198327815e-06
-6.0266482387302795e-06	-6.1132619248385e-06	-6.18795808804899e-06	-6.202904039583135e-06	-6.1788992297803646e-06	-6.1341428977356595e-06	-6.08375613410297e-06	-6.119298177509e-06	-6.1916059985376144e-06	-6.1938845988150044e-06
-5.770219033820025e-06	-5.8816899331758955e-06	-5.94954805592327e-06	-5.9983137748529054e-06	-5.934869964221385e-06	-5.89747664207637e-06	-5.83008928970202e-06	-5.904813672259264e-06	-5.969444039237789e-06	-5.982236809813675e-06
-5.550454823150665e-06	-5.627482441923725e-06	-5.6657940126567046e-06	-5.7042525031647055e-06	-5.659300875322675e-06	-5.660770968915599e-06	-5.60781176545745e-06	-5.643880570005205e-06	-5.685962782991169e-06	-5.69677706380379e-06
-5.16199177354808e-06	-5.24054099741989e-06	-5.335062819539925e-06	-5.31638698703363e-06	-5.31731419414439e-06	-5.292515659221195e-06	-5.238546830241979e-06	-5.25223769273028e-06	-5.31443761246871e-06	-5.376276055812805e-06
-4.7885329058773154e-06	-4.878262814145735e-06	-4.901864042494965e-06	-4.908488422188385e-06	-4.914386713607645e-06	-4.872533390880225e-06	-4.84484528442443e-06	-4.87080350012526e-06	-4.923572782899565e-06	-4.8901471905080405e-06
-4.33560298233746e-06	-4.362220545317774e-06	-4.418829898895495e-06	-4.43730058123008e-06	-4.424586645655185e-06	-4.413648737226615e-06	-4.36789308196201e-06	-4.3738173530980645e-06	-4.41722408368129e-06	-4.4441104023464405e-06
-3.83625984795768e-06	-3.84754400329272e-06	-3.9070648767847255e-06	-3.91254883652447e-06	-3.909667327662091e-06	-3.8817704876233e-06	-3.837547187686375e-06	-3.858229729303675e-06	-3.881784821260561e-06	-3.93261682347626e-06
-3.27946010770539e-06	-3.28697227701006e-06	-3.31535310124317e-06	-3.342434267778865e-06	-3.28974359604216e-06	-3.299675910284775e-06	-3.30173278712225e-06	-3.2799700716165048e-06	-3.3418765997336454e-06	-3.316517037319305e-06
-2.62470967072663e-06	-2.692667233077325e-06	-2.7231136687083e-06	-2.69801838271592e-06	-2.732189772132345e-06	-2.70224613359484e-06	-2.66622660092295e-06	-2.72532306439668e-06	-2.68601844140887e-06	-2.689983259643215e-06
-2.05660405072199e-06	-2.0388540815470997e-06	-2.010952090359205e-06	-2.047559526090625e-06	-2.03861309728421e-06	-2.083083652451065e-06	-2.0552602722997852e-06	-2.048064338850665e-06	-2.05135950750436e-06	-2.0592593568835497e-06
-1.3700106563875499e-06	-1.37437782427679e-06	-1.375333474697695e-06	-1.367808875443595e-06	-1.36648592558711e-06	-1.350888689444685e-06	-1.3465782961930549e-06	-1.4142190627807101e-06	-1.4061688221998648e-06	-1.3995189107164299e-06
-6.913335167268791e-07	-6.65999206148612e-07	-6.95649285091792e-07	-7.055594829807705e-07	-6.681190725998894e-07	-6.986102448535981e-07	-6.929588167281385e-07	-6.869963038980069e-07	-6.62441552776728e-07	-6.444006555738979e-07
-6.77368388712949e-09	-2.593479931256515e-08	4.861975362313145e-09	3.40238782392492e-08	1.89977601738843e-08	2.87268966059328e-09	1.892974188955085e-08	-1.337637109522165e-08	1.0921633486477749e-09	-3.1509220010939947e-09
