FIELDMAP ANALYSIS
=================
timestamp:                              10-Oct-2013 17:12:58
magnet type:                            quadrupole
nominal deflection angle:               0.0000000 deg.

BEAM PARAMETERS

energy:                                 3 GeV
relativistic factor:                    5870.8538
magnetic Rigidity:                      10.0069 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-09-19 Quadrupolo_Booster_QF_Sim_Erro_-0.15_0_0_+0.15mm_-32_32mm_-450_450mm.txt
physical length:                        200 mm
magnetic gap:                           40 mm
horizontal grid (x):                    [-32,32] mm, 129 pts
longitudinal grid (z):                  [-450,450] mm, 901 pts
vertical field By:                      [-0.6232,+0.6232] T
horizontal field Bx:                    [-0.0006,+0.0002] T
longitudinal field Bz:                  [-0.0017,+0.0017] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       0.0000000 deg. [NaN %]
irradiated power:                       0.0000 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +0.000  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +514.000] mm
horizontal x interval:                  [+0.000, +0.000] mm
longitudinal z interval:                [+0.000, +514.000] mm
max. abs. (Bx,By,Bz):                   [-0.0006,+0.0006,-0.0000] T
multipole grid (x):                     [-18,18] mm, 37 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        +5.88222E-04 T        +5.41122E-05 T.m      +6.60651E-04
                                        01        +2.06580E+01 T/m      +4.68043E+00 T        +1.00000E+00
                                        02        +1.73678E+00 T/m^2    +5.31003E-02 T/m      +1.98541E-04
                                        03        +3.76191E+03 T/m^3    +1.54183E+00 T/m^2    +1.00885E-04
                                        04        +4.53084E+03 T/m^4    +1.91888E+01 T/m^3    +2.19724E-05
                                        05        -1.49398E+07 T/m^5    -1.39843E+05 T/m^4    -2.80226E-03
                                        06        -1.20194E+07 T/m^6    -4.74159E+04 T/m^5    -1.66276E-05
                                        07        +2.85380E+11 T/m^7    +2.21364E+09 T/m^6    +1.35847E-02
                                        09        -3.23363E+15 T/m^9    -2.74063E+13 T/m^8    -5.15074E-02
                                        10        +3.76522E+13 T/m^10   +3.28016E+11 T/m^9    +1.07883E-05
                                        11        -2.10142E+19 T/m^11   +1.95923E+17 T/m^10   +1.12766E-01
                                        13        +7.85560E+22 T/m^13   -7.61150E+20 T/m^12   -1.34166E-01
                                        15        -1.54091E+26 T/m^15   +1.53946E+24 T/m^14   +8.31027E-02
                                        17        +1.23173E+29 T/m^17   -1.26175E+27 T/m^16   -2.08592E-02
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        00        -5.82485E-04 T        -5.42213E-05 T.m      -6.61982E-04
                                        01        +8.60504E-04 T/m      -2.66913E-06 T        -5.70275E-07
                                        02        +7.19082E-01 T/m^2    +5.32969E-02 T/m      +1.99276E-04
                                        03        -1.09849E+02 T/m^3    +1.72811E-01 T/m^2    +1.13074E-05
                                        04        +1.68722E+03 T/m^4    -1.19240E+01 T/m^3    -1.36537E-05
                                        05        +5.63695E+06 T/m^5    -8.08664E+03 T/m^4    -1.62045E-04
                                        06        -3.88419E+06 T/m^6    -1.66079E+04 T/m^5    -5.82399E-06
                                        07        -1.24307E+11 T/m^7    +1.71055E+08 T/m^6    +1.04973E-03
                                        09        +1.42639E+15 T/m^9    -1.90954E+12 T/m^8    -3.58878E-03
                                        10        +1.08901E+13 T/m^10   +3.74645E+10 T/m^9    +1.23219E-06
                                        11        -9.18551E+18 T/m^11   +1.22549E+16 T/m^10   +7.05350E-03
                                        13        +3.34155E+22 T/m^13   -4.34197E+19 T/m^12   -7.65347E-03
                                        15        -6.40350E+25 T/m^15   +8.17054E+22 T/m^14   +4.41060E-03
                                        17        +5.01826E+28 T/m^17   -6.31606E+25 T/m^16   -1.04417E-03

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA (half model)

determinant (Runge-Kutta): +0.999999999999397
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.107058             +1.107092             +0.003032             
M12       +0.519918             +0.519914             -0.000710             
M21       +0.234974             +0.234974             +0.000152             
M22       +1.013647             +1.013616             -0.003092             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-18,18] mm, 37 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      0.64 um
max. abs. delta px:                     0.01 urad
max. abs. delta dl:                     0.00 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        00        +2.70388E-06          +2.70388E-06          +0.000
                                        01        +2.34974E-01 1/m      +2.34974E-01 1/m      -0.000
                                        02        +2.74475E-03 1/m^2    +2.74475E-03 1/m^2    -0.000
                                        03        -5.17276E-02 1/m^3    -5.17144E-02 1/m^3    -0.025
                                        04        +7.95279E-01 1/m^4    +7.95304E-01 1/m^4    +0.003
                                        05        -6.65034E+03 1/m^5    -6.65094E+03 1/m^5    +0.009
                                        06        -2.02523E+03 1/m^6    -2.02537E+03 1/m^6    +0.007
                                        07        +1.00684E+08 1/m^7    +1.00696E+08 1/m^7    +0.012
                                        09        -1.27072E+12 1/m^9    -1.27085E+12 1/m^9    +0.010
                                        10        +1.58816E+10 1/m^10   +1.58827E+10 1/m^10   +0.007
                                        11        +9.24078E+15 1/m^11   +9.24154E+15 1/m^11   +0.008
                                        13        -3.62403E+19 1/m^13   -3.62427E+19 1/m^13   +0.007
                                        15        +7.37676E+22 1/m^15   +7.37704E+22 1/m^15   +0.004
                                        17        -6.07225E+25 1/m^17   -6.07199E+25 1/m^17   -0.004

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.062     +0.0000000000E+00  0 +0.0000000000E+00    1 -2.0642594711E+00    2 +1.5192078448E-04    3 -1.4970535040E+00    4 -3.1792898554E+00    5 +3.5948233681E+04    6 +1.2271811264E+04    7 -1.7701303221E+09    9 +2.1035557828E+13    10 -1.5520034958E+11    11 -1.4330323305E+17    13 +5.4123180753E+20    15 -1.0718404909E+24    17 +8.6443884284E+26   
0.019     +0.0000000000E+00  0 +0.0000000000E+00    1 -2.0613896610E+00    2 +8.5524926279E-03    3 -1.3000469841E+01    4 -2.4711725439E+01    5 +5.7404748220E+04    6 +5.2038438916E+04    7 -1.7430997726E+09    9 +2.0377550502E+13    10 -2.5636933723E+11    11 -1.3977576996E+17    13 +5.3402520022E+20    15 -1.0710056612E+24    17 +8.7423006250E+26   
0.007     +0.0000000000E+00  0 +0.0000000000E+00    1 -2.0360126267E+00    2 +2.8019117555E-02    3 -1.0489421664E+02    4 -4.6216242329E+01    5 +2.7857871048E+05    6 +9.3428713163E+04    7 -3.9382186913E+09    9 +4.5496423480E+13    10 -4.4909437676E+11    11 -3.0267065999E+17    13 +1.1218094263E+21    15 -2.1795862247E+24    17 +1.7263037802E+27   
0.003     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.9896562005E+00    2 +2.5356771736E-02    3 -2.2534606792E+02    4 -2.7527010211E+01    5 +5.0620154829E+05    6 +1.0434760113E+05    7 -6.3320628508E+09    9 +7.0961696108E+13    10 -5.6704106137E+11    11 -4.6166228600E+17    13 +1.6963311089E+21    15 -3.2875426064E+24    17 +2.6047115884E+27   
0.004     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.9180519060E+00    2 -1.1503673706E-04    3 -3.1719787000E+02    4 -5.1985545519E+01    5 +2.7970959084E+05    6 +2.5757957531E+05    7 -1.7860640524E+09    9 +2.5890874129E+13    10 -1.0373811723E+12    11 -2.0443509054E+17    13 +8.6122971776E+20    15 -1.8486942680E+24    17 +1.5816460475E+27   
0.005     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.7571401366E+00    2 -7.1947151574E-02    3 -3.4420108007E+02    4 -1.6734166179E+02    5 +4.7970081675E+04    6 +4.9140699707E+05    7 +3.4009895116E+09    9 -4.3786985751E+13    10 -1.7777927991E+12    11 +3.0685610602E+17    13 -1.1910160976E+21    15 +2.3927326081E+24    17 -1.9446419989E+27   
0.004     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.5189209644E+00    2 -1.3742127567E-01    3 -1.8358147046E+02    4 -2.8124637511E+02    5 -3.0534939064E+05    6 +5.6094278516E+05    7 +1.2886273836E+10    9 -1.6343688709E+14    10 -1.5874907528E+12    11 +1.1477841509E+18    13 -4.4829127447E+21    15 +9.0916470816E+24    17 -7.4553413572E+27   
0.003     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.2983551731E+00    2 -1.6569619085E-01    3 +3.5269895261E+00    4 -7.3875039506E+01    5 -2.2086782446E+05    6 +3.2233409937E+03    7 +1.0720729113E+10    9 -1.2484175291E+14    10 +4.5490128015E+11    11 +8.1192578524E+17    13 -2.9812487998E+21    15 +5.7564656503E+24    17 -4.5373783939E+27   
0.004     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.0761104247E+00    2 -1.4287799609E-01    3 +1.3817901019E+02    4 -4.1290791843E+00    5 +1.2358776637E+05    6 +2.3924978404E+04    7 +1.5732240324E+09    9 -1.8220071190E+13    10 +2.7109237603E+11    11 +1.1083072199E+17    13 -3.8195874214E+20    15 +6.9645394890E+23    17 -5.2077627891E+26   
0.003     +0.0000000000E+00  0 +0.0000000000E+00    1 -8.7230998200E-01    2 -1.1584878453E-01    3 +2.0391731177E+02    4 +1.1884280498E+02    5 +2.5090451155E+05    6 -2.5426291587E+05    7 -3.6250624926E+09    9 +4.3767085840E+13    10 +8.8497035033E+11    11 -2.9972589838E+17    13 +1.1480367953E+21    15 -2.2950885299E+24    17 +1.8627153166E+27   
0.006     +0.0000000000E+00  0 +0.0000000000E+00    1 -6.5770533681E-01    2 -7.4020671635E-02    3 +2.1067017547E+02    4 +1.2837191455E+02    5 +4.3293778271E+04    6 -2.9007338815E+05    7 -8.8532378128E+08    9 +1.3090379118E+13    10 +8.9161799357E+11    11 -1.0025044894E+17    13 +4.1025486320E+20    15 -8.5468108194E+23    17 +7.1218498033E+26   
0.005     +0.0000000000E+00  0 +0.0000000000E+00    1 -4.5869641002E-01    2 -3.6503395210E-02    3 +1.7079356801E+02    4 +8.2430772541E+01    5 -3.8163658580E+04    6 -1.9506074676E+05    7 -1.7048181481E+08    9 +7.0640225083E+12    10 +6.7774959617E+11    11 -6.8678818179E+16    13 +3.1208122285E+20    15 -6.8939141662E+23    17 +5.9670756066E+26   
0.005     +0.0000000000E+00  0 +0.0000000000E+00    1 -3.3241095495E-01    2 -1.9562377505E-02    3 +1.2503633942E+02    4 +7.0624855130E+01    5 -3.5053793816E+04    6 -1.8483234447E+05    7 -2.6012077038E+08    9 +7.7339194776E+12    10 +5.9586889610E+11    11 -7.1728940085E+16    13 +3.2011811130E+20    15 -6.9972344585E+23    17 +6.0088806570E+26   
0.013     +0.0000000000E+00  0 +0.0000000000E+00    1 -1.9627131087E-01    2 -4.8812999837E-03    3 +6.7078898077E+01    4 +2.8369262561E+01    5 -4.1158260121E+04    6 -7.8098468287E+04    7 +3.1629265298E+08    9 -1.2661127539E+12    10 +2.5635183969E+11    11 -2.5226910471E+15    13 +3.7836158045E+19    15 -1.1430522511E+23    17 +1.1511408487E+26   
0.011     +0.0000000000E+00  0 +0.0000000000E+00    1 -9.9447136731E-02    2 -3.2108978137E-04    3 +2.6778928909E+01    4 +1.3449955214E+01    5 +3.4617006029E+03    6 -4.0374468042E+04    7 -2.4756694905E+08    9 +3.3093673462E+12    10 +1.2299298490E+11    11 -2.3315821798E+16    13 +9.0110246275E+19    15 -1.8033890854E+23    17 +1.4597448716E+26   
0.001     +0.0000000000E+00  0 -2.7038821612E-03    1 -1.5980491915E+00    2 +4.0518562439E-04    3 +3.3164431311E+02    4 +2.2971263059E+02    5 -3.9534399391E+05    6 -4.7435235440E+05    7 +4.5507707972E+09    9 -3.1891402595E+13    10 +5.5750050087E+11    11 +1.3627907838E+17    13 -3.9104021965E+20    15 +7.3672503011E+23    17 -6.6975569724E+26   

