########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45483
file                           	BQF-002_Q_BOB_090.0A_210129_152808.dat
date                           	29/01/2021
hour                           	15:28:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001395e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.089875e-04   	  +5.879373e-06   	  -4.172072e-05   	  +2.923284e-06   	  +1.167000e-04   	  +5.589387e-06   	  -3.655939e-01   	  +2.952429e-02   	  -2.610648e-03   	  +1.408326e-04   	  +9.993635e-04   	  +7.002337e-05   
2   	  -3.478939e+00   	  +1.446154e-04   	  +9.601650e-04   	  +2.414126e-04   	  +3.478939e+00   	  +1.446154e-04   	  -1.379968e-04   	  +3.469629e-05   	  +1.000000e+00   	  +5.878719e-05   	  -2.759944e-04   	  +6.939259e-05   
3   	  -1.364081e-01   	  +1.157498e-02   	  -4.498199e-02   	  +1.468426e-02   	  +1.436334e-01   	  +1.191586e-02   	  +1.061771e-01   	  +3.343933e-02   	  +4.705162e-04   	  +3.992589e-05   	  +1.551583e-04   	  +5.065081e-05   
4   	  +2.879997e+00   	  +4.089179e-01   	  -3.100061e+00   	  +5.260168e-01   	  +4.231402e+00   	  +4.753706e-01   	  -2.055453e-01   	  +2.758130e-02   	  -1.192082e-04   	  +1.692590e-05   	  +1.283177e-04   	  +2.177285e-05   
5   	  +4.207625e+02   	  +3.712807e+01   	  +5.661887e+01   	  +5.234575e+01   	  +4.245548e+02   	  +3.745277e+01   	  +2.675182e-02   	  +2.454992e-02   	  -2.089939e-04   	  +1.844163e-05   	  -2.812330e-05   	  +2.600030e-05   
6   	  -8.263063e+04   	  +3.368826e+03   	  +7.736583e+03   	  +2.238554e+03   	  +8.299202e+04   	  +3.360641e+03   	  -1.555939e-02   	  +4.520159e-03   	  +4.925149e-04   	  +2.007969e-05   	  -4.611349e-05   	  +1.334276e-05   
7   	  -1.965167e+06   	  +2.117203e+05   	  -4.702233e+05   	  +2.394443e+05   	  +2.020642e+06   	  +2.133140e+05   	  +3.355188e-02   	  +1.682815e-02   	  +1.405590e-04   	  +1.514335e-05   	  +3.363296e-05   	  +1.712632e-05   
8   	  +8.087412e+07   	  +7.639548e+06   	  -4.509841e+07   	  +4.166228e+06   	  +9.259854e+07   	  +6.973970e+06   	  -6.358596e-02   	  +7.025243e-03   	  -6.941462e-05   	  +6.557048e-06   	  +3.870806e-05   	  +3.575887e-06   
9   	  +3.983922e+09   	  +4.683394e+08   	  +3.627908e+08   	  +7.311913e+08   	  +4.000406e+09   	  +4.710997e+08   	  +1.009036e-02   	  +2.025950e-02   	  -4.103291e-05   	  +4.823726e-06   	  -3.736635e-06   	  +7.531005e-06   
10  	  -2.634980e+12   	  +4.343249e+10   	  +3.049898e+11   	  +3.716282e+10   	  +2.652572e+12   	  +4.335552e+10   	  -1.152338e-02   	  +1.404395e-03   	  +3.256720e-04   	  +5.368084e-06   	  -3.769536e-05   	  +4.593163e-06   
11  	  -8.302894e+12   	  +5.342347e+12   	  +2.519911e+12   	  +3.719051e+12   	  +8.676866e+12   	  +5.224945e+12   	  -2.678753e-02   	  +4.067516e-02   	  +1.231431e-05   	  +7.923489e-06   	  -3.737445e-06   	  +5.515902e-06   
12  	  +2.358182e+14   	  +2.487894e+14   	  -5.432560e+14   	  +2.928481e+14   	  +5.922308e+14   	  +2.863151e+14   	  -9.677146e-02   	  +3.606150e-02   	  -4.196955e-06   	  +4.427897e-06   	  +9.668715e-06   	  +5.212043e-06   
13  	  +8.731420e+16   	  +4.115637e+16   	  -3.500104e+16   	  +2.007947e+16   	  +9.406829e+16   	  +3.892508e+16   	  -2.932694e-02   	  +1.972543e-02   	  -1.864793e-05   	  +8.789901e-06   	  +7.475221e-06   	  +4.288438e-06   
14  	  -3.160828e+19   	  +3.035915e+18   	  +5.190696e+18   	  +1.423158e+18   	  +3.203165e+19   	  +3.004652e+18   	  -1.162620e-02   	  +3.318208e-03   	  +8.100807e-05   	  +7.780683e-06   	  -1.330309e-05   	  +3.647383e-06   
15  	  -9.255277e+19   	  +2.173575e+20   	  +7.163984e+19   	  +1.701709e+20   	  +1.170397e+20   	  +2.009803e+20   	  -4.391414e-02   	  +1.077888e-01   	  +2.846384e-06   	  +6.684732e-06   	  -2.203136e-06   	  +5.233528e-06   

magnetic_center_x(um) 	31.328
magnetic_center_y(um) 	-11.992


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.51560718950349e-05	1.50664902503179e-05	1.5075323353811499e-05	1.5044642204879751e-05	1.505777719102995e-05	1.5095820454009799e-05	1.51077639566194e-05	1.504387535533165e-05	1.50714711889998e-05	1.5055080675665698e-05
4.3776853744929545e-05	4.380149684948565e-05	4.379572756079385e-05	4.380533109724585e-05	4.383151865112905e-05	4.3843179064423445e-05	4.381115772048275e-05	4.3811053801623446e-05	4.385109839858605e-05	4.382384298878805e-05
7.211549229396445e-05	7.208441697002776e-05	7.2062629842545e-05	7.213751592643836e-05	7.208429513411694e-05	7.209625655377805e-05	7.20747130981169e-05	7.203519526229109e-05	7.205048208561725e-05	7.208730519778395e-05
9.9691638715727e-05	9.96488169767275e-05	9.962276559231749e-05	9.961425141228151e-05	9.96731554914475e-05	9.9663508954131e-05	9.96918537202465e-05	9.966934991095e-05	9.958152055335751e-05	9.961369240045199e-05
0.00012548597078419	0.0001254752778914205	0.000125437881433724	0.00012542685886726598	0.00012546568868859002	0.0001255387759010545	0.0001255035438225685	0.00012546492900586252	0.00012546980244219598	0.00012546002690218752
0.000150219463248483	0.000150219663919381	0.000150204011588352	0.0001501909393118525	0.000150267222925359	0.000150226845071337	0.0001502462671487605	0.0001502029078983145	0.000150232922533157	0.0001501771073526255
0.0001740243940730605	0.000173992458730967	0.000173941531320489	0.000174001073246452	0.0001739775517489455	0.00017404350081051548	0.000174026343447653	0.000174049836277818	0.0001739604087197045	0.00017390986831740098
0.000194585221615885	0.0001944881828967765	0.00019451457112153802	0.0001944604473101165	0.0001945615997829295	0.00019453234483081448	0.000194579359158486	0.000194461880673744	0.0001944654497492405	0.0001945629758119725
0.000214012330179636	0.0002140584844892295	0.000213965430521035	0.000213968684256563	0.0002139796494884365	0.0002141249065608015	0.0002140112694905615	0.0002140702524047935	0.0002140353930008605	0.000213962348789162
0.00023149121087045248	0.0002314419174945	0.0002314876991295405	0.000231493905594151	0.0002315041541441615	0.00023152076682891447	0.0002315054155042325	0.00023152247253164598	0.000231468391721089	0.000231416761962468
0.00024508219299600496	0.000245075513521491	0.000244995961838835	0.00024504185814294596	0.0002450923698780065	0.00024503105058100753	0.000245081992325107	0.00024502087369910453	0.00024504148546839296	0.00024509830400351297
0.0002568220719694605	0.0002568871466792325	0.000256850538571605	0.00025679185666371997	0.0002567708435526355	0.0002569208593922635	0.000256882187240973	0.000256866018898979	0.000256773165601781	0.000256775401649099
0.00026590916750139946	0.0002657958171039835	0.00026588345295753803	0.000265824570378755	0.0002658621531736295	0.0002658729034009835	0.00026589572255034696	0.0002657762946910125	0.00026587837885020803	0.000265779534092919
0.00027175863855520154	0.0002717189057148365	0.0002717085854965215	0.000271784897777271	0.0002717595845752055	0.0002718174637994	0.000271767984086171	0.0002717450789350785	0.0002717765269335485	0.000271761791955182
0.0002748487412464125	0.000274910203879725	0.0002748436384718395	0.000274856968753723	0.0002748595201410095	0.000274856424075515	0.0002748388223698935	0.0002748649095884065	0.0002748739684466505	0.00027478676260213504
0.0002752557878556835	0.000275202724733435	0.000275255329179303	0.00027517425813129053	0.0002752405368664505	0.000275312319718078	0.00027531776649996096	0.0002751381373672865	0.00027519203184056697	0.0002751062880270205
0.000271529845049365	0.0002714896535326195	0.00027153947725306	0.0002715254302893135	0.00027156364376422346	0.000271613467484664	0.0002715455260477355	0.000271527408331149	0.0002715701799025225	0.000271473513857967
0.000265398746705619	0.0002653657506743525	0.0002653365100559575	0.000265350528352461	0.000265307986119327	0.0002653459415887545	0.0002653948766237755	0.000265302768675585	0.00026537151279630247	0.00026536956342170995
0.0002573500944708625	0.000257398771500401	0.0002572994680667315	0.00025731090630870545	0.000257314776390549	0.000257392665371338	0.0002573897699767415	0.0002572863957903305	0.0002572661280282535	0.000257176800805589
0.000244733885629105	0.000244624720653501	0.00024467038761937247	0.000244621853926246	0.000244640172313632	0.000244741453789137	0.00024468027782855	0.000244539005507296	0.0002447014342760465	0.00024457369290757403
0.000230681131069969	0.00023064740402331651	0.00023063739914506849	0.0002306806437263455	0.00023069017559469	0.000230708522649319	0.00023066734211170498	0.00023064566965334197	0.000230673233236347	0.00023057279744529848
0.00021406503496105151	0.00021406539330198299	0.00021409284221591749	0.00021410137072957498	0.0002140289285307675	0.000214120764139854	0.0002141510081128375	0.0002140208443597705	0.00021415158145828852	0.0002139324201562455
0.0001941379978233915	0.00019410300941676651	0.000194093104873869	0.00019414806003622398	0.000194153807824454	0.000194229905100684	0.0001941930963221585	0.000194013567524933	0.000194229016415166	0.00019405787279538298
0.0001729667293693525	0.0001729548324510965	0.000172905238068797	0.0001729333606636315	0.0001729433942091225	0.000173005874530645	0.000173036032501801	0.0001729550617892375	0.00017297934296947148	0.0001728110087424575
0.0001498499564331235	0.0001497929802280685	0.00014978792045436	0.000149781642321642	0.0001497473705967815	0.000149799014689024	0.000149914429130103	0.000149773113807886	0.000149848250730392	0.0001497163526073505
0.0001249659607856775	0.00012492913767343198	0.00012491886045608002	0.0001249260416079375	0.00012500159420595952	0.00012504227306632851	0.0001250007771886475	0.00012496866984289902	0.0001250546859955495	0.000124793871145792
9.8713626030124e-05	9.8690154700342e-05	9.86751473828715e-05	9.87588128191335e-05	9.8679325637922e-05	9.87735549642615e-05	9.8746987568985e-05	9.868055116389001e-05	9.88398480331415e-05	9.860436071907101e-05
7.119706453522836e-05	7.122913604689355e-05	7.12229367491135e-05	7.12802999623824e-05	7.12763940464359e-05	7.13395838829417e-05	7.13384515256612e-05	7.12398791074565e-05	7.127114793548045e-05	7.12109179949073e-05
4.28301063038811e-05	4.282408259314665e-05	4.287037665562365e-05	4.2881091048914046e-05	4.28843017834889e-05	4.285543383957795e-05	4.290272767321345e-05	4.284408159947085e-05	4.29379991692226e-05	4.27441295687439e-05
1.3909599156252e-05	1.383024187361955e-05	1.391324527503055e-05	1.3994879814160049e-05	1.3900128205931849e-05	1.3982086147737499e-05	1.4116154025036e-05	1.3952419999443249e-05	1.4152034700599149e-05	1.38926433601253e-05
-1.4887345773783051e-05	-1.49304416436311e-05	-1.4950025870346051e-05	-1.4871232974658549e-05	-1.493773029778775e-05	-1.48992785261716e-05	-1.47978071299798e-05	-1.4931526520739898e-05	-1.47795353268489e-05	-1.490368970280295e-05
-4.3725102150348495e-05	-4.384708856378025e-05	-4.36944066677854e-05	-4.361386954770075e-05	-4.366577881228575e-05	-4.369417374618485e-05	-4.344172615673955e-05	-4.360081160484245e-05	-4.3543419724301e-05	-4.377115612442405e-05
-7.197513015853265e-05	-7.19717330866813e-05	-7.20059403101958e-05	-7.18915435572874e-05	-7.19211568502945e-05	-7.187756826169764e-05	-7.18786289508017e-05	-7.194012025138675e-05	-7.1845761922306e-05	-7.199020197730975e-05
-9.97000525604125e-05	-9.97916803316425e-05	-9.9686234934807e-05	-9.9576661450547e-05	-9.9608754462674e-05	-9.95830972532985e-05	-9.9538376307431e-05	-9.95902784052545e-05	-9.95293962841545e-05	-9.96081381163585e-05
-0.0001255333721201345	-0.0001255527081957305	-0.00012550414583526248	-0.000125366843931301	-0.000125475994573185	-0.00012545532546941052	-0.00012547211015772	-0.0001254087841516425	-0.0001253800738777355	-0.000125504274838053
-0.000150384357402791	-0.000150406975881158	-0.00015035047268610502	-0.000150268369616261	-0.00015026845561808848	-0.0001502638258535175	-0.000150203438242901	-0.00015033965079054497	-0.0001501540875324625	-0.0001503723314817445
-0.0001736068122408565	-0.000173685661575271	-0.000173597939719889	-0.00017357490556610451	-0.00017352528251646351	-0.000173531288310176	-0.0001736061385599565	-0.0001736246146174745	-0.000173522530458279	-0.00017361541242281848
-0.0001947487110738085	-0.0001948308858118585	-0.00019471009625700398	-0.0001946732874784785	-0.00019472718195175898	-0.0001947490694146415	-0.0001947187107725875	-0.0001947427912819235	-0.00019460488736516949	-0.00019473659915093447
-0.00021392849273981748	-0.0002139738443657205	-0.0002139104323578155	-0.000213902090181336	-0.00021380834819862	-0.0002138294759788735	-0.000213828099949732	-0.0002139140874351395	-0.0002138062698213355	-0.00021388215209294749
-0.00023126127067371399	-0.000231340105674507	-0.0002312817391065905	-0.0002311780925810755	-0.000231172846470189	-0.000231236846157068	-0.0002313111373951175	-0.00023107946282830598	-0.0002311647049646075	-0.00023123111270255802
-0.00024513445343476	-0.000245255687332275	-0.000245131242700195	-0.0002450598038558775	-0.000245192848669821	-0.000245145977678463	-0.000245142623607486	-0.0002450915098597315	-0.00024506808869777247	-0.00024513307740561845
-0.00025661443491121897	-0.00025662641783130247	-0.00025660531871839047	-0.00025649259900091146	-0.000256501199182775	-0.0002565018298628105	-0.000256621630396698	-0.00025652284297389503	-0.000256414337345668	-0.0002566102781565515
-0.00026646751997761245	-0.0002664328899118205	-0.00026647566148309547	-0.000266400811233315	-0.000266383840207729	-0.00026643893870639747	-0.000266446535533771	-0.00026645026227920253	-0.000266314952750698	-0.00026642879049173753
-0.000271435931062994	-0.000271495415654471	-0.0002714559121523455	-0.00027139313082447596	-0.00027141718266647047	-0.00027135534735860497	-0.000271523022238439	-0.000271398634940845	-0.0002714027056935865	-0.00027141454527735646
-0.000274692217935827	-0.0002747303454089095	-0.0002747209138761125	-0.00027465753053545046	-0.00027468777450853247	-0.00027471391906143297	-0.0002747494091454015	-0.000274700674781377	-0.0002746343100443895	-0.000274709733639621
-0.00027560180184077953	-0.0002756030345336075	-0.000275588528893382	-0.00027557330657149046	-0.000275589618249798	-0.00027559515103350846	-0.00027563582989387745	-0.000275552006787582	-0.0002755241995328145	-0.000275595409038991
-0.00027161922960661396	-0.000271602545253655	-0.00027159976452822754	-0.00027156487645695304	-0.000271579152758939	-0.00027149518631633	-0.00027165959312701446	-0.0002715827935026415	-0.00027153939125123253	-0.00027158371085530403
-0.0002656574688444705	-0.00026577251061099647	-0.0002657013584394045	-0.000265677191928241	-0.000265608075133069	-0.000265697173017494	-0.00026574757008348404	-0.00026565827152806245	-0.000265604520391194	-0.000265647435298881
-0.0002570281896623455	-0.00025708887827930897	-0.0002570097566057905	-0.0002570174394349915	-0.00025712413902513647	-0.0002569624842726365	-0.00025704020124977053	-0.000256961423583562	-0.0002570709038991345	-0.000257075720000982
-0.000245126168592865	-0.000245082164328762	-0.000245130554685575	-0.0002450867797597115	-0.00024505249370122947	-0.000245162719365908	-0.0002451720075623915	-0.000245129780669226	-0.000245097415317995	-0.0002450835976923895
-0.000230753644937081	-0.0002307877159910435	-0.00023079019571012397	-0.0002307932201074125	-0.000230752498246179	-0.0002306591719388805	-0.00023072302828954451	-0.00023073208714778848	-0.0002306995927938655	-0.0002307488288352335
-0.0002142363649182095	-0.0002142790648212785	-0.0002142208702571155	-0.000214231376812707	-0.0002141345674317395	-0.00021420941768152	-0.00021429017338956397	-0.00021426007275299249	-0.0002141511801164925	-0.000214210750709797
-0.00019443702614805897	-0.0001944822917721345	-0.000194480614736646	-0.0001944365818053	-0.000194504250903223	-0.0001944577812537595	-0.0001944797260512265	-0.00019448905724857448	-0.00019448779588860198	-0.00019444571233175
-0.0001729925299150415	-0.000172996715336952	-0.00017294515724643848	-0.000172951908389257	-0.00017295342775471202	-0.00017295410143561198	-0.0001729673027148035	-0.00017291759366343351	-0.000173018015120762	-0.0001729963856632635
-0.0001503272951959085	-0.0001503503580170345	-0.00015038154801002201	-0.000150319397362188	-0.00015031701797855651	-0.00015030411770571201	-0.000150414114032151	-0.0001503681747271755	-0.0001503250591485905	-0.00015027672612636202
-0.000124928363657083	-0.000124951426478209	-0.00012493204740165	-0.000124957819280096	-0.0001249662617920245	-0.00012496373907198099	-0.0001249127543269185	-0.0001249507384636875	-0.0001249466103763615	-0.00012496369607101798
-9.8822705003802e-05	-9.8853930830991e-05	-9.88101845723705e-05	-9.881766673057499e-05	-9.875275685769649e-05	-9.8741813126206e-05	-9.8778406900212e-05	-9.87787724080035e-05	-9.883010832713749e-05	-9.8843839950817e-05
-7.17433194222381e-05	-7.175625552917575e-05	-7.176871145930065e-05	-7.176132246968516e-05	-7.175459999416875e-05	-7.174323342042045e-05	-7.17105097282875e-05	-7.177405790571495e-05	-7.175788956374065e-05	-7.17376791362777e-05
-4.33426269773882e-05	-4.33139310371224e-05	-4.336442127169155e-05	-4.336056194005925e-05	-4.33457158760621e-05	-4.337120466516335e-05	-4.337228327130905e-05	-4.3370355397198046e-05	-4.3335241571183004e-05	-4.3343888337400095e-05
-1.43807744552713e-05	-1.44043192449349e-05	-1.438531553049155e-05	-1.4398515913855099e-05	-1.44092016398631e-05	-1.439184539776835e-05	-1.439262030999455e-05	-1.4392777084141e-05	-1.4374724764817099e-05	-1.4414713818949599e-05
1.4435100729315649e-05	1.440916043066435e-05	1.4459406097554401e-05	1.44251504980304e-05	1.4420987472478599e-05	1.4422275708057901e-05	1.440875460958085e-05	1.44626741666842e-05	1.4390985379582e-05	1.445639603389725e-05
4.3336961607565554e-05	4.34031901750109e-05	4.335120565883915e-05	4.3397918980193204e-05	4.3338900231897596e-05	4.334805942563e-05	4.32303480192776e-05	4.3360483105062205e-05	4.3379991184342745e-05	4.335097273724845e-05
7.16196129724238e-05	7.16942338840436e-05	7.166471375967475e-05	7.163294325437624e-05	7.164729122450915e-05	7.152880221837776e-05	7.16679244942496e-05	7.171162775193665e-05	7.16938038749455e-05	7.164753489633076e-05
9.9050774661014e-05	9.9027238829886e-05	9.91036872801875e-05	9.8986825141761e-05	9.891659032293e-05	9.9013578874314e-05	9.9014223887971e-05	9.90063905555965e-05	9.90414291300445e-05	9.903263544404451e-05
0.000125146650607328	0.000125176607907586	0.000125198151363257	0.00012524847676104102	0.0001251689250784835	0.000125115403279756	0.0001251486286491635	0.000125193048588684	0.0001251957719796255	0.000125177496593104
0.00015002340776843048	0.000150116390068419	0.0001500427581777465	0.0001500449798913445	0.000150039088766801	0.000149992662118202	0.000150005634059154	0.00015002379477660499	0.000150025213806611	0.000150033197642159
0.00017359458564901052	0.0001736427753349255	0.000173670711592385	0.000173627495678351	0.000173560027251326	0.00017349945330353148	0.000173569473117843	0.000173576238594283	0.00017366654050419452	0.0001736362678638695
0.00019436836802926748	0.0001944170880596705	0.0001944217894924475	0.00019442563090704798	0.0001943578471400545	0.000194389997486766	0.0001943748611666035	0.00019443090568527598	0.000194351612008201	0.0001944088175514955
0.0002139173555041905	0.000214005034358708	0.0002139698882820495	0.0002139855119458355	0.0002139576760237265	0.000213901760507746	0.00021395979740187552	0.0002139796494884365	0.000213894178013994	0.00021401138415963198
0.0002313520455936275	0.0002314091364678515	0.0002314413584826705	0.0002314246884634315	0.00023141082783696148	0.000231344391431768	0.000231426981845334	0.00023138082753574048	0.00023138763601314352	0.000231327993751633
0.0002451339660911365	0.00024516873949324196	0.0002452431597339835	0.0002452023088699595	0.000245096497965234	0.00024509406124711654	0.0002452151518082195	0.0002450784662505735	0.00024510443879991747	0.0002451287773146375
0.0002571410813834795	0.0002571670539328235	0.000257116312859622	0.00025712302100147746	0.0002571501689089665	0.0002570682665100205	0.0002571262317360425	0.000257156217703642	0.00025708667089933247	0.00025719649522211647
0.00026609900218322	0.00026619758893502653	0.00026618336996762497	0.0002661667429492505	0.000266189046087649	0.00026615220864188054	0.0002661450991581305	0.0002660912333521915	0.00026617712050214996	0.000266126121423466
0.0002719723530753615	0.00027205626218348446	0.0002720706244871995	0.000272031378990458	0.0002719802365754605	0.00027201093922482453	0.000272054656816202	0.0002720457699615145	0.00027195807677347396	0.0002720240975031515
0.000275132575916333	0.00027530148348889653	0.0002751399434055655	0.000275227607926363	0.0002752002593478775	0.000275179647578589	0.0002751963032642065	0.00027514048808367504	0.000275199542666113	0.00027521049356436496
0.0002755819640879385	0.0002755804733897265	0.0002756938524543855	0.00027564285337579997	0.00027554438129296553	0.00027549100283065	0.000275579068693342	0.00027555478751310796	0.00027548354933968846	0.00027550049169803155
0.0002720534814579585	0.0002721181834931775	0.000272065034369003	0.00027207231585630947	0.0002720528507780215	0.00027206684040718347	0.000272121881571366	0.000272100811125697	0.000272006467130287	0.0002720885128655465
0.000265987601160298	0.00026606721017744	0.0002660988015122235	0.00026612233734345	0.0002660955907776585	0.00026605385122821496	0.00026624924736098904	0.0002660627667501455	0.0002660775303956565	0.00026609544744134504
0.000257828321919067	0.0002579627714294935	0.000257922293239924	0.0002579588153458225	0.00025783121731366346	0.00025790248415432596	0.00025797613037862	0.00025780558877162954	0.00025779564122786747	0.000257875192910425
0.000245234043541155	0.0002454088852391265	0.0002453307669201965	0.00024543683583030604	0.0002453619855805255	0.00024522621737564046	0.0002452385156356925	0.000245279280497889	0.000245231205481143	0.0002453806193079785
0.0002313989165849855	0.0002314799159648905	0.0002315303416981235	0.0002314411291445295	0.000231495955304094	0.000231410240157889	0.00023143016391255752	0.00023143076592535	0.000231443680531816	0.0002314533700700955
0.0002149618045950855	0.000215116192193802	0.0002150249442638865	0.000215166589259792	0.000215053640204172	0.0002149995737272365	0.000214915248943696	0.000215077649045302	0.0002150425889703725	0.00021507716170158
0.000195101060526207	0.00019526330295777949	0.00019529508062983948	0.0001953140870318455	0.0001952523090585645	0.0001951813288906275	0.0001951829772587745	0.000195213407569133	0.00019519149143890899	0.000195360771685927
0.00017419201161830998	0.00017425133853975352	0.000174301033257502	0.00017433126289686398	0.0001742111040221435	0.0001742186005139695	0.0001742271576949685	0.000174299442223841	0.000174197458400193	0.0001742723803181795
0.000150953976117323	0.0001511387653590565	0.000151169998353007	0.0001511824972840555	0.00015124880468645848	0.00015099777971042949	0.00015125641584745348	0.000151162860202014	0.00015115913345648398	0.000151177136504
0.000126214793199286	0.000126386796837344	0.0001264449053996795	0.00012640421220568902	0.0001263443979405235	0.0001262962082546085	0.0001265289435104945	0.0001263564811961545	0.000126306571473788	0.00012644682610702898
0.0001001580982483675	0.00010028321656134751	0.00010025520863568201	0.00010027097563578149	0.00010022816823040349	0.000100196082385038	0.00010034742408608299	0.000100242731205115	0.0001002221481030695	0.00010028426291680049
7.29623235383791e-05	7.308894688322214e-05	7.31119810370756e-05	7.316800405533555e-05	7.31912245464655e-05	7.303420672542605e-05	7.29763633353247e-05	7.3112683385258e-05	7.3019213741646e-05	7.310942964977925e-05
4.46923681920472e-05	4.484030207095085e-05	4.4835342632720895e-05	4.4828218815378955e-05	4.486831358008575e-05	4.4826359026043955e-05	4.47218632325538e-05	4.484487091758615e-05	4.4791291784352944e-05	4.49281565124647e-05
1.582987106302945e-05	1.5992729840947e-05	1.598255654244445e-05	1.5978091614668453e-05	1.5978071905921652e-05	1.59046639782944e-05	1.602125556928265e-05	1.5897894918453948e-05	1.58291866318887e-05	1.591239518347535e-05
-1.312024579419645e-05	-1.307941195136645e-05	-1.304974490722455e-05	-1.307430200995315e-05	-1.30041227339424e-05	-1.312494364356315e-05	-1.299042156915195e-05	-1.30869048598511e-05	-1.319247567607665e-05	-1.312484599566695e-05
-4.182684133411875e-05	-4.1755101483434546e-05	-4.1755674828895396e-05	-4.17701948026636e-05	-4.179679803201355e-05	-4.1828729790726304e-05	-4.1634892440920603e-05	-4.1799947848633e-05	-4.195539971988355e-05	-4.184564348179675e-05
-7.009575390838825e-05	-6.997423333814774e-05	-6.999205721512904e-05	-6.999898752838375e-05	-7.003176855505194e-05	-6.999628563789421e-05	-6.98871994973168e-05	-6.998823730100019e-05	-7.01564138580595e-05	-7.008408632828309e-05
-9.80908151905136e-05	-9.799148308957155e-05	-9.79572113647012e-05	-9.793687193450685e-05	-9.79564946828776e-05	-9.80697304112231e-05	-9.78551343723657e-05	-9.79328083485564e-05	-9.807608737901695e-05	-9.796931612072504e-05
-0.00012403774315317349	-0.0001239183009602175	-0.00012395235768055852	-0.00012393376695397	-0.000123972224100741	-0.00012400560714018202	-0.0001239143448765465	-0.0001239415357849985	-0.0001240728748962105	-0.000124023868193082
-0.000149023794292572	-0.00014892153812982	-0.000148937692138094	-0.0001489413615490395	-0.0001489763356221415	-0.000148977639983077	-0.0001488735921156675	-0.0001489291206234735	-0.0001490525189001005	-0.0001490572203328775
-0.00017234019178435	-0.0001722399279969565	-0.00017228708566104	-0.0001722808935301495	-0.0001722786861500745	-0.0001723191356723025	-0.000172235785576009	-0.00017220954068765948	-0.00017237423417097098	-0.00017239949003855048
-0.000193494618215495	-0.00019340742670469947	-0.00019345372435050802	-0.000193450355946008	-0.00019346037515787748	-0.00019343476094946498	-0.000193408444392811	-0.000193449768266837	-0.000193556267186084	-0.0001935161330038245
-0.00021273583384757348	-0.0002127178308000575	-0.00021274887745673148	-0.000212706722231772	-0.00021276907355060248	-0.0002128716450534215	-0.000212608938163656	-0.00021275148617860251	-0.0002128451564931125	-0.00021278098480248002
-0.0002300361317611685	-0.0002299954529007995	-0.00022995295366853	-0.000229994478213454	-0.0002299096804199115	-0.0002299423467774895	-0.0002299020835926365	-0.0002299981906253625	-0.000230104388538164	-0.000230118621839187
-0.0002440400516207325	-0.000243973142205537	-0.000244053897913581	-0.0002439958466857315	-0.00024402107388596947	-0.00024402007053138099	-0.00024392707389777097	-0.000244000863458477	-0.000244030734757006	-0.00024408514524115299
-0.0002556556292984215	-0.000255532990704522	-0.000255577998323115	-0.0002555264545663215	-0.0002555506210773865	-0.0002556018208269685	-0.000255447332892803	-0.000255489645787796	-0.00025565035452019354	-0.00025563931762011396
-0.000265214444807509	-0.00026526934263527947	-0.00026514420998867796	-0.00026528510963547754	-0.00026519710110737004	-0.0002652909864263995	-0.00026523293519854996	-0.000265246064809634	-0.0002652807808772535	-0.000265290929091815
-0.0002703524801472185	-0.00027031676072510904	-0.000270293568901291	-0.0002702532340481335	-0.00027032432888514097	-0.000270411620731484	-0.00027027719988839905	-0.0002702336256334335	-0.0002703917543113015	-0.00027036277169829046
-0.00027394792952688	-0.000273787708138106	-0.000273824774922114	-0.0002738058258546925	-0.000273772256477975	-0.00027380906525650053	-0.00027381127263647703	-0.000273812706000203	-0.0002738857215444615	-0.0002739401033613655
-0.0002743807480146955	-0.0002744142887240715	-0.0002743314976396075	-0.0002743773939437185	-0.0002743909535638415	-0.000274389749538355	-0.0002743830413964995	-0.000274418101471429	-0.0002744250389514255	-0.000274445077375263
-0.000270563413941951	-0.0002704729400283845	-0.000270477154117538	-0.00027043062713349	-0.000270552434376456	-0.000270508974790561	-0.000270422370958838	-0.000270472825359314	-0.000270591221196817	-0.00027050281132691347
-0.0002647695287305395	-0.000264775462856046	-0.0002647878184506825	-0.0002647491749667335	-0.000264697344537116	-0.000264821244490988	-0.0002646837275824085	-0.0002647396000975245	-0.0002647935805726325	-0.000264818721771043
-0.000255994963808905	-0.0002559722879959535	-0.00025601012879631046	-0.000255914552108171	-0.00025602618246923397	-0.000255992469756203	-0.00025593393118473	-0.000255913061409959	-0.0002560061440453965	-0.000256093636562539
-0.0002442556581809005	-0.00024416661763096155	-0.00024412519342148652	-0.00024426253832641104	-0.00024423186434428996	-0.0002442240095115325	-0.000244238801824385	-0.000244273259886522	-0.0002442083571805035	-0.0002442454526317545
-0.00022986286676313802	-0.0002298693455668525	-0.0002299344346101475	-0.000229885184235158	-0.00022987767340961198	-0.0002299643632431625	-0.00022984440503934	-0.0002298831058578735	-0.0002299552040494695	-0.00022992101832643652
-0.00021318354498359198	-0.00021325918358344148	-0.000213207295819338	-0.0002132534644624545	-0.0002131698706943985	-0.000213205131440226	-0.000213224438848579	-0.00021319264684279898	-0.0002132898575655625	-0.00021326762609537
-0.000193690043015512	-0.0001936304150877215	-0.0001936754800408005	-0.0001936144474166255	-0.0001937166032439285	-0.00019372067399676848	-0.00019359442332640952	-0.000193647701453276	-0.00019366273743798952	-0.00019368009547175
-0.000172289192705666	-0.000172232789846062	-0.00017225608200532899	-0.000172276751109202	-0.00017228989505380899	-0.0001722754754155095	-0.00017218428482008001	-0.00017225808871440751	-0.00017229274744754098	-0.0001723166989540865
-0.0001494707027449985	-0.000149490712501593	-0.000149545294989395	-0.0001495310616882735	-0.00014950377044447102	-0.0001495244395482455	-0.0001494783855741995	-0.00014956152066587498	-0.0001495144060027545	-0.0001495355051156665
-0.000124243703176025	-0.0001242250837821935	-0.00012419481114196701	-0.000124217429620334	-0.00012427773122912302	-0.00012426933171805899	-0.000124192231087339	-0.0001241504198696895	-0.0001242535933852025	-0.0001242662786535275
-9.82574795489188e-05	-9.818482951232375e-05	-9.824225006013774e-05	-9.8251946765228e-05	-9.825906341574935e-05	-9.821467214351125e-05	-9.824472261243705e-05	-9.823426622460945e-05	-9.83108365107922e-05	-9.821073756029219e-05
-7.082531450577949e-05	-7.087900830811274e-05	-7.08898445373041e-05	-7.088000449585109e-05	-7.086054658429506e-05	-7.0894488635536e-05	-7.090179879014459e-05	-7.093288128089204e-05	-7.08780121203744e-05	-7.09352821650149e-05
-4.2669157483032895e-05	-4.268942524504095e-05	-4.2645388730304344e-05	-4.26376163159148e-05	-4.2621888733269504e-05	-4.270024355719065e-05	-4.266124531568105e-05	-4.264547114872155e-05	-4.2600642700564743e-05	-4.265086776286035e-05
-1.38438104522683e-05	-1.385179428780645e-05	-1.38376702807385e-05	-1.3858902875649699e-05	-1.38888897390673e-05	-1.384627852530965e-05	-1.3821616607854401e-05	-1.3898743218304e-05	-1.394094144415755e-05	-1.383667767641045e-05
