########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45472
file                           	BQF-002_Q_BOB_004.0A_210129_152046.dat
date                           	29/01/2021
hour                           	15:20:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007200e+00
main_coil_current_std(A)       	+1.105013e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +9.413037e-05   	  +4.869032e-06   	  -8.570559e-06   	  +1.155638e-06   	  +9.451974e-05   	  +4.850107e-06   	  -9.079952e-02   	  +1.304125e-02   	  -4.856032e-02   	  +2.512207e-03   	  +4.421653e-03   	  +5.961933e-04   
2   	  -1.615332e-01   	  +1.341079e-04   	  +3.694406e-04   	  +1.627496e-04   	  +1.615337e-01   	  +1.341081e-04   	  -1.143542e-03   	  +5.037634e-04   	  +1.000000e+00   	  +1.174107e-03   	  -2.287316e-03   	  +1.007532e-03   
3   	  +9.246452e-02   	  +6.831543e-03   	  -1.717530e-02   	  +8.475171e-03   	  +9.404615e-02   	  +6.892683e-03   	  -6.121901e-02   	  +2.986308e-02   	  -6.869148e-03   	  +5.075345e-04   	  +1.275745e-03   	  +6.296054e-04   
4   	  +5.435923e-02   	  +3.327910e-01   	  +4.614760e-01   	  +2.780112e-01   	  +4.646666e-01   	  +2.788335e-01   	  +3.633856e-01   	  +1.786777e-01   	  -4.835281e-05   	  +2.966690e-04   	  -4.112737e-04   	  +2.478354e-04   
5   	  +1.351135e+02   	  +2.179141e+01   	  -2.763292e+00   	  +1.214017e+01   	  +1.351418e+02   	  +2.178827e+01   	  -4.089757e-03   	  +1.797492e-02   	  -1.445395e-03   	  +2.331164e-04   	  +2.956213e-05   	  +1.298694e-04   
6   	  +5.910561e+02   	  +8.877844e+02   	  +1.321721e+03   	  +1.566841e+03   	  +1.447858e+03   	  +1.475538e+03   	  +1.917141e-01   	  +1.188471e-01   	  -7.581893e-05   	  +1.139648e-04   	  -1.696678e-04   	  +2.011352e-04   
7   	  -3.394699e+05   	  +6.331449e+04   	  -3.317047e+04   	  +5.462865e+04   	  +3.410866e+05   	  +6.323793e+04   	  +1.391476e-02   	  +2.291720e-02   	  +5.229061e-04   	  +9.753303e-05   	  +5.110107e-05   	  +8.415208e-05   
8   	  -5.128144e+06   	  +4.180818e+06   	  -5.492979e+06   	  +7.951854e+06   	  +7.514697e+06   	  +6.474979e+06   	  +1.024668e-01   	  +1.035941e-01   	  +9.477220e-05   	  +7.728354e-05   	  +1.014877e-04   	  +1.469921e-04   
9   	  -1.701888e+09   	  +3.008983e+08   	  +4.034059e+08   	  +4.119853e+08   	  +1.749046e+09   	  +3.078190e+08   	  -2.585988e-02   	  +2.584524e-02   	  +3.775581e-04   	  +6.674694e-05   	  -8.946419e-05   	  +9.138790e-05   
10  	  -2.406975e+10   	  +3.601694e+10   	  -2.623526e+10   	  +4.068013e+10   	  +3.560396e+10   	  +3.861883e+10   	  +8.284190e-02   	  +1.073443e-01   	  +6.404241e-05   	  +9.587269e-05   	  +6.984026e-05   	  +1.082855e-04   
11  	  -2.951067e+12   	  +3.392914e+12   	  -3.635681e+10   	  +2.057013e+12   	  +2.951290e+12   	  +3.392751e+12   	  +1.119933e-03   	  +6.337078e-02   	  +9.426378e-05   	  +1.083783e-04   	  +1.152915e-06   	  +6.570620e-05   
12  	  +1.108849e+14   	  +1.934720e+14   	  -1.954627e+14   	  +2.853534e+14   	  +2.247245e+14   	  +2.659231e+14   	  -8.789769e-02   	  +8.136438e-02   	  -4.247928e-05   	  +7.415984e-05   	  +7.493393e-05   	  +1.093789e-04   
13  	  +8.034120e+15   	  +1.023709e+16   	  +3.663820e+15   	  +1.005175e+16   	  +8.830099e+15   	  +1.020543e+16   	  +3.291225e-02   	  +8.784556e-02   	  -3.696151e-05   	  +4.708782e-05   	  -1.686107e-05   	  +4.623530e-05   
14  	  -1.968370e+16   	  +9.997606e+17   	  +7.041635e+17   	  +1.578477e+18   	  +7.044386e+17   	  +1.578108e+18   	  -1.102036e-01   	  +1.014327e-01   	  +1.086764e-06   	  +5.518348e-05   	  -3.886894e-05   	  +8.712672e-05   
15  	  +3.855698e+18   	  +8.076858e+19   	  -1.598962e+18   	  +7.160171e+19   	  +4.174097e+18   	  +7.948963e+19   	  -2.620767e-02   	  +1.166223e+00   	  -2.562480e-06   	  +5.349790e-05   	  +1.061756e-06   	  +4.742613e-05   

magnetic_center_x(um) 	582.731
magnetic_center_y(um) 	-53.058


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.02594761358444e-06	9.986724950297899e-07	1.02182960461099e-06	1.030779056918245e-06	1.043897021872475e-06	1.003978404128615e-06	1.003174488687735e-06	1.0174128289008e-06	1.020444616984125e-06	1.011051381851955e-06
2.275373865359135e-06	2.3180021003098003e-06	2.3005880757412e-06	2.3128979819377448e-06	2.273998060218455e-06	2.302130509406655e-06	2.295856183991425e-06	2.29827453722422e-06	2.2946689557552353e-06	2.310867980668655e-06
3.604358406619215e-06	3.568062951444845e-06	3.5624172903680098e-06	3.5579344455523296e-06	3.58732870267921e-06	3.591563620375775e-06	3.5837721691227e-06	3.5426043973529797e-06	3.55484621877648e-06	3.5931510706176098e-06
4.783982424214385e-06	4.801082004632585e-06	4.78720166938722e-06	4.79252079230734e-06	4.801158152076835e-06	4.796845519195245e-06	4.80184751040724e-06	4.8303306857638005e-06	4.822928258363615e-06	4.779295773005365e-06
5.973854320018535e-06	5.989387502723025e-06	5.9566194659058345e-06	5.9470154815241005e-06	5.962661093689815e-06	5.96374283532002e-06	5.970644033368495e-06	5.97103507288894e-06	5.962357847693155e-06	5.97889393702686e-06
7.078057653870815e-06	7.068638662986224e-06	7.064723340591135e-06	7.0732178119217055e-06	7.08313041741358e-06	7.07318914464817e-06	7.07625206359838e-06	7.087714493536745e-06	7.0872679111743804e-06	7.05547142615613e-06
8.145205401888536e-06	8.16091954675309e-06	8.128315002977154e-06	8.15134736512841e-06	8.146938876052815e-06	8.13528831713477e-06	8.14308312783377e-06	8.14023342172746e-06	8.147361718329331e-06	8.129486777761104e-06
9.048004121723184e-06	9.060258485078795e-06	9.047304461091616e-06	9.025974218275351e-06	9.0379741595824e-06	9.038957805387654e-06	9.04949392406685e-06	9.075383159143044e-06	9.044891930898095e-06	9.049310274349061e-06
9.954082556755348e-06	9.95823572793375e-06	9.941450143747049e-06	9.908877850645099e-06	9.92911246612265e-06	9.915801892926851e-06	9.92141978258765e-06	9.91819740193425e-06	9.917709162433551e-06	9.890428668773301e-06
1.06986800346979e-05	1.072276950253995e-05	1.067968259121765e-05	1.071009767201835e-05	1.073094505045035e-05	1.070112929483025e-05	1.072585660949885e-05	1.072723980542155e-05	1.071089139713385e-05	1.07089599396224e-05
1.1328025220793799e-05	1.13403915656809e-05	1.1310351846986e-05	1.13234187483602e-05	1.13395422977156e-05	1.1312346910015501e-05	1.1342211937512449e-05	1.13329380746997e-05	1.13300776183684e-05	1.12730342243555e-05
1.186540310754855e-05	1.188700837701275e-05	1.18682895435996e-05	1.18368531911983e-05	1.186028689517215e-05	1.1844201867462701e-05	1.183530336675575e-05	1.1854084909829451e-05	1.185731356144595e-05	1.182050478292045e-05
1.227417781592945e-05	1.2335480987532851e-05	1.22511024528674e-05	1.226546565248915e-05	1.226696082994925e-05	1.223747474795855e-05	1.226721077273395e-05	1.22947761474244e-05	1.225790017997055e-05	1.2230734355400499e-05
1.25424999077931e-05	1.2595713533303749e-05	1.25113618742057e-05	1.25510526095243e-05	1.2524582862173549e-05	1.2495508872239299e-05	1.251579634299415e-05	1.2553419451249299e-05	1.2535815058075e-05	1.247727917416465e-05
1.270765744265965e-05	1.2734863580590649e-05	1.26517195303697e-05	1.268685396098905e-05	1.26796620588711e-05	1.265645142211455e-05	1.2644139724219751e-05	1.269582860914025e-05	1.269467923066575e-05	1.26259073385923e-05
1.2700911674986148e-05	1.275098444239325e-05	1.2669836351049451e-05	1.26726045346e-05	1.26909936943739e-05	1.26368671953996e-05	1.26973112446643e-05	1.271628091671965e-05	1.2710390687974551e-05	1.26094012603105e-05
1.25127719456958e-05	1.2611721517711449e-05	1.251608480743465e-05	1.24921503220339e-05	1.25021184703608e-05	1.2480529326242949e-05	1.24938004819353e-05	1.25467041425535e-05	1.25274952779345e-05	1.2446766445467749e-05
1.225933533533275e-05	1.230014588600565e-05	1.218287523898225e-05	1.223274823132915e-05	1.2244147951607949e-05	1.2227822835487199e-05	1.219930875322025e-05	1.2223942899250599e-05	1.22373959129615e-05	1.2171929715806299e-05
1.18780364164242e-05	1.19224035006477e-05	1.18506072112759e-05	1.185790303225315e-05	1.188390514471735e-05	1.182487743790585e-05	1.183254055832065e-05	1.18623957314442e-05	1.18751714808251e-05	1.1749291693373049e-05
1.12619561150477e-05	1.133952169312115e-05	1.125541191413955e-05	1.122866803597965e-05	1.126412586927515e-05	1.121529654482845e-05	1.127382078266025e-05	1.1282861723882298e-05	1.12737455310735e-05	1.121503047670725e-05
1.06394561362365e-05	1.069137704690005e-05	1.056730419349585e-05	1.059439207892635e-05	1.064277795649125e-05	1.052260564392795e-05	1.051266616286375e-05	1.061643810771955e-05	1.0660579437172949e-05	1.05298172547927e-05
9.86032176115005e-06	9.931423765007699e-06	9.804231553971599e-06	9.827910721469244e-06	9.85803644198475e-06	9.793733956939339e-06	9.750426665959435e-06	9.837352108661314e-06	9.92491360648755e-06	9.73762672856492e-06
8.892853256839335e-06	9.01381929452306e-06	8.854585134940975e-06	8.858945247993279e-06	8.929602909120495e-06	8.893500062185724e-06	8.87818725914278e-06	8.900292414182289e-06	8.921974726945284e-06	8.801745975688474e-06
7.94243909240311e-06	8.0409864267495e-06	7.863142727729015e-06	7.880427301643376e-06	7.93737125604803e-06	7.89133788657678e-06	7.838179803911989e-06	7.891209779699924e-06	7.927116434984796e-06	7.84073298291349e-06
6.834279226950095e-06	6.92376680717627e-06	6.80473760212437e-06	6.82469539924588e-06	6.86376530893587e-06	6.7688112380897455e-06	6.73287725930971e-06	6.827692025126225e-06	6.848075352081975e-06	6.7415638909550695e-06
5.686367708222095e-06	5.771169981016635e-06	5.60697683113138e-06	5.6284745983249955e-06	5.6120204794748146e-06	5.684331883912745e-06	5.57451831127789e-06	5.6611490185791245e-06	5.7290676113551205e-06	5.556558264743606e-06
4.45145549520054e-06	4.543416075648855e-06	4.378874439226185e-06	4.433761516793365e-06	4.50666373580997e-06	4.429632085702785e-06	4.363753348570264e-06	4.436940000687334e-06	4.513676019542285e-06	4.390199803765885e-06
3.136047819225775e-06	3.23887083254661e-06	3.19573263368483e-06	3.192473523085705e-06	3.1869407393968748e-06	3.14272662194515e-06	3.08858310177094e-06	3.18277211476919e-06	3.17338044737878e-06	3.04656001503621e-06
1.944275372806775e-06	2.0030815801417497e-06	1.83096573664403e-06	1.8193586265625749e-06	1.8891040861035051e-06	1.869666779157665e-06	1.78116138897668e-06	1.854638633176605e-06	1.88641384170334e-06	1.79240881436698e-06
5.295439385122505e-07	5.90436977745364e-07	4.392081821436315e-07	5.16427765262481e-07	5.43615706192176e-07	5.00532546254787e-07	4.275439614786935e-07	5.135923927923475e-07	6.318928780046874e-07	4.879908382804535e-07
-8.366716076580079e-07	-7.579433253113036e-07	-7.686885695079485e-07	-8.388409699477526e-07	-8.670417838629395e-07	-8.47412148630161e-07	-8.919585152966735e-07	-8.050114601587845e-07	-7.68524908494348e-07	-8.62255413096559e-07
-2.073623228398425e-06	-2.0623397449525698e-06	-2.1740281124498547e-06	-2.11916051966904e-06	-2.0717175266325e-06	-2.14900292689906e-06	-2.269116561137905e-06	-2.134111846316665e-06	-2.07996832614344e-06	-2.1366607700206502e-06
-3.441087984583815e-06	-3.36879920041577e-06	-3.4246307302511e-06	-3.454780190850485e-06	-3.40905723419354e-06	-3.4376058067664047e-06	-3.482461130488635e-06	-3.45291637017939e-06	-3.394891346033715e-06	-3.539351109794115e-06
-4.721647678707251e-06	-4.6331804742291005e-06	-4.76242463491893e-06	-4.730091982310365e-06	-4.68869599217227e-06	-4.723030874628965e-06	-4.79603701251078e-06	-4.76495407383458e-06	-4.670606047056965e-06	-4.711152321305935e-06
-5.93598753994277e-06	-5.888537828013395e-06	-5.9462732679095e-06	-5.92004136933615e-06	-5.910748245696485e-06	-5.9654637675521895e-06	-6.043072794455335e-06	-5.929532476329881e-06	-5.9265573509034545e-06	-5.97653202248659e-06
-7.133320093543794e-06	-7.06601426372816e-06	-7.093375832028225e-06	-7.103085526978349e-06	-7.00615834148244e-06	-7.0667457271158e-06	-7.1627985607851455e-06	-7.0668935427424105e-06	-7.051452184896814e-06	-7.140171123864815e-06
-8.14060072116304e-06	-8.041616210902876e-06	-8.201354735320191e-06	-8.192111331482186e-06	-8.163705647348245e-06	-8.166958486981315e-06	-8.21854793230145e-06	-8.182310707524754e-06	-8.151445013027564e-06	-8.17352598005543e-06
-9.155181201094644e-06	-9.08635824544018e-06	-9.221554896612819e-06	-9.15721388992146e-06	-9.14326726160623e-06	-9.154317599496025e-06	-9.252383861167239e-06	-9.19467843232304e-06	-9.08151258045081e-06	-9.24331783608097e-06
-1.01086941185762e-05	-9.960738739210749e-06	-1.00378572869921e-05	-1.007379977636815e-05	-1.0041549094237199e-05	-1.003548507015165e-05	-1.008715693387815e-05	-1.006504461202395e-05	-1.001108474155965e-05	-1.009133070966085e-05
-1.083861574443205e-05	-1.082821310773925e-05	-1.08948654133196e-05	-1.089090753794345e-05	-1.082066196886185e-05	-1.086308863704815e-05	-1.095712356345275e-05	-1.08779597849174e-05	-1.07771450484513e-05	-1.092161645829025e-05
-1.1499150923554849e-05	-1.145410926255415e-05	-1.1509844712240949e-05	-1.1521654732861201e-05	-1.149286024883185e-05	-1.14976279746797e-05	-1.15756226659839e-05	-1.153305266143485e-05	-1.150782814874965e-05	-1.1518951050676348e-05
-1.202340636609545e-05	-1.19850898681738e-05	-1.20596435908751e-05	-1.208058055453505e-05	-1.1992454669784549e-05	-1.2023161798426199e-05	-1.208965822570775e-05	-1.20497381521989e-05	-1.2023723497808501e-05	-1.2060303834001249e-05
-1.247591568698875e-05	-1.240630438133325e-05	-1.25408676649432e-05	-1.2514678319345e-05	-1.24964244332656e-05	-1.249596217348465e-05	-1.2547205819828051e-05	-1.2523532923300399e-05	-1.24691752944307e-05	-1.251753877568615e-05
-1.272835969302375e-05	-1.2692385848822351e-05	-1.272789026643205e-05	-1.2733356757051999e-05	-1.2712110724347249e-05	-1.276116669942155e-05	-1.277572877825585e-05	-1.27452465085268e-05	-1.2711415542985449e-05	-1.27731836619226e-05
-1.288410182041995e-05	-1.28268479011258e-05	-1.28818272514757e-05	-1.29175448819293e-05	-1.289278621243535e-05	-1.2872922479805649e-05	-1.29458941273717e-05	-1.293250471917885e-05	-1.28792633222433e-05	-1.291518879042535e-05
-1.28970863033868e-05	-1.28768875220024e-05	-1.296008890676845e-05	-1.29311492946712e-05	-1.291311041314085e-05	-1.291984005547785e-05	-1.2980895076001701e-05	-1.2948281573701001e-05	-1.29115220670425e-05	-1.295356262290195e-05
-1.2738692453235399e-05	-1.2698987384285449e-05	-1.27495591414143e-05	-1.273861361823835e-05	-1.274339209430725e-05	-1.273366582608695e-05	-1.2753951505146499e-05	-1.274184316571235e-05	-1.27152945833547e-05	-1.274333475976215e-05
-1.24723331737184e-05	-1.245652854777135e-05	-1.24691573773792e-05	-1.24802023401565e-05	-1.24602239384366e-05	-1.2481244216361399e-05	-1.2508947552309e-05	-1.250389673714595e-05	-1.24430638879819e-05	-1.24950045074021e-05
-1.20349933194984e-05	-1.20348759628554e-05	-1.206489686865115e-05	-1.2052752695123849e-05	-1.2035391077913648e-05	-1.205370409025315e-05	-1.20625479439678e-05	-1.20823749466567e-05	-1.20449534051669e-05	-1.2087939085172849e-05
-1.147406885138475e-05	-1.1477348566583251e-05	-1.151162656242655e-05	-1.152128832928115e-05	-1.1495471658235948e-05	-1.150875893927465e-05	-1.1509056362231049e-05	-1.152604261733545e-05	-1.148431919318905e-05	-1.15249084683498e-05
-1.08177325319069e-05	-1.0780887023430749e-05	-1.083685360299325e-05	-1.080932674994875e-05	-1.08169585155382e-05	-1.081000043086845e-05	-1.08531079467852e-05	-1.08384249278976e-05	-1.081809983134445e-05	-1.084480518784855e-05
-1.003155854960085e-05	-1.0033521361947499e-05	-1.00508417699491e-05	-1.004929463305935e-05	-1.00471150244585e-05	-1.002081190563745e-05	-1.005512842311685e-05	-1.00641120297938e-05	-1.003579234748145e-05	-1.0064486496051949e-05
-9.094151264435015e-06	-9.06660201508205e-06	-9.094787319554444e-06	-9.1111204983464e-06	-9.095722589336409e-06	-9.10292972093927e-06	-9.118912621488661e-06	-9.108517151617445e-06	-9.088554875234046e-06	-9.08752016584876e-06
-8.060462255343259e-06	-8.04955973308106e-06	-8.033274930312394e-06	-8.067450798989725e-06	-8.038046239562665e-06	-8.061240750975819e-06	-8.053141350501791e-06	-8.07659476322441e-06	-8.067009143815045e-06	-8.087665705716535e-06
-6.97226556212622e-06	-6.9549559043476406e-06	-7.011154957580955e-06	-6.961073231650075e-06	-6.988639054270259e-06	-6.9743130325151054e-06	-6.999011231982405e-06	-6.959051740977985e-06	-6.9653316654691e-06	-6.98081960763382e-06
-5.74400639607162e-06	-5.7594840359341895e-06	-5.75959198613451e-06	-5.766520955603944e-06	-5.755892564139074e-06	-5.73235897263611e-06	-5.77783109065381e-06	-5.77868976506573e-06	-5.72897936990554e-06	-5.76052456835875e-06
-4.4836972188017995e-06	-4.477284708172925e-06	-4.468924166758485e-06	-4.485251074584385e-06	-4.4719830543726e-06	-4.48718118832436e-06	-4.4815176102019355e-06	-4.487733929181895e-06	-4.47886185611458e-06	-4.48716013579525e-06
-3.19568448162493e-06	-3.2070922645739496e-06	-3.210207142956765e-06	-3.185643321330405e-06	-3.213096714489365e-06	-3.21774708368141e-06	-3.198260280896315e-06	-3.1763958861572897e-06	-3.231566724934765e-06	-3.230606147326175e-06
-1.8111517238140199e-06	-1.78343495008469e-06	-1.81334398632769e-06	-1.849686361765285e-06	-1.82795029786552e-06	-1.81035665491424e-06	-1.8253798737076148e-06	-1.85156328427598e-06	-1.792916090721355e-06	-1.78492172892653e-06
-4.84447350572696e-07	-4.6838950638065204e-07	-4.7512410390031756e-07	-4.638371770227095e-07	-4.51535249510458e-07	-4.660196411521525e-07	-4.436174830857765e-07	-4.56133239339379e-07	-4.777282904910985e-07	-4.861041173853344e-07
9.32347567470542e-07	9.130968777526815e-07	9.313648175179605e-07	9.197093874035705e-07	9.3933454337505e-07	9.312178977438271e-07	9.128014144721025e-07	9.322418009105165e-07	9.639014444929005e-07	9.290647727766115e-07
2.31029709880214e-06	2.27635751116439e-06	2.313116121968345e-06	2.3137756932102353e-06	2.262639773107705e-06	2.296213629051635e-06	2.301404421132495e-06	2.28345669256693e-06	2.28218794177301e-06	2.30215424949152e-06
3.678785366219075e-06	3.66613749974967e-06	3.650714954801255e-06	3.6514076725775848e-06	3.6718590843063796e-06	3.63994793019596e-06	3.658149632883305e-06	3.679620076581755e-06	3.672101412348625e-06	3.669414303430995e-06
4.9603994784775495e-06	4.959316393068975e-06	4.9729732131712444e-06	4.97629010624225e-06	4.9478933806311046e-06	4.9448013464825505e-06	4.96918644557782e-06	4.95717978537892e-06	4.943564174482295e-06	4.93580161446516e-06
6.23757979383282e-06	6.21510778728451e-06	6.2155382443054505e-06	6.254744323541531e-06	6.245874938030955e-06	6.2282638259598794e-06	6.227936391951574e-06	6.241726694043195e-06	6.2787863112138495e-06	6.22400404836347e-06
7.424053274008235e-06	7.43104360935788e-06	7.455987272350945e-06	7.45061395036826e-06	7.400945212339509e-06	7.450715181675745e-06	7.455501720414864e-06	7.463671893219665e-06	7.426675433635355e-06	7.44690960118514e-06
8.611347802798254e-06	8.57025416280523e-06	8.58961980156871e-06	8.578734300499525e-06	8.591464361415844e-06	8.57064475439988e-06	8.608945126980105e-06	8.575877427574584e-06	8.59841527926598e-06	8.60848465890726e-06
9.600736916582055e-06	9.576537258908741e-06	9.603052694728995e-06	9.625311040508596e-06	9.59844263889002e-06	9.585191191945455e-06	9.600116986803065e-06	9.633090621718745e-06	9.631233519940486e-06	9.60981279604271e-06
1.053863781635025e-05	1.053061725088115e-05	1.05447170699345e-05	1.05611926892386e-05	1.05519779526761e-05	1.05540402046241e-05	1.05706304930184e-05	1.05645261555719e-05	1.05630927919247e-05	1.0558252502052749e-05
1.14196547838176e-05	1.137605992425765e-05	1.138761193942495e-05	1.14395767468499e-05	1.139676665388955e-05	1.14017296755298e-05	1.13931053056123e-05	1.1411987184144849e-05	1.1431680704844401e-05	1.14329089183258e-05
1.20607553435513e-05	1.20374497464612e-05	1.209014467349345e-05	1.209670589560545e-05	1.20557403624814e-05	1.207656086535585e-05	1.209685102367335e-05	1.21188334469485e-05	1.209321834266865e-05	1.207263792821535e-05
1.2638396415237851e-05	1.259768082490835e-05	1.26256018529578e-05	1.26568697851341e-05	1.2658509194804598e-05	1.263628041215505e-05	1.2683678164649849e-05	1.2670350570260051e-05	1.2685079277614199e-05	1.267546678263645e-05
1.30828636702101e-05	1.30532530647558e-05	1.30654805525381e-05	1.308270510434865e-05	1.3080350804559699e-05	1.3082086966278748e-05	1.31498313157885e-05	1.3108980451764499e-05	1.30921429081383e-05	1.313291762471805e-05
1.33893768406743e-05	1.332685172656245e-05	1.333555313977185e-05	1.3379755387180651e-05	1.3346483433449099e-05	1.33677115491122e-05	1.340890104529135e-05	1.342139012194675e-05	1.33964012184149e-05	1.339035600721865e-05
1.353633155304345e-05	1.346473414287435e-05	1.34842780562382e-05	1.3529621619453249e-05	1.353224915419385e-05	1.35035567973285e-05	1.35595825031511e-05	1.357054415166355e-05	1.35724962137793e-05	1.35478369838867e-05
1.352774122551395e-05	1.34844061631121e-05	1.35397375834107e-05	1.3554236056736801e-05	1.355531555873015e-05	1.3530827436625201e-05	1.36051598838045e-05	1.3593845269495699e-05	1.3593276403302649e-05	1.356892086732955e-05
1.341045714070685e-05	1.3327179608496549e-05	1.332528488091605e-05	1.337552427685285e-05	1.3386914142758249e-05	1.339001558335835e-05	1.3438203477558349e-05	1.34352462691785e-05	1.343125166386155e-05	1.3393701119640349e-05
1.314555451699415e-05	1.3039005430071899e-05	1.310649625338665e-05	1.31746831539207e-05	1.3087914485363301e-05	1.313036802912685e-05	1.3179079996920699e-05	1.3183740220479249e-05	1.316713022333815e-05	1.3133878874210898e-05
1.27043257680315e-05	1.268783760679135e-05	1.26753377799149e-05	1.2746343031723999e-05	1.27179059927588e-05	1.272361884275315e-05	1.277657356695335e-05	1.279974836961675e-05	1.278086111596875e-05	1.276039537060565e-05
1.217009142692325e-05	1.21385359261738e-05	1.2153010211475449e-05	1.21488830200168e-05	1.21608578774616e-05	1.220008724885675e-05	1.2223023754814e-05	1.2211048001521549e-05	1.22032612534908e-05	1.219945567300315e-05
1.1539532360987149e-05	1.147289170148535e-05	1.14876078669133e-05	1.1505982693055851e-05	1.151397011199445e-05	1.151846012362285e-05	1.15340085358221e-05	1.155855757588245e-05	1.151509978172215e-05	1.1524219557941249e-05
1.082796764422235e-05	1.0731155575741449e-05	1.0752242146737101e-05	1.0779316594383901e-05	1.0752939119813901e-05	1.07824547649248e-05	1.07863705352447e-05	1.079270600257675e-05	1.08200044132885e-05	1.079394675798435e-05
9.846766620285001e-06	9.774867307896625e-06	9.843885559348415e-06	9.8681425515688e-06	9.849421030593985e-06	9.885233621389999e-06	9.88429835160705e-06	9.89017872597875e-06	9.8868945315223e-06	9.849658431448544e-06
8.843000869091811e-06	8.85062457200513e-06	8.860649159032435e-06	8.812560704427876e-06	8.87846049408852e-06	8.877460722942824e-06	8.903143016141176e-06	8.926521177273106e-06	8.895830173969926e-06	8.871698601069655e-06
7.806098437868465e-06	7.69951262100246e-06	7.80959226176541e-06	7.809465946593704e-06	7.81390220709026e-06	7.80624894105083e-06	7.830218364688215e-06	7.879774225329945e-06	7.796542381584225e-06	7.807928664078339e-06
6.64373861354773e-06	6.599098294373565e-06	6.680820179099084e-06	6.658493300619659e-06	6.65828053570254e-06	6.6523988175505e-06	6.645250364272095e-06	6.722822213305689e-06	6.623586864407265e-06	6.592447934963349e-06
5.4122731921782005e-06	5.40996547670148e-06	5.428680278782475e-06	5.4067287624088494e-06	5.419040460310545e-06	5.4538801555282645e-06	5.4364253696807995e-06	5.47959514733526e-06	5.463910117669051e-06	5.44317382491498e-06
4.17418876622873e-06	4.14021849564989e-06	4.178881240477025e-06	4.14982113625227e-06	4.152336689458426e-06	4.213376480493425e-06	4.226114604079965e-06	4.290364681765005e-06	4.19789615307313e-06	4.19461016690562e-06
2.863521716563145e-06	2.7562176501307953e-06	2.87526141278236e-06	2.882242565646805e-06	2.8022745357245053e-06	2.80566242508967e-06	2.8429068117930953e-06	2.93683401196175e-06	2.8511632103799198e-06	2.91299560672135e-06
1.559469528160695e-06	1.471386644312125e-06	1.610598953334765e-06	1.552432944436025e-06	1.52049760231396e-06	1.531577391347185e-06	1.546545403243725e-06	1.647100790478505e-06	1.55776640099242e-06	1.55014482572835e-06
1.94940381916784e-07	1.6974907175894e-07	2.22448198101699e-07	1.8902257771460248e-07	1.711073517895685e-07	1.6000130308669e-07	1.89472869465123e-07	2.62608625973819e-07	2.58378299520248e-07	1.5949390075317902e-07
-1.1671935072854851e-06	-1.1564113651730352e-06	-1.05167100400674e-06	-1.109114284077245e-06	-1.1570636576155849e-06	-1.097161486995825e-06	-1.11754503791398e-06	-1.05897981484288e-06	-1.112178434823145e-06	-1.090739010009885e-06
-2.4662248915777747e-06	-2.4960522932813502e-06	-2.45502718598815e-06	-2.50455236368879e-06	-2.474129668143665e-06	-2.4554995241029353e-06	-2.43635247329585e-06	-2.4183677908241248e-06	-2.45292350086816e-06	-2.4697108767669052e-06
-3.710489130525855e-06	-3.74424641222517e-06	-3.660935957440865e-06	-3.70881702224277e-06	-3.73238174461262e-06	-3.7815761288580445e-06	-3.729707177626115e-06	-3.6510361178444896e-06	-3.7212971403734052e-06	-3.753436064926405e-06
-5.005038453873345e-06	-4.9621625157669555e-06	-4.8646162963446296e-06	-4.989935728189795e-06	-4.9792298455032895e-06	-4.91638580797324e-06	-4.9621737139206955e-06	-4.876653415522216e-06	-4.96305747219585e-06	-4.9312591954734355e-06
-6.112572118581315e-06	-6.163184189063235e-06	-6.054235113879575e-06	-6.129899693405485e-06	-6.11416046467671e-06	-6.123897931047795e-06	-6.130860494977465e-06	-6.03044217314135e-06	-6.065325317194675e-06	-6.148291092813285e-06
-7.183314025951875e-06	-7.17805044587269e-06	-7.16194167807739e-06	-7.30994408968382e-06	-7.20940527571626e-06	-7.21529595239208e-06	-7.231475492517165e-06	-7.1219037999977754e-06	-7.19058341928752e-06	-7.17375438625832e-06
-8.21327852918299e-06	-8.22674856408395e-06	-8.125579965963015e-06	-8.169217826434745e-06	-8.198925183933656e-06	-8.157320012287755e-06	-8.173930905286356e-06	-8.09165762348167e-06	-8.098649750536465e-06	-8.198833807000554e-06
-9.08568366867283e-06	-9.128490178227806e-06	-9.048684073605e-06	-9.140309157373805e-06	-9.12696991690644e-06	-9.080987611014234e-06	-9.119557635130885e-06	-9.064908854270841e-06	-9.052437694663e-06	-9.072526286218104e-06
-9.873511394292549e-06	-9.876925487337901e-06	-9.846382299656405e-06	-9.912033042379999e-06	-9.8942530621601e-06	-9.93408444628865e-06	-9.9373390776249e-06	-9.839546946750028e-06	-9.811412705857665e-06	-9.92779466742315e-06
-1.057234694599065e-05	-1.0577713101151749e-05	-1.0540632879379751e-05	-1.06296859712548e-05	-1.06054863135805e-05	-1.05869851722692e-05	-1.0572593305365049e-05	-1.049982680797465e-05	-1.04868826383589e-05	-1.055023372827895e-05
-1.109582478875225e-05	-1.1069219767707e-05	-1.10342689868015e-05	-1.1121516936324e-05	-1.1136752696078e-05	-1.107493709696915e-05	-1.110442497065515e-05	-1.1032683328265801e-05	-1.10522236582292e-05	-1.1062422040594001e-05
-1.155263330474935e-05	-1.1559173026399551e-05	-1.15076839165294e-05	-1.155309198111015e-05	-1.15521853786096e-05	-1.15589553342977e-05	-1.15957336538455e-05	-1.148689924775795e-05	-1.1513094864309399e-05	-1.15368582419225e-05
-1.179838171083535e-05	-1.18139695405282e-05	-1.17244515013194e-05	-1.18108654123753e-05	-1.17908986567241e-05	-1.177960195945695e-05	-1.179350469101275e-05	-1.1722721610563449e-05	-1.176301167106265e-05	-1.17798957990129e-05
-1.1933284522457951e-05	-1.19275412134859e-05	-1.19294986507171e-05	-1.197311411488135e-05	-1.1971162948613249e-05	-1.1962433763978949e-05	-1.197837903873595e-05	-1.18942979270269e-05	-1.1917309684580749e-05	-1.1936683386014451e-05
-1.1969192969445998e-05	-1.19390376858034e-05	-1.1923482106793398e-05	-1.20003417532643e-05	-1.194650730213095e-05	-1.1972254096694999e-05	-1.19664158273697e-05	-1.19311998742005e-05	-1.194781614231455e-05	-1.19354874232159e-05
-1.1799619778680299e-05	-1.179033337394135e-05	-1.174743996671615e-05	-1.17965299841686e-05	-1.178852643988365e-05	-1.18069460586451e-05	-1.181711219032705e-05	-1.17321119341814e-05	-1.1787293747144299e-05	-1.179519606012275e-05
-1.153715118562095e-05	-1.15316273604559e-05	-1.149791733496785e-05	-1.15390100791083e-05	-1.15284856065047e-05	-1.153550729668265e-05	-1.15273523533667e-05	-1.148338929852155e-05	-1.14834179657941e-05	-1.15134137877276e-05
-1.111725805458115e-05	-1.110884868922255e-05	-1.10937607450991e-05	-1.111541797399295e-05	-1.1141532963852051e-05	-1.111488135848275e-05	-1.11357851756122e-05	-1.113445125156635e-05	-1.10907981616038e-05	-1.10843256288721e-05
-1.058244499290645e-05	-1.057406429481055e-05	-1.059088481724275e-05	-1.060414791026685e-05	-1.0590700271681249e-05	-1.0571061397964149e-05	-1.06083673745161e-05	-1.056904393863505e-05	-1.0557398754829499e-05	-1.05841005279233e-05
-9.95494167909405e-06	-9.92384485471525e-06	-9.93577133613085e-06	-9.928342929011899e-06	-9.964288105950599e-06	-9.972411694431349e-06	-9.9590357240222e-06	-9.9379437779111e-06	-9.93198815195265e-06	-9.94638987322035e-06
-9.189726160911719e-06	-9.19995410640657e-06	-9.187124605886929e-06	-9.199206965604285e-06	-9.206306594933606e-06	-9.180688803098985e-06	-9.211204219354594e-06	-9.213462662955451e-06	-9.196505075124585e-06	-9.16024814159715e-06
-8.31404668133489e-06	-8.29471956421933e-06	-8.322077997035875e-06	-8.29643512133802e-06	-8.33170213809316e-06	-8.34150544960733e-06	-8.372100596716504e-06	-8.32265850931437e-06	-8.326781221513101e-06	-8.323047309204854e-06
-7.4023857428073094e-06	-7.38743889542059e-06	-7.36956261107498e-06	-7.35205720957328e-06	-7.378038269507385e-06	-7.387854122953665e-06	-7.366654226644215e-06	-7.352157545028189e-06	-7.37405620611762e-06	-7.391201027075589e-06
-6.357638333156526e-06	-6.31317584065989e-06	-6.35484954500463e-06	-6.359588603573035e-06	-6.3736696097292046e-06	-6.365695628574305e-06	-6.383440670560525e-06	-6.358303503475285e-06	-6.360862505517044e-06	-6.33296924888757e-06
-5.190832393963865e-06	-5.246157991223189e-06	-5.21071807497722e-06	-5.2117312839076e-06	-5.196078504923255e-06	-5.230821000168599e-06	-5.244638177828605e-06	-5.233736551417995e-06	-5.209105092944384e-06	-5.2331363303887595e-06
-4.08253770274313e-06	-4.0448617392028e-06	-4.085272739758255e-06	-4.063614167080125e-06	-4.054459900544275e-06	-4.0600186639499e-06	-4.069465874181245e-06	-4.0529902548771445e-06	-4.0901349780138605e-06	-4.07529921631098e-06
-2.865649589693795e-06	-2.822951926191715e-06	-2.81606170233359e-06	-2.823223817359085e-06	-2.8420862111033e-06	-2.8186097301840153e-06	-2.82083793877056e-06	-2.84535562400359e-06	-2.805300052841775e-06	-2.816114781581175e-06
-1.50348939882886e-06	-1.5369810603258751e-06	-1.54703689020176e-06	-1.570352453654835e-06	-1.52419848006946e-06	-1.57417863874777e-06	-1.5622607799059398e-06	-1.543692225709795e-06	-1.513427424129055e-06	-1.5492207541001248e-06
-2.6787954084279753e-07	-2.893962609107605e-07	-3.048174340847415e-07	-2.74339363670633e-07	-2.785064205568535e-07	-2.69590730681588e-07	-2.76367013327674e-07	-2.83523305313303e-07	-3.16060184246712e-07	-2.92933925578652e-07
