########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45489
file                           	BQF-002_Q_BOB_006.0A_210129_153207.dat
date                           	29/01/2021
hour                           	15:32:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011850e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.477665e-05   	  +4.874078e-06   	  -7.143337e-06   	  +1.645173e-06   	  +4.534287e-05   	  +4.820186e-06   	  -1.581995e-01   	  +3.963030e-02   	  -1.526778e-02   	  +1.662024e-03   	  +2.435888e-03   	  +5.609853e-04   
2   	  -2.443882e-01   	  +1.419721e-04   	  +4.025913e-04   	  +2.272408e-04   	  +2.443885e-01   	  +1.419724e-04   	  -8.236712e-04   	  +4.649168e-04   	  +1.000000e+00   	  +8.215572e-04   	  -1.647481e-03   	  +9.298361e-04   
3   	  -9.541632e-02   	  +1.129670e-02   	  -1.938026e-02   	  +8.693005e-03   	  +9.736462e-02   	  +1.120506e-02   	  +6.679556e-02   	  +3.016433e-02   	  +4.685051e-03   	  +5.546998e-04   	  +9.515294e-04   	  +4.268462e-04   
4   	  +5.473798e-01   	  +7.320445e-01   	  -1.080542e+00   	  +3.439887e-01   	  +1.211279e+00   	  +4.512214e-01   	  -2.754749e-01   	  +1.385478e-01   	  -3.224262e-04   	  +4.313401e-04   	  +6.366430e-04   	  +2.026876e-04   
5   	  +7.095068e+01   	  +2.361745e+01   	  +8.693944e+00   	  +1.646834e+01   	  +7.148135e+01   	  +2.352753e+01   	  +2.438544e-02   	  +4.643604e-02   	  -5.016952e-04   	  +1.669926e-04   	  -6.148859e-05   	  +1.164430e-04   
6   	  +4.836076e+03   	  +1.568772e+03   	  -4.114770e+03   	  +1.334734e+03   	  +6.349721e+03   	  +1.475021e+03   	  -1.174978e-01   	  +3.773557e-02   	  -4.103312e-04   	  +1.331083e-04   	  +3.491532e-04   	  +1.132505e-04   
7   	  -2.292650e+05   	  +1.129920e+05   	  +1.727364e+05   	  +9.425779e+04   	  +2.870545e+05   	  +1.065891e+05   	  -9.224230e-02   	  +5.048417e-02   	  +2.334424e-04   	  +1.150467e-04   	  -1.758718e-04   	  +9.597178e-05   
8   	  +2.493251e+06   	  +6.987001e+06   	  -9.056798e+06   	  +5.035558e+06   	  +9.393716e+06   	  +5.197077e+06   	  -1.627700e-01   	  +9.138701e-02   	  -3.045743e-05   	  +8.536860e-05   	  +1.106670e-04   	  +6.152550e-05   
9   	  -8.287732e+08   	  +5.686347e+08   	  -5.697271e+08   	  +4.760378e+08   	  +1.005711e+09   	  +5.406499e+08   	  +6.691586e-02   	  +5.607945e-02   	  +1.215059e-04   	  +8.337235e-05   	  +8.354128e-05   	  +6.979593e-05   
10  	  -2.888584e+10   	  +3.993310e+10   	  -1.087122e+09   	  +2.994686e+10   	  +2.890629e+10   	  +3.992074e+10   	  +3.761736e-03   	  +1.036568e-01   	  +5.081747e-05   	  +7.025915e-05   	  +1.903796e-06   	  +5.268914e-05   
11  	  -1.216818e+12   	  +3.499464e+12   	  +1.561252e+12   	  +1.988783e+12   	  +1.979432e+12   	  +2.662400e+12   	  -8.261380e-02   	  +1.386438e-01   	  +2.567984e-05   	  +7.388438e-05   	  -3.296803e-05   	  +4.198929e-05   
12  	  +1.169982e+14   	  +1.575153e+14   	  -1.427318e+14   	  +2.317232e+14   	  +1.845560e+14   	  +2.051521e+14   	  -7.367952e-02   	  +8.617009e-02   	  -2.963623e-05   	  +3.990756e-05   	  +3.616970e-05   	  +5.870861e-05   
13  	  -2.013909e+15   	  +2.147128e+16   	  +6.978601e+15   	  +1.816207e+16   	  +7.263380e+15   	  +1.843756e+16   	  -9.921893e-02   	  +2.248919e-01   	  +6.130144e-06   	  +6.527868e-05   	  -2.123181e-05   	  +5.521778e-05   
14  	  +4.676399e+17   	  +1.944788e+18   	  +4.851087e+17   	  +1.469657e+18   	  +6.738082e+17   	  +1.715025e+18   	  +5.740938e-02   	  +1.836339e-01   	  -1.707982e-05   	  +7.095241e-05   	  -1.771202e-05   	  +5.361802e-05   
15  	  +1.596275e+19   	  +1.202326e+20   	  -3.548348e+19   	  +1.319350e+20   	  +3.890870e+19   	  +1.300391e+20   	  -7.653701e-02   	  +2.095174e-01   	  -6.987746e-06   	  +5.263789e-05   	  +1.553083e-05   	  +5.776118e-05   

magnetic_center_x(um) 	183.219
magnetic_center_y(um) 	-29.229


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.523809904142365e-06	1.509594408162575e-06	1.48963739491096e-06	1.483042578342665e-06	1.5069198411770549e-06	1.490864824518525e-06	1.485715465605715e-06	1.5097854486614e-06	1.520787522508615e-06	1.50473844087204e-06
3.48773770042474e-06	3.4990657525211797e-06	3.5147198752838947e-06	3.52072835653442e-06	3.50688945445612e-06	3.4841428691836996e-06	3.51747686067972e-06	3.50275621599382e-06	3.4988328309285096e-06	3.494587834893185e-06
5.468596320952275e-06	5.466422535391685e-06	5.465531162372105e-06	5.4571836108155696e-06	5.462842261749325e-06	5.4559056775364496e-06	5.486159504925855e-06	5.48487664445905e-06	5.470388921366805e-06	5.48071854609592e-06
7.414746712583885e-06	7.4058723998856255e-06	7.413337536945376e-06	7.41652497936214e-06	7.4206311182936495e-06	7.3960686404466455e-06	7.4016618941640955e-06	7.41574424409962e-06	7.422291580496214e-06	7.421543095915561e-06
9.224166306011995e-06	9.226762485923305e-06	9.227804362126235e-06	9.2150097998452e-06	9.23276917546868e-06	9.207495390910571e-06	9.214439141942076e-06	9.20960960229413e-06	9.208878586832284e-06	9.210172197527035e-06
1.0935624004562851e-05	1.093053466775385e-05	1.09683763639585e-05	1.09259568625928e-05	1.0965317924272148e-05	1.09420768285379e-05	1.09677421005521e-05	1.09604767385427e-05	1.096001895802955e-05	1.095523331514005e-05
1.26298464010693e-05	1.259677153484515e-05	1.2597383401951949e-05	1.258992991097075e-05	1.2615882751558099e-05	1.260493812423965e-05	1.262001800569485e-05	1.260162078324285e-05	1.2627120322575e-05	1.25901243109155e-05
1.40623500328705e-05	1.405123608946955e-05	1.40775616046099e-05	1.404522671236645e-05	1.406339728419085e-05	1.40430515830334e-05	1.40919946807128e-05	1.40540553366021e-05	1.40545292424616e-05	1.4041320796419949e-05
1.540750000458475e-05	1.54054485028578e-05	1.543811844385595e-05	1.54045902763766e-05	1.54216849296081e-05	1.53943811437809e-05	1.544899050714045e-05	1.541655886284845e-05	1.543860578749915e-05	1.53948917795812e-05
1.66473165609221e-05	1.662149451476145e-05	1.664048299971595e-05	1.6604086313237047e-05	1.6648977471054402e-05	1.6639063969709952e-05	1.662224882238335e-05	1.665383478212035e-05	1.667741182245695e-05	1.662468733229465e-05
1.75851520634799e-05	1.756186348757395e-05	1.76078762524409e-05	1.7581015017638e-05	1.75678979485393e-05	1.75451558425268e-05	1.757474046826135e-05	1.75712179770889e-05	1.757579219883965e-05	1.757688872203685e-05
1.839868985371105e-05	1.839604171436615e-05	1.8440814619683002e-05	1.83814590309374e-05	1.840123228248165e-05	1.8389498409305648e-05	1.8390428303973148e-05	1.84281293513777e-05	1.84159117179688e-05	1.83666738848858e-05
1.906158829114855e-05	1.8989232094099603e-05	1.905129853185065e-05	1.90390307307074e-05	1.9050513765251048e-05	1.90248278886424e-05	1.906845768644785e-05	1.90213716905408e-05	1.90790341184811e-05	1.90083549568911e-05
1.9430215379545347e-05	1.94139108680289e-05	1.944855705914755e-05	1.941437850291545e-05	1.94554640802353e-05	1.939847354150955e-05	1.94749703678107e-05	1.94163995456647e-05	1.94659079261367e-05	1.9370078607610448e-05
1.9672514754350348e-05	1.959742620783415e-05	1.9670097744890998e-05	1.962405093763605e-05	1.96405991209741e-05	1.96740950377706e-05	1.96879234135873e-05	1.962777051630605e-05	1.965006290447365e-05	1.959780246579745e-05
1.9691132356457e-05	1.9611822553996252e-05	1.96672363927022e-05	1.9664011324495998e-05	1.9677259188031248e-05	1.967872659406645e-05	1.968272747035635e-05	1.96651436817765e-05	1.96821971257994e-05	1.96453883472739e-05
1.9392865506232e-05	1.933398113578325e-05	1.94106338403832e-05	1.9390767420190847e-05	1.9345802802491902e-05	1.94022504547345e-05	1.936557426234085e-05	1.939835528900905e-05	1.943055580340565e-05	1.932083002429655e-05
1.89160015452231e-05	1.8895484736278e-05	1.89716160548369e-05	1.8929892630690498e-05	1.8926275179184498e-05	1.8942384394908552e-05	1.894632256152805e-05	1.89321824291236e-05	1.895770346891755e-05	1.890238100713485e-05
1.8390279592494947e-05	1.82859862616178e-05	1.8355069014431353e-05	1.832992602430585e-05	1.834884642448435e-05	1.8345676899118098e-05	1.83767755152119e-05	1.83116595962904e-05	1.841575583967e-05	1.8282284599989448e-05
1.7448776470696797e-05	1.738724933602845e-05	1.7519697512393397e-05	1.7442960597690798e-05	1.7394598908140502e-05	1.736728616378755e-05	1.749991709402855e-05	1.738525337714145e-05	1.74720542963817e-05	1.73737094246424e-05
1.64803404459193e-05	1.63460396470301e-05	1.646856178013425e-05	1.6447245870948347e-05	1.639058858927215e-05	1.6440193721792702e-05	1.64211407354725e-05	1.643823001358855e-05	1.647301774937465e-05	1.6353118671763e-05
1.529884208139045e-05	1.514020993454275e-05	1.52676682137099e-05	1.52743745638898e-05	1.52623934354819e-05	1.528544729808215e-05	1.52468916076067e-05	1.51625345733932e-05	1.5335335519917898e-05	1.520682013506685e-05
1.38342131867794e-05	1.3709015142925151e-05	1.387205936225185e-05	1.386156982789375e-05	1.37736446140511e-05	1.3805586227137249e-05	1.3862512264497301e-05	1.38570099397842e-05	1.3882943071624748e-05	1.378063226184105e-05
1.234138196650885e-05	1.224395534336835e-05	1.2380872926767249e-05	1.226749475790665e-05	1.2256438149050801e-05	1.2318278832021899e-05	1.234321846368675e-05	1.22456574626994e-05	1.23544336383942e-05	1.222796527599245e-05
1.071180516646485e-05	1.056810956469975e-05	1.073093250852415e-05	1.064809663148065e-05	1.0672705693648749e-05	1.0668572231227e-05	1.06926285525287e-05	1.060368475463825e-05	1.077765658009925e-05	1.067324320501645e-05
8.945292865973406e-06	8.79165688729744e-06	8.96933127023641e-06	8.910942306102065e-06	8.911383065424168e-06	8.874928148543655e-06	8.904010201149109e-06	8.9043900425168e-06	8.95147155915802e-06	8.885794836714676e-06
7.064586723118265e-06	6.9700783387819295e-06	7.08582558900143e-06	7.00770816592893e-06	6.973182914862595e-06	7.039010140488305e-06	7.000741122738355e-06	6.964812519072785e-06	7.129390885438225e-06	7.046763741982645e-06
5.14646799729218e-06	5.0424662663321545e-06	5.18069627332791e-06	5.10462721649687e-06	5.12922463258248e-06	5.078733950085565e-06	5.0923101434816945e-06	5.11056268578568e-06	5.165053796645716e-06	5.051302953234085e-06
3.181360923463125e-06	3.01091069332003e-06	3.18106663598926e-06	3.095825395575795e-06	3.061598687281825e-06	3.060345613903535e-06	3.040953323534075e-06	3.12416814608678e-06	3.27826100942726e-06	3.081639126776045e-06
1.193326750126395e-06	1.0502238666278e-06	1.160354794933185e-06	1.063212044982705e-06	1.060352260537635e-06	1.074884776243855e-06	1.09227046948499e-06	1.0570094997315299e-06	1.1412980012442202e-06	1.04387115413836e-06
-8.393948866114106e-07	-1.013871412851445e-06	-8.54467881197293e-07	-9.383998894918166e-07	-8.936814072058465e-07	-9.174816827339635e-07	-9.43386091307767e-07	-9.54288165644369e-07	-7.724635790395525e-07	-1.01917441043014e-06
-2.8943018571684798e-06	-2.9525864545118198e-06	-2.92860740046344e-06	-2.95317883683324e-06	-2.924046392535955e-06	-2.937130091140765e-06	-2.9515757091757747e-06	-2.9724763908236748e-06	-2.8330768486739302e-06	-2.9639561637396997e-06
-4.852305046369715e-06	-4.940845262808595e-06	-4.859338830555951e-06	-4.9415108810531505e-06	-4.9049825042861105e-06	-4.82727358985385e-06	-4.93221730948769e-06	-4.91994816457001e-06	-4.782551300195175e-06	-4.928955063406029e-06
-6.778735489661155e-06	-6.91095835918574e-06	-6.803715434671195e-06	-6.906972712385675e-06	-6.83508594192941e-06	-6.829628409832255e-06	-6.8514155373120496e-06	-6.855887631899785e-06	-6.779065163300405e-06	-6.96217826543935e-06
-8.581326001148944e-06	-8.69259622959401e-06	-8.653491381665416e-06	-8.69996013534529e-06	-8.616569725746001e-06	-8.552820877411686e-06	-8.68822357460861e-06	-8.672180651956394e-06	-8.52871707593336e-06	-8.676620495862265e-06
-1.0361862869103049e-05	-1.0461188699082e-05	-1.03408470704362e-05	-1.0462218929208349e-05	-1.04397455788797e-05	-1.03641302712267e-05	-1.044694643951355e-05	-1.041841175265215e-05	-1.033350108173445e-05	-1.0400286869294299e-05
-1.1980503104496848e-05	-1.208587414567205e-05	-1.19096510434239e-05	-1.2058187830918449e-05	-1.2021273341818649e-05	-1.1937048893746849e-05	-1.20535401492861e-05	-1.20197297883392e-05	-1.1877480988005e-05	-1.20460561993272e-05
-1.34177135441905e-05	-1.352295020751885e-05	-1.352741782284765e-05	-1.3551129241021249e-05	-1.34348135725276e-05	-1.343679071851545e-05	-1.35023671055029e-05	-1.351189180695785e-05	-1.340840832654255e-05	-1.35423695974191e-05
-1.4773591346968999e-05	-1.4901453655514501e-05	-1.48131942887648e-05	-1.48198226997953e-05	-1.4754920889575199e-05	-1.479504969666015e-05	-1.483252857269505e-05	-1.4797033113611099e-05	-1.4678940970047299e-05	-1.483294156059915e-05
-1.5943990101728248e-05	-1.600625183528155e-05	-1.599539231392325e-05	-1.60762178984484e-05	-1.59900351172879e-05	-1.597680696249945e-05	-1.602116419234955e-05	-1.6064123892645597e-05	-1.5939209833964048e-05	-1.60722438977259e-05
-1.6952617643251248e-05	-1.7031827110263e-05	-1.699101028861715e-05	-1.705560840491775e-05	-1.6908188745214853e-05	-1.69132431437882e-05	-1.698382555332965e-05	-1.701327938462765e-05	-1.690711730588975e-05	-1.697662110927565e-05
-1.77058753251946e-05	-1.784119202056895e-05	-1.77954193441133e-05	-1.7821605106291348e-05	-1.77389985674381e-05	-1.7712972266959297e-05	-1.7794616660462202e-05	-1.7759311122065052e-05	-1.770086751093545e-05	-1.781795898750295e-05
-1.83933917833161e-05	-1.85310144024699e-05	-1.84690984679022e-05	-1.852310581852835e-05	-1.8435595384285102e-05	-1.841912245254365e-05	-1.845393348048685e-05	-1.8454768414810948e-05	-1.837378695199685e-05	-1.84364930282796e-05
-1.875336673038035e-05	-1.88496726423189e-05	-1.879305119473585e-05	-1.8839096210285653e-05	-1.875699851552755e-05	-1.87903206369836e-05	-1.880628293292475e-05	-1.87936370821229e-05	-1.872958364402045e-05	-1.883502545752445e-05
-1.90011057202379e-05	-1.903653667795615e-05	-1.9002734379687347e-05	-1.9082968701700148e-05	-1.902577570035155e-05	-1.8989914733535202e-05	-1.90459234181638e-05	-1.9024600342167152e-05	-1.894477094538035e-05	-1.90517966257149e-05
-1.904283451949975e-05	-1.9094731242148698e-05	-1.906460552163615e-05	-1.909940938275875e-05	-1.9098676575598652e-05	-1.90511749042347e-05	-1.907156450215355e-05	-1.9125835233357948e-05	-1.90232923978312e-05	-1.907011501316e-05
-1.8756102663248052e-05	-1.8828507236326197e-05	-1.879225030279975e-05	-1.88084706042037e-05	-1.878164520349395e-05	-1.8743159389489803e-05	-1.8769640782919102e-05	-1.87876151630936e-05	-1.874457125268505e-05	-1.878178316474125e-05
-1.833867491768695e-05	-1.839663656027895e-05	-1.8361753864159302e-05	-1.834703142776825e-05	-1.83336241025239e-05	-1.832161430684345e-05	-1.83813192779751e-05	-1.83939239195782e-05	-1.83540029502217e-05	-1.8370631760261948e-05
-1.7720552968966748e-05	-1.778078470124505e-05	-1.77493187857137e-05	-1.776747412804925e-05	-1.7775298501878297e-05	-1.770635729372235e-05	-1.775947954229005e-05	-1.7785693971750498e-05	-1.7721500780675898e-05	-1.776126945515375e-05
-1.68761423174119e-05	-1.693819800493205e-05	-1.692175015705285e-05	-1.689125355369245e-05	-1.686963484644455e-05	-1.68728151220417e-05	-1.6901803110158298e-05	-1.6938176504480102e-05	-1.687898933596935e-05	-1.692546615231255e-05
-1.589129786225865e-05	-1.590590921295995e-05	-1.58914179064643e-05	-1.58761920010837e-05	-1.58720334547997e-05	-1.589414846421655e-05	-1.589475585205555e-05	-1.5929663632047298e-05	-1.587833487974375e-05	-1.58937274136442e-05
-1.4709772622152548e-05	-1.4741004720235699e-05	-1.47085399294132e-05	-1.470688439439635e-05	-1.470754374167485e-05	-1.4732732420266899e-05	-1.4722283199259901e-05	-1.47340484272711e-05	-1.468728404233505e-05	-1.4721889024254951e-05
-1.33132141672802e-05	-1.332977399670665e-05	-1.3323397320166e-05	-1.3296005740816e-05	-1.3317540237951401e-05	-1.33370832554676e-05	-1.33214560082713e-05	-1.33293592170974e-05	-1.330064356807495e-05	-1.33161292706038e-05
-1.1778674752352101e-05	-1.1793312978620799e-05	-1.179234904157515e-05	-1.179360233890895e-05	-1.17895871289877e-05	-1.179392484573745e-05	-1.17779983838796e-05	-1.17869730320308e-05	-1.1787313455900949e-05	-1.17768507971004e-05
-1.0203353454013801e-05	-1.0214489793724199e-05	-1.01857114350412e-05	-1.019779558646075e-05	-1.0187034608865999e-05	-1.02079491762165e-05	-1.019124511457965e-05	-1.019268922845775e-05	-1.0181302050115e-05	-1.01968504623044e-05
-8.37656014937213e-06	-8.38879928323889e-06	-8.36880386032105e-06	-8.39020577132066e-06	-8.373341352126074e-06	-8.358794502782593e-06	-8.372423103537124e-06	-8.395275399379905e-06	-8.385482838093679e-06	-8.370026698685029e-06
-6.544035181832035e-06	-6.551587216562995e-06	-6.54987121151851e-06	-6.56243419598426e-06	-6.542415032981555e-06	-6.53254408462112e-06	-6.55152181934669e-06	-6.560726701536775e-06	-6.5646415760060705e-06	-6.555815639331101e-06
-4.633003095477365e-06	-4.647167415896415e-06	-4.623412996807095e-06	-4.634749559500535e-06	-4.631610941032854e-06	-4.620531487944715e-06	-4.63246961544379e-06	-4.628801996204425e-06	-4.62585195464222e-06	-4.64436115862571e-06
-2.65806717834511e-06	-2.64911559838762e-06	-2.63701621747725e-06	-2.638581719338385e-06	-2.645732412247735e-06	-2.6490336279040947e-06	-2.62957706013331e-06	-2.6359839716863e-06	-2.63774476934476e-06	-2.6402417336161396e-06
-6.344236606992e-07	-6.31999428435396e-07	-6.343159344623685e-07	-6.36200695680583e-07	-6.259626718474655e-07	-6.217712589773529e-07	-6.3758170796289e-07	-6.338453880516499e-07	-6.47256968591151e-07	-6.34393257712446e-07
1.383221566015655e-06	1.369360827539335e-06	1.37043864981514e-06	1.3737490479566998e-06	1.37852270881961e-06	1.393744918800335e-06	1.374281632138685e-06	1.39856505199969e-06	1.3906131312071849e-06	1.389375847225235e-06
3.3605412340871852e-06	3.38644413091047e-06	3.385541111811355e-06	3.35926285288227e-06	3.3918331303087846e-06	3.3957298637691e-06	3.395853491384065e-06	3.388066519391895e-06	3.369704235183425e-06	3.3871661878495196e-06
5.34607015651991e-06	5.366594580209435e-06	5.34057455070063e-06	5.313635376751285e-06	5.351886477455646e-06	5.35702822162403e-06	5.3476804509960045e-06	5.335585997272335e-06	5.344613500710685e-06	5.356996418867961e-06
7.2856001997932105e-06	7.2740387781773196e-06	7.266156621881315e-06	7.24785659940563e-06	7.304556881990655e-06	7.28326247326557e-06	7.26723343632285e-06	7.27189545159443e-06	7.280995966993511e-06	7.281929892997105e-06
9.088576375688949e-06	9.117372651417539e-06	9.09792817765307e-06	9.084399016500876e-06	9.132116588261525e-06	9.125151336775114e-06	9.11584611913012e-06	9.10912453946334e-06	9.101126370296795e-06	9.133582202593544e-06
1.0844217508746501e-05	1.0871985346059799e-05	1.08806482376134e-05	1.08788968464055e-05	1.08763033540529e-05	1.08641555971153e-05	1.08640749704131e-05	1.0877881845768e-05	1.088008922579375e-05	1.087106620161335e-05
1.251083600891655e-05	1.254005691862385e-05	1.25338665793597e-05	1.248907038188575e-05	1.2524962703537301e-05	1.25353949033503e-05	1.253464955425415e-05	1.250762348263655e-05	1.250486963271735e-05	1.253828850622195e-05
1.4012734150128899e-05	1.400258324792595e-05	1.4008544249009699e-05	1.39580280347208e-05	1.400659397858925e-05	1.400982352606325e-05	1.39860485023716e-05	1.39963570745785e-05	1.4034154874021749e-05	1.40343089606154e-05
1.5367519908977998e-05	1.54131116232726e-05	1.5388389683719452e-05	1.5363958000311948e-05	1.5383595082314048e-05	1.5384130801976598e-05	1.538762641758165e-05	1.53696233701346e-05	1.540835643937065e-05	1.54034632942017e-05
1.659216610278455e-05	1.669215934271025e-05	1.66617433660619e-05	1.66061127310919e-05	1.66617218656001e-05	1.66501868716268e-05	1.66630584772086e-05	1.66147971231073e-05	1.662885304539925e-05	1.6653406564727398e-05
1.7623929925325e-05	1.76621935679595e-05	1.76034489504632e-05	1.759396545821685e-05	1.76568399547246e-05	1.763010951435825e-05	1.7610843315194148e-05	1.760212846420105e-05	1.76533730063921e-05	1.765444444572705e-05
1.841668394263235e-05	1.8529233448131948e-05	1.8463236010572152e-05	1.841919949583555e-05	1.8489866115489498e-05	1.849424324973285e-05	1.84759391959191e-05	1.8443690305503148e-05	1.8460704332032452e-05	1.85131188573023e-05
1.909147033984935e-05	1.917837876134935e-05	1.91269514652921e-05	1.9091420172115e-05	1.91446320059205e-05	1.9157315482520648e-05	1.9151368815078097e-05	1.9130208784191e-05	1.913736664392095e-05	1.91248730880076e-05
1.950078524715075e-05	1.960454465006065e-05	1.9566811351983102e-05	1.95034584703579e-05	1.958835659933955e-05	1.9558132335073297e-05	1.960955425602495e-05	1.95629412701199e-05	1.9602283518909948e-05	1.95733510736333e-05
1.976015419131515e-05	1.9886931622751853e-05	1.9823585907947247e-05	1.978183202482315e-05	1.982389228941955e-05	1.982603695978475e-05	1.982751511605085e-05	1.97937092343619e-05	1.984199567232545e-05	1.98443410135985e-05
1.98127425119353e-05	1.9949342067773502e-05	1.98814418399748e-05	1.98285507212828e-05	1.986184596717145e-05	1.98825777806656e-05	1.987888328585785e-05	1.9842085257553402e-05	1.989541892725985e-05	1.98947954140745e-05
1.95996801721741e-05	1.96967224746929e-05	1.96612574745768e-05	1.96046449855195e-05	1.9676440379043652e-05	1.9699583826881702e-05	1.968017787476515e-05	1.963113892088485e-05	1.9655674523161502e-05	1.96167443664279e-05
1.921264690281925e-05	1.933514574375645e-05	1.9252322408648998e-05	1.923606089803645e-05	1.92400366904641e-05	1.9301044230816252e-05	1.932783738084315e-05	1.92856785724832e-05	1.928601541294305e-05	1.9246809333705e-05
1.864972737166625e-05	1.8803428747556548e-05	1.871481103989505e-05	1.867142491392105e-05	1.87010435820436e-05	1.869810697826805e-05	1.87446196287044e-05	1.87162139445744e-05	1.8743130722217247e-05	1.86627243965593e-05
1.77378787520838e-05	1.79253197165922e-05	1.786730969798085e-05	1.778905700121385e-05	1.78696944567475e-05	1.78827183572178e-05	1.7904781407195148e-05	1.786015004654575e-05	1.79005798599974e-05	1.785420158739805e-05
1.6801274150570047e-05	1.700124450508495e-05	1.6919489025892302e-05	1.689587256805225e-05	1.69023370381157e-05	1.6920436837611298e-05	1.692886143245875e-05	1.6885330178407e-05	1.691160910923315e-05	1.6807247693580002e-05
1.569576018482705e-05	1.582434186274895e-05	1.5757541741547897e-05	1.57429160572054e-05	1.5774276262162447e-05	1.5779287659822048e-05	1.580430881403675e-05	1.5804946660863302e-05	1.57853937889737e-05	1.57573858632491e-05
1.42791113466974e-05	1.446623965876055e-05	1.44383750693987e-05	1.436259044567305e-05	1.438445909570565e-05	1.44272736679338e-05	1.44299038902272e-05	1.4376612325577e-05	1.439696519355505e-05	1.4306768098320951e-05
1.288184785608e-05	1.29687204434967e-05	1.293838061428275e-05	1.2904914260616299e-05	1.29074271262667e-05	1.29024793341153e-05	1.30383729583608e-05	1.29157899073111e-05	1.2932297777298051e-05	1.28374933137827e-05
1.12322586119281e-05	1.1368304531062099e-05	1.13613751136649e-05	1.13000979217714e-05	1.13418634509839e-05	1.129856243097005e-05	1.143810844496705e-05	1.12951707342243e-05	1.1344341378388799e-05	1.12723927941285e-05
9.5117680348264e-06	9.642866161811956e-06	9.570193728905485e-06	9.610094989511245e-06	9.57805662437753e-06	9.583555365679346e-06	9.63218491506289e-06	9.607452225281795e-06	9.56933012730588e-06	9.526906146675335e-06
7.648343330402101e-06	7.801542133165275e-06	7.756152881483674e-06	7.679760869905233e-06	7.74477197410304e-06	7.717695734755029e-06	7.828699895072e-06	7.787994159115899e-06	7.78156462729401e-06	7.643074823136213e-06
5.7602777610556e-06	5.88223281965806e-06	5.868278128673595e-06	5.79358554887242e-06	5.865032007932374e-06	5.867409599886305e-06	5.914715079598384e-06	5.87227676533058e-06	5.9307799506313e-06	5.750703787725769e-06
3.727468442776e-06	3.926960412172465e-06	3.900233107287665e-06	3.86217327104552e-06	3.889061381414835e-06	3.883355698235175e-06	3.983583651461649e-06	3.894693604706985e-06	3.826774116078415e-06	3.774295089442865e-06
1.7807889383900249e-06	1.843035778392665e-06	1.90822627700976e-06	1.8807368257962301e-06	1.911874859388555e-06	1.86154251878182e-06	1.9535084743436146e-06	1.8804873309363401e-06	1.901788682516665e-06	1.86563611578122e-06
-2.167004378605725e-07	-1.5425238103717702e-07	-1.9501696328919097e-07	-2.03363730975043e-07	-1.4040835580435851e-07	-1.131771550077625e-07	-5.209107360571e-08	-8.227409367123501e-08	-1.25249807325636e-07	-2.303546543913395e-07
-2.2512709597324e-06	-2.10506943517411e-06	-2.15926805026346e-06	-2.1480745999723346e-06	-2.11646669185956e-06	-2.118455931849785e-06	-2.08955999255547e-06	-2.1179065504381747e-06	-2.157569738301175e-06	-2.294971529863695e-06
-4.254692739777954e-06	-4.147565380208155e-06	-4.135657711685795e-06	-4.18475892729494e-06	-4.05547893251393e-06	-4.132159408527945e-06	-4.08570678018851e-06	-4.08977484539691e-06	-4.15157387124051e-06	-4.235459239225455e-06
-6.153685467325079e-06	-6.080734424358405e-06	-6.0995459784859796e-06	-6.1979132465238945e-06	-6.058558944914905e-06	-6.14717262124031e-06	-6.036417507857435e-06	-6.039691400019615e-06	-6.060842920305774e-06	-6.1729574895254995e-06
-8.00309366695694e-06	-7.938319963613695e-06	-7.956079339237174e-06	-7.95639467924015e-06	-7.934187397040579e-06	-7.904308931756976e-06	-7.88473097600217e-06	-7.9187850087687e-06	-7.935852786431816e-06	-8.06036460744509e-06
-9.79161616214745e-06	-9.711905017866076e-06	-9.727640663186519e-06	-9.800294283195808e-06	-9.668642519500144e-06	-9.75402440872159e-06	-9.691340728750259e-06	-9.69732770954588e-06	-9.735556413943746e-06	-9.838156584009684e-06
-1.144008917435535e-05	-1.13928347582233e-05	-1.1370939232623301e-05	-1.145220199304745e-05	-1.1293164920973749e-05	-1.13843770168355e-05	-1.1302180778333551e-05	-1.13435198818484e-05	-1.137525544891125e-05	-1.146523306033835e-05
-1.30095041186022e-05	-1.292077980451875e-05	-1.29290942095438e-05	-1.290488469748625e-05	-1.285441327581625e-05	-1.29884560692525e-05	-1.28881788441541e-05	-1.285504216411705e-05	-1.2875489096590849e-05	-1.299743340496635e-05
-1.4352206621879399e-05	-1.42786813375993e-05	-1.427660743957275e-05	-1.43184267199102e-05	-1.424218431566155e-05	-1.42932165408662e-05	-1.4253231965991651e-05	-1.425435805230905e-05	-1.4317066816144599e-05	-1.4448997189898499e-05
-1.5573515765932497e-05	-1.552450368762945e-05	-1.556660516143445e-05	-1.5560479323535998e-05	-1.545703167721385e-05	-1.5562711787424002e-05	-1.55145830194644e-05	-1.54993929481868e-05	-1.552196484226915e-05	-1.5613895411659648e-05
-1.6552460137977098e-05	-1.65950525388356e-05	-1.6564518309676902e-05	-1.6631692897136098e-05	-1.651519089136595e-05	-1.656691740208475e-05	-1.653913702284525e-05	-1.652615074817325e-05	-1.6523083349971e-05	-1.67161538502089e-05
-1.74309149679172e-05	-1.74235403119429e-05	-1.7392045729138997e-05	-1.7430834341214997e-05	-1.738143167130745e-05	-1.74022548617347e-05	-1.7369056367894597e-05	-1.740834665724515e-05	-1.737672486342485e-05	-1.74936246276004e-05
-1.81149698528315e-05	-1.8103556694769e-05	-1.81019172850985e-05	-1.813209317333555e-05	-1.8074568706652402e-05	-1.80819111119537e-05	-1.804849044674395e-05	-1.813517132177855e-05	-1.80944835028641e-05	-1.82039351511739e-05
-1.8489755029799748e-05	-1.85081916697552e-05	-1.84875297327422e-05	-1.8468858379490896e-05	-1.846270566602505e-05	-1.848905268161735e-05	-1.84432692549308e-05	-1.84793147673185e-05	-1.84304191498108e-05	-1.8552656401884752e-05
-1.873339818303385e-05	-1.87468485091821e-05	-1.8764172500594e-05	-1.876273376183135e-05	-1.8730334368232048e-05	-1.87565398391569e-05	-1.872664704023505e-05	-1.8788304969349802e-05	-1.8724221072259798e-05	-1.87994852058216e-05
-1.8833264211933298e-05	-1.882918450064635e-05	-1.8795405494524797e-05	-1.88063223504282e-05	-1.8747932490443252e-05	-1.8771195982477097e-05	-1.876310285297405e-05	-1.881774088360615e-05	-1.8764444839688148e-05	-1.883758401163155e-05
-1.850420512709665e-05	-1.85942346979534e-05	-1.853834068242485e-05	-1.8540582104828747e-05	-1.849048604526455e-05	-1.852924419836285e-05	-1.85439863435007e-05	-1.854533728874055e-05	-1.8512850101618448e-05	-1.861347581325525e-05
-1.81784786127555e-05	-1.818509179429715e-05	-1.81571842040314e-05	-1.815429776798035e-05	-1.81154392794232e-05	-1.813239776311255e-05	-1.81448035255031e-05	-1.816849344322475e-05	-1.811729548535775e-05	-1.821066300180575e-05
-1.75271384614484e-05	-1.7529342258054e-05	-1.75165799464568e-05	-1.754427074046835e-05	-1.74984246041311e-05	-1.7516409734526652e-05	-1.7521949685038052e-05	-1.7545960317873198e-05	-1.751325095938145e-05	-1.754362214342075e-05
-1.671388734394275e-05	-1.67300234352342e-05	-1.671627747782485e-05	-1.668446217990745e-05	-1.66969557358208e-05	-1.6711352081982902e-05	-1.66871533201661e-05	-1.674829882176555e-05	-1.66827976863747e-05	-1.6720668945709402e-05
-1.569482670674925e-05	-1.573405786984955e-05	-1.569021485921005e-05	-1.56833848814142e-05	-1.573005341014935e-05	-1.57098537329173e-05	-1.57133296397657e-05	-1.57246478374848e-05	-1.5686346569052e-05	-1.5752286672066698e-05
-1.45660384987415e-05	-1.45545671102764e-05	-1.45213972837187e-05	-1.452902457004035e-05	-1.4558642342305399e-05	-1.4531259721481149e-05	-1.45001190003311e-05	-1.454891517823745e-05	-1.45389810722887e-05	-1.45687162012066e-05
-1.316699763719645e-05	-1.31807830120994e-05	-1.3165856321390199e-05	-1.3163734943191951e-05	-1.316912259881485e-05	-1.31807131356281e-05	-1.31667942787358e-05	-1.3172588651289849e-05	-1.3158302494959999e-05	-1.316436024808245e-05
-1.163735405498025e-05	-1.168185372534545e-05	-1.166370554984035e-05	-1.16592119547918e-05	-1.166952769380945e-05	-1.1640424140754999e-05	-1.1649983780445599e-05	-1.1655036387313799e-05	-1.162578860202925e-05	-1.16766049268372e-05
-1.00420203125439e-05	-1.0062606997960299e-05	-1.004907156584205e-05	-1.00350201228179e-05	-1.0072541103909051e-05	-1.00556892266515e-05	-1.00394160699604e-05	-1.0078224390783199e-05	-1.00610374647611e-05	-1.00673379938575e-05
-8.258809325525145e-06	-8.26923167096573e-06	-8.277316737803485e-06	-8.265263941211255e-06	-8.26204245640846e-06	-8.247518899225035e-06	-8.264193397735774e-06	-8.28719082164744e-06	-8.248788321907155e-06	-8.28163474579954e-06
-6.43768183863389e-06	-6.465342621595505e-06	-6.437105357690505e-06	-6.449778979913315e-06	-6.46651484430525e-06	-6.447061859944765e-06	-6.43990937533125e-06	-6.45257179940032e-06	-6.42887381900451e-06	-6.460738836722585e-06
-4.522034769251575e-06	-4.537292029453585e-06	-4.50778444701389e-06	-4.51811899893069e-06	-4.54069805982773e-06	-4.531473916813685e-06	-4.50303419029273e-06	-4.510534265591085e-06	-4.508175934461115e-06	-4.5206305208007495e-06
-2.51164885753459e-06	-2.5190642747926796e-06	-2.507112261583125e-06	-2.52349896754846e-06	-2.553097702957865e-06	-2.508413487021315e-06	-2.498295507393355e-06	-2.53514863061393e-06	-2.5286299614889e-06	-2.53142457268007e-06
-5.27897921926966e-07	-5.452795278415525e-07	-5.31932168712529e-07	-5.34008642318852e-07	-5.466552210009315e-07	-5.23738871720512e-07	-5.342958749565701e-07	-5.28544335338704e-07	-5.190902382423755e-07	-5.20003615633897e-07
