########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45486
file                           	BQF-002_Q_BOB_030.0A_210129_153010.dat
date                           	29/01/2021
hour                           	15:30:10
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001495e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.118665e-04   	  +5.600291e-06   	  -1.077171e-05   	  +1.540525e-06   	  +1.123839e-04   	  +5.576462e-06   	  -9.599486e-02   	  +1.445640e-02   	  -7.920220e-03   	  +3.965095e-04   	  +7.626528e-04   	  +1.090710e-04   
2   	  -1.177005e+00   	  +2.098773e-04   	  +1.126033e-03   	  +2.696528e-04   	  +1.177006e+00   	  +2.098774e-04   	  -4.783465e-04   	  +1.145503e-04   	  +1.000000e+00   	  +2.521750e-04   	  -9.566995e-04   	  +2.291008e-04   
3   	  -4.783667e-02   	  +9.971566e-03   	  -3.760971e-02   	  +1.114344e-02   	  +6.085095e-02   	  +1.043477e-02   	  +2.220921e-01   	  +5.867302e-02   	  +4.877122e-04   	  +1.016638e-04   	  +3.834422e-04   	  +1.136115e-04   
4   	  +2.230027e+00   	  +3.041047e-01   	  -5.295197e-02   	  +4.957468e-01   	  +2.230655e+00   	  +3.042467e-01   	  -5.935133e-03   	  +5.555090e-02   	  -2.728306e-04   	  +3.720553e-05   	  +6.481333e-06   	  +6.065183e-05   
5   	  -2.659764e+02   	  +1.412145e+01   	  +1.576382e+01   	  +1.983843e+01   	  +2.664431e+02   	  +1.414549e+01   	  -1.183970e-02   	  +1.487844e-02   	  +3.904891e-04   	  +2.073227e-05   	  -2.314432e-05   	  +2.912545e-05   
6   	  +1.922734e+04   	  +1.610199e+03   	  +4.532653e+03   	  +1.830170e+03   	  +1.975438e+04   	  +1.622524e+03   	  +3.858551e-02   	  +1.534893e-02   	  -3.387393e-04   	  +2.836790e-05   	  -7.985530e-05   	  +3.224318e-05   
7   	  +3.062899e+05   	  +7.810926e+04   	  -4.475974e+05   	  +1.235801e+05   	  +5.423624e+05   	  +1.111180e+05   	  -1.386695e-01   	  +2.502405e-02   	  -6.475177e-05   	  +1.651317e-05   	  +9.462359e-05   	  +2.612622e-05   
8   	  +9.246274e+06   	  +6.205092e+06   	  +5.023778e+06   	  +1.085750e+07   	  +1.052292e+07   	  +7.523043e+06   	  +6.221349e-02   	  +1.186648e-01   	  -2.345747e-05   	  +1.574190e-05   	  -1.274424e-05   	  +2.754475e-05   
9   	  -4.165478e+09   	  +9.268585e+08   	  +1.400420e+09   	  +7.371173e+08   	  +4.394586e+09   	  +9.093980e+08   	  -3.603616e-02   	  +1.917900e-02   	  +1.268083e-04   	  +2.821654e-05   	  -4.263197e-05   	  +2.244021e-05   
10  	  +1.455865e+12   	  +4.787655e+10   	  -3.858832e+11   	  +4.290772e+10   	  +1.506137e+12   	  +4.756631e+10   	  -2.590964e-02   	  +2.871677e-03   	  -5.318532e-04   	  +1.749044e-05   	  +1.409692e-04   	  +1.567500e-05   
11  	  -1.296820e+13   	  +3.521896e+12   	  +6.153283e+12   	  +3.529291e+12   	  +1.435399e+13   	  +3.523256e+12   	  -4.027566e-02   	  +2.234369e-02   	  +5.684906e-05   	  +1.543937e-05   	  -2.697414e-05   	  +1.547178e-05   
12  	  +2.449492e+14   	  +3.031865e+14   	  -8.586446e+14   	  +3.659621e+14   	  +8.929002e+14   	  +3.616172e+14   	  -1.077420e-01   	  +2.877849e-02   	  -1.288460e-05   	  +1.594938e-05   	  +4.516965e-05   	  +1.925175e-05   
13  	  +4.022910e+16   	  +1.692459e+16   	  -1.411769e+16   	  +3.166141e+16   	  +4.263437e+16   	  +1.910370e+16   	  -2.596194e-02   	  +5.484254e-02   	  -2.539623e-05   	  +1.068399e-05   	  +8.911281e-06   	  +1.998691e-05   
14  	  +3.395696e+19   	  +2.052330e+18   	  -1.478452e+19   	  +2.301911e+18   	  +3.703589e+19   	  +2.094095e+18   	  -2.933129e-02   	  +4.366387e-03   	  -2.572322e-04   	  +1.554696e-05   	  +1.119950e-04   	  +1.743754e-05   
15  	  -4.948815e+20   	  +1.170748e+20   	  +2.812025e+20   	  +1.915730e+20   	  +5.691947e+20   	  +1.389914e+20   	  -3.444836e-02   	  +2.065119e-02   	  +4.498635e-05   	  +1.064244e-05   	  -2.556077e-05   	  +1.741454e-05   

magnetic_center_x(um) 	95.043
magnetic_center_y(um) 	-9.152


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.369812929529695e-06	5.340622030871345e-06	5.401031141900395e-06	5.402749386575825e-06	5.3921232347419e-06	5.37570942924479e-06	5.38154321930032e-06	5.385913634654775e-06	5.411557854131e-06	5.336126644124539e-06
1.49259068393838e-05	1.495504801823655e-05	1.4900842684255349e-05	1.490330448632375e-05	1.49259238605778e-05	1.493921203746415e-05	1.494615758019785e-05	1.4938059971427e-05	1.488265957050475e-05	1.4964306651560448e-05
2.44067249695946e-05	2.439338931253655e-05	2.440575924083395e-05	2.44310706511943e-05	2.44257940812513e-05	2.43911693905846e-05	2.434885470392585e-05	2.438260683448e-05	2.444523407575585e-05	2.43989328464484e-05
3.372054638020815e-05	3.3663631093079e-05	3.36850634630504e-05	3.37058508193845e-05	3.3694305075190146e-05	3.369118034243295e-05	3.37517005391419e-05	3.37225638395471e-05	3.36639786837599e-05	3.3647305081100754e-05
4.2432390891918704e-05	4.243841818606345e-05	4.2476656744835704e-05	4.2471808392295494e-05	4.246517191859675e-05	4.243164912623285e-05	4.2448960575708694e-05	4.24540167659872e-05	4.243174946168185e-05	4.24790576289487e-05
5.09425181371644e-05	5.09002697435765e-05	5.0865643261204646e-05	5.08713122144376e-05	5.093219433546865e-05	5.09220353706073e-05	5.0892454328273204e-05	5.0883721560238446e-05	5.0927288648383355e-05	5.089659316582025e-05
5.9118771987411394e-05	5.903866487642485e-05	5.909802404858075e-05	5.91151204935174e-05	5.9093530453542045e-05	5.9067317815786745e-05	5.905578640522375e-05	5.90946771444539e-05	5.908055492910095e-05	5.905357185838725e-05
6.613435962208255e-05	6.613603665755135e-05	6.60836973838781e-05	6.612095050513305e-05	6.610010223084355e-05	6.609229756577115e-05	6.61403940830479e-05	6.618042792978946e-05	6.609315758396735e-05	6.611770393647491e-05
7.26953308912935e-05	7.26422749357868e-05	7.26282853065657e-05	7.262164166604634e-05	7.26640763969009e-05	7.266224885824875e-05	7.26443676467125e-05	7.263750183483335e-05	7.26446256521753e-05	7.263924337166784e-05
7.855645519156929e-05	7.849950048693669e-05	7.85139846266216e-05	7.854069535824115e-05	7.852195412851855e-05	7.851955324440554e-05	7.850518377381085e-05	7.852122311305375e-05	7.851239359297045e-05	7.850141402741635e-05
8.307868167321774e-05	8.30492117165734e-05	8.30581559057469e-05	8.306075746076775e-05	8.311216504807819e-05	8.30491400483871e-05	8.306846179039115e-05	8.306142397486685e-05	8.30172477071778e-05	8.309459200972926e-05
8.70897921777239e-05	8.69873568444766e-05	8.69894567222229e-05	8.704855430551555e-05	8.70348083481062e-05	8.700510188646084e-05	8.698646815900785e-05	8.701418941200694e-05	8.70176223179416e-05	8.70021921582527e-05
9.00732096124508e-05	8.997501703560984e-05	9.003488863527119e-05	9.00592844845954e-05	9.004879226267464e-05	9.003003669932071e-05	9.003517530800654e-05	9.006971937197104e-05	8.999501962534435e-05	9.004801107948534e-05
9.20422857598127e-05	9.19820486524288e-05	9.202524306602071e-05	9.202281351463515e-05	9.204353995301385e-05	9.203012366924375e-05	9.199397423799675e-05	9.202011879096619e-05	9.20159262022942e-05	9.205523620039155e-05
9.30714910282362e-05	9.30162993608999e-05	9.30078711826323e-05	9.301619185862045e-05	9.307908068876941e-05	9.30147369945213e-05	9.29731622818531e-05	9.303620161517555e-05	9.30325823719644e-05	9.30213448009475e-05
9.320153294538256e-05	9.309950612078139e-05	9.31143486013781e-05	9.317024978372725e-05	9.314750946941989e-05	9.312091340689055e-05	9.31444492380284e-05	9.315593048085705e-05	9.314062215707895e-05	9.31736325219374e-05
9.193712703563375e-05	9.187487605231135e-05	9.18823725442063e-05	9.18928719329378e-05	9.18638104849396e-05	9.186455583403575e-05	9.182484449411284e-05	9.189829721435899e-05	9.18455995997641e-05	9.19032638193997e-05
8.985191259852895e-05	8.972913783509716e-05	8.97232037095808e-05	8.978265963378525e-05	8.977762136055824e-05	8.9736068148342e-05	8.974027507065521e-05	8.977080571639375e-05	8.97537773562331e-05	8.97954882384533e-05
8.70728426525603e-05	8.703644238267109e-05	8.70439317077356e-05	8.704170282726775e-05	8.704571624548384e-05	8.698303525307321e-05	8.699918926140631e-05	8.70734948330182e-05	8.701315739017544e-05	8.709670815733741e-05
8.284279301733155e-05	8.274053685454015e-05	8.27271922389662e-05	8.274672898550945e-05	8.275450498330929e-05	8.274500178231615e-05	8.2740164179997e-05	8.277722379716469e-05	8.275710653834e-05	8.281510759843545e-05
7.804992597812364e-05	7.79432407216494e-05	7.79500993667178e-05	7.799434730259315e-05	7.796835325279721e-05	7.79872879866169e-05	7.7941929193913e-05	7.801878615282125e-05	7.79622256231936e-05	7.80339153061533e-05
7.251145900227175e-05	7.232367403048291e-05	7.239049744385091e-05	7.245182390761141e-05	7.2375167619611e-05	7.23533518248557e-05	7.235794575535325e-05	7.24467139661981e-05	7.235032742755735e-05	7.242481216962514e-05
6.577528769411839e-05	6.562230479175685e-05	6.562859725818501e-05	6.560934001754664e-05	6.56344883827876e-05	6.564309573150125e-05	6.563593608006615e-05	6.562937127455371e-05	6.557029519172286e-05	6.576518964721245e-05
5.8564422179183604e-05	5.8441382243468396e-05	5.8461793341849044e-05	5.8505973192948405e-05	5.8428825977894496e-05	5.847596572493635e-05	5.84629543664021e-05	5.85802895147912e-05	5.837569118739075e-05	5.85456988665125e-05
5.0667727991827e-05	5.05679766320079e-05	5.0571900465005905e-05	5.05959128895462e-05	5.0569245158840396e-05	5.057397525888995e-05	5.059847861048375e-05	5.0706575730143395e-05	5.05340453310077e-05	5.065519681011535e-05
4.2169870339419846e-05	4.207981210129055e-05	4.2100319951709895e-05	4.208907163047195e-05	4.2203113625869e-05	4.206623814752635e-05	4.203429205518225e-05	4.2208270151606346e-05	4.20313034919672e-05	4.21962119798967e-05
3.32601858099184e-05	3.30905866394428e-05	3.3098255134973045e-05	3.314759509522005e-05	3.32069721844176e-05	3.31362607721546e-05	3.3025436678143145e-05	3.31397330955927e-05	3.304796198790145e-05	3.3136551028290395e-05
2.392473852523635e-05	2.38438269389034e-05	2.38657914451369e-05	2.387801445366125e-05	2.376596841714135e-05	2.37977030883467e-05	2.382005997788e-05	2.38970638565613e-05	2.37946392735449e-05	2.395228956629545e-05
1.44396874929926e-05	1.43016608444703e-05	1.42048380257585e-05	1.42782244529338e-05	1.43227277067093e-05	1.438705706732605e-05	1.4263333596317749e-05	1.435031816527185e-05	1.42331129154618e-05	1.4412666796490451e-05
4.8184955812753895e-06	4.626494728654485e-06	4.702041055679894e-06	4.767310613260385e-06	4.7579579154446744e-06	4.65356917629833e-06	4.563197389871205e-06	4.819967018647669e-06	4.695480729424409e-06	4.781772804562615e-06
-4.9470772592032e-06	-4.947632687617475e-06	-4.995543763470299e-06	-4.978362660495354e-06	-4.954556729899225e-06	-4.97654094488051e-06	-5.051490634286985e-06	-4.85305801021226e-06	-5.0936104730682954e-06	-4.8661643290869545e-06
-1.44220598076612e-05	-1.455528289625235e-05	-1.459466008327805e-05	-1.45064464049949e-05	-1.4466348952735299e-05	-1.456608687476085e-05	-1.465620065573995e-05	-1.43995362895982e-05	-1.45834001159517e-05	-1.4439309443334e-05
-2.3910385179988002e-05	-2.4034299467530747e-05	-2.402840475951785e-05	-2.394166117483255e-05	-2.3997861571843248e-05	-2.40123636285698e-05	-2.4073238582790102e-05	-2.390613884017135e-05	-2.41070014635653e-05	-2.3942411899044148e-05
-3.325415493236335e-05	-3.3395606424161905e-05	-3.3430569746993606e-05	-3.337865331559785e-05	-3.324465531477065e-05	-3.341072482726305e-05	-3.3457276895202854e-05	-3.32824961151375e-05	-3.347289697557855e-05	-3.3271527299804454e-05
-4.20827182460884e-05	-4.221530438372035e-05	-4.224556269036475e-05	-4.21313415245118e-05	-4.217587971652295e-05	-4.22155014712179e-05	-4.22740866270051e-05	-4.203284435789385e-05	-4.2209033417744146e-05	-4.215538261632465e-05
-5.063775994130855e-05	-5.061272624516765e-05	-5.0740313527056346e-05	-5.066649171567735e-05	-5.0660224333111453e-05	-5.0719289665721246e-05	-5.07221348925637e-05	-5.06205022429675e-05	-5.0744936124826454e-05	-5.065134106189335e-05
-5.8743313129523446e-05	-5.876434415767915e-05	-5.87938248645544e-05	-5.8747466300701846e-05	-5.8636882295101696e-05	-5.87566828289695e-05	-5.8906437079714545e-05	-5.867874726391555e-05	-5.880868167878245e-05	-5.865830033144175e-05
-6.609193922485935e-05	-6.616258255235619e-05	-6.613981357076646e-05	-6.604278918529916e-05	-6.60148385941295e-05	-6.60457204139691e-05	-6.614397749217575e-05	-6.600982898817505e-05	-6.616922619286569e-05	-6.595920975087449e-05
-7.25778810738142e-05	-7.258860263391535e-05	-7.259047317348125e-05	-7.251309303683665e-05	-7.25088431136097e-05	-7.24855294538415e-05	-7.259240821440301e-05	-7.251439739775245e-05	-7.271938273333726e-05	-7.247869947605549e-05
-7.832555464119545e-05	-7.845422052923969e-05	-7.842878549127325e-05	-7.83530967237288e-05	-7.830068578186925e-05	-7.841885228117216e-05	-7.84656444375331e-05	-7.825744120055285e-05	-7.84293445030929e-05	-7.834026811906074e-05
-8.305126859340595e-05	-8.310197383252414e-05	-8.313036159961249e-05	-8.307494776090655e-05	-8.296961703308245e-05	-8.303067832457924e-05	-8.31076571193983e-05	-8.297857555589715e-05	-8.3187631644253e-05	-8.30203581062938e-05
-8.687460129294384e-05	-8.68733112656594e-05	-8.690680897416104e-05	-8.68800624084582e-05	-8.68006898963369e-05	-8.6834259273015e-05	-8.69520745982267e-05	-8.678589041665395e-05	-8.69630111628769e-05	-8.68374556739585e-05
-9.015730505780105e-05	-9.025260224007505e-05	-9.020031313411644e-05	-9.014841103635205e-05	-9.01134226296581e-05	-9.015757739689519e-05	-9.02619406042535e-05	-9.00650537732872e-05	-9.026115225424359e-05	-9.013079499708935e-05
-9.1841450011996e-05	-9.18180360167788e-05	-9.185944589262246e-05	-9.180267035844576e-05	-9.176721610856055e-05	-9.18245721550187e-05	-9.18610870939981e-05	-9.17809548991493e-05	-9.1920277845929e-05	-9.181818651996215e-05
-9.28940979429191e-05	-9.290885442169815e-05	-9.29049126716585e-05	-9.294362065702245e-05	-9.288435107009449e-05	-9.28601487248674e-05	-9.295173349528216e-05	-9.289081554015795e-05	-9.29642682604041e-05	-9.28700604345067e-05
-9.31571631735964e-05	-9.317859912698795e-05	-9.322234538558875e-05	-9.31728513387481e-05	-9.309097760706479e-05	-9.30907339352432e-05	-9.32204533455709e-05	-9.313763359387375e-05	-9.32142612146016e-05	-9.314081566117606e-05
-9.17620344989708e-05	-9.179997563478664e-05	-9.17852693237321e-05	-9.1790522601518e-05	-9.173333139187455e-05	-9.177180287224735e-05	-9.184215236018825e-05	-9.174541464744645e-05	-9.187152914819434e-05	-9.179019292787875e-05
-8.97772701864572e-05	-8.97988924771154e-05	-8.976818266092095e-05	-8.976362456451655e-05	-8.969279489974319e-05	-8.976485725724605e-05	-8.980974303994795e-05	-8.97360108137969e-05	-8.980825234175564e-05	-8.97389492092776e-05
-8.68005608936055e-05	-8.68328904107335e-05	-8.682935716934001e-05	-8.682409672474335e-05	-8.677387882925849e-05	-8.67631931032505e-05	-8.68547563732133e-05	-8.67777417443011e-05	-8.6881366769374e-05	-8.678672176756776e-05
-8.271025704743396e-05	-8.27464638132359e-05	-8.2754469149226e-05	-8.275670519651446e-05	-8.27184845547937e-05	-8.274679348687515e-05	-8.276587155705759e-05	-8.27503697291824e-05	-8.279438832687735e-05	-8.274078052636175e-05
-7.78879057179405e-05	-7.791156338498915e-05	-7.790186667989891e-05	-7.787281239871146e-05	-7.78486172202951e-05	-7.78185954186517e-05	-7.790349354763336e-05	-7.78429697675141e-05	-7.794669512804585e-05	-7.78837561301724e-05
-7.228028611280376e-05	-7.228639940876614e-05	-7.230195140436584e-05	-7.228761776787415e-05	-7.227822206914075e-05	-7.22614947153468e-05	-7.230310526210814e-05	-7.227794256323585e-05	-7.23160628695076e-05	-7.229440474475625e-05
-6.55852021736754e-05	-6.56401931701137e-05	-6.564358307514445e-05	-6.565320811204839e-05	-6.55629707034632e-05	-6.55881119018934e-05	-6.56204772531047e-05	-6.558374014275565e-05	-6.56884903582983e-05	-6.556658277986361e-05
-5.83709790043927e-05	-5.838211982336105e-05	-5.839737439600435e-05	-5.834115070683655e-05	-5.8330536649005e-05	-5.8315303576823496e-05	-5.838639483045025e-05	-5.832570621350645e-05	-5.841404083185275e-05	-5.837450507897545e-05
-5.062293537776335e-05	-5.0645303017517694e-05	-5.0720680028464545e-05	-5.0674450467343396e-05	-5.0668140083873595e-05	-5.061133588242435e-05	-5.06698278695733e-05	-5.065421853941865e-05	-5.072769276011675e-05	-5.064916593255045e-05
-4.181013906418705e-05	-4.18246411209136e-05	-4.179533958449425e-05	-4.18232543415806e-05	-4.181653903287495e-05	-4.1843894778141655e-05	-4.186642008789995e-05	-4.179217543424345e-05	-4.1839196928774954e-05	-4.1835323263511305e-05
-3.28878373511563e-05	-3.28669854934565e-05	-3.286089011453575e-05	-3.28832792547519e-05	-3.28692609582484e-05	-3.288364117906415e-05	-3.29177014828056e-05	-3.281504756159895e-05	-3.285168791989945e-05	-3.28886615352495e-05
-2.36830608719214e-05	-2.3693608636672252e-05	-2.370718438215145e-05	-2.36784615663084e-05	-2.3678956076762352e-05	-2.3661119657845e-05	-2.3702332446191098e-05	-2.367751196288425e-05	-2.36973246319418e-05	-2.365673894019135e-05
-1.4094193102212801e-05	-1.4094503067095401e-05	-1.408860387982455e-05	-1.40828838630096e-05	-1.414560606462885e-05	-1.4083260120972898e-05	-1.412813246588125e-05	-1.408853669090605e-05	-1.4113354486650249e-05	-1.410369719906345e-05
-4.477762197438785e-06	-4.462008635073735e-06	-4.444547578259229e-06	-4.473986628000086e-06	-4.4809088785766846e-06	-4.50547449190721e-06	-4.4960008540332754e-06	-4.453316180388115e-06	-4.469241746392405e-06	-4.47274184125442e-06
5.146972362126425e-06	5.1503877989491596e-06	5.155391581866304e-06	5.144680324065335e-06	5.14083890948355e-06	5.1711402170436705e-06	5.14526486767894e-06	5.160080920632065e-06	5.146392745700505e-06	5.165851105175454e-06
1.4812412209718e-05	1.4806894655525898e-05	1.47371704724755e-05	1.4774343862885751e-05	1.478221930028695e-05	1.474811151638365e-05	1.47860660899832e-05	1.4761947059011098e-05	1.47786502248003e-05	1.4776832540521549e-05
2.4240112570619047e-05	2.42302241531467e-05	2.42680506198625e-05	2.424619003249815e-05	2.42682100815716e-05	2.4276098956756498e-05	2.42234425513702e-05	2.42478419841047e-05	2.4262861843452147e-05	2.422592764560555e-05
3.350119874084925e-05	3.3494057006465644e-05	3.352967250975525e-05	3.352194309627945e-05	3.35307367822696e-05	3.351972138262235e-05	3.35574618475205e-05	3.35111391177611e-05	3.35345101120744e-05	3.35142781841595e-05
4.2451583631191346e-05	4.242388746206435e-05	4.24143591771991e-05	4.2443316706338e-05	4.24040282086926e-05	4.2400197544342694e-05	4.239744190271835e-05	4.239576128383925e-05	4.2463641802900996e-05	4.24139435017422e-05
5.0975453250426244e-05	5.10316196050588e-05	5.09440267524082e-05	5.09869559937167e-05	5.098086419820625e-05	5.09665377285253e-05	5.095521773910105e-05	5.094823725812185e-05	5.094603346151625e-05	5.091058279504135e-05
5.916801161219955e-05	5.9133553550052703e-05	5.909559091378489e-05	5.91641343635256e-05	5.91447445367554e-05	5.9125204206792e-05	5.9146869498363954e-05	5.9187688111705095e-05	5.92494374177431e-05	5.918790311625415e-05
6.639569764956654e-05	6.64216916993625e-05	6.64150265583912e-05	6.64843010235967e-05	6.635682482737804e-05	6.633136828895966e-05	6.64225947184626e-05	6.639510280365375e-05	6.645529691013375e-05	6.639167706452984e-05
7.29967959341573e-05	7.303347570996124e-05	7.30423912318622e-05	7.303499507543596e-05	7.30004080105577e-05	7.294232094864461e-05	7.29906683045537e-05	7.29830428099372e-05	7.312961857679025e-05	7.304099370230815e-05
7.890259817940655e-05	7.889781791164235e-05	7.89186948532044e-05	7.900835891632875e-05	7.892419180280205e-05	7.884053353337049e-05	7.89579116826635e-05	7.88658180681536e-05	7.900053991761514e-05	7.89219199214106e-05
8.352500244655206e-05	8.361486718058425e-05	8.358850762306575e-05	8.36154978605902e-05	8.353338762390589e-05	8.35079095850257e-05	8.358220798981699e-05	8.35688777078744e-05	8.36595451255577e-05	8.36005980454484e-05
8.761857436184354e-05	8.76629226331679e-05	8.76568523381094e-05	8.770190295763585e-05	8.76656961918339e-05	8.762975459831535e-05	8.763770976657109e-05	8.76247808264442e-05	8.77012722776299e-05	8.76581853663076e-05
9.07078887030348e-05	9.073357457964345e-05	9.07480730529597e-05	9.078162809600645e-05	9.07304856809794e-05	9.069988336705455e-05	9.06984715038593e-05	9.06972029770268e-05	9.08002474898281e-05	9.0702355919344e-05
9.27136231257487e-05	9.273436389775875e-05	9.271143724618475e-05	9.277755831135064e-05	9.277431174268264e-05	9.2682447466363e-05	9.2713422454831e-05	9.26899511250687e-05	9.28150336039851e-05	9.27056894579449e-05
9.379591301695144e-05	9.387424634042064e-05	9.380438419612295e-05	9.392362571816125e-05	9.38741460049618e-05	9.381715546623605e-05	9.38656963262521e-05	9.38390142619051e-05	9.39505801216024e-05	9.3812884042567e-05
9.401226492627469e-05	9.402391817274849e-05	9.40010273552578e-05	9.406355067767434e-05	9.40384811474403e-05	9.39575391021198e-05	9.407037348864959e-05	9.40023460498148e-05	9.410279617441585e-05	9.395905130077389e-05
9.27928021337729e-05	9.291116930398364e-05	9.28525303970715e-05	9.29628778976608e-05	9.287965680414795e-05	9.28147254307978e-05	9.28673442103858e-05	9.28924710751748e-05	9.29521348371077e-05	9.286513683036991e-05
9.085384812351325e-05	9.088027218240729e-05	9.08722596795966e-05	9.096890422370015e-05	9.088426410017145e-05	9.08363897542545e-05	9.08616312881337e-05	9.086988746275614e-05	9.094313951209445e-05	9.082495867915036e-05
8.8102062254625e-05	8.81333454162803e-05	8.81504024437135e-05	8.825611301290135e-05	8.820875467791e-05	8.8105781833295e-05	8.811043309833764e-05	8.811896161205425e-05	8.819989649055416e-05	8.811566487566175e-05
8.391425384616355e-05	8.394715670874254e-05	8.391404600843511e-05	8.40720528503923e-05	8.39664927843878e-05	8.389639413507924e-05	8.39231120335194e-05	8.396578326937495e-05	8.403069314226329e-05	8.385820216063106e-05
7.926291713375124e-05	7.924937184724976e-05	7.927709310024884e-05	7.94185947597719e-05	7.930607571324999e-05	7.921326541690665e-05	7.933309461804701e-05	7.930988129373765e-05	7.93825958316984e-05	7.92508553786313e-05
7.3752536918621e-05	7.37722815028927e-05	7.37942263003794e-05	7.38806294612044e-05	7.382196188700986e-05	7.37713856506132e-05	7.379732953268465e-05	7.37550524718242e-05	7.37890016898759e-05	7.371908221102324e-05
6.703931376250345e-05	6.710479698085265e-05	6.705943818814875e-05	6.73287672179915e-05	6.715672774589945e-05	6.70232672564498e-05	6.717059553920975e-05	6.71495967617369e-05	6.71695348501057e-05	6.709326557028964e-05
5.99790410160481e-05	5.995984827677545e-05	5.99131277886008e-05	6.00626168670723e-05	6.007365376718135e-05	5.9889638541787e-05	6.00149037745696e-05	6.00287321503863e-05	6.0068819748262646e-05	5.9944303447996345e-05
5.208173764912765e-05	5.2056485365027396e-05	5.203135491683795e-05	5.22609367726548e-05	5.212464538999405e-05	5.196044283365725e-05	5.208174839935855e-05	5.205514875342875e-05	5.209964036111585e-05	5.196911468374645e-05
4.342911255662055e-05	4.340568064435185e-05	4.33791741670603e-05	4.353929163698484e-05	4.35163721522216e-05	4.3414520914666045e-05	4.3501880845725945e-05	4.34352867705482e-05	4.35138565990184e-05	4.33481705113099e-05
3.448690142249355e-05	3.451437183685045e-05	3.44882559511437e-05	3.4587871141410804e-05	3.446859378527935e-05	3.4397405779604047e-05	3.448775785727945e-05	3.452728644333615e-05	3.45155436116344e-05	3.4369440854793205e-05
2.52995994378539e-05	2.5222117174055147e-05	2.522073039472215e-05	2.5335623449789648e-05	2.5251834385931396e-05	2.5140408279186548e-05	2.522100810893175e-05	2.5164757544186697e-05	2.5211064148609598e-05	2.51815476076412e-05
1.5720974843138852e-05	1.57214765204134e-05	1.56628680724691e-05	1.57847075661278e-05	1.5761961876705e-05	1.56102510845764e-05	1.5680829910707548e-05	1.575419662913605e-05	1.56933951348072e-05	1.558220194965305e-05
6.16394655935437e-06	6.035592427906734e-06	6.08409700589596e-06	6.1870017657379145e-06	6.176084013986865e-06	5.980553503377835e-06	6.09914866799948e-06	6.108590951044125e-06	6.081473502490469e-06	6.070310287213655e-06
-3.522942455447095e-06	-3.6333007062692652e-06	-3.59433426751869e-06	-3.4950014946845e-06	-3.583209573889795e-06	-3.65971849419135e-06	-3.580250125879e-06	-3.57746738472977e-06	-3.6465864195632497e-06	-3.5898516466664e-06
-1.3174649111532699e-05	-1.314588239892825e-05	-1.326659580626955e-05	-1.31672502675438e-05	-1.315772198267855e-05	-1.326074320332275e-05	-1.317064106843205e-05	-1.315566331414085e-05	-1.317845200446755e-05	-1.33158802236766e-05
-2.2644117689199053e-05	-2.26997859499575e-05	-2.26970930179937e-05	-2.26066155209972e-05	-2.26603505325292e-05	-2.27523599369266e-05	-2.262522058117765e-05	-2.267587744426665e-05	-2.266140405481265e-05	-2.27145298868005e-05
-3.2019674072219245e-05	-3.20106976323629e-05	-3.214746560843595e-05	-3.194913824700185e-05	-3.20051110975373e-05	-3.212342093320295e-05	-3.208063144483705e-05	-3.2083555506686404e-05	-3.21012252970839e-05	-3.212287983842495e-05
-4.086113407538835e-05	-4.08523081387055e-05	-4.09168381702301e-05	-4.06962291708593e-05	-4.08339252498947e-05	-4.098271914699455e-05	-4.0941119350464095e-05	-4.079642128999755e-05	-4.08362831331038e-05	-4.0945075434135096e-05
-4.9402902823201146e-05	-4.946814595313905e-05	-4.949394291543745e-05	-4.937106064971635e-05	-4.9425922643423246e-05	-4.946003311487935e-05	-4.94891984817467e-05	-4.93875013307848e-05	-4.94763412098061e-05	-4.94707654252114e-05
-5.738879523051055e-05	-5.73917622932638e-05	-5.7397732252863453e-05	-5.739810492741645e-05	-5.746177135733455e-05	-5.75184752233348e-05	-5.748545410824545e-05	-5.73757086203797e-05	-5.748360506914135e-05	-5.747374711063685e-05
-6.465205377026326e-05	-6.468755102105235e-05	-6.471976586909015e-05	-6.458008458139864e-05	-6.466340601037034e-05	-6.47415888306562e-05	-6.467756764322675e-05	-6.462560104409665e-05	-6.46259522181977e-05	-6.469255346018619e-05
-7.115865755622125e-05	-7.119831872841964e-05	-7.121971884771804e-05	-7.110049165931109e-05	-7.119789588614214e-05	-7.122691433323646e-05	-7.11692071126871e-05	-7.116828259313504e-05	-7.120426002074675e-05	-7.11844724355613e-05
-7.69574663718188e-05	-7.701206319325215e-05	-7.70835307048422e-05	-7.69485293494659e-05	-7.69970630426515e-05	-7.709147870627735e-05	-7.697961900703395e-05	-7.705945019551605e-05	-7.704864263359725e-05	-7.701290171098655e-05
-8.173752630682045e-05	-8.178510681318146e-05	-8.18007734778812e-05	-8.174429178325059e-05	-8.18240154694631e-05	-8.178866872185735e-05	-8.17455459764419e-05	-8.176499672117735e-05	-8.177250037988305e-05	-8.183661473595075e-05
-8.569934343540364e-05	-8.568332559662255e-05	-8.571955386287646e-05	-8.568073120841246e-05	-8.57284693847774e-05	-8.570807262003794e-05	-8.571454425691215e-05	-8.571609945648e-05	-8.575204104999855e-05	-8.57063454168348e-05
-8.89492160058583e-05	-8.899774253223314e-05	-8.9055600255956e-05	-8.89612419268851e-05	-8.903151257981909e-05	-8.90465485645129e-05	-8.90207623524454e-05	-8.90071167304949e-05	-8.900397766410636e-05	-8.89932059362807e-05
-9.075208647118565e-05	-9.07316323719011e-05	-9.075215813936211e-05	-9.073137436643829e-05	-9.073307290236889e-05	-9.07747049495822e-05	-9.076176884264455e-05	-9.07521223052788e-05	-9.07315607037148e-05	-9.0768333648157e-05
-9.190294131258105e-05	-9.19693562173029e-05	-9.19671273368252e-05	-9.196339342452385e-05	-9.198375435517016e-05	-9.19879182765696e-05	-9.191898781864456e-05	-9.196158021950305e-05	-9.19969914684745e-05	-9.197562718326925e-05
-9.21915204162317e-05	-9.218512044753394e-05	-9.22328801243607e-05	-9.219187875715335e-05	-9.214891368174185e-05	-9.222526896337556e-05	-9.219697436492545e-05	-9.217582508426925e-05	-9.218279839842785e-05	-9.22031163281604e-05
-9.0864103840433e-05	-9.0865286365438e-05	-9.085427813261135e-05	-9.0915776600017e-05	-9.091495241591395e-05	-9.089638318982665e-05	-9.08785664796561e-05	-9.086630405363815e-05	-9.091548276046105e-05	-9.08593522399315e-05
-8.897892246750366e-05	-8.89572643427523e-05	-8.902176570700435e-05	-8.897694442566815e-05	-8.897758943930544e-05	-8.90194006569845e-05	-8.899719785404485e-05	-8.8972952507904e-05	-8.90044865082015e-05	-8.89823123725344e-05
-8.60317404658414e-05	-8.606050090748276e-05	-8.608427324361175e-05	-8.604379505414074e-05	-8.60274833758037e-05	-8.6046525611893e-05	-8.604271286458475e-05	-8.602444464486414e-05	-8.600996767199984e-05	-8.602521866123284e-05
-8.210160067391845e-05	-8.208961775380539e-05	-8.20998949711771e-05	-8.20991209548084e-05	-8.210504074668355e-05	-8.211980439227335e-05	-8.204641617340275e-05	-8.207817951188064e-05	-8.210521991713945e-05	-8.210234602302445e-05
-7.725352763373305e-05	-7.726900796114644e-05	-7.726576139247844e-05	-7.72817147299037e-05	-7.72673595929502e-05	-7.72904940822625e-05	-7.72784824948769e-05	-7.724450460955265e-05	-7.731205903837561e-05	-7.725946892606015e-05
-7.16399739030701e-05	-7.16434856440215e-05	-7.172701491072165e-05	-7.17039735900476e-05	-7.166594645241411e-05	-7.171510365878505e-05	-7.16450265099383e-05	-7.17141934728742e-05	-7.167422412748849e-05	-7.165666542278075e-05
-6.506051940959935e-05	-6.509385228127645e-05	-6.507554822747254e-05	-6.50833672261763e-05	-6.510259579954211e-05	-6.507942547614651e-05	-6.507105463242399e-05	-6.5052084064521e-05	-6.506016823550816e-05	-6.509122922580364e-05
-5.792727411972045e-05	-5.78532982217478e-05	-5.78621277418311e-05	-5.793538337456985e-05	-5.7935824133889e-05	-5.7899911207643e-05	-5.78813993161008e-05	-5.78948478505439e-05	-5.79063326767927e-05	-5.79064509292932e-05
-5.016531253204645e-05	-5.01723718480227e-05	-5.021535842388615e-05	-5.02201207746087e-05	-5.016327715566585e-05	-5.0201422545799846e-05	-5.019403355618435e-05	-5.02207908721181e-05	-5.019722279030725e-05	-5.022285491577125e-05
-4.1501059276927796e-05	-4.15548713317517e-05	-4.154535738052765e-05	-4.15046641865076e-05	-4.15647866248013e-05	-4.150107002714885e-05	-4.150023867623505e-05	-4.145926597630025e-05	-4.1515951925249e-05	-4.152185380007265e-05
-3.2657295141684403e-05	-3.264615790612635e-05	-3.2618884579276844e-05	-3.26827373464813e-05	-3.26816909910086e-05	-3.265379056756345e-05	-3.26263201532164e-05	-3.2666067327222595e-05	-3.266695242928105e-05	-3.2664132286300855e-05
-2.339550841497695e-05	-2.3357314648823598e-05	-2.33887805643451e-05	-2.34100660145533e-05	-2.335675742869925e-05	-2.3363148438871248e-05	-2.339586317247845e-05	-2.33877933351325e-05	-2.337842809538665e-05	-2.335966178179195e-05
-1.38470399997423e-05	-1.387003742365495e-05	-1.389405791087335e-05	-1.38287726758792e-05	-1.380601802793065e-05	-1.3866785479881349e-05	-1.382023251608405e-05	-1.3843013143742499e-05	-1.3827072348253299e-05	-1.384838467401905e-05
-4.26380758881331e-06	-4.29029749284355e-06	-4.28414657108088e-06	-4.3092689566040506e-06	-4.317779553276045e-06	-4.297500145185505e-06	-4.30297021921477e-06	-4.318156259160215e-06	-4.281579058443105e-06	-4.32446529885066e-06
