########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45488
file                           	BQF-002_Q_BOB_008.0A_210129_153129.dat
date                           	29/01/2021
hour                           	15:31:29
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012700e+00
main_coil_current_std(A)       	+7.326951e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.584328e-05   	  +5.617712e-06   	  -6.821194e-06   	  +1.978887e-06   	  +4.634797e-05   	  +5.564166e-06   	  -1.477101e-01   	  +4.584431e-02   	  -1.186494e-02   	  +1.453961e-03   	  +1.765500e-03   	  +5.121674e-04   
2   	  -3.219796e-01   	  +1.381676e-04   	  +5.737760e-04   	  +2.740956e-04   	  +3.219801e-01   	  +1.381683e-04   	  -8.910121e-04   	  +4.256401e-04   	  +1.000000e+00   	  +6.068663e-04   	  -1.782112e-03   	  +8.512828e-04   
3   	  -1.164674e-01   	  +7.390381e-03   	  -2.432438e-02   	  +1.122119e-02   	  +1.189804e-01   	  +7.589313e-03   	  +6.863062e-02   	  +3.106285e-02   	  +4.340715e-03   	  +2.754417e-04   	  +9.065273e-04   	  +4.182077e-04   
4   	  +1.434197e+00   	  +3.234964e-01   	  -9.933702e-01   	  +5.103789e-01   	  +1.744622e+00   	  +3.939200e-01   	  -1.514409e-01   	  +6.566150e-02   	  -6.413997e-04   	  +1.446786e-04   	  +4.442625e-04   	  +2.282586e-04   
5   	  +3.721446e+01   	  +3.075081e+01   	  +2.544856e+01   	  +1.898801e+01   	  +4.508376e+01   	  +2.755344e+01   	  +1.199589e-01   	  +1.037503e-01   	  -1.997423e-04   	  +1.650335e-04   	  -1.365936e-04   	  +1.019049e-04   
6   	  +8.586164e+03   	  +1.193384e+03   	  -6.418623e+03   	  +1.504465e+03   	  +1.072012e+04   	  +1.313405e+03   	  -1.069890e-01   	  +2.178006e-02   	  -5.529751e-04   	  +7.685620e-05   	  +4.133589e-04   	  +9.689011e-05   
7   	  -1.198503e+05   	  +6.816017e+04   	  +1.610292e+05   	  +7.293747e+04   	  +2.007349e+05   	  +7.127121e+04   	  -1.329954e-01   	  +4.974622e-02   	  +9.262126e-05   	  +5.267550e-05   	  -1.244468e-04   	  +5.636751e-05   
8   	  -1.897482e+06   	  +7.786989e+06   	  -2.891708e+06   	  +5.149909e+06   	  +3.458672e+06   	  +6.065448e+06   	  +1.237611e-01   	  +2.564972e-01   	  +1.760487e-05   	  +7.221522e-05   	  +2.682319e-05   	  +4.775939e-05   
9   	  +3.969558e+07   	  +3.955232e+08   	  -5.291544e+08   	  +7.272535e+08   	  +5.306412e+08   	  +7.258191e+08   	  -1.662133e-01   	  +8.336861e-02   	  -4.422749e-06   	  +4.401619e-05   	  +5.887963e-05   	  +8.093311e-05   
10  	  +1.210212e+09   	  +6.437703e+10   	  -2.969896e+10   	  +4.375765e+10   	  +2.972361e+10   	  +4.379987e+10   	  -1.530070e-01   	  +2.164889e-01   	  -1.631206e-06   	  +8.597113e-05   	  +3.965310e-05   	  +5.843536e-05   
11  	  -2.463901e+12   	  +2.036457e+12   	  +3.312695e+12   	  +3.823512e+12   	  +4.128529e+12   	  +3.299911e+12   	  -8.466281e-02   	  +6.180050e-02   	  +3.948790e-05   	  +3.263460e-05   	  -5.308711e-05   	  +6.127247e-05   
12  	  -4.063585e+13   	  +2.837348e+14   	  +9.300963e+13   	  +3.409510e+14   	  +1.014991e+14   	  +3.324435e+14   	  -9.657418e-02   	  +2.410998e-01   	  +7.816048e-06   	  +5.456281e-05   	  -1.788711e-05   	  +6.556562e-05   
13  	  +4.835356e+15   	  +2.154684e+16   	  -4.600468e+15   	  +2.816974e+16   	  +6.674202e+15   	  +2.491403e+16   	  -5.850078e-02   	  +2.909098e-01   	  -1.115788e-05   	  +4.972204e-05   	  +1.061283e-05   	  +6.500523e-05   
14  	  -6.068611e+16   	  +1.395508e+18   	  -9.509909e+17   	  +1.735074e+18   	  +9.529253e+17   	  +1.733831e+18   	  +1.076478e-01   	  +1.047190e-01   	  +1.682725e-06   	  +3.864372e-05   	  +2.633851e-05   	  +4.804681e-05   
15  	  -7.932126e+19   	  +1.057188e+20   	  +1.217917e+19   	  +7.963597e+19   	  +8.025082e+19   	  +1.051908e+20   	  -1.015683e-02   	  +6.673415e-02   	  +2.636084e-05   	  +3.513016e-05   	  -4.047630e-06   	  +2.646288e-05   

magnetic_center_x(um) 	142.379
magnetic_center_y(um) 	-21.185


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.8185350023709549e-06	1.815439832739865e-06	1.8154247152327098e-06	1.84481998019189e-06	1.84397619932472e-06	1.827978741175665e-06	1.836473660433015e-06	1.82648737109024e-06	1.822673503966025e-06	1.8182519130508298e-06
4.446870971150595e-06	4.450285960046551e-06	4.44719750930731e-06	4.46152442691504e-06	4.481172707073835e-06	4.47089862518664e-06	4.441221278739635e-06	4.458033738501615e-06	4.4511414989759344e-06	4.44956569481265e-06
7.07237078358932e-06	7.09551826275854e-06	7.059462000142895e-06	7.062193453748705e-06	7.0583269553027e-06	7.05489046595184e-06	7.08146010083466e-06	7.04911714592493e-06	7.048596207823464e-06	7.086200503181435e-06
9.616790589462215e-06	9.617212535886156e-06	9.62089986387626e-06	9.605991986063254e-06	9.63493249400914e-06	9.608146510799886e-06	9.59175151820094e-06	9.585901602803984e-06	9.614200680516961e-06	9.608317618585565e-06
1.197248880999085e-05	1.199177382204425e-05	1.198859623400975e-05	1.200677934776035e-05	1.198861952616685e-05	1.198136133097805e-05	1.20264253882882e-05	1.200241296373805e-05	1.199589295083465e-05	1.201068436784935e-05
1.425322569502855e-05	1.4293331209956398e-05	1.4301702053669049e-05	1.4326579871521e-05	1.4291664028861e-05	1.42714688308869e-05	1.43092487132885e-05	1.428668846529455e-05	1.430498535227785e-05	1.428150058473185e-05
1.650848812459635e-05	1.64955627678896e-05	1.6502851422046248e-05	1.64711633351551e-05	1.649574014664035e-05	1.648898721214625e-05	1.6507560021634002e-05	1.6460823408122852e-05	1.6482155442645252e-05	1.6471878225273553e-05
1.837350027927135e-05	1.83843293416421e-05	1.8390127297606448e-05	1.8404498559906302e-05	1.840520269979385e-05	1.83539921999908e-05	1.840035972235925e-05	1.840499307036025e-05	1.841615001467495e-05	1.83925747660435e-05
2.0155488427921202e-05	2.022534161369315e-05	2.02002720834591e-05	2.022102360570005e-05	2.020512581111475e-05	2.014707279158965e-05	2.023099264988445e-05	2.016468703913735e-05	2.0215490822009252e-05	2.020798357989325e-05
2.181308748732115e-05	2.18307071099843e-05	2.183525983127325e-05	2.182285048548225e-05	2.180444967961995e-05	2.1770305165775848e-05	2.1820954862054098e-05	2.178070063564805e-05	2.18170310290561e-05	2.1829938468731048e-05
2.30764667503539e-05	2.305913738382655e-05	2.3112263215804548e-05	2.3081177141646798e-05	2.3063381931938047e-05	2.303493145518915e-05	2.3105687660061198e-05	2.305986123247075e-05	2.30770759299079e-05	2.30871184339739e-05
2.41397824902335e-05	2.41336226099569e-05	2.4202726863222402e-05	2.415829617348085e-05	2.411156135167485e-05	2.408822081633925e-05	2.417795833935505e-05	2.411725001366445e-05	2.415909169031135e-05	2.4155510072888652e-05
2.498418059986215e-05	2.495147482477085e-05	2.50500275342386e-05	2.5017798352569452e-05	2.500484253687515e-05	2.49485489712262e-05	2.498279740393945e-05	2.49629202335162e-05	2.501503733582965e-05	2.49939238892666e-05
2.54936195415258e-05	2.551149358624145e-05	2.554927705205335e-05	2.552102187109685e-05	2.5511681715213248e-05	2.5474064877931048e-05	2.551543891968155e-05	2.54937772115199e-05	2.5549275260348198e-05	2.5525390046824297e-05
2.577152546109465e-05	2.5784398858381598e-05	2.58650828982393e-05	2.583096167654245e-05	2.57907361174188e-05	2.5747226363819e-05	2.581342805569695e-05	2.5784183853832548e-05	2.579383755800905e-05	2.5823287805906603e-05
2.581289412773955e-05	2.581437586741595e-05	2.588073522929785e-05	2.57965215314471e-05	2.58213832239527e-05	2.5773992638278502e-05	2.58010939614927e-05	2.5784929202928698e-05	2.5881847877831552e-05	2.58820521321497e-05
2.544563769333925e-05	2.546734061069965e-05	2.55039200510546e-05	2.5473473615418702e-05	2.5462110625080698e-05	2.539179697123295e-05	2.5490278012514402e-05	2.5456441671847748e-05	2.5442615087736198e-05	2.544589032367675e-05
2.48607769481197e-05	2.487051665411385e-05	2.4945549657790097e-05	2.4867302336128698e-05	2.485653777512365e-05	2.4810523218551548e-05	2.4883040669014748e-05	2.484903053300765e-05	2.485832589627235e-05	2.4900421994971748e-05
2.4097044961307098e-05	2.41023537819231e-05	2.41463240035987e-05	2.410304000477885e-05	2.4109552850861647e-05	2.4033378531389002e-05	2.4160849352482347e-05	2.409657374301025e-05	2.4150873141477347e-05	2.41341959554079e-05
2.28913209593842e-05	2.2891322751089348e-05	2.302159758983625e-05	2.2932359952389848e-05	2.288308270181325e-05	2.284937357217285e-05	2.2866993194836e-05	2.290092449584605e-05	2.29485193358384e-05	2.2896912869325252e-05
2.15848440348081e-05	2.157201901355035e-05	2.161976435672605e-05	2.15824664428522e-05	2.1584311898546e-05	2.15016336915163e-05	2.16488598471221e-05	2.159380972443355e-05	2.161275520848415e-05	2.16259690296314e-05
2.00445299560629e-05	2.00641043284143e-05	2.0157830185783952e-05	2.002162122153055e-05	2.00454849346025e-05	1.999257589886885e-05	1.99743327630105e-05	1.9955193774872648e-05	2.0056321163793848e-05	2.01095580814616e-05
1.811605025068235e-05	1.81172936936526e-05	1.82635003693531e-05	1.8171381670980952e-05	1.81288645217092e-05	1.804621498195205e-05	1.81011988115599e-05	1.813035880332165e-05	1.817437202590115e-05	1.818455069951915e-05
1.617573633666695e-05	1.6213824392255848e-05	1.629827459509775e-05	1.618301603229785e-05	1.6199764886553602e-05	1.6091169673019848e-05	1.63000179236374e-05	1.6136596550499753e-05	1.61476083667367e-05	1.619678707356945e-05
1.40038195240756e-05	1.3981501156198101e-05	1.40927489883347e-05	1.4018775777914849e-05	1.4045594907661499e-05	1.38969210547673e-05	1.40068269001898e-05	1.396926470989005e-05	1.4048264547458348e-05	1.4083401665630498e-05
1.174593224732e-05	1.1738434859577399e-05	1.1833199009741649e-05	1.16272649665902e-05	1.16904619699166e-05	1.15487829316428e-05	1.162936036507855e-05	1.162508177457905e-05	1.1641041382977251e-05	1.174415577224985e-05
9.293652192355259e-06	9.25478384942865e-06	9.316246482740165e-06	9.14516109332923e-06	9.290335747210049e-06	9.141458535850275e-06	9.286923445870836e-06	9.16477219561749e-06	9.257531428374901e-06	9.31464738641781e-06
6.7644694900078396e-06	6.7040070757688e-06	6.7666244626702645e-06	6.7097011128679395e-06	6.805818895827795e-06	6.58595703725928e-06	6.654254127624595e-06	6.713379930261045e-06	6.72555053142798e-06	6.7238000360706845e-06
4.041800164031945e-06	4.059344087181565e-06	4.15433936723235e-06	4.015623360373735e-06	4.07814041182029e-06	3.960516798997585e-06	4.107310257950515e-06	4.03348127974796e-06	4.024713125545855e-06	4.091460839390475e-06
1.4629023633010251e-06	1.469452499236055e-06	1.433390973488625e-06	1.345059826575855e-06	1.39180595851926e-06	1.29341394256221e-06	1.3806313211263e-06	1.30736997732603e-06	1.348490380905745e-06	1.43857235911991e-06
-1.199518545149625e-06	-1.325441781432355e-06	-1.216022719745565e-06	-1.288371637997145e-06	-1.2571436832327701e-06	-1.42466089300766e-06	-1.2217649089055899e-06	-1.32509195111657e-06	-1.17936041306141e-06	-1.230724215588215e-06
-3.86358244668403e-06	-3.797976048644675e-06	-3.7575327974083396e-06	-3.942118232771156e-06	-3.8718148812225994e-06	-3.96135352502782e-06	-3.78178665414422e-06	-3.99809556256554e-06	-3.89378476256761e-06	-3.8022067110437248e-06
-6.3952995151337995e-06	-6.4761703401928104e-06	-6.403649754247074e-06	-6.539017513205395e-06	-6.422379337891125e-06	-6.63696507444933e-06	-6.43385027842649e-06	-6.5137437286463e-06	-6.480068641394885e-06	-6.43363482595263e-06
-8.977367961051859e-06	-9.013795106511416e-06	-8.897673837964484e-06	-9.075608018065495e-06	-8.99918913091867e-06	-9.14766141704555e-06	-9.00358059880125e-06	-9.11157200789645e-06	-9.044526423167666e-06	-9.08043218259996e-06
-1.1325721088719501e-05	-1.1412392109380701e-05	-1.13704957857415e-05	-1.1502547099548701e-05	-1.140277603099265e-05	-1.151708409452075e-05	-1.1382962466087449e-05	-1.14504488101344e-05	-1.140633614795355e-05	-1.1295383947068201e-05
-1.3579780388677999e-05	-1.3712865516031699e-05	-1.35726565713459e-05	-1.3748067135569549e-05	-1.36844929784322e-05	-1.38157326500724e-05	-1.363219939321565e-05	-1.37772414609528e-05	-1.374159101942755e-05	-1.37490113638684e-05
-1.580025418661205e-05	-1.5917648461251398e-05	-1.57299781585626e-05	-1.586766169566195e-05	-1.58596689016079e-05	-1.59784051629712e-05	-1.57788469005029e-05	-1.591637276760815e-05	-1.58426226244056e-05	-1.579668690283055e-05
-1.77128181803755e-05	-1.78071675509305e-05	-1.77855004676534e-05	-1.780933909685325e-05	-1.7750737815729548e-05	-1.78895931276227e-05	-1.774619942807195e-05	-1.7850440799519448e-05	-1.783345185686225e-05	-1.775195617483755e-05
-1.952398961293435e-05	-1.96126700302564e-05	-1.949079111909425e-05	-1.955970007656735e-05	-1.95783320123152e-05	-1.964139284609945e-05	-1.957647043127505e-05	-1.9597320497269697e-05	-1.952876450559295e-05	-1.956410766979825e-05
-2.10692559630889e-05	-2.113635709065665e-05	-2.1073052585050802e-05	-2.1203305923335902e-05	-2.1231426726445548e-05	-2.121683150108075e-05	-2.116645414389665e-05	-2.12516264036776e-05	-2.1189853805482498e-05	-2.113863972226915e-05
-2.2385150086850347e-05	-2.2477632501249748e-05	-2.234760670944975e-05	-2.24384228386014e-05	-2.23924530746482e-05	-2.2508804577225152e-05	-2.24877144228192e-05	-2.24881945996418e-05	-2.241391769530245e-05	-2.240046916085935e-05
-2.3393220408249e-05	-2.3518569851144097e-05	-2.33730261061324e-05	-2.34920078310126e-05	-2.352663072997415e-05	-2.3547217415400397e-05	-2.34707564231924e-05	-2.349647275877875e-05	-2.34707940489907e-05	-2.34890138926821e-05
-2.4317327870448952e-05	-2.44053758160599e-05	-2.429097727144635e-05	-2.440245175421055e-05	-2.440216508148505e-05	-2.4457179370070598e-05	-2.43490356660869e-05	-2.4394872843918098e-05	-2.439593532471745e-05	-2.436904363093685e-05
-2.474605768839265e-05	-2.48587917394636e-05	-2.4735836013860898e-05	-2.485829543729465e-05	-2.482181812411355e-05	-2.490227820089645e-05	-2.4829893336574947e-05	-2.48745193221089e-05	-2.485703407728275e-05	-2.483167249920775e-05
-2.5062128706852147e-05	-2.5194483714588698e-05	-2.50519912424329e-05	-2.515812465389825e-05	-2.51586872491282e-05	-2.51856398608642e-05	-2.50610178500236e-05	-2.51680578639895e-05	-2.514969110052505e-05	-2.512191967980145e-05
-2.51413775913575e-05	-2.520995687519135e-05	-2.51347787434472e-05	-2.5220802062908452e-05	-2.52115712009996e-05	-2.51972501064341e-05	-2.5132284690695947e-05	-2.52490267848774e-05	-2.5231718918802e-05	-2.5202093083858848e-05
-2.47402382319665e-05	-2.48249948163004e-05	-2.4801749241308198e-05	-2.479908856002725e-05	-2.4817811872708198e-05	-2.4846674441503702e-05	-2.4803406568030198e-05	-2.48393696620007e-05	-2.4813991958579348e-05	-2.48290530271354e-05
-2.4209404546129748e-05	-2.43121785115322e-05	-2.4248522831845e-05	-2.422803648186775e-05	-2.4257954364661702e-05	-2.42934283232937e-05	-2.41956191712268e-05	-2.42812769829458e-05	-2.4284304963654447e-05	-2.426126543468555e-05
-2.3389196239802e-05	-2.34728670511696e-05	-2.33976333765855e-05	-2.341957638236705e-05	-2.34393245500589e-05	-2.3469733359886647e-05	-2.340288127925595e-05	-2.3471981949111147e-05	-2.343728559025815e-05	-2.346886438317455e-05
-2.22988365112533e-05	-2.236018985059105e-05	-2.2305456859615552e-05	-2.234348041383875e-05	-2.236753763099795e-05	-2.235708840999095e-05	-2.2345703919200998e-05	-2.238089837191825e-05	-2.233586387773815e-05	-2.2350281724352202e-05
-2.0930382734154097e-05	-2.1017237404519297e-05	-2.096750864439265e-05	-2.097458946082085e-05	-2.10111545675346e-05	-2.098700059832685e-05	-2.097291242535205e-05	-2.101750616020315e-05	-2.098884963743095e-05	-2.098338493851615e-05
-1.9386702042535248e-05	-1.94608409856273e-05	-1.943358915922975e-05	-1.9441759332044398e-05	-1.944348116012225e-05	-1.9464083970885003e-05	-1.9473898928485602e-05	-1.94531420311292e-05	-1.94638922585029e-05	-1.947291169926315e-05
-1.7580181875019047e-05	-1.76364037724817e-05	-1.75886136366871e-05	-1.758966357556025e-05	-1.7608157550060798e-05	-1.76434254626695e-05	-1.758126764798535e-05	-1.75997365386138e-05	-1.76302421004901e-05	-1.760883839779125e-05
-1.558950314574575e-05	-1.561708106237225e-05	-1.561703985316365e-05	-1.56012155184698e-05	-1.561635004690745e-05	-1.56031935603053e-05	-1.56119800794847e-05	-1.56293255713584e-05	-1.560525222885285e-05	-1.5620641179343e-05
-1.34861279911998e-05	-1.3521942373701951e-05	-1.348718151348325e-05	-1.35101278738139e-05	-1.349473981918125e-05	-1.3520779557433899e-05	-1.3513236481234601e-05	-1.3501636090038101e-05	-1.3512004684342898e-05	-1.349759400454945e-05
-1.11346357971377e-05	-1.1131559440399851e-05	-1.11339011982626e-05	-1.11558280786978e-05	-1.113500488827055e-05	-1.1133048346887e-05	-1.1111253156745849e-05	-1.11663149255031e-05	-1.1145653884337751e-05	-1.1149199667667299e-05
-8.69135099492255e-06	-8.714714822417221e-06	-8.70388396833738e-06	-8.703505022822265e-06	-8.731729744795155e-06	-8.711094683349555e-06	-8.71649667260479e-06	-8.691488060322199e-06	-8.72937634085287e-06	-8.708986742931064e-06
-6.2121111614031796e-06	-6.22846852820678e-06	-6.218229832483985e-06	-6.2199530043471005e-06	-6.208333352333535e-06	-6.24335042630299e-06	-6.22037002358434e-06	-6.220104403383025e-06	-6.20251389591428e-06	-6.21571024794272e-06
-3.568040331173975e-06	-3.597530892420655e-06	-3.56814313022322e-06	-3.54583080934346e-06	-3.579052819305035e-06	-3.580079689982505e-06	-3.568802701466095e-06	-3.578670514343995e-06	-3.5814545992706098e-06	-3.58716408982199e-06
-9.289643253396125e-07	-9.468632299558955e-07	-9.65357092468348e-07	-9.616713322202e-07	-9.491408223994096e-07	-9.471605409316841e-07	-9.421686280575624e-07	-9.470642368114899e-07	-9.518784349893824e-07	-9.401993207802856e-07
1.6819286156533e-06	1.7019504662127449e-06	1.7065718321871549e-06	1.71955295570611e-06	1.7121752762250598e-06	1.7039543757843302e-06	1.689151088726705e-06	1.70947237791109e-06	1.715023974498085e-06	1.698474895306475e-06
4.3166973637200445e-06	4.327841318172899e-06	4.335661212735135e-06	4.32204873732203e-06	4.2971861489609e-06	4.3486640606714e-06	4.3263550992375644e-06	4.33485360190423e-06	4.2918853910121655e-06	4.3281463558737245e-06
6.946203875485975e-06	6.93972686349337e-06	6.935927553967835e-06	6.934140776593565e-06	6.952543374155105e-06	6.944334231775604e-06	6.911772688908495e-06	6.922694024069845e-06	6.91806291570176e-06	6.95474627491404e-06
9.437195499230875e-06	9.450532947994075e-06	9.45068703458674e-06	9.468166904298426e-06	9.490905426900624e-06	9.44050746511518e-06	9.453098668927686e-06	9.45213473187317e-06	9.452488593524065e-06	9.455616909690578e-06
1.18778527667005e-05	1.189881123082225e-05	1.18619155546216e-05	1.188206864753945e-05	1.186403066185675e-05	1.18527294853218e-05	1.186136281376505e-05	1.18900238157952e-05	1.18384755796748e-05	1.187604135338485e-05
1.41489825318759e-05	1.41717389715296e-05	1.41660565805031e-05	1.4181995584297e-05	1.417747511368105e-05	1.414227797340115e-05	1.41668682226701e-05	1.41712892536847e-05	1.4184667015799e-05	1.416380261616315e-05
1.6342939998135147e-05	1.63493811760415e-05	1.63823324146497e-05	1.6369197428499498e-05	1.6357924023399302e-05	1.6344439654863048e-05	1.637328072319675e-05	1.638343072955205e-05	1.6332354607586e-05	1.6382104868174447e-05
1.831116150242615e-05	1.834074075304525e-05	1.827417534514005e-05	1.83144026959787e-05	1.83433602251176e-05	1.827695248721635e-05	1.8274467392981e-05	1.829938283663125e-05	1.828065414883485e-05	1.8305816847716998e-05
2.01214908338403e-05	2.013197947235075e-05	2.0086267713850502e-05	2.016857324633705e-05	2.0120342351223302e-05	2.010041501307555e-05	2.01277402993547e-05	2.011406780184665e-05	2.00968656463357e-05	2.010309719480845e-05
2.17649766364032e-05	2.1773965618195602e-05	2.1730609951189448e-05	2.1756102323710848e-05	2.1768665756095498e-05	2.176429220526245e-05	2.175115721911225e-05	2.174890146306715e-05	2.1725458800577397e-05	2.177711185140475e-05
2.307284034032215e-05	2.306679333742075e-05	2.304466041096225e-05	2.307163989826565e-05	2.3101480737748e-05	2.3025981890900198e-05	2.304763643224125e-05	2.30332221690375e-05	2.304882612406685e-05	2.305763593540335e-05
2.419464627564555e-05	2.42278053519822e-05	2.4163635453074548e-05	2.4202293270714e-05	2.4220163732029198e-05	2.41754732451197e-05	2.4167356823449698e-05	2.417835968117075e-05	2.4143260188796902e-05	2.41780102987847e-05
2.50549368047342e-05	2.508265268261785e-05	2.50513766877733e-05	2.508184999896675e-05	2.512189638764435e-05	2.50327877529392e-05	2.506009870557715e-05	2.503596802853635e-05	2.500407747902235e-05	2.502124738385045e-05
2.56334584992114e-05	2.5647908596508297e-05	2.56029726460819e-05	2.5641897427700052e-05	2.569379415035885e-05	2.561850314122965e-05	2.56237402936692e-05	2.5614742353351048e-05	2.558675592808825e-05	2.56057157457702e-05
2.59736046518816e-05	2.600273597636095e-05	2.5901601420629e-05	2.5946791793107898e-05	2.602547808237345e-05	2.597973765660065e-05	2.596538789475275e-05	2.589909661764685e-05	2.5902543857232548e-05	2.5962754089049047e-05
2.60244478522471e-05	2.6083930652018947e-05	2.594990040051875e-05	2.607003956655155e-05	2.6098522293973448e-05	2.6007718706748e-05	2.6031041325041952e-05	2.603220055788985e-05	2.60345118567749e-05	2.6004946939797e-05
2.57732347472463e-05	2.57763702302344e-05	2.569417578342775e-05	2.57590390720019e-05	2.57750372020362e-05	2.574139436546665e-05	2.57509226503319e-05	2.5711277603479848e-05	2.57101559964204e-05	2.5738740851016148e-05
2.52717957664573e-05	2.526268315704895e-05	2.517540206099595e-05	2.522855297684605e-05	2.530019428377655e-05	2.521082943531375e-05	2.52696349707556e-05	2.519099884921455e-05	2.5226410098186e-05	2.522888623388575e-05
2.457153133036995e-05	2.455180107971975e-05	2.449170193358315e-05	2.4553343737351547e-05	2.45767666910945e-05	2.444523407575585e-05	2.45058976088374e-05	2.443247534756895e-05	2.444802017634805e-05	2.4482712951790748e-05
2.33205649965385e-05	2.343452994864365e-05	2.33106461200786e-05	2.335765686438905e-05	2.340693590668065e-05	2.338254005735645e-05	2.3417076954500348e-05	2.332873696104845e-05	2.335688643143065e-05	2.33416372339028e-05
2.212216369116025e-05	2.21921781303563e-05	2.210017947617995e-05	2.2108747407399997e-05	2.216462529759205e-05	2.210631068919385e-05	2.2117469425213702e-05	2.203974169787835e-05	2.20950784932924e-05	2.2068394637240248e-05
2.060951353086905e-05	2.064593888463035e-05	2.0552549867720552e-05	2.061826959107075e-05	2.0666518403236e-05	2.0614159420806098e-05	2.059048921183125e-05	2.0587015096678147e-05	2.0617567242878502e-05	2.0562904128384147e-05
1.88167859050764e-05	1.8886049620051e-05	1.873385148428905e-05	1.8783379573507848e-05	1.889379515887315e-05	1.873781831819095e-05	1.88232234995626e-05	1.87394254771786e-05	1.87791834014157e-05	1.875711318461775e-05
1.6816206216394702e-05	1.692050313068215e-05	1.68124275114646e-05	1.6813328738859552e-05	1.69595766237785e-05	1.68112915707738e-05	1.68851760918232e-05	1.6827502913652e-05	1.6859723136805247e-05	1.67968790992752e-05
1.469880918193495e-05	1.480772779814485e-05	1.46848177610087e-05	1.473534562137615e-05	1.477013246130475e-05	1.472601263231315e-05	1.473581952723565e-05	1.4682488545072148e-05	1.472648474645765e-05	1.4669966321886249e-05
1.236606090514825e-05	1.2514606651168549e-05	1.2390926181074e-05	1.23740581784701e-05	1.2413478366399699e-05	1.23607261048125e-05	1.24582172293187e-05	1.2425070694918099e-05	1.242165033090965e-05	1.24309170269018e-05
1.003427119031145e-05	1.009014639294085e-05	9.9337574602022e-06	9.959695967158201e-06	9.9976406863745e-06	9.94696859379665e-06	1.000953939637505e-05	9.910680305435e-06	1.00315701956794e-05	9.94469850411035e-06
7.449383945185649e-06	7.544758618678331e-06	7.431843605445345e-06	7.478741472368775e-06	7.508386568133915e-06	7.44455530139028e-06	7.4931709650623595e-06	7.443124625296865e-06	7.535007266596766e-06	7.46539103374767e-06
4.87094728441676e-06	4.957741932685045e-06	4.835316103708575e-06	4.802747841949615e-06	4.908905441425625e-06	4.8734422330195995e-06	4.852576041685495e-06	4.839413284116305e-06	4.94597580882324e-06	4.76750456527934e-06
2.18215349264068e-06	2.30809173444887e-06	2.1518748053494596e-06	2.2146341848382597e-06	2.30793719993041e-06	2.23745422999819e-06	2.2986624412621297e-06	2.2633781793505848e-06	2.2866100925966797e-06	2.180751931746595e-06
-4.41837004672148e-07	-3.126010746256715e-07	-4.729363766386955e-07	-4.513423333207535e-07	-3.902330017524465e-07	-4.965453317140455e-07	-4.31746684483847e-07	-4.459744424422975e-07	-3.26088914590625e-07	-5.35851466452177e-07
-3.1633325681924046e-06	-2.97869718906454e-06	-3.11761431476074e-06	-3.13057908897488e-06	-2.98037959964879e-06	-3.18025096248715e-06	-3.038546392417425e-06	-3.08854032482452e-06	-2.9862481039795347e-06	-3.142059435958835e-06
-5.720451304114735e-06	-5.56929190906924e-06	-5.74365701368163e-06	-5.730507693897125e-06	-5.547353830479315e-06	-5.787298009635895e-06	-5.64839297794601e-06	-5.750091472691205e-06	-5.56434546069818e-06	-5.748327987476005e-06
-8.344812936229745e-06	-8.193922744794881e-06	-8.327290961460824e-06	-8.3155302127125e-06	-8.16303286228506e-06	-8.332065854119425e-06	-8.234329266088446e-06	-8.285752978736379e-06	-8.14568199530182e-06	-8.3286275730644e-06
-1.0669225307542399e-05	-1.0576664953983748e-05	-1.07250700511941e-05	-1.0726326036090551e-05	-1.065885760908525e-05	-1.07407474661149e-05	-1.065878325334615e-05	-1.06849358689937e-05	-1.06153030628764e-05	-1.07748561458757e-05
-1.30928192766108e-05	-1.29648727579528e-05	-1.30250937400002e-05	-1.31165960920076e-05	-1.2960320036653999e-05	-1.309184369347675e-05	-1.30202373247819e-05	-1.306619992192435e-05	-1.29109514091443e-05	-1.3091392183926699e-05
-1.530205819108075e-05	-1.5146407440627502e-05	-1.5286432735589602e-05	-1.5284090977726852e-05	-1.5120148218558e-05	-1.52774957132367e-05	-1.5208776676440549e-05	-1.5238397136268248e-05	-1.51490484131518e-05	-1.530440174064865e-05
-1.7284082987316352e-05	-1.7175975117425798e-05	-1.7258961497642802e-05	-1.725224439724185e-05	-1.7109846885429448e-05	-1.72685524921686e-05	-1.722261318718325e-05	-1.72110674429889e-05	-1.7118939786091e-05	-1.72633010060977e-05
-1.908269457090085e-05	-1.89760326065837e-05	-1.909252207042765e-05	-1.90939052663405e-05	-1.90103312070313e-05	-1.9072161139771502e-05	-1.903994987515385e-05	-1.90941865639604e-05	-1.895397672342695e-05	-1.912472795992985e-05
-2.07569278154565e-05	-2.06117943707764e-05	-2.06803593209789e-05	-2.06848188736296e-05	-2.06895668907208e-05	-2.0715535856654497e-05	-2.06433803305134e-05	-2.06937343955404e-05	-2.05790025938773e-05	-2.0714899801533096e-05
-2.2033504774300003e-05	-2.193462239120285e-05	-2.204846371569205e-05	-2.20615789930856e-05	-2.19957553508761e-05	-2.20371204341107e-05	-2.19925320743652e-05	-2.20320302014442e-05	-2.1959647128827847e-05	-2.2072495848989e-05
-2.31864057423069e-05	-2.3100927101043802e-05	-2.31561366854316e-05	-2.31352740775009e-05	-2.30458250189256e-05	-2.3136472727852248e-05	-2.307687346728505e-05	-2.30815265240427e-05	-2.3011992261669247e-05	-2.315576221917345e-05
-2.4084606948233702e-05	-2.39675118882559e-05	-2.406264423370535e-05	-2.408649540484125e-05	-2.3980430078151902e-05	-2.40521287196275e-05	-2.40102977932115e-05	-2.407774471976485e-05	-2.395916792011065e-05	-2.41131685106625e-05
-2.4534625799786048e-05	-2.447903816573965e-05	-2.453366186273055e-05	-2.4546517342965998e-05	-2.446344137752105e-05	-2.4556561638747e-05	-2.448380589157765e-05	-2.4546911517970948e-05	-2.444393150653535e-05	-2.45919442204459e-05
-2.494781258064595e-05	-2.48512737471167e-05	-2.489774698005945e-05	-2.488896404429035e-05	-2.48351054051424e-05	-2.491410345100555e-05	-2.48454919164987e-05	-2.4899809232007447e-05	-2.47715608111351e-05	-2.492947090104375e-05
-2.49937626358622e-05	-2.493997028977525e-05	-2.49375138628223e-05	-2.49631334463601e-05	-2.493457367563645e-05	-2.49429516861697e-05	-2.489061778760205e-05	-2.49526501829651e-05	-2.489460791366105e-05	-2.5006644991665052e-05
-2.45917542997591e-05	-2.4584551647420097e-05	-2.463525509483315e-05	-2.457211542605185e-05	-2.456918061398145e-05	-2.46485172920096e-05	-2.45767021897288e-05	-2.4623316967338997e-05	-2.4549111731176098e-05	-2.46736764074716e-05
-2.4104835292748152e-05	-2.407040231446355e-05	-2.40547428165844e-05	-2.40504283920016e-05	-2.406912303741e-05	-2.412414090940585e-05	-2.4090109272946802e-05	-2.4112777919067852e-05	-2.4046766147876698e-05	-2.41209678006293e-05
-2.327378717381875e-05	-2.32382075046223e-05	-2.3287088788488798e-05	-2.328636135644415e-05	-2.32608439000605e-05	-2.32795080864912e-05	-2.32514732851992e-05	-2.32926251555899e-05	-2.325617292627105e-05	-2.331785056412275e-05
-2.223196113845565e-05	-2.21930703992255e-05	-2.21699359099132e-05	-2.221265910520825e-05	-2.2179645156939498e-05	-2.2223837549974898e-05	-2.216697601398055e-05	-2.21857279939242e-05	-2.214600590378025e-05	-2.22427740754899e-05
-2.0874877518505197e-05	-2.0851210892940648e-05	-2.089131461616335e-05	-2.08783874677416e-05	-2.0861194270766248e-05	-2.086631317069545e-05	-2.085877546960175e-05	-2.08805088459497e-05	-2.0825770479858748e-05	-2.09187527798374e-05
-1.9356026268728802e-05	-1.933591796842e-05	-1.930523681948825e-05	-1.93100547130606e-05	-1.9326651272417998e-05	-1.93012861109327e-05	-1.9292868682896e-05	-1.9311941377962997e-05	-1.9304149254826648e-05	-1.93592244613676e-05
-1.7486679980724202e-05	-1.749411376294875e-05	-1.750488549078425e-05	-1.7503516628492897e-05	-1.74809572763466e-05	-1.75238847259598e-05	-1.74800506738362e-05	-1.750239502143345e-05	-1.746865005770975e-05	-1.753359218128095e-05
-1.55123845979644e-05	-1.5523923175348002e-05	-1.552494265524345e-05	-1.550477881210455e-05	-1.54962341730416e-05	-1.54990811915892e-05	-1.550823501020615e-05	-1.5513896796618498e-05	-1.545638308016625e-05	-1.550072060126955e-05
-1.3431916386255499e-05	-1.3388787369876951e-05	-1.337183784471335e-05	-1.339678822659925e-05	-1.33984070316753e-05	-1.33935058238381e-05	-1.33517761287286e-05	-1.3397659890874e-05	-1.34031640072824e-05	-1.343697974334475e-05
-1.1035047482438e-05	-1.104952535114995e-05	-1.107249500364755e-05	-1.106154052194585e-05	-1.1033354321622851e-05	-1.10385332436598e-05	-1.1035193506363399e-05	-1.1051139676968049e-05	-1.10193637965541e-05	-1.1033325654350299e-05
-8.63675238178996e-06	-8.636281163490154e-06	-8.620157614131799e-06	-8.65016418629226e-06	-8.625795212538416e-06	-8.63493469751121e-06	-8.627644251646454e-06	-8.635640629108836e-06	-8.618946421847355e-06	-8.663898497616166e-06
-6.115243550084299e-06	-6.117658319908765e-06	-6.08840068025574e-06	-6.086340667934745e-06	-6.115152173152185e-06	-6.108330258030495e-06	-6.096000195157415e-06	-6.086592850351375e-06	-6.09900398785639e-06	-6.13141413168659e-06
-3.4689926633294347e-06	-3.474031160521795e-06	-3.484989449589305e-06	-3.473476403996705e-06	-3.46225675002638e-06	-3.4656063417060303e-06	-3.4511284729891547e-06	-3.48730701944041e-06	-3.473559494296195e-06	-3.47810863217977e-06
-8.511203051852966e-07	-8.468230137736604e-07	-8.442794091933915e-07	-8.441458152219524e-07	-8.394677306000905e-07	-8.50362358164613e-07	-8.647944824246815e-07	-8.20067657514254e-07	-8.5604794065829e-07	-8.311855762599589e-07
