########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45482
file                           	BQF-002_Q_BOB_110.0A_210129_152727.dat
date                           	29/01/2021
hour                           	15:27:27
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100147e+02
main_coil_current_std(A)       	+4.442617e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.821528e-05   	  +6.196467e-06   	  -6.522097e-05   	  +3.188656e-06   	  +8.110788e-05   	  +4.488096e-06   	  -9.342041e-01   	  +6.572863e-02   	  -9.502393e-04   	  +1.221221e-04   	  +1.285399e-03   	  +6.284318e-05   
2   	  -4.228328e+00   	  +2.600817e-04   	  +7.866104e-04   	  +4.441287e-04   	  +4.228328e+00   	  +2.600817e-04   	  -9.301671e-05   	  +5.251824e-05   	  +1.000000e+00   	  +8.698734e-05   	  -1.860317e-04   	  +1.050365e-04   
3   	  -7.254296e-02   	  +5.959526e-03   	  -1.623284e-02   	  +1.464033e-02   	  +7.433697e-02   	  +6.636496e-03   	  +7.338069e-02   	  +6.432936e-02   	  +2.058771e-04   	  +1.691315e-05   	  +4.606749e-05   	  +4.154926e-05   
4   	  -2.604298e-02   	  +3.537481e-01   	  -2.579184e+00   	  +6.658335e-01   	  +2.579316e+00   	  +6.658091e-01   	  +3.901748e-01   	  +3.429145e-02   	  +8.875338e-07   	  +1.204725e-05   	  +8.783599e-05   	  +2.267563e-05   
5   	  +4.167453e+02   	  +5.143320e+01   	  +2.264356e+01   	  +1.042296e+02   	  +4.173600e+02   	  +5.166783e+01   	  +1.085618e-02   	  +4.989148e-02   	  -1.703111e-04   	  +2.101932e-05   	  -9.253810e-06   	  +4.259576e-05   
6   	  +5.642442e+03   	  +2.374381e+03   	  +4.750938e+03   	  +1.431946e+03   	  +7.376216e+03   	  +2.037039e+03   	  +1.166386e-01   	  +4.250427e-02   	  -2.767144e-05   	  +1.164412e-05   	  -2.329885e-05   	  +7.022359e-06   
7   	  -2.332447e+06   	  +3.711802e+05   	  -7.444025e+05   	  +4.791201e+05   	  +2.448355e+06   	  +3.824384e+05   	  +4.413322e-02   	  +2.743431e-02   	  +1.372627e-04   	  +2.184351e-05   	  +4.380706e-05   	  +2.819564e-05   
8   	  +2.241415e+06   	  +9.149382e+06   	  -3.150903e+07   	  +5.670688e+06   	  +3.158865e+07   	  +5.693529e+06   	  -1.874725e-01   	  +3.614900e-02   	  -1.582629e-06   	  +6.461161e-06   	  +2.225119e-05   	  +4.004558e-06   
9   	  +4.341295e+09   	  +1.059986e+09   	  +1.214671e+09   	  +2.033937e+09   	  +4.508023e+09   	  +1.158595e+09   	  +3.031314e-02   	  +4.878773e-02   	  -3.678868e-05   	  +8.982565e-06   	  -1.029351e-05   	  +1.723604e-05   
10  	  -2.151490e+12   	  +4.412244e+10   	  +2.658020e+11   	  +5.150474e+10   	  +2.167847e+12   	  +4.424254e+10   	  -1.229204e-02   	  +2.371091e-03   	  +2.187865e-04   	  +4.486862e-06   	  -2.702968e-05   	  +5.237554e-06   
11  	  -2.885741e+13   	  +6.076946e+12   	  -1.028927e+11   	  +1.140103e+13   	  +2.885759e+13   	  +6.077044e+12   	  +3.241402e-04   	  +3.591611e-02   	  +3.521468e-05   	  +7.415628e-06   	  +1.256581e-07   	  +1.391254e-05   
12  	  +1.508426e+15   	  +1.876985e+14   	  -9.939446e+14   	  +2.182728e+14   	  +1.806454e+15   	  +1.974548e+14   	  -4.855218e-02   	  +9.663878e-03   	  -2.208856e-05   	  +2.748556e-06   	  +1.455476e-05   	  +3.196269e-06   
13  	  +1.011985e+17   	  +2.557462e+16   	  -2.694448e+16   	  +2.697485e+16   	  +1.047241e+17   	  +2.566968e+16   	  -2.001668e-02   	  +1.974743e-02   	  -1.778260e-05   	  +4.494012e-06   	  +4.734744e-06   	  +4.740062e-06   
14  	  -3.297448e+19   	  +1.208809e+18   	  +6.893419e+18   	  +1.675020e+18   	  +3.368732e+19   	  +1.231876e+18   	  -1.472037e-02   	  +3.515800e-03   	  +6.953192e-05   	  +2.548970e-06   	  -1.453579e-05   	  +3.532046e-06   
15  	  -6.000056e+20   	  +1.592251e+20   	  +9.606696e+19   	  +1.660263e+20   	  +6.076476e+20   	  +1.593987e+20   	  -1.058418e-02   	  +1.819692e-02   	  +1.518265e-05   	  +4.029017e-06   	  -2.430974e-06   	  +4.201114e-06   

magnetic_center_x(um) 	11.403
magnetic_center_y(um) 	-15.425


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.82874303754959e-05	1.833755510233265e-05	1.834211678214735e-05	1.83138347256333e-05	1.825758774429855e-05	1.8273284867976e-05	1.8307067457498e-05	1.82967436558121e-05	1.82836588373864e-05	1.83043888591754e-05
5.310537071636675e-05	5.31286413752212e-05	5.32027964436596e-05	5.315006657838185e-05	5.3120754291741446e-05	5.308019368385325e-05	5.308769375914865e-05	5.31698039958428e-05	5.3175978209760595e-05	5.3155438108658396e-05
8.73518540538521e-05	8.737483087316046e-05	8.736021773074415e-05	8.735542312933874e-05	8.735074319702354e-05	8.727996369998455e-05	8.731510260986185e-05	8.73824778682289e-05	8.73778624372794e-05	8.74345663032698e-05
0.00012086423303118299	0.000120963923473027	0.00012096716287483501	0.00012100124826251748	0.00012089172494598201	0.00012087085517121099	0.00012088197807311799	0.0001209212235698595	0.00012094921716200201	0.00012093914061554799
0.00015231581492113598	0.0001523717734380795	0.00015240224674930252	0.00015237001040076348	0.0001523400244332625	0.0001523086051020355	0.000152278318128089	0.000152366039983471	0.0001524099582457465	0.000152415132688427
0.0001824355726421185	0.0001824647272587845	0.000182503528412767	0.0001824643832514745	0.000182408783075561	0.0001824533893522595	0.0001824216116801995	0.00018245654275233852	0.000182454908717813	0.000182468697676077
0.000211373020356415	0.00021143833873794952	0.000211423646760546	0.000211449848648031	0.000211428247857874	0.00021141871598952952	0.00021140426768398698	0.0002114563561189885	0.000211472409791912	0.00021150282576855048
0.0002364108445908465	0.000236360877533994	0.00023643858017750652	0.0002364027604198495	0.000236413123639029	0.000236358655820396	0.00023640164239619048	0.0002364467933511955	0.0002363947765843015	0.0002365113233827595
0.0002602294927055805	0.00026018485776144195	0.00026020578487079754	0.000260229062696443	0.00026014566959928497	0.0002601816756942185	0.0002602216092054815	0.00026020739023808	0.0002602337067946355	0.0002601941172906825
0.0002814698206203055	0.00028145502830735446	0.0002815043360169285	0.00028153968276458345	0.000281512649526165	0.000281534694659081	0.000281486304302268	0.0002815989953524055	0.0002814606757601355	0.0002815202750207815
0.0002980838240182185	0.0002980117258266225	0.0002980357490014725	0.0002979702442826615	0.000298033054277774	0.000298026260134091	0.00029802087068669404	0.000298027234821338	0.000298003670322967	0.000298078606574575
0.00031247585575325346	0.00031250059560986796	0.0003124069396289795	0.00031247476639693596	0.000312438616965689	0.0003123901692742915	0.00031244930985845846	0.00031248975938068653	0.0003125221247319175	0.0003124735623714495
0.000323474571050598	0.000323430308781111	0.0003235362056875655	0.0003234442984103715	0.000323487012647062	0.0003235223020601325	0.00032349463814167846	0.00032344627645220696	0.000323456682672251	0.000323549822642273
0.00033066827920269	0.00033064961680789553	0.0003306337924732115	0.0003306853075628605	0.000330652540869735	0.00033070038654843846	0.00033066475312805795	0.000330755685718005	0.0003306603097007635	0.000330682211497366
0.0003344488618312965	0.0003344143464346735	0.0003344222872692585	0.00033450439033910247	0.0003344925220880895	0.000334483549231673	0.0003344602714060275	0.0003344655748514985	0.00033442073923656046	0.0003345105824700915
0.000334945292997915	0.0003349273472849835	0.0003349358041305335	0.0003349719535617805	0.000334990902629202	0.00033495415118526097	0.00033495782059620653	0.0003350760730972975	0.000335038346966011	0.000335027998080453
0.00033057327585990303	0.0003304941255191415	0.00033055828287615246	0.000330473886424406	0.0003304818559263325	0.000330571154481754	0.0003305347757122675	0.00033052124475948597	0.000330512988584834	0.0003305351197195775
0.00032305806424118847	0.00032296030884021703	0.000322973811125854	0.0003229220953654055	0.0003230059184716025	0.0003229737251240265	0.000322971947753089	0.0003230447339592065	0.000323050954757537	0.00032293436495821446
0.000313197325012837	0.0003132670724880445	0.00031312666018496697	0.000313146813277875	0.00031316693770354	0.000313161347585245	0.0003132030298002025	0.0003132642344280325	0.000313185944105546	0.00031326045034801647
0.0002978161290229505	0.00029782097379213945	0.00029791712382572997	0.0002978225218248375	0.00029783092133580297	0.000297892269300045	0.000297848007030558	0.000297832412034015	0.000297905771585682	0.0002978694214834385
0.000280770998506332	0.000280688752100076	0.0002806104904448325	0.000280695488909273	0.00028075001406249045	0.0002807386618224425	0.000280770425160881	0.0002807427039078425	0.00028079487834476997	0.000280778480664635
0.0002605956311163415	0.0002605115213373205	0.0002606702233606395	0.000260511005326454	0.00026056123038869047	0.0002605813834815985	0.000260607241361872	0.00026055116817585804	0.00026060566466183253	0.0002605382965702565
0.000236276208743242	0.0002362772407650735	0.0002362457497656405	0.00023623729292009048	0.00023625969639393801	0.0002362628354603955	0.000236212553063476	0.000236255310301228	0.00023627370035682	0.00023631131181903599
0.000210444157710254	0.000210460154048593	0.00021038391343604948	0.000210380014686963	0.00021045655630585352	0.00021041485975727448	0.000210450794184002	0.000210380860371518	0.000210513116835491	0.00021047610738606748
0.000182167834645986	0.000182182196949701	0.000182235532411152	0.0001822064924635565	0.0001822116669063355	0.0001822469706530275	0.0001822077538236275	0.0001821644375741445	0.000182285642804318	0.0001822821167297845
0.000152018778972024	0.000151918844858319	0.0001519531452504225	0.000152030847893935	0.0001520365813485435	0.000151998783549051	0.00015201849229920002	0.00015196570151605548	0.00015206370058878948	0.00015207376280162202
0.000120084884547405	0.0001200308539045725	0.0001200815878110125	0.00012007522367636849	0.0001200613558830385	0.000120068759206374	0.0001200250702822395	0.000119978837137777	0.000120143014610222	0.0001201167267209095
8.673276995978154e-05	8.67685323828442e-05	8.683587180712794e-05	8.680299044499105e-05	8.685876262461865e-05	8.673843891301449e-05	8.678478672663615e-05	8.67399009439441e-05	8.68151023678355e-05	8.685447686729854e-05
5.2427361042648704e-05	5.236146573224305e-05	5.242100407485485e-05	5.24244835651234e-05	5.24068567756298e-05	5.24626647893407e-05	5.24353305445358e-05	5.2394941940292746e-05	5.24790158851812e-05	5.243728708591935e-05
1.753669720529135e-05	1.7452239835619e-05	1.7429379477106e-05	1.7372335187245448e-05	1.74476136544386e-05	1.7437927699579248e-05	1.74390313895872e-05	1.74363599580852e-05	1.75464064523078e-05	1.737781780321175e-05
-1.7836689467004502e-05	-1.7769883970687998e-05	-1.77565841477231e-05	-1.78624720956617e-05	-1.77860720214091e-05	-1.77376959982176e-05	-1.76761455713823e-05	-1.77725679441162e-05	-1.7728198172339897e-05	-1.78037310615757e-05
-5.235773898675245e-05	-5.24736873558184e-05	-5.25659063896494e-05	-5.266242193102155e-05	-5.259260637103805e-05	-5.2494102037599496e-05	-5.24707991280622e-05	-5.24885155027739e-05	-5.24536202647182e-05	-5.260989990347225e-05
-8.65351951142642e-05	-8.660078583489285e-05	-8.66447972657672e-05	-8.680861639732011e-05	-8.675122451677865e-05	-8.66174558541417e-05	-8.65124189658637e-05	-8.659027211252015e-05	-8.663262084155704e-05	-8.673999411257249e-05
-0.0001201860155197365	-0.000120235409231138	-0.00012036136606181299	-0.00012043820868714901	-0.00012038646425935899	-0.000120254637804425	-0.0001202780016319965	-0.00012031663078232399	-0.00012029997509670649	-0.00012036861888187649
-0.000151660280389501	-0.000151796191930798	-0.00015173331026747952	-0.00015190754995275698	-0.0001518502727412565	-0.0001517936405435115	-0.00015172955485470648	-0.000151675015367769	-0.00015171202481729102	-0.0001519039092090545
-0.000181868347644938	-0.000181960842601303	-0.0001820198255154365	-0.0001820695058995635	-0.00018209308473155598	-0.0001819494616939135	-0.000181941248520126	-0.000181944358919242	-0.000181974731895016	-0.0001820518898603205
-0.00021029217816251049	-0.0002103178783727505	-0.0002103675874241205	-0.00021047852977066202	-0.0002104306554247155	-0.00021035616351586649	-0.000210317176024509	-0.0002103222644654605	-0.0002103224078018725	-0.00021046555782961148
-0.0002361475500220085	-0.0002361062261479825	-0.0002362208235717495	-0.0002362018601707065	-0.000236355172746727	-0.00023622204193085748	-0.0002361300629854575	-0.0002361754146113605	-0.0002360976976342265	-0.000236195352699749
-0.0002595150755951625	-0.0002595798349648675	-0.0002596182777779185	-0.000259625157923429	-0.0002596753256511795	-0.0002595832750375735	-0.000259615353716079	-0.00025962621861250353	-0.000259613433008828	-0.0002596850725240435
-0.0002807526227843615	-0.0002808678652217855	-0.0002807906642556165	-0.0002808153467776465	-0.000280887932312866	-0.000280812250712152	-0.00028081956086679997	-0.0002807945916720445	-0.0002807541421498165	-0.000280787396186467
-0.00029791250839478054	-0.000297797982639121	-0.00029780403143379647	-0.000297919388540291	-0.0002978671281016345	-0.0002978093348792675	-0.000297797982639121	-0.00029779431322817554	-0.00029779302320096	-0.000297928246727637
-0.00031173503608445253	-0.00031173612544077003	-0.0003117632733483575	-0.000311794406006859	-0.00031183379483991396	-0.0003117730488884645	-0.0003117222218134355	-0.0003118167378125005	-0.0003117770336393785	-0.00031173598210445646
-0.000323777268786211	-0.00032384953898146197	-0.000323861005890679	-0.0003238493096432225	-0.000323880642972622	-0.0003238298732321775	-0.000323846328246897	-0.0003238810443145165	-0.00032378675765359254	-0.00032379664786277
-0.0003299200920446565	-0.00032991192187183197	-0.00032995231405947553	-0.00032993370899926547	-0.00032995882153043297	-0.000329964841657767	-0.0003299743018579055	-0.0003298365556110865	-0.000329872733709675	-0.00032999368093446446
-0.0003339894401142	-0.00033384498572562403	-0.0003339112071261995	-0.00033398442334145445	-0.0003340109119017635	-0.0003340131766163245	-0.000333927260799123	-0.000333961575524848	-0.000333929726184582	-0.0003339397597301715
-0.0003350034015602505	-0.0003350274820695865	-0.0003349798370618795	-0.00033509459215568	-0.00033508246589918447	-0.00033494615301609147	-0.00033510823777763046	-0.0003350118870730435	-0.0003350391783169445	-0.0003350501005479535
-0.000330123285675702	-0.0003302283225638815	-0.0003301757467852565	-0.000330141804733986	-0.00033016534056511397	-0.0003301299938175575	-0.000330166229250632	-0.000330194294510882	-0.0003301089520391315	-0.00033014246408126453
-0.00032297699319317597	-0.000322970055713081	-0.00032298567937686696	-0.000323018761409961	-0.000323063253017589	-0.0003230527607957175	-0.00032300282240610797	-0.0003230469700065245	-0.000323016726033541	-0.000323041781230124
-0.000312499248248068	-0.00031244973986759597	-0.000312488928029753	-0.00031247995517333653	-0.00031249079140251797	-0.0003124351195583985	-0.000312522583408298	-0.00031246433150955053	-0.00031246023208946746	-0.000312507934431759
-0.00029798887801011454	-0.000297961128089833	-0.00029795247057338504	-0.0002979798764863565	-0.00029798257121005497	-0.0002980154239049095	-0.00029801080847396	-0.000297934639529524	-0.0002979092976602155	-0.00029787598628898046
-0.0002804028247192495	-0.00028045454047969797	-0.0002804763276071315	-0.000280516461789391	-0.000280551464529736	-0.0002804915785963645	-0.000280485988478168	-0.000280474320898053	-0.0002805118176911	-0.00028053741756589096
-0.00026041107121274897	-0.00026039000076708	-0.00026033977570474496	-0.000260361964174073	-0.00026041663266370254	-0.00026036428622321854	-0.0002603889400780055	-0.000260353105986727	-0.00026033905902298046	-0.000260393182834402
-0.0002363764295296725	-0.0002363015506125505	-0.000236251956230251	-0.000236375798849637	-0.0002363766302005705	-0.00023633997909198	-0.000236304517675353	-0.000236356663444939	-0.00023632786716920452	-0.00023632676347916699
-0.000210145057717479	-0.000210169166894058	-0.000210208398057178	-0.0002102319768891705	-0.00021023544562921798	-0.00021028016657508548	-0.000210229124495537	-0.0002100761129258635	-0.0002100992474151955	-0.0002101481537829735
-0.0001826585323578975	-0.0001826324164721415	-0.0001826137540774455	-0.0001826740843534775	-0.0001827568467706	-0.00018267570405438148	-0.000182687830310877	-0.00018270755339474601	-0.00018272114168211198	-0.000182672521987158
-0.0001517474002320905	-0.0001516995832207285	-0.0001517647869331925	-0.00015175908214582701	-0.0001517595408222075	-0.00015182303883193998	-0.0001517961345962135	-0.00015171304250540248	-0.000151714647872685	-0.00015181559967459998
-0.0001200190286545225	-0.00011997162731857799	-0.0001199061441002485	-0.00011998993853920251	-0.0001200761338622695	-0.000120006149882061	-0.0001199717061535455	-0.0001199748595536245	-0.000119939333635553	-0.0001199850722696305
-8.708896082680025e-05	-8.705570679012019e-05	-8.70465260959457e-05	-8.71328074208599e-05	-8.714677554962904e-05	-8.71681255011931e-05	-8.712430757441585e-05	-8.705486110557505e-05	-8.707276381756326e-05	-8.708477540494885e-05
-5.25323764304649e-05	-5.251414404483745e-05	-5.25750404995097e-05	-5.2571385422195545e-05	-5.259444824332155e-05	-5.26073413493553e-05	-5.25740514785821e-05	-5.25663220651063e-05	-5.254417659671175e-05	-5.253913474007445e-05
-1.763633927112585e-05	-1.76148961509137e-05	-1.7600075170778803e-05	-1.765838082065125e-05	-1.765021960636235e-05	-1.76419777653811e-05	-1.767344905601805e-05	-1.764310833095645e-05	-1.761933599482745e-05	-1.76236557945257e-05
1.738952838423065e-05	1.735804096824735e-05	1.73686550260789e-05	1.738250490234755e-05	1.735237739012985e-05	1.73504029316948e-05	1.73993935095459e-05	1.73681873911825e-05	1.737204134769935e-05	1.732928231831115e-05
5.235539543718455e-05	5.2310244482218947e-05	5.22813657880771e-05	5.2340488455232e-05	5.2422258268056e-05	5.24275258794634e-05	5.237601795670395e-05	5.23206686193637e-05	5.229285419772635e-05	5.2343803108666155e-05
8.660625411721795e-05	8.652652326418485e-05	8.649900984892406e-05	8.657687732921185e-05	8.665631434268901e-05	8.660085033625855e-05	8.661433828819525e-05	8.64924092093086e-05	8.653221371786975e-05	8.651745723910054e-05
0.000119876158132649	0.0001198454339828035	0.0001198667481003335	0.00011988475831461101	0.000119882866274603	0.00011998078651227099	0.000119876874814512	0.000119909003660742	0.00011984055337960999	0.00011986909164986199
0.000151740262081196	0.00015170318096356647	0.0001516944517789125	0.0001517679976677575	0.0001517734874506035	0.0001517801812588375	0.0001518415578903225	0.0001517148055427185	0.0001517195069754955	0.000151704814998092
0.0001820772460632505	0.000181931272309121	0.000181970446137755	0.0001819475983211485	0.00018200182246801898	0.00018205240587118699	0.0001820068392407645	0.000181909843522619	0.000181910689207174	0.0001819059591070555
0.0002106272269156345	0.0002106757892761025	0.000210560360501402	0.000210617609045561	0.0002107123830501085	0.00021070310918734498	0.0002106320716848235	0.000210598917983622	0.0002105874940752695	0.00021064095853941248
0.000235988690328656	0.0002358324106899315	0.0002359568553220115	0.0002359143847570835	0.00023601026245157	0.0002360129141743055	0.00023602684646898152	0.000235965799511185	0.00023596723287481252	0.00023591408375063798
0.00025972107861887847	0.0002597492585482975	0.0002596935867040795	0.0002596915513276595	0.0002597045089350885	0.000259806765097939	0.00025980068763602047	0.0002596899746277185	0.0002596668688056295	0.000259652993845538
0.0002810142689850525	0.0002809534943662615	0.00028090980544222553	0.00028103043732694797	0.00028101518633771497	0.0002809557590808225	0.00028093336994059647	0.00028092170236048146	0.000280932309251522	0.000280827301030487
0.000297641115321324	0.0002975960503681465	0.0002976125627174505	0.00029765848768870595	0.00029765430226689403	0.0002977546950569795	0.0002977451775222565	0.000297652410226886	0.0002976012964791315	0.00029763905127766103
0.0003123694428359325	0.000312281290971413	0.0003122251031163285	0.000312199187901569	0.0003123090408916945	0.000312371019535972	0.000312285218387841	0.00031223333062373746	0.00031224872494928403	0.0003121640704921535
0.0003232058440334985	0.0003231835982296845	0.000323209542111687	0.000323199565900682	0.000323211720824519	0.00032328356101063254	0.000323264869948595	0.0003232532310358215	0.000323189217015124	0.00032314194468197
0.00033040972906749354	0.0003303611953742685	0.000330328887357622	0.00033037409564711304	0.0003303112569847575	0.0003304125384602625	0.0003304419224150695	0.0003302819016971935	0.000330316617764813	0.000330219321040222
0.00033420668070899197	0.0003340649783786005	0.000334106287919005	0.000334124548971905	0.0003341995712253405	0.0003342445788439335	0.0003341948697925635	0.00033414447272657347	0.00033411652213549253	0.000334108380629911
0.00033467897403169	0.00033463646046579903	0.00033454908261772696	0.00033458007193981653	0.0003345210746920615	0.0003346787160262075	0.000334707755973803	0.0003344924647536035	0.0003345586001523515	0.00033445577064414853
0.0003304991996264715	0.00033036586813980245	0.0003302768562571065	0.0003303256192884725	0.00033031082697562	0.000330440374382273	0.00033041973394574146	0.000330360364023335	0.000330321892543041	0.000330243430216801
0.0003230034817533865	0.00032292286938175453	0.0003230245521990555	0.0003229695683694575	0.000323020309442659	0.000323132283811032	0.000323010505235309	0.000322924904758076	0.00032293413561997503	0.000322813217062527
0.000313084146619076	0.000313008264347464	0.00031289110120269047	0.000312897551339162	0.00031295138847785796	0.000313050118565978	0.000313115967292099	0.0003130006675200905	0.00031297799170713897	0.000312876480893493
0.000297726773133043	0.000297584124782549	0.000297553766140495	0.000297578018653486	0.0002976481674704895	0.000297783993009959	0.0002977852543699315	0.00029758226140988247	0.000297535935096634	0.00029747309643427845
0.0002807961110374995	0.000280641479766922	0.000280663467565352	0.000280626830790383	0.00028067008970538	0.00028087159196731547	0.000280752364778879	0.00028060808239385954	0.00028059701682653696	0.0002805049088783465
0.0002607161769992365	0.0002606858756916685	0.000260511779342803	0.00026059686380907097	0.0002606342746002905	0.0002607153743156445	0.0002607447582704515	0.000260511205997352	0.0002605958317872395	0.00026042635086922497
0.00023653173448115	0.0002363689187041265	0.000236416850384559	0.0002363069543934705	0.000236411604273574	0.0002366123611864035	0.000236617850969151	0.0002363273511582395	0.00023630509102080398	0.0002361961123824765
0.0002109401445341135	0.000210831911244892	0.000210729339742073	0.0002107663491914965	0.000210768499236987	0.000210949905740599	0.000210949561733289	0.000210743945717649	0.0002107518148841265	0.000210615272662794
0.00018285351281515549	0.000182633921503975	0.000182535248750341	0.00018255299379237448	0.0001825964390445495	0.000182877621991833	0.0001828559495333715	0.00018264444239318798	0.000182529500962111	0.000182448874256759
0.000152636515704265	0.0001524858405173585	0.000152405443150246	0.00015237670420899748	0.0001523884721245615	0.0001526040643512065	0.000152657915823524	0.0001524235465331125	0.0001523729917971875	0.0001521790433616625
0.000120860979295655	0.000120771609072126	0.00012058392443579601	0.00012057819098118749	0.00012068160816856151	0.000120906775264317	0.00012092063589078701	0.00012064296468451401	0.00012059079024768501	0.0001204527286608975
8.785376783634826e-05	8.76705051268805e-05	8.753612728468955e-05	8.747691503231655e-05	8.75951747002577e-05	8.776496379141025e-05	8.782989516476041e-05	8.757723615417635e-05	8.752875262871524e-05	8.737529671634185e-05
5.36267029929155e-05	5.3450997693288247e-05	5.332992863258795e-05	5.329521256498815e-05	5.3309105442170546e-05	5.3577309281533705e-05	5.3629874309986895e-05	5.3395594604803355e-05	5.3363705847004344e-05	5.31442112878724e-05
1.875115755864945e-05	1.8685957429625302e-05	1.862610553871075e-05	1.864171307716025e-05	1.86736573777992e-05	1.882272540569835e-05	1.879172891676855e-05	1.8657987129699e-05	1.8662769189178197e-05	1.84939171595039e-05
-1.639595832784355e-05	-1.6477235421918747e-05	-1.649952781008635e-05	-1.6566842150498e-05	-1.65831986214441e-05	-1.6364341909138698e-05	-1.63668413370054e-05	-1.651482896704385e-05	-1.6529322065254498e-05	-1.66209390863521e-05
-5.13050193876529e-05	-5.14017391833432e-05	-5.14903783914665e-05	-5.14932415353506e-05	-5.146397583303425e-05	-5.1428123824733795e-05	-5.133027525516345e-05	-5.1470053294903504e-05	-5.147711261087975e-05	-5.163338508282305e-05
-8.578137483710074e-05	-8.584651404816949e-05	-8.581256483011779e-05	-8.586620846472655e-05	-8.582701313570955e-05	-8.575528045184595e-05	-8.568693050620234e-05	-8.5893807881805e-05	-8.58678568329228e-05	-8.585623225372156e-05
-0.00011943738401894399	-0.00011949828764042701	-0.00011950128337047249	-0.00011952789376661349	-0.000119534752411741	-0.00011942657645700551	-0.00011949809413638899	-0.00011958707018498199	-0.000119469677701969	-0.0001195999632909665
-0.0001508866653603315	-0.000150905213085957	-0.0001509730971883995	-0.000150973111522021	-0.000150976193253894	-0.0001509211520897115	-0.00015087041101651	-0.0001509547644672935	-0.000150950421375448	-0.0001510021514696165
-0.000181263926860959	-0.000181328155886176	-0.0001813842434058115	-0.000181422628884278	-0.0001814210951852015	-0.000181274691422033	-0.0001812660052382435	-0.000181405700859655	-0.00018135712416546702	-0.00018136837607016451
-0.000209690724441334	-0.00020968081989853498	-0.00020976299463658498	-0.0002097892825258975	-0.0002097725838394155	-0.0002096465338399545	-0.00020965797208192852	-0.00020971026118782798	-0.000209730729620803	-0.0002097363197389995
-0.000235428718151539	-0.000235536965774382	-0.0002356153420987945	-0.0002355804396938985	-0.000235557018531841	-0.0002355385281407015	-0.0002354586324509325	-0.0002356186818360515	-0.0002355574772082215	-0.0002355479310062555
-0.000258930349227711	-0.000258897725871096	-0.000259043298283331	-0.0002591337148624115	-0.000259074373607248	-0.00025899175452653747	-0.0002588837362418355	-0.000259015949704944	-0.0002590657734253845	-0.00025904154957973497
-0.00027988844783979796	-0.00028003293089571554	-0.0002800523099722745	-0.000280058874777718	-0.0002800945368653415	-0.00028000090955179453	-0.000279952691198538	-0.000279918376472813	-0.0002800060123263675	-0.0002799797244369565
-0.000297073159308659	-0.00029704386135567947	-0.000297120030300017	-0.00029717733617876053	-0.000297168821998626	-0.0002970429440029185	-0.0002969903968915365	-0.0002970602590358145	-0.00029713324591283	-0.0002971132074889925
-0.0003109935857355175	-0.00031111628166400154	-0.00031116682206630504	-0.0003111893545428445	-0.000311182101722781	-0.0003110967305837875	-0.0003111111788894285	-0.00031105335699972	-0.00031117398888454097	-0.000311193941306551
-0.000322919400641707	-0.0003228752817085335	-0.0003230254695518165	-0.00032301503466443095	-0.00032300465711163003	-0.0003229288895090885	-0.0003228504558500915	-0.000322895692806924	-0.00032293556898370097	-0.0003229533713602205
-0.000328964640502836	-0.000329075869522103	-0.00032908593173483703	-0.0003291401988826705	-0.0003291908539540445	-0.0003290407807799305	-0.00032905038431638254	-0.00032899290643398403	-0.00032902249105968895	-0.00032897711076654296
-0.00033333731698802796	-0.000333252003183619	-0.0003333255634060855	-0.00033343008428349697	-0.0003333652675792075	-0.000333350675937253	-0.00033319297726852246	-0.000333308879053225	-0.00033342827824521797	-0.000333322983351556
-0.0003338962714770335	-0.000333970204374053	-0.00033411675147363345	-0.00033409261362981154	-0.0003340429332456845	-0.0003340242995182315	-0.0003339196353045065	-0.0003339409064210735	-0.0003340346770710325	-0.0003340647777077025
-0.0003292172278451845	-0.00032919174263956253	-0.0003292049869196185	-0.000329201088170532	-0.000329302541649692	-0.0003291584312683275	-0.00032919197197770346	-0.000329127269942583	-0.00032919710341961796	-0.0003291667161102225
-0.00032220584354946546	-0.00032218010033826253	-0.000322244343697101	-0.00032226701951005253	-0.0003222900966648	-0.0003222548359189725	-0.000322113362926722	-0.00032210252669754045	-0.0003222595086845065	-0.00032215470113446804
-0.000311379905906528	-0.00031144480861254646	-0.0003114991617622075	-0.0003115295204042615	-0.00031154975949899695	-0.0003114489653671155	-0.0003114924249530105	-0.000311431679001561	-0.00031151065733866747	-0.000311414765310461
-0.0002970363505301335	-0.00029706490313400697	-0.000297169395344077	-0.00029714052740023497	-0.00029716300254219	-0.00029712309769816997	-0.0002970576503139435	-0.000297004243184385	-0.00029712097632002103	-0.0002971200016326755
-0.00027965842164123203	-0.000279612697340776	-0.0002795882728242285	-0.0002796718665922845	-0.0002796926216978865	-0.000279660715023036	-0.00027963190441368	-0.000279641135275579	-0.0002796752779977475	-0.00027963798187559847
-0.0002592159899359105	-0.0002593187907768705	-0.000259362537035491	-0.0002593765266647515	-0.000259365776437299	-0.000259269024390916	-0.000259339545882571	-0.0002592345949961205	-0.0002593055751640575	-0.00025927091643102246
-0.000235554108803623	-0.00023548783006846298	-0.000235473324428336	-0.000235401383906675	-0.00023548957877205897	-0.000235503152725902	-0.00023537241562738399	-0.0002353897736611445	-0.000235493233849383	-0.000235394761766647
-0.00020941217888316451	-0.0002093849019729835	-0.0002093731627246625	-0.0002094669763755845	-0.0002094257528370075	-0.00020939396083122748	-0.0002093839129520165	-0.00020943667506801648	-0.000209422255429717	-0.00020942434814062298
-0.000181606457772386	-0.00018163519671363448	-0.00018169772003602148	-0.0001816338780190775	-0.0001815937295031965	-0.0001816196447180545	-0.00018171775845985901	-0.00018161522995800299	-0.000181704944188842	-0.0001816305526153435
-0.000150979332320253	-0.0001509658873692005	-0.00015094140551806848	-0.000150874539103836	-0.00015095467846546598	-0.00015098189804116098	-0.00015092254245247452	-0.000150952041076352	-0.000150919575389672	-0.00015086185383551102
-0.0001193687187332925	-0.000119404853830918	-0.0001193576674995915	-0.00011931640812691149	-0.0001193224569214885	-0.000119304081199518	-0.0001193810313270645	-0.00011938959567492351	-0.000119377627088363	-0.00011938150433706651
-8.608891017502304e-05	-8.604330771049755e-05	-8.605956922111009e-05	-8.607520005170684e-05	-8.600835513789675e-05	-8.59838661199343e-05	-8.60420176832131e-05	-8.60777514390032e-05	-8.610277796833335e-05	-8.597140302299865e-05
-5.16541939396091e-05	-5.174194087885335e-05	-5.1713513694271397e-05	-5.16247562336476e-05	-5.158470805326485e-05	-5.16434401288251e-05	-5.170951819309695e-05	-5.169916930753895e-05	-5.166954168089065e-05	-5.16209112356565e-05
-1.6963912548813248e-05	-1.696053876912885e-05	-1.6921158894550352e-05	-1.689788465227575e-05	-1.6920418920559802e-05	-1.69315077800985e-05	-1.695145841040335e-05	-1.693137161055635e-05	-1.6947892918327e-05	-1.695420151009165e-05
