########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45474
file                           	BQF-002_Q_BOB_008.0A_210129_152203.dat
date                           	29/01/2021
hour                           	15:22:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012350e+00
main_coil_current_std(A)       	+6.708204e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.305243e-05   	  +3.562244e-06   	  -7.021375e-06   	  +1.775107e-06   	  +4.362123e-05   	  +3.527385e-06   	  -1.616656e-01   	  +4.225934e-02   	  -1.143053e-02   	  +9.458050e-04   	  +1.864275e-03   	  +4.713013e-04   
2   	  -3.138666e-01   	  +1.157355e-04   	  +6.920909e-04   	  +2.332130e-04   	  +3.138674e-01   	  +1.157363e-04   	  -1.102522e-03   	  +3.715146e-04   	  +1.000000e+00   	  +5.214785e-04   	  -2.205090e-03   	  +7.430328e-04   
3   	  -1.174058e-01   	  +8.474878e-03   	  -2.180369e-02   	  +1.289342e-02   	  +1.194133e-01   	  +8.658599e-03   	  +6.120677e-02   	  +3.564865e-02   	  +4.488744e-03   	  +3.240226e-04   	  +8.335737e-04   	  +4.929515e-04   
4   	  +1.337447e+00   	  +2.515080e-01   	  -1.127769e+00   	  +4.132955e-01   	  +1.749465e+00   	  +3.285608e-01   	  -1.751369e-01   	  +5.074835e-02   	  -6.136122e-04   	  +1.153905e-04   	  +5.174117e-04   	  +1.896174e-04   
5   	  +6.317815e+01   	  +1.963671e+01   	  +1.478101e+01   	  +1.617814e+01   	  +6.488418e+01   	  +1.947234e+01   	  +4.596477e-02   	  +5.047641e-02   	  -3.478425e-04   	  +1.081105e-04   	  -8.138582e-05   	  +8.906913e-05   
6   	  +7.715337e+03   	  +1.796117e+03   	  -6.542810e+03   	  +1.886676e+03   	  +1.011607e+04   	  +1.834543e+03   	  -1.172245e-01   	  +3.046859e-02   	  -5.096977e-04   	  +1.186629e-04   	  +4.322603e-04   	  +1.246458e-04   
7   	  -1.926863e+05   	  +9.176833e+04   	  +2.124205e+05   	  +8.698000e+04   	  +2.867934e+05   	  +8.917331e+04   	  -1.191533e-01   	  +4.465063e-02   	  +1.527582e-04   	  +7.275354e-05   	  -1.684025e-04   	  +6.895738e-05   
8   	  -1.396229e+06   	  +7.616780e+06   	  -2.746429e+06   	  +5.728925e+06   	  +3.080962e+06   	  +6.163998e+06   	  +1.375584e-01   	  +2.949235e-01   	  +1.326644e-05   	  +7.246258e-05   	  +2.612742e-05   	  +5.450238e-05   
9   	  -1.715536e+07   	  +6.502425e+08   	  -4.850062e+08   	  +4.953912e+08   	  +4.853095e+08   	  +4.956149e+08   	  +1.706044e-01   	  +1.488333e-01   	  +1.968759e-06   	  +7.423334e-05   	  +5.537646e-05   	  +5.655512e-05   
10  	  -1.056034e+10   	  +3.203873e+10   	  -1.248193e+10   	  +2.020963e+10   	  +1.634990e+10   	  +2.581219e+10   	  +8.685998e-02   	  +1.695690e-01   	  +1.447229e-05   	  +4.389148e-05   	  +1.710372e-05   	  +2.768620e-05   
11  	  -2.723742e+12   	  +3.098213e+12   	  +2.255397e+12   	  +2.156531e+12   	  +3.536324e+12   	  +2.754295e+12   	  -6.287387e-02   	  +6.635958e-02   	  +4.477322e-05   	  +5.093279e-05   	  -3.708367e-05   	  +3.545209e-05   
12  	  +3.991337e+13   	  +2.215429e+14   	  -4.630347e+13   	  +1.501427e+14   	  +6.113173e+13   	  +1.839996e+14   	  -7.161495e-02   	  +2.649204e-01   	  -7.879158e-06   	  +4.370440e-05   	  +9.135586e-06   	  +2.961908e-05   
13  	  +6.402958e+15   	  +1.247121e+16   	  -9.772418e+15   	  +2.398516e+16   	  +1.168324e+16   	  +2.119462e+16   	  -7.621302e-02   	  +1.104881e-01   	  -1.515336e-05   	  +2.952278e-05   	  +2.313433e-05   	  +5.677947e-05   
14  	  -4.124911e+15   	  +1.475691e+18   	  -7.075821e+17   	  +1.646927e+18   	  +7.075941e+17   	  +1.646921e+18   	  +1.117833e-01   	  +1.489653e-01   	  +1.175015e-07   	  +4.192040e-05   	  +2.008872e-05   	  +4.678473e-05   
15  	  -1.236264e+19   	  +9.444411e+19   	  +4.473779e+19   	  +1.495080e+20   	  +4.641449e+19   	  +1.462862e+20   	  -8.674592e-02   	  +1.427160e-01   	  +4.208740e-06   	  +3.219482e-05   	  -1.525218e-05   	  +5.096541e-05   

magnetic_center_x(um) 	137.168
magnetic_center_y(um) 	-22.371


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.823923889787575e-06	1.79519861035216e-06	1.76511096356075e-06	1.78626808292378e-06	1.792526842905075e-06	1.8188401520544598e-06	1.770269616940455e-06	1.79069314526758e-06	1.8144268477728748e-06	1.81475260205871e-06
4.333188212512995e-06	4.3381525779296445e-06	4.3458761683720805e-06	4.3622501084428996e-06	4.3528866603992445e-06	4.3589291840358e-06	4.36646912476143e-06	4.361488186077559e-06	4.358199960279105e-06	4.34922979138684e-06
6.88746687274001e-06	6.917852838341379e-06	6.897405905874474e-06	6.892562032590254e-06	6.8762069054176e-06	6.90129569647955e-06	6.909499911671365e-06	6.906340240675559e-06	6.876051475046565e-06	6.877897826597865e-06
9.415641293344734e-06	9.380457590850506e-06	9.388095627401086e-06	9.37022606194634e-06	9.383742681166425e-06	9.38574580686713e-06	9.378366671626014e-06	9.373472630613355e-06	9.37709814479647e-06	9.393243194608745e-06
1.171037587028065e-05	1.1707465246215e-05	1.1704812627612148e-05	1.1722748486140701e-05	1.17120000504623e-05	1.169707604731575e-05	1.1719866529347599e-05	1.171905936643855e-05	1.17384751729285e-05	1.169971701984005e-05
1.3953611482974e-05	1.3954851342533949e-05	1.3934470703130999e-05	1.395520072492e-05	1.3947952384114449e-05	1.39764449659196e-05	1.396171894611825e-05	1.3946856756774751e-05	1.39392330538634e-05	1.3942581749685549e-05
1.609695867045845e-05	1.60816521383855e-05	1.6082264901339948e-05	1.60838738520426e-05	1.609086508324285e-05	1.60829332071442e-05	1.611115255400755e-05	1.609840636774685e-05	1.60582130592962e-05	1.60631097878656e-05
1.794830011931085e-05	1.795135497559675e-05	1.794357718609175e-05	1.793823073967745e-05	1.79330204628053e-05	1.7954893592105697e-05	1.7957796153493248e-05	1.794816932488415e-05	1.7944390619963902e-05	1.793259224541235e-05
1.9716508268173198e-05	1.969203716726225e-05	1.9702319759749402e-05	1.970070364222615e-05	1.9717171198862e-05	1.9701407782123552e-05	1.972272189959445e-05	1.971697052795415e-05	1.970569174772865e-05	1.97008075610953e-05
2.127640388608055e-05	2.12907876903066e-05	2.1268629679976e-05	2.1289293408704e-05	2.129043472451025e-05	2.12810139419146e-05	2.128123611328425e-05	2.13012602034707e-05	2.127021175511125e-05	2.127925090462815e-05
2.2533963692697e-05	2.2503214458989248e-05	2.251572414024895e-05	2.249225818559225e-05	2.250269486467305e-05	2.25119884362326e-05	2.2509234586323248e-05	2.24903553953435e-05	2.2492835114463403e-05	2.25065201539075e-05
2.36034984391133e-05	2.356949726163195e-05	2.356187893383605e-05	2.3571002293465448e-05	2.354607968300445e-05	2.356154030167105e-05	2.358771173021775e-05	2.3550670030091702e-05	2.3546997035735902e-05	2.354834798097575e-05
2.44012459370386e-05	2.435199377032425e-05	2.437158068460185e-05	2.4350169815082398e-05	2.440659775856835e-05	2.43781902827332e-05	2.43658060207946e-05	2.440205937091075e-05	2.435020564917555e-05	2.43741929898536e-05
2.49508656452267e-05	2.4938889891924402e-05	2.48669619122684e-05	2.490647258128345e-05	2.48853788434672e-05	2.4876964998840798e-05	2.488588768756235e-05	2.490481167115115e-05	2.487808302248995e-05	2.4863179623937847e-05
2.52118489152092e-05	2.517526947485425e-05	2.5155603725579602e-05	2.51556413513779e-05	2.51415012189636e-05	2.51618639413249e-05	2.5171085844708e-05	2.5179134181602e-05	2.518515789233645e-05	2.51462134019715e-05
2.52708963307675e-05	2.5231756544600302e-05	2.51973809008608e-05	2.51774893968062e-05	2.52047125559312e-05	2.517723855817385e-05	2.521914831959675e-05	2.519520935493805e-05	2.518846896237015e-05	2.51816658601417e-05
2.492760036147785e-05	2.487830161043945e-05	2.482189158399515e-05	2.4790194538578248e-05	2.4820547805575898e-05	2.48463662683164e-05	2.486468107236105e-05	2.4840308515193948e-05	2.48121267941289e-05	2.482135765603775e-05
2.434094970340445e-05	2.429319898510345e-05	2.4259160181823798e-05	2.43093153676481e-05	2.424132376290645e-05	2.4237159841507e-05	2.43321757261611e-05	2.4317813422386998e-05	2.42705303389824e-05	2.426573573756715e-05
2.36265648436496e-05	2.35444133977567e-05	2.346466821109225e-05	2.352428718040625e-05	2.3512899106206e-05	2.3533553876408252e-05	2.3526697023045e-05	2.3515661914641097e-05	2.35246580632541e-05	2.352640139179375e-05
2.2420717214120602e-05	2.239584656308925e-05	2.237815348053465e-05	2.2395226633304352e-05	2.234025355391755e-05	2.2356332310663898e-05	2.23949202518222e-05	2.238901479358825e-05	2.24022286147355e-05	2.2324939855024e-05
2.12042161092566e-05	2.11283875887597e-05	2.1041893051001602e-05	2.1091191802039998e-05	2.1073694015287652e-05	2.101374358062925e-05	2.1119000848561898e-05	2.107221585902155e-05	2.1049735341872298e-05	2.10274572873459e-05
1.971848451830355e-05	1.963641190741755e-05	1.954050196217925e-05	1.9539733320926e-05	1.95587898906565e-05	1.95730196082889e-05	1.960783601134755e-05	1.95295062712788e-05	1.9504952751960498e-05	1.95476329463418e-05
1.778029019078125e-05	1.774138511791975e-05	1.77212947346526e-05	1.77536887531463e-05	1.77171558971154e-05	1.77072710630435e-05	1.77655444622331e-05	1.7740028797564447e-05	1.77442733456661e-05	1.77113328572888e-05
1.58908481444039e-05	1.590563508216065e-05	1.580509716404665e-05	1.5794488481330548e-05	1.58269416260745e-05	1.58341747373912e-05	1.588748511494055e-05	1.5788611690369152e-05	1.578205046825715e-05	1.573344869029555e-05
1.3813643522556999e-05	1.36844929784322e-05	1.361351818559095e-05	1.366824221805055e-05	1.36765422894344e-05	1.3695472543986298e-05	1.365959813938625e-05	1.36509012054348e-05	1.371806056340515e-05	1.362931833228005e-05
1.1570103320086649e-05	1.148769655628375e-05	1.1455160097284801e-05	1.140979951287575e-05	1.14148189732036e-05	1.142894029271875e-05	1.14929776054847e-05	1.14491175736512e-05	1.139268425503995e-05	1.13861427416846e-05
9.08119365703852e-06	9.114852618949494e-06	9.0303146225779e-06	8.98257913377166e-06	9.001735143101539e-06	9.090924404517755e-06	9.064149171536446e-06	9.011236552396434e-06	8.992309881250896e-06	8.97119195542497e-06
6.741106110438965e-06	6.60318517248013e-06	6.56356879289866e-06	6.56813584782881e-06	6.6004994073408704e-06	6.579700404927235e-06	6.593644793610535e-06	6.5313606637576345e-06	6.51205728672694e-06	6.48175732294519e-06
4.082916648258245e-06	4.0611976055514945e-06	4.0365137397204695e-06	3.95764559243637e-06	3.97989318798901e-06	3.922296157270925e-06	3.9198755644062e-06	3.9502946765420095e-06	3.900957851783455e-06	3.8783805825915645e-06
1.5267223199092252e-06	1.484748505049375e-06	1.42852000067263e-06	1.40650577463944e-06	1.347303040688845e-06	1.4928157668232349e-06	1.4934819449762649e-06	1.371542227843365e-06	1.3696952044028802e-06	1.32076274496776e-06
-1.1146536746762298e-06	-1.15675055724257e-06	-1.246849780614125e-06	-1.1751041068916348e-06	-1.19813378148615e-06	-1.212391606486565e-06	-1.24527252069176e-06	-1.1964070262137201e-06	-1.1833231036465051e-06	-1.311491793672185e-06
-3.6367714619705297e-06	-3.680843362872515e-06	-3.7480434821187747e-06	-3.795540674218865e-06	-3.832223585504365e-06	-3.67377911970858e-06	-3.69607352354275e-06	-3.76256614345061e-06	-3.834750784790054e-06	-3.874799861023409e-06
-6.21173445551901e-06	-6.295213106568865e-06	-6.300785755683985e-06	-6.328742617824615e-06	-6.330429507670755e-06	-6.275101670780486e-06	-6.337521970181445e-06	-6.3347407967739745e-06	-6.332693774310886e-06	-6.390117905539125e-06
-8.674148839418494e-06	-8.72041781804014e-06	-8.71757348704731e-06	-8.74691981607571e-06	-8.825470831652669e-06	-8.715606195437785e-06	-8.71327429194942e-06	-8.752442745390155e-06	-8.800193463685244e-06	-8.91163300821084e-06
-1.0993877694995799e-05	-1.107208918256405e-05	-1.11489631626663e-05	-1.1098906520605551e-05	-1.11647561425348e-05	-1.1014951724065249e-05	-1.1092622116845649e-05	-1.116500877288215e-05	-1.11411002671913e-05	-1.1194760922994051e-05
-1.32563857778262e-05	-1.3284737710821399e-05	-1.329593765604e-05	-1.3319563072395951e-05	-1.3317215043570099e-05	-1.33022919362712e-05	-1.323561902608655e-05	-1.3355550354390899e-05	-1.337954844529985e-05	-1.34394836504694e-05
-1.54085804024356e-05	-1.53477914500428e-05	-1.54746315911302e-05	-1.5430824414583847e-05	-1.545296450786295e-05	-1.5358973478209902e-05	-1.535825500468115e-05	-1.545493896628815e-05	-1.5419457840835552e-05	-1.5552723034492802e-05
-1.72320429282948e-05	-1.7226006675624298e-05	-1.732106197778185e-05	-1.73398856259118e-05	-1.726389047689505e-05	-1.72047194337208e-05	-1.729295013319795e-05	-1.736051889565225e-05	-1.73399841696655e-05	-1.742556672979775e-05
-1.902284088828115e-05	-1.901041362543865e-05	-1.90851133720555e-05	-1.9013783821722597e-05	-1.90469106473764e-05	-1.90253188156959e-05	-1.90583578478269e-05	-1.9094856661469803e-05	-1.90772674977745e-05	-1.91566167177387e-05
-2.05516450569153e-05	-2.049313515271485e-05	-2.057210632302045e-05	-2.05951906445984e-05	-2.059803587144085e-05	-2.0543173877743797e-05	-2.0542467946141252e-05	-2.0628104257408302e-05	-2.062367695544045e-05	-2.071049220831205e-05
-2.18248643614109e-05	-2.17934951979281e-05	-2.18885845424638e-05	-2.18948178826417e-05	-2.1819105822940152e-05	-2.1778369628006348e-05	-2.18511898765414e-05	-2.18947641315069e-05	-2.1837264748685998e-05	-2.19131703124748e-05
-2.280475117003935e-05	-2.28079798216657e-05	-2.2845874373157502e-05	-2.2792624913563548e-05	-2.28783418515328e-05	-2.28124877503456e-05	-2.28039449029878e-05	-2.286285614900395e-05	-2.28280845385642e-05	-2.29718168702701e-05
-2.370948672251075e-05	-2.36890702490245e-05	-2.370729188442105e-05	-2.373062883634635e-05	-2.372242462115355e-05	-2.37060932340697e-05	-2.372808640757575e-05	-2.37656512854283e-05	-2.373976652961695e-05	-2.38313244244643e-05
-2.414074821899415e-05	-2.41267765068147e-05	-2.4223872560468298e-05	-2.416961795461025e-05	-2.41497855768059e-05	-2.41323773752815e-05	-2.415694701994615e-05	-2.42010014517244e-05	-2.4186377559087048e-05	-2.42350026292156e-05
-2.447858844789475e-05	-2.4437597830908452e-05	-2.446681694892045e-05	-2.4473247376586047e-05	-2.44606499018134e-05	-2.4461027951472e-05	-2.44633822512708e-05	-2.449604681714365e-05	-2.45243109566259e-05	-2.453816620800015e-05
-2.45212829759074e-05	-2.4459660880895647e-05	-2.4535890743208252e-05	-2.45235727743405e-05	-2.452780119710565e-05	-2.451102905070265e-05	-2.4525230101062502e-05	-2.4535974953320748e-05	-2.4552851018592898e-05	-2.457568270983335e-05
-2.4146918849511498e-05	-2.4132809176084748e-05	-2.4161503324645398e-05	-2.41520287909248e-05	-2.414406645584845e-05	-2.4129415687643702e-05	-2.41588086009863e-05	-2.41945566904176e-05	-2.413305822301195e-05	-2.422903087790095e-05
-2.3626697429791298e-05	-2.359124497161125e-05	-2.36458543349708e-05	-2.363631350817935e-05	-2.36229240999865e-05	-2.360536360356375e-05	-2.36503120959262e-05	-2.36362364648776e-05	-2.36198764105212e-05	-2.3683938807149397e-05
-2.285435092744445e-05	-2.28259506184299e-05	-2.284659284668625e-05	-2.28235891518105e-05	-2.2814573294450702e-05	-2.2821874490543398e-05	-2.2828453629697047e-05	-2.2842810558355698e-05	-2.281602278344425e-05	-2.288702266014775e-05
-2.17468983373694e-05	-2.174201415073605e-05	-2.17735391925078e-05	-2.175740668462665e-05	-2.176622366278375e-05	-2.173751159716175e-05	-2.17839722881783e-05	-2.17654568132258e-05	-2.1783424026579702e-05	-2.17732381861411e-05
-2.0450510501173502e-05	-2.0433444515224402e-05	-2.044638778898265e-05	-2.04569767629421e-05	-2.042560043264855e-05	-2.04234718876297e-05	-2.0399647592061203e-05	-2.045276804892375e-05	-2.047255563411905e-05	-2.0484481219687e-05
-1.8935945008707352e-05	-1.892807942567955e-05	-1.894344508400275e-05	-1.895089499157365e-05	-1.894037768579065e-05	-1.8952355230798103e-05	-1.8930496435129048e-05	-1.89767636220485e-05	-1.89714010502977e-05	-1.89675381352551e-05
-1.7134868039644147e-05	-1.714013744276655e-05	-1.714474391520015e-05	-1.71492500521749e-05	-1.714272108074575e-05	-1.71489418789876e-05	-1.716454045891135e-05	-1.716267708616605e-05	-1.717112676487575e-05	-1.71990558556033e-05
-1.517188906290815e-05	-1.5193923445622802e-05	-1.52114642332889e-05	-1.519870371339685e-05	-1.52120160782978e-05	-1.51920493226466e-05	-1.522252084214475e-05	-1.52121468727245e-05	-1.52389203140046e-05	-1.5217298023346398e-05
-1.3164139868417949e-05	-1.316295107244985e-05	-1.31646603586015e-05	-1.315043064095925e-05	-1.3135309550305299e-05	-1.31537936704226e-05	-1.315060443630955e-05	-1.31417758120739e-05	-1.3137842124702501e-05	-1.316835485340925e-05
-1.082521021089285e-05	-1.084455345334885e-05	-1.0840582140189e-05	-1.085382373276115e-05	-1.088569278181335e-05	-1.08623844971606e-05	-1.084676172922225e-05	-1.0851791939780999e-05	-1.088214162336835e-05	-1.08638008396138e-05
-8.481782479066175e-06	-8.4793332189289e-06	-8.4981084910395e-06	-8.4769153136219e-06	-8.456069726890125e-06	-8.471669202663494e-06	-8.489382889820425e-06	-8.484933191539185e-06	-8.484085715281004e-06	-8.490542122672266e-06
-6.048754737549145e-06	-6.040949624547994e-06	-6.058720198325215e-06	-6.0376779720177444e-06	-6.0323239108580354e-06	-6.064642229830325e-06	-6.044645911060895e-06	-6.042766412975155e-06	-6.023824064413985e-06	-6.056532974980924e-06
-3.47587303281219e-06	-3.4982908402979348e-06	-3.4898371302462298e-06	-3.47988936255236e-06	-3.48943646031282e-06	-3.48059327848243e-06	-3.47086745819088e-06	-3.4962370989429948e-06	-3.489983826056875e-06	-3.4829065930350352e-06
-9.23923756488456e-07	-8.96416612192726e-07	-9.054409241571025e-07	-9.2399559264326e-07	-9.29592261797975e-07	-9.082664982429105e-07	-9.17460574214597e-07	-9.347174886897905e-07	-9.12520284828094e-07	-9.27740815086546e-07
1.676653501476275e-06	1.653455630617195e-06	1.6711834274470099e-06	1.6632139255530151e-06	1.68991345901784e-06	1.6851567073672351e-06	1.672234150192025e-06	1.668890717496735e-06	1.6733058134834698e-06	1.680278679714305e-06
4.225199490974535e-06	4.218313074489115e-06	4.236085887896295e-06	4.223150228881485e-06	4.19137614016973e-06	4.214310406496035e-06	4.23067001293058e-06	4.216524057482914e-06	4.23223237930918e-06	4.223793002892765e-06
6.7686629745363555e-06	6.76215774319601e-06	6.76990193824176e-06	6.775998213015085e-06	6.748065090960304e-06	6.776895857001705e-06	6.76961616136391e-06	6.75336360927711e-06	6.75558711463936e-06	6.766130848063965e-06
9.219410226250575e-06	9.228588232872275e-06	9.194690974254165e-06	9.20406158911645e-06	9.225932926710714e-06	9.23795616017782e-06	9.22252779219013e-06	9.201539764945226e-06	9.225302246704765e-06	9.260883707611288e-06
1.1542518236639551e-05	1.16011204136109e-05	1.15754748503632e-05	1.15696751026937e-05	1.1585726088015149e-05	1.1589967948564e-05	1.159626310254495e-05	1.159804495273055e-05	1.1571271511460299e-05	1.16106039058671e-05
1.38351771238349e-05	1.37997004776501e-05	1.3822572482241651e-05	1.3841595905431801e-05	1.3822413916390049e-05	1.38204528957387e-05	1.382701232614555e-05	1.3825364853796949e-05	1.382674804971965e-05	1.378572876547065e-05
1.59025569337275e-05	1.5951610221239147e-05	1.59826317940312e-05	1.5960079608705502e-05	1.592506253472915e-05	1.5991489981387048e-05	1.598194019606985e-05	1.5962899751685697e-05	1.58959079180927e-05	1.59383103982644e-05
1.784632167072905e-05	1.7867162778197947e-05	1.782060712684785e-05	1.781235632734085e-05	1.784056671567845e-05	1.7898594651341298e-05	1.785175591066615e-05	1.7846366463347947e-05	1.7821888195616398e-05	1.78382554167934e-05
1.96219116423863e-05	1.9608020556918902e-05	1.9593941342460002e-05	1.964545464034475e-05	1.9584253595895498e-05	1.964672495887255e-05	1.96284083631326e-05	1.963281595635365e-05	1.9605879469963997e-05	1.9580329762907348e-05
2.1173488376010648e-05	2.124993145116715e-05	2.12456725694243e-05	2.1207455511104e-05	2.117497190738235e-05	2.12685938458927e-05	2.1262210002531448e-05	2.1206407363936e-05	2.11774086255885e-05	2.1178091265024102e-05
2.247504169644995e-05	2.2464416888397352e-05	2.245416654659305e-05	2.247673664897025e-05	2.245048817713165e-05	2.25372192198809e-05	2.250697883027815e-05	2.245079276690865e-05	2.246060593279425e-05	2.249001317977805e-05
2.35829655048317e-05	2.36037958620697e-05	2.356703545956355e-05	2.35823222828897e-05	2.352114632231255e-05	2.36206880526882e-05	2.3621757700308152e-05	2.35586305734629e-05	2.356507891818e-05	2.356083974518395e-05
2.4424762059429647e-05	2.440945911075715e-05	2.44325685162072e-05	2.446316007990115e-05	2.440949315314515e-05	2.4465363876516602e-05	2.447654232128325e-05	2.446416522616525e-05	2.441378786898115e-05	2.437173297949035e-05
2.492144943971715e-05	2.497331749509355e-05	2.49359998724729e-05	2.500703737496485e-05	2.4933871327444197e-05	2.50341637820413e-05	2.502325946807395e-05	2.497782542377345e-05	2.49565937247099e-05	2.49300603718411e-05
2.524913966226245e-05	2.529280171075075e-05	2.526287666114605e-05	2.530091096560015e-05	2.526192884942705e-05	2.539804285333705e-05	2.535140299187445e-05	2.5287268927059953e-05	2.52985208317082e-05	2.531884413656605e-05
2.53861387682309e-05	2.535475706281205e-05	2.5357514496131697e-05	2.54413214770513e-05	2.532756794607505e-05	2.54336547732262e-05	2.540329433940795e-05	2.536372633585765e-05	2.53401940881301e-05	2.535365516450925e-05
2.505055250367025e-05	2.5091534162130798e-05	2.5062148415598948e-05	2.517757360692855e-05	2.5039621314135498e-05	2.518627054087015e-05	2.5186177372231898e-05	2.510586779863235e-05	2.5095165947278e-05	2.5073624283322e-05
2.45921878922675e-05	2.4553633993487348e-05	2.456992775478275e-05	2.459116482896175e-05	2.45456895754625e-05	2.4714272849452952e-05	2.464185394274345e-05	2.4549421696068552e-05	2.46392918052162e-05	2.45831254505935e-05
2.380886540777685e-05	2.3885340733616197e-05	2.3879438858782698e-05	2.390496885709255e-05	2.3871614484963498e-05	2.3962183358893097e-05	2.3971016462386702e-05	2.383617815211995e-05	2.391714707300785e-05	2.38859857472535e-05
2.2738608604411647e-05	2.278437053064625e-05	2.279709879985545e-05	2.27750984595288e-05	2.27168429773907e-05	2.292566076903055e-05	2.281503555423165e-05	2.2707241232634e-05	2.2797308429289052e-05	2.2743046656610398e-05
2.1522467632164598e-05	2.1547646456383252e-05	2.1486404202735248e-05	2.163310897230985e-05	2.15441311320314e-05	2.16072940929698e-05	2.165562353183725e-05	2.15426708928168e-05	2.1599480469371647e-05	2.15052762268944e-05
2.002672399612325e-05	2.00858484549833e-05	1.9997537128803947e-05	2.013513108067535e-05	2.008574811952445e-05	2.014664994931215e-05	2.0150806703891e-05	2.006209403589595e-05	2.005328780796975e-05	2.00593294357557e-05
1.830664640692565e-05	1.831696125009565e-05	1.826157249525195e-05	1.84034629546645e-05	1.83744140485925e-05	1.8468971256875948e-05	1.833543909924985e-05	1.8306322108401848e-05	1.830380297178835e-05	1.833234482547035e-05
1.6399853493569e-05	1.640847517592385e-05	1.6327088787873898e-05	1.647548671826365e-05	1.643460181185165e-05	1.648044436478845e-05	1.6493839148096753e-05	1.63884833364104e-05	1.642965849896805e-05	1.63683857863325e-05
1.435560638128355e-05	1.4387116193576299e-05	1.430718108622505e-05	1.441163835806925e-05	1.435869080068965e-05	1.44511552980474e-05	1.441663631794515e-05	1.432648043191965e-05	1.4391488848561701e-05	1.43477524443343e-05
1.21052765143783e-05	1.21297028226802e-05	1.20097768694913e-05	1.211797342876215e-05	1.21217682590189e-05	1.2206022270220749e-05	1.21352347105135e-05	1.20413923923485e-05	1.211472954764695e-05	1.210065212490305e-05
9.74521638909221e-06	9.80232697202164e-06	9.70413708273546e-06	9.79403496330604e-06	9.7795687406687e-06	9.8501251704904e-06	9.81038695499616e-06	9.757738612279096e-06	9.752753194334319e-06	9.76125483248352e-06
7.24451999758487e-06	7.303205488824024e-06	7.225999147521845e-06	7.339748199228325e-06	7.32277896531694e-06	7.4012032177964e-06	7.321597336158605e-06	7.28752449049391e-06	7.353621367656045e-06	7.272032964919875e-06
4.73918085162991e-06	4.817328733679124e-06	4.7323253420469995e-06	4.748157291487245e-06	4.811656644960684e-06	4.87316227918201e-06	4.8103383983284956e-06	4.715863160526601e-06	4.7287011716432405e-06	4.776893545113009e-06
2.2424526378018553e-06	2.1838253769603747e-06	2.0993413556879552e-06	2.22645898702452e-06	2.233566007134875e-06	2.31312776804788e-06	2.2587000387375798e-06	2.1101016614014e-06	2.2182823192902747e-06	2.2393124515933998e-06
-3.537643951289745e-07	-4.204217398751585e-07	-4.3992430406092346e-07	-3.64313643643735e-07	-3.60088524331594e-07	-3.279455964388585e-07	-3.4648710709456854e-07	-4.320665877344415e-07	-4.2195095971922e-07	-4.401723151658665e-07
-2.92658658167955e-06	-2.96983228281487e-06	-3.06973347392124e-06	-2.9664452893032653e-06	-2.9599019842407948e-06	-2.88020248603994e-06	-2.987725364392075e-06	-3.0281574174746697e-06	-2.977854639994045e-06	-2.960590446718625e-06
-5.481283380958785e-06	-5.461379782900825e-06	-5.593244311512626e-06	-5.460415397919531e-06	-5.515549282790845e-06	-5.40720938715823e-06	-5.456236247028274e-06	-5.53840068278105e-06	-5.53609879034459e-06	-5.50672692952519e-06
-8.02378068783613e-06	-8.07420015007648e-06	-8.116673402582889e-06	-8.06442192242653e-06	-8.01183001840396e-06	-7.982197016645136e-06	-8.02233836566318e-06	-8.06036998255857e-06	-8.029302721297015e-06	-8.07590047770632e-06
-1.03334679351941e-05	-1.034982440615005e-05	-1.0423308481221551e-05	-1.0352143767703351e-05	-1.036574549289245e-05	-1.0362388734392198e-05	-1.03578781181595e-05	-1.04066348785624e-05	-1.0397860901319051e-05	-1.0393404932078649e-05
-1.2666041520792701e-05	-1.2722946953548449e-05	-1.2763133095178499e-05	-1.27388142891462e-05	-1.2716717196780849e-05	-1.266121735625725e-05	-1.26837749166984e-05	-1.27390185434742e-05	-1.27001242208239e-05	-1.2686840523205351e-05
-1.477562851505475e-05	-1.479329113863165e-05	-1.4867236577626599e-05	-1.48360170214795e-05	-1.483669518165715e-05	-1.478238413710165e-05	-1.48124695442631e-05	-1.4826394672128351e-05	-1.479706446843645e-05	-1.48305245511398e-05
-1.674520096457575e-05	-1.67847080501805e-05	-1.6850271895231898e-05	-1.6751712018963252e-05	-1.673384155764805e-05	-1.675029478065255e-05	-1.67635121852101e-05	-1.67983303799739e-05	-1.6766269618529748e-05	-1.6774174619060997e-05
-1.854608801295215e-05	-1.849938365012385e-05	-1.85888219584781e-05	-1.8525352616047702e-05	-1.855190746936845e-05	-1.8523639746485752e-05	-1.85470196993248e-05	-1.859604252785875e-05	-1.853462110375485e-05	-1.8537192199798e-05
-2.009139019719e-05	-2.015045015468435e-05	-2.021847759351915e-05	-2.0172271324555098e-05	-2.0155327174506948e-05	-2.01547878714341e-05	-2.01338750957789e-05	-2.012450985603305e-05	-2.0123434833297648e-05	-2.018379736000265e-05
-2.143777554920625e-05	-2.13804732538829e-05	-2.1503396728802747e-05	-2.14458077607539e-05	-2.14514695471761e-05	-2.1437641171359402e-05	-2.143188800801395e-05	-2.1430013885037752e-05	-2.14254307047711e-05	-2.148715851035715e-05
-2.25402937849136e-05	-2.249878178190595e-05	-2.258123781757585e-05	-2.251395214443675e-05	-2.247823451398315e-05	-2.25356138525984e-05	-2.24998353041894e-05	-2.2519407884825798e-05	-2.24906474431943e-05	-2.25207677885914e-05
-2.341088482353105e-05	-2.3388123008771748e-05	-2.34880947482455e-05	-2.340332741369055e-05	-2.343358930374525e-05	-2.34167436974508e-05	-2.33982425561395e-05	-2.3399339079336702e-05	-2.33939747158709e-05	-2.3470639962397048e-05
-2.389306656369155e-05	-2.3922905611468753e-05	-2.396491033323505e-05	-2.392370829511e-05	-2.389068180491505e-05	-2.39054275334632e-05	-2.3890006332290198e-05	-2.39169822361833e-05	-2.3867871614126547e-05	-2.387792666013845e-05
-2.42142582737854e-05	-2.42082936893012e-05	-2.4285652325484e-05	-2.4225098086387048e-05	-2.424702496682225e-05	-2.42649868050607e-05	-2.42355401405833e-05	-2.42256857654891e-05	-2.423806465231225e-05	-2.427959815577185e-05
-2.43066134771684e-05	-2.429840388686015e-05	-2.4400618840442947e-05	-2.43381062682573e-05	-2.4339584424523402e-05	-2.43384717759897e-05	-2.43182971826199e-05	-2.430710440421205e-05	-2.4303116069858197e-05	-2.435282870464835e-05
-2.3877708072179098e-05	-2.391897640336515e-05	-2.4010855013326e-05	-2.39720914851221e-05	-2.395882391284005e-05	-2.396851882622515e-05	-2.399985036390965e-05	-2.39933357261217e-05	-2.393406613919375e-05	-2.398409769739225e-05
-2.3484066996388198e-05	-2.344866291423735e-05	-2.353159912672985e-05	-2.34747232570943e-05	-2.347994607589265e-05	-2.3511148610855598e-05	-2.34879119943793e-05	-2.348593216083865e-05	-2.3451027964257198e-05	-2.349167457396305e-05
-2.26771244706472e-05	-2.2618032262469998e-05	-2.269914451972065e-05	-2.266941297421305e-05	-2.270551582114585e-05	-2.26761677004123e-05	-2.266291267005645e-05	-2.26729784662894e-05	-2.26938374908098e-05	-2.27350807381336e-05
-2.16037877271437e-05	-2.16150020060035e-05	-2.1664797059201e-05	-2.16313584769496e-05	-2.16475429442604e-05	-2.1622618542094247e-05	-2.16223677034619e-05	-2.16186069155833e-05	-2.159161130293355e-05	-2.163108255444515e-05
-2.03330445583577e-05	-2.03271498503448e-05	-2.03612441964644e-05	-2.03452998175649e-05	-2.030663841651515e-05	-2.032688826148155e-05	-2.034254775935085e-05	-2.034484472460455e-05	-2.029918850894425e-05	-2.03254280222571e-05
-1.8812220641851397e-05	-1.88256351339065e-05	-1.8846517450584e-05	-1.880586725746785e-05	-1.884320279714e-05	-1.8834471820810398e-05	-1.88300588524739e-05	-1.880892211375375e-05	-1.88153686667657e-05	-1.88426652857723e-05
-1.706481597465965e-05	-1.702991356978335e-05	-1.706856063720175e-05	-1.7062574552255748e-05	-1.705653113276465e-05	-1.7060635927923702e-05	-1.704767115370365e-05	-1.7066007458200248e-05	-1.702859487522635e-05	-1.705442408819775e-05
-1.5115862461247751e-05	-1.5106056462172901e-05	-1.5138547232705302e-05	-1.5125336994968348e-05	-1.510674447672395e-05	-1.50946325538795e-05	-1.5122599270395499e-05	-1.5120067591855799e-05	-1.509186437032895e-05	-1.512411326075475e-05
-1.30570980627469e-05	-1.30468002407709e-05	-1.305157423758185e-05	-1.3035857405157601e-05	-1.306196254063345e-05	-1.30564207984169e-05	-1.304895655721465e-05	-1.30410345354894e-05	-1.3055493591312049e-05	-1.3067431718806199e-05
-1.07434672736461e-05	-1.074365361091275e-05	-1.07692830488338e-05	-1.07897183352192e-05	-1.0763375798884851e-05	-1.075454986221185e-05	-1.07783866997164e-05	-1.07958961325473e-05	-1.07508356586573e-05	-1.0751085601441999e-05
-8.403246692978066e-06	-8.401625200349216e-06	-8.431187429778254e-06	-8.426862254964554e-06	-8.417568683399095e-06	-8.41259132812454e-06	-8.417104631916935e-06	-8.419360387961051e-06	-8.40762382722437e-06	-8.418628476647614e-06
-5.9390329897722e-06	-5.948365530912359e-06	-5.94071271279971e-06	-5.917373969168275e-06	-5.921433075854865e-06	-5.926629467012595e-06	-5.928238865636115e-06	-5.94288336287678e-06	-5.94392703078486e-06	-5.960987641629345e-06
-3.3873361758192352e-06	-3.36701085529974e-06	-3.37178350832838e-06	-3.36618241590213e-06	-3.3824887191256998e-06	-3.366543892298435e-06	-3.3622408898278398e-06	-3.388346697192875e-06	-3.36860480047102e-06	-3.36350426550828e-06
-8.232104192984435e-07	-8.06176012133651e-07	-8.451681506471775e-07	-8.356292835287904e-07	-8.161504314330085e-07	-8.085971649051765e-07	-8.194295867269734e-07	-8.1794672723845e-07	-8.238677509097825e-07	-8.15169865120426e-07
