########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45473
file                           	BQF-002_Q_BOB_006.0A_210129_152124.dat
date                           	29/01/2021
hour                           	15:21:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011800e+00
main_coil_current_std(A)       	+5.231484e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.575813e-05   	  +4.633598e-06   	  -7.919591e-06   	  +1.088665e-06   	  +4.643841e-05   	  +4.569493e-06   	  -1.713773e-01   	  +2.869069e-02   	  -1.604799e-02   	  +1.625119e-03   	  +2.777576e-03   	  +3.818171e-04   
2   	  -2.376098e-01   	  +1.827047e-04   	  +3.733395e-04   	  +2.104429e-04   	  +2.376101e-01   	  +1.827048e-04   	  -7.856139e-04   	  +4.428322e-04   	  +1.000000e+00   	  +1.087428e-03   	  -1.571160e-03   	  +8.856665e-04   
3   	  -1.005727e-01   	  +8.660465e-03   	  -1.470686e-02   	  +7.410564e-03   	  +1.016423e-01   	  +8.636151e-03   	  +4.840065e-02   	  +2.439563e-02   	  +5.079017e-03   	  +4.373966e-04   	  +7.426750e-04   	  +3.742559e-04   
4   	  +3.285666e-01   	  +5.202408e-01   	  -1.487135e+00   	  +5.425410e-01   	  +1.522999e+00   	  +5.415234e-01   	  -3.383376e-01   	  +8.557126e-02   	  -1.989828e-04   	  +3.152845e-04   	  +9.012037e-04   	  +3.287999e-04   
5   	  +8.136388e+01   	  +1.369744e+01   	  -7.650161e-01   	  +2.619227e+01   	  +8.136748e+01   	  +1.369905e+01   	  -1.880425e-03   	  +6.437812e-02   	  -5.916534e-04   	  +9.961465e-05   	  +5.577724e-06   	  +1.904814e-04   
6   	  +4.142312e+03   	  +1.530179e+03   	  -3.428848e+03   	  +7.842530e+02   	  +5.377337e+03   	  +1.280432e+03   	  -1.152402e-01   	  +3.556918e-02   	  -3.614343e-04   	  +1.335377e-04   	  +2.992531e-04   	  +6.844146e-05   
7   	  -2.055840e+05   	  +1.075702e+05   	  +9.997080e+04   	  +1.231012e+05   	  +2.286021e+05   	  +1.107090e+05   	  -6.465846e-02   	  +7.516877e-02   	  +2.152745e-04   	  +1.126508e-04   	  -1.046708e-04   	  +1.289152e-04   
8   	  +6.188261e+06   	  +8.317853e+06   	  -6.734606e+06   	  +6.042381e+06   	  +9.146010e+06   	  +7.174226e+06   	  -1.034563e-01   	  +1.006441e-01   	  -7.779142e-05   	  +1.045284e-04   	  +8.461725e-05   	  +7.593314e-05   
9   	  -7.830371e+08   	  +4.665019e+08   	  -2.394191e+08   	  +5.779976e+08   	  +8.188214e+08   	  +4.770540e+08   	  +3.297001e-02   	  +7.725461e-02   	  +1.180819e-04   	  +7.034904e-05   	  +3.606445e-05   	  +8.716265e-05   
10  	  -2.604259e+10   	  +4.215321e+10   	  -1.329881e+10   	  +3.391682e+10   	  +2.924166e+10   	  +4.058698e+10   	  +4.721363e-02   	  +1.223469e-01   	  +4.710858e-05   	  +7.628098e-05   	  +2.408618e-05   	  +6.137630e-05   
11  	  -4.356379e+11   	  +3.270575e+12   	  +7.075901e+11   	  +2.011075e+12   	  +8.309417e+11   	  +2.423397e+12   	  -9.263078e-02   	  +3.258032e-01   	  +9.477041e-06   	  +7.102169e-05   	  -1.535053e-05   	  +4.367120e-05   
12  	  -8.017837e+13   	  +2.450694e+14   	  -7.576903e+13   	  +2.499668e+14   	  +1.103155e+14   	  +2.473919e+14   	  +6.309426e-02   	  +1.870910e-01   	  +2.091932e-05   	  +6.386123e-05   	  +1.975149e-05   	  +6.513741e-05   
13  	  +2.956397e+15   	  +1.520362e+16   	  +4.402187e+15   	  +1.226076e+16   	  +5.302786e+15   	  +1.324569e+16   	  +7.533874e-02   	  +2.082167e-01   	  -9.263391e-06   	  +4.754187e-05   	  -1.376318e-05   	  +3.833951e-05   
14  	  +7.995189e+17   	  +1.117950e+18   	  -9.292772e+17   	  +1.183474e+18   	  +1.225882e+18   	  +1.156057e+18   	  -6.145105e-02   	  +6.679038e-02   	  -3.002685e-05   	  +4.195011e-05   	  +3.484927e-05   	  +4.440885e-05   
15  	  +1.262577e+19   	  +1.092898e+20   	  -3.899275e+19   	  +7.933762e+19   	  +4.098591e+19   	  +8.264744e+19   	  -8.384348e-02   	  +1.737325e-01   	  -5.668050e-06   	  +4.921205e-05   	  +1.756958e-05   	  +3.572490e-05   

magnetic_center_x(um) 	192.577
magnetic_center_y(um) 	-33.33


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.4651569995291749e-06	1.486574140017635e-06	1.4897459050187701e-06	1.475409692944145e-06	1.4720038865333902e-06	1.4716006410249349e-06	1.49396973654329e-06	1.4896566557359049e-06	1.491255976020665e-06	1.476165344342445e-06
3.4176896667763352e-06	3.4231554855071e-06	3.39656435016839e-06	3.413713426425845e-06	3.413440191480105e-06	3.40573698167661e-06	3.405374385465325e-06	3.417337148902825e-06	3.41706794529318e-06	3.427327917506505e-06
5.345801400836059e-06	5.326837551819985e-06	5.3384661623563456e-06	5.35298479235307e-06	5.351457812139855e-06	5.335554642443045e-06	5.328272707174305e-06	5.351800027711215e-06	5.350085366444115e-06	5.336470651400065e-06
7.214059676243415e-06	7.22460072211128e-06	7.21483100505833e-06	7.215675793758785e-06	7.212323514522395e-06	7.2041036219159345e-06	7.219490332773169e-06	7.2267583823304445e-06	7.204530495528545e-06	7.204074506716605e-06
8.96814157840687e-06	8.98433321253827e-06	8.981964579107135e-06	8.970074827630365e-06	8.98370522008906e-06	8.979569965959205e-06	8.986502070911176e-06	8.99342521734035e-06	8.97360269391334e-06	8.97262711077929e-06
1.06704956260702e-05	1.06552007400758e-05	1.066713976342745e-05	1.06542269486469e-05	1.06615612912701e-05	1.065033267877895e-05	1.065890867266725e-05	1.0664613459993351e-05	1.06688150071911e-05	1.063722815160645e-05
1.229582966970785e-05	1.227452899002065e-05	1.227948305313515e-05	1.2268619948376399e-05	1.229509955010055e-05	1.22823291758351e-05	1.227382216257045e-05	1.2317133036957699e-05	1.22895954336823e-05	1.22669886013643e-05
1.3658364550789399e-05	1.36783402649565e-05	1.367681821193885e-05	1.3673494599969099e-05	1.3692999991687001e-05	1.367035822113335e-05	1.365701091799675e-05	1.3703831741620399e-05	1.3662700475834e-05	1.36402020416431e-05
1.5008916511757901e-05	1.500599065821325e-05	1.500065675372515e-05	1.502078834619105e-05	1.501320943588875e-05	1.4999994718893851e-05	1.49944431223039e-05	1.50283009634225e-05	1.49957591293081e-05	1.4954103789927849e-05
1.618902182599065e-05	1.618710470211055e-05	1.617240734958175e-05	1.61940565158172e-05	1.62009993709981e-05	1.6175820546779452e-05	1.6186189141084248e-05	1.622797706659635e-05	1.61957604268534e-05	1.613930381608505e-05
1.709769733679655e-05	1.71171982492565e-05	1.7116995786633652e-05	1.71117604259091e-05	1.71290647085742e-05	1.712303562271445e-05	1.7101553085008698e-05	1.71293101720911e-05	1.711859577881055e-05	1.70725113457573e-05
1.78756429158952e-05	1.79110469980559e-05	1.788303369721585e-05	1.791880866221455e-05	1.7920849413710597e-05	1.78902614334171e-05	1.788430939086895e-05	1.791182638954005e-05	1.790214043467085e-05	1.78533953203465e-05
1.8487536899552948e-05	1.84954042742859e-05	1.85008116386556e-05	1.8531809919300398e-05	1.85509865332267e-05	1.8505541738705148e-05	1.851699968938655e-05	1.8548508605821798e-05	1.8566678281788698e-05	1.8450328570907052e-05
1.88676362722625e-05	1.890640159217155e-05	1.88896778217879e-05	1.888952373519425e-05	1.890862151413335e-05	1.888653517198905e-05	1.891926603093275e-05	1.891334803076275e-05	1.891981429253135e-05	1.88573662217114e-05
1.9092303482468298e-05	1.911601131724145e-05	1.906662477268025e-05	1.912629390971875e-05	1.917072997457575e-05	1.90806591945104e-05	1.909215656269525e-05	1.91365567934591e-05	1.91223324509323e-05	1.9041175401072603e-05
1.90600993846614e-05	1.91034013005229e-05	1.9112420741293e-05	1.91407225065637e-05	1.91570288097853e-05	1.90831998315857e-05	1.91449330122872e-05	1.9175755705876547e-05	1.911256049424545e-05	1.9048782978647448e-05
1.8828143520298947e-05	1.885688783659395e-05	1.8819813885785048e-05	1.88449138749968e-05	1.886049632958405e-05	1.8857185259550348e-05	1.88339414762633e-05	1.885732680420795e-05	1.88694082680747e-05	1.879280752291425e-05
1.8377744827373e-05	1.8436113186906002e-05	1.8386447136439897e-05	1.842722454057245e-05	1.84783472468527e-05	1.8463350679662347e-05	1.840347191319025e-05	1.8436795826341602e-05	1.843136696151995e-05	1.8333303387410398e-05
1.7779046747820852e-05	1.78294527722775e-05	1.779658395207665e-05	1.78121914905163e-05	1.78947729455073e-05	1.78007657905276e-05	1.7811614561655e-05	1.78878336737367e-05	1.78354048148355e-05	1.77510101548237e-05
1.690772290203345e-05	1.70193317626445e-05	1.691951231805925e-05	1.69596769592275e-05	1.69985193224383e-05	1.698248535831085e-05	1.69863518567539e-05	1.69536980411021e-05	1.70038227679487e-05	1.6877645557540253e-05
1.5903897128736452e-05	1.599684359462195e-05	1.59146670648668e-05	1.59848947168969e-05	1.5979327890818098e-05	1.59310163689923e-05	1.5937912639859e-05	1.59710555908493e-05	1.603506423635255e-05	1.5900462431086797e-05
1.478567191497825e-05	1.4834753869762448e-05	1.4805435312158949e-05	1.4858853191977899e-05	1.492807301020095e-05	1.481535329276135e-05	1.481003013850415e-05	1.481951631831315e-05	1.48708119240862e-05	1.4723557101207848e-05
1.341306765425345e-05	1.34577921835411e-05	1.335093940269935e-05	1.3377444088295599e-05	1.3474691540980201e-05	1.34341273496817e-05	1.34420000995301e-05	1.3377639384088e-05	1.3441154414975099e-05	1.3369109078666249e-05
1.195429405015185e-05	1.1992111558351749e-05	1.196044318021725e-05	1.198329905946245e-05	1.204548195800885e-05	1.204035947466935e-05	1.1962475869045051e-05	1.19518277688255e-05	1.203265245749315e-05	1.1856689152412951e-05
1.034992922086685e-05	1.039195633893275e-05	1.0307388779438001e-05	1.0386593767181951e-05	1.04187790520897e-05	1.0373251839150949e-05	1.03731255239822e-05	1.03190491927324e-05	1.039623851284255e-05	1.0295831389155251e-05
8.646415044495164e-06	8.71314170581166e-06	8.604989939158725e-06	8.698459582774664e-06	8.78351806932193e-06	8.687573185852904e-06	8.6663450701967e-06	8.630091720078581e-06	8.671995210534441e-06	8.56627657867637e-06
6.77728107348189e-06	6.81884190043961e-06	6.751780190370385e-06	6.88473586706098e-06	6.8913472568964945e-06	6.84420303059571e-06	6.8039886696169355e-06	6.777512651297175e-06	6.89614275415841e-06	6.727944248723335e-06
4.870159830261405e-06	4.98162580242959e-06	4.9226325859309e-06	4.946014778397939e-06	4.969439523848009e-06	5.006415826755784e-06	5.01406954072101e-06	4.906074548216495e-06	4.96570426776041e-06	4.900585213363269e-06
2.98074913871433e-06	3.067363272748345e-06	2.945236658433425e-06	3.005709151011225e-06	3.11147638285499e-06	3.037555803757915e-06	2.9897701472232347e-06	2.967938227129465e-06	3.061737768348045e-06	2.899777082347835e-06
1.011523048077555e-06	1.07670066881844e-06	1.0591491309243949e-06	1.09132814486609e-06	1.1326356695922e-06	1.08659815680316e-06	9.9236065580091e-07	1.049880755203865e-06	1.15097824504993e-06	9.87295954928365e-07
-1.00779529475367e-06	-8.46497147506426e-07	-9.80807072892244e-07	-9.26800562126541e-07	-9.087817252862045e-07	-9.14909858806841e-07	-9.411632578348991e-07	-9.94783712258e-07	-9.048496616514505e-07	-9.833711141026945e-07
-2.840491594042835e-06	-2.8334329499557698e-06	-2.8418880037858446e-06	-2.79912449514068e-06	-2.7507787069684153e-06	-2.8004718569722e-06	-2.875478656960385e-06	-2.865057655299155e-06	-2.73151519536401e-06	-2.864545451757095e-06
-4.8045243170237046e-06	-4.748110259243311e-06	-4.745006579014235e-06	-4.737351073344845e-06	-4.78591925684621e-06	-4.716204032320575e-06	-4.79331182987201e-06	-4.899668756479469e-06	-4.75783160027297e-06	-4.85172632579637e-06
-6.67214698523841e-06	-6.600993021948155e-06	-6.70587403192243e-06	-6.659170117017955e-06	-6.633555012740075e-06	-6.59749651049447e-06	-6.66727623638482e-06	-6.7497542204364055e-06	-6.5600041966719295e-06	-6.70775263415658e-06
-8.530229274583519e-06	-8.413841042056906e-06	-8.449271103927505e-06	-8.35826684578928e-06	-8.411638141296986e-06	-8.450910513601946e-06	-8.5002253899798e-06	-8.474311966892945e-06	-8.367796026505135e-06	-8.509307540407494e-06
-1.01092101294821e-05	-1.0099813534910901e-05	-1.00910243281787e-05	-1.00894350862327e-05	-1.00617514590319e-05	-1.004657034628005e-05	-1.00671319478342e-05	-1.016569003240755e-05	-1.000596942504075e-05	-1.01249180033806e-05
-1.16997627083066e-05	-1.167528354471755e-05	-1.172505172234765e-05	-1.173004968222355e-05	-1.16831786908754e-05	-1.1703402556122049e-05	-1.169773449873675e-05	-1.17596764130242e-05	-1.164232603514625e-05	-1.17564459696927e-05
-1.3137764185553099e-05	-1.308105584030475e-05	-1.308557720676835e-05	-1.3072676933914e-05	-1.3071330467941949e-05	-1.306601985561095e-05	-1.3154112593840799e-05	-1.31237306595706e-05	-1.3042082682657399e-05	-1.3204046504143099e-05
-1.443233164991745e-05	-1.44121669109112e-05	-1.4436123792621399e-05	-1.4439284359471749e-05	-1.4422253311748449e-05	-1.43930780905077e-05	-1.441769521534405e-05	-1.450382424536975e-05	-1.4391410909412299e-05	-1.456149115255815e-05
-1.557356235025655e-05	-1.557314667479965e-05	-1.561273259540145e-05	-1.554074907289565e-05	-1.55317995086067e-05	-1.55341573918158e-05	-1.559581352921555e-05	-1.5599945199942e-05	-1.5489631741730848e-05	-1.5655178076486898e-05
-1.653732381782445e-05	-1.651752189900765e-05	-1.6508532917215248e-05	-1.653619504395425e-05	-1.64942942410571e-05	-1.650969931688375e-05	-1.65567906878964e-05	-1.657811734730335e-05	-1.648395073061455e-05	-1.6618907293381798e-05
-1.724752325571805e-05	-1.7240913657586702e-05	-1.7285369431190498e-05	-1.72571465009267e-05	-1.72369844494831e-05	-1.72286118140653e-05	-1.7311392148259e-05	-1.733925494590585e-05	-1.721511669529815e-05	-1.73296370758225e-05
-1.7938782584676502e-05	-1.795895717805615e-05	-1.793511138202585e-05	-1.7939556601045197e-05	-1.793121263289995e-05	-1.7950174242287048e-05	-1.79249076245456e-05	-1.8014096885962798e-05	-1.7868610475486347e-05	-1.8034067225014452e-05
-1.82946294444246e-05	-1.828667785957915e-05	-1.82475774909154e-05	-1.8262851772305502e-05	-1.827784833949585e-05	-1.828334708079865e-05	-1.8284724901605898e-05	-1.8296344105691697e-05	-1.82367932211537e-05	-1.8352485376452148e-05
-1.8505887537680902e-05	-1.85084407166824e-05	-1.846549176661725e-05	-1.848599961704645e-05	-1.8497006058167947e-05	-1.84960976639524e-05	-1.85030888951625e-05	-1.8566477610871e-05	-1.8472843130434452e-05	-1.8584124109111402e-05
-1.852052934736975e-05	-1.858276241364065e-05	-1.85403509749432e-05	-1.854889203059585e-05	-1.85262090508336e-05	-1.85128339762721e-05	-1.85543961470141e-05	-1.85774052170053e-05	-1.84848242588522e-05	-1.85521529328952e-05
-1.824871522331135e-05	-1.829191859541915e-05	-1.8238882348669102e-05	-1.82588132702173e-05	-1.82669673176856e-05	-1.826633305426935e-05	-1.828616005695825e-05	-1.83402820766746e-05	-1.82269997640149e-05	-1.829177346735125e-05
-1.78187724213751e-05	-1.78867120666871e-05	-1.7837278937801848e-05	-1.7859247027445648e-05	-1.785055546860965e-05	-1.7857349612312352e-05	-1.78536855764823e-05	-1.78836822942733e-05	-1.78372413120134e-05	-1.79195755117725e-05
-1.7244867949552548e-05	-1.727889600261115e-05	-1.7243699758178903e-05	-1.726220985801595e-05	-1.7256413693756747e-05	-1.725659644762295e-05	-1.726741117636235e-05	-1.727712042338865e-05	-1.72345190640044e-05	-1.732214775074815e-05
-1.64279456294061e-05	-1.644009338633385e-05	-1.6427264781665798e-05	-1.6446421686855147e-05	-1.642837205508405e-05	-1.64462228076426e-05	-1.645172334065055e-05	-1.643838589188735e-05	-1.641794433453885e-05	-1.647987639444305e-05
-1.543290995868895e-05	-1.545315980365535e-05	-1.5426221525560548e-05	-1.543671733088175e-05	-1.5444081236635e-05	-1.54430169641305e-05	-1.543992089864585e-05	-1.54648488842223e-05	-1.5416026726596203e-05	-1.5454528665936848e-05
-1.430120485565245e-05	-1.429694776561475e-05	-1.428801253495715e-05	-1.4299382692115749e-05	-1.42956514673672e-05	-1.43302089691154e-05	-1.4288280394793351e-05	-1.4305140334729e-05	-1.428533483249205e-05	-1.43499571367974e-05
-1.2938478262188801e-05	-1.29290019367532e-05	-1.29598237344949e-05	-1.2964254619873049e-05	-1.293536786306295e-05	-1.29441292983801e-05	-1.293601018914745e-05	-1.29437234772966e-05	-1.29281831277656e-05	-1.2963971530557849e-05
-1.14359897543216e-05	-1.1471332918517048e-05	-1.1463201267358201e-05	-1.1444213678261199e-05	-1.145788438407395e-05	-1.14739282025748e-05	-1.14571963695229e-05	-1.1460336331768951e-05	-1.14590328667008e-05	-1.14823008379926e-05
-9.9057092211265e-06	-9.904506987364849e-06	-9.9023623170095e-06	-9.912801683643101e-06	-9.89358833976615e-06	-9.8974826096341e-06	-9.88546923054335e-06	-9.9100308125299e-06	-9.8823561438647e-06	-9.92977181340115e-06
-8.147990606631116e-06	-8.15317848719086e-06	-8.158592122526616e-06	-8.154389679475306e-06	-8.151925189850164e-06	-8.15767656149539e-06	-8.142757037603835e-06	-8.147733497025815e-06	-8.139702181324829e-06	-8.151384095072165e-06
-6.3710931385686346e-06	-6.36529742223523e-06	-6.37000333426821e-06	-6.35574942862121e-06	-6.368238953200435e-06	-6.367189014327284e-06	-6.3639048198639405e-06	-6.361120510973935e-06	-6.355526809329706e-06	-6.374761205733795e-06
-4.5080540985513e-06	-4.49168956492907e-06	-4.509909408625395e-06	-4.506805728397304e-06	-4.499490646594124e-06	-4.514583517902305e-06	-4.4977939023736e-06	-4.5045414617561905e-06	-4.50708344260395e-06	-4.50836719892333e-06
-2.573628173650055e-06	-2.56186496130838e-06	-2.583065529507015e-06	-2.5627086301938547e-06	-2.54745316169601e-06	-2.54433873124096e-06	-2.5636271027452096e-06	-2.5675334666175053e-06	-2.552433876417475e-06	-2.534134749794365e-06
-5.950168545609751e-07	-6.05658739800688e-07	-6.064930582283219e-07	-6.15807402368753e-07	-6.204656662589679e-07	-6.184598530012275e-07	-6.155707293942254e-07	-6.149088625306415e-07	-5.99321424772345e-07	-6.02726839247266e-07
1.339263438353265e-06	1.355117336175195e-06	1.36689152270722e-06	1.354726744580545e-06	1.3592593091969e-06	1.34909844064181e-06	1.341154358556135e-06	1.3573917931357801e-06	1.3557149816274151e-06	1.34751143832577e-06
3.2935778438063e-06	3.295959019169545e-06	3.297756994697555e-06	3.29615453893026e-06	3.3061486669798648e-06	3.2954123253146752e-06	3.27859225080827e-06	3.3058769997749e-06	3.2888517750958e-06	3.3090373426598896e-06
5.22350323080868e-06	5.20839244245491e-06	5.216286244831435e-06	5.21122333566404e-06	5.219385445798621e-06	5.20178597980708e-06	5.19502587849238e-06	5.2105657800897055e-06	5.230869824117685e-06	5.2409481622817605e-06
7.056014760565075e-06	7.070083672715915e-06	7.090568230978164e-06	7.086488967616025e-06	7.05589919562033e-06	7.065116619742525e-06	7.066392761316495e-06	7.08414228256559e-06	7.0645607434014696e-06	7.0806569692646596e-06
8.879704832907404e-06	8.84470657183513e-06	8.870306446624161e-06	8.87080454049235e-06	8.896813819774195e-06	8.870079795997546e-06	8.863310736160049e-06	8.877690061126179e-06	8.86148050994919e-06	8.897597690520235e-06
1.05531918325163e-05	1.0580698976813999e-05	1.0592242929303199e-05	1.0543736111685e-05	1.05568442222678e-05	1.0588408681543e-05	1.05642430662567e-05	1.056395370596855e-05	1.05726837864505e-05	1.0598180638229849e-05
1.22070883344304e-05	1.218019932821245e-05	1.218403357597265e-05	1.2187262227599e-05	1.2181571773904249e-05	1.2190762322462e-05	1.215725744713975e-05	1.220574455601115e-05	1.221002583406345e-05	1.2214726370982951e-05
1.35847550563968e-05	1.361389354769675e-05	1.3663779081979701e-05	1.363125516490695e-05	1.3634507108690401e-05	1.36047379373845e-05	1.3608150238724699e-05	1.36518113913555e-05	1.36029489203783e-05	1.3647118917104249e-05
1.496751380273485e-05	1.4961680908525e-05	1.49730197108484e-05	1.494505926530535e-05	1.495332350259605e-05	1.49706161391826e-05	1.494602857746645e-05	1.498366422765765e-05	1.4990723543633899e-05	1.5001778360784601e-05
1.6161897210619347e-05	1.61671648220366e-05	1.617252918549255e-05	1.6176028384507898e-05	1.618432935174925e-05	1.618569104721015e-05	1.61550994835162e-05	1.62026764064669e-05	1.61897170073623e-05	1.621025890016965e-05
1.71216721355484e-05	1.711717137367925e-05	1.716004507215765e-05	1.713923800707675e-05	1.71310212499479e-05	1.7111830302380398e-05	1.7110020680779748e-05	1.71789332216533e-05	1.7142850083477148e-05	1.71671724729099e-05
1.7951648815142852e-05	1.7960379791472452e-05	1.798374182726985e-05	1.79319956077944e-05	1.7961358062169148e-05	1.796088684386245e-05	1.7914915288204097e-05	1.799323606973725e-05	1.7972215791812452e-05	1.799303002371395e-05
1.8593729437268552e-05	1.86017706073518e-05	1.8638568635656252e-05	1.859083583440675e-05	1.8597665812192748e-05	1.86281337482806e-05	1.8611626774141298e-05	1.86465327624279e-05	1.8631568445930248e-05	1.86562993439993e-05
1.89970242172458e-05	1.90067047969897e-05	1.904145669868265e-05	1.9016446294698848e-05	1.8993553685502997e-05	1.90193936487053e-05	1.90062282035774e-05	1.9018177081302448e-05	1.9012624588864847e-05	1.903618550386495e-05
1.9239142629889748e-05	1.9225251544412497e-05	1.9300286339784052e-05	1.92614762272561e-05	1.9287968370916298e-05	1.9243172173442348e-05	1.9232068980272298e-05	1.93411013697149e-05	1.92895647796829e-05	1.9275797321821597e-05
1.92711138060961e-05	1.9341810884727752e-05	1.934202947267725e-05	1.931635972141495e-05	1.9314569808561102e-05	1.927530997818825e-05	1.929647538418095e-05	1.93446794037273e-05	1.9303160233899047e-05	1.93316357945102e-05
1.90731698694459e-05	1.906470048197955e-05	1.9169959541617348e-05	1.91391404314383e-05	1.9125152593912502e-05	1.908989363982955e-05	1.905975000227535e-05	1.91612052731208e-05	1.9136284454364947e-05	1.90916065093915e-05
1.864787474915185e-05	1.869808547780625e-05	1.874728926850125e-05	1.870647961368585e-05	1.8706311193451e-05	1.87074041332379e-05	1.8687602214411248e-05	1.87374169763654e-05	1.867654739726055e-05	1.870244827841825e-05
1.813546157791435e-05	1.8223305269207148e-05	1.826488894039125e-05	1.81975136820242e-05	1.8186057523057798e-05	1.81320806313995e-05	1.817681232750775e-05	1.827972425416735e-05	1.817258927985805e-05	1.8199649393863648e-05
1.72743361145016e-05	1.73532069493385e-05	1.7385891223968e-05	1.73579746751765e-05	1.73825228193892e-05	1.7326634178976097e-05	1.7287428099738048e-05	1.73815158814298e-05	1.7404795498809997e-05	1.7347081111440052e-05
1.64170287735027e-05	1.647403543756495e-05	1.64728941217587e-05	1.647751492782365e-05	1.639528285522855e-05	1.639381544919335e-05	1.639278701077215e-05	1.649938268201845e-05	1.647890529056695e-05	1.63716466886417e-05
1.526446822936595e-05	1.5371071067423e-05	1.536445430247105e-05	1.5346257750936753e-05	1.53225642498048e-05	1.5311661727532747e-05	1.529676549580125e-05	1.53564041738719e-05	1.535324360702155e-05	1.53473238151464e-05
1.394011726006435e-05	1.4070376869312549e-05	1.4112924477562e-05	1.40355506118805e-05	1.39577404661378e-05	1.396402576574535e-05	1.39681117479954e-05	1.40469225607344e-05	1.400750774792025e-05	1.402685815719685e-05
1.249194606771575e-05	1.26166809559414e-05	1.25886837804477e-05	1.2604810913213399e-05	1.257291767615645e-05	1.2508208474175949e-05	1.250366919066085e-05	1.262473108454055e-05	1.261297660676025e-05	1.2515153121061999e-05
1.0973669059238e-05	1.1050812690881599e-05	1.1120245721938699e-05	1.10498012736544e-05	1.0978690311280849e-05	1.108139260850685e-05	1.09357297151273e-05	1.1084064935856501e-05	1.1107646455460901e-05	1.107073554976155e-05
9.274453182115569e-06	9.3891339201947e-06	9.371661217301644e-06	9.324812622253095e-06	9.365738737869755e-06	9.30602749576811e-06	9.24163363379157e-06	9.40118671678693e-06	9.315733159383123e-06	9.30690632685558e-06
7.4890545238306694e-06	7.63136513796792e-06	7.642350078640426e-06	7.5882083501713646e-06	7.546218857896871e-06	7.552883103016579e-06	7.472251918443075e-06	7.637693438482325e-06	7.577041551485235e-06	7.5703611810241e-06
5.68087255032861e-06	5.734804201438274e-06	5.725021942453215e-06	5.781062877758755e-06	5.728668061237675e-06	5.6391258340231395e-06	5.627734176414561e-06	5.805464550121244e-06	5.729286199311515e-06	5.731680812459445e-06
3.730231923100285e-06	3.844796872272265e-06	3.75250325873779e-06	3.84172409894767e-06	3.8092189947750546e-06	3.8064409568501195e-06	3.73047962625601e-06	3.88032458204202e-06	3.8182303728719795e-06	3.832921454431769e-06
1.765811520044895e-06	1.8830255044123799e-06	1.852494746686225e-06	1.8465414723325349e-06	1.8341857656877449e-06	1.83287994900597e-06	1.75295592782775e-06	1.8869168627592152e-06	1.85579876188102e-06	1.9031743420327149e-06
-1.4895072723675347e-07	-8.27895726729389e-08	-7.07464974780648e-08	-8.443685604930859e-08	-1.5181776248598597e-07	-1.160307594716215e-07	-2.291994808700825e-07	-9.321450768596065e-08	-1.28803765306904e-07	-9.84996862030143e-08
-2.164061979783615e-06	-2.017220368770785e-06	-2.01627412479847e-06	-2.076002164130725e-06	-2.066451706923355e-06	-2.0952585089164997e-06	-2.1618389223481447e-06	-2.045649345063795e-06	-2.0761726000272197e-06	-2.00012817913362e-06
-4.019588402570485e-06	-3.937730796223684e-06	-3.98281859361279e-06	-3.95681872078052e-06	-3.974439687226965e-06	-4.004863726549475e-06	-4.071631597071615e-06	-3.9754506565264e-06	-3.9559591505170104e-06	-3.933524321837265e-06
-5.980777914373505e-06	-5.84436111239461e-06	-5.92248122302385e-06	-5.842024281719545e-06	-5.9237443747409e-06	-5.935669064456275e-06	-6.011974178363505e-06	-5.83553562364642e-06	-5.949651078935905e-06	-5.84421240091641e-06
-7.717421603956715e-06	-7.640394433110435e-06	-7.649394165127825e-06	-7.661802615075115e-06	-7.726999160695862e-06	-7.71144626924063e-06	-7.784628442095811e-06	-7.65424610108325e-06	-7.70780015045617e-06	-7.652455292372885e-06
-9.48758002323262e-06	-9.430888699171375e-06	-9.41697790494831e-06	-9.449049416616465e-06	-9.441683719160034e-06	-9.458962917960914e-06	-9.534026380606986e-06	-9.387314444211785e-06	-9.39967541398836e-06	-9.370783282065765e-06
-1.10453927845857e-05	-1.102165449083485e-05	-1.0938577629532399e-05	-1.09963502472951e-05	-1.10702410393076e-05	-1.102687462207055e-05	-1.1133001762572801e-05	-1.10677183192838e-05	-1.103760155728715e-05	-1.098906517654875e-05
-1.260654169982685e-05	-1.24863102610133e-05	-1.24939079842049e-05	-1.2555123362285501e-05	-1.25470624834653e-05	-1.2510139035839749e-05	-1.26684379256379e-05	-1.2558845628518151e-05	-1.25564133895798e-05	-1.247975799742705e-05
-1.390437544159615e-05	-1.38474933009975e-05	-1.38954500653218e-05	-1.38913336240842e-05	-1.3905992454967051e-05	-1.385831430070985e-05	-1.3973480590719149e-05	-1.39103328592696e-05	-1.38384030878986e-05	-1.379538067795185e-05
-1.506235678789615e-05	-1.507175786173515e-05	-1.5151503048399599e-05	-1.506656729361965e-05	-1.513763704679445e-05	-1.5031754473971299e-05	-1.51825210377912e-05	-1.5095365361049451e-05	-1.509832346527695e-05	-1.505171406279205e-05
-1.60191234408535e-05	-1.606115324648205e-05	-1.60772821709529e-05	-1.608469624443065e-05	-1.61218561970572e-05	-1.60434655390429e-05	-1.618203238649555e-05	-1.607538654752475e-05	-1.60591286203225e-05	-1.6050431686380897e-05
-1.688046032541485e-05	-1.685652315245145e-05	-1.6951404659268548e-05	-1.68982125342197e-05	-1.69591054054718e-05	-1.687947488789755e-05	-1.699965526313895e-05	-1.68887505424253e-05	-1.6875384426389552e-05	-1.68593898797557e-05
-1.755489734023595e-05	-1.753681904120215e-05	-1.75873128591816e-05	-1.760018088134325e-05	-1.760527111400975e-05	-1.752679445416795e-05	-1.767063249644815e-05	-1.758313818755125e-05	-1.756912347445805e-05	-1.754491754582065e-05
-1.79789239336975e-05	-1.79612953525086e-05	-1.796325189389215e-05	-1.798594562387545e-05	-1.800430163711885e-05	-1.7899132162709e-05	-1.8020258557954398e-05	-1.79246245352304e-05	-1.79338052294049e-05	-1.7898746946229797e-05
-1.81756674282912e-05	-1.8203761355833452e-05	-1.822268892283255e-05	-1.824284739086585e-05	-1.8268662270205898e-05	-1.81642453117128e-05	-1.827885527745525e-05	-1.82681713431524e-05	-1.820470558414215e-05	-1.820840187065505e-05
-1.821196915443655e-05	-1.82608540217232e-05	-1.83259878576765e-05	-1.83068040769296e-05	-1.83101151469633e-05	-1.8263998463227202e-05	-1.834457320911015e-05	-1.82643496373184e-05	-1.826507169425745e-05	-1.82604204292148e-05
-1.80177555466774e-05	-1.79911863597253e-05	-1.7996832020801148e-05	-1.803334337637025e-05	-1.805613385841195e-05	-1.798899689675105e-05	-1.80572877161444e-05	-1.8006136342591602e-05	-1.798987841538935e-05	-1.803667236345545e-05
-1.7606285218789752e-05	-1.76359612214574e-05	-1.765141467331325e-05	-1.766058461725685e-05	-1.76792470119824e-05	-1.761949008141125e-05	-1.767318209203935e-05	-1.76453730455273e-05	-1.7633734132684848e-05	-1.766305358614585e-05
-1.69851388727712e-05	-1.70089828770865e-05	-1.70384582088463e-05	-1.70839209204095e-05	-1.70410042210272e-05	-1.6988776033033848e-05	-1.70902080117222e-05	-1.70314580191203e-05	-1.70053062993204e-05	-1.7055617363443497e-05
-1.624263858502215e-05	-1.62567697589107e-05	-1.62578716572135e-05	-1.62549565538899e-05	-1.628157590857635e-05	-1.622186914573955e-05	-1.6267432192761602e-05	-1.624937181076945e-05	-1.6243677773674248e-05	-1.624617720154095e-05
-1.526579946584915e-05	-1.526352041764695e-05	-1.5259275869535448e-05	-1.52765353595915e-05	-1.5278728405976047e-05	-1.5224914559437149e-05	-1.53026548286987e-05	-1.526072715023415e-05	-1.52611105750082e-05	-1.5264860612655903e-05
-1.4110996603451e-05	-1.4102060476945749e-05	-1.41389928830872e-05	-1.4161533422334351e-05	-1.415419549630085e-05	-1.4093615277484149e-05	-1.415686782366035e-05	-1.41490506166519e-05	-1.4135320784588899e-05	-1.41240258790269e-05
-1.278178205212035e-05	-1.2782186081498699e-05	-1.277727681099325e-05	-1.2791742137779e-05	-1.279652509310585e-05	-1.2754610852424999e-05	-1.2797395861523101e-05	-1.2785191665897899e-05	-1.279372555472995e-05	-1.2824343098143649e-05
-1.13301277860929e-05	-1.13338007804487e-05	-1.13104333695457e-05	-1.1328472251076051e-05	-1.13335445667009e-05	-1.1321033989583699e-05	-1.133125566411545e-05	-1.132989038524425e-05	-1.1343614842191799e-05	-1.13431776662731e-05
-9.740146761032965e-06	-9.7514972094359e-06	-9.77494435119345e-06	-9.779232796063394e-06	-9.7540942851988e-06	-9.737125051287415e-06	-9.78643903181368e-06	-9.78525740265436e-06	-9.74793082150402e-06	-9.776697534107485e-06
-8.03187381734509e-06	-8.048562649492105e-06	-8.034130469240795e-06	-8.0331611570728e-06	-8.039407935029474e-06	-8.03261468718132e-06	-8.045907343330544e-06	-8.028793877201865e-06	-8.036555541366425e-06	-8.046770049077575e-06
-6.26051182052818e-06	-6.248911429338575e-06	-6.24656877562325e-06	-6.24938264763838e-06	-6.25179114649679e-06	-6.242050544642185e-06	-6.251706040529745e-06	-6.23931461177547e-06	-6.267907081109735e-06	-6.23798964625143e-06
-4.3727584557021205e-06	-4.361812036677534e-06	-4.391092520563834e-06	-4.41871030261564e-06	-4.3882683462475404e-06	-4.37760636032145e-06	-4.385127488148915e-06	-4.382697040909805e-06	-4.37947286855027e-06	-4.359390995887015e-06
-2.421339332841235e-06	-2.4355914467830846e-06	-2.43394442236422e-06	-2.4321119565234e-06	-2.42733885556798e-06	-2.437257284100115e-06	-2.455999409676275e-06	-2.439942825275985e-06	-2.42086475509452e-06	-2.43913207896156e-06
-5.023880802923705e-07	-4.974578132532875e-07	-5.052622543644644e-07	-5.039820814544979e-07	-5.04845291118269e-07	-4.93123455953501e-07	-4.89911769534539e-07	-5.041241860226415e-07	-5.267221158078075e-07	-4.823249085461765e-07
