########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45491
file                           	BQF-002_Q_BOB_002.0A_210129_153324.dat
date                           	29/01/2021
hour                           	15:33:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010350e+00
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.424726e-05   	  +1.661458e-05   	  -8.485976e-06   	  +2.466270e-06   	  +8.467357e-05   	  +1.653278e-05   	  -1.003884e-01   	  +3.502234e-02   	  -7.808319e-02   	  +1.541960e-02   	  +7.861819e-03   	  +2.288232e-03   
2   	  -8.983911e-02   	  +5.774934e-04   	  -6.487050e-05   	  +5.209693e-04   	  +8.983913e-02   	  +5.774934e-04   	  +3.610370e-04   	  +2.899456e-03   	  +1.000000e+00   	  +9.090685e-03   	  +7.355198e-04   	  +5.798916e-03   
3   	  -2.324150e-02   	  +1.227383e-02   	  -7.700659e-03   	  +6.310580e-03   	  +2.448403e-02   	  +1.181880e-02   	  +1.066495e-01   	  +9.702169e-02   	  +3.104601e-03   	  +1.639563e-03   	  +1.026878e-03   	  +8.429434e-04   
4   	  +8.353356e-02   	  +6.714872e-01   	  -1.516193e-01   	  +3.288711e-01   	  +1.731076e-01   	  +4.335498e-01   	  -2.668074e-01   	  +8.797535e-01   	  -1.358754e-04   	  +1.076304e-03   	  +2.429594e-04   	  +5.271385e-04   
5   	  +5.239110e+01   	  +2.084261e+01   	  -2.104892e+00   	  +1.683089e+01   	  +5.243336e+01   	  +2.083677e+01   	  -8.030985e-03   	  +6.422675e-02   	  -1.006506e-03   	  +4.009471e-04   	  +4.021927e-05   	  +3.237319e-04   
6   	  +2.818875e+02   	  +1.478961e+03   	  +5.178253e+02   	  +2.202757e+03   	  +5.895792e+02   	  +2.059848e+03   	  +1.787146e-01   	  +4.727301e-01   	  -6.567579e-05   	  +3.413632e-04   	  -1.188291e-04   	  +5.084247e-04   
7   	  -1.228698e+04   	  +1.332519e+05   	  -2.730380e+04   	  +1.194244e+05   	  +2.994106e+04   	  +1.218629e+05   	  +1.639906e-01   	  +6.251589e-01   	  +3.425382e-05   	  +3.690746e-04   	  +7.490958e-05   	  +3.307762e-04   
8   	  -1.715654e+06   	  +6.395446e+06   	  +7.203777e+04   	  +9.039014e+06   	  +1.717166e+06   	  +6.401058e+06   	  -5.245484e-03   	  +6.577002e-01   	  +5.633579e-05   	  +2.125659e-04   	  -3.264695e-06   	  +3.004299e-04   
9   	  -1.164873e+08   	  +6.426253e+08   	  +6.981603e+06   	  +6.889081e+08   	  +1.166963e+08   	  +6.427969e+08   	  -6.651427e-03   	  +6.557836e-01   	  +4.588116e-05   	  +2.563075e-04   	  -2.059541e-06   	  +2.747670e-04   
10  	  +1.138767e+10   	  +3.848343e+10   	  +1.731286e+08   	  +5.955369e+10   	  +1.138899e+10   	  +3.848964e+10   	  +1.520199e-03   	  +5.228706e-01   	  -5.438029e-05   	  +1.841871e-04   	  -6.104541e-07   	  +2.850317e-04   
11  	  -7.423082e+11   	  +3.231678e+12   	  +1.923730e+12   	  +2.472018e+12   	  +2.061979e+12   	  +2.583100e+12   	  -1.093210e-01   	  +1.385958e-01   	  +4.258641e-05   	  +1.856070e-04   	  -1.104846e-04   	  +1.419786e-04   
12  	  -1.896502e+14   	  +1.832101e+14   	  +1.379222e+14   	  +2.081028e+14   	  +2.344989e+14   	  +1.921863e+14   	  -5.239820e-02   	  +7.101766e-02   	  +1.306142e-04   	  +1.262717e-04   	  -9.469962e-05   	  +1.434263e-04   
13  	  +2.900772e+15   	  +1.858076e+16   	  -4.688779e+15   	  +1.682083e+16   	  +5.513540e+15   	  +1.732588e+16   	  -7.821287e-02   	  +2.526749e-01   	  -2.436816e-05   	  +1.536710e-04   	  +3.869975e-05   	  +1.391158e-04   
14  	  +5.885216e+16   	  +1.122620e+18   	  -5.808863e+17   	  +2.025110e+18   	  +5.838599e+17   	  +2.017971e+18   	  -1.049876e-01   	  +1.389035e-01   	  -5.656874e-06   	  +1.114147e-04   	  +5.792964e-05   	  +2.009828e-04   
15  	  -4.525171e+19   	  +1.944013e+20   	  +3.138856e+19   	  +1.258986e+20   	  +5.507231e+19   	  +1.751123e+20   	  -4.042981e-02   	  +1.834981e-01   	  +5.465489e-05   	  +2.315210e-04   	  -3.695573e-05   	  +1.499382e-04   

magnetic_center_x(um) 	937.757
magnetic_center_y(um) 	-94.457


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.152336797844064e-07	7.744429086642494e-07	7.525041021949815e-07	7.19216751008343e-07	6.812036670566834e-07	6.676784812498345e-07	6.465239934527955e-07	6.95335792784125e-07	6.7875367903977e-07	7.060776775347464e-07
1.48889708498222e-06	1.46431277073621e-06	1.40362482568455e-06	1.42526716103956e-06	1.3606336585785e-06	1.40183043356487e-06	1.410589965189265e-06	1.39739730855085e-06	1.37024727337123e-06	1.359439599468765e-06
2.157238944846945e-06	2.1310328020260147e-06	2.098779432344235e-06	2.1110718694219697e-06	2.06152832674896e-06	2.074025913998405e-06	2.115448555741495e-06	2.103583888128945e-06	2.08880613286035e-06	2.067497838424785e-06
2.876534642837185e-06	2.85646576003282e-06	2.8515168480684096e-06	2.847041394033765e-06	2.75756098062622e-06	2.76679968123993e-06	2.82681663293257e-06	2.7798459780118e-06	2.73075663244558e-06	2.799253497869125e-06
3.495891971851505e-06	3.528889346853035e-06	3.4987591470776102e-06	3.48471397501262e-06	3.3997526884377296e-06	3.37282404075294e-06	3.429940670685035e-06	3.4753413444827796e-06	3.36535599217306e-06	3.345135262406975e-06
4.1290082481281544e-06	4.1138934284392755e-06	4.004520167199744e-06	4.137267110309315e-06	4.03479146370993e-06	4.03345126869704e-06	4.0647971400178155e-06	4.08763420637076e-06	3.998525571659699e-06	4.0049994481707545e-06
4.769022139043965e-06	4.687472257955715e-06	4.65765291892236e-06	4.662826465846815e-06	4.576686237669345e-06	4.584993027947015e-06	4.66618501604926e-06	4.63344295894788e-06	4.56929545634968e-06	4.579278386245545e-06
5.260860270936719e-06	5.227071858371505e-06	5.173830909370615e-06	5.175734147542205e-06	5.04953409290442e-06	5.122867664795525e-06	5.19090630177717e-06	5.1947660813313245e-06	5.095535659620585e-06	5.109562018788395e-06
5.7283088244733e-06	5.74182723539755e-06	5.630497432775455e-06	5.7016272080550506e-06	5.580356580594325e-06	5.58005512630183e-06	5.636484861497855e-06	5.62332613526476e-06	5.5401355007237e-06	5.577966446708285e-06
6.1635264046345946e-06	6.113270883361295e-06	6.038102605998425e-06	6.059066893158465e-06	5.97179430769754e-06	5.98883297016034e-06	6.114601223998814e-06	6.0939675063306e-06	6.00391957050345e-06	6.001517342611095e-06
6.521172135762295e-06	6.483130216565739e-06	6.3951194488253246e-06	6.417953827622515e-06	6.34921776963926e-06	6.309873729150955e-06	6.3901353746589194e-06	6.433777714391555e-06	6.32193145293087e-06	6.32948751899694e-06
6.76870552752037e-06	6.718934662330576e-06	6.629434540173275e-06	6.709048036555495e-06	6.5503997643644e-06	6.5973849768848355e-06	6.69798784429033e-06	6.70252891950467e-06	6.588414360066776e-06	6.6252231385991695e-06
7.016572176326024e-06	6.99498213634772e-06	6.852856067780836e-06	6.898703099977555e-06	6.834224579961735e-06	6.817084686190465e-06	6.906143601099865e-06	6.9270774292822054e-06	6.78323625152144e-06	6.8054430857952144e-06
7.071248280681235e-06	7.062277215936395e-06	6.99361193028391e-06	7.019921320079879e-06	6.974834418542365e-06	6.950395120384531e-06	7.05095005969253e-06	7.104944420461759e-06	6.93632441652854e-06	6.93743706506224e-06
7.18367729405136e-06	7.104343303580935e-06	7.021510114100085e-06	7.110845399438745e-06	7.04971333561807e-06	7.00310438105601e-06	7.109039809165325e-06	7.149053499233295e-06	6.956628460557505e-06	6.975646508636145e-06
7.155024802614269e-06	7.13259669282736e-06	7.03803097394494e-06	7.081031883444665e-06	6.97820282312018e-06	6.9744702545903055e-06	7.1127114597398e-06	7.11865588755239e-06	6.975530495765605e-06	7.016577999366285e-06
7.07399406792332e-06	6.99446030239368e-06	6.895828310007025e-06	6.968654381580364e-06	6.935562494163199e-06	6.853947215858645e-06	6.95067776177886e-06	6.99092168588276e-06	6.88050699636708e-06	6.844169436135475e-06
6.871512191537375e-06	6.730860247898525e-06	6.700768121845225e-06	6.78970385706644e-06	6.69391574774682e-06	6.689451267902525e-06	6.79207204257178e-06	6.907485139891125e-06	6.722928819726654e-06	6.66986569740428e-06
6.606894000924154e-06	6.515671154829534e-06	6.50053617846412e-06	6.546453535065815e-06	6.513040484605415e-06	6.4639137372072396e-06	6.55331576353959e-06	6.590025102468664e-06	6.479593839685765e-06	6.42400889319118e-06
6.3110544624577e-06	6.148938346086455e-06	6.1103916141288755e-06	6.25447825541442e-06	6.169538021367655e-06	6.09956971857183e-06	6.209735809079209e-06	6.262120323299125e-06	6.13447301930169e-06	6.131297670890256e-06
5.87833854979208e-06	5.76292455662016e-06	5.7736501480574046e-06	5.851501055076015e-06	5.756968930654815e-06	5.734962767291845e-06	5.77676009925155e-06	5.9393339961389e-06	5.773363475327965e-06	5.69264539308325e-06
5.430671758403645e-06	5.32777147782358e-06	5.2833896120321e-06	5.397904169513235e-06	5.268131008051719e-06	5.240575935658495e-06	5.40146921366576e-06	5.49522911342144e-06	5.2703433152602296e-06	5.32659701548289e-06
4.9310419512944245e-06	4.78774410794359e-06	4.723611834833255e-06	4.84039021102971e-06	4.80905329823173e-06	4.77113052738825e-06	4.80071739275473e-06	4.928691682834675e-06	4.81745684055598e-06	4.738348156933799e-06
4.354771085672671e-06	4.22672512740938e-06	4.13868793202736e-06	4.3197360946576256e-06	4.184392075785155e-06	4.2042011614284655e-06	4.286918785965555e-06	4.40230814319905e-06	4.2045854820570595e-06	4.26151510282544e-06
3.730112102858025e-06	3.6169274380886147e-06	3.597192708184405e-06	3.6251379242455e-06	3.5566871952142998e-06	3.56875880470371e-06	3.6107037283276196e-06	3.7601088206431153e-06	3.65782600624672e-06	3.597707599283205e-06
3.077469830259175e-06	2.9565514967085698e-06	2.870314292522115e-06	2.9386516962405002e-06	2.8857681922998202e-06	2.85672914060319e-06	3.001490582619475e-06	3.14196089220809e-06	3.0236819634410097e-06	2.995402370515385e-06
2.3733939906380047e-06	2.257305420698735e-06	2.221914776327645e-06	2.35210361324803e-06	2.2332824698879697e-06	2.1935503013993503e-06	2.2411420059140903e-06	2.48466085963616e-06	2.31146842565931e-06	2.20700757040481e-06
1.6729871140345701e-06	1.55650851240814e-06	1.46047605937872e-06	1.54883452978567e-06	1.53786952182631e-06	1.5142563114524599e-06	1.577692507339555e-06	1.74590713811507e-06	1.63477005571624e-06	1.56953476448517e-06
9.649354819885081e-07	8.364161217855125e-07	7.472083834159219e-07	8.15027984515377e-07	7.47811180019611e-07	7.238586096036834e-07	8.05821534584123e-07	1.0032898296681051e-06	8.45162663551904e-07	7.511980615504075e-07
1.93634159302325e-07	5.278356741911295e-08	-1.84062947017327e-08	1.73197529136388e-07	5.46582992910786e-08	-5.273249334081505e-08	9.91890235368835e-08	3.021305211348315e-07	1.66851115608279e-07	2.9252079070122448e-08
-5.026857832035989e-07	-6.669785966550716e-07	-7.746376445538875e-07	-6.49596430832798e-07	-7.239054738761595e-07	-7.171758315394549e-07	-6.931084240591106e-07	-5.381447923013805e-07	-6.675633642316725e-07	-6.755400329439035e-07
-1.29314149148735e-06	-1.447746446388195e-06	-1.51347624807814e-06	-1.32935374438152e-06	-1.519899172989875e-06	-1.51855741023621e-06	-1.405371065743345e-06	-1.181752450634295e-06	-1.316843391236575e-06	-1.387986492318175e-06
-1.9747657051991503e-06	-2.09170331913836e-06	-2.223735596089915e-06	-2.0805342808212853e-06	-2.18946655877532e-06	-2.19167349087035e-06	-2.136972974540105e-06	-1.984729374271055e-06	-2.109396849618755e-06	-2.12119343245826e-06
-2.696996887152915e-06	-2.8311693552038398e-06	-2.949752425820155e-06	-2.9121371562728197e-06	-2.925251089890955e-06	-2.9088005544510752e-06	-2.87511494093412e-06	-2.60091471432085e-06	-2.6650622169200348e-06	-2.778148785864495e-06
-3.354210917905225e-06	-3.51271966110332e-06	-3.5739995405496202e-06	-3.50704981201484e-06	-3.566540226529145e-06	-3.59995372491534e-06	-3.5511100668372896e-06	-3.324852942796305e-06	-3.438203564201305e-06	-3.5060970731140653e-06
-3.96702068655956e-06	-4.128033112919901e-06	-4.255204719356625e-06	-4.068229150106785e-06	-4.207183005746739e-06	-4.21929761614596e-06	-4.126431329040805e-06	-3.895920026480279e-06	-4.06705961495378e-06	-4.074641212809865e-06
-4.523258055542335e-06	-4.70832680321127e-06	-4.8399731917924706e-06	-4.780398119236915e-06	-4.81674060665719e-06	-4.8060029212136295e-06	-4.793120565409794e-06	-4.567421781303215e-06	-4.633028179341585e-06	-4.7172821905404796e-06
-5.075667447727025e-06	-5.284708306590085e-06	-5.39778457323338e-06	-5.25698212641118e-06	-5.361541973343205e-06	-5.322607785274495e-06	-5.31662797129652e-06	-5.088603106741835e-06	-5.14852442620386e-06	-5.139372399298955e-06
-5.57162829181851e-06	-5.753823593295285e-06	-5.85646318086172e-06	-5.79310940338493e-06	-5.835136969380565e-06	-5.857694081896905e-06	-5.854853334312405e-06	-5.6340906962757195e-06	-5.700345243439835e-06	-5.707946997972455e-06
-5.9907868239861645e-06	-6.208247798440695e-06	-6.2936453650767855e-06	-6.15589239942011e-06	-6.295806608705264e-06	-6.25543457772451e-06	-6.265667002481251e-06	-6.0403552265600055e-06	-6.06114616630342e-06	-6.13993368688138e-06
-6.30211564839571e-06	-6.51292133625234e-06	-6.630250213675385e-06	-6.551159895025575e-06	-6.63355859614939e-06	-6.591722742541765e-06	-6.634655119341665e-06	-6.4118100726774894e-06	-6.39006325854978e-06	-6.4258503175547946e-06
-6.560255931162765e-06	-6.78640264141008e-06	-6.93876874947813e-06	-6.837201497092325e-06	-6.88799184217757e-06	-6.870358781725795e-06	-6.888461716699005e-06	-6.680379867702774e-06	-6.6966028566644505e-06	-6.733919135513624e-06
-6.784245877042505e-06	-7.05270413845914e-06	-7.131309353098665e-06	-7.0520362805836395e-06	-7.12006640696927e-06	-7.114876734704375e-06	-7.1555206568515145e-06	-6.924606668690024e-06	-6.9627964035131896e-06	-7.0139168701644645e-06
-6.935319270269365e-06	-7.1163468282973e-06	-7.261621369707235e-06	-7.18763964869137e-06	-7.250446956277665e-06	-7.21240190159759e-06	-7.192680609478065e-06	-7.025038428309839e-06	-7.00658521509505e-06	-7.06260509787148e-06
-7.0235199586936255e-06	-7.205718395652935e-06	-7.36410552690362e-06	-7.242560768645564e-06	-7.277533945852634e-06	-7.277133947809395e-06	-7.319088501845285e-06	-7.13017833959358e-06	-7.085340932917925e-06	-7.185924987425255e-06
-7.04948758084403e-06	-7.2309021470573e-06	-7.34451368543932e-06	-7.2294737105948294e-06	-7.285490905815505e-06	-7.276775158970815e-06	-7.29515043303719e-06	-7.12468542133104e-06	-7.086872840318825e-06	-7.145235824737359e-06
-6.8670244195349956e-06	-7.1033475637703495e-06	-7.19761765139955e-06	-7.1458759111918996e-06	-7.14596818397659e-06	-7.150660210300075e-06	-7.16020327672641e-06	-7.0190733958949195e-06	-6.98047291280057e-06	-7.039959743906545e-06
-6.740754936344809e-06	-6.9386554241643306e-06	-7.05030862945962e-06	-6.991909810949905e-06	-6.998980773005689e-06	-6.993612826136485e-06	-7.004687799962735e-06	-6.84314637283071e-06	-6.806221133501979e-06	-6.8582665676330695e-06
-6.4481848107786445e-06	-6.660939873200195e-06	-6.75006284154753e-06	-6.71926433597081e-06	-6.75317592822421e-06	-6.724747847783775e-06	-6.785779128221775e-06	-6.65688569370129e-06	-6.59136171407224e-06	-6.628432081469855e-06
-6.168768036332094e-06	-6.374174870416025e-06	-6.468347758072849e-06	-6.4205755393228545e-06	-6.41983242985568e-06	-6.43591118660006e-06	-6.439913854592155e-06	-6.24078604914775e-06	-6.219127028543825e-06	-6.28175471774744e-06
-5.71701257513293e-06	-5.975997646601425e-06	-6.0357720462884294e-06	-6.017681205321535e-06	-6.05909466457844e-06	-6.0295866342129494e-06	-6.0675577810797196e-06	-5.947410552380641e-06	-5.854688945419559e-06	-5.88151568990768e-06
-5.33442049345444e-06	-5.515218713299019e-06	-5.59296749315757e-06	-5.6009589434322655e-06	-5.5861487135194e-06	-5.56364983140172e-06	-5.5891955071271995e-06	-5.439386609395759e-06	-5.411356287367621e-06	-5.42505297289618e-06
-4.8145829464370396e-06	-4.98395501836023e-06	-5.08148108110602e-06	-5.018162689793629e-06	-5.055219619407544e-06	-5.007899358133395e-06	-5.083302348794085e-06	-4.960308997397025e-06	-4.89579329951067e-06	-4.8929673334892255e-06
-4.24758325607425e-06	-4.424857193044185e-06	-4.447504338713284e-06	-4.4632570052267455e-06	-4.4814862553716594e-06	-4.46128478643052e-06	-4.448843189947805e-06	-4.3636570444504655e-06	-4.288541174445995e-06	-4.2914715072584446e-06
-3.61803359169287e-06	-3.80525171294736e-06	-3.8655560092596095e-06	-3.85349604584875e-06	-3.856974640256845e-06	-3.856446535337735e-06	-3.901901184235639e-06	-3.807726504873665e-06	-3.72246152437632e-06	-3.733223845756335e-06
-2.938079246632225e-06	-3.1164508266103998e-06	-3.1781553400373797e-06	-3.142214194440685e-06	-3.1480181974077e-06	-3.151774282060035e-06	-3.1603350464594852e-06	-3.1088860259839398e-06	-3.033330740435735e-06	-3.079528050876005e-06
-2.2940848600684097e-06	-2.4448017040866503e-06	-2.4835298461310746e-06	-2.436269159033955e-06	-2.472943111797645e-06	-2.442652330501095e-06	-2.44876428269005e-06	-2.4032841020011453e-06	-2.3513470659961702e-06	-2.38049115637299e-06
-1.58090984882653e-06	-1.68866307319629e-06	-1.7241123958908499e-06	-1.76575788088982e-06	-1.73688165034526e-06	-1.7238569660090051e-06	-1.759742792728155e-06	-1.730550774254825e-06	-1.6443714645219448e-06	-1.58997139465091e-06
-8.165467340859279e-07	-9.472362404494494e-07	-9.8138635337367e-07	-9.775976820946805e-07	-9.654619071852464e-07	-9.501764276364815e-07	-9.619322491971216e-07	-9.36718766695286e-07	-9.284106886297979e-07	-8.577430051559509e-07
-1.07760356193901e-07	-1.6009037040026102e-07	-2.17030531430834e-07	-1.682359772559095e-07	-1.836328924298585e-07	-1.9731013516378552e-07	-1.905201067841905e-07	-1.7371411395569e-07	-9.690741375578915e-08	-1.81490979613824e-07
6.784589996300709e-07	6.165363461718999e-07	5.975315679052054e-07	5.531232744715295e-07	5.9313954011484e-07	5.90781656910665e-07	5.870880019642485e-07	6.035835539818875e-07	5.98092427424005e-07	6.17767863104733e-07
1.360605551212455e-06	1.3498604749888449e-06	1.363421214932735e-06	1.36888972122024e-06	1.36463834223815e-06	1.3971852155239e-06	1.37570144602246e-06	1.3805008626377899e-06	1.3870830252922801e-06	1.34956663543979e-06
2.161430189744515e-06	2.1209927615474548e-06	2.097253124020205e-06	2.130844001158135e-06	2.08208477715696e-06	2.086307824811585e-06	2.08276584885474e-06	2.1079675173037102e-06	2.138319888444845e-06	2.1247958784447097e-06
2.808263084261885e-06	2.853003962855335e-06	2.88081816052043e-06	2.846655281701005e-06	2.883095640981855e-06	2.8698000733125e-06	2.8986330789848452e-06	2.83224325812623e-06	2.79070169199247e-06	2.8234509159114948e-06
3.49992151541297e-06	3.565455573379795e-06	3.5455640693271648e-06	3.5680049450095753e-06	3.57666694071651e-06	3.604548999192245e-06	3.5526941576331997e-06	3.559162211103995e-06	3.553641745383885e-06	3.52235522427675e-06
4.166243900272175e-06	4.212748488044215e-06	4.272153796591475e-06	4.263988103048565e-06	4.26146135168867e-06	4.193699980987875e-06	4.300206514927095e-06	4.224466235882731e-06	4.182951545317355e-06	4.16855654293658e-06
4.7485357890765655e-06	4.869617391705035e-06	4.860223484683681e-06	4.862704099650245e-06	4.889913373062795e-06	4.8891541382541954e-06	4.905641403638815e-06	4.879056539266159e-06	4.8456927606826095e-06	4.79151743775233e-06
5.31477445292659e-06	5.43163435167979e-06	5.474491476889e-06	5.473898422678395e-06	5.472178834224595e-06	5.429451159670609e-06	5.459091776173859e-06	5.432816876691685e-06	5.37655153038949e-06	5.336048704976125e-06
5.7866077554539e-06	5.955480837656325e-06	6.012794331127505e-06	5.99132299157648e-06	6.00242439304532e-06	6.032547873928895e-06	6.0291575209703794e-06	5.984222018468791e-06	5.905037635330125e-06	5.89039089845753e-06
6.263230284276085e-06	6.39730935972734e-06	6.488811711733755e-06	6.487059872597104e-06	6.504339071397985e-06	6.473890844062845e-06	6.48591004619484e-06	6.458870088863804e-06	6.3383972178596e-06	6.305963781869345e-06
6.62995413449637e-06	6.796964291879289e-06	6.86502353346425e-06	6.83911862097341e-06	6.8286837336017e-06	6.8670526388817505e-06	6.92435359042082e-06	6.859517625343805e-06	6.741307677202345e-06	6.738896938713976e-06
6.916995507708815e-06	7.13108270247205e-06	7.23511175692724e-06	7.14756817615152e-06	7.197175548299075e-06	7.169945670284195e-06	7.217463019059835e-06	7.146275461309344e-06	7.0472578045157246e-06	6.982378390603105e-06
7.17924864829923e-06	7.355159546023e-06	7.45807908742801e-06	7.438560705850235e-06	7.4567832371033e-06	7.43643171290362e-06	7.49273647670631e-06	7.4418395252000994e-06	7.33130971866547e-06	7.32882552028959e-06
7.325576264065835e-06	7.542075541095809e-06	7.669418255318215e-06	7.636146301592575e-06	7.630686977791254e-06	7.62070628752535e-06	7.66225770803448e-06	7.607088436998764e-06	7.43392825370378e-06	7.433730270349715e-06
7.445023832133345e-06	7.605169521411546e-06	7.782027782923595e-06	7.73635633777346e-06	7.72915189372734e-06	7.74424879637063e-06	7.798340357112235e-06	7.737343566987045e-06	7.589650672344314e-06	7.544256045548249e-06
7.46076619634564e-06	7.643558583368131e-06	7.80123395998093e-06	7.744258650746e-06	7.782326997585145e-06	7.79173702994694e-06	7.794738135089176e-06	7.76369506184025e-06	7.582018010907215e-06	7.56084275053619e-06
7.369818376900925e-06	7.564424367955934e-06	7.711193638897219e-06	7.67343794450431e-06	7.694226196690984e-06	7.705286388955165e-06	7.770521456222844e-06	7.73084774209529e-06	7.52038874907191e-06	7.5088120979671695e-06
7.207831263258125e-06	7.50755745684712e-06	7.616309444529291e-06	7.549027354798519e-06	7.53692080706952e-06	7.5292648534743354e-06	7.624541431141079e-06	7.5715777484220255e-06	7.325067867896479e-06	7.322527230826105e-06
7.02155893804917e-06	7.24648101822834e-06	7.389384238649415e-06	7.3070522785202745e-06	7.365821979874885e-06	7.420194838232449e-06	7.428238695865545e-06	7.387467114767345e-06	7.18551558293244e-06	7.1428609203391845e-06
6.72678412001892e-06	6.9455611014746945e-06	7.124945666418875e-06	7.05734286157165e-06	7.053993269892e-06	7.06631392631649e-06	7.13015235987777e-06	7.05757443938595e-06	6.9115899350432805e-06	6.87450657778776e-06
6.406393749784995e-06	6.6023152999154546e-06	6.744021213762565e-06	6.72369387757453e-06	6.728190160174895e-06	6.733575128237115e-06	6.79659340903538e-06	6.727279974257149e-06	6.552237157392905e-06	6.52842271620076e-06
5.9704684463209255e-06	6.225528341019945e-06	6.40914491214056e-06	6.32223245929757e-06	6.35799085102905e-06	6.288356253207585e-06	6.4229123699989045e-06	6.313848625723075e-06	6.138787891814225e-06	6.1342454728215155e-06
5.44604861488551e-06	5.706369402105005e-06	5.845956177381855e-06	5.819882844662075e-06	5.85222759127597e-06	5.879571690457225e-06	5.920589630931795e-06	5.78612041181267e-06	5.698301804387044e-06	5.640146209771165e-06
4.8569652699371305e-06	5.1979051477248e-06	5.32391214619522e-06	5.274479913168455e-06	5.31861810713932e-06	5.3215215643833846e-06	5.363110162762065e-06	5.3150154371904654e-06	5.13917396801811e-06	5.0141533029087e-06
4.304934823267555e-06	4.564363341614895e-06	4.827343018405265e-06	4.6687019130328e-06	4.70973687470137e-06	4.726211150228085e-06	4.846583237849614e-06	4.76328554896081e-06	4.55659361477913e-06	4.535484199550205e-06
3.64797521456282e-06	3.921480035842035e-06	4.190392046439665e-06	4.10736445701308e-06	4.040156275095615e-06	4.081047900399465e-06	4.155372732839265e-06	4.118346710128845e-06	3.924766469936325e-06	3.876687421780354e-06
3.0048121789147748e-06	3.20466248922501e-06	3.48428374195507e-06	3.404700032661365e-06	3.37830284934161e-06	3.40413452590833e-06	3.49949800124727e-06	3.518905521104595e-06	3.2421756316122852e-06	3.185189124223615e-06
2.329656690562955e-06	2.64478863186877e-06	2.69681390932431e-06	2.7158953389517e-06	2.675166310837515e-06	2.757445639644865e-06	2.8338956576585752e-06	2.72370537913955e-06	2.5790541269545297e-06	2.453736262851125e-06
1.48263899689011e-06	1.84804493642329e-06	1.9838908565366547e-06	1.9662138993224947e-06	1.934471613367795e-06	2.01427995762056e-06	2.096113599919105e-06	2.06029451419463e-06	1.898719716564775e-06	1.780248291538805e-06
8.87823541120268e-07	1.13341830854058e-06	1.3226987937287048e-06	1.224339140435215e-06	1.251778871847085e-06	1.310961673084535e-06	1.36092458660644e-06	1.31342997008238e-06	1.141008081049565e-06	9.68330986097507e-07
1.39269755550223e-07	3.75758408495176e-07	5.401983656838765e-07	4.922603582713265e-07	4.3093786985085345e-07	4.82860796182648e-07	6.028596493479235e-07	6.033473289335491e-07	4.19478183459879e-07	2.621080405163135e-07
-5.342747664372034e-07	-2.5775299462797503e-07	-2.40738016259488e-07	-2.6547526928771e-07	-2.48551471884209e-07	-1.70009246858191e-07	-1.1161781213079051e-07	-1.8480745275440849e-07	-3.273869485554325e-07	-4.471347671142355e-07
-1.307355755670465e-06	-1.1144035079271548e-06	-8.863477364684825e-07	-9.157321392195e-07	-1.015057857216755e-06	-9.332305418752109e-07	-8.881562942519934e-07	-8.78912778432589e-07	-1.04934346779857e-06	-1.1893450226807301e-06
-2.096937112128045e-06	-1.719217123081515e-06	-1.68093645925203e-06	-1.631336701847915e-06	-1.762476150019825e-06	-1.73126689617192e-06	-1.613621894876005e-06	-1.670469993086655e-06	-1.7908630212556e-06	-1.9057487975257302e-06
-2.700559915637885e-06	-2.479168613262805e-06	-2.38240648854991e-06	-2.357453195144865e-06	-2.442853897264475e-06	-2.301141936413715e-06	-2.2628455951686e-06	-2.2469955047203596e-06	-2.413819996717935e-06	-2.54387647146395e-06
-3.37844484192796e-06	-3.1346785090135548e-06	-3.01691559116124e-06	-3.065472800472255e-06	-3.091482303716505e-06	-3.03686219012901e-06	-2.96779937002565e-06	-2.969201154883125e-06	-3.118955853552e-06	-3.19938771099307e-06
-3.9667004193689e-06	-3.705262728317205e-06	-3.6575662090856647e-06	-3.6584380973178953e-06	-3.717260206030905e-06	-3.63707918722908e-06	-3.575085089551545e-06	-3.5299598903294997e-06	-3.64159293894727e-06	-3.8154662206575254e-06
-4.49751529231438e-06	-4.29656487540354e-06	-4.226820983603385e-06	-4.2156936024187346e-06	-4.205833852211055e-06	-4.269397259122431e-06	-4.160809212408295e-06	-4.204734193536244e-06	-4.27005571054934e-06	-4.41445276464919e-06
-4.997889552669145e-06	-4.825739442822005e-06	-4.7719569511173204e-06	-4.71868464728714e-06	-4.7666615682830496e-06	-4.71317336405223e-06	-4.681710584009325e-06	-4.6577259308830904e-06	-4.69661084707692e-06	-4.875056558830805e-06
-5.43730420076827e-06	-5.25614719208511e-06	-5.163791988707035e-06	-5.17398230840654e-06	-5.2373934204294155e-06	-5.20397499485652e-06	-5.157134014552395e-06	-5.1233487374707e-06	-5.249647783785025e-06	-5.38639873866506e-06
-5.86890253771349e-06	-5.72774130205271e-06	-5.613369185084705e-06	-5.567241303196835e-06	-5.627776281471794e-06	-5.56660703978157e-06	-5.525599401608165e-06	-5.4892264552111745e-06	-5.58642866735699e-06	-5.6774064978526244e-06
-6.111528898600015e-06	-5.995202927806185e-06	-5.885014440991325e-06	-5.897123676277065e-06	-5.90609787650444e-06	-5.919212705976135e-06	-5.85778680260739e-06	-5.816372447497909e-06	-5.8917431874757495e-06	-6.04697647077089e-06
-6.388329336459705e-06	-6.285531183038715e-06	-6.184796625348034e-06	-6.1383457887127645e-06	-6.184134142586015e-06	-6.16205989445e-06	-6.095884182286875e-06	-6.0469661684687395e-06	-6.14151934541905e-06	-6.2824324299983105e-06
-6.4690796693862854e-06	-6.379362750976754e-06	-6.352755490297605e-06	-6.295908287938545e-06	-6.31770706149886e-06	-6.325248346001875e-06	-6.26149009121897e-06	-6.22381591938379e-06	-6.30511048257189e-06	-6.4234763090101796e-06
-6.58447798514356e-06	-6.539071264342165e-06	-6.415158768504565e-06	-6.40121079641195e-06	-6.41332137547606e-06	-6.4043202996803e-06	-6.3690393972136946e-06	-6.34632640640151e-06	-6.385919941749705e-06	-6.5024264267778055e-06
-6.59962281588336e-06	-6.56525926615313e-06	-6.4548105342514205e-06	-6.409878167232364e-06	-6.500669212527675e-06	-6.483464817392675e-06	-6.45699059077708e-06	-6.3673659451522404e-06	-6.4496558002251295e-06	-6.545511546392e-06
-6.563084136815155e-06	-6.4526779578954905e-06	-6.397624251803536e-06	-6.36988732139767e-06	-6.377003971920004e-06	-6.358713355893895e-06	-6.341962709938904e-06	-6.29576181609129e-06	-6.3398449151460304e-06	-6.436347914587055e-06
-6.374262663939809e-06	-6.3303184219879e-06	-6.26909632501348e-06	-6.234973311620345e-06	-6.24485142679941e-06	-6.283454149524704e-06	-6.225038309821975e-06	-6.166972300434045e-06	-6.232853725123305e-06	-6.326718439595785e-06
-6.150511014766219e-06	-6.125687395978805e-06	-6.088682425797495e-06	-6.02284758542736e-06	-6.051276113794575e-06	-6.0219862234586995e-06	-6.029928401858515e-06	-5.93563502206926e-06	-5.995546935082695e-06	-6.10216858603988e-06
-5.88573739378295e-06	-5.828794335229885e-06	-5.7524610019758996e-06	-5.723633819343815e-06	-5.7658907235237896e-06	-5.789520171219775e-06	-5.7764443113227795e-06	-5.6928523349601096e-06	-5.74883951912888e-06	-5.81074156798413e-06
-5.5010481219139146e-06	-5.47303437315398e-06	-5.4020568927628855e-06	-5.382293495586125e-06	-5.39549074346714e-06	-5.36395629524089e-06	-5.36926466793405e-06	-5.298448440953265e-06	-5.38820925612518e-06	-5.4017702200324605e-06
-5.0746081024042995e-06	-5.05044920600985e-06	-5.01568565823638e-06	-4.9852669940263654e-06	-4.96843169003111e-06	-5.029267226745989e-06	-5.030800029999465e-06	-4.968174580426794e-06	-4.93882825139741e-06	-5.0166482515125246e-06
-4.56114812777717e-06	-4.516229198543785e-06	-4.54525481245573e-06	-4.50040934310887e-06	-4.4843453679275455e-06	-4.48910234354154e-06	-4.45219367748003e-06	-4.420698646754275e-06	-4.488608728934255e-06	-4.545386502740914e-06
-4.022775397061455e-06	-3.9861130903773e-06	-3.9525513284387e-06	-3.94916590266787e-06	-3.96240391182775e-06	-4.021778761398295e-06	-4.00840323891297e-06	-3.95448189010447e-06	-3.96046528749176e-06	-3.9816378603060455e-06
-3.427837433491825e-06	-3.4238473074308547e-06	-3.396802422912135e-06	-3.38818566774497e-06	-3.3977603129639852e-06	-3.4153351430180853e-06	-3.42125605470723e-06	-3.3583889489815e-06	-3.346363251921045e-06	-3.4294710201269896e-06
-2.78399332614797e-06	-2.770374579767825e-06	-2.7903583566061297e-06	-2.786529036029675e-06	-2.7917231875564602e-06	-2.765966762581415e-06	-2.74075232823596e-06	-2.766717262829625e-06	-2.79755652968521e-06	-2.774486765702e-06
-2.129690143419775e-06	-2.1524197074991798e-06	-2.0871463425459852e-06	-2.112352042332035e-06	-2.1394594125469298e-06	-2.12974725400247e-06	-2.15975561786808e-06	-2.12381178471366e-06	-2.11928907447169e-06	-2.1524055978262953e-06
-1.409133421361735e-06	-1.4317562670384801e-06	-1.4739371357559e-06	-1.44986379325429e-06	-1.423367282313895e-06	-1.466299547133085e-06	-1.43859341164902e-06	-1.4483716392989701e-06	-1.462314796185595e-06	-1.4277997354387301e-06
-7.25846281852641e-07	-7.205873490078885e-07	-7.22387060250201e-07	-7.482405172254724e-07	-7.399472767132959e-07	-7.303463158336815e-07	-7.354612964149825e-07	-7.079601991222131e-07	-7.469972422314095e-07	-7.56969253927772e-07
-1.839957930904595e-08	-2.3148131811367098e-08	-7.086256283983595e-09	-5.7813337051014996e-08	-5.202079119470295e-08	-7.05900846442716e-09	-2.5773213456756952e-08	-3.841277754545545e-08	-4.1339883889433104e-08	-5.7216160520564346e-08
