########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45481
file                           	BQF-002_Q_BOB_130.0A_210129_152647.dat
date                           	29/01/2021
hour                           	15:26:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300188e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.923804e-05   	  +3.879051e-06   	  -1.019187e-04   	  +1.978455e-06   	  +1.037185e-04   	  +2.072992e-06   	  +1.384233e+00   	  +3.692073e-02   	  +3.249213e-04   	  +6.551523e-05   	  +1.721357e-03   	  +3.341514e-05   
2   	  -4.934032e+00   	  +9.058230e-05   	  +5.333735e-04   	  +1.793385e-04   	  +4.934032e+00   	  +9.058230e-05   	  -5.405048e-05   	  +1.817362e-05   	  +1.000000e+00   	  +2.596309e-05   	  -1.081005e-04   	  +3.634725e-05   
3   	  -8.091879e-03   	  +9.499637e-03   	  +3.204245e-02   	  +9.874138e-03   	  +3.304841e-02   	  +9.852087e-03   	  -4.411440e-01   	  +9.604602e-02   	  +1.968002e-05   	  +2.310395e-05   	  -7.793014e-05   	  +2.401477e-05   
4   	  -3.438177e-01   	  +3.059785e-01   	  -1.791739e+00   	  +6.781242e-01   	  +1.824428e+00   	  +6.684654e-01   	  +3.453026e-01   	  +4.474571e-02   	  +1.003444e-05   	  +8.930000e-06   	  +5.229194e-05   	  +1.979109e-05   
5   	  +2.701493e+02   	  +2.787878e+01   	  -5.742666e+01   	  +1.012702e+01   	  +2.761855e+02   	  +2.735064e+01   	  -4.189120e-02   	  +8.311194e-03   	  -9.461182e-05   	  +9.763725e-06   	  +2.011202e-05   	  +3.546691e-06   
6   	  +5.975087e+04   	  +1.226293e+03   	  +8.520950e+02   	  +1.464893e+03   	  +5.975695e+04   	  +1.226346e+03   	  +2.376638e-03   	  +4.085573e-03   	  -2.511119e-04   	  +5.153679e-06   	  -3.581008e-06   	  +6.156429e-06   
7   	  -1.716892e+06   	  +1.060060e+05   	  -7.395440e+05   	  +7.895478e+04   	  +1.869397e+06   	  +1.022459e+05   	  +5.810390e-02   	  +6.401379e-03   	  +8.658590e-05   	  +5.346074e-06   	  +3.729652e-05   	  +3.981830e-06   
8   	  -5.240218e+07   	  +7.228080e+06   	  -3.897049e+07   	  +5.838113e+06   	  +6.530458e+07   	  +6.765916e+06   	  +7.993056e-02   	  +1.218899e-02   	  +3.171284e-05   	  +4.374299e-06   	  +2.358419e-05   	  +3.533117e-06   
9   	  +3.837044e+09   	  +2.686074e+08   	  +1.450741e+09   	  +7.127349e+08   	  +4.102141e+09   	  +3.558950e+08   	  +4.016392e-02   	  +1.824004e-02   	  -2.786529e-05   	  +1.950675e-06   	  -1.053552e-05   	  +5.176007e-06   
10  	  -9.638447e+11   	  +6.018250e+10   	  +2.317054e+11   	  +4.492271e+10   	  +9.913042e+11   	  +5.945004e+10   	  -2.359204e-02   	  +4.629017e-03   	  +8.399531e-05   	  +5.244671e-06   	  -2.019219e-05   	  +3.914840e-06   
11  	  -2.712683e+13   	  +3.271942e+12   	  -5.281286e+12   	  +3.063946e+12   	  +2.763615e+13   	  +3.264579e+12   	  +1.748030e-02   	  +1.010465e-02   	  +2.836799e-05   	  +3.421645e-06   	  +5.522935e-06   	  +3.204132e-06   
12  	  +2.542181e+14   	  +3.015233e+14   	  -1.077344e+15   	  +2.570040e+14   	  +1.106932e+15   	  +2.595429e+14   	  -1.115890e-01   	  +2.253532e-02   	  -3.190175e-06   	  +3.783828e-06   	  +1.351965e-05   	  +3.225153e-06   
13  	  +1.589782e+17   	  +1.961298e+16   	  +1.378718e+16   	  +2.068989e+16   	  +1.595749e+17   	  +1.962124e+16   	  +6.654404e-03   	  +9.969785e-03   	  -2.394028e-05   	  +2.953489e-06   	  -2.076183e-06   	  +3.115660e-06   
14  	  -1.117947e+19   	  +1.988499e+18   	  +4.011963e+18   	  +1.167483e+18   	  +1.187756e+19   	  +1.912720e+18   	  -2.461098e-02   	  +7.744998e-03   	  +2.020196e-05   	  +3.593340e-06   	  -7.249870e-06   	  +2.109714e-06   
15  	  -5.928997e+20   	  +1.441267e+20   	  -1.904858e+20   	  +1.278093e+20   	  +6.227478e+20   	  +1.426791e+20   	  +2.072414e-02   	  +1.385507e-02   	  +1.285689e-05   	  +3.125350e-06   	  +4.130625e-06   	  +2.771511e-06   

magnetic_center_x(um) 	-3.899
magnetic_center_y(um) 	-20.656


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.142227730474135e-05	2.1400542136688252e-05	2.1401599242382e-05	2.139805704246275e-05	2.14478467205448e-05	2.136828070433625e-05	2.13616173550701e-05	2.13443291977415e-05	2.14158665858127e-05	2.13798443655821e-05
6.181094067870064e-05	6.183604604302785e-05	6.183364515891486e-05	6.183406800119236e-05	6.1878860615256e-05	6.184096964716465e-05	6.184692527313295e-05	6.184224534081774e-05	6.18549879436583e-05	6.18513185327128e-05
0.000101813626097274	0.000101849266684416	0.000101831442807415	0.0001018289702551945	0.000101802496028507	0.000101862417795883	0.000101828210572467	0.0001018497540280395	0.0001018108095377435	0.0001018521979131155
0.0001410839486925865	0.0001410896964808165	0.000141058965164111	0.0001410070487327645	0.00014103527166294948	0.00014100368032816601	0.000141022486059274	0.00014102578279566648	0.000141032118262969	0.000141014559558212
0.0001777442307502175	0.0001777343692083815	0.000177762477469496	0.000177786701315244	0.0001777324628346535	0.00017781347654818	0.000177794398477968	0.0001777646991831925	0.0001777822865551925	0.0001777732133632285
0.00021295417813230451	0.000212983146411694	0.000212959753916978	0.0002129997017618625	0.000212967250408804	0.000212884702996201	0.00021293736477675197	0.0002129519564187065	0.00021296958679157098	0.0002129553391569265
0.000246819114399851	0.000246833448036323	0.00024680698814335547	0.00024675618973556953	0.0002467358073045205	0.0002468075041543205	0.0002468641793530285	0.0002468282879271655	0.0002468734102149275	0.000246844513603744
0.000276148200064152	0.00027607848125628604	0.000276099981710994	0.0002760531967214635	0.000276075671863517	0.00027611187862934853	0.0002760441378632195	0.000275991762755394	0.00027603120892313204	0.000276090951519993
0.000303813093196337	0.000303902277082688	0.0003038320709311	0.000303839237749336	0.000303872377116916	0.0003037604314158845	0.00030388381535889	0.000303882324660678	0.00030386862170414297	0.00030381905598918495
0.00032874588054258895	0.0003287599561735785	0.0003287495499535345	0.000328804791788615	0.0003286994968948545	0.00032873171890967346	0.00032874158045160796	0.00032868519192562546	0.000328719219978625	0.00032878601472475
0.000348061373078997	0.00034804018796425753	0.000348057990340777	0.000348064067802597	0.000348065730504464	0.00034807218064083703	0.0003480897823464585	0.0003480598250462005	0.000348087574966482	0.000348078143433685
0.00036492326238658004	0.0003649913184926775	0.0003649132288409905	0.000364878684777026	0.0003648380345839985	0.00036485729899138846	0.00036495809312327	0.00036484173266218697	0.000364961619197902	0.00036489883787003247
0.000377851285156779	0.0003777664586959935	0.0003777948679635535	0.0003777097548300425	0.000377746047597603	0.00037778308571436803	0.0003777935779362395	0.00037779650199807897	0.00037780966027640603	0.000377834916143887
0.00038618471808146	0.000386270691233246	0.000386260887025896	0.0003863015085516805	0.000386283677507918	0.00038625222950944803	0.00038624382999838397	0.0003862713792477675	0.0003862726979423245	0.00038618592210694645
0.0003906619154440635	0.00039067329635145294	0.00039066655954225597	0.000390696631511683	0.0003906139264290465	0.00039062596668371454	0.0003907431871630725	0.00039071744395186947	0.0003906244759855025	0.00039070290964449947
0.00039134279184510547	0.0003913710577762535	0.000391273818386247	0.000391271783009827	0.000391207510983844	0.0003913234127685465	0.0003912997336010065	0.000391220124583963	0.0003913292608922255	0.00039133651371228896
0.00038609249546429745	0.0003860209706181525	0.0003860840959532335	0.0003860330108728205	0.00038602271932174846	0.00038598682789598403	0.00038615868819763	0.00038603799897832296	0.00038611732132264097	0.00038609954761336453
0.000377316239173553	0.0003774407984747035	0.0003774087484635395	0.00037736282349218553	0.000377320969273573	0.0003772704288712695	0.00037737363105402546	0.0003773775298032105	0.00037733329620096646	0.0003772850778478085
0.000365891040855794	0.0003659935550240285	0.0003658777965756395	0.00036593963188350496	0.0003658299508970345	0.0003658926748903195	0.0003659058331686465	0.0003659192207851145	0.0003659760106529915	0.000365988767589424
0.00034797863932911746	0.000347924572852182	0.00034798090404367847	0.0003480012291402415	0.000347913822624828	0.000347921333450374	0.0003479796140163645	0.000348029753076872	0.000348018888180349	0.00034795642219254645
0.0003280607613851505	0.0003280696195724965	0.00032807050825791603	0.000328047173097686	0.00032803779889947353	0.00032800182147188153	0.00032808581658173353	0.000328101497580104	0.00032810172691824497	0.0003280334988084925
0.0003045384612051055	0.000304575269983631	0.00030451142796668703	0.0003045012224174425	0.0003044686563953135	0.000304512058646624	0.000304506153188459	0.000304472727148055	0.000304563057725308	0.0003045631437271355
0.0002760571528051345	0.0002761465373623835	0.00027612489357126347	0.0002761811674281755	0.00027602779751757046	0.00027603783106316	0.00027607570053076	0.000276172280573488	0.0002761343537713035	0.00027611640805847045
0.00024597489187729753	0.00024596967443355546	0.000245977471931827	0.0002460342044651195	0.000245985584770067	0.00024591294190036146	0.00024601542740125445	0.000245929253578669	0.0002460541855543725	0.0002460346631415
0.000213002941163769	0.00021300104912366248	0.00021304033762136701	0.0002129734998743775	0.00021295072372597701	0.00021299527266818952	0.000212994985995464	0.00021307410766898248	0.00021305339556424498	0.000212972797526136
0.0001777539489558385	0.00017774956286303	0.000177738611964778	0.00017766112432578498	0.0001776361837982725	0.00017763512310919798	0.00017776782391592998	0.00017771675316904	0.0001778024683153435	0.0001777457931166355
0.000140312225703425	0.000140376741401269	0.000140382460522256	0.00014038872432135252	0.000140304643209673	0.00014026598539200398	0.0001403489198127815	0.0001404044626543075	0.0001404006355733285	0.00014035002350281902
0.000101525806676341	0.000101532034641433	0.0001014003371892895	0.0001014757106167965	0.00010149029509189099	0.00010143215069545251	0.000101470378503984	0.00010147653480086999	0.000101575716398609	0.0001015404054851555
6.134472481790146e-05	6.1381648265527e-05	6.13851743400999e-05	6.13703963608689e-05	6.130866138846224e-05	6.13350639468945e-05	6.135690840892234e-05	6.138754655694035e-05	6.14181775381476e-05	6.138498083601265e-05
2.07466738902419e-05	2.07162901642764e-05	2.07856954239086e-05	2.0717225434059348e-05	2.068485112431245e-05	2.0708949550680248e-05	2.082563610202175e-05	2.07929464522768e-05	2.07520651292751e-05	2.076740570373605e-05
-2.025411997237615e-05	-2.017748697653285e-05	-2.023988667133345e-05	-2.0197847907179148e-05	-2.0237930129949898e-05	-2.03105013315479e-05	-2.020883643126885e-05	-2.02116314903868e-05	-2.01231857863606e-05	-2.02466378141224e-05
-6.05917358916518e-05	-6.0557284996325553e-05	-6.0514047581819897e-05	-6.0544442058016306e-05	-6.06433441498701e-05	-6.06748064819813e-05	-6.0603819147213855e-05	-6.0563111619562445e-05	-6.0570321438722046e-05	-6.0518863683687095e-05
-0.0001004433089474295	-0.0001004388798537565	-0.0001003932558887495	-0.000100401963572922	-0.000100449271740179	-0.00010047326624768751	-0.00010040124689115749	-0.00010042639525632949	-0.0001003018789560435	-0.000100353243542519
-0.00013987513579196998	-0.00013983455726705	-0.0001397760330291985	-0.00013976405010911498	-0.00013979810682935749	-0.000139921906447879	-0.000139850754276287	-0.00013975169451438	-0.0001397302083932935	-0.000139756739954467
-0.0001765950027766255	-0.00017664340746706	-0.0001766714297264455	-0.00017664582985165448	-0.000176693417524777	-0.000176570563926358	-0.0001766148548631865	-0.0001766199576377595	-0.00017662680911602699	-0.0001765511991834205
-0.00021206450364839898	-0.00021202755153356	-0.0002119700163166755	-0.00021195538167375797	-0.00021205356708376848	-0.000212053079740145	-0.000211998267914202	-0.00021196941430388298	-0.0002119709623366795	-0.0002119378803035855
-0.0002452919227653495	-0.0002452200539118945	-0.0002452121417445525	-0.0002452460551284815	-0.0002452729450305865	-0.0002452910340798315	-0.0002452144351263565	-0.0002452546839776865	-0.0002451267132709745	-0.000245181381760604
-0.0002754056316916565	-0.00027551485400184497	-0.00027549450023794047	-0.00027549375488893297	-0.00027542767682457253	-0.0002753876859788235	-0.00027546729499586703	-0.000275443128484802	-0.000275481743301508	-0.000275378426449583
-0.0003028999832167525	-0.00030281607410872797	-0.00030285205153631996	-0.00030280910796138996	-0.00030289499511124997	-0.0003029062040149845	-0.0003028267383342545	-0.0003027712098264485	-0.000302744549262583	-0.00030274420525527304
-0.000327595520211618	-0.0003276517080667025	-0.0003276359410665045	-0.0003275385583401845	-0.000327580613229695	-0.000327622295444554	-0.000327661024930429	-0.0003275675409531955	-0.000327602457691713	-0.000327564674225842
-0.000347509642742812	-0.000347514372842832	-0.00034746245641148547	-0.000347612271580117	-0.0003475411767431095	-0.0003475551090377855	-0.00034746804652968205	-0.00034752856314299046	-0.000347410224640072	-0.0003474128046946015
-0.00036373282520803246	-0.000363804694061389	-0.00036370550529679	-0.00036369919849673054	-0.00036379400116861953	-0.000363737440638982	-0.0003637622378300825	-0.000363762180495498	-0.000363816934986955	-0.0003637119554332615
-0.0003778835931734255	-0.000377813272352767	-0.000377810806967308	-0.0003777715901378095	-0.000377952595299527	-0.000377801346767268	-0.00037783471547298903	-0.000377832049416632	-0.0003778122116636925	-0.000377766774035962
-0.0003850304303341595	-0.0003850823754328475	-0.00038505003874885954	-0.00038505247546707553	-0.00038493923973873	-0.0003850517301179695	-0.000385071596538152	-0.0003850151506776835	-0.000384907562402119	-0.00038479991679197
-0.0003896589048963635	-0.00038964531660899747	-0.00038955842610445047	-0.000389595578890286	-0.0003896465206343855	-0.00038965555082538653	-0.000389730143069783	-0.0003896786853147185	-0.0003896182547032375	-0.00038965956424364203
-0.00039098238688895295	-0.000390907450637345	-0.0003909953444962835	-0.00039096481385057454	-0.00039098935303629096	-0.000390987518330769	-0.000390937981283054	-0.000390899395133591	-0.000390954923641397	-0.0003908403692184945
-0.0003853152970259115	-0.000385324613889638	-0.000385323639202391	-0.00038530276942761994	-0.000385349468415323	-0.00038532951599341153	-0.0003853139783313545	-0.000385260370530898	-0.00038530956357140153	-0.0003852569017908505
-0.000376930750353476	-0.000376965724426578	-0.000376938031840881	-0.000376978968706634	-0.00037692581958255803	-0.00037694752070816396	-0.0003769910949631295	-0.0003770400299981505	-0.00037691919744243146	-0.000376971973892053
-0.000364711067231875	-0.00036471293060454145	-0.00036458478789427304	-0.000364608524396299	-0.00036467921789151047	-0.00036460571500352996	-0.0003646374496747255	-0.00036470582112089	-0.0003646344682784	-0.000364496120018887
-0.0003477989241946155	-0.0003477130083775125	-0.000347881256602699	-0.000347811021783868	-0.000347739898279519	-0.00034779187204545	-0.0003478045716473965	-0.00034773376348311454	-0.00034779075402188947	-0.00034774738043782195
-0.00032734086882560653	-0.0003273766455823005	-0.00032726988865757096	-0.0003273412988346455	-0.000327369794104033	-0.00032735256507296454	-0.000327377706271375	-0.00032737936897324197	-0.0003273187090235215	-0.00032733023326732296
-0.00030389227220444	-0.00030393375374840103	-0.000303921512822835	-0.0003038798306078775	-0.000303914174000944	-0.000303893791569895	-0.00030395955429409003	-0.00030397053385968354	-0.00030392231550652546	-0.00030386690166779
-0.000275861670670533	-0.0002758128216373395	-0.00027585152245597147	-0.0002758207338046815	-0.000275827011937498	-0.00027577116808972347	-0.00027579189452808247	-0.00027570936144910097	-0.0002757545984059335	-0.00027580998357732746
-0.00024524462176485394	-0.0002452853292925645	-0.00024522879743016997	-0.0002453258361492785	-0.0002453399117803665	-0.0002453317129402005	-0.00024530872178728046	-0.0002454139306792135	-0.000245307489094551	-0.000245218821219165
-0.00021319193016093599	-0.00021324631197784	-0.000213188189081883	-0.00021319461055101298	-0.000213191629154589	-0.000213211925583909	-0.000213238700816845	-0.00021317593382259699	-0.000213171504728924	-0.000213166201283453
-0.00017711300606605948	-0.0001770490207127035	-0.00017705472550006899	-0.0001770263018988875	-0.00017707341656200798	-0.0001770928243059085	-0.0001770798953657225	-0.000177100879809564	-0.0001771109420223965	-0.000177099360444109
-0.000139984329434817	-0.000140012839037826	-0.0001400215825561015	-0.0001400087969523275	-0.000139994104974924	-0.0001399868521548605	-0.0001400125523651005	-0.0001400184004887795	-0.000139977019280169	-0.00013994072651260847
-0.00010163054255827199	-0.0001016161945881785	-0.0001016197708304365	-0.000101655504586266	-0.000101597431857935	-0.00010158735531148099	-0.0001016470334070945	-0.00010159489480426999	-0.0001015997897411835	-0.00010161862413953449
-6.134969858976274e-05	-6.13243710540659e-05	-6.12602136970943e-05	-6.121957067079874e-05	-6.12780160736335e-05	-6.134666702564379e-05	-6.133732866146535e-05	-6.13368198173702e-05	-6.12742176599566e-05	-6.12938762424205e-05
-2.071654458631905e-05	-2.0699978485939347e-05	-2.073398862194645e-05	-2.07105298341005e-05	-2.069944993308755e-05	-2.068836107354885e-05	-2.07210381813676e-05	-2.068079291347745e-05	-2.07288320962091e-05	-2.06958916078318e-05
2.0088054043303898e-05	2.00715811115526e-05	2.00999706703461e-05	2.0074085914534748e-05	2.009512231779605e-05	2.00629540540823e-05	2.005322689001435e-05	2.00318500628829e-05	2.010660893575e-05	2.0096392636333703e-05
6.0714051978722794e-05	6.07271457556644e-05	6.069821331038775e-05	6.0695317915810946e-05	6.06673673246413e-05	6.06943432285344e-05	6.073973785533145e-05	6.073737280530175e-05	6.06892404539417e-05	6.0678927402476846e-05
0.000100637035211575	0.000100615420087698	0.0001006068772403205	0.0001005968006938665	0.000100581162696459	0.000100606189225799	0.0001005996459207385	0.00010062235040093299	0.00010058476760605851	0.00010058418709374749
0.00013946231272712748	0.000139472331938997	0.0001394909513328285	0.000139475313335421	0.000139487181586434	0.000139511333763976	0.000139496656120194	0.0001394305923895535	0.0001394861208973595	0.000139487181586434
0.0001766770771792265	0.0001767100732103945	0.0001766746977954965	0.000176707923164904	0.0001766981332911755	0.000176642017104297	0.000176651462970814	0.0001767421518889	0.0001766782955383345	0.0001767049991030645
0.000212015783617996	0.0002119884637067535	0.000211987876027681	0.000211980508538547	0.0002119732557184835	0.000211972969045758	0.000211960054439292	0.0002119538766419245	0.000211956356361005	0.00021198837770502451
0.00024543795385396504	0.000245442253944946	0.0002454698891960585	0.00024551071139283955	0.000245421011495622	0.00024546375439965404	0.0002454502807813585	0.0002455155561620285	0.000245445092004958	0.000245431761722976
0.0002749763679458145	0.0002749430852418225	0.0002749594829219575	0.0002749574188782945	0.0002749749345820885	0.000274984595453125	0.000274961202958409	0.000274974246567567	0.0002749129272706665	0.00027505749632841147
0.000302694668207558	0.0003027791506610335	0.00030270346906031954	0.000302741567866159	0.0003028049225394795	0.00030270693780036696	0.0003027247115096435	0.00030274816133894403	0.00030279038823210954	0.000302777545293751
0.000327519867278147	0.0003274642241012705	0.00032755234729844846	0.0003274459630483705	0.00032739748668972996	0.0003274954427615995	0.00032745568125389297	0.000327512843796323	0.000327424261922666	0.000327494611410666
0.0003470253378327875	0.00034700868214716996	0.00034702046439635554	0.00034697995753954296	0.0003470597958949245	0.00034694248941373896	0.00034705973856034	0.00034707197948590597	0.00034697858151050003	0.00034708571110968396
0.0003640397083654575	0.0003640907361113845	0.00036397345829754045	0.00036400513563424996	0.0003639877919340125	0.000364069006318437	0.00036402474404894996	0.0003640231673489105	0.00036395083981917344	0.00036405602004376496
0.00037676129810280295	0.0003767211639205435	0.0003767665155464465	0.000376849421299981	0.0003767406863335145	0.0003766845558130145	0.00037671199039322897	0.00037682588546885304	0.000376695248705784	0.00037684211114533296
0.0003850437606161415	0.0003850539661652875	0.0003851529542589885	0.000385113909433145	0.0003850603589671745	0.00038510401922396746	0.00038518331290104247	0.000385162127786303	0.000385035991785113	0.0003852032653230525
0.0003895508579444185	0.0003895629268663295	0.0003894346694869905	0.000389481483143764	0.00038955773808992903	0.0003894535612198275	0.000389523452031447	0.000389463078754452	0.000389427244663272	0.000389595406886631
0.00038996742208841247	0.0003900164144579195	0.00039002487130346947	0.000389949705713622	0.000389894148538573	0.0003899600832665215	0.000389948358351822	0.000390057695331081	0.000389911836246022	0.000390020427876175
0.0003850988017802255	0.000385022030823194	0.000385029570315983	0.0003851121033949645	0.000385121821600487	0.0003850057764793725	0.00038506815646544603	0.000385026732255971	0.00038496595763718003	0.0003852731274673305
0.00037644939817253395	0.0003764681465690575	0.00037649377511119	0.00037639194895747695	0.000376398513763019	0.0003764364692324465	0.0003764530962507225	0.000376456679659939	0.0003763613323099405	0.0003764004918048545
0.00036471235725909053	0.0003648175661510235	0.00036467830053884805	0.0003647610629559705	0.0003647394478320935	0.00036467437312242	0.0003646972782735125	0.000364728582935669	0.0003646572014258375	0.0003648533142404745
0.000346862651058456	0.00034683891455643	0.0003468470847292545	0.000346836850512767	0.000346732530306352	0.000346794107608735	0.000346683451934919	0.000346853047522004	0.0003467247041408375	0.0003468506968056155
0.0003270236941171095	0.000327032093628075	0.0003270453952427155	0.0003269649548747385	0.00032707179780119697	0.000326999699609601	0.00032700250900237	0.0003269551506673885	0.000326883711823071	0.0003271602076711005
0.0003035984039888315	0.00030356893403219696	0.000303511284146242	0.000303634811425561	0.0003034936824406205	0.0003034909017150945	0.0003034972371824955	0.0003036015573889105	0.0003034790047968385	0.000303588714450552
0.0002752817604050275	0.00027528735052332253	0.000275305181567085	0.0002752559025248525	0.000275278607005047	0.00027518824776055095	0.00027518635572054305	0.000275237784808266	0.0002751490022638095	0.0002753078762907835
0.0002452788218215085	0.00024528229056155603	0.00024527047964512745	0.000245340628462131	0.000245224468671946	0.0002452492371958035	0.00024521962390285546	0.00024529358546711803	0.000245172523573258	0.000245387499453489
0.000212371057132234	0.0002123525094066085	0.00021231188788082398	0.000212296020545177	0.00021228724835965852	0.0002122691163094505	0.0002122578930720945	0.000212328830239167	0.0002122510272602055	0.000212429438033772
0.0001770113519160015	0.00017705022473819002	0.00017702744858978948	0.00017702994264259	0.0001769511219754185	0.000176954934722776	0.00017691894296146401	0.000176999870673163	0.00017684088197711848	0.00017702707591523648
0.00013995207875265651	0.0001399823227257385	0.00013985383600816	0.000139916889675035	0.0001398283078014765	0.00013976962589369	0.00013977409798822748	0.000139889369092993	0.000139793935741167	0.000139902584705806
0.00010128532409000649	0.000101283202711759	0.000101357035273428	0.00010125797551152099	0.00010120335718961599	0.00010120525639648399	0.00010121807066750099	0.000101303133633386	0.000101171436181144	0.000101285947603182
6.133583796327305e-05	6.139373152108905e-05	6.137589331046655e-05	6.133568746008969e-05	6.128375669504289e-05	6.12386989087057e-05	6.123836206825569e-05	6.13744814472713e-05	6.129637029517174e-05	6.137607964774305e-05
2.102711328006545e-05	2.107198652084115e-05	2.10577980124075e-05	2.10636013434873e-05	2.0947783768857898e-05	2.09852268108095e-05	2.08737720367921e-05	2.099700368489925e-05	2.09212486242938e-05	2.101131402923385e-05
-1.9961681537093197e-05	-1.9887101834682e-05	-1.99000074826518e-05	-1.99694019920531e-05	-2.0023878769280798e-05	-2.0079964497201302e-05	-2.00553590184435e-05	-1.9937480983571252e-05	-2.007778757615325e-05	-1.99981534751687e-05
-6.051378957635709e-05	-6.0563133120014404e-05	-6.0601353761735154e-05	-6.053179979062475e-05	-6.062683896743595e-05	-6.05980856926152e-05	-6.067473481380486e-05	-6.06273621451723e-05	-6.069037281122219e-05	-6.056664486095596e-05
-0.0001004577142521075	-0.0001004461828415445	-0.00010043227204735	-0.0001004370451482345	-0.000100503725225289	-0.0001005171271753785	-0.0001005351875573805	-0.0001005152423022305	-0.0001005115513908035	-0.0001004950892093225
-0.0001397509061644095	-0.00013972394459419699	-0.0001397371028724255	-0.00013977285096187651	-0.000139771274261837	-0.000139794480419375	-0.0001398457948380275	-0.0001397954407730005	-0.000139881456925651	-0.00013974716508525798
-0.000176484089097327	-0.00017645079205981198	-0.0001765156230976245	-0.00017644406958423648	-0.00017655701863985651	-0.00017652911104964	-0.000176551485856146	-0.0001765441040333905	-0.000176634649615163	-0.00017653518851145999
-0.000211931989179042	-0.000211979834857647	-0.000211960957458333	-0.000211966948918424	-0.0002119695719739165	-0.000212003643027879	-0.000211981454558551	-0.0002119590224174605	-0.0002120627692784245	-0.0002119683536148085
-0.000245108652889071	-0.000245144630316663	-0.000245078408915989	-0.000245042947499362	-0.000245199958153571	-0.000245234444882951	-0.0002451238752109625	-0.000245087983785198	-0.000245198868797155	-0.0002451270572782845
-0.000275237985479164	-0.000275175318820365	-0.0002752175457135305	-0.00027524251490828596	-0.000275271440186811	-0.0002752077415061805	-0.0002752013487042935	-0.0002752970113942605	-0.000275239132170066	-0.00027525699188117
-0.000302653846010777	-0.000302605455653964	-0.000302593730739363	-0.00030255428457162496	-0.000302643468457976	-0.000302628790814194	-0.00030257438033004703	-0.00030254806377339296	-0.00030274819000628554	-0.0003026454178325685
-0.00032703395700083997	-0.00032701357456969246	-0.000327155592240151	-0.0003271577709528845	-0.0003270850994158375	-0.000327123599563473	-0.0003269997856114285	-0.00032716184170562595	-0.0003271963284351045	-0.000327026818849847
-0.00034706985810775703	-0.0003470178843417275	-0.00034687059189313947	-0.000346984601637834	-0.000347025309165446	-0.0003470850517624055	-0.0003469871816923635	-0.0003469913097796895	-0.000347074215533224	-0.0003470605699112735
-0.0003633757743227585	-0.000363431990845086	-0.000363437953637934	-0.0003633225105295135	-0.0003633782397082175	-0.000363354187866223	-0.0003633407715824135	-0.000363360437331698	-0.00036350044829307795	-0.000363395640742941
-0.0003770925484422895	-0.000377144178201009	-0.000377108086104248	-0.00037713107725726645	-0.000377202028757862	-0.00037713580735728645	-0.000377074918069425	-0.000377186376426833	-0.000377128554537223	-0.0003770881910168225
-0.000384326276107472	-0.000384233652148415	-0.000384219003171876	-0.00038427040359235597	-0.00038425142585769145	-0.000384355287387726	-0.00038417938500058145	-0.000384204268193608	-0.000384428876277534	-0.000384234598168419
-0.000389151092822454	-0.0003892843383072955	-0.0003892183749122025	-0.0003891688665317305	-0.0003892650738999055	-0.00038925053959243703	-0.0003891875002591835	-0.000389177810720904	-0.00038929156246011597	-0.00038924314343605996
-0.0003900555739528335	-0.0003898839143220855	-0.000390024412627089	-0.00038997992101936254	-0.000390016271121606	-0.00039005310856737445	-0.000389969658135632	-0.0003899640680174355	-0.000390003542852318	-0.0003899793476739115
-0.00038432022731289497	-0.0003843950775626755	-0.0003843369116657555	-0.00038440347707364097	-0.0003843367683293435	-0.0003843654929369705	-0.00038430282627817153	-0.00038436569360786847	-0.00038440792050093553	-0.00038436254020778954
-0.0003762471218942495	-0.000376238894386939	-0.0003762173939321325	-0.00037611221370754104	-0.0003762517946597835	-0.0003761661368480645	-0.00037625583674528204	-0.0003762646089308005	-0.00037621137380479847	-0.00037619709750291095
-0.0003637182048987365	-0.00036361256599776447	-0.00036363314909981	-0.000363676522683779	-0.0003636880182603375	-0.000363705677300445	-0.0003635822933574395	-0.00036363076971608003	-0.0003636680658383275	-0.0003636805361020345
-0.00034681454737436846	-0.000346818245452557	-0.000346823434229056	-0.000346853764203867	-0.000346835159143657	-0.0003469037312607195	-0.0003467569548228995	-0.00034679450895053096	-0.0003468642277584955	-0.0003468676104967155
-0.0003264750025118345	-0.000326481853990102	-0.00032643690370609345	-0.00032640717574397647	-0.0003265060205012655	-0.000326416664611358	-0.00032654351729431247	-0.0003265218735031925	-0.000326510291924905	-0.000326430797576932
-0.0003026279594632605	-0.0003027370957716215	-0.0003027220741205295	-0.0003026912281347535	-0.00030265115128717704	-0.000302720698091388	-0.0003025995215284575	-0.0003026527853217025	-0.0003027107505477245	-0.0003027478746662185
-0.0002748962142504645	-0.00027482013130795453	-0.000274794101424026	-0.00027484561651367503	-0.000274841316422694	-0.0002748641929065435	-0.00027480003554953246	-0.0002748082343896	-0.00027481230514244	-0.0002747873646149275
-0.00024437115862380697	-0.00024435117753455397	-0.0002443793287966315	-0.0002443503461836205	-0.0002444190329697535	-0.000244419692317032	-0.00024439188506216597	-0.000244371273292976	-0.000244444346171819	-0.000244368693238348
-0.0002119457638036845	-0.00021193193184445747	-0.00021198518130408097	-0.000211933092868981	-0.00021191121973972	-0.000211898505804152	-0.0002119739580666265	-0.00021198232891034898	-0.000211944158436402	-0.000211992247786868
-0.00017602911080762348	-0.000176028881469384	-0.00017601371648197852	-0.0001759870415844915	-0.0001760008735437185	-0.0001760484182159765	-0.0001759424926421805	-0.0001759996121836475	-0.00017597944475711798	-0.000175970514901566
-0.00013907243781434049	-0.00013906898340791449	-0.0001390764512324975	-0.00013913993490860852	-0.000139139719904089	-0.000139087602801746	-0.000139103943147395	-0.00013909226123356	-0.00013915257717597048	-0.000139135921490353
-0.000100203901383791	-0.0001002201557276125	-0.00010019453435234	-0.0001001605349665835	-0.0001001646200529465	-0.0001002514962237735	-0.000100234403362257	-0.00010022903541544	-0.000100196433559208	-0.00010019639772510501
-6.00532426688007e-05	-6.0034157431797655e-05	-6.00669277082448e-05	-6.00933804344114e-05	-6.008000356814475e-05	-6.00114242843109e-05	-5.9977019973298845e-05	-6.001874160574995e-05	-6.010872817569295e-05	-6.0116074164394696e-05
-1.96245490315003e-05	-1.9630035230876898e-05	-1.9632296362037448e-05	-1.9666804591908803e-05	-1.9616022309488848e-05	-1.960425797733515e-05	-1.960727162441245e-05	-1.965467833542315e-05	-1.960106515980195e-05	-1.96229508310384e-05
