########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45470
file                           	BQF-002_Q_BOB_000.0A_210129_151930.dat
date                           	29/01/2021
hour                           	15:19:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.110000e-02
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.588328e-04   	  +3.485595e-06   	  -3.283876e-06   	  +1.095779e-06   	  +1.588668e-04   	  +3.484924e-06   	  +2.067210e-02   	  +6.910892e-03   	  +1.102988e+00   	  +2.810599e-02   	  +2.273684e-02   	  +7.613393e-03   
2   	  -1.200303e-02   	  +1.555944e-04   	  -1.856128e-04   	  +2.826793e-04   	  +1.200446e-02   	  +1.556372e-04   	  +7.731299e-03   	  +1.177295e-02   	  +1.000000e+00   	  +1.833235e-02   	  +1.543857e-02   	  +2.355152e-02   
3   	  +1.067070e-01   	  +7.339024e-03   	  -1.658452e-04   	  +7.613918e-03   	  +1.067072e-01   	  +7.339025e-03   	  -5.180696e-04   	  +2.378446e-02   	  -1.067281e-01   	  +7.466357e-03   	  +2.230443e-04   	  +7.611998e-03   
4   	  -4.417764e-02   	  +3.262718e-01   	  -1.013831e+00   	  +3.170777e-01   	  +1.014793e+00   	  +3.170954e-01   	  +3.818122e-01   	  +8.037464e-02   	  +5.542738e-04   	  +3.914281e-03   	  +1.216238e-02   	  +3.807239e-03   
5   	  -3.227013e+02   	  +2.111731e+01   	  +6.822246e-01   	  +1.913094e+01   	  +3.227020e+02   	  +2.111730e+01   	  -4.228205e-04   	  +1.185673e-02   	  +4.647067e-02   	  +3.099200e-03   	  -1.143512e-04   	  +2.754160e-03   
6   	  +5.351435e+02   	  +1.170396e+03   	  -2.897517e+02   	  +1.503089e+03   	  +6.085512e+02   	  +1.253582e+03   	  -8.270878e-02   	  +3.928582e-01   	  -9.133234e-04   	  +2.021970e-03   	  +5.017819e-04   	  +2.596691e-03   
7   	  +7.648187e+04   	  +8.910416e+04   	  -1.665573e+04   	  +1.051362e+05   	  +7.827445e+04   	  +8.989188e+04   	  -3.063225e-02   	  +1.906542e-01   	  -1.586126e-03   	  +1.847312e-03   	  +3.609991e-04   	  +2.179558e-03   
8   	  +1.473982e+06   	  +7.807864e+06   	  +1.588524e+06   	  +5.698976e+06   	  +2.167033e+06   	  +6.756971e+06   	  +1.028478e-01   	  +3.987380e-01   	  -3.757400e-04   	  +1.942362e-03   	  -3.908521e-04   	  +1.417739e-03   
9   	  -2.832295e+08   	  +4.611322e+08   	  +3.004426e+08   	  +4.747947e+08   	  +4.128979e+08   	  +4.684157e+08   	  -9.054230e-02   	  +1.258343e-01   	  +8.384972e-04   	  +1.376630e-03   	  -9.055964e-04   	  +1.417420e-03   
10  	  -2.846600e+09   	  +2.537254e+10   	  -1.229374e+10   	  +5.409254e+10   	  +1.261900e+10   	  +5.300819e+10   	  +1.343258e-01   	  +2.184507e-01   	  +1.001057e-04   	  +9.089155e-04   	  +4.464263e-04   	  +1.937753e-03   
11  	  -2.270215e+10   	  +3.500684e+12   	  -1.334753e+11   	  +2.837898e+12   	  +1.353922e+11   	  +2.858633e+12   	  +1.274840e-01   	  +2.339179e+00   	  +1.888062e-05   	  +1.504851e-03   	  +6.138433e-05   	  +1.219937e-03   
12  	  +7.067173e+13   	  +2.605978e+14   	  +2.803413e+13   	  +3.601802e+14   	  +7.602898e+13   	  +2.762538e+14   	  +3.147015e-02   	  +3.817811e-01   	  -3.564506e-04   	  +1.344296e-03   	  -1.529430e-04   	  +1.857983e-03   
13  	  -1.596940e+16   	  +2.464517e+16   	  -2.754398e+15   	  +1.321362e+16   	  +1.620520e+16   	  +2.439019e+16   	  +1.313840e-02   	  +6.492955e-02   	  +9.815196e-04   	  +1.525633e-03   	  +1.700670e-04   	  +8.179489e-04   
14  	  -5.345853e+16   	  +1.168024e+18   	  +4.068577e+17   	  +1.770645e+18   	  +4.103548e+17   	  +1.762138e+18   	  -1.028679e-01   	  +2.055399e-01   	  +3.411523e-05   	  +8.676332e-04   	  -2.977207e-04   	  +1.315278e-03   
15  	  +7.784299e+19   	  +1.162570e+20   	  -8.018531e+17   	  +1.485191e+20   	  +7.784712e+19   	  +1.162609e+20   	  -6.867026e-04   	  +1.271861e-01   	  -6.920296e-04   	  +1.036336e-03   	  +3.108635e-06   	  +1.323877e-03   

magnetic_center_x(um) 	-13232.732
magnetic_center_y(um) 	-273.587


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
4.20682572865858e-07	4.956154930369005e-07	4.810207155970089e-07	4.246924076766815e-07	4.666616872838925e-07	4.7309113512024993e-07	4.5365808347241747e-07	4.532417921155055e-07	4.484987861986065e-07	4.4027682193354697e-07
5.953861136731639e-07	6.15935061318828e-07	6.23781719468738e-07	5.895618420482145e-07	5.935213411589421e-07	5.881585454403195e-07	6.107278639432905e-07	6.396422242005275e-07	5.800221350681985e-07	5.726714991282731e-07
7.532784545105395e-07	7.339936104244615e-07	7.318711124070945e-07	7.703918646484704e-07	7.302196647173841e-07	7.703439925421184e-07	7.43213218186163e-07	7.339010016948835e-07	7.306763814085685e-07	7.60296449300336e-07
8.80140823937802e-07	8.68209135376241e-07	9.063362165306885e-07	8.92157730447709e-07	8.924775497120816e-07	8.82111866928889e-07	9.319287565290385e-07	8.997518702358056e-07	8.732782595188434e-07	9.373957510661235e-07
1.0517090777288649e-06	1.049679412403875e-06	9.810006889666064e-07	1.000859830355775e-06	1.02525388797384e-06	1.0404773297522248e-06	9.74716061250507e-07	9.93430975313e-07	1.03406997027344e-06	1.00416574923643e-06
1.14810334309869e-06	1.120052080523135e-06	1.09070228006613e-06	1.11156824743783e-06	1.09580595051239e-06	1.123516901202445e-06	1.13849868682777e-06	1.166339872042945e-06	1.1154029431277649e-06	1.0998184728808399e-06
1.2371232884333899e-06	1.2468279442141348e-06	1.30304088315793e-06	1.23160786188266e-06	1.2593274351504248e-06	1.255062506401955e-06	1.2618494832850399e-06	1.30436282518113e-06	1.2144801740984151e-06	1.27199019516458e-06
1.35310413213573e-06	1.3823813685578e-06	1.326592727650585e-06	1.354031115284085e-06	1.3134540461123299e-06	1.335233446866005e-06	1.336301414767425e-06	1.326784999946085e-06	1.3588427378864398e-06	1.3840485496531999e-06
1.449989548518505e-06	1.419867971321775e-06	1.45626409789614e-06	1.45770686799587e-06	1.460433506394705e-06	1.470937038447935e-06	1.474885283414075e-06	1.48991354137683e-06	1.44491196976975e-06	1.48601132082134e-06
1.5423258270177051e-06	1.571570028886045e-06	1.5418022013594999e-06	1.52361348853006e-06	1.5455344339442898e-06	1.513339966550355e-06	1.54709220908029e-06	1.546278327282345e-06	1.51212765445093e-06	1.558653294751095e-06
1.62857400539451e-06	1.61338494194724e-06	1.619850867768785e-06	1.579438747399335e-06	1.63058093846792e-06	1.6032915982577049e-06	1.623861262487e-06	1.64091481849455e-06	1.6201349649231799e-06	1.6329827184334948e-06
1.68239591459969e-06	1.664962293262045e-06	1.665762513311915e-06	1.6627395717706749e-06	1.681727384835005e-06	1.656703990988375e-06	1.678482159945375e-06	1.700652488238785e-06	1.67435496848574e-06	1.719625855685145e-06
1.781616929860855e-06	1.752086727151275e-06	1.787627426778935e-06	1.73501032691045e-06	1.767400985954285e-06	1.737247829964875e-06	1.746928745660755e-06	1.8045770639222598e-06	1.738585113457635e-06	1.757960830559875e-06
1.792038155485475e-06	1.759252649549475e-06	1.799647636744215e-06	1.75675792490904e-06	1.8081798458528099e-06	1.7650092843264849e-06	1.7592305891870799e-06	1.82436946431567e-06	1.771557180631555e-06	1.84182749762835e-06
1.868934531899145e-06	1.8110541878965599e-06	1.860629981251435e-06	1.8034943144587699e-06	1.834643210258765e-06	1.82053644834919e-06	1.800809221208695e-06	1.88675448953294e-06	1.826338883574445e-06	1.8728192833348398e-06
1.90316963880842e-06	1.86140220591794e-06	1.89327987754982e-06	1.8528104226333e-06	1.878931011560405e-06	1.862568493606715e-06	1.863588645392335e-06	1.9248420971960453e-06	1.856368411949875e-06	1.88088083405112e-06
1.89463642186654e-06	1.8796647145789897e-06	1.928630656493635e-06	1.88092652251767e-06	1.929802431277585e-06	1.8558782687702098e-06	1.90769929190563e-06	1.97005105860578e-06	1.86114610414691e-06	1.91335323961509e-06
1.959160182423115e-06	1.9272832946631e-06	1.9356599614179797e-06	1.91840338288797e-06	1.9214654059856053e-06	1.9062059061526498e-06	1.8795274252169351e-06	1.9337692651785e-06	1.89591569892403e-06	1.949465940924245e-06
1.974150926571235e-06	1.8953573589896248e-06	1.989370784940305e-06	1.9467172421630153e-06	1.9431495104527653e-06	1.85966817184617e-06	1.8917757415688949e-06	2.024548664394275e-06	1.927284862403875e-06	1.96169611626821e-06
1.9022413118816952e-06	1.98580574078778e-06	2.00104754753755e-06	1.9321755439706098e-06	1.91257675965107e-06	1.897713002562855e-06	1.94134638377368e-06	1.977444079557375e-06	1.8907690275679599e-06	1.9478363856251747e-06
1.9832655516441853e-06	1.94908475577917e-06	1.949021822156215e-06	1.9207749278392353e-06	1.912534430630445e-06	1.872779529890245e-06	1.943583102957225e-06	2.016864043525555e-06	1.9140741767391603e-06	2.0035165164245797e-06
1.9641357459935048e-06	1.9033828516513349e-06	1.975914859713215e-06	1.97634486880836e-06	1.9053886649087801e-06	1.915976295094785e-06	1.8993441256046702e-06	2.03781914819941e-06	1.8879950209791198e-06	1.911368254923365e-06
2.01524635826941e-06	1.93203175967911e-06	1.987706739328425e-06	1.81370064751702e-06	1.9417293606239047e-06	1.9257200324319253e-06	1.917147845915345e-06	1.942877395322005e-06	1.938827247159195e-06	1.9213207258415296e-06
1.918058927685665e-06	1.8712242183485798e-06	1.86446568477564e-06	1.8876839362746448e-06	1.9126284951202853e-06	1.79663421363326e-06	1.83452081444146e-06	1.8808763547892298e-06	1.893026575317225e-06	1.83093337398047e-06
1.8830091551085501e-06	1.914012362931185e-06	1.9195263337228348e-06	1.813993479231805e-06	1.8664757533315849e-06	1.821489411213355e-06	1.873469784073225e-06	1.987949515296465e-06	1.845147302219485e-06	1.8143029961945198e-06
1.8841115013401e-06	1.7628219490005002e-06	1.86004454178624e-06	1.7621817505642649e-06	1.810546239653e-06	1.7636995482912948e-06	1.753547974204085e-06	1.864169829560015e-06	1.7390760405081799e-06	1.7895458944393749e-06
1.73377427472616e-06	1.7933942518763999e-06	1.766861458918045e-06	1.67426885468541e-06	1.7783756243266098e-06	1.746931993124985e-06	1.736165864372265e-06	1.84039211831064e-06	1.76372295243206e-06	1.7672886684747552e-06
1.684880560901365e-06	1.67209798064495e-06	1.767415319591545e-06	1.70168988518081e-06	1.714304045208285e-06	1.6848765295662551e-06	1.6142377933189e-06	1.7267582956038199e-06	1.65143973902099e-06	1.587481149272365e-06
1.63745929228312e-06	1.598091399728255e-06	1.6336192214797051e-06	1.586937142974235e-06	1.59172569738091e-06	1.610389099937775e-06	1.66306834955735e-06	1.680069050280705e-06	1.61165997837996e-06	1.56313311606495e-06
1.60516639311915e-06	1.467204581899755e-06	1.520361096822785e-06	1.4534783332460699e-06	1.469308602963845e-06	1.56498775424986e-06	1.447316549274745e-06	1.52682388716081e-06	1.52581112615721e-06	1.441076154264835e-06
1.465610636728475e-06	1.44102755427914e-06	1.48123721203362e-06	1.362478218425635e-06	1.4614516425127698e-06	1.383369045698165e-06	1.48605936090053e-06	1.48419173285673e-06	1.389745946198265e-06	1.428290998433375e-06
1.4062993926700699e-06	1.33449224108469e-06	1.3456783005947801e-06	1.32073788506693e-06	1.363392099733405e-06	1.25822284928793e-06	1.25182444833194e-06	1.38007331713698e-06	1.333709826098715e-06	1.20353689055735e-06
1.19168140543e-06	1.1687987625922e-06	1.335015754762185e-06	1.1623411234042652e-06	1.2379145499604648e-06	1.217914199855925e-06	1.1667362866778552e-06	1.31162001252975e-06	1.1780015171330349e-06	1.120353870760715e-06
1.050785230063045e-06	1.03094568544302e-06	1.0335191331027502e-06	9.77887154363048e-07	1.072492962635345e-06	1.1176200655422651e-06	1.0818377097625298e-06	1.0284273326984301e-06	1.073381984042285e-06	9.46398730548039e-07
1.0523361743255e-06	9.394846546228614e-07	1.01264443117066e-06	9.288039677812865e-07	9.9695805772608e-07	9.4205575067005e-07	7.92662976323275e-07	9.803987882150985e-07	9.509064352641551e-07	8.313669863469024e-07
8.418522654096546e-07	8.56493291223586e-07	8.29638831305649e-07	7.986389269376975e-07	7.97877508489394e-07	8.282472927589841e-07	7.89675196983833e-07	7.743942526872145e-07	8.722576038166795e-07	7.211257002382025e-07
7.58774788209852e-07	7.04158481994471e-07	7.762258786669965e-07	6.513860077461925e-07	7.48923100672983e-07	6.731341656518785e-07	6.60897999296096e-07	7.871730815622645e-07	7.024446045989404e-07	6.101335219454585e-07
5.89597172222555e-07	5.486523556897205e-07	6.067240201445799e-07	5.40550771575002e-07	5.84393334293041e-07	4.99954273607237e-07	5.17156765056377e-07	6.024293602991319e-07	6.11978361746437e-07	4.770458750158351e-07
5.375237427074105e-07	4.53764129986188e-07	4.961641465683795e-07	4.33424699792823e-07	4.7163520719095896e-07	4.2800073416062697e-07	4.411991578478635e-07	5.14433990019814e-07	4.96164874448412e-07	3.1017177519740845e-07
3.54278726319989e-07	2.903418609889695e-07	3.49332697879842e-07	3.544851922754825e-07	3.416368508624015e-07	2.946502665679265e-07	2.9962653002258047e-07	3.6033597552885e-07	3.477728790813065e-07	3.0528798049546e-07
2.85949973175575e-07	2.32545895073594e-07	2.55245644069602e-07	2.58759120725947e-07	1.99092629244969e-07	2.1217926736479102e-07	1.8572693313954098e-07	2.8525969099741755e-07	2.5299540311603653e-07	1.319655779496955e-07
1.590280575669525e-07	1.41025402058396e-07	1.870144268423525e-07	1.2177244471441298e-07	1.397447112338535e-07	1.49189905798136e-07	1.0759452553803799e-07	1.50983318079019e-07	1.4109242300721e-07	4.4091228215139196e-08
7.91144016787366e-08	4.0079118779344654e-08	8.50502349081243e-08	8.17922371254558e-08	7.362912615604536e-08	5.0720517599245955e-08	1.788856382134755e-08	6.476888813722545e-08	1.18372895272469e-07	-2.80897785365184e-09
5.2724588144318054e-08	8.89009859506048e-09	3.644345277109155e-08	-2.0558373341469197e-08	5.24425888936998e-09	3.583824856434845e-08	-3.216159381480515e-08	1.497319322973875e-09	5.715876298495075e-08	-1.03344924262672e-07
-3.6562153198361695e-08	-4.2527770016677604e-08	-2.91825630327509e-08	-4.56675187976449e-08	-6.607320006679859e-08	-5.0544286658289e-08	-8.66135811250485e-08	-2.00957548734981e-08	-6.873098994386975e-09	-1.48302942051271e-07
-4.8082803036921803e-08	-8.88344059291017e-08	-7.745953855220435e-08	-9.97408825398755e-08	-8.94140923435269e-08	-7.382181138382651e-08	-1.0532876814295999e-07	-7.34495707632781e-08	-5.358146035305655e-08	-1.6031096002677e-07
-1.053131957106985e-07	-1.0310380002212149e-07	-1.079792730962665e-07	-1.131211782378825e-07	-1.122910661166215e-07	-9.19000964216827e-08	-1.27889030139276e-07	-7.770789959948619e-08	-4.45217202305091e-08	-1.36059832840347e-07
-1.02720795176522e-07	-1.55691105803174e-07	-1.17264236081359e-07	-1.2537717232422948e-07	-1.18326842866149e-07	-1.231653410371845e-07	-1.259060891100865e-07	-1.07646736928718e-07	-7.651456137125035e-08	-1.582232602715295e-07
-1.29348695452294e-07	-1.064245004656345e-07	-9.75057730912015e-08	-1.250755500592905e-07	-1.11860665086332e-07	-1.3129648827712648e-07	-1.24661050406839e-07	-1.0298526056826949e-07	-7.692482672183614e-08	-1.474806756363485e-07
-1.29939803983337e-07	-1.003932449706155e-07	-8.66885597616793e-08	-1.33122599166359e-07	-1.1521689867062601e-07	-1.0303435747257599e-07	-1.20326287174073e-07	-1.0724127978538199e-07	-4.4646124717219895e-08	-1.57707137375956e-07
-8.371845250820686e-08	-9.31360436240423e-08	-1.064246544402435e-07	-1.0577234100143349e-07	-8.681911623398035e-08	-1.09742723317667e-07	-7.91796729160435e-08	-9.26630126230046e-08	-5.47911933779187e-08	-1.2175067830359798e-07
-4.860977764308925e-08	-6.17506568190108e-08	-5.83118648478348e-08	-6.394810547760455e-08	-2.8211025231429202e-08	-6.98040958724316e-08	-5.638604839930335e-08	-4.57161362810178e-08	-2.743655218573125e-08	-1.19009496302145e-07
-3.343127545462685e-08	-5.150352048844005e-08	-1.008742704034175e-08	-2.6298179394149e-08	-4.28207102132162e-08	1.328809465129055e-08	-9.016583488730035e-09	-3.444293763976295e-08	-1.95025921811986e-08	-6.88661035397301e-08
5.046144481824265e-08	6.095098967762465e-08	-5.571302712504135e-09	6.93743894775184e-09	8.39744545455539e-09	-2.49271632135627e-08	2.5117782032065448e-08	2.20011591878229e-08	1.66712335492064e-08	2.37480046472194e-08
3.4014436796071696e-08	5.096214225730525e-08	6.07023066834277e-08	6.449948156017465e-08	9.313672251209555e-08	9.37358377228755e-08	4.79699886390955e-08	6.948937176787289e-08	6.738096242741655e-08	5.2438968740634294e-08
1.08560247298293e-07	1.16581827605013e-07	1.230437850807205e-07	8.145856014607629e-08	1.16392788775908e-07	9.489483961289065e-08	1.609338293206735e-07	1.128128510785345e-07	1.390844121118325e-07	7.467222715717611e-08
2.126478540987035e-07	1.589108268973755e-07	1.692363643002375e-07	1.66906098542118e-07	1.45077453908051e-07	1.84180846076778e-07	1.0303677907330749e-07	1.63415844056653e-07	1.63055333501901e-07	2.09241067850038e-07
2.09009602016842e-07	2.2401984494995e-07	2.3242356924408497e-07	2.306062769008735e-07	2.3558983315299798e-07	2.1765340072473748e-07	2.347943863157115e-07	2.06045660746716e-07	2.48815552339434e-07	1.941511080616925e-07
2.64242688530252e-07	2.425130915639665e-07	2.8268453561964603e-07	2.4914777355884703e-07	2.805513713610485e-07	2.539630915521135e-07	2.7800493924697e-07	3.0166249430860604e-07	2.72503342415577e-07	2.20048279828676e-07
3.2424933792182547e-07	3.063719617557235e-07	2.747006720938045e-07	3.524225763839695e-07	2.8874447238534546e-07	3.12418264769609e-07	3.3352334071420604e-07	3.2015960428568253e-07	3.012841926874985e-07	3.20696527751306e-07
3.9266529668676597e-07	4.3158137174256e-07	4.03228934828846e-07	3.8509380516412603e-07	3.861785422997965e-07	3.722920760651505e-07	3.2694996860987e-07	3.673860530284615e-07	3.8521877655736246e-07	3.8623761255959297e-07
4.0927739348715897e-07	4.0912635839159496e-07	4.16225427812834e-07	4.15150741019958e-07	4.3878578779300997e-07	4.122414327412435e-07	4.5949489702937846e-07	4.080906411729265e-07	3.67521718658303e-07	4.289510094679535e-07
4.500635041892555e-07	4.347833437634185e-07	4.755693984748645e-07	4.506357298339435e-07	4.3665083182985346e-07	4.65181123416866e-07	4.47583113185588e-07	4.803783335205779e-07	5.08378084589323e-07	4.29808116138015e-07
5.3869254998058e-07	5.212780214947464e-07	4.928148348426716e-07	5.513188600048235e-07	5.294484742534885e-07	5.264348271794389e-07	5.155518456945501e-07	5.190714813352549e-07	5.26373797242738e-07	5.483592440213876e-07
5.37246028500273e-07	5.57837697101608e-07	5.855551427203201e-07	5.552618418391786e-07	5.69408189221594e-07	6.056491093886095e-07	5.697403264548836e-07	5.691514155614775e-07	5.232908895891265e-07	5.41268125289166e-07
6.080380674689206e-07	5.964223348087705e-07	5.78118840905958e-07	6.0063183269672e-07	5.94605266428555e-07	5.99577974469367e-07	5.92988756977745e-07	6.168791776417946e-07	6.032776764186455e-07	6.167929518596709e-07
6.393422816586496e-07	6.54655924563519e-07	6.629320319006899e-07	6.54788958627271e-07	6.287822549211605e-07	6.551597854809246e-07	6.345316668898749e-07	6.224432041790075e-07	6.178844918736105e-07	6.70450808115712e-07
7.215330330723195e-07	7.21414724580381e-07	6.820537748808545e-07	7.383775755443115e-07	6.86324246714756e-07	6.574971760642674e-07	6.671508242561255e-07	6.808501973410315e-07	6.78611238527034e-07	6.412401447164639e-07
6.94841674260296e-07	6.761891339123815e-07	6.933001924380665e-07	7.205208319760126e-07	6.766864999008344e-07	7.043233748049435e-07	7.073915568867415e-07	7.27071583810365e-07	6.756765944260245e-07	7.20430070941841e-07
7.373423062517335e-07	7.31495974264389e-07	7.36751827616863e-07	7.424314190984269e-07	7.238035706790954e-07	7.262613414127795e-07	7.45112425022446e-07	7.36089568818036e-07	7.111721654951169e-07	7.26130490988928e-07
7.55515957564472e-07	7.663493312292974e-07	7.552257574161705e-07	7.80882910760241e-07	7.282752733317846e-07	7.610811599079065e-07	7.640236987071845e-07	7.756386474966515e-07	7.15472480408184e-07	7.369309420824079e-07
7.480927575898085e-07	7.449613619315075e-07	7.492376008144275e-07	7.81028206802161e-07	7.388483459181245e-07	7.462722177819731e-07	7.35160402030076e-07	7.970817117097786e-07	7.153622345867611e-07	7.057726958236855e-07
7.52641503538633e-07	7.335837580058515e-07	7.435241909092386e-07	7.836972307018555e-07	7.388833961386214e-07	7.334098506817366e-07	7.557826975812595e-07	8.050140357340266e-07	7.245522792231405e-07	7.224419312024435e-07
7.54869992078923e-07	7.31692613840084e-07	7.302622736915569e-07	7.315342159586625e-07	7.183862399529215e-07	7.297287936580806e-07	7.06654438431581e-07	7.599476828090775e-07	6.73483100115384e-07	6.8281816083984e-07
6.94921237141023e-07	7.14180717409333e-07	7.120868306742594e-07	7.35017401609653e-07	7.353430999046404e-07	7.47110511554165e-07	7.46827254261005e-07	7.33841875444338e-07	6.66586493309706e-07	6.790156038505675e-07
6.6138528694638e-07	6.717662552091715e-07	6.677913586372485e-07	6.913437070466445e-07	6.863263743639075e-07	6.624034790548e-07	6.75730849479831e-07	7.35526245705394e-07	6.17718591229262e-07	6.460338502734261e-07
6.277190462355725e-07	5.97035041778283e-07	6.134317700912351e-07	6.40024305198473e-07	6.15271346759936e-07	6.083147178515315e-07	6.23514587516609e-07	6.91955798117721e-07	5.3587923787294e-07	5.511523994527881e-07
5.579913917586361e-07	5.80638033511586e-07	5.43398741967896e-07	6.001605584060674e-07	5.386221695857425e-07	5.587754864677705e-07	5.674321070614226e-07	6.014811006593605e-07	5.02946644189673e-07	5.297126946856845e-07
4.687966712424235e-07	4.588734554999685e-07	4.62123971516364e-07	5.11337532600512e-07	4.56506641768373e-07	4.80783930640885e-07	4.764038288839965e-07	5.76608489950515e-07	3.9979577692863504e-07	4.1267037801166496e-07
4.0642273219759253e-07	3.92227112939706e-07	3.82632563003019e-07	4.6822055423949803e-07	4.0861510669285897e-07	3.4422843953052046e-07	4.012234295203235e-07	5.032063293697225e-07	3.3739605413532e-07	2.6920330256534e-07
2.4845390797167e-07	2.521600208637775e-07	3.00235065680012e-07	3.041367263279135e-07	2.938820732367285e-07	2.855138610869175e-07	3.106314314039005e-07	4.27921283261398e-07	2.2974918422845e-07	2.580426908593385e-07
1.7412789972584552e-07	1.945243845113535e-07	1.771371655223575e-07	1.6390425152221248e-07	2.4929830473747297e-07	2.0713447121070598e-07	2.1220213959334198e-07	3.682164800977595e-07	9.622524324015595e-08	7.120715451946605e-08
5.436213962539885e-08	3.705756650873905e-08	8.99288994560261e-08	8.35083891459475e-08	9.347389191561115e-08	5.16041009035418e-08	5.6403321551102544e-08	1.973584831916025e-07	8.232083896331519e-08	-1.523851554274395e-08
-6.36478479876206e-08	-5.5256147710733943e-08	-9.159627651911655e-08	-2.35546965221537e-08	-7.77148074604342e-08	-3.0421376262523002e-09	-1.3076369063116201e-08	7.134767034955015e-08	-1.268926464348805e-07	-1.3143426755848149e-07
-1.46346820599816e-07	-1.70793425553449e-07	-1.682487711462915e-07	-8.467428489922339e-08	-1.5037441848162047e-07	-1.97971540103444e-07	-1.16145638529051e-07	-5.23962512843925e-08	-2.02114968885805e-07	-2.697172978116635e-07
-2.482464621777735e-07	-3.4766033763848495e-07	-3.042925766294675e-07	-2.134538132026115e-07	-2.673525837337465e-07	-2.91090793496109e-07	-2.6399590922208253e-07	-1.649244453005495e-07	-3.0278928051076246e-07	-3.8326150729515897e-07
-4.4100089453995503e-07	-3.937624077821025e-07	-4.31035993670981e-07	-3.476518270417805e-07	-3.5479510117393297e-07	-4.032149091414935e-07	-4.2409302650976497e-07	-2.56644797360692e-07	-5.331359702154465e-07	-5.427859790074375e-07
-6.268829920941286e-07	-5.817805811148066e-07	-4.930778794687444e-07	-4.41855985542363e-07	-4.5754776209609303e-07	-5.089837927130435e-07	-5.389664568156035e-07	-3.8656143516389797e-07	-5.9513796259125e-07	-6.562957261734976e-07
-6.41745461393836e-07	-6.55316391657787e-07	-6.899693016748865e-07	-5.97902394758859e-07	-6.171632188056375e-07	-6.98353527184329e-07	-5.793866398562586e-07	-5.377343799750835e-07	-7.449509476487459e-07	-7.60529146930404e-07
-7.96184907585477e-07	-7.812815090346575e-07	-7.275601592482699e-07	-6.936903920972764e-07	-6.735730212881235e-07	-7.60504958918759e-07	-7.59661178051392e-07	-5.93711205851841e-07	-7.964290833229315e-07	-8.442025338695029e-07
-8.77882044392256e-07	-8.849993668036775e-07	-8.552009123263975e-07	-8.61255977895358e-07	-8.519776918092015e-07	-8.687069492907846e-07	-7.963888259610044e-07	-7.012898510083995e-07	-9.122810922690735e-07	-9.38967691865856e-07
-9.12765356417828e-07	-9.8757120554166e-07	-9.715353377259861e-07	-9.278921581312295e-07	-9.09661844161788e-07	-9.10246667729138e-07	-9.9089884884061e-07	-8.39578032412164e-07	-9.81122972802906e-07	-1.0804150963393351e-06
-1.051945470749155e-06	-1.0904074326847751e-06	-1.0874149501202499e-06	-9.280132101707555e-07	-1.042584486299835e-06	-1.0410860613774752e-06	-1.04954402672768e-06	-9.254661901536155e-07	-1.12214714306443e-06	-1.07608465839385e-06
-1.08839176505196e-06	-1.06999611034566e-06	-1.08365438620701e-06	-1.00246777321923e-06	-1.0100271987312252e-06	-1.03929312501786e-06	-1.11186119113431e-06	-9.536420321864744e-07	-1.117889157172185e-06	-1.133618867470675e-06
-1.1344705990263701e-06	-1.1178499636340948e-06	-1.1238446711558349e-06	-1.1555582898379851e-06	-1.081155630231465e-06	-1.1155571417021251e-06	-1.12288980460581e-06	-1.0200774295302398e-06	-1.210467763712645e-06	-1.194022155459465e-06
-1.18689990586026e-06	-1.225166795961945e-06	-1.22948245234536e-06	-1.205553678005145e-06	-1.15641494858235e-06	-1.16821567473866e-06	-1.1429564477792299e-06	-1.0800844148658149e-06	-1.2903795789038398e-06	-1.2091183862135698e-06
-1.24720957728599e-06	-1.250716167078435e-06	-1.235035392710725e-06	-1.22727708799209e-06	-1.1891540941636e-06	-1.24316346045829e-06	-1.208254112725765e-06	-1.21850176697037e-06	-1.2778441418956598e-06	-1.28758272808271e-06
-1.22854035168985e-06	-1.25987782439532e-06	-1.220415195462415e-06	-1.196471863522535e-06	-1.22354709503726e-06	-1.22137297353257e-06	-1.28426314745398e-06	-1.12227144256858e-06	-1.2760004779011e-06	-1.3341880992354548e-06
-1.2782924039814801e-06	-1.30791543938324e-06	-1.25353171881702e-06	-1.25229174727833e-06	-1.22893631839798e-06	-1.3116341222026348e-06	-1.23571915196426e-06	-1.165824756980755e-06	-1.305710187011665e-06	-1.34080687985299e-06
-1.2068694610430002e-06	-1.2603278781853051e-06	-1.292315291720685e-06	-1.21894902122192e-06	-1.272536105147585e-06	-1.26050447306616e-06	-1.3154439579917399e-06	-1.2133239647484e-06	-1.37229619952018e-06	-1.3566660408057199e-06
-1.25408087626524e-06	-1.2875793686358002e-06	-1.2770630706880551e-06	-1.220918104536595e-06	-1.25509498104721e-06	-1.2668437477719001e-06	-1.289552259322195e-06	-1.212277497301885e-06	-1.34010296392292e-06	-1.3452045067199298e-06
-1.220980142306975e-06	-1.32666204422129e-06	-1.2503251275579898e-06	-1.23986336461691e-06	-1.221971738800755e-06	-1.301990496358e-06	-1.27926026038941e-06	-1.20253028853811e-06	-1.29768715794429e-06	-1.3697206242112e-06
-1.1912711050855948e-06	-1.27313296672991e-06	-1.253004173804415e-06	-1.230106077514375e-06	-1.2156152189386101e-06	-1.27237653146073e-06	-1.281679621456475e-06	-1.219315648768315e-06	-1.300032499216355e-06	-1.33803746450675e-06
-1.198716757357995e-06	-1.24405483347787e-06	-1.22365806873842e-06	-1.19142743130822e-06	-1.19029149061545e-06	-1.2550733686115949e-06	-1.237820709434015e-06	-1.19066920433389e-06	-1.2749930920109799e-06	-1.306385547649895e-06
-1.158211692313685e-06	-1.2220922309322e-06	-1.193188228967665e-06	-1.1600189623095752e-06	-1.16395343354693e-06	-1.212095975233345e-06	-1.191812423826e-06	-1.1686455718521098e-06	-1.2428081430473299e-06	-1.281982755472425e-06
-1.1310225755776698e-06	-1.1637012511303e-06	-1.172757869766995e-06	-1.17467264203741e-06	-1.182271709012305e-06	-1.19513894730997e-06	-1.16067886949655e-06	-1.14939146669728e-06	-1.20488302059121e-06	-1.199909696651765e-06
-1.092810892373805e-06	-1.0940872579111649e-06	-1.1160274641493549e-06	-1.1207094121350649e-06	-1.06845054119767e-06	-1.1123363287875301e-06	-1.124698866305865e-06	-1.082751367107895e-06	-1.135154022335805e-06	-1.1653859013445098e-06
-1.06506601127843e-06	-1.06424675436799e-06	-1.0507876936573798e-06	-1.06233657334116e-06	-1.049717374144305e-06	-1.0904152713916051e-06	-1.07904074695872e-06	-1.034801209698675e-06	-1.07651858684241e-06	-1.1111442853463351e-06
-9.710156314212944e-07	-9.917959329187549e-07	-9.669191229022569e-07	-1.00000451538978e-06	-9.83084441372762e-07	-1.0083512830764199e-06	-9.69729971416153e-07	-9.646625829873605e-07	-1.00927826622379e-06	-1.0103797166037498e-06
-8.972586013556325e-07	-8.96833351475827e-07	-9.215549550844829e-07	-9.058679097506196e-07	-8.872341263100225e-07	-8.91371788043168e-07	-9.25197882395462e-07	-9.0141446008831e-07	-9.303935456727655e-07	-9.707073462550576e-07
-7.955345188292795e-07	-8.144943925004026e-07	-8.254084488612305e-07	-8.25090365310668e-07	-8.186085381111865e-07	-8.350784463573125e-07	-8.408921917180025e-07	-7.81380220757945e-07	-8.273416420933855e-07	-8.477954054342294e-07
-7.24836208405584e-07	-7.449501637779645e-07	-6.938630676245195e-07	-7.38433622302677e-07	-7.358055836448435e-07	-7.60383178999299e-07	-7.361570376929404e-07	-7.26957586607577e-07	-7.647005151056765e-07	-7.52021629750786e-07
-6.106089955437635e-07	-5.861130347284375e-07	-6.236075321907795e-07	-6.074222810070309e-07	-6.33613250329269e-07	-6.229280842262965e-07	-6.31448927208609e-07	-6.201676274031469e-07	-6.387245915107029e-07	-6.217377764983204e-07
-4.936353235507715e-07	-5.387533559541865e-07	-5.233729160635975e-07	-5.061315670218465e-07	-4.970089352696225e-07	-4.984074166714289e-07	-5.232126144960205e-07	-4.866158170102595e-07	-5.08116159778624e-07	-5.35896539020094e-07
-3.76870553111544e-07	-4.167343558946985e-07	-3.941673890039735e-07	-4.05940679684113e-07	-4.0057558834409203e-07	-4.1047679971480246e-07	-3.685367752836955e-07	-3.945970621544275e-07	-3.63091141224446e-07	-3.994330967316205e-07
-2.47991788171434e-07	-2.39644264610175e-07	-2.35468781113472e-07	-2.51596137843547e-07	-2.749140249136905e-07	-2.5882866125925403e-07	-2.71435318523999e-07	-2.602570137356005e-07	-2.6861621137186753e-07	-2.68846333426595e-07
-1.52898342307115e-07	-8.063409609348725e-08	-1.3091386136923048e-07	-8.191773343213656e-08	-1.094630704301805e-07	-1.01881339595845e-07	-1.0836798900013549e-07	-7.95172342549203e-08	-1.442698290788185e-07	-1.4964177928785748e-07
3.1463563914257796e-08	9.200216584126926e-09	4.62189613692516e-08	2.64705802166529e-08	1.654486238678195e-08	3.963229495695585e-08	2.56399781761707e-08	-5.385622454667775e-09	-6.911610581639115e-09	1.663506526305985e-08
1.59160503727643e-07	1.83162304026029e-07	1.5609509318890552e-07	1.57780863219179e-07	1.648923625907345e-07	1.5470176293778e-07	1.638183756825165e-07	1.705947563124625e-07	1.98945429516992e-07	1.59957406324896e-07
2.936124217001065e-07	2.763319351118025e-07	3.3267118922710547e-07	3.036978706916685e-07	2.9157113829115297e-07	2.9037061224813546e-07	2.967111747409055e-07	3.242994776542015e-07	3.31603585266342e-07	3.011965391408815e-07
