########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45477
file                           	BQF-002_Q_BOB_050.0A_210129_152403.dat
date                           	29/01/2021
hour                           	15:24:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001600e+01
main_coil_current_std(A)       	+3.244428e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.643661e-04   	  +6.128330e-06   	  -1.934039e-05   	  +1.875839e-06   	  +1.655001e-04   	  +6.090287e-06   	  -1.171280e-01   	  +1.205979e-02   	  -7.092759e-03   	  +2.644519e-04   	  +8.345818e-04   	  +8.094654e-05   
2   	  -1.931152e+00   	  +2.283789e-04   	  +6.987131e-04   	  +4.290873e-04   	  +1.931152e+00   	  +2.283789e-04   	  -1.809058e-04   	  +1.110962e-04   	  +1.000000e+00   	  +1.672455e-04   	  -3.617981e-04   	  +2.221924e-04   
3   	  -1.900383e-01   	  +1.494124e-02   	  -3.561819e-02   	  +1.219375e-02   	  +1.933473e-01   	  +1.485633e-02   	  +6.175895e-02   	  +2.120028e-02   	  +1.180886e-03   	  +9.284359e-05   	  +2.213270e-04   	  +7.577083e-05   
4   	  +5.827083e+00   	  +6.324216e-01   	  -1.920191e+00   	  +1.128735e+00   	  +6.135310e+00   	  +6.968329e-01   	  -7.958062e-02   	  +4.442109e-02   	  -4.345073e-04   	  +4.715774e-05   	  +1.431764e-04   	  +8.416628e-05   
5   	  +4.926774e+02   	  +4.580495e+01   	  -4.578574e+01   	  +3.862900e+01   	  +4.948003e+02   	  +4.574829e+01   	  -1.853327e-02   	  +1.564110e-02   	  -4.408508e-04   	  +4.098643e-05   	  +4.096844e-05   	  +3.456533e-05   
6   	  -2.605924e+04   	  +1.507626e+03   	  +3.136708e+03   	  +3.750476e+03   	  +2.624734e+04   	  +1.562485e+03   	  -1.996534e-02   	  +2.367196e-02   	  +2.798149e-04   	  +1.618836e-05   	  -3.367761e-05   	  +4.027124e-05   
7   	  -9.662244e+05   	  +1.567764e+05   	  +9.458733e+04   	  +1.643097e+05   	  +9.708431e+05   	  +1.568496e+05   	  -1.394040e-02   	  +2.416747e-02   	  +1.245005e-04   	  +2.020089e-05   	  -1.218659e-05   	  +2.117156e-05   
8   	  -4.011161e+06   	  +8.865794e+06   	  -5.467221e+06   	  +1.880369e+07   	  +6.780849e+06   	  +1.604239e+07   	  +1.172282e-01   	  +2.437390e-01   	  +6.202000e-06   	  +1.370846e-05   	  +8.451473e-06   	  +2.907463e-05   
9   	  +4.852587e+09   	  +7.716920e+08   	  -1.629106e+09   	  +8.072130e+08   	  +5.118748e+09   	  +7.753640e+08   	  -3.598847e-02   	  +1.744538e-02   	  -9.003907e-05   	  +1.431846e-05   	  +3.022670e-05   	  +1.497754e-05   
10  	  -3.490251e+11   	  +3.332828e+10   	  +8.971925e+10   	  +5.059982e+10   	  +3.603721e+11   	  +3.465000e+10   	  -2.516092e-02   	  +1.379243e-02   	  +7.771210e-05   	  +7.420732e-06   	  -1.997580e-05   	  +1.126633e-05   
11  	  -3.855235e+12   	  +5.292379e+12   	  +5.550452e+12   	  +2.932609e+12   	  +6.757984e+12   	  +3.862206e+12   	  -8.761064e-02   	  +6.265394e-02   	  +1.030128e-05   	  +1.414053e-05   	  -1.483007e-05   	  +7.835541e-06   
12  	  +7.459289e+14   	  +3.136442e+14   	  +7.092136e+13   	  +3.201158e+14   	  +7.492928e+14   	  +3.137028e+14   	  +7.899414e-03   	  +3.559561e-02   	  -2.391570e-05   	  +1.005619e-05   	  -2.274307e-06   	  +1.026368e-05   
13  	  +2.595241e+16   	  +2.544963e+16   	  -3.751407e+15   	  +1.563036e+16   	  +2.622214e+16   	  +2.528691e+16   	  -1.104270e-02   	  +4.662022e-02   	  -9.985243e-06   	  +9.791713e-06   	  +1.443582e-06   	  +6.013762e-06   
14  	  -1.227723e+18   	  +2.555637e+18   	  +3.947095e+18   	  +2.427523e+18   	  +4.133626e+18   	  +2.439095e+18   	  -9.065985e-02   	  +4.397030e-02   	  +5.668406e-06   	  +1.179934e-05   	  -1.822295e-05   	  +1.120784e-05   
15  	  +2.138869e+20   	  +1.517638e+20   	  -1.224668e+20   	  +1.198313e+20   	  +2.464665e+20   	  +1.445371e+20   	  -3.466744e-02   	  +3.474592e-02   	  -1.185061e-05   	  +8.408296e-06   	  +6.785010e-06   	  +6.639112e-06   

magnetic_center_x(um) 	85.113
magnetic_center_y(um) 	-10.015


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.47232944579457e-06	8.56468285746848e-06	8.53081068271459e-06	8.467796433251435e-06	8.52002730880448e-06	8.539475365978264e-06	8.510706861670635e-06	8.526249898750494e-06	8.4671084186994e-06	8.521631780240315e-06
2.42833607353556e-05	2.4237057714342998e-05	2.42503073695834e-05	2.423247095066605e-05	2.42835291555806e-05	2.4237964316853398e-05	2.425441395643775e-05	2.42623977919759e-05	2.4275235355159848e-05	2.4252247785620602e-05
3.9935070071804854e-05	3.99289245251596e-05	3.98973869414518e-05	3.9898519298732294e-05	3.993815180365815e-05	3.990400549809905e-05	3.991724261141325e-05	3.99069188097175e-05	3.99981129885376e-05	3.996402401753345e-05
5.5345202090398e-05	5.539461371882145e-05	5.5358897880073e-05	5.53022334315762e-05	5.53359461446269e-05	5.534840924156255e-05	5.536072541872515e-05	5.534763164178355e-05	5.53115359616615e-05	5.5348398491331654e-05
6.965208485780915e-05	6.963532166992206e-05	6.9684378540844e-05	6.958107602258975e-05	6.96747606707508e-05	6.969629695959135e-05	6.966643999476265e-05	6.963418931264155e-05	6.965242886507975e-05	6.964048177905985e-05
8.34022133494692e-05	8.343090928974485e-05	8.335659655131234e-05	8.33308031724341e-05	8.341763634234735e-05	8.341650398506684e-05	8.336014412634705e-05	8.3369296153249e-05	8.34334678438618e-05	8.343618406797285e-05
9.65457996790111e-05	9.656641144828974e-05	9.6576953837935e-05	9.654752688220439e-05	9.660199470090635e-05	9.65732485929062e-05	9.658313880209355e-05	9.658101742388544e-05	9.661478030466066e-05	9.655260815634515e-05
0.0001079963470328795	0.00010801156218800949	0.00010794340574646299	0.000107897932284728	0.000107996332699258	0.000108000417785621	0.00010794608613654	0.0001078918619896695	0.000107996913211569	0.0001079508377370415
0.000118778058240433	0.0001188113194439435	0.0001187762880363555	0.000118731387919973	0.0001188133189862605	0.000118789209809583	0.000118800275377004	0.00011874150030053	0.00011876545180707551	0.0001187832183495905
0.0001284663208207245	0.0001284700475662545	0.0001285116294456645	0.0001284211841994395	0.00012846151905249848	0.000128412541016613	0.00012842390759028248	0.00012843012838861302	0.000128526034750441	0.00012845848032158852
0.000135953266508291	0.000135993142685068	0.00013594819240096101	0.00013592541625256048	0.000136039641001873	0.000135972745920299	0.000135916099388834	0.0001358965339749985	0.000135990032285952	0.00013595904296376398
0.000142538024447282	0.00014249720225050102	0.00014249208514230648	0.0001424341485835275	0.00014250735046516098	0.00014245539103285152	0.00014246043647293848	0.00014245845843110299	0.0001425545367964875	0.00014249738858777752
0.0001474709311150735	0.0001475154657236645	0.0001474902098561835	0.0001474345093447225	0.0001475409079285205	0.000147443123860306	0.000147472952157872	0.00014736764293049002	0.00014745590946408	0.000147476220226923
0.000150716109419621	0.0001508120587823135	0.0001507194348232565	0.000150683127721976	0.000150783233839336	0.00015069056687931599	0.000150688775174757	0.0001506513930507805	0.000150816803215955	0.00015069419328939698
0.000152417583740363	0.00015246509974527948	0.00015237951360176652	0.000152388228452799	0.000152430183006762	0.0001523846593773025	0.000152416422715741	0.000152321032364878	0.0001524342680932235	0.000152414731346631
0.0001526553931034805	0.0001526373470551	0.00015263141292959348	0.000152611546509411	0.0001526541174098865	0.000152552033250691	0.000152615674596737	0.000152569677957177	0.0001526825410109695	0.0001526048670347985
0.0001505431884289005	0.0001506188700296145	0.0001506174509996085	0.000150449690117947	0.00015063693041151798	0.0001505141914821695	0.0001505539959907405	0.00015045331652802798	0.0001505715260282545	0.00015051970993225852
0.00014715002966114499	0.000147133660648253	0.00014710420502523998	0.000147067912257581	0.0001471602495439125	0.0001471002632751905	0.0001470407070155075	0.0001470146484644345	0.00014715233737657048	0.0001470738607168075
0.0001426608637120795	0.00014271643522075	0.0001426585559965555	0.0001425964770169275	0.0001426597743556635	0.0001425823727185965	0.00014260770025428349	0.0001425158933125385	0.0001427007685560995	0.0001425943699724
0.0001356330387352625	0.0001356221165042535	0.00013564241293347498	0.000135562674913641	0.00013568643153119952	0.000135536100351603	0.000135552770370842	0.00013546430316635402	0.00013568931259217448	0.000135564982629165
0.0001278705002187075	0.00012783761885661	0.0001277936719270915	0.000127806873206283	0.0001278528411785015	0.000127778234600582	0.0001277549424412165	0.000127658520068522	0.00012783809186661202	0.000127745525242041
0.0001186014105041825	0.0001186343492008645	0.000118668663926688	0.0001185907606122775	0.00011864582327694149	0.00011858175192175801	0.0001186372660959425	0.00011854603249955	0.0001186386134577425	0.00011855864609966899
0.0001075054271495885	0.0001075690756624945	0.00010750695368190349	0.0001074526435332055	0.0001075738057625145	0.00010749039116487499	0.000107385963456151	0.0001073107476986775	0.0001076080989878565	0.00010743515649665449
9.576298245519545e-05	9.573247330990884e-05	9.568140256305825e-05	9.567005748977174e-05	9.579141322319755e-05	9.56443572795219e-05	9.570766178512774e-05	9.560932587192405e-05	9.579212273820055e-05	9.56124004369469e-05
8.273268202174325e-05	8.278762285044721e-05	8.277078799437381e-05	8.263709816674375e-05	8.271052221971735e-05	8.27072326501356e-05	8.274268690002079e-05	8.251770614151226e-05	8.27877948540825e-05	8.26884985872336e-05
6.885818773298054e-05	6.885651786433234e-05	6.88260373863183e-05	6.88225399790081e-05	6.89852912546462e-05	6.877012187032795e-05	6.88778104813513e-05	6.864468821732035e-05	6.903032754053145e-05	6.87086377365635e-05
5.42070611845706e-05	5.4196536711967e-05	5.42069285984289e-05	5.416876887466355e-05	5.4242142759902797e-05	5.4044485495978095e-05	5.4149773222888454e-05	5.3986484435882645e-05	5.4308761918942796e-05	5.4087396820254796e-05
3.9070447201081894e-05	3.905396351910955e-05	3.896499463735685e-05	3.888971796186885e-05	3.90405257348875e-05	3.89245271981069e-05	3.9047241043593154e-05	3.87574901651487e-05	3.902952108547115e-05	3.88941936398659e-05
2.322756657122335e-05	2.316747280019235e-05	2.309811412487435e-05	2.313500890522735e-05	2.326789963262645e-05	2.304497037584485e-05	2.318139255294215e-05	2.289338321134205e-05	2.33302563265133e-05	2.30499262306645e-05
7.212237064777965e-06	7.146123614347625e-06	7.14834084874382e-06	7.2518467254666e-06	7.3596526931398446e-06	6.99804371151956e-06	7.2344636078014945e-06	6.9320189504655795e-06	7.386429717826305e-06	7.08528897348532e-06
-8.829778985273355e-06	-8.852241585373076e-06	-8.868699287631585e-06	-8.891090219548946e-06	-8.7880931869223e-06	-8.92144259069008e-06	-8.832938656269161e-06	-9.140495494648335e-06	-8.741413012103675e-06	-8.96884303074359e-06
-2.4618466823083797e-05	-2.47121783468221e-05	-2.466779065798445e-05	-2.46357245214347e-05	-2.45516541599467e-05	-2.470589663062485e-05	-2.459155004544095e-05	-2.486312766449835e-05	-2.443033784402435e-05	-2.4730718905627e-05
-4.030694552056495e-05	-4.03417189227197e-05	-4.040950627313335e-05	-4.04125521708935e-05	-4.02623034096945e-05	-4.0363230127698e-05	-4.02685385415677e-05	-4.06145166925804e-05	-4.0233439049184e-05	-4.041540098114625e-05
-5.5719926349410855e-05	-5.5811916045061445e-05	-5.582944966590695e-05	-5.5855106875243044e-05	-5.574112221438125e-05	-5.5838766529633444e-05	-5.5835588045741444e-05	-5.59724169397699e-05	-5.564213412071965e-05	-5.581166162300895e-05
-7.01788101650864e-05	-7.019102242338969e-05	-7.012324582319709e-05	-7.006115250987865e-05	-7.00495995988637e-05	-7.013103615463814e-05	-7.00912818138015e-05	-7.02170953081827e-05	-7.011034555034275e-05	-7.019231245067415e-05
-8.38174372984247e-05	-8.38769792244468e-05	-8.3883823535874e-05	-8.378234855627189e-05	-8.37777689594057e-05	-8.382947038626225e-05	-8.384388285776085e-05	-8.39687646657694e-05	-8.379992159462085e-05	-8.387009191210585e-05
-9.675987254013215e-05	-9.678948583313926e-05	-9.68499092778095e-05	-9.678307869763075e-05	-9.667862232163419e-05	-9.671787498518644e-05	-9.683058753580545e-05	-9.6959188922484e-05	-9.665426947322375e-05	-9.679074002634039e-05
-0.0001084959602667215	-0.0001085095557209475	-0.000108505886310002	-0.0001084833825007055	-0.0001084418866230245	-0.0001085203704496475	-0.0001084597750013715	-0.00010861702216058151	-0.000108455947920491	-0.00010854567648495151
-0.0001191213918355505	-0.0001191477657266905	-0.000119138011687065	-0.0001191562082385205	-0.0001190666015099905	-0.000119104936820831	-0.00011915615807079599	-0.00011929931526539499	-0.000119147844561658	-0.00011909344841113249
-0.00012869550133473549	-0.00012878888497652	-0.0001287112970021765	-0.00012874261599795452	-0.0001286787883145335	-0.000128697350373879	-0.0001287239679367815	-0.000128822096012306	-0.0001286713491571935	-0.000128786820932857
-0.000136448923658462	-0.000136412430219905	-0.00013648480075060501	-0.00013639049975605952	-0.0001363450191274645	-0.0001364112405281385	-0.000136436912071037	-0.00013649927772348898	-0.0001364693920913385	-0.000136463357630383
-0.000142705240650637	-0.000142671742942224	-0.000142686305916837	-0.000142716951231715	-0.0001425733425275955	-0.0001426315657591	-0.000142739369039184	-0.0001428253851918345	-0.000142620571859885	-0.00014265111683921548
-0.000148098056379247	-0.00014812402892859102	-0.0001481828828400325	-0.0001481141387194135	-0.0001480446349159685	-0.000148135696508706	-0.0001481446980323655	-0.000148190809340996	-0.000148107989589289	-0.0001481637187680915
-0.000150865236573731	-0.00015076143237818248	-0.000150829703488898	-0.000150843248775301	-0.000150802240241342	-0.000150766621154583	-0.0001508655662474195	-0.000150932031319856	-0.000150841944414464	-0.00015084326310902099
-0.000152634810001435	-0.0001526077767630165	-0.000152588899363801	-0.000152598603235702	-0.0001525345605477615	-0.00015256291248083551	-0.00015262321408952598	-0.0001526902955083765	-0.000152607561758497	-0.0001526024446503025
-0.0001530247135815635	-0.0001529974510049055	-0.0001530532518518155	-0.0001530220045242435	-0.0001529932942503365	-0.0001530119996459955	-0.0001530590713082515	-0.000153095808418571	-0.0001530548428854765	-0.000153041913945389
-0.0001508184515842005	-0.000150753376874527	-0.00015080261291589502	-0.00015074893344713402	-0.0001506805763346895	-0.00015075273186087	-0.00015077526433740948	-0.0001508190679306145	-0.000150799258844918	-0.00015078316217113
-0.00014747044377145	-0.0001474134388990535	-0.0001474721924751445	-0.000147464179972255	-0.0001474479399621535	-0.000147434910686617	-0.000147491514217119	-0.00014750738155266748	-0.0001474539600894875	-0.000147481064996112
-0.0001427123931352515	-0.00014259808238421	-0.000142645053711017	-0.0001426114843342995	-0.000142583132401324	-0.000142558406878331	-0.000142684929887794	-0.0001426871086005275	-0.0001426150390761745	-0.00014264204364735
-0.000135961307678325	-0.00013600276055514152	-0.00013603396488175048	-0.000136006286629675	-0.00013599999416323701	-0.0001359616373520135	-0.000136061886805687	-0.000136040243014567	-0.0001360282887617265	-0.00013600503960332398
-0.00012806616869058548	-0.000127995976872619	-0.00012806803206335052	-0.000128010382177297	-0.00012797834649975448	-0.00012802054472557848	-0.000128036498063053	-0.000128062470612397	-0.0001280302485974795	-0.0001280347780266015
-0.000118870080186796	-0.00011883967854377899	-0.00011882407638037601	-0.00011883090635816201	-0.000118809269733902	-0.0001187801724518205	-0.0001188758064745445	-0.00011889155914102249	-0.000118860913826243	-0.000118811133106667
-0.0001078698383571365	-0.0001078392002091185	-0.00010788515384771549	-0.00010778023162860649	-0.00010785996248158049	-0.0001078054229947415	-0.000107925180527666	-0.0001078885795868985	-0.0001078814987703915	-0.000107847126710082
-9.59094220524965e-05	-9.586298107023659e-05	-9.58821021413328e-05	-9.591246795025664e-05	-9.588728375092255e-05	-9.589544675691659e-05	-9.5921039464887e-05	-9.592053062079186e-05	-9.588747725501966e-05	-9.59085190333964e-05
-8.33014048839662e-05	-8.32633920799739e-05	-8.332362202054705e-05	-8.32668106522772e-05	-8.326856652274304e-05	-8.328064977831495e-05	-8.33454521489337e-05	-8.334302976436875e-05	-8.32878954315677e-05	-8.330612781719515e-05
-6.913931334565985e-05	-6.912414119142389e-05	-6.915384765306926e-05	-6.912920813192345e-05	-6.911613585543379e-05	-6.914058187249235e-05	-6.91678731163835e-05	-6.91747317614519e-05	-6.918504481290691e-05	-6.919891977304764e-05
-5.465942716910115e-05	-5.465360412927455e-05	-5.464362433485925e-05	-5.454340354844845e-05	-5.46307419790564e-05	-5.4596090412812454e-05	-5.46561519331606e-05	-5.46436458353112e-05	-5.46247791862675e-05	-5.46505008969693e-05
-3.957550004997645e-05	-3.9568702322863445e-05	-3.9634153290539645e-05	-3.9675638417979894e-05	-3.960266587455635e-05	-3.95892209235137e-05	-3.9613942863066846e-05	-3.9639535571037244e-05	-3.96561661727925e-05	-3.95856160139339e-05
-2.365883523452735e-05	-2.36741758089883e-05	-2.36386015149073e-05	-2.364030005082805e-05	-2.365233851378105e-05	-2.3662277098987752e-05	-2.370362605688585e-05	-2.36634058728678e-05	-2.3614553256263998e-05	-2.368783576458e-05
-7.710035301897955e-06	-7.719145223745625e-06	-7.725097266302639e-06	-7.689744247727881e-06	-7.69547949403168e-06	-7.7049665696903e-06	-7.69246405525317e-06	-7.714111429777561e-06	-7.720714756942854e-06	-7.7439576443793e-06
8.202809599424265e-06	8.223685645134724e-06	8.194338420252765e-06	8.166046509359406e-06	8.173573460226145e-06	8.209896686821475e-06	8.219866626859434e-06	8.201351151910875e-06	8.18024576801706e-06	8.21328121673973e-06
2.409794977211235e-05	2.4103278301485e-05	2.4121919195748747e-05	2.411765493889045e-05	2.4129358353088752e-05	2.407987147307855e-05	2.413490547042075e-05	2.410900817267335e-05	2.413420491393365e-05	2.412279892269175e-05
3.98720952398481e-05	3.982531383371805e-05	3.982493757575475e-05	3.9897974620544e-05	3.98829422192605e-05	3.98437182229808e-05	3.9886045451565746e-05	3.98666842920681e-05	3.98205801502582e-05	3.9843779140936195e-05
5.518605572432985e-05	5.5240473375307296e-05	5.5265087812590844e-05	5.5263371359618596e-05	5.52018549751713e-05	5.5182379146573595e-05	5.5203159336087096e-05	5.5191237333929454e-05	5.52043597781436e-05	5.519737571376395e-05
6.979464720643625e-05	6.976479740842815e-05	6.977501729124491e-05	6.979224632232325e-05	6.977673016080685e-05	6.97538106760436e-05	6.983659459365745e-05	6.98313771499647e-05	6.976453223614476e-05	6.978832607273555e-05
8.36123659610124e-05	8.362768861843169e-05	8.357396614883575e-05	8.35673655092203e-05	8.35479075976741e-05	8.357660353794975e-05	8.358602073712524e-05	8.355519625184059e-05	8.36164152133315e-05	8.357833074114306e-05
9.67102924914837e-05	9.668869886808819e-05	9.67057845628038e-05	9.66324250111959e-05	9.671187635831425e-05	9.664403525675595e-05	9.672471929661364e-05	9.673379965533915e-05	9.67546120955355e-05	9.66751965825103e-05
0.0001082748352564645	0.000108251249257612	0.0001083126688899615	0.000108249514887539	0.0001082362491070015	0.0001082650955504605	0.0001083361832207065	0.000108299747116734	0.0001082763832891625	0.000108305287067206
0.000119175142972419	0.00011921566416275449	0.00011913508045836549	0.0001192181295482135	0.0001191628518791285	0.000119113049659071	0.0001192173268646215	0.000119176189327872	0.0001191755873150795	0.000119202491550806
0.00012887001335911699	0.0001288655699318225	0.00012889379286210598	0.00012883839335699201	0.000128840428733412	0.0001287963384674815	0.0001288577294326865	0.000128880290576469	0.000128888518083878	0.000128829406166954
0.0001365137403627515	0.000136513439356306	0.0001365373765293285	0.00013644336220750851	0.0001364646333240755	0.000136450342688468	0.0001365439700021135	0.000136538164879299	0.0001365217528655425	0.000136528977018363
0.0001431950783444705	0.0001431615233013745	0.0001431497553858105	0.00014316910579512652	0.0001431950783444705	0.00014310982187454752	0.0001431890868843795	0.000143200740130873	0.000143159172584986	0.0001431386038166605
0.0001482507239416105	0.000148193618733765	0.000148242109426027	0.0001481998251983755	0.00014821198012211398	0.000148181793483715	0.000148263151204453	0.00014823286423050648	0.000148317834027704	0.000148228721809559
0.0001515097055380435	0.000151551717426591	0.00015148495134780749	0.0001514246497390185	0.0001515182340517995	0.00015147632249860247	0.000151556791533921	0.00015149200349697298	0.00015158057103691	0.000151499213316172
0.0001532914912240705	0.0001533046495023975	0.0001533109993033215	0.00015325108470280548	0.0001533168187597575	0.000153225742833497	0.000153273244504792	0.000153331582405367	0.00015337312128391252	0.000153315242059718
0.00015360556986707298	0.00015355176139562	0.0001535428172064465	0.000153533672346375	0.000153632517103664	0.00015351602763988902	0.000153555115466597	0.0001535979157052135	0.000153678857750534	0.0001535567925020855
0.00015171430386547348	0.00015173869971477798	0.000151720065987325	0.000151663347787654	0.0001516918143897985	0.000151647724123868	0.000151734342289311	0.000151719865316427	0.000151782961984265	0.000151695412132538
0.00014850451530944552	0.0001484637647808705	0.00014843519784337548	0.000148400180769409	0.0001484258236450645	0.000148372215844608	0.0001484024598175915	0.000148404767533017	0.00014853779801343752	0.0001484556949435935
0.0001439399257651485	0.0001440017037384295	0.00014398903280382448	0.0001439177086285775	0.00014393958175783848	0.000143896523513838	0.00014393291661694602	0.0001439400691015605	0.000143990738506556	0.00014396693033632402
0.000137012278573799	0.0001370339080312975	0.0001370371474331055	0.000137102953158362	0.000136988312733632	0.0001369415277441015	0.00013701249357841698	0.0001370221401157335	0.000137043052891369	0.0001370270135521655
0.0001293879449804435	0.0001294371093536055	0.0001293884753249315	0.0001293852645903665	0.00012938813131772	0.000129309898329621	0.00012934791113363299	0.000129309195981478	0.000129461060860151	0.000129380993166727
0.0001202668357291265	0.00012037115593554149	0.0001203421446552875	0.00012035477258902801	0.0001203083316068075	0.0001202262285369635	0.0001202814847056655	0.00012017953671602201	0.0001203320394415905	0.00012028472410747349
0.0001093111930095025	0.0001093302925800975	0.0001093200870309515	0.00010935658763627001	0.0001093149054213125	0.00010923576224741099	0.0001093288807169515	0.0001092966157011695	0.00010946161735778649	0.00010939938070802649
9.763502705026945e-05	9.767910298250951e-05	9.76968336908624e-05	9.766765757376416e-05	9.762117359060034e-05	9.75665194346219e-05	9.758756837981924e-05	9.753493526659005e-05	9.764873000676505e-05	9.765099472133589e-05
8.483717519993834e-05	8.489779214869585e-05	8.485416055918525e-05	8.485062015097115e-05	8.48877872704183e-05	8.47001599686334e-05	8.476033257466145e-05	8.473352150758305e-05	8.482991521305425e-05	8.485747162921895e-05
7.103636296961205e-05	7.109787577064905e-05	7.104968608473405e-05	7.106884298991356e-05	7.105623655661515e-05	7.0869834780749e-05	7.098671841958805e-05	7.0943860846456e-05	7.099068167007965e-05	7.101144394255149e-05
5.65524096236926e-05	5.66474559673244e-05	5.660535091009925e-05	5.6583176774442e-05	5.6623604796188496e-05	5.6505979391663596e-05	5.6521714141129495e-05	5.6518102064729095e-05	5.6561102974223904e-05	5.658589658196335e-05
4.1585910821595245e-05	4.162701252426145e-05	4.14770217685154e-05	4.15748990053583e-05	4.148852809521615e-05	4.12633215819375e-05	4.1395753632965955e-05	4.131081608648085e-05	4.14640283270228e-05	4.147976307649855e-05
2.574849668235665e-05	2.585309997812625e-05	2.56613481724355e-05	2.5692883964438147e-05	2.5730724764795152e-05	2.5465401986367598e-05	2.56731841727755e-05	2.5603404446885148e-05	2.573550324086405e-05	2.573351265710235e-05
9.8656968748369e-06	9.973934643316349e-06	9.8946140906247e-06	9.86698690212135e-06	9.8848242168962e-06	9.630826803004409e-06	9.864366534201349e-06	9.827375001804726e-06	9.858417179206e-06	9.9132576724511e-06
-6.1716849313598605e-06	-5.9799465634567495e-06	-6.13238747519068e-06	-6.07795996984377e-06	-6.07605538789381e-06	-6.296483873029356e-06	-6.221444150469135e-06	-6.20559562776167e-06	-6.08469901862936e-06	-6.0746157532776e-06
-2.20292172252846e-05	-2.18631781717699e-05	-2.197248648371695e-05	-2.203620487307455e-05	-2.1989255046719498e-05	-2.2289408561846897e-05	-2.208309915658965e-05	-2.2110612571850453e-05	-2.203473030021875e-05	-2.19546536482099e-05
-3.77930084323469e-05	-3.76611927276832e-05	-3.7811240817974355e-05	-3.7859649091838856e-05	-3.780572236792475e-05	-3.80834759926051e-05	-3.789070649872405e-05	-3.7852070181546395e-05	-3.78598748466188e-05	-3.776624394959255e-05
-5.3338159723348144e-05	-5.3237992688081996e-05	-5.33879010254207e-05	-5.340426287148225e-05	-5.32673228917739e-05	-5.35648891855118e-05	-5.34623821840782e-05	-5.329852721843215e-05	-5.3296907517508454e-05	-5.34044778760313e-05
-6.775942849344664e-05	-6.75956881968908e-05	-6.772176686354555e-05	-6.779913266654895e-05	-6.770488183974766e-05	-6.790174717025214e-05	-6.785235345887034e-05	-6.767350550944425e-05	-6.776073285436246e-05	-6.76987685437754e-05
-8.16856528763286e-05	-8.15945841168296e-05	-8.15870732913033e-05	-8.170918154064585e-05	-8.15737358425401e-05	-8.184374572010345e-05	-8.169484073732371e-05	-8.16615078656466e-05	-8.173225152859245e-05	-8.17155313416191e-05
-9.4698552275077e-05	-9.460172139369695e-05	-9.475943439610805e-05	-9.475212424149944e-05	-9.47130149143001e-05	-9.49191541076272e-05	-9.4821577877151e-05	-9.478051917539855e-05	-9.47093526701752e-05	-9.467356157984e-05
-0.000106695290014619	-0.0001065455321804735	-0.0001065523549913995	-0.000106676219111267	-0.000106623435494884	-0.00010680973693521249	-0.0001067412293195945	-0.0001066679199357505	-0.000106722043747172	-0.000106590224459098
-0.00011747005657521749	-0.0001173869429840235	-0.000117378306968057	-0.00011744799710868	-0.00011740602105423551	-0.00011758567168729299	-0.000117526660105818	-0.00011744323834131849	-0.00011748823879315	-0.0001174994548637445
-0.000127068977599223	-0.000126991403958501	-0.0001270040748932045	-0.0001271584481582995	-0.000127058772050077	-0.0001271286628616965	-0.00012717124809569498	-0.0001270171901705685	-0.00012707314868751202	-0.0001269912176212245
-0.000134888950997312	-0.000134742676236737	-0.0001348141294147745	-0.00013492252037393098	-0.00013479459266818198	-0.000134950112624179	-0.0001349892291182285	-0.000134753913807813	-0.000134882658530874	-0.00013481551977743902
-0.000141344648873175	-0.0001412133527628275	-0.000141254361296885	-0.000141312226187458	-0.00014123654458674401	-0.0001413133155437755	-0.00014140396146099701	-0.000141268293591561	-0.00014134520788500448	-0.0001412680499197
-0.00014668864423583448	-0.0001466296756553225	-0.000146662456681971	-0.0001467351712198825	-0.00014664157257357848	-0.000146722543286142	-0.000146771607323855	-0.00014659141917944949	-0.00014671103337606049	-0.000146669824171105
-0.000149532466384658	-0.00014943246060284548	-0.000149498008322521	-0.00014950815653718102	-0.000149478571911476	-0.000149514778677209	-0.0001495505124330385	-0.0001494448735320665	-0.000149557120239445	-0.000149459938184023
-0.0001514911434787965	-0.000151401070907026	-0.000151434281942812	-0.00015150861618162752	-0.00015146710597032498	-0.00015149399587243	-0.000151540494189235	-0.0001514356723054765	-0.0001514734844385905	-0.0001514182712708515
-0.00015178820809525	-0.0001517591681476545	-0.0001517846103525105	-0.000151855232179516	-0.0001517199799854975	-0.000151856077864071	-0.0001518817350734465	-0.0001517353743111425	-0.0001518416582257715	-0.0001517769275233095
-0.0001496808768570035	-0.000149585128165209	-0.000149591148292543	-0.0001497377527266095	-0.000149627125720135	-0.0001496719900024145	-0.000149705387375477	-0.0001495796240487415	-0.000149636628921138	-0.0001496211199264225
-0.0001465674820065255	-0.00014646833624279098	-0.00014644782480905001	-0.000146511265484198	-0.000146464423160083	-0.000146505818702315	-0.0001466105689178675	-0.000146487485981209	-0.0001465124838432075	-0.000146503009309546
-0.000141645655239678	-0.00014157583609626447	-0.00014161773331584	-0.00014164955398886302	-0.00014165729415254998	-0.000141668245050802	-0.0001416904765209945	-0.000141588851038278	-0.000141613390223896	-0.000141611326180233
-0.0001351811708445765	-0.000135126946697706	-0.000135108011963906	-0.00013520330197932002	-0.000135082311753666	-0.00013514953650883	-0.0001351916487328265	-0.0001350860815000605	-0.00013516338280167848	-0.0001351315621286555
-0.0001271682523656495	-0.00012715659911915602	-0.00012719690530507049	-0.000127205878161487	-0.0001271876027749655	-0.0001272041294577925	-0.00012722218983979452	-0.0001271771105529955	-0.0001272345311008095	-0.0001271656866447415
-0.000117956540198074	-0.0001179228131514215	-0.000117982749252419	-0.0001179617576417175	-0.0001179227988177015	-0.00011791787521364349	-0.0001180123482117455	-0.000117926575730956	-0.00011796506871183	-0.0001179092391975785
-0.0001070954564783795	-0.00010706477532949699	-0.00010712029667044299	-0.000107119730491852	-0.000107119558488197	-0.0001071082492490135	-0.0001071223177132415	-0.00010707047295000249	-0.00010711359569544751	-0.00010710531802031401
-9.528795140795415e-05	-9.519562128844324e-05	-9.5255012711282e-05	-9.524557401164471e-05	-9.527168273053086e-05	-9.516923306364234e-05	-9.527216290735345e-05	-9.52064646844552e-05	-9.525193097942871e-05	-9.522285519778931e-05
-8.256297176558774e-05	-8.260051155957805e-05	-8.25884641380993e-05	-8.26002893882084e-05	-8.256793837062844e-05	-8.254035328718135e-05	-8.26235385466109e-05	-8.25749546857008e-05	-8.260337112006169e-05	-8.257532736024395e-05
-6.856868410977784e-05	-6.85173481906537e-05	-6.852771140984305e-05	-6.853882714494916e-05	-6.85109697224079e-05	-6.852261580207095e-05	-6.850078567367445e-05	-6.851797170383905e-05	-6.859098724817635e-05	-6.8565946385205e-05
-5.4068920762805754e-05	-5.4095323321238e-05	-5.41282476842788e-05	-5.40914568227851e-05	-5.4151378590180795e-05	-5.410568654042735e-05	-5.410148320152445e-05	-5.4113602291179646e-05	-5.411743653894969e-05	-5.411984100646315e-05
-3.899916961017865e-05	-3.896863538101995e-05	-3.89626260039267e-05	-3.89806433850051e-05	-3.896463629644505e-05	-3.894906638379385e-05	-3.89970338983392e-05	-3.90135677480459e-05	-3.894821353241825e-05	-3.89528719642815e-05
-2.315251923391575e-05	-2.313847585355985e-05	-2.31823206559045e-05	-2.315518170690185e-05	-2.31487208202487e-05	-2.3200305786300047e-05	-2.31823242393148e-05	-2.312974666892555e-05	-2.3220439170471102e-05	-2.3162844827306802e-05
-7.41938857117893e-06	-7.4224622403561e-06	-7.40123233299573e-06	-7.403845086173275e-06	-7.397400324862535e-06	-7.382438247986965e-06	-7.410174282540255e-06	-7.420864935738895e-06	-7.39979090667437e-06	-7.416095418193775e-06
