########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45484
file                           	BQF-002_Q_BOB_070.0A_210129_152849.dat
date                           	29/01/2021
hour                           	15:28:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001695e+01
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.305060e-04   	  +7.885969e-06   	  -3.001117e-05   	  +2.149078e-06   	  +1.339122e-04   	  +7.700456e-06   	  -2.260304e-01   	  +2.046446e-02   	  -4.003371e-03   	  +2.419091e-04   	  +9.206179e-04   	  +6.592485e-05   
2   	  -2.716578e+00   	  +2.931062e-04   	  +8.044948e-04   	  +2.968342e-04   	  +2.716579e+00   	  +2.931063e-04   	  -1.480713e-04   	  +5.463384e-05   	  +1.000000e+00   	  +1.525871e-04   	  -2.961429e-04   	  +1.092677e-04   
3   	  -1.789827e-01   	  +1.895182e-02   	  -3.748122e-02   	  +1.131418e-02   	  +1.828651e-01   	  +1.869385e-02   	  +6.880983e-02   	  +2.139191e-02   	  +7.906230e-04   	  +8.371633e-05   	  +1.655680e-04   	  +4.997838e-05   
4   	  +5.544702e+00   	  +5.608199e-01   	  -1.886945e+00   	  +3.517875e-01   	  +5.856986e+00   	  +5.428801e-01   	  -8.200522e-02   	  +1.617240e-02   	  -2.939107e-04   	  +2.972788e-05   	  +1.000242e-04   	  +1.864750e-05   
5   	  +4.662390e+02   	  +5.554107e+01   	  +7.357111e+00   	  +3.094432e+01   	  +4.662971e+02   	  +5.553630e+01   	  +3.155678e-03   	  +1.327603e-02   	  -2.965690e-04   	  +3.532937e-05   	  -4.680484e-06   	  +1.968350e-05   
6   	  -7.513075e+04   	  +2.466298e+03   	  +6.038543e+03   	  +2.683655e+03   	  +7.537303e+04   	  +2.467754e+03   	  -1.336690e-02   	  +5.931202e-03   	  +5.734817e-04   	  +1.882568e-05   	  -4.609414e-05   	  +2.048469e-05   
7   	  -1.252578e+06   	  +2.252932e+05   	  -9.815328e+04   	  +1.529203e+05   	  +1.256418e+06   	  +2.249222e+05   	  +1.117160e-02   	  +1.744933e-02   	  +1.147339e-04   	  +2.063632e-05   	  +8.990306e-06   	  +1.400713e-05   
8   	  +3.487149e+07   	  +1.043743e+07   	  -2.151343e+07   	  +1.173929e+07   	  +4.097375e+07   	  +1.081199e+07   	  -6.909731e-02   	  +3.476387e-02   	  -3.833015e-05   	  +1.147252e-05   	  +2.364705e-05   	  +1.290348e-05   
9   	  +4.153159e+09   	  +8.211231e+08   	  -9.944290e+08   	  +7.189187e+08   	  +4.270552e+09   	  +8.159096e+08   	  -2.611274e-02   	  +1.885861e-02   	  -5.477987e-05   	  +1.083066e-05   	  +1.311675e-05   	  +9.482574e-06   
10  	  -1.489350e+12   	  +5.516086e+10   	  +2.151202e+11   	  +1.186774e+11   	  +1.504806e+12   	  +5.716966e+10   	  -1.434469e-02   	  +7.823126e-03   	  +2.357355e-04   	  +8.730932e-06   	  -3.404962e-05   	  +1.878433e-05   
11  	  -6.071235e+12   	  +6.026079e+12   	  +2.428733e+12   	  +5.523071e+12   	  +6.539009e+12   	  +5.959212e+12   	  -3.459457e-02   	  +7.778706e-02   	  +1.153206e-05   	  +1.144574e-05   	  -4.613374e-06   	  +1.049034e-05   
12  	  -9.404765e+14   	  +2.575316e+14   	  +3.381281e+14   	  +6.758698e+14   	  +9.994131e+14   	  +3.331944e+14   	  -2.876151e-02   	  +5.352752e-02   	  +2.143569e-05   	  +5.869766e-06   	  -7.706539e-06   	  +1.540470e-05   
13  	  +5.813047e+16   	  +3.154214e+16   	  -2.691234e+16   	  +3.383635e+16   	  +6.405798e+16   	  +3.195905e+16   	  -3.335252e-02   	  +4.015935e-02   	  -1.589916e-05   	  +8.627055e-06   	  +7.360697e-06   	  +9.254542e-06   
14  	  -1.017167e+19   	  +2.151480e+18   	  +2.226780e+18   	  +3.850569e+18   	  +1.041256e+19   	  +2.257269e+18   	  -1.539427e-02   	  +2.599556e-02   	  +3.338458e-05   	  +7.061387e-06   	  -7.308662e-06   	  +1.263798e-05   
15  	  +2.623868e+19   	  +2.719392e+20   	  +1.129598e+20   	  +2.146708e+20   	  +1.159672e+20   	  +2.179683e+20   	  +8.950403e-02   	  +1.548158e-01   	  -1.033333e-06   	  +1.071040e-05   	  -4.448949e-06   	  +8.454870e-06   

magnetic_center_x(um) 	48.041
magnetic_center_y(um) 	-11.047


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.1794112078861599e-05	1.18352128856703e-05	1.181311848085775e-05	1.1805585259022e-05	1.1793768071581151e-05	1.1803071497523949e-05	1.1813992832685299e-05	1.180786430723405e-05	1.1808730596383499e-05	1.18578913861746e-05
3.4159707502117204e-05	3.41156566537394e-05	3.41325452609476e-05	3.4137827205996194e-05	3.4118018120348945e-05	3.4089988694172395e-05	3.415661143663255e-05	3.412391999518245e-05	3.41292807752281e-05	3.41258801199763e-05
5.6335785375265346e-05	5.6335398367080997e-05	5.633856968416225e-05	5.63210324798966e-05	5.626232190479815e-05	5.629879025946335e-05	5.6353784839302096e-05	5.64000968188306e-05	5.63303529270334e-05	5.629175961075965e-05
7.780833970173195e-05	7.787598013237254e-05	7.783401841151999e-05	7.777955059281806e-05	7.780979456584095e-05	7.7828370958739e-05	7.783990953612259e-05	7.786768812365694e-05	7.785855759720695e-05	7.78647353945449e-05
9.801533426070745e-05	9.799100291274894e-05	9.803555902181161e-05	9.798987772228906e-05	9.796008525881619e-05	9.794482710276259e-05	9.803335880860644e-05	9.798613664315725e-05	9.800924246519701e-05	9.797154500120275e-05
0.000117277125828001	0.0001172958670576645	0.00011730416623318099	0.0001173258601920255	0.00011734153402353599	0.00011729198264219949	0.0001173091256714405	0.00011735571715693299	0.0001173472316440415	0.0001173066172850185
0.00013587387249576702	0.0001359444226545665	0.000135898153676001	0.0001358540347428275	0.000135882114336699	0.00013590802955145852	0.0001359057791706175	0.000135878602595787	0.0001359302466880295	0.000135861344897377
0.0001519196045410465	0.00015192122424195049	0.000151916752147413	0.00015189337398622	0.000151878438337054	0.000151969829603283	0.0001519283337257005	0.00015187472592514552	0.0001519043535518135	0.00015193928462395252
0.00016709498384439501	0.00016710571973812752	0.00016711381824284448	0.00016715438243404448	0.0001670745440787615	0.0001671124565473245	0.0001671521177194835	0.000167137497410286	0.000167144606894036	0.0001670968758845015
0.00018064887051879498	0.0001807875341182765	0.0001807581071625065	0.000180766478006229	0.000180679917175469	0.0001807208540413205	0.00018074450454151899	0.000180770477090863	0.000180771480445353	0.000180759554859854
0.000191303406536467	0.0001913116340437775	0.0001913320308085465	0.0001912788100162645	0.000191276014957117	0.00019134213602224352	0.000191319159202945	0.0001913492455059935	0.0001913137984228895	0.00019136529917891697
0.000200485476743753	0.00020052522391783797	0.00020053929954882751	0.000200547570057101	0.00020052905099871848	0.00020051385734407	0.0002005411199206295	0.000200576280331008	0.000200535429466984	0.0002005347701197055
0.0002074913855904445	0.00020758345053767198	0.000207491127584962	0.000207561534407448	0.0002075008887914475	0.000207549451151817	0.000207561491406485	0.000207552504216447	0.0002075653041538425	0.0002075282803707975
0.00021208902850049398	0.000212118455456264	0.0002121824408095215	0.0002121884322696125	0.0002120904331968785	0.000212198193476098	0.0002121474810701395	0.0002122029379097395	0.0002121707875631265	0.00021221996626991001
0.000214469415514064	0.0002145125740935135	0.0002144978964497315	0.00021455669302668698	0.0002144770983431665	0.00021445840728122751	0.000214528011420023	0.000214498383793355	0.0002145637738430955	0.0002145442944310875
0.0002147494661039685	0.000214839338004841	0.00021486264449772948	0.000214870657000619	0.0002147434746438775	0.000214909544156429	0.000214893848824437	0.000214809954050034	0.00021479279668707297	0.000214870169656897
0.0002118928726849925	0.0002119383246463445	0.0002119185012270265	0.000211966819915732	0.000211920851943415	0.0002119666192447355	0.000211875342647577	0.0002119601261073995	0.0002119701023184045	0.000211985080968632
0.00020699645945565948	0.0002071209470887025	0.00020708696203656748	0.00020715417245811	0.0002070273771096415	0.0002070829056174475	0.000207113049254982	0.0002071538571181415	0.000207093197168421	0.00020714572994618148
0.000200763721295477	0.00020081082162507448	0.00020086308206373102	0.0002008108789595605	0.00020075252672536401	0.00020096684325831649	0.00020079555630221998	0.0002008417536125795	0.0002008765843492695	0.0002009302638180305
0.00019088562403336498	0.00019094002018389049	0.000190953035125904	0.000191056108305968	0.0001909013050317355	0.00019094692899674249	0.000190952246775835	0.000190944807618495	0.000190976054946067	0.0001909810860525325
0.00017995046408033748	0.0001799920602934675	0.00017996711976595497	0.0001800344018557035	0.0001799131966254315	0.0001800681862369405	0.0001800216879201355	0.0001800562319841	0.0001800512438785975	0.0001800100490072635
0.00016692588993465348	0.00016711009149731452	0.000167118634344692	0.0001671049457217785	0.000167003406240791	0.00016714658493587148	0.000167071591349679	0.0001671742775215685	0.0001671437325421395	0.0001671421415084785
0.00015144941826297447	0.0001514352422964375	0.00015144732555197	0.000151577761644141	0.000151409585087062	0.0001516273846936835	0.0001514693706849845	0.000151616319126361	0.00015155163142476348	0.000151528769274634
0.000134833780830339	0.0001349601175025255	0.000134956175752476	0.000134995636253737	0.000134905621016551	0.000134972229425301	0.0001349727311026445	0.00013500204338924552	0.000135005039119291	0.00013495091530786948
0.0001167896961851405	0.000116862819231708	0.00011686791483951949	0.0001169325738737755	0.000116797228511168	0.0001168715269158805	0.0001168530436916995	0.000116857444118031	0.00011688400434654599	0.0001168570571098565
9.736876541864865e-05	9.745974100951925e-05	9.745802097313671e-05	9.752791895152755e-05	9.742842918058155e-05	9.75263422515176e-05	9.746518062457181e-05	9.741456138727125e-05	9.751555619005075e-05	9.733531071106075e-05
7.671792980545875e-05	7.688760422752111e-05	7.69027620481257e-05	7.701098817051675e-05	7.68177922509479e-05	7.68031432744483e-05	7.684064006753469e-05	7.68215763309836e-05	7.6825188407384e-05	7.66789494809908e-05
5.519832531717825e-05	5.530555166842065e-05	5.530928558073185e-05	5.54151860706065e-05	5.5296532227660395e-05	5.5329069582516844e-05	5.526531715077125e-05	5.5234119990923745e-05	5.528302277525205e-05	5.529931653654745e-05
3.306718697785695e-05	3.31195083344984e-05	3.3140338691736405e-05	3.3316653170917646e-05	3.30225807010698e-05	3.3150006729554095e-05	3.320184432596265e-05	3.30614714403098e-05	3.316429378174145e-05	3.300470307294385e-05
1.05723487376958e-05	1.062786112015545e-05	1.061929587649805e-05	1.075861882327775e-05	1.05375045632221e-05	1.057333865447105e-05	1.064965631030645e-05	1.064979875082155e-05	1.05984834363017e-05	1.04732244744822e-05
-1.1935051143154698e-05	-1.1928344792974799e-05	-1.19051637193483e-05	-1.177835851649655e-05	-1.19705080805927e-05	-1.1854819508694699e-05	-1.187209154067695e-05	-1.18872341317927e-05	-1.184492034099145e-05	-1.19691687814314e-05
-3.432204668569885e-05	-3.42031205036586e-05	-3.425607612370645e-05	-3.404130808121375e-05	-3.435491371419455e-05	-3.4280694144400295e-05	-3.425163627980255e-05	-3.4280199633936495e-05	-3.423338956054375e-05	-3.44983611648801e-05
-5.65149880822028e-05	-5.6431021639583946e-05	-5.645798679324615e-05	-5.62859114870708e-05	-5.64377835326038e-05	-5.6385146835964296e-05	-5.63782380231714e-05	-5.64803687666417e-05	-5.645582958095475e-05	-5.654493821566975e-05
-7.806818703102364e-05	-7.811413350281975e-05	-7.807654354110495e-05	-7.795768902724116e-05	-7.80920525357909e-05	-7.804404202034165e-05	-7.81178817487623e-05	-7.80752391801793e-05	-7.80233872501394e-05	-7.822228795703434e-05
-9.826575722400305e-05	-9.825208293478e-05	-9.829097725742045e-05	-9.81688116735328e-05	-9.822188912949145e-05	-9.813825952733245e-05	-9.816354406211555e-05	-9.825641885981474e-05	-9.83488063138806e-05	-9.842993469646774e-05
-0.00011764379458325	-0.00011760320889156849	-0.0001176541578024295	-0.0001175526398219235	-0.00011765408613432199	-0.00011757884887626849	-0.000117597238931959	-0.0001177107039984455	-0.000117701315466513	-0.00011776420429669151
-0.00013579826256316052	-0.0001358434135181655	-0.0001357907947385775	-0.00013572021591243648	-0.00013582076637245702	-0.00013585056600278	-0.000135777077448421	-0.000135844244869099	-0.0001357848749466925	-0.0001360109450615875
-0.0001523049070237485	-0.0001523039610037445	-0.00015234697624688052	-0.0001522488051704915	-0.000152340511776886	-0.0001522359908994745	-0.00015229550415829299	-0.00015239142485374248	-0.000152346890245053	-0.0001523918548627815
-0.0001672438959939855	-0.0001672743119707225	-0.0001672887459426435	-0.000167237761197581	-0.0001672852342017315	-0.0001671712387906585	-0.0001671923379035705	-0.0001673188465793135	-0.0001672705565579495	-0.00016743731408492402
-0.000180760457878895	-0.00018072667349765798	-0.0001807751498562985	-0.000180706993414752	-0.0001808728479226855	-0.00018070236365018102	-0.000180715851602098	-0.0001807949016074105	-0.000180739358765983	-0.0001808961544156725
-0.000191565998757162	-0.000191505023467473	-0.000191549730079719	-0.0001915177517366625	-0.000191593863346514	-0.000191494072569221	-0.0001915029737574315	-0.000191586624860072	-0.0001915726782317745	-0.00019168333390549202
-0.000200413177881259	-0.000200410812831249	-0.000200492686562952	-0.0002004028863302855	-0.00020044508455610948	-0.0002003461394633715	-0.000200427554518694	-0.0002004720747936635	-0.000200382331895483	-0.000200523360545073
-0.0002080592269339405	-0.000208047014675716	-0.00020808914123333398	-0.000208039303179272	-0.0002081259213446165	-0.00020806494605492748	-0.00020801374630534551	-0.000208083708785171	-0.000208032136361036	-0.000208172376660557
-0.0002119596960983605	-0.0002119748754193875	-0.0002118947933922435	-0.0002119194185797875	-0.00021196832494756548	-0.00021193541491812648	-0.00021194818618827898	-0.0002119610147929175	-0.0002119789748394705	-0.0002119905707513795
-0.000214513921455412	-0.00021444804406204801	-0.0002145304338046175	-0.00021449637708427648	-0.0002144826167932555	-0.0002144143456826385	-0.000214335295677326	-0.0002144785603741355	-0.000214450681451162	-0.0002145423020556305
-0.000215152986638706	-0.000215148457209584	-0.000215176221463487	-0.00021514041603955	-0.00021516418120881898	-0.0002150818918016985	-0.000215089818302662	-0.0002151757627871065	-0.0002151109030819525	-0.0002152276362175885
-0.00021202586016445002	-0.0002120736198412275	-0.0002120122432097425	-0.0002120154969452705	-0.00021197944784947248	-0.000211997680235031	-0.0002119995722751375	-0.000212014163917092	-0.00021198217124041398	-0.00021210268845606598
-0.0002073937161913005	-0.00020734916724908802	-0.0002073954648948965	-0.000207399922655911	-0.0002073837113130525	-0.00020733200988612698	-0.00020735932979736949	-0.00020738550301761149	-0.0002073863057012035	-0.0002074745292338305
-0.000200603571574909	-0.000200661536800931	-0.0002006512739172005	-0.00020066256882276252	-0.000200603743578564	-0.000200584966514699	-0.000200550064109803	-0.000200636811277938	-0.000200658971080023	-0.000200658154062711
-0.0001913696709380055	-0.000191304008549161	-0.0001913360872276665	-0.00019132100824208848	-0.0001913105590210815	-0.0001913520548987625	-0.0001912729905598285	-0.000191353043919631	-0.000191297042401823	-0.0001914134028630045
-0.00018010781874185647	-0.0001800658498541735	-0.00018011468455374552	-0.000180095721152604	-0.0001801451435312485	-0.00018008932835071698	-0.00018008120117885552	-0.000180098057535371	-0.000180114584218198	-0.0001801508913194785
-0.000167178004267	-0.00016725886031049297	-0.0001672997685091015	-0.00016722056083385398	-0.0001672313253948295	-0.00016717834827431	-0.00016715134370313452	-0.0001672459313704055	-0.000167233633110255	-0.0001672564235923755
-0.0001517764258460645	-0.0001517817292915355	-0.0001517653316114005	-0.0001517646579305005	-0.0001517956902534545	-0.0001517745194723365	-0.000151720309659186	-0.000151774705809613	-0.0001517635972413275	-0.0001518521791149845
-0.00013497799154725098	-0.000134997599961951	-0.000135026310235858	-0.0001349907771509265	-0.0001350509067560605	-0.0001350080921838225	-0.00013495524406609348	-0.00013500141270921	-0.000135011489255664	-0.00013504094487867702
-0.000117347016639522	-0.0001173743007166615	-0.00011736743490477249	-0.0001173787943116805	-0.00011731258724462801	-0.0001173661807115615	-0.0001173393266435595	-0.000117361966622408	-0.0001173486650077675	-0.00011743068207578399
-9.7513112305024e-05	-9.744746424985025e-05	-9.752493755513311e-05	-9.74675026736779e-05	-9.757398725923444e-05	-9.75152121827703e-05	-9.74330159442585e-05	-9.75185877541697e-05	-9.75197917796365e-05	-9.7583046117508e-05
-7.704576157266164e-05	-7.70881963035162e-05	-7.70976350031535e-05	-7.70702004228996e-05	-7.705910618824545e-05	-7.704285184445351e-05	-7.705429725319886e-05	-7.707050142926629e-05	-7.70644884687529e-05	-7.70998567168106e-05
-5.59083061671125e-05	-5.59254886138668e-05	-5.59353967400958e-05	-5.597310495432095e-05	-5.5985353046707544e-05	-5.594888827545265e-05	-5.58760554849914e-05	-5.59227114717905e-05	-5.5925442029542754e-05	-5.59400157544556e-05
-3.36957169383854e-05	-3.372242050318435e-05	-3.37589139417118e-05	-3.37119927826293e-05	-3.368791227330315e-05	-3.3706818339850296e-05	-3.370499796801875e-05	-3.36887436242268e-05	-3.370035745319715e-05	-3.37611786562728e-05
-1.10951869419257e-05	-1.11203577034761e-05	-1.106774967410915e-05	-1.1124882653349999e-05	-1.11218322763319e-05	-1.11229583626493e-05	-1.10993840098655e-05	-1.111041105560115e-05	-1.111400431909255e-05	-1.1075816823902299e-05
1.130614402882515e-05	1.13493303797488e-05	1.1335184872219051e-05	1.13435575076467e-05	1.1342004099784e-05	1.1353637637511e-05	1.1332748154022749e-05	1.13332059345359e-05	1.1329372582623351e-05	1.13567014523128e-05
3.380020914846525e-05	3.37978333482145e-05	3.381848095159615e-05	3.3831606979220604e-05	3.3832721419459446e-05	3.380807114808275e-05	3.3833807192425754e-05	3.3825418431661596e-05	3.38358784028995e-05	3.380272828507875e-05
5.6035610359686e-05	5.60369326376533e-05	5.608917157587755e-05	5.6084072384695155e-05	5.611342767223945e-05	5.60569459776187e-05	5.6062399926302605e-05	5.604039421087035e-05	5.60565733030657e-05	5.612828448647735e-05
7.739249223960095e-05	7.739561697235816e-05	7.74481282496667e-05	7.746259088889964e-05	7.745177616016025e-05	7.747281793854686e-05	7.740412398561295e-05	7.737613039352955e-05	7.73747328639755e-05	7.754530313831735e-05
9.785895428649455e-05	9.787380393391185e-05	9.796698690479835e-05	9.79317476594622e-05	9.787974522623896e-05	9.791988657525995e-05	9.787558847165024e-05	9.79073374764968e-05	9.795657351787465e-05	9.800379568332385e-05
0.0001173266055411315	0.000117316586329262	0.0001173233016379775	0.0001173949626536745	0.00011737589891708399	0.00011731994040023901	0.0001173066172850185	0.00011733618041034049	0.0001172520849650395	0.0001173785936407825
0.0001356814290920755	0.000135668829825578	0.0001357595187437625	0.0001357673305756555	0.00013571638883145748	0.0001356843388202935	0.000135656760903667	0.000135701797189503	0.00013569541872133597	0.00013577372337754252
0.000151915806127409	0.00015197703942248201	0.0001519660311896455	0.0001520095481100265	0.0001519898106926345	0.0001520157402410155	0.000151979103466145	0.0001519420796831	0.00015189969511990097	0.000152055831422312
0.00016719142055080947	0.000167139905461259	0.000167188123814417	0.0001672545888868535	0.000167295755090846	0.00016719617931817098	0.000167158768526853	0.00016724944311131748	0.0001671373827412155	0.0001672713592415415
0.0001808090775739475	0.0001808434066333925	0.000180886708549254	0.00018086586744172598	0.0001808474630525125	0.000180835136125119	0.0001808092782448455	0.00018078393637553698	0.0001807660336635685	0.000180895165394804
0.00019157991671821652	0.0001915606666443495	0.0001915725348953625	0.00019161824486219701	0.0001915842454764405	0.000191599840472885	0.00019153460809317798	0.0001915190704312195	0.000191460589194331	0.0001916461524524135
0.0002009176072169485	0.00020096118147191398	0.00020091098507692048	0.000200999939625032	0.00020088829493034748	0.000200966255579244	0.000200922222647898	0.000200910297062399	0.00020080667920412698	0.00020098358494576152
0.0002080174730508755	0.000207932875928231	0.00020801765938815197	0.0002080563888739285	0.000207974171135014	0.0002079831726586735	0.0002079011842579	0.000207924720089028	0.00020795757278388251	0.000208073187895958
0.0002125244127092175	0.0002125383450038935	0.000212566754271355	0.0002126490150112325	0.0002126277582283855	0.00021260589943264752	0.000212570208677781	0.000212553194651232	0.00021243640418111	0.000212651982074035
0.00021507122757607352	0.0002150476630777025	0.0002151044099446165	0.000215076531021643	0.0002151253083866305	0.0002150922406872565	0.000215094175728129	0.0002150239982438825	0.00021493974512854798	0.000215166947600625
0.00021536506712434048	0.0002154045419593215	0.00021537674903807699	0.00021543692164417399	0.0002154890530801385	0.000215390753000959	0.000215335066823218	0.000215343279996907	0.0002151797475380205	0.00021549417018833298
0.000212803574613604	0.00021267203483149398	0.000212739431590313	0.00021279328306263048	0.000212780827132545	0.00021277639803887201	0.0002127317774284535	0.000212675747243304	0.000212645560604905	0.000212821004315669
0.000208033713060977	0.000208003411753409	0.0002081000347971	0.0002081446267402755	0.000208044205282947	0.000208094516347011	0.000208071424858642	0.0002080392888456505	0.000207826764017257	0.0002081432363775125
0.000201632755342851	0.00020170436619082352	0.000201677390286891	0.000201786024918007	0.0002016919245943595	0.00020170975563812198	0.00020174538905850248	0.0002016336153610275	0.00020147697738137152	0.0002018830923043585
0.00019195474131266852	0.000191863579384482	0.00019194731648895	0.0001920083347795035	0.0001919597437517925	0.000192006672077735	0.000192028043529751	0.0001919612917844905	0.000191804094793005	0.000192010011814992
0.0001811606386763755	0.00018113245874705502	0.0001811430513043755	0.0001811767640174065	0.00018112808698786802	0.00018119835047404048	0.000181168292838235	0.00018107039410095	0.0001809528582816235	0.00018128420895665749
0.000168346625650871	0.000168322416138843	0.00016832764791620652	0.00016839773939862548	0.000168342540564508	0.000168460721397393	0.000168458772022899	0.0001683529754518935	0.000168194990110339	0.0001685160349006795
0.00015294066113712702	0.0001528826385765205	0.00015295188437448298	0.00015295099568906348	0.000152999730053088	0.00015299682032487	0.000152996189644933	0.0001528451417834735	0.000152742455611584	0.0001531298078043275
0.000136517295104528	0.0001365350114793185	0.000136498976717142	0.00013653274676475748	0.000136635934613892	0.0001366226903337375	0.00013664201207571198	0.00013653657384563798	0.0001363042972661325	0.00013662763543837548
0.000118548239879625	0.000118494696580416	0.000118507897859706	0.00011852200932479849	0.000118598894950999	0.00011857847668584699	0.000118599539964656	0.0001184693547111075	0.0001183159274660165	0.000118716846445743
9.912389770758151e-05	9.9097638485512e-05	9.9092836717286e-05	9.9084086032249e-05	9.915184113199949e-05	9.9200819167885e-05	9.92756479172825e-05	9.901194483969e-05	9.894228336630999e-05	9.92798405059545e-05
7.870212793932226e-05	7.867980330047179e-05	7.86811793295739e-05	7.869444511016065e-05	7.87496869452313e-05	7.878012442234145e-05	7.875637358665455e-05	7.861472859076875e-05	7.855127358197954e-05	7.886517305450645e-05
5.75741649845452e-05	5.7444965168543545e-05	5.7382069171583846e-05	5.75516790922805e-05	5.7506442135487396e-05	5.757473474659575e-05	5.759438257882875e-05	5.7515787666486445e-05	5.72719115916715e-05	5.761084834375945e-05
3.539031469699765e-05	3.53222120065761e-05	3.53215383256564e-05	3.534435389156035e-05	3.525111716953905e-05	3.541363194017615e-05	3.54095074362703e-05	3.5479756588752346e-05	3.5084897153863296e-05	3.5501085039864444e-05
1.288066174765485e-05	1.284817097712245e-05	1.2866551178380449e-05	1.294437297019185e-05	1.277307705550065e-05	1.281524930163445e-05	1.291768553073925e-05	1.2916824616695399e-05	1.259690949609245e-05	1.30107045606587e-05
-9.665777583904985e-06	-9.782523261492796e-06	-9.77830469310006e-06	-9.628607776904049e-06	-9.801463370422034e-06	-9.794659372345935e-06	-9.672560977378755e-06	-9.70146117197157e-06	-9.98513010926715e-06	-9.690675110505706e-06
-3.21103629903545e-05	-3.210851036783025e-05	-3.217455976482955e-05	-3.202868276275845e-05	-3.2126301994138556e-05	-3.2166403925656096e-05	-3.2069171702460356e-05	-3.210342551028905e-05	-3.2426602429039e-05	-3.200183586159675e-05
-5.4239207947832395e-05	-5.42250283979245e-05	-5.4197991576076e-05	-5.41663321564574e-05	-5.423693964985125e-05	-5.432735622889235e-05	-5.415453557362085e-05	-5.4253534417513346e-05	-5.441255894766085e-05	-5.417904250862495e-05
-7.591088873596405e-05	-7.60057702427713e-05	-7.58725247578707e-05	-7.59844991262043e-05	-7.59384809862219e-05	-7.593221718707615e-05	-7.58906711416805e-05	-7.588746040710564e-05	-7.613146190124171e-05	-7.58376008525326e-05
-9.626250968721979e-05	-9.63727138514562e-05	-9.64102464786259e-05	-9.646622649598194e-05	-9.64018254671789e-05	-9.628357296605835e-05	-9.61855022251282e-05	-9.629230931750339e-05	-9.65155127050843e-05	-9.62313841955586e-05
-0.0001160466261354	-0.0001160469343085085	-0.00011597346008786949	-0.00011601036203498399	-0.0001159669956177765	-0.0001159951612134755	-0.000115926968937826	-0.0001159595206263335	-0.0001162453476718095	-0.000115942363263471
-0.0001342366558673865	-0.0001342586149985735	-0.0001342703829141375	-0.0001341802816750255	-0.0001343422087666295	-0.0001343231020291745	-0.0001341979407152315	-0.0001342580989876085	-0.000134388592414364	-0.0001342186671535905
-0.0001508038169413815	-0.000150791002670266	-0.0001507983271585355	-0.0001507204095105035	-0.0001508209886378655	-0.0001508273097715465	-0.000150759024327308	-0.00015084016704352648	-0.000151004358849593	-0.0001507746623247155
-0.0001658139437494905	-0.00016585499528451098	-0.000165867121540908	-0.0001657405268633375	-0.000165898741543033	-0.000165916500918688	-0.0001657878851984175	-0.00016586729354456302	-0.000166001083707711	-0.0001658243643032545
-0.000179295947236814	-0.000179359789253758	-0.00017935025738551201	-0.0001792407054017335	-0.00017935697986108751	-0.00017939816039870147	-0.00017928919609399552	-0.000179303286058705	-0.000179541840771027	-0.00017930735681144651
-0.000190299507303249	-0.000190264074553865	-0.000190278479858543	-0.000190170633577496	-0.00019030243136508847	-0.000190286048018575	-0.0001902818052621785	-0.000190255546040109	-0.0001904543822456875	-0.000190239521034527
-0.00019924170410375448	-0.00019931848939450602	-0.00019933861382017098	-0.0001992540166975265	-0.00019930690781621847	-0.000199323792839977	-0.0001992555360629815	-0.0001993530047912275	-0.0001993917199433825	-0.0001992649389285355
-0.000206884012077383	-0.0002068162569776325	-0.00020682085807496048	-0.0002068101365148495	-0.00020690344848842802	-0.00020692120786408298	-0.000206799300285668	-0.000206887753156436	-0.0002069842901982995	-0.0002069006247620375
-0.000210805938695548	-0.0002108164739183825	-0.00021079149039000548	-0.00021076513083248698	-0.000210848308925027	-0.0002108884287735665	-0.000210734284846711	-0.000210833573946759	-0.00021095040741784401	-0.0002107841085671515
-0.0002135443656152605	-0.0002135797266964385	-0.0002135871371865355	-0.000213513576964069	-0.000213589287232026	-0.000213566668753659	-0.00021356967881732599	-0.000213630840444193	-0.000213679374137418	-0.0002135636730236135
-0.0002140195256652135	-0.000214017375619723	-0.0002139726833410985	-0.000213917484506981	-0.000214062053564726	-0.000214084743711299	-0.00021397176598843598	-0.0002140159995905815	-0.0002141495460818685	-0.000213985053269455
-0.0002109705748443735	-0.00021097230921444647	-0.00021101596947123948	-0.0002108852180390015	-0.0002109895812463795	-0.000211005964592893	-0.0002109450466377885	-0.0002110263040230775	-0.00021109375811648098	-0.000210998052425551
-0.0002065481176396055	-0.000206504142042844	-0.00020649608653909002	-0.000206443740098606	-0.00020655217405872548	-0.00020655924054151247	-0.0002065139319165725	-0.00020648805970267749	-0.00020657218381531998	-0.0002065128855611195
-0.0001997003948053665	-0.0001996683161269595	-0.0001996508864248945	-0.00019956772266597602	-0.000199795283479083	-0.0001997477101394835	-0.0001996030837472525	-0.0001996693624824125	-0.0001997673615551465	-0.0001996704805060715
-0.0001905478088883365	-0.000190483680198667	-0.00019051696290265898	-0.00019049938986428051	-0.0001904958064551625	-0.0001905234990408595	-0.000190468701548538	-0.000190558516114826	-0.000190547823221958	-0.00019051843926715098
-0.000179305106430507	-0.00017935313844648698	-0.000179324800847133	-0.0001793423022173055	-0.0001793755705875775	-0.0001793782366439345	-0.000179335350403589	-0.0001793324836762355	-0.0001793399228335755	-0.00017934095485540698
-0.000166358664937473	-0.00016633623279628401	-0.000166325310565275	-0.000166301273056902	-0.00016638274544671048	-0.00016638224376946552	-0.0001663295963226345	-0.000166353175154627	-0.0001663784166884865	-0.000166334312089033
-0.000151117651912523	-0.00015107651437577352	-0.0001510369392053435	-0.000151005104198699	-0.0001510993621922815	-0.000151115516200654	-0.0001510292707098625	-0.0001510957214486775	-0.000151090260333173	-0.000151110757433391
-0.0001343710910441915	-0.000134367177961385	-0.00013443090530925852	-0.0001343127818108595	-0.0001344161989982335	-0.000134409490856378	-0.00013438437832521052	-0.000134401636023522	-0.0001344107522163505	-0.00013435214197667149
-0.0001166186815680495	-0.000116624823531314	-0.0001165751933149115	-0.00011649006584777899	-0.00011660677748293349	-0.000116639529842339	-0.000116602061716535	-0.000116596758271064	-0.000116633473880902	-0.000116613858299342
-9.686791949206729e-05	-9.68814361112864e-05	-9.682777814305615e-05	-9.67592991946713e-05	-9.690520128060465e-05	-9.689222217275325e-05	-9.68506259596331e-05	-9.688888960226761e-05	-9.68846826799544e-05	-9.683983989816625e-05
-7.658993759832436e-05	-7.654692235518836e-05	-7.65794597100448e-05	-7.660270170162669e-05	-7.656300469534499e-05	-7.65917293028932e-05	-7.65682866403936e-05	-7.660071649298046e-05	-7.65948397020092e-05	-7.65578517530278e-05
-5.527085710127279e-05	-5.527190704014595e-05	-5.522091512830225e-05	-5.523763173187515e-05	-5.520193739357865e-05	-5.5262489840970446e-05	-5.526254359210525e-05	-5.52413728109971e-05	-5.51749292390027e-05	-5.517839439563005e-05
-3.31496591388732e-05	-3.31278935118424e-05	-3.307699835204725e-05	-3.30978143756539e-05	-3.316230140626475e-05	-3.3125804384326995e-05	-3.31184153947115e-05	-3.309441730380255e-05	-3.31586534957712e-05	-3.31330142034866e-05
-1.071089229299135e-05	-1.073497369816515e-05	-1.07442753324028e-05	-1.0730567000791749e-05	-1.0682027932490699e-05	-1.072067947916705e-05	-1.0708825561775549e-05	-1.072567027222235e-05	-1.07208962754114e-05	-1.07160102970729e-05
