########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45475
file                           	BQF-002_Q_BOB_010.0A_210129_152241.dat
date                           	29/01/2021
hour                           	15:22:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001255e+01
main_coil_current_std(A)       	+6.048053e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.631946e-05   	  +3.096069e-06   	  -6.043627e-06   	  +1.362440e-06   	  +3.681886e-05   	  +3.062252e-06   	  -1.648911e-01   	  +3.902448e-02   	  -7.753486e-03   	  +6.609704e-04   	  +1.290191e-03   	  +2.908590e-04   
2   	  -3.903503e-01   	  +1.900500e-04   	  +6.761862e-04   	  +2.566738e-04   	  +3.903509e-01   	  +1.900502e-04   	  -8.661265e-04   	  +3.287729e-04   	  +1.000000e+00   	  +6.885385e-04   	  -1.732469e-03   	  +6.575479e-04   
3   	  -1.122519e-01   	  +7.931567e-03   	  -2.896212e-02   	  +1.163208e-02   	  +1.159280e-01   	  +8.211471e-03   	  +8.416773e-02   	  +3.288307e-02   	  +3.450841e-03   	  +2.438350e-04   	  +8.904084e-04   	  +3.575891e-04   
4   	  +1.902232e+00   	  +4.349325e-01   	  -9.936596e-01   	  +3.931393e-01   	  +2.146124e+00   	  +4.263184e-01   	  -1.203448e-01   	  +4.688269e-02   	  -7.017009e-04   	  +1.604467e-04   	  +3.665977e-04   	  +1.450290e-04   
5   	  +2.722167e+01   	  +1.620677e+01   	  +2.258677e+01   	  +3.535922e+01   	  +3.537204e+01   	  +2.579446e+01   	  +1.385222e-01   	  +1.646115e-01   	  -1.205161e-04   	  +7.174403e-05   	  -1.000127e-04   	  +1.565280e-04   
6   	  +1.453372e+04   	  +1.613951e+03   	  -9.508382e+03   	  +1.238511e+03   	  +1.736774e+04   	  +1.511241e+03   	  -9.655706e-02   	  +1.306969e-02   	  -7.720601e-04   	  +8.573632e-05   	  +5.051157e-04   	  +6.579202e-05   
7   	  -1.048930e+05   	  +7.061554e+04   	  +2.000425e+05   	  +6.571906e+04   	  +2.258750e+05   	  +6.680536e+04   	  -1.554080e-01   	  +4.401216e-02   	  +6.685636e-05   	  +4.501446e-05   	  -1.275207e-04   	  +4.189319e-05   
8   	  -2.853011e+06   	  +5.911992e+06   	  +3.862415e+06   	  +8.585908e+06   	  +4.801866e+06   	  +7.748096e+06   	  -1.168241e-01   	  +1.815437e-01   	  +2.182700e-05   	  +4.522378e-05   	  -2.955986e-05   	  +6.567789e-05   
9   	  +2.781548e+08   	  +3.911820e+08   	  -6.013481e+08   	  +3.339557e+08   	  +6.625629e+08   	  +3.447319e+08   	  -1.263948e-01   	  +6.401394e-02   	  -2.552768e-05   	  +3.590815e-05   	  +5.519630e-05   	  +3.065513e-05   
10  	  -4.599116e+10   	  +2.908636e+10   	  -6.332994e+09   	  +6.052508e+10   	  +4.642514e+10   	  +2.997401e+10   	  +1.368397e-02   	  +1.294351e-01   	  +5.064806e-05   	  +3.203944e-05   	  +6.987179e-06   	  +6.667005e-05   
11  	  -2.125105e+12   	  +3.442816e+12   	  +2.140337e+12   	  +3.437740e+12   	  +3.016142e+12   	  +3.440261e+12   	  -7.172446e-02   	  +1.036935e-01   	  +2.809092e-05   	  +4.550828e-05   	  -2.829187e-05   	  +4.544119e-05   
12  	  +1.306496e+14   	  +2.893788e+14   	  +3.918288e+13   	  +2.070607e+14   	  +1.363987e+14   	  +2.834920e+14   	  +2.428104e-02   	  +1.313856e-01   	  -2.072248e-05   	  +4.590126e-05   	  -6.224340e-06   	  +3.284396e-05   
13  	  +3.340643e+15   	  +1.809829e+16   	  +4.266005e+15   	  +2.105172e+16   	  +5.418367e+15   	  +1.998055e+16   	  +6.972732e-02   	  +2.736327e-01   	  -6.357806e-06   	  +3.444902e-05   	  -8.125011e-06   	  +4.007068e-05   
14  	  -6.213638e+17   	  +1.766760e+18   	  +2.240464e+17   	  +1.277071e+18   	  +6.605224e+17   	  +1.717542e+18   	  -2.471870e-02   	  +1.451812e-01   	  +1.419126e-05   	  +4.035506e-05   	  -5.116170e-06   	  +2.916994e-05   
15  	  -6.724976e+19   	  +1.014198e+20   	  +2.543421e+19   	  +1.329903e+20   	  +7.189874e+19   	  +1.058870e+20   	  -2.410518e-02   	  +1.200408e-01   	  +1.843497e-05   	  +2.779869e-05   	  -6.974017e-06   	  +3.645203e-05   

magnetic_center_x(um) 	93.043
magnetic_center_y(um) 	-15.483


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.10413371746635e-06	2.13823635021956e-06	2.111355406668875e-06	2.09977539611821e-06	2.123155124990915e-06	2.1268782870722e-06	2.1148615485345398e-06	2.0878128566441e-06	2.09467732474882e-06	2.143069025351025e-06
5.309194189067045e-06	5.278057499254075e-06	5.287063054310741e-06	5.32818222609378e-06	5.293465262639435e-06	5.303270813783565e-06	5.30662622850249e-06	5.3166982957005095e-06	5.305514475821365e-06	5.295661892432315e-06
8.44401245103699e-06	8.464508655378775e-06	8.491154885632625e-06	8.46875051593058e-06	8.44274123664972e-06	8.459217751806395e-06	8.461635657113394e-06	8.445830135314755e-06	8.456759533146325e-06	8.462790410703344e-06
1.1541794387995351e-05	1.156333873950415e-05	1.15646027870787e-05	1.153379711468335e-05	1.1564259675655749e-05	1.157730149315785e-05	1.15410965190709e-05	1.15715339961712e-05	1.15302602898697e-05	1.15728374612492e-05
1.44347065543107e-05	1.4424817240980849e-05	1.445463658001125e-05	1.447279729746225e-05	1.444304156394005e-05	1.44409121230637e-05	1.44693832044169e-05	1.447063829345585e-05	1.447038835067115e-05	1.4460467682515948e-05
1.72399425537106e-05	1.72175086208854e-05	1.7233039116033152e-05	1.7237618712899353e-05	1.7210130381500802e-05	1.723383104945335e-05	1.72228765677615e-05	1.72492432921006e-05	1.721362778880115e-05	1.7242105141117447e-05
1.98714889211269e-05	1.99156203962069e-05	1.99038381470017e-05	1.989525229874e-05	1.98924930737152e-05	1.9920866507162347e-05	1.99055635584997e-05	1.988892041481825e-05	1.98982659458173e-05	1.99391401019984e-05
2.220758678959325e-05	2.2195861874933147e-05	2.221131353508385e-05	2.2218876320039797e-05	2.2188648472363252e-05	2.222561850431285e-05	2.220366654000555e-05	2.22072033648192e-05	2.22242155996335e-05	2.2241878223210398e-05
2.436405015032875e-05	2.43957884049444e-05	2.439535122903555e-05	2.4425150859319148e-05	2.438662562781155e-05	2.441576949422695e-05	2.440394424411785e-05	2.44116593239623e-05	2.439335168673825e-05	2.44440963433599e-05
2.6345594769731898e-05	2.63855264893193e-05	2.638659434524395e-05	2.63802517110913e-05	2.634590831803465e-05	2.63816134065522e-05	2.636743923175975e-05	2.64007506029849e-05	2.633826311467135e-05	2.6371398898841047e-05
2.7861912549273298e-05	2.78691886614939e-05	2.791545943182365e-05	2.789732379824475e-05	2.78829453691243e-05	2.78947813694643e-05	2.78913699639816e-05	2.7930683545489252e-05	2.788815922940675e-05	2.7961257192141552e-05
2.92133702168947e-05	2.92257974797372e-05	2.92288827950008e-05	2.923679675404795e-05	2.9204040811232147e-05	2.923458937403205e-05	2.9227918857945297e-05	2.9242558875919148e-05	2.918851031609425e-05	2.9267409818203698e-05
3.0213123445715503e-05	3.0240644027796897e-05	3.023683844730925e-05	3.0251365587898048e-05	3.02087624368185e-05	3.02492549599307e-05	3.025881549546895e-05	3.0234921323429148e-05	3.0221347369664948e-05	3.0274500077210346e-05
3.089645089858515e-05	3.089835368882405e-05	3.093802202784305e-05	3.0914400194887546e-05	3.089482761425115e-05	3.09034922975099e-05	3.092095425017895e-05	3.08864209364355e-05	3.086831755353945e-05	3.094403498835645e-05
3.1199463974186346e-05	3.1252691933328354e-05	3.12333845249655e-05	3.127894398857725e-05	3.1226715800583895e-05	3.1241787619361e-05	3.123406537269595e-05	3.12483416746524e-05	3.123510814475835e-05	3.127996526017785e-05
3.12781592219875e-05	3.12899343043721e-05	3.127403471808165e-05	3.1285107452273997e-05	3.128810318230965e-05	3.129777480353765e-05	3.12902281439182e-05	3.129380438622545e-05	3.12541754647099e-05	3.133062391498185e-05
3.0876211803839794e-05	3.082951281612695e-05	3.087920753387545e-05	3.0884747484377e-05	3.08565639716068e-05	3.08024401601853e-05	3.084688518356805e-05	3.08719045460776e-05	3.081125893004755e-05	3.0920151566537704e-05
3.012779172422545e-05	3.0152875588100703e-05	3.0162450457280147e-05	3.0148145488051148e-05	3.012624010807775e-05	3.0118388858681304e-05	3.0162342955010548e-05	3.0191941914386297e-05	3.0113780594542548e-05	3.014360172528795e-05
2.927446555076965e-05	2.925645533651185e-05	2.9224838917797152e-05	2.922594798292055e-05	2.9201915849623598e-05	2.9225184716782752e-05	2.9237137177918098e-05	2.915303814915755e-05	2.9208152773211798e-05	2.93062557648248e-05
2.782243233923595e-05	2.7750688905141453e-05	2.7744529024855e-05	2.7768684785767898e-05	2.779085354631955e-05	2.778142201350285e-05	2.7791975153378997e-05	2.77744271988923e-05	2.7802026615970752e-05	2.78218249513871e-05
2.6232127911500848e-05	2.616627918541925e-05	2.622541439450035e-05	2.61951363790993e-05	2.6186306859016e-05	2.61347774358046e-05	2.626054076245145e-05	2.618387372422015e-05	2.6176869951083852e-05	2.62376015689414e-05
2.43489048716602e-05	2.43557993508119e-05	2.4287850746984e-05	2.42795014037233e-05	2.42471790534159e-05	2.432537979075325e-05	2.43428578687588e-05	2.42679126586152e-05	2.43199294254698e-05	2.435484795569245e-05
2.218075243035775e-05	2.205779670475505e-05	2.2021136637707752e-05	2.2079134114392897e-05	2.2027728318787598e-05	2.2067084901209002e-05	2.2075866045272952e-05	2.2021296099407002e-05	2.205451609369905e-05	2.20721106325098e-05
1.9670371875690303e-05	1.958538416147085e-05	1.9646782293417648e-05	1.96798750766933e-05	1.957618555024485e-05	1.9659152221724903e-05	1.9684257586052097e-05	1.9569292862798298e-05	1.96111614150126e-05	1.971051143300615e-05
1.709315894913895e-05	1.700046690530595e-05	1.69811182877345e-05	1.70426382555921e-05	1.69771908713262e-05	1.7020645082086052e-05	1.706735302832465e-05	1.6974831196421798e-05	1.6994038269335648e-05	1.70264896223646e-05
1.42602679898108e-05	1.4170799222478849e-05	1.4191737977853799e-05	1.42077674627233e-05	1.4160161872500049e-05	1.4173114104774201e-05	1.4244088001757951e-05	1.41841321919841e-05	1.42344826736008e-05	1.421268658760215e-05
1.1362241402824199e-05	1.123480283240385e-05	1.12970341069696e-05	1.12741746443141e-05	1.1200116327924249e-05	1.1238188258176651e-05	1.127944852669445e-05	1.12371239856623e-05	1.11968984265288e-05	1.12969167503266e-05
8.236703274633059e-06	8.1790309923233e-06	8.14054249076438e-06	8.144443031596416e-06	8.13258911421181e-06	8.174875133591114e-06	8.184709799934576e-06	8.11057623195699e-06	8.144868561430656e-06	8.243858446803316e-06
5.07225649016618e-06	4.9577253594178254e-06	4.9447946275907e-06	5.001171507501545e-06	4.94325868885469e-06	4.9778990569389904e-06	4.94872607532623e-06	4.94784455668202e-06	4.978447766461415e-06	5.0127844406232595e-06
1.860032671743315e-06	1.70751729228859e-06	1.790284524645645e-06	1.8278446992778399e-06	1.7071429380170601e-06	1.72064186415396e-06	1.7831331598471098e-06	1.7875830820917401e-06	1.69011748937457e-06	1.81554162395484e-06
-1.353275351903105e-06	-1.44581801237069e-06	-1.5237358843473649e-06	-1.4180005672413649e-06	-1.5000876237532149e-06	-1.454147086974145e-06	-1.5535137902136548e-06	-1.5332692083800248e-06	-1.490949370577095e-06	-1.4456472405300948e-06
-4.56609188859149e-06	-4.69367693085614e-06	-4.596580877205495e-06	-4.623825536782445e-06	-4.773330740590445e-06	-4.67676503149084e-06	-4.66172456754106e-06	-4.66517180711888e-06	-4.67996546376551e-06	-4.637946856291685e-06
-7.71369754602384e-06	-7.766277803966874e-06	-7.825617267372035e-06	-7.722992909293464e-06	-7.894946379564909e-06	-7.75381291532509e-06	-7.82281862484477e-06	-7.821087838238214e-06	-7.85669527886055e-06	-7.754186485726725e-06
-1.0764559219747351e-05	-1.09326999427135e-05	-1.095464921945815e-05	-1.08300684178163e-05	-1.091962049940325e-05	-1.08223587130873e-05	-1.097808829854745e-05	-1.0916428577727549e-05	-1.0861649898285498e-05	-1.0861379350896499e-05
-1.3699793239542049e-05	-1.375821087094205e-05	-1.3707511902796801e-05	-1.375768679735805e-05	-1.3901557986168751e-05	-1.37389007750264e-05	-1.3826375375176498e-05	-1.3839063331034599e-05	-1.3912244608034249e-05	-1.37267897480296e-05
-1.647694695747825e-05	-1.6577592377871698e-05	-1.6574025094090198e-05	-1.64722921090253e-05	-1.660404510402845e-05	-1.6464514319520302e-05	-1.660673086917165e-05	-1.6626369742878902e-05	-1.667099035330725e-05	-1.64720896464123e-05
-1.902704781059435e-05	-1.917526119541275e-05	-1.9127365349053702e-05	-1.90432860290498e-05	-1.925437391037595e-05	-1.9173989085179798e-05	-1.9215357751814848e-05	-1.9194054384574853e-05	-1.922408693644915e-05	-1.9077865927097598e-05
-2.149508859475065e-05	-2.152927431780335e-05	-2.15791661230494e-05	-2.1469434968824848e-05	-2.16046531204455e-05	-2.146015573089665e-05	-2.154870535378215e-05	-2.155883923478125e-05	-2.1618409828075897e-05	-2.150206728401485e-05
-2.351067560084375e-05	-2.365060056035685e-05	-2.367924812461315e-05	-2.36240689991932e-05	-2.37927561920528e-05	-2.3644308093938548e-05	-2.37589933112776e-05	-2.3764825309629948e-05	-2.37008507065147e-05	-2.360449821026195e-05
-2.558725581365765e-05	-2.563748804277385e-05	-2.565468123975905e-05	-2.55511690920712e-05	-2.57238750782525e-05	-2.5580166038703696e-05	-2.56467117378621e-05	-2.56676137632864e-05	-2.5685960818013898e-05	-2.5602085752328147e-05
-2.7086029222122648e-05	-2.718845022172875e-05	-2.7196907067259047e-05	-2.710848644710495e-05	-2.72890777250707e-05	-2.708929908294775e-05	-2.725395314882475e-05	-2.71980770503477e-05	-2.7250090233792e-05	-2.715922572861115e-05
-2.84024375650947e-05	-2.849861089089155e-05	-2.8450268910088052e-05	-2.83762016351823e-05	-2.852661523320585e-05	-2.84092818765219e-05	-2.852380763215185e-05	-2.84022781033856e-05	-2.84787247619524e-05	-2.84331294642475e-05
-2.95090803047079e-05	-2.9569475082095748e-05	-2.955444447252725e-05	-2.9501349099517097e-05	-2.962538880638095e-05	-2.94787557049828e-05	-2.9616390866062802e-05	-2.95652807017186e-05	-2.963269000247365e-05	-2.956806501060565e-05
-3.00406270889678e-05	-3.0112766489762552e-05	-3.0133754517014352e-05	-3.0096207556193598e-05	-3.020464509973325e-05	-3.0049757615417802e-05	-3.0135091128613e-05	-3.0167843488018504e-05	-3.01714878150919e-05	-3.00500102457553e-05
-3.0428712088900948e-05	-3.05026557362006e-05	-3.0479388660746596e-05	-3.0407555641434002e-05	-3.05853715690286e-05	-3.045131623366615e-05	-3.0549250805054156e-05	-3.053922084291435e-05	-3.05328710419411e-05	-3.048225538805085e-05
-3.049570392249395e-05	-3.056431187360035e-05	-3.054929380595805e-05	-3.0491321413135148e-05	-3.064286020162845e-05	-3.05588292576439e-05	-3.058720985791165e-05	-3.057898235056175e-05	-3.0638947118861346e-05	-3.049361837838885e-05
-3.0110451607467197e-05	-3.0103815133768453e-05	-3.009997013577735e-05	-3.0061369652683e-05	-3.0191329151422002e-05	-3.005851009219935e-05	-3.0171201142366397e-05	-3.01440389011968e-05	-3.0154090363798397e-05	-3.00871558647505e-05
-2.93866352149055e-05	-2.94542559367993e-05	-2.946408881144155e-05	-2.940590499747005e-05	-2.94753335492692e-05	-2.94276885415425e-05	-2.94679714352211e-05	-2.94529605343994e-05	-2.95053428089864e-05	-2.94449928242076e-05
-2.8419946102077948e-05	-2.8454038656492397e-05	-2.846119293281205e-05	-2.844655649823865e-05	-2.8501072692959952e-05	-2.8403883470677948e-05	-2.846623837285965e-05	-2.849278426765465e-05	-2.8471946743596052e-05	-2.8480423297883e-05
-2.708469619392445e-05	-2.71050356241188e-05	-2.71111059191773e-05	-2.704512998206945e-05	-2.71487818827196e-05	-2.709567575947855e-05	-2.71034051729642e-05	-2.7129929567307247e-05	-2.7193174946662848e-05	-2.7094498609589e-05
-2.543665587836745e-05	-2.54798950845684e-05	-2.54729737298493e-05	-2.5461632239963253e-05	-2.5550869877409647e-05	-2.54605177997244e-05	-2.549664393882415e-05	-2.549495973653475e-05	-2.549189592173295e-05	-2.546396324760495e-05
-2.356575439080485e-05	-2.3575759269082398e-05	-2.36402301743469e-05	-2.35927589619705e-05	-2.36304671761858e-05	-2.35931782208377e-05	-2.362805554185175e-05	-2.36287435564028e-05	-2.3638762768311698e-05	-2.362352432101475e-05
-2.13913256084206e-05	-2.14019539998835e-05	-2.140578108083295e-05	-2.13655770221514e-05	-2.14258660889748e-05	-2.13857856579092e-05	-2.14074527411863e-05	-2.140676472663525e-05	-2.14319937185784e-05	-2.138797870429375e-05
-1.8957454421980498e-05	-1.89526526537545e-05	-1.895113866339525e-05	-1.891311510917205e-05	-1.895720895845375e-05	-1.893484669381485e-05	-1.89576604680038e-05	-1.89545859029711e-05	-1.901073075714185e-05	-1.8955442337757e-05
-1.6378964010070898e-05	-1.64352056162902e-05	-1.644324141124815e-05	-1.6437617250634098e-05	-1.642499469198935e-05	-1.6433112905364498e-05	-1.6437396870969602e-05	-1.6429133529526552e-05	-1.643061885261325e-05	-1.64020608735849e-05
-1.357324962555355e-05	-1.353251343061975e-05	-1.352272714030155e-05	-1.351206470645065e-05	-1.358510533464035e-05	-1.352763641079715e-05	-1.354174250082345e-05	-1.3571015369960398e-05	-1.35834739876381e-05	-1.355518834771375e-05
-1.061103343090265e-05	-1.062346875642325e-05	-1.0628431778063499e-05	-1.06112959156234e-05	-1.06391139206612e-05	-1.06087284029807e-05	-1.0613961972009948e-05	-1.06371484207519e-05	-1.061293711699905e-05	-1.062995831034895e-05
-7.56631909553151e-06	-7.595283791488055e-06	-7.61906687785091e-06	-7.575750628348209e-06	-7.597117601108231e-06	-7.567582247247575e-06	-7.623105379935169e-06	-7.59800180730918e-06	-7.6192505275686995e-06	-7.57351458105385e-06
-4.4184164630675695e-06	-4.41225031181605e-06	-4.418537403125795e-06	-4.419833253450505e-06	-4.417477609877275e-06	-4.444254186636955e-06	-4.425273764354645e-06	-4.398676358050865e-06	-4.41637302401478e-06	-4.426625157521275e-06
-1.2079468353930098e-06	-1.2241821423234049e-06	-1.1976102678086548e-06	-1.2103676522201401e-06	-1.2163123039951351e-06	-1.207625336405675e-06	-1.233498782084545e-06	-1.238453181145115e-06	-1.216352617348205e-06	-1.1941626922857499e-06
1.984982452541245e-06	2.0001967118334452e-06	1.99725652464661e-06	1.9746976204261048e-06	1.988502928043185e-06	1.99188611418307e-06	1.985412461635405e-06	1.99485765620018e-06	2.01142577225236e-06	1.9946634802178347e-06
5.1733162422352045e-06	5.169261166883725e-06	5.1641100162667495e-06	5.197281634536495e-06	5.1705749342550094e-06	5.1550166676863e-06	5.16586454296014e-06	5.187843382827946e-06	5.184769713650775e-06	5.154557991318605e-06
8.301717066387605e-06	8.318220457112664e-06	8.309381082653994e-06	8.305737651426276e-06	8.29842928851593e-06	8.327776513396904e-06	8.30870829759081e-06	8.30275983844311e-06	8.327643031407554e-06	8.30080867217501e-06
1.13241094504739e-05	1.1399697882549649e-05	1.1381218241690299e-05	1.133828631281915e-05	1.1404438732820249e-05	1.13833557452349e-05	1.1385994030206399e-05	1.1367468700880499e-05	1.13975532121943e-05	1.138889300818365e-05
1.430237842214155e-05	1.430744088338315e-05	1.430763797089055e-05	1.4304096666818949e-05	1.43015112371346e-05	1.428494961601285e-05	1.43135138660043e-05	1.43129960633834e-05	1.43208616464112e-05	1.4311534032453801e-05
1.707956707832325e-05	1.708661564407845e-05	1.707560741124195e-05	1.7084646560758852e-05	1.71159834735588e-05	1.709098740320635e-05	1.70935387905027e-05	1.70963858090503e-05	1.7134581366918652e-05	1.711955971586605e-05
1.97028698130433e-05	1.9729990845004302e-05	1.97341852253913e-05	1.973277694560635e-05	1.9713539413714802e-05	1.972625334929265e-05	1.975225814930965e-05	1.97779673180754e-05	1.980114480830145e-05	1.97069853584234e-05
2.205661955485565e-05	2.2104386398493148e-05	2.206499935709405e-05	2.2046978392605352e-05	2.2062783018552402e-05	2.21039563894049e-05	2.209641331319575e-05	2.2057578116805552e-05	2.208416163739885e-05	2.209881419730875e-05
2.4283013144664852e-05	2.431357783280125e-05	2.42869853536822e-05	2.42575673564675e-05	2.430737495160105e-05	2.4297706913783347e-05	2.42637666542574e-05	2.432344116641135e-05	2.4322987865166e-05	2.427305843412165e-05
2.621803973852605e-05	2.624051129714955e-05	2.6281525206283098e-05	2.62553878201244e-05	2.62677183309282e-05	2.625998533403225e-05	2.629581225847045e-05	2.6290983614667198e-05	2.6292717984690953e-05	2.629069873364685e-05
2.781469217552925e-05	2.78700648050266e-05	2.7812388043454947e-05	2.78218894527528e-05	2.78260999584763e-05	2.7823000309581348e-05	2.784137603157155e-05	2.784129540486935e-05	2.783008470941985e-05	2.785269243759535e-05
2.91569368982933e-05	2.92300832370573e-05	2.921520133895715e-05	2.9200984163250947e-05	2.9189594297345552e-05	2.918013588896145e-05	2.922156905697205e-05	2.923902563452565e-05	2.921881699876785e-05	2.92083588192351e-05
3.0266620160541347e-05	3.027702279723415e-05	3.0199126649673798e-05	3.0241149288481754e-05	3.02724360335572e-05	3.0243693508967347e-05	3.0263663848019e-05	3.0302350332931002e-05	3.028381335752655e-05	3.0264760371206347e-05
3.0942372286519e-05	3.09483135788461e-05	3.09171307526398e-05	3.09227853722414e-05	3.0945253347454604e-05	3.094276287811365e-05	3.09383302010205e-05	3.0993331947679847e-05	3.097704893661535e-05	3.094545760177275e-05
3.134065387712165e-05	3.13895423278186e-05	3.13093742988668e-05	3.132226740490055e-05	3.1381791413881e-05	3.13338991509224e-05	3.137370365948355e-05	3.1383271361842394e-05	3.133879050437635e-05	3.135273354928325e-05
3.143642048598735e-05	3.14665533733205e-05	3.1431256793439246e-05	3.14145294396453e-05	3.14270928720398e-05	3.1420753821297444e-05	3.142848323477325e-05	3.14036645431814e-05	3.145119488180805e-05	3.145600740026495e-05
3.1103894452828044e-05	3.110173365712635e-05	3.105235427938575e-05	3.1035368920129e-05	3.10302697289466e-05	3.1104829722611e-05	3.106268166448195e-05	3.1111344360398955e-05	3.109858742390735e-05	3.1100103205971754e-05
3.040985619008815e-05	3.052419560845145e-05	3.0441877534028846e-05	3.0458551136687996e-05	3.0438097037403448e-05	3.042127293156095e-05	3.04608982696662e-05	3.04376025269495e-05	3.045919615033515e-05	3.0497477710011298e-05
2.95142475806663e-05	2.95967770762178e-05	2.95657268361532e-05	2.950064137621925e-05	2.955186083454805e-05	2.95754898343143e-05	2.951579740510885e-05	2.9602920831167748e-05	2.95219232430073e-05	2.956565695967205e-05
2.81835557689172e-05	2.820725643686975e-05	2.813304224219095e-05	2.8153112916701447e-05	2.81127332709743e-05	2.8229606159582452e-05	2.816829940456875e-05	2.81914052266085e-05	2.814960475916035e-05	2.8207109517096702e-05
2.6686794444685552e-05	2.663592974385825e-05	2.662725610207375e-05	2.661243153852855e-05	2.65723528991681e-05	2.66034210562842e-05	2.662229487213865e-05	2.66312587700688e-05	2.66049010042456e-05	2.66800665940537e-05
2.48414802899779e-05	2.4800693927319597e-05	2.47918303648483e-05	2.479866034264415e-05	2.48225939321874e-05	2.4800057872198197e-05	2.47794873121183e-05	2.475945605511125e-05	2.4701195197847848e-05	2.484074569111265e-05
2.258835625980235e-05	2.26239807216177e-05	2.255732931189485e-05	2.2570971350435052e-05	2.25351103836187e-05	2.259270831018345e-05	2.25842872987463e-05	2.253726222079465e-05	2.25033219612687e-05	2.2576744222537152e-05
2.0259916136635348e-05	2.02561947662602e-05	2.0202932764730198e-05	2.01998116153833e-05	2.02008436372148e-05	2.0262962034395502e-05	2.01930479306583e-05	2.019153931542435e-05	2.013253131735965e-05	2.0310177033024098e-05
1.76830239251975e-05	1.7641596132312197e-05	1.7617067696846302e-05	1.7590213628863998e-05	1.753013956658965e-05	1.765821060871125e-05	1.7639655716265148e-05	1.76264186029608e-05	1.75964290519904e-05	1.768694954990065e-05
1.48456689339607e-05	1.47587318451783e-05	1.48777440290362e-05	1.481479876019965e-05	1.47915003299203e-05	1.48121327038131e-05	1.476847871799305e-05	1.47087764344142e-05	1.475665615543675e-05	1.4899794537087349e-05
1.187399612263085e-05	1.1884045793517451e-05	1.1860621943926849e-05	1.1818538387163501e-05	1.18298556890251e-05	1.1907943548977399e-05	1.182669960144255e-05	1.1927855657636299e-05	1.1877878746420251e-05	1.198526814278205e-05
8.889036030268208e-06	8.83231783063858e-06	8.865544991749259e-06	8.768313664404115e-06	8.796734578026906e-06	8.830585252325891e-06	8.812648497950675e-06	8.816535600999009e-06	8.764016261011375e-06	8.93139192612571e-06
5.65333225949844e-06	5.67966628523185e-06	5.676339985712255e-06	5.620024023755825e-06	5.65572687264637e-06	5.753355958404795e-06	5.608255660263075e-06	5.65301915912641e-06	5.607855662219835e-06	5.739264649946475e-06
2.4842613095187147e-06	2.4250450258027253e-06	2.549851582216645e-06	2.427018588378305e-06	2.4753746788517347e-06	2.4806259409612148e-06	2.450229001169495e-06	2.38032721540594e-06	2.45256493599297e-06	2.55825848398682e-06
-7.611392783246745e-07	-8.061103349632069e-07	-7.024595541338485e-07	-7.901191477799115e-07	-7.632401639057369e-07	-7.23458163633959e-07	-8.012603586848835e-07	-7.910138802458105e-07	-7.76724196498478e-07	-7.004639311958734e-07
-3.95079590589372e-06	-3.927313825897565e-06	-3.89301432960527e-06	-4.01335416654592e-06	-3.9725404803904855e-06	-4.006404144547375e-06	-3.97534673766119e-06	-4.06807819899764e-06	-3.9693440794509245e-06	-3.90068372098514e-06
-7.09085176822507e-06	-7.16991341960233e-06	-7.11556430132963e-06	-7.162661495385495e-06	-7.1590995867155054e-06	-7.074338523125625e-06	-7.159436427173385e-06	-7.148501654228335e-06	-7.149547561766375e-06	-7.0473111077267e-06
-1.019916265704695e-05	-1.034875207096745e-05	-1.0247367572450801e-05	-1.029569253205045e-05	-1.028769884214875e-05	-1.03004638413086e-05	-1.034106834594835e-05	-1.04107907372936e-05	-1.03011966484687e-05	-1.018127607039525e-05
-1.313307708642715e-05	-1.32085956420316e-05	-1.3134358155185849e-05	-1.3214879149924151e-05	-1.3128020000291149e-05	-1.3111397461214e-05	-1.3189538176443599e-05	-1.3219145198487599e-05	-1.317923945861995e-05	-1.309275567109275e-05
-1.595557347173075e-05	-1.6041629041865e-05	-1.59419260580751e-05	-1.6111865652420848e-05	-1.6056209933598453e-05	-1.6002577049220602e-05	-1.606303095286855e-05	-1.6128736342577548e-05	-1.5995874282451e-05	-1.5918882945695902e-05
-1.867280452643345e-05	-1.8702894412852848e-05	-1.86362161275626e-05	-1.86951148316427e-05	-1.86137338187082e-05	-1.86393229432683e-05	-1.870947176030135e-05	-1.868316237050735e-05	-1.865670426923515e-05	-1.854140808063695e-05
-2.0998673553547448e-05	-2.108179251990615e-05	-2.102181520968035e-05	-2.11074210619697e-05	-2.10780783163516e-05	-2.104688653161955e-05	-2.112658692567495e-05	-2.11493684491909e-05	-2.10565169436488e-05	-2.10079151656872e-05
-2.322154286047905e-05	-2.332423261577885e-05	-2.3241342987600547e-05	-2.329059157091445e-05	-2.326350995644705e-05	-2.3243544992510848e-05	-2.329484507754185e-05	-2.33577679500788e-05	-2.331810856958555e-05	-2.324133044567435e-05
-2.52248172728297e-05	-2.52792008814093e-05	-2.52024442579599e-05	-2.5325939286635452e-05	-2.5288800834460848e-05	-2.524921849726935e-05	-2.530710309656945e-05	-2.530352506255705e-05	-2.5236660439990298e-05	-2.5156603496728252e-05
-2.68541701097989e-05	-2.6910191336353697e-05	-2.680898152902515e-05	-2.690059317501715e-05	-2.684435873561845e-05	-2.6871230720642397e-05	-2.6912669263768448e-05	-2.692047034543055e-05	-2.6839845431823102e-05	-2.6846068021770098e-05
-2.8184458788017298e-05	-2.821058184054465e-05	-2.819933351929685e-05	-2.82581910141782e-05	-2.817665949806035e-05	-2.8178831043983097e-05	-2.8218900724827647e-05	-2.8251792837185597e-05	-2.819745043780475e-05	-2.818630066031065e-05
-2.929804617451655e-05	-2.936861604212195e-05	-2.929731874246205e-05	-2.935171130957725e-05	-2.934866720352225e-05	-2.93131036596623e-05	-2.935590748165955e-05	-2.9294532641869848e-05	-2.929944012067015e-05	-2.92689524758355e-05
-2.9860937038397e-05	-2.9875114796599748e-05	-2.98714937616736e-05	-2.99564044325913e-05	-2.990549852256525e-05	-2.988977093991995e-05	-2.99219589123805e-05	-2.99342320886392e-05	-2.993520677591575e-05	-2.987046173985195e-05
-3.0306607422968702e-05	-3.0391681139005798e-05	-3.0312813887579203e-05	-3.032935848750695e-05	-3.032154665561395e-05	-3.02790330897525e-05	-3.0340284301926247e-05	-3.032197666471205e-05	-3.0291564271464147e-05	-3.02948395074047e-05
-3.0377802595464597e-05	-3.0439240144914846e-05	-3.0389599178310998e-05	-3.0448291836367796e-05	-3.04234623945352e-05	-3.0386721700775852e-05	-3.041675425266e-05	-3.042193944566005e-05	-3.0407311969612404e-05	-3.0387406131926452e-05
-2.99486445601378e-05	-2.99916490530429e-05	-2.9969148827146852e-05	-3.0024361994944947e-05	-3.0001840268596947e-05	-2.99607582746874e-05	-3.00233299731233e-05	-3.0030093657838448e-05	-2.9966670899741948e-05	-2.9921407067381448e-05
-2.9330400775506798e-05	-2.936902455075825e-05	-2.930103832113205e-05	-2.93991717717326e-05	-2.93453579251937e-05	-2.93347456590673e-05	-2.93740950746681e-05	-2.936111775852185e-05	-2.9356557870412302e-05	-2.932914120720005e-05
-2.839197580215165e-05	-2.8353792786219347e-05	-2.83550863969141e-05	-2.839247210431075e-05	-2.83701617991015e-05	-2.834921139765785e-05	-2.83642778413195e-05	-2.8344162374199947e-05	-2.835793879057715e-05	-2.8324288787187e-05
-2.6990911210304548e-05	-2.70546080992102e-05	-2.70327116777527e-05	-2.7071227950724698e-05	-2.704821708902835e-05	-2.702989870158325e-05	-2.702341273106785e-05	-2.70516249111106e-05	-2.70510031896304e-05	-2.700251070564355e-05
-2.540830752878255e-05	-2.541821923842185e-05	-2.541166159972015e-05	-2.54486692574582e-05	-2.54182138633064e-05	-2.53962457736626e-05	-2.545560673752365e-05	-2.54353855598298e-05	-2.54195791421776e-05	-2.5385990056742852e-05
-2.35324053937814e-05	-2.3553540340796398e-05	-2.3522113842768497e-05	-2.353951487748215e-05	-2.35398212589643e-05	-2.351432171963215e-05	-2.3572727704963448e-05	-2.3517267281933452e-05	-2.35146639351976e-05	-2.35604401950734e-05
-2.1319834804673448e-05	-2.135044249371375e-05	-2.133046319613635e-05	-2.1341677474996148e-05	-2.134293166818745e-05	-2.13192381670555e-05	-2.1331448633643798e-05	-2.1298939946059898e-05	-2.132909612556e-05	-2.13165595687329e-05
-1.8872115533669852e-05	-1.8909339987662103e-05	-1.8880807092495998e-05	-1.8913914209403e-05	-1.89074497393494e-05	-1.887344497845775e-05	-1.894811605780205e-05	-1.89016087824713e-05	-1.891909402729745e-05	-1.8875485729953798e-05
-1.6326836157536398e-05	-1.636762431189985e-05	-1.6335296586477002e-05	-1.635455382711535e-05	-1.63146382328743e-05	-1.6333427838616248e-05	-1.636939272430175e-05	-1.6311302078978348e-05	-1.63300038911975e-05	-1.6364483453796298e-05
-1.3486946800187401e-05	-1.346742528312315e-05	-1.346948753507115e-05	-1.348290292298375e-05	-1.3494537356568249e-05	-1.348044201677285e-05	-1.34977543621062e-05	-1.347689354588065e-05	-1.350249431652915e-05	-1.34827291276433e-05
-1.0532044343565251e-05	-1.057535969721045e-05	-1.057060630501365e-05	-1.0563067708062449e-05	-1.05430158464511e-05	-1.056297006016625e-05	-1.058514329997585e-05	-1.05959741540616e-05	-1.053960533681605e-05	-1.05361652640608e-05
-7.462886678695254e-06	-7.512077479532351e-06	-7.4790111239052e-06	-7.4915239406434945e-06	-7.477419194401475e-06	-7.5061303641630204e-06	-7.51918382775352e-06	-7.48107875097062e-06	-7.48766326523775e-06	-7.498282250253045e-06
-4.315349106036935e-06	-4.300596658594965e-06	-4.28975639806555e-06	-4.300983218854505e-06	-4.3044886888309856e-06	-4.29392300702568e-06	-4.331275567892815e-06	-4.303746027289605e-06	-4.30427681976644e-06	-4.308030440825425e-06
-1.144415231237705e-06	-1.12725238125245e-06	-1.14626919753343e-06	-1.1238680752965999e-06	-1.12802774140149e-06	-1.122969311495985e-06	-1.14706796182422e-06	-1.1217295639196999e-06	-1.110023910086515e-06	-1.104862121224275e-06
