########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45476
file                           	BQF-002_Q_BOB_030.0A_210129_152322.dat
date                           	29/01/2021
hour                           	15:23:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001500e+01
main_coil_current_std(A)       	+3.645007e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.093169e-04   	  +7.431717e-06   	  -9.909881e-06   	  +2.265834e-06   	  +1.097652e-04   	  +7.404194e-06   	  -9.040568e-02   	  +2.144776e-02   	  -7.839538e-03   	  +5.329581e-04   	  +7.106657e-04   	  +1.624917e-04   
2   	  -1.162026e+00   	  +1.512592e-04   	  +1.003928e-03   	  +2.463930e-04   	  +1.162026e+00   	  +1.512593e-04   	  -4.319731e-04   	  +1.060187e-04   	  +1.000000e+00   	  +1.840862e-04   	  -8.639545e-04   	  +2.120376e-04   
3   	  -5.216126e-02   	  +9.240232e-03   	  -3.931808e-02   	  +1.445175e-02   	  +6.532004e-02   	  +1.140692e-02   	  +2.153052e-01   	  +6.537463e-02   	  +5.386547e-04   	  +9.542201e-05   	  +4.060396e-04   	  +1.492403e-04   
4   	  +2.139937e+00   	  +5.886377e-01   	  +1.158603e-01   	  +5.057652e-01   	  +2.143071e+00   	  +5.884124e-01   	  +1.352228e-02   	  +5.903062e-02   	  -2.651820e-04   	  +7.294490e-05   	  -1.435774e-05   	  +6.267520e-05   
5   	  -2.635499e+02   	  +2.577056e+01   	  +1.007770e+01   	  +2.336009e+01   	  +2.637425e+02   	  +2.576720e+01   	  -7.643937e-03   	  +1.771712e-02   	  +3.919161e-04   	  +3.832236e-05   	  -1.498806e-05   	  +3.473782e-05   
6   	  +2.051700e+04   	  +1.947631e+03   	  +4.737115e+03   	  +1.273370e+03   	  +2.105677e+04   	  +1.919205e+03   	  +3.781849e-02   	  +1.041488e-02   	  -3.661201e-04   	  +3.475492e-05   	  -8.453261e-05   	  +2.272291e-05   
7   	  +3.697068e+05   	  +1.288975e+05   	  -4.840202e+05   	  +1.082104e+05   	  +6.090638e+05   	  +1.162618e+05   	  -1.312151e-01   	  +2.854147e-02   	  -7.916763e-05   	  +2.760165e-05   	  +1.036463e-04   	  +2.317180e-05   
8   	  +6.990955e+06   	  +1.366509e+07   	  -2.536971e+06   	  +6.708169e+06   	  +7.437048e+06   	  +1.304766e+07   	  -4.351433e-02   	  +1.318019e-01   	  -1.796378e-05   	  +3.511433e-05   	  +6.518223e-06   	  +1.723756e-05   
9   	  -4.367367e+09   	  +1.001743e+09   	  +1.800712e+09   	  +1.032110e+09   	  +4.724030e+09   	  +1.006212e+09   	  -4.345264e-02   	  +2.417319e-02   	  +1.346692e-04   	  +3.088940e-05   	  -5.552385e-05   	  +3.182579e-05   
10  	  +1.506109e+12   	  +5.721722e+10   	  -3.962314e+11   	  +4.962928e+10   	  +1.557358e+12   	  +5.675676e+10   	  -2.572535e-02   	  +3.220532e-03   	  -5.573021e-04   	  +2.117209e-05   	  +1.466170e-04   	  +1.836422e-05   
11  	  -1.230930e+13   	  +5.373957e+12   	  +3.508946e+12   	  +5.103715e+12   	  +1.279967e+13   	  +5.354121e+12   	  -2.524536e-02   	  +3.639668e-02   	  +5.465846e-05   	  +2.386216e-05   	  -1.558228e-05   	  +2.266219e-05   
12  	  +3.816134e+14   	  +3.124879e+14   	  -8.224043e+14   	  +4.555349e+14   	  +9.066298e+14   	  +4.336446e+14   	  -9.469528e-02   	  +3.145512e-02   	  -2.033503e-05   	  +1.665060e-05   	  +4.382116e-05   	  +2.427272e-05   
13  	  +3.916199e+16   	  +2.868064e+16   	  -1.526501e+16   	  +3.024919e+16   	  +4.203192e+16   	  +2.889240e+16   	  -2.859039e-02   	  +5.498932e-02   	  -2.504195e-05   	  +1.833863e-05   	  +9.761380e-06   	  +1.934157e-05   
14  	  +3.183723e+19   	  +1.906629e+18   	  -1.410475e+19   	  +2.098764e+18   	  +3.482173e+19   	  +1.939458e+18   	  -2.978858e-02   	  +4.242966e-03   	  -2.442830e-04   	  +1.462940e-05   	  +1.082245e-04   	  +1.610360e-05   
15  	  -4.983736e+20   	  +1.364810e+20   	  +3.059646e+20   	  +1.278590e+20   	  +5.847996e+20   	  +1.341760e+20   	  -3.670643e-02   	  +1.485134e-02   	  +4.588810e-05   	  +1.256646e-05   	  -2.817186e-05   	  +1.177259e-05   

magnetic_center_x(um) 	94.074
magnetic_center_y(um) 	-8.528


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.319901863458701e-06	5.31769806684719e-06	5.322888187037879e-06	5.293870635796155e-06	5.3355174645734945e-06	5.310613219080925e-06	5.3083408897695905e-06	5.341627177131505e-06	5.34857675120327e-06	5.296629412896145e-06
1.4733913153576601e-05	1.473661683576145e-05	1.472477098104805e-05	1.47620832285631e-05	1.47249044630374e-05	1.4718131819786649e-05	1.474948485793295e-05	1.47535448604731e-05	1.47351109080803e-05	1.474574736221145e-05
2.408304279014995e-05	2.41368978458876e-05	2.414493184915025e-05	2.408297291367865e-05	2.407632389804385e-05	2.408642194495965e-05	2.409932221780415e-05	2.40917056817134e-05	2.40794772980736e-05	2.409547721981305e-05
3.327723208713055e-05	3.32699828504675e-05	3.3272398068221705e-05	3.3231056277144194e-05	3.33003235755291e-05	3.3291386553176204e-05	3.3291167965216846e-05	3.325979521832375e-05	3.32784146121454e-05	3.32713015450245e-05
4.18970869031905e-05	4.18918730429179e-05	4.193467686491515e-05	4.19227871134305e-05	4.190170233414e-05	4.18805781373559e-05	4.1912287724699e-05	4.189214179860175e-05	4.19426929511263e-05	4.1912947071977504e-05
5.01896761306878e-05	5.0236339284307495e-05	5.024858020988335e-05	5.0253421395612796e-05	5.025265454605485e-05	5.0262530421601004e-05	5.0264074870937946e-05	5.02393457645642e-05	5.02254134698882e-05	5.02332324686018e-05
5.830378291648155e-05	5.8328698360131796e-05	5.836896154505375e-05	5.83117954192824e-05	5.83300815560545e-05	5.833069790241925e-05	5.832630464282955e-05	5.83027903121535e-05	5.83316367556125e-05	5.835688187289215e-05
6.526938199385811e-05	6.531934188388015e-05	6.528708403493846e-05	6.52624803478858e-05	6.522217416204025e-05	6.520609182189346e-05	6.526508906972725e-05	6.52693676602169e-05	6.531309958518635e-05	6.52815799185202e-05
7.16889591058156e-05	7.173016114393079e-05	7.1768861962484e-05	7.174514696089025e-05	7.175756705692199e-05	7.173757880081885e-05	7.17478775186425e-05	7.17502927363967e-05	7.180366403190145e-05	7.171611418016461e-05
7.75260745649614e-05	7.75732752299488e-05	7.752178880764131e-05	7.752292116493165e-05	7.75021445588186e-05	7.75353699282261e-05	7.7564022867588e-05	7.75250282094887e-05	7.757142619084471e-05	7.753176501864629e-05
8.200853953894276e-05	8.20248010495553e-05	8.20207087963323e-05	8.198740459192774e-05	8.201324813854036e-05	8.200855387258395e-05	8.20026340807088e-05	8.20161435331073e-05	8.20905852742712e-05	8.19809974564094e-05
8.589016713813205e-05	8.59304446566952e-05	8.5983084936745e-05	8.589220968133326e-05	8.590235072915295e-05	8.586346357333311e-05	8.5959513271514e-05	8.592982114350985e-05	8.59445561218271e-05	8.590999055741064e-05
8.886122897820275e-05	8.8892569474413e-05	8.89094473313903e-05	8.890278935723959e-05	8.889082793757849e-05	8.889016859029999e-05	8.888753120117615e-05	8.887277472240694e-05	8.896841591195155e-05	8.888743086572715e-05
9.077997256099945e-05	9.08610221085797e-05	9.090315583307739e-05	9.08004839948291e-05	9.084050350792945e-05	9.082098109501755e-05	9.088514561880974e-05	9.083818862564395e-05	9.09247064555493e-05	9.079792544071215e-05
9.178578533464785e-05	9.18738368636691e-05	9.190228196530255e-05	9.185196373436869e-05	9.18189390358789e-05	9.184394406474724e-05	9.18445675779326e-05	9.18613952671854e-05	9.189441279886444e-05	9.18490755066125e-05
9.199646829074801e-05	9.198067979013744e-05	9.201095243043291e-05	9.19426239852314e-05	9.194290349114615e-05	9.19536250512473e-05	9.19557249289936e-05	9.19384098960976e-05	9.201883593050235e-05	9.194673057208574e-05
9.068251099961346e-05	9.069254454516355e-05	9.07272534459526e-05	9.068198782187709e-05	9.071027525351645e-05	9.066015052666985e-05	9.07359611301251e-05	9.072837863641251e-05	9.07701826872611e-05	9.06712375945034e-05
8.86387422724553e-05	8.86296690805504e-05	8.868046032148625e-05	8.85801607000784e-05	8.862091839546414e-05	8.862794904416786e-05	8.863372549968025e-05	8.862032354955136e-05	8.87116789817857e-05	8.860282934619945e-05
8.592044694523824e-05	8.588593154854629e-05	8.598431046266375e-05	8.590596997237394e-05	8.59266605766595e-05	8.592476853664165e-05	8.59069446596505e-05	8.588163145759484e-05	8.603678590588899e-05	8.590279507189225e-05
8.171464982297094e-05	8.16729102734782e-05	8.173755497409299e-05	8.171871340892141e-05	8.16474967359637e-05	8.165312268829275e-05	8.17131089570443e-05	8.17437542718829e-05	8.179217329597831e-05	8.165403287421346e-05
7.697775563428865e-05	7.69398144984728e-05	7.704675059357939e-05	7.69913009207803e-05	7.694632196944015e-05	7.69986827435752e-05	7.70325817939024e-05	7.699006106122035e-05	7.70661511705805e-05	7.69538757958802e-05
7.148980756027845e-05	7.154550090489915e-05	7.14945304935074e-05	7.143454422475584e-05	7.14848122879652e-05	7.15085917909148e-05	7.143648643250804e-05	7.143887298297985e-05	7.15805681466e-05	7.1467146080978e-05
6.47761328946207e-05	6.47517513789377e-05	6.489069448434381e-05	6.478624527516785e-05	6.47411158206542e-05	6.474492856796245e-05	6.478422423242845e-05	6.48261071182741e-05	6.489266535936855e-05	6.470901564170659e-05
5.7715121965879954e-05	5.7808229685179695e-05	5.7764225421125943e-05	5.76633094533435e-05	5.767614522483215e-05	5.767911228758539e-05	5.775111372713285e-05	5.767218197434055e-05	5.777857339125885e-05	5.76354341137606e-05
4.9977552644119845e-05	4.996747251425555e-05	5.002393629183465e-05	4.9917741962413895e-05	4.997959877073135e-05	4.9885233274839855e-05	4.99031431536388e-05	4.99428652437926e-05	4.997977077436665e-05	4.9846751044246e-05
4.1565818646632796e-05	4.150443126490705e-05	4.15800662813167e-05	4.163631863775705e-05	4.1558049815653546e-05	4.15249606157882e-05	4.15279169283204e-05	4.1587290434107645e-05	4.16106936791038e-05	4.142392997891555e-05
3.272650510553405e-05	3.27517466394034e-05	3.26907175985993e-05	3.2674778594805395e-05	3.263001464802415e-05	3.2702191674617204e-05	3.263366255850785e-05	3.2652539957782444e-05	3.27396203829276e-05	3.2602612318443254e-05
2.36341975050867e-05	2.356205810429195e-05	2.3476678006772697e-05	2.360879292609795e-05	2.358446516154975e-05	2.348747123506015e-05	2.344899437958175e-05	2.353815318202125e-05	2.35980068646311e-05	2.341655019336355e-05
1.4140864318510599e-05	1.4180409925761299e-05	1.41659902874421e-05	1.410543515248765e-05	1.4165036204759999e-05	1.4124540994085149e-05	1.40827118593743e-05	1.4125317698016499e-05	1.42128666539057e-05	1.4019120681042949e-05
4.755662293973285e-06	4.659848652863651e-06	4.63791191805308e-06	4.6224790708035e-06	4.68608189521537e-06	4.67997934947599e-06	4.634003762475634e-06	4.537975116817935e-06	4.65298373683215e-06	4.583770189583035e-06
-4.831406156426965e-06	-4.916537207009165e-06	-4.859979812863066e-06	-4.91023219865383e-06	-4.88228787844531e-06	-4.949693147864265e-06	-4.95755649126309e-06	-4.896347384146576e-06	-4.803644142156879e-06	-5.0181134179187505e-06
-1.4273200513348e-05	-1.42003005339584e-05	-1.4349305852197e-05	-1.432679129265975e-05	-1.43531696630774e-05	-1.4313818455771449e-05	-1.4371844599738999e-05	-1.447049406124545e-05	-1.432987212865555e-05	-1.44132132663839e-05
-2.37031817141564e-05	-2.3682383607591403e-05	-2.367359350501155e-05	-2.3641074067196752e-05	-2.368441719226685e-05	-2.372841787292015e-05	-2.3801918969185648e-05	-2.3680668946324302e-05	-2.3602876717633098e-05	-2.371785577451825e-05
-3.2881179376995746e-05	-3.291117967819705e-05	-3.289313362983625e-05	-3.28353941586139e-05	-3.295346390586825e-05	-3.300735479569905e-05	-3.296421054983165e-05	-3.2906309825195054e-05	-3.29617272473113e-05	-3.30512479740729e-05
-4.1546625907360146e-05	-4.15573331338201e-05	-4.169664533037875e-05	-4.1656131306804746e-05	-4.15304826492481e-05	-4.16708949524044e-05	-4.167109920672255e-05	-4.166841164988405e-05	-4.162388779150425e-05	-4.166802822510015e-05
-4.99315237539164e-05	-4.992811593183415e-05	-5.006978242818175e-05	-4.99888977174162e-05	-4.99594420944032e-05	-5.01117477324446e-05	-5.01402179179403e-05	-5.00734769229895e-05	-5.000196282708525e-05	-5.0118373455912445e-05
-5.80478665869986e-05	-5.80179594544454e-05	-5.805956641779645e-05	-5.78596659397627e-05	-5.7957131084549154e-05	-5.8030838226837955e-05	-5.806444702102935e-05	-5.796390731120035e-05	-5.80288816854544e-05	-5.804141286716605e-05
-6.511200583190685e-05	-6.5149882466357e-05	-6.527212688525155e-05	-6.523701664263695e-05	-6.518861911900335e-05	-6.5307538134223e-05	-6.53133074229148e-05	-6.524968041049029e-05	-6.52270117643594e-05	-6.529177113407425e-05
-7.15569104795612e-05	-7.156114606914695e-05	-7.165961098508205e-05	-7.159123237215605e-05	-7.158669577620361e-05	-7.164690421632479e-05	-7.17430112490508e-05	-7.167579366068769e-05	-7.163764468714341e-05	-7.178004936576654e-05
-7.73026991737452e-05	-7.730998782790185e-05	-7.745435621472915e-05	-7.744432983599966e-05	-7.734302686003284e-05	-7.740645320154949e-05	-7.742231337033651e-05	-7.7448909432856e-05	-7.74212741816844e-05	-7.75307544972766e-05
-8.192827834136255e-05	-8.192678764317025e-05	-8.204494697565255e-05	-8.20106322498783e-05	-8.196404793125565e-05	-8.204109122744039e-05	-8.205982529034241e-05	-8.202664292184866e-05	-8.193297260731894e-05	-8.209302199247735e-05
-8.571030150051565e-05	-8.56993291017723e-05	-8.577637239795705e-05	-8.57511021968053e-05	-8.57752758747697e-05	-8.577406468248231e-05	-8.581687925471044e-05	-8.578469307394519e-05	-8.5728713056599e-05	-8.59020855568794e-05
-8.89609337536978e-05	-8.893645906937654e-05	-8.91080756991911e-05	-8.90275564961481e-05	-8.897957464796154e-05	-8.902866735297665e-05	-8.90333329516605e-05	-8.90313334093632e-05	-8.901733661332149e-05	-8.91032524305033e-05
-9.057845596544244e-05	-9.05953768233335e-05	-9.067914976185525e-05	-9.062262506632074e-05	-9.063697303645365e-05	-9.064990197658055e-05	-9.071057625988315e-05	-9.068593673873735e-05	-9.056997761945034e-05	-9.06892191414985e-05
-9.162826583633386e-05	-9.1665060281228e-05	-9.176133931759914e-05	-9.169202185148975e-05	-9.170639132207459e-05	-9.169362005195165e-05	-9.176266517897675e-05	-9.171934892947405e-05	-9.16747498195075e-05	-9.177714215184105e-05
-9.190984295855335e-05	-9.192007717502115e-05	-9.199097134115034e-05	-9.19026116389418e-05	-9.196307091769534e-05	-9.196698400046244e-05	-9.19883554524883e-05	-9.19957946098283e-05	-9.191022996674756e-05	-9.20382078402309e-05
-9.055136539245915e-05	-9.056275346665939e-05	-9.066098904440425e-05	-9.059076855919475e-05	-9.061732878763094e-05	-9.059690335561894e-05	-9.062777084181735e-05	-9.06196436699263e-05	-9.054534526512515e-05	-9.062139954039214e-05
-8.85263163945618e-05	-8.856738942995545e-05	-8.86573616662671e-05	-8.8572219865454e-05	-8.859076042426875e-05	-8.859881592798335e-05	-8.861408125085755e-05	-8.863124578056035e-05	-8.857558827003281e-05	-8.86473137870758e-05
-8.564582880353615e-05	-8.566237698687419e-05	-8.57028623431658e-05	-8.56632656723331e-05	-8.567471824789904e-05	-8.568696634028564e-05	-8.56942908285453e-05	-8.570415237045025e-05	-8.56516984276868e-05	-8.572473547246621e-05
-8.1641548276816e-05	-8.16594509888042e-05	-8.1730488491306e-05	-8.166971387254455e-05	-8.167419313395191e-05	-8.172090645530594e-05	-8.172766476491549e-05	-8.17269409162713e-05	-8.169176617230084e-05	-8.180121782061064e-05
-7.687165089009584e-05	-7.68230813628171e-05	-7.688705238252205e-05	-7.68567797422266e-05	-7.691504597460545e-05	-7.683767300477159e-05	-7.68935096857649e-05	-7.689956564718221e-05	-7.68581056036042e-05	-7.691521081142015e-05
-7.12831881901386e-05	-7.136980635550281e-05	-7.139524139347909e-05	-7.134239327570085e-05	-7.136051815904885e-05	-7.13832011388111e-05	-7.13927616743592e-05	-7.13992476448746e-05	-7.133931871066816e-05	-7.144378225348531e-05
-6.47450647375046e-05	-6.471939319453714e-05	-6.477106595412116e-05	-6.474376037658879e-05	-6.480356030806386e-05	-6.479749001300535e-05	-6.477057861047795e-05	-6.476528233178814e-05	-6.474323003203185e-05	-6.47900651892967e-05
-5.757239836384845e-05	-5.7569940145190346e-05	-5.7638017751739795e-05	-5.76607939001403e-05	-5.76611414908212e-05	-5.76117621130806e-05	-5.76192263542927e-05	-5.765416100985185e-05	-5.762783728641665e-05	-5.760904947237985e-05
-4.9983390017587656e-05	-4.9957467635978006e-05	-5.00238968743312e-05	-4.99437790131236e-05	-4.99649139601386e-05	-5.0014268254016953e-05	-4.99946455056462e-05	-4.996026627850625e-05	-4.99492329618075e-05	-5.0037836335827804e-05
-4.12857752235095e-05	-4.12552051602675e-05	-4.128425585804465e-05	-4.129085291423995e-05	-4.13062257393936e-05	-4.1267392334698695e-05	-4.12678187603865e-05	-4.1316137449032904e-05	-4.1259207828262554e-05	-4.1347875703648554e-05
-3.24365714732234e-05	-3.2431515282954755e-05	-3.243756766096175e-05	-3.241149119275845e-05	-3.241331156459985e-05	-3.24359802107209e-05	-3.245392592362285e-05	-3.2422169751955706e-05	-3.24480706331134e-05	-3.2448074216513846e-05
-2.339291761017715e-05	-2.33755954104704e-05	-2.337259072191885e-05	-2.33559744538048e-05	-2.33777490393515e-05	-2.3385467702606252e-05	-2.340027076570935e-05	-2.3412948867194048e-05	-2.33505473806883e-05	-2.3436966666849798e-05
-1.393111842389855e-05	-1.3928093130742699e-05	-1.39022361463464e-05	-1.390409235228095e-05	-1.39313334284476e-05	-1.386406835990295e-05	-1.38781117402687e-05	-1.38630058791036e-05	-1.3927511722613601e-05	-1.3946920362282949e-05
-4.4030436379217995e-06	-4.42517477267712e-06	-4.370081201158875e-06	-4.4103703658035295e-06	-4.420378827490394e-06	-4.46083596443721e-06	-4.409656371535685e-06	-4.438928344824985e-06	-4.433434082784075e-06	-4.387113592656605e-06
5.09973899852447e-06	5.15645854193247e-06	5.093485053749165e-06	5.122869008573894e-06	5.133298072905345e-06	5.1179024035263e-06	5.07992140228416e-06	5.077069456546905e-06	5.124134399920905e-06	5.080746034309065e-06
1.4564946454812099e-05	1.455444527437545e-05	1.464242334350525e-05	1.45630687484256e-05	1.456100560062995e-05	1.454479604944705e-05	1.45831707777713e-05	1.4591816648130899e-05	1.454499940791755e-05	1.457257015772345e-05
2.39659763974447e-05	2.39516212604912e-05	2.392737949776065e-05	2.394578030362295e-05	2.394243877461155e-05	2.395433210949665e-05	2.3962362529349e-05	2.396109579422165e-05	2.3937070827745302e-05	2.397330088570435e-05
3.31366800310218e-05	3.3075518404076e-05	3.310479485662325e-05	3.30371723430243e-05	3.30889848555706e-05	3.306414466351695e-05	3.3055218391385096e-05	3.3078474716608204e-05	3.306948752652095e-05	3.31201031804112e-05
4.188954382698135e-05	4.186366086287515e-05	4.18803165484828e-05	4.187531769275925e-05	4.18987818557108e-05	4.188449838693375e-05	4.1899967964126096e-05	4.186881380519235e-05	4.18072615866519e-05	4.189538120044915e-05
5.03421394387233e-05	5.02954082003276e-05	5.03336073415964e-05	5.02915560355159e-05	5.03060975097459e-05	5.02490281360231e-05	5.0293924668946054e-05	5.034001447711475e-05	5.032085757193525e-05	5.032675227994815e-05
5.841403008162185e-05	5.83526462833064e-05	5.8433674330444546e-05	5.835760930494665e-05	5.84279946269807e-05	5.8385498978170744e-05	5.845189238244065e-05	5.841546344526905e-05	5.8372369367136e-05	5.8436118215471294e-05
6.55758996435901e-05	6.554757637786745e-05	6.553587296366915e-05	6.55467736942262e-05	6.558542434504504e-05	6.555513020429765e-05	6.553471193910625e-05	6.55042887956373e-05	6.553816634550269e-05	6.556666878168125e-05
7.213031327409935e-05	7.20660197475856e-05	7.210333737020625e-05	7.20577134052288e-05	7.220331448479545e-05	7.20982130951616e-05	7.211247506347684e-05	7.209885810879889e-05	7.208202325273534e-05	7.210168900201e-05
7.795306642947105e-05	7.792525200784354e-05	7.7953224099475e-05	7.790875399223e-05	7.797751244651975e-05	7.792146076098724e-05	7.79279897324164e-05	7.78886439002259e-05	7.784949157212264e-05	7.785956095176589e-05
8.25375008935183e-05	8.24725623533574e-05	8.257929777755615e-05	8.251189385191655e-05	8.259583879407359e-05	8.254343501903464e-05	8.251180785009889e-05	8.249801889178565e-05	8.24731571992702e-05	8.245366345363085e-05
8.652681710373095e-05	8.65247602268984e-05	8.656077348860324e-05	8.65047504703433e-05	8.661334210046675e-05	8.649341973068814e-05	8.654237626615125e-05	8.65153788618062e-05	8.650419145851381e-05	8.65374311615625e-05
8.959087557741164e-05	8.95484480133777e-05	8.963002073869431e-05	8.952997195592865e-05	8.966214241809385e-05	8.955657518526875e-05	8.960998948168725e-05	8.956746158219445e-05	8.95001293247313e-05	8.958536429418265e-05
9.158698496321175e-05	9.15117907061311e-05	9.157592656265076e-05	9.151834117801219e-05	9.166516778350745e-05	9.152240476396266e-05	9.15726083258063e-05	9.154263669188739e-05	9.14864416699823e-05	9.162467526039525e-05
9.26542532033619e-05	9.265223216061264e-05	9.26795664054274e-05	9.262466141080674e-05	9.275385047658735e-05	9.264406915462845e-05	9.268535719457115e-05	9.261993131076705e-05	9.25920667214052e-05	9.25921383895915e-05
9.28392431160328e-05	9.280765894800095e-05	9.28525088966097e-05	9.27115017475406e-05	9.28987850420549e-05	9.276717359170934e-05	9.28325636414203e-05	9.285374875616964e-05	9.277034132538031e-05	9.278000936319799e-05
9.17159661912639e-05	9.167306561721811e-05	9.178760570648924e-05	9.17059756466177e-05	9.179018576105815e-05	9.169898083200715e-05	9.171659687126986e-05	9.167950141999914e-05	9.159752018604624e-05	9.170340992569e-05
8.969310307293049e-05	8.974510550615376e-05	8.975742526672665e-05	8.966496614448435e-05	8.98041959226258e-05	8.96920853847402e-05	8.973163905465914e-05	8.973544463515665e-05	8.961239753262084e-05	8.96946224384052e-05
8.70377539104075e-05	8.707035576662965e-05	8.705983487743636e-05	8.700775360921605e-05	8.716027783520695e-05	8.698973622813765e-05	8.710138092283199e-05	8.70361843772083e-05	8.696311149833575e-05	8.690541861141774e-05
8.288618093502054e-05	8.292141301353609e-05	8.28653111602791e-05	8.277184151665724e-05	8.298947628645419e-05	8.287242781080046e-05	8.286960408440996e-05	8.289345525554586e-05	8.278663382952946e-05	8.277955301310124e-05
7.834323518182385e-05	7.82450712722456e-05	7.831162951334006e-05	7.82530622745945e-05	7.843236890039124e-05	7.821171690011654e-05	7.829208559996635e-05	7.831269736925485e-05	7.818413898349005e-05	7.816040964826495e-05
7.281542526470739e-05	7.28578313282894e-05	7.285984520421806e-05	7.273450471984869e-05	7.29374546790529e-05	7.282692800799785e-05	7.289969271369295e-05	7.284632141817834e-05	7.272550319612025e-05	7.27700593051829e-05
6.636981110205005e-05	6.631294239923509e-05	6.63138597519764e-05	6.6168588346049e-05	6.63732655084465e-05	6.625424615776799e-05	6.63295407503075e-05	6.62269764143288e-05	6.61611993564335e-05	6.62447501235856e-05
5.928750755629035e-05	5.92644662356163e-05	5.9264014726066246e-05	5.91386169071518e-05	5.934235879976635e-05	5.9201258482059e-05	5.93090438451309e-05	5.91844917107616e-05	5.917589152886855e-05	5.913642386076725e-05
5.136237901752135e-05	5.131178128067275e-05	5.147123223650805e-05	5.129496434165085e-05	5.14966278569809e-05	5.131965403052115e-05	5.1499204328139494e-05	5.13483535542071e-05	5.123633976837005e-05	5.134730361533395e-05
4.2830048969336e-05	4.28990116779439e-05	4.2998458447986e-05	4.280357474271745e-05	4.29577150862316e-05	4.2816962359215e-05	4.2979839054164347e-05	4.287153768018655e-05	4.281753212126555e-05	4.28103366357373e-05
3.408190810659555e-05	3.40079501256744e-05	3.411978474105555e-05	3.3993555571217454e-05	3.40904187032705e-05	3.3941739475270696e-05	3.409218174055695e-05	3.40874767243795e-05	3.3876460511239655e-05	3.3931824182221105e-05
2.49127471306601e-05	2.49006190824693e-05	2.49931158305099e-05	2.479247179508515e-05	2.50056075947181e-05	2.4781538813845248e-05	2.4954626433095448e-05	2.496371037523125e-05	2.478169648383935e-05	2.4863247708704e-05
1.54726195069067e-05	1.546930127006225e-05	1.564565337503195e-05	1.538843447633835e-05	1.556537426040025e-05	1.5403477627842897e-05	1.560136243824285e-05	1.552970142256555e-05	1.5362947478932398e-05	1.53754535767818e-05
6.054131195014365e-06	6.01290496888358e-06	6.09201768384087e-06	5.95083315602102e-06	6.117593370618255e-06	5.941062543115495e-06	6.07140681040593e-06	6.06743370553896e-06	5.85860964292813e-06	6.09912806339715e-06
-3.5707075073784596e-06	-3.5424160444108948e-06	-3.46942401620295e-06	-3.65637875688707e-06	-3.549667296738545e-06	-3.736065489192425e-06	-3.492704529435725e-06	-3.505754633579315e-06	-3.72691749362263e-06	-3.59865249947715e-06
-1.30408956783846e-05	-1.29801667480897e-05	-1.296943354191e-05	-1.311997255925465e-05	-1.29637081499796e-05	-1.31722580817931e-05	-1.29347380789145e-05	-1.2976715925103549e-05	-1.3170323936719001e-05	-1.30797084784752e-05
-2.2404839128282102e-05	-2.2479137533083252e-05	-2.23113999436478e-05	-2.2404640249079398e-05	-2.233265493486845e-05	-2.2492953366963896e-05	-2.2326762018560698e-05	-2.2374955287886003e-05	-2.25125868655557e-05	-2.241802607386195e-05
-3.1656463306717904e-05	-3.169570880344955e-05	-3.15321620109908e-05	-3.170641602991935e-05	-3.166257301927985e-05	-3.17831726533786e-05	-3.155290278300085e-05	-3.164809246300525e-05	-3.18183796480319e-05	-3.17733218616947e-05
-4.037520229758015e-05	-4.039024186568425e-05	-4.0262285492643e-05	-4.038066699649495e-05	-4.0262048987642e-05	-4.045348186991455e-05	-4.0265055467898695e-05	-4.032376962640745e-05	-4.04648806943457e-05	-4.02958226186481e-05
-4.891116592261785e-05	-4.88749699070468e-05	-4.873580821368135e-05	-4.88919015151589e-05	-4.8756821324785545e-05	-4.895779682556455e-05	-4.86642833675462e-05	-4.874781980106695e-05	-4.89518125323237e-05	-4.878462857959245e-05
-5.6672597165744746e-05	-5.6704303169677545e-05	-5.66175846688545e-05	-5.676332191797315e-05	-5.662951025442245e-05	-5.68300987470171e-05	-5.6611750878797e-05	-5.666418332111835e-05	-5.6861600496631746e-05	-5.671513223205815e-05
-6.38601203536388e-05	-6.389890717400965e-05	-6.38109774808992e-05	-6.393291372660645e-05	-6.372898908011585e-05	-6.399389618309636e-05	-6.372243144142401e-05	-6.385895216226514e-05	-6.40193240542422e-05	-6.38309872374543e-05
-7.030402164673419e-05	-7.03422422884648e-05	-7.0202116658034e-05	-7.03708163928198e-05	-7.02008696316633e-05	-7.035163082036775e-05	-7.0194813670246e-05	-7.028481457382035e-05	-7.037573999696646e-05	-7.026445364317405e-05
-7.606795672472801e-05	-7.607748859300355e-05	-7.599121443490994e-05	-7.609928288729705e-05	-7.594541846628734e-05	-7.613120389578874e-05	-7.594589864310995e-05	-7.605021884955449e-05	-7.61386215526768e-05	-7.606625818880725e-05
-8.074015604507099e-05	-8.080393356066899e-05	-8.069246803643055e-05	-8.085246725386444e-05	-8.063979192229744e-05	-8.085726902209045e-05	-8.067644303082884e-05	-8.07269762663019e-05	-8.089569033472889e-05	-8.082716121861955e-05
-8.460750017548324e-05	-8.466870480333295e-05	-8.457301344606385e-05	-8.46594811082447e-05	-8.451346435322114e-05	-8.477287450659414e-05	-8.457007505058315e-05	-8.46241486942703e-05	-8.468025771435774e-05	-8.46576105686788e-05
-8.788928658759915e-05	-8.792832424660235e-05	-8.7812723468237e-05	-8.794979603407719e-05	-8.78190159346553e-05	-8.79548486409454e-05	-8.78200479564868e-05	-8.78527071472442e-05	-8.79862178044282e-05	-8.796323381829925e-05
-8.959265294833931e-05	-8.968129932327336e-05	-8.955489098297936e-05	-8.965397941210965e-05	-8.949355018557764e-05	-8.968089798144781e-05	-8.950612078479275e-05	-8.960943763667835e-05	-8.972301020549355e-05	-8.962171439634735e-05
-9.081739768589955e-05	-9.084411558432985e-05	-9.078756938834341e-05	-9.083812412427824e-05	-9.07116297821666e-05	-9.088859285839545e-05	-9.07301846746127e-05	-9.07783671937071e-05	-9.087276135688099e-05	-9.084762732527141e-05
-9.104657819989085e-05	-9.105007560720105e-05	-9.09756625333097e-05	-9.101363950321871e-05	-9.095129535125805e-05	-9.10891060993935e-05	-9.091243686271075e-05	-9.10014272449154e-05	-9.11047727640834e-05	-9.10240743905845e-05
-8.972851432190194e-05	-8.975650074717459e-05	-8.973208339739846e-05	-8.979004145658015e-05	-8.967257730545965e-05	-8.980507744127395e-05	-8.968947666289874e-05	-8.97373725092578e-05	-8.97889377665722e-05	-8.979802529210845e-05
-8.7890096438061e-05	-8.791915071924845e-05	-8.784931724221345e-05	-8.786421705735526e-05	-8.77840991961378e-05	-8.79462556258631e-05	-8.781275213550955e-05	-8.78620311777913e-05	-8.793782028078475e-05	-8.790074632997584e-05
-8.496308186294796e-05	-8.49569829006169e-05	-8.493178436765145e-05	-8.49874633786408e-05	-8.488054161716555e-05	-8.50043484024387e-05	-8.48798679362557e-05	-8.493951736454741e-05	-8.501811586029014e-05	-8.498985709593319e-05
-8.10495619225592e-05	-8.10594592985573e-05	-8.104235927021036e-05	-8.106532175588734e-05	-8.09751130145747e-05	-8.111354010907489e-05	-8.101444451313384e-05	-8.10680021459151e-05	-8.110880284220475e-05	-8.10676868059072e-05
-7.630248368514345e-05	-7.63040532183328e-05	-7.628422263224344e-05	-7.630049130966675e-05	-7.624276975548606e-05	-7.632090240803754e-05	-7.62900707559323e-05	-7.629791842191845e-05	-7.636309346708035e-05	-7.632942375494339e-05
-7.08128370752125e-05	-7.077566278894475e-05	-7.074125489453224e-05	-7.08107730315495e-05	-7.07354927726512e-05	-7.08662872057143e-05	-7.072888496622501e-05	-7.07757631244036e-05	-7.08234081321303e-05	-7.080228751874665e-05
-6.43014601882912e-05	-6.426268053474096e-05	-6.4237904844053e-05	-6.429741093598195e-05	-6.420313144189825e-05	-6.427307242120285e-05	-6.4247372210953e-05	-6.425916879379941e-05	-6.432761190808125e-05	-6.42821814472009e-05
-5.718789139791785e-05	-5.71965632479972e-05	-5.71837203096978e-05	-5.715497778510795e-05	-5.71247839798194e-05	-5.72005264984888e-05	-5.7154479691233846e-05	-5.72246249248566e-05	-5.7161861514028746e-05	-5.718980493838764e-05
-4.9573157757544944e-05	-4.957219740389975e-05	-4.94957597038587e-05	-4.9555853474889695e-05	-4.95275409593881e-05	-4.9566281195434904e-05	-4.950191958414515e-05	-4.95467050313882e-05	-4.960861917425075e-05	-4.9589705940892855e-05
-4.094224454093385e-05	-4.095682543265745e-05	-4.10103221474833e-05	-4.101636735867955e-05	-4.098831643205105e-05	-4.1001198787853904e-05	-4.09680271695812e-05	-4.097630484466545e-05	-4.0998529148057046e-05	-4.09787164789995e-05
-3.22587483788082e-05	-3.222590285076445e-05	-3.22060686812648e-05	-3.223689674995975e-05	-3.2207190288314394e-05	-3.224148709705685e-05	-3.21987800270983e-05	-3.2246292448693154e-05	-3.22278199746544e-05	-3.22951629823386e-05
-2.303890724760695e-05	-2.30750728042003e-05	-2.30501000260148e-05	-2.303989268512425e-05	-2.305376764525515e-05	-2.309038112798825e-05	-2.3073284683051598e-05	-2.3036524280545448e-05	-2.3089870492187947e-05	-2.3150003680712548e-05
-1.367374991786925e-05	-1.367746053802335e-05	-1.3652551365336201e-05	-1.36949153238718e-05	-1.368368850307595e-05	-1.3687986802322249e-05	-1.3635508671544199e-05	-1.369884274027025e-05	-1.3706533632100099e-05	-1.366788566883405e-05
-4.2534757244542354e-06	-4.223619207550345e-06	-4.220150019591825e-06	-4.24071565248601e-06	-4.23538264385541e-06	-4.2402542885615744e-06	-4.27379141456175e-06	-4.252613466633e-06	-4.2347851103839e-06	-4.267506114956171e-06
