########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45480
file                           	BQF-002_Q_BOB_110.0A_210129_152606.dat
date                           	29/01/2021
hour                           	15:26:06
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100142e+02
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.979265e-05   	  +5.056907e-06   	  -7.132026e-05   	  +1.922887e-06   	  +8.698211e-05   	  +3.296327e-06   	  -9.613092e-01   	  +4.932039e-02   	  -9.866462e-04   	  +1.002035e-04   	  +1.413224e-03   	  +3.810247e-05   
2   	  -4.205531e+00   	  +2.960048e-04   	  +6.605731e-04   	  +3.665408e-04   	  +4.205531e+00   	  +2.960048e-04   	  -7.853624e-05   	  +4.357842e-05   	  +1.000000e+00   	  +9.953893e-05   	  -1.570755e-04   	  +8.715685e-05   
3   	  -7.921880e-02   	  +1.072316e-02   	  -6.443209e-03   	  +8.731677e-03   	  +7.948040e-02   	  +1.071128e-02   	  +2.705190e-02   	  +3.668093e-02   	  +2.260425e-04   	  +3.059732e-05   	  +1.838505e-05   	  +2.491484e-05   
4   	  +2.859346e-01   	  +6.475275e-01   	  -2.756981e+00   	  +3.700177e-01   	  +2.771769e+00   	  +3.740563e-01   	  -3.668632e-01   	  +5.819415e-02   	  -9.789447e-06   	  +2.217175e-05   	  +9.440111e-05   	  +1.266964e-05   
5   	  +4.364116e+02   	  +6.859832e+01   	  -2.156481e+01   	  +8.504940e+01   	  +4.369441e+02   	  +6.864319e+01   	  -9.874751e-03   	  +3.891262e-02   	  -1.793146e-04   	  +2.818620e-05   	  +8.859695e-06   	  +3.494574e-05   
6   	  +3.386934e+03   	  +3.131694e+03   	  +5.225775e+03   	  +1.128981e+03   	  +6.227363e+03   	  +1.949019e+03   	  +1.659572e-01   	  +7.222917e-02   	  -1.670072e-05   	  +1.544129e-05   	  -2.576656e-05   	  +5.566612e-06   
7   	  -2.266584e+06   	  +3.666883e+05   	  -5.811531e+05   	  +3.983985e+05   	  +2.339902e+06   	  +3.687233e+05   	  +3.585622e-02   	  +2.420833e-02   	  +1.341100e-04   	  +2.169614e-05   	  +3.438587e-05   	  +2.357237e-05   
8   	  +6.576658e+06   	  +1.220581e+07   	  -3.649507e+07   	  +7.348770e+06   	  +3.708291e+07   	  +7.549288e+06   	  -1.740629e-01   	  +4.072906e-02   	  -4.669135e-06   	  +8.666291e-06   	  +2.591205e-05   	  +5.217727e-06   
9   	  +4.922525e+09   	  +1.392395e+09   	  +7.201786e+08   	  +1.650884e+09   	  +4.974928e+09   	  +1.398302e+09   	  +1.614134e-02   	  +3.675951e-02   	  -4.194032e-05   	  +1.186344e-05   	  -6.136217e-06   	  +1.406580e-05   
10  	  -2.177077e+12   	  +4.798339e+10   	  +2.783155e+11   	  +7.948887e+10   	  +2.194795e+12   	  +4.865167e+10   	  -1.271494e-02   	  +3.603143e-03   	  +2.225885e-04   	  +4.905941e-06   	  -2.845554e-05   	  +8.127098e-06   
11  	  -2.814982e+13   	  +7.434041e+12   	  +2.458231e+12   	  +1.065719e+13   	  +2.825695e+13   	  +7.463664e+12   	  -7.918702e-03   	  +3.421995e-02   	  +3.453759e-05   	  +9.120852e-06   	  -3.015894e-06   	  +1.307534e-05   
12  	  +1.431673e+15   	  +3.486730e+14   	  -8.185188e+14   	  +3.106536e+14   	  +1.649140e+15   	  +3.397024e+14   	  -4.328059e-02   	  +1.619221e-02   	  -2.107809e-05   	  +5.133457e-06   	  +1.205101e-05   	  +4.573705e-06   
13  	  +1.189687e+17   	  +3.486594e+16   	  -2.738893e+16   	  +2.765121e+16   	  +1.220808e+17   	  +3.453884e+16   	  -1.740592e-02   	  +1.767980e-02   	  -2.101857e-05   	  +6.159909e-06   	  +4.838770e-06   	  +4.885253e-06   
14  	  -3.345378e+19   	  +2.381279e+18   	  +7.107522e+18   	  +2.659399e+18   	  +3.420048e+19   	  +2.393959e+18   	  -1.495322e-02   	  +5.530397e-03   	  +7.092505e-05   	  +5.048527e-06   	  -1.506862e-05   	  +5.638163e-06   
15  	  -5.662114e+20   	  +2.026222e+20   	  +1.054475e+20   	  +1.553863e+20   	  +5.759467e+20   	  +2.012186e+20   	  -1.227494e-02   	  +1.819609e-02   	  +1.440528e-05   	  +5.154927e-06   	  -2.682590e-06   	  +3.953193e-06   

magnetic_center_x(um) 	11.84
magnetic_center_y(um) 	-16.959


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.82378162844496e-05	1.825502202337085e-05	1.822457558773495e-05	1.822373707000055e-05	1.82225007938509e-05	1.819615915337405e-05	1.8242541009383698e-05	1.823100422370525e-05	1.82606139333119e-05	1.82321992906463e-05
5.289479884595635e-05	5.2871352600046446e-05	5.2837209877907496e-05	5.28258468875695e-05	5.285172268486495e-05	5.286433986839425e-05	5.291190245770375e-05	5.28918927011585e-05	5.285705479763805e-05	5.2805847881245296e-05
8.698955705768175e-05	8.695577984326535e-05	8.6915151150611e-05	8.686132834554634e-05	8.686517692694776e-05	8.695356529642884e-05	8.698730667674224e-05	8.69819960644211e-05	8.688254212756825e-05	8.68805354184602e-05
0.0001203646341309625	0.0001203761583746655	0.000120265187360881	0.000120249363026197	0.000120277399619204	0.00012027428922008799	0.0001203384179097575	0.00012037799308018749	0.0001203726896347165	0.0001202974667102845
0.000151582692415059	0.000151621694240038	0.000151551115413897	0.0001515215737890565	0.000151541382874753	0.00015153509040831498	0.000151670012928645	0.000151624288628189	0.0001515743359050565	0.0001515365237719425
0.000181590432766804	0.0001815327685472275	0.000181535076262653	0.000181431329401689	0.00018148743125494598	0.0001815187645843455	0.000181534302246304	0.00018155630437835548	0.000181529600813527	0.00018152302167436348
0.00021031253192631649	0.000210349039698495	0.000210242067769246	0.00021028223061874852	0.000210298341626158	0.00021030308605989801	0.0002103561921831095	0.00021029885763712298	0.000210276067155101	0.000210254681369365
0.0002351557913789075	0.00023516585359174	0.000235203866395752	0.0002352278895705035	0.00023512845713414198	0.00023514538515886352	0.000235288176845671	0.000235196283902	0.000235230483958753	0.0002352108755439545
0.0002588726706744145	0.000258852374245193	0.00025880398388838	0.0002587745425989885	0.00025881510679028703	0.0002587866115208995	0.00025877551728623554	0.000258823362964939	0.000258819234877613	0.0002587568548915395
0.000280035482283002	0.000280041330406681	0.0002799369815329245	0.00028002238133925954	0.00028007862652883	0.00028007424043611996	0.000280097202921797	0.0002800327302248175	0.0002799996768589665	0.0002800900361034625
0.00029633704107253646	0.000296439010562563	0.000296495427755887	0.000296503769932268	0.000296368403069179	0.000296423730906087	0.00029644004258439453	0.00029646868119019397	0.000296484878199431	0.000296374767203823
0.000310840359161423	0.000310717634565696	0.00031068713258723	0.0003108163646539145	0.00031081180655745096	0.0003109028251492255	0.000310868080414363	0.000310754902020602	0.00031076169616428497	0.00031085515147427547
0.0003217326042067635	0.00032173332088862653	0.000321747912530581	0.0003217273294285355	0.00032176009612156246	0.000321741175721384	0.0003217930634854875	0.0003216714569134195	0.0003218159686366785	0.000321798768272853
0.0003289001964730995	0.0003289839622448105	0.00032893565788982495	0.000328923388297016	0.0003289209515788	0.00032891527545867745	0.0003289707466319975	0.0003289603977464395	0.0003289089973259595	0.000328897817089468
0.00033269055464191146	0.0003326636360725635	0.00033262112250667246	0.00033267280959987797	0.000332711911760306	0.000332743904436984	0.000332708901696639	0.0003326546345488055	0.000332660597341555	0.00033266744881982254
0.0003331376494316145	0.00033317560490104197	0.0003332329107797855	0.000333247531088983	0.0003331811950192385	0.00033324039293799	0.0003332579373091255	0.00033320928894683	0.0003332005167613115	0.00033325266253089747
0.0003286517085507355	0.000328749721957091	0.000328669711598153	0.0003286930754257245	0.000328775694506435	0.00032873656367886253	0.00032881244595047446	0.000328709415771275	0.000328780969284663	0.00032870345297852547
0.000321266388345984	0.0003212032056763185	0.000321340923255796	0.000321267678373298	0.0003212856527534725	0.000321356575586825	0.0003212856527534725	0.000321211404516386	0.0003212774539133065	0.0003212903541862495
0.000311507159931377	0.0003114591135817755	0.0003115291190624655	0.000311555922962743	0.0003115134667314365	0.000311440021177942	0.0003115961431467315	0.000311541073315306	0.00031153754724077247	0.000311503748525914
0.000296173694951025	0.00029624757051355846	0.0002962261560605795	0.0002961238998978275	0.000296291718113975	0.0002962602414481635	0.0002963754552183445	0.00029620737899681304	0.00029620646164405195	0.00029629673488672047
0.000279286435106792	0.00027927304749032403	0.000279184809623977	0.0002792272085207975	0.000279214394249682	0.00027930962693060996	0.0002792748821957475	0.0002791440734290235	0.00027924392154090097	0.000279250285675545
0.0002591915080847785	0.000259162611473595	0.000259168488264517	0.0002591983022284615	0.00025920065294485	0.0002591777477937575	0.0002592430518416705	0.000259161837457246	0.000259143060393381	0.000259186921321072
0.0002348860753409395	0.00023499048154918198	0.0002349665873771225	0.0002349313122976735	0.0002349505910387835	0.00023493853645049402	0.00023509280938013998	0.00023497265050532098	0.0002349863391282345	0.0002350272903277075
0.000209357825733602	0.000209335837935172	0.0002093078873439925	0.00020928852260115348	0.000209304662275806	0.0002093722167046585	0.00020940337803040298	0.000209244432335223	0.00020930967904865	0.000209326134063271
0.000181199009821319	0.0001812060189695215	0.000181266363579175	0.0001812027795677135	0.000181224509360661	0.00018132844255890152	0.000181362298608246	0.000181264815546477	0.0001812547820008875	0.000181269617314703
0.000151213830613455	0.000151227748574411	0.000151164379567469	0.00015111405416978348	0.00015119132680415848	0.0001512475863273505	0.000151262550643858	0.0001511778531857645	0.0001512080254906405	0.0001511951108841745
0.00011945737227505699	0.0001194226203733345	0.0001193618887555065	0.0001193684822282915	0.0001193934084221825	0.0001193839697225255	0.000119514384314215	0.00011940412281543349	0.0001194614071936955	0.000119469477031071
8.63409170051492e-05	8.635602465801945e-05	8.642506261821411e-05	8.617318479081935e-05	8.625873510026874e-05	8.619932934379864e-05	8.644186164019434e-05	8.6402415472545e-05	8.633493987872894e-05	8.62959165533571e-05
5.212356320043805e-05	5.2120700056544095e-05	5.213409483986225e-05	5.198766957619255e-05	5.2161504336253895e-05	5.214927774431925e-05	5.2212180908099544e-05	5.2140079133093245e-05	5.2147955466351946e-05	5.2210851463311645e-05
1.73816269671097e-05	1.72633744659793e-05	1.72336500872923e-05	1.721562016427785e-05	1.73997428919418e-05	1.73022813305558e-05	1.741723172017825e-05	1.73212017307343e-05	1.72839629431107e-05	1.729069437715285e-05
-1.775520274350555e-05	-1.779097054168365e-05	-1.76861396994388e-05	-1.7817962570913248e-05	-1.7661751016935197e-05	-1.7660815747152248e-05	-1.759856476382985e-05	-1.768640487171235e-05	-1.7750967153919798e-05	-1.76767583343466e-05
-5.220526134507575e-05	-5.239920978056135e-05	-5.234045620454915e-05	-5.2379511780603845e-05	-5.20900619085261e-05	-5.2129866417087254e-05	-5.21798298905196e-05	-5.2354259496493745e-05	-5.23734701528179e-05	-5.22553538212395e-05
-8.6247060353343e-05	-8.636347098218005e-05	-8.633433069917494e-05	-8.635042737296296e-05	-8.60745908721627e-05	-8.615665810794311e-05	-8.60860649481806e-05	-8.62667189358069e-05	-8.633385768917294e-05	-8.62411692287404e-05
-0.000119647937972362	-0.0001198970852420045	-0.000119825295223517	-0.00011982098796577449	-0.000119615407784336	-0.0001196999619060175	-0.0001196297557544295	-0.00011984905322602451	-0.0001198328203826845	-0.00011976295107164499
-0.00015095819020647652	-0.00015117133138118548	-0.0001511465771909495	-0.0001510345741553335	-0.0001508326562179805	-0.00015093340734889898	-0.0001509469239681575	-0.000151073489978485	-0.00015107867875488551	-0.0001509986970631905
-0.00018099329347023	-0.0001811943227221635	-0.000181156152248118	-0.000181091493213862	-0.000180919604244973	-0.0001808716438972975	-0.0001809588927426775	-0.000181102157439487	-0.000181149085765331	-0.0001811051818367755
-0.0002092304570396825	-0.000209418729355085	-0.00020936363085641648	-0.0002094273008697055	-0.0002091609532362375	-0.0002092935967084835	-0.0002091719184682095	-0.0002094102581759135	-0.00020940727677948951	-0.000209328441778795
-0.00023493214364860699	-0.00023504890545158452	-0.0002350508978270415	-0.00023501590942031798	-0.0002347711339098625	-0.00023492067673939	-0.000234858225085209	-0.000234898502603782	-0.00023498199603638902	-0.0002349736251926665
-0.00025819560702073003	-0.00025837873356069496	-0.00025828957834168545	-0.0002583749208133375	-0.00025818720750976447	-0.0002583014465926985	-0.0002580975936143745	-0.0002582956271362625	-0.0002582939644343955	-0.000258320797001916
-0.000279316908418015	-0.000279379833082198	-0.000279431749513643	-0.00027950338902885845	-0.000279223797115236	-0.00027933041070355347	-0.0002793327040853575	-0.0002793711182311655	-0.000279435734264557	-0.000279346722381861
-0.00029626545889190547	-0.000296356936159962	-0.0002962617321463755	-0.00029637663057658796	-0.0002961722902546405	-0.00029633787242347	-0.00029621276844411153	-0.0002963423158507645	-0.0002963053637359255	-0.00029627835916475
-0.000310046333033863	-0.000310183821275101	-0.000310187777358772	-0.000310350750805829	-0.0003101211546164005	-0.00031004226228102303	-0.000310036958835552	-0.00031006912351588497	-0.0003101616901403575	-0.000310194342164314
-0.00032213062062513197	-0.000322178265632839	-0.000322081140911903	-0.0003221679740818655	-0.0003220091000548915	-0.000322085096995574	-0.0003220601278008185	-0.000322184285760173	-0.00032213345868514396	-0.000322076210140985
-0.0003281607241660985	-0.0003282792920072565	-0.0003282382978068205	-0.00032815659607877246	-0.000328073632990752	-0.000328210949228335	-0.0003281240587238865	-0.0003281230553693965	-0.00032826280832519547	-0.0003282083978410485
-0.0003320644900668125	-0.0003322056477190945	-0.00033220103228814504	-0.000332215337257374	-0.00033216390816965104	-0.00033213833696210297	-0.0003321371329366165	-0.0003322039563499845	-0.0003321926327771795	-0.000332242055155824
-0.0003332786350802415	-0.00033332278268065796	-0.00033320510352491953	-0.00033334947191176654	-0.000333218319137831	-0.000333282877836638	-0.0003331787296337795	-0.0003333230693533835	-0.000333232853445201	-0.00033317956098471296
-0.000328464855265339	-0.000328431371890449	-0.00032847480280910103	-0.00032842830449229604	-0.00032832203491128846	-0.000328467635990865	-0.0003284031632938855	-0.0003284425807941835	-0.000328508142847579	-0.000328453789697918
-0.00032115478665216396	-0.000321293106244434	-0.000321297836344454	-0.0003213549702195425	-0.00032126782170961146	-0.000321263206278662	-0.00032131867745188345	-0.0003212550361058375	-0.0003212783425988245	-0.00032131452069731454
-0.0003108425952086425	-0.0003108868288108865	-0.000310801285668238	-0.00031084248053957203	-0.0003107966415700455	-0.00031079738691915153	-0.000310747821204095	-0.000310808395151988	-0.0003108555814833145	-0.0003107966129028025
-0.000296390046860299	-0.00029639345826576203	-0.000296428002329825	-0.00029641785411516503	-0.000296377949271145	-0.0002963554741290915	-0.0002963641603127825	-0.0002964422212972265	-0.0002964794887521325	-0.000296406215202293
-0.000278961892909161	-0.00027906821982465446	-0.000278957191476384	-0.00027895521343454847	-0.000278962695592753	-0.000278965504985522	-0.00027889346412851053	-0.0002789693750673655	-0.0002789303875761065	-0.000279050618119033
-0.000258984358370062	-0.000258994735922863	-0.00025903025467417296	-0.00025906350871082354	-0.000258973206800912	-0.00025897541418088847	-0.0002590002973738165	-0.000259094096691117	-0.0002590590366161875	-0.000259034784103295
-0.0002350436163396365	-0.000235086688917357	-0.00023512834246507152	-0.0002351561067189745	-0.0002350688148726315	-0.0002350988151738525	-0.0002350714952627085	-0.00023505118449976698	-0.0002351033159357315	-0.0002351285431359695
-0.00020906957630363	-0.0002091092948103735	-0.0002091041490348375	-0.0002090839959419295	-0.000209064459195337	-0.000208967277139915	-0.00020901698619128499	-0.000209052562277081	-0.000209110556170346	-0.000209103016677557
-0.0001816447572491235	-0.000181737811217318	-0.0001817199371725925	-0.000181740204934571	-0.00018171150899438398	-0.000181664394331165	-0.0001816794589831215	-0.0001817578209739125	-0.0001817747203312925	-0.0001817529188702375
-0.000150959308230037	-0.0001509920605894425	-0.00015098436342671852	-0.0001510124860214545	-0.0001509720508329465	-0.00015093521338717798	-0.000150965070351987	-0.0001509084094869005	-0.000150966088040197	-0.0001510402216081145
-0.000119315211268285	-0.0001193953721303965	-0.0001194351766389675	-0.0001194494027731305	-0.00011937329833013899	-0.00011932429879377199	-0.0001193423448421525	-0.0001193827871975205	-0.00011941619890420449	-0.00011939953605182549
-8.66430342284709e-05	-8.665537548949574e-05	-8.670700524817586e-05	-8.670602339406885e-05	-8.67153617582473e-05	-8.663639058795155e-05	-8.660473475174324e-05	-8.66635958300349e-05	-8.66912884157516e-05	-8.66973658776307e-05
-5.22556369105547e-05	-5.22879234267788e-05	-5.233949226749365e-05	-5.237354898781495e-05	-5.22930154511406e-05	-5.22702357193298e-05	-5.2243342233853894e-05	-5.22995587562011e-05	-5.23437278570794e-05	-5.23324974528831e-05
-1.75501636567761e-05	-1.7596154921191102e-05	-1.75867269717847e-05	-1.75887426394185e-05	-1.7614527059780847e-05	-1.75730150567732e-05	-1.757814649863845e-05	-1.7573756822459048e-05	-1.7625087366467747e-05	-1.7625146492718e-05
1.7231684587383e-05	1.72725390348173e-05	1.7231379997615847e-05	1.7283724646404548e-05	1.726868687001545e-05	1.723547404253415e-05	1.72529055362255e-05	1.726662640976275e-05	1.730767436129415e-05	1.729355214593135e-05
5.2005321449538545e-05	5.1995631911268896e-05	5.20864641657669e-05	5.21158337869524e-05	5.2093519898332844e-05	5.2057388384127505e-05	5.19852937759418e-05	5.202036460105295e-05	5.2063630682821295e-05	5.211702347878785e-05
8.600264318375004e-05	8.604799480963335e-05	8.60668292079942e-05	8.615080281742379e-05	8.61410344441571e-05	8.60315612953855e-05	8.59910687722733e-05	8.606670020526279e-05	8.61219922080678e-05	8.61460583837429e-05
0.000119103066281206	0.0001191987504716545	0.00011927705512786099	0.0001192784383238625	0.000119229589290669	0.00011911072044316399	0.0001191474217193805	0.00011916868566918599	0.0001192636603446315	0.000119206999479545
0.000150903177709537	0.00015092616886245701	0.0001509825287211965	0.0001509771536075195	0.000150900439984974	0.0001509010993322525	0.000150853124650857	0.000150893301833981	0.0001509300532780205	0.0001509787733084235
0.0001808695081854285	0.00018098121021469752	0.000180942867736997	0.000180996231865691	0.0001809569290344635	0.00018092159662043	0.00018097721113006352	0.0001809394419979125	0.0001809993709321485	0.0001810108235076455
0.000209409469825943	0.00020946388031009	0.0002095604460191965	0.0002095027531322785	0.00020950653721229452	0.000209430798276996	0.0002094306119397195	0.0002094344103534555	0.00020946035423545801	0.00020956106236551201
0.0002345684992906465	0.00023462017205023048	0.000234700469081894	0.00023464301986673847	0.00023464164383769548	0.0002346384904376165	0.0002345343709020995	0.0002346410274912815	0.0002346742815280305	0.000234701343433692
0.0002582470361085515	0.000258326243783799	0.000258310276112703	0.000258377615537036	0.00025826566983600446	0.000258207589940912	0.0002582798314688215	0.0002582180534955405	0.000258305316674542	0.00025831953564194347
0.000279331041383589	0.000279383244487661	0.000279450612579237	0.0002793746729730405	0.00027937702368942903	0.0002793226705398665	0.000279332560749044	0.0002793963167641605	0.0002794094750424875	0.0002794140044716095
0.0002959504055615575	0.0002959856089728005	0.0002960749935300495	0.000296053980418965	0.000296087693131996	0.00029601172485855653	0.0002960221310786005	0.0002960079694457835	0.0002960608318972325	0.0002961296046850945
0.0003104728447215205	0.000310495348530817	0.000310569138091523	0.00031060898560095846	0.0003105644939933305	0.000310496867896272	0.00031050609875817096	0.0003105029453581905	0.00031057229149160197	0.000310579458309838
0.0003214195575855925	0.00032148113488797544	0.000321424517023852	0.000321429763134837	0.000321487585024447	0.0003214086640218265	0.000321433575882096	0.000321419270912867	0.00032137480797248203	0.0003214573410514635
0.0003284634792361975	0.000328522419149565	0.000328547130338838	0.000328512672276701	0.000328577574982818	0.0003284683526726295	0.0003284791028999835	0.0003284805935981955	0.0003285679427790245	0.000328580097702763
0.0003322624662542145	0.0003322540667431505	0.000332409787370144	0.000332361024338778	0.000332359189633256	0.00033227390449609	0.000332266565674199	0.0003323679044842885	0.0003323709432151985	0.0003323487260786275
0.00033264594836511453	0.0003327625094970955	0.00033273931767327747	0.0003327824332518625	0.0003327165845257415	0.0003326568705961235	0.000332752791291573	0.0003326619447034535	0.00033274740184427453	0.000332834149012311
0.0003285183770640665	0.0003284768381854225	0.0003285506277461285	0.00032862731270143095	0.000328594718012059	0.0003285432602569945	0.000328528123936832	0.0003285584252444	0.0003285084008530615	0.00032851155425304203
0.0003211940608161485	0.000321182851912414	0.00032130904524818853	0.00032122975157111353	0.00032130021572808546	0.0003211512605776305	0.00032113853230844103	0.0003211618101340865	0.0003211972428834705	0.000321320397488335
0.0003111315039859915	0.0003112004201102655	0.0003112610513926445	0.000311321051994988	0.000311254515254444	0.00031125368390351053	0.000311266383505457	0.0003112458290706545	0.0003112751843582185	0.000311272088292724
0.000295934265886905	0.0002959143994667225	0.00029594200605059204	0.000296006937423952	0.000296074506186426	0.0002959981365711905	0.0002959401713451685	0.00029594223538883147	0.000295958919741692	0.0002960861164319565
0.000279076160659338	0.000279117441532401	0.00027908937627215097	0.0002791732567129325	0.000279199257929618	0.00027908542018848	0.0002790753006411615	0.0002791589517437035	0.0002791622771474375	0.0002791892530512715
0.0002591666822263365	0.00025903573012329897	0.0002592026596539285	0.000259243539185294	0.000259227227506888	0.0002591250286787205	0.0002591693482826935	0.0002591375276096705	0.0002591693482826935	0.0002592295782232765
0.0002350258282967385	0.000235021327534958	0.00023504821743696447	0.0002352627203071935	0.0002352032787166795	0.0002351213046495275	0.0002350910033419595	0.0002351392503623605	0.000235125174731371	0.000235224592834111
0.000209500775090443	0.000209592152023149	0.0002095579806337375	0.000209723992811606	0.0002097036963823845	0.000209698292601366	0.000209581430463038	0.0002095960507722355	0.00020967607546479498	0.000209700757986825
0.000181613294917032	0.0001815202409488375	0.000181604766403276	0.0001817638697684895	0.00018174414668462052	0.000181713458368878	0.000181640342489072	0.00018155829675381248	0.00018165886154745451	0.000181775207674916
0.0001515042587561605	0.0001514711193885805	0.000151591693938817	0.000151805824134493	0.00015170120292173098	0.0001516574136621475	0.000151593628979788	0.000151507154150757	0.0001515631700021865	0.0001516937350970495
0.000119952620916572	0.0001199619736144015	0.000119927967061785	0.0001201484398916235	0.0001200930547202295	0.000120072478785044	0.000119981940370033	0.00011998663463604849	0.00012000472368529349	0.00012007516634188249
8.70639629647525e-05	8.702210874616955e-05	8.70333033162727e-05	8.731612029805215e-05	8.7262756169368e-05	8.728980374143755e-05	8.711114929610854e-05	8.70296482389684e-05	8.714749223145266e-05	8.730544890568535e-05
5.3043112566233604e-05	5.29489513246504e-05	5.3002104032205646e-05	5.32592136369245e-05	5.324140051016425e-05	5.320593551004815e-05	5.31336438143649e-05	5.3118070318303394e-05	5.30949322455808e-05	5.31377898187227e-05
1.85985670395877e-05	1.84541789440136e-05	1.848364173383735e-05	1.8702729576038148e-05	1.873869267000865e-05	1.864135115283815e-05	1.8653027691469048e-05	1.861805182671115e-05	1.8576901748015752e-05	1.86823059357313e-05
-1.6424091672889248e-05	-1.648676191507885e-05	-1.64543195205658e-05	-1.638736352106595e-05	-1.63057531699412e-05	-1.633901795685215e-05	-1.637817745176615e-05	-1.6423220904472e-05	-1.64186520578367e-05	-1.63178597176702e-05
-5.11355563867293e-05	-5.1230054468762504e-05	-5.11719494897979e-05	-5.1030573249586096e-05	-5.10228402527e-05	-5.109310732223355e-05	-5.1146586120007897e-05	-5.120657955558005e-05	-5.1217254531367e-05	-5.112356988320595e-05
-8.539331312931485e-05	-8.54003867789323e-05	-8.540150480257159e-05	-8.53603529321809e-05	-8.527873720595055e-05	-8.5347932836159e-05	-8.53298366200737e-05	-8.534340340702714e-05	-8.535390996257925e-05	-8.533721127605785e-05
-0.0001187971721446495	-0.00011888119592184299	-0.0001189432390674665	-0.000118797494651478	-0.0001187849670531865	-0.0001188150963570995	-0.000118825058234483	-0.000118816809226691	-0.0001188292651567765	-0.000118816271715343
-0.00015010469382106099	-0.00015023497224319848	-0.000150177867035353	-0.00015005812383605	-0.0001500686303916415	-0.0001501256782649025	-0.00015010209943281148	-0.000150091291870873	-0.0001501684498361775	-0.00015013449345128548
-0.000180338532954944	-0.0001803902200481495	-0.000180420134347543	-0.000180320443905699	-0.0001802853551635265	-0.000180324700995717	-0.0001802588092687315	-0.000180287705879915	-0.00018031763451293	-0.000180334476535824
-0.0002085464989067675	-0.0002086341204267005	-0.0002086959127337015	-0.0002085658779833265	-0.00020855267670413498	-0.0002085245827765435	-0.0002085415251348865	-0.0002086118746228865	-0.00020858521405902098	-0.0002085586824978475
-0.000234230340138308	-0.00023431248620911502	-0.00023432024070642348	-0.000234168046154062	-0.000234137099832837	-0.000234200411505293	-0.00023423615959474402	-0.0002342693562969085	-0.0002342649558704785	-0.0002341814194369085
-0.00025762039818800147	-0.000257652104191954	-0.00025767675804674097	-0.000257527086214423	-0.00025757381386936896	-0.0002575817547040525	-0.0002575282902399095	-0.0002575524280837315	-0.000257612342684346	-0.000257569513778388
-0.00027842383686216954	-0.000278609113447625	-0.0002785945791401565	-0.00027843748248411996	-0.000278432179038649	-0.000278441381233305	-0.000278378513903608	-0.000278518209524921	-0.000278539451974245	-0.0002784877935482825
-0.0002955025367555055	-0.000295433878636714	-0.00029553177737399897	-0.00029549588594813604	-0.000295391193067168	-0.000295357079012341	-0.0002954964879609285	-0.000295564544067026	-0.0002954966599645835	-0.000295422841736536
-0.000309418548422411	-0.0003095301214488895	-0.000309456589893666	-0.0003093527856981175	-0.0003093726807856415	-0.0003093465935671285	-0.000309376006189277	-0.00030938652707849	-0.0003094853145011945	-0.0003094658780901495
-0.0003211680309323185	-0.000321142115717559	-0.00032130385647178796	-0.0003211989342525805	-0.000321086271869686	-0.000321138589642927	-0.00032109234933160453	-0.000321264496305976	-0.00032115114590856	-0.0003211301614647185
-0.00032724417411370953	-0.0003273711988004175	-0.000327261775819331	-0.000327213958807969	-0.0003272833336086235	-0.0003272532329719535	-0.00032730053397244903	-0.00032728078222133696	-0.000327326879196346	-0.0003272731280594775
-0.000331441292219067	-0.0003315288994053785	-0.0003314910586050215	-0.0003315190665307855	-0.0003314211964607435	-0.0003314110482460835	-0.0003314138863060955	-0.000331488937226774	-0.00033153377284181047	-0.0003314969067287005
-0.0003322156525973425	-0.0003322348023357605	-0.000332318281434746	-0.00033209063461981145	-0.0003320946193707255	-0.00033211869988006146	-0.0003321131957636925	-0.00033218801734623	-0.0003321680075896355	-0.000332178843818817
-0.0003273565784911215	-0.00032746241806309	-0.00032743197341911	-0.0003274446156865705	-0.000327374323533155	-0.0003273147816070935	-0.0003273905778769765	-0.0003273843857459875	-0.0003274610420339485	-0.0003274555379175795
-0.00032040619815233446	-0.0003205108623660595	-0.000320427555270729	-0.0003204688934783765	-0.00032045825792009297	-0.000320416833710618	-0.0003204248605470305	-0.0003205129264097225	-0.00032052548267525697	-0.00032045243846365697
-0.000309778638038595	-0.0003097646197420915	-0.000309764906414817	-0.00030973692715629604	-0.0003097290723235385	-0.000309768719162076	-0.00030969940169600597	-0.00030977938338760247	-0.00030970814521428153	-0.000309708489221493
-0.0002954323306039175	-0.000295522718515755	-0.000295554911863331	-0.00029545010431319404	-0.0002954421061440245	-0.0002954771375516125	-0.000295518647762915	-0.000295472665457075	-0.0002954756181861575	-0.000295483243680774
-0.0002781391995085585	-0.0002780740101298145	-0.0002780533696931845	-0.000278107464837363	-0.00027813140201028697	-0.0002781158356810855	-0.000278084531018929	-0.0002781282199430635	-0.0002781975087418905	-0.000278148287034144
-0.0002578084554988845	-0.00025788253173231597	-0.0002578948586597095	-0.0002579246439563125	-0.000257829067268173	-0.00025778942042963546	-0.00025779028044781204	-0.00025791859516173553	-0.000257858852564776	-0.0002578935686323955
-0.00023415844261760998	-0.000234190134287941	-0.00023413866219925498	-0.0002341238985536455	-0.000234142747285618	-0.000234135895807449	-0.0002341806454205595	-0.0002341355087992745	-0.0002341775063542005	-0.000234115771381784
-0.0002082391427393405	-0.00020822038000919548	-0.00020819404911891998	-0.000208204770679031	-0.000208287103087016	-0.00020826237756412148	-0.0002082112064817825	-0.0002082366343529185	-0.0002081876706506545	-0.000208242869484772
-0.000180668249595354	-0.00018062070492309599	-0.0001806506478897325	-0.000180675373412627	-0.00018060834932836099	-0.0001807095448020385	-0.000180702062643834	-0.0001806621434661925	-0.0001806492288597265	-0.0001806299787858595
-0.0001501194144657075	-0.0001500918222154595	-0.000150097828009172	-0.00015005270572150849	-0.0001501005514001135	-0.00015011527204476002	-0.0001501009240746665	-0.0001500367380504125	-0.00015001991036114	-0.000150087651127269
-0.000118667990245788	-0.000118631489640371	-0.0001185703423471255	-0.000118643336391001	-0.0001186940774642025	-0.000118707644251087	-0.000118686681307727	-0.000118630034776262	-0.000118671595155289	-0.000118620567409362
-8.557924906198974e-05	-8.550914324587046e-05	-8.545090568077399e-05	-8.556996803235639e-05	-8.55804889215497e-05	-8.554706288123434e-05	-8.554045507480816e-05	-8.55716450678252e-05	-8.550182592444125e-05	-8.54915128729764e-05
-5.136453622981275e-05	-5.1372380312388605e-05	-5.13533273260684e-05	-5.1290739502296e-05	-5.13531445722022e-05	-5.143568123458415e-05	-5.1413245510043946e-05	-5.136964975463635e-05	-5.1315232103658896e-05	-5.130132847625545e-05
-1.68034403213872e-05	-1.6752057817939e-05	-1.677414236837815e-05	-1.6809216776889748e-05	-1.681439121966875e-05	-1.676496346589895e-05	-1.6777519731472847e-05	-1.6807512865853553e-05	-1.67751815570204e-05	-1.67551180493305e-05
