########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45478
file                           	BQF-002_Q_BOB_070.0A_210129_152444.dat
date                           	29/01/2021
hour                           	15:24:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001700e+01
main_coil_current_std(A)       	+4.588315e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.255720e-04   	  +9.903124e-06   	  -3.204997e-05   	  +2.056004e-06   	  +1.295976e-04   	  +9.608975e-06   	  -2.498966e-01   	  +2.435999e-02   	  -3.878265e-03   	  +3.058583e-04   	  +9.898652e-04   	  +6.349982e-05   
2   	  -2.698185e+00   	  +4.417341e-04   	  +1.109380e-03   	  +4.072365e-04   	  +2.698185e+00   	  +4.417341e-04   	  -2.055790e-04   	  +7.546491e-05   	  +1.000000e+00   	  +2.315284e-04   	  -4.111508e-04   	  +1.509298e-04   
3   	  -1.742182e-01   	  +2.622728e-02   	  -3.696403e-02   	  +1.083454e-02   	  +1.780964e-01   	  +2.575452e-02   	  +6.969017e-02   	  +2.230027e-02   	  +7.748225e-04   	  +1.166442e-04   	  +1.643963e-04   	  +4.818593e-05   
4   	  +5.161592e+00   	  +5.078043e-01   	  -2.464455e+00   	  +8.939054e-01   	  +5.719752e+00   	  +5.986130e-01   	  -1.113634e-01   	  +3.653216e-02   	  -2.754690e-04   	  +2.710116e-05   	  +1.315249e-04   	  +4.770703e-05   
5   	  +4.486737e+02   	  +8.968414e+01   	  +9.387849e+00   	  +7.103658e+01   	  +4.487719e+02   	  +8.967683e+01   	  +4.184100e-03   	  +3.166232e-02   	  -2.873418e-04   	  +5.743649e-05   	  -6.013507e-06   	  +4.549400e-05   
6   	  -7.090879e+04   	  +7.664647e+03   	  +6.121371e+03   	  +6.292958e+03   	  +7.117252e+04   	  +7.655403e+03   	  -1.435232e-02   	  +1.476272e-02   	  +5.449386e-04   	  +5.890416e-05   	  -4.704019e-05   	  +4.836243e-05   
7   	  -1.304654e+06   	  +4.170403e+05   	  -2.340210e+05   	  +3.252441e+05   	  +1.325477e+06   	  +4.144859e+05   	  +2.535522e-02   	  +3.540431e-02   	  +1.203191e-04   	  +3.846029e-05   	  +2.158154e-05   	  +2.999466e-05   
8   	  +3.559391e+07   	  +2.000644e+07   	  -2.432105e+07   	  +3.479961e+07   	  +4.310963e+07   	  +2.565753e+07   	  -7.492808e-02   	  +8.951039e-02   	  -3.939264e-05   	  +2.214041e-05   	  +2.691271e-05   	  +3.851148e-05   
9   	  +3.995784e+09   	  +1.517580e+09   	  -1.631484e+09   	  +1.091391e+09   	  +4.316020e+09   	  +1.464298e+09   	  -4.307134e-02   	  +2.991184e-02   	  -5.306405e-05   	  +2.015341e-05   	  +2.166641e-05   	  +1.449364e-05   
10  	  -1.486758e+12   	  +8.973675e+10   	  +1.852581e+11   	  +1.698224e+11   	  +1.498256e+12   	  +9.149043e+10   	  -1.239665e-02   	  +1.127205e-02   	  +2.369301e-04   	  +1.430047e-05   	  -2.951970e-05   	  +2.706284e-05   
11  	  -4.881122e+12   	  +7.318686e+12   	  +9.226110e+12   	  +6.530856e+12   	  +1.043774e+13   	  +6.711051e+12   	  -9.856142e-02   	  +6.230721e-02   	  +9.334775e-06   	  +1.399564e-05   	  -1.764413e-05   	  +1.248906e-05   
12  	  -6.969911e+14   	  +1.090029e+15   	  +3.254442e+14   	  +5.780929e+14   	  +7.692272e+14   	  +1.017500e+15   	  -3.640344e-02   	  +7.560501e-02   	  +1.599171e-05   	  +2.501376e-05   	  -7.469493e-06   	  +1.326595e-05   
13  	  +7.390478e+16   	  +5.040081e+16   	  -3.958917e+16   	  +2.398970e+16   	  +8.384044e+16   	  +4.584938e+16   	  -3.782931e-02   	  +2.921007e-02   	  -2.035137e-05   	  +1.387904e-05   	  +1.090197e-05   	  +6.606126e-06   
14  	  -1.117904e+19   	  +5.273313e+18   	  +1.795685e+18   	  +2.553273e+18   	  +1.132234e+19   	  +5.222294e+18   	  -1.137636e-02   	  +1.675615e-02   	  +3.694279e-05   	  +1.742556e-05   	  -5.934097e-06   	  +8.437244e-06   
15  	  +1.296938e+20   	  +2.628060e+20   	  +7.277647e+19   	  +3.132930e+20   	  +1.487175e+20   	  +2.757394e+20   	  +3.409042e-02   	  +1.353673e-01   	  -5.143103e-06   	  +1.042125e-05   	  -2.885804e-06   	  +1.242325e-05   

magnetic_center_x(um) 	46.539
magnetic_center_y(um) 	-11.878


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.1787297330554599e-05	1.17652548851717e-05	1.1725135036612499e-05	1.175984931250715e-05	1.174783772512155e-05	1.177704878045545e-05	1.1755138921214249e-05	1.17627026020277e-05	1.1781521770899701e-05	1.172611151560405e-05
3.3958144322246004e-05	3.38687346811643e-05	3.3938732995014e-05	3.3933311297003097e-05	3.39174117107225e-05	3.390234705875615e-05	3.3990506090047e-05	3.386443459021285e-05	3.3843385645015495e-05	3.39285238624183e-05
5.598872861810695e-05	5.5992527031774e-05	5.598344308964805e-05	5.59503467229621e-05	5.5918368379935154e-05	5.59108181369054e-05	5.5832069137979294e-05	5.599311829428635e-05	5.5933110525072995e-05	5.5980938286665896e-05
7.73419088363837e-05	7.73511253646612e-05	7.733450551313685e-05	7.73686697357376e-05	7.731142835836964e-05	7.727652595349335e-05	7.71869693926386e-05	7.736382496659785e-05	7.737890395219556e-05	7.731050383881761e-05
9.74170482732019e-05	9.73455592611599e-05	9.739587032527314e-05	9.736048057675366e-05	9.73420618538497e-05	9.733070244692199e-05	9.725347998028135e-05	9.739292476297185e-05	9.740806824993524e-05	9.733284532558204e-05
0.000116599359826075	0.00011656216403937499	0.00011658567120325999	0.00011655447404341251	0.00011651581622574351	0.0001164850419081735	0.0001164322224576875	0.0001165578496147725	0.00011654745056149	0.0001164741125103045
0.00013499866065102547	0.0001349756264971425	0.0001350153020030215	0.00013501580368026648	0.000135005010452048	0.00013496530627892601	0.000134894827788234	0.000135065168724425	0.000134934660964048	0.00013502960697225048
0.000150975218566647	0.000150882694943039	0.0001509259251906945	0.000150920048399674	0.00015087749183291852	0.000150848939229045	0.0001508509459381235	0.0001508988346176915	0.000150931658645303	0.0001509624472964945
0.000166103096198602	0.0001660132386314495	0.000166038480165309	0.00016602404619338798	0.0001660155606804965	0.00016595720844629999	0.00016594975495533849	0.000166007662846776	0.000165878588450125	0.000165985345374756
0.000179663160670271	0.0001795611338457585	0.000179556647417501	0.00017961525765718	0.00017958455500771749	0.00017954996794288848	0.000179506465356129	0.0001795945742196855	0.000179503340623293	0.000179591879495987
0.00019009211391677	0.000189991749794026	0.0001900678470701575	0.000190038377113523	0.000189979537535703	0.0001899536796554295	0.0001899654905719565	0.000189998343266811	0.0001900426198699195	0.0001900622426183395
0.0001992388947109855	0.000199144507714711	0.00019925699809395048	0.000199209367419865	0.00019923865103922299	0.0001991487074701445	0.0001991632561112345	0.00019917426434407098	0.00019911625611708598	0.00019915948636484
0.000206235931036611	0.0002061943921580655	0.0002061677745950645	0.00020614443943483448	0.0002061649365350525	0.0002061163455073415	0.00020613591092117698	0.0002061630444950445	0.00020621917501554448	0.00020622616983022402
0.0002108540137123925	0.0002107044995500095	0.0002107881363190285	0.00021073386917119498	0.0002106911406007845	0.000210680777381605	0.000210765360170628	0.00021068117872349948	0.0002108878697618355	0.00021076748154887548
0.0002131549923797185	0.00021305107351509952	0.0002131145141902475	0.000213157343096107	0.00021314606252416648	0.0002130960524664495	0.000213109081741986	0.00021304089663319652	0.000213180735590823	0.000213151595307877
0.00021347930523920848	0.000213412051816703	0.0002134723390918705	0.000213410503784005	0.000213393045414697	0.000213341100316009	0.00021351744704591248	0.00021339078070013598	0.0002133637044607545	0.00021350017501388098
0.00021065930559414	0.0002105850000225675	0.000210530360200181	0.000210513690180942	0.000210578893893406	0.0002104230155964775	0.000210638378484883	0.00021054245778943348	0.0002105833373207005	0.00021062582221925
0.000205736762145528	0.0002057078942015875	0.0002058175751881565	0.00020576200367938748	0.00020573452609821	0.0002056653949694165	0.00020587554041408	0.00020565461607472102	0.0002056983336660985	0.00020579253432519498
0.0001995996006735835	0.000199517225264537	0.0001995581621303885	0.0001994953664688975	0.0001995051420090045	0.000199449097490332	0.0001995893807907175	0.000199451519874828	0.0001995046403317595	0.00019954764124117548
0.0001898050255113215	0.000189707442114005	0.0001897448672389445	0.000189689582402901	0.0001897212884068535	0.0001895827824774055	0.000189674775756427	0.00018970390170575148	0.000189739979468891	0.00018973365833521
0.0001789342235861045	0.000178845541377097	0.000178870997915476	0.0001788388189015215	0.00017881508239949549	0.0001787227021122995	0.000178825187613291	0.000178796807012974	0.00017884654473168551	0.000178917166558691
0.00016614049265629852	0.0001660640227055155	0.000166047639359002	0.000165941054438026	0.00016597499648919798	0.000165951231319929	0.0001660485710453845	0.0001659209156787395	0.0001660107302450275	0.0001661183758551765
0.00015062053273138298	0.00015046254738992698	0.00015056440221088298	0.000150528482117777	0.0001505161981913465	0.00015035730983075098	0.00015045110914795298	0.00015051022106487698	0.000150430755384147	0.00015056266784081
0.00013419232192969348	0.000134147428980171	0.000134197525039814	0.0001340134668134665	0.00013401554519075102	0.0001339951484260805	0.0001341723408404405	0.0001340096827334505	0.0001339734903012405	0.000134191390243311
0.00011635512899372901	0.00011611425223236	0.000116151849360856	0.000116052510093182	0.0001161370355476205	0.00011601516380320999	0.00011606345382457399	0.000116048066665789	0.0001160453217744645	0.0001161971579858945
9.701827933895604e-05	9.680495182692131e-05	9.699569669465264e-05	9.68497731082575e-05	9.684912809462019e-05	9.677056543296074e-05	9.687553065305245e-05	9.678228318080026e-05	9.680524566647725e-05	9.68431008004656e-05
7.659482536837786e-05	7.627394541487175e-05	7.64364673523196e-05	7.637240316398625e-05	7.638870050869195e-05	7.638404924363945e-05	7.64293220345257e-05	7.627110018801945e-05	7.642153886990525e-05	7.65158326976203e-05
5.519760146853405e-05	5.49242733541164e-05	5.5012102711768e-05	5.49835823585478e-05	5.4964479204503096e-05	5.497393223777175e-05	5.4788397646912554e-05	5.4843363559488595e-05	5.51922371050781e-05	5.5040171555448e-05
3.3325959284413254e-05	3.28747829917083e-05	3.30617043619005e-05	3.287831264970135e-05	3.294588499556595e-05	3.281505114500925e-05	3.28893853838937e-05	3.2790519126133054e-05	3.30720854981315e-05	3.3035814230973706e-05
1.0895803370655351e-05	1.0548691070657e-05	1.07494076701157e-05	1.05790550878757e-05	1.0571259381319199e-05	1.0490560111972651e-05	1.0750678884500999e-05	1.034880223869195e-05	1.06746183382709e-05	1.06708620296601e-05
-1.14896226386896e-05	-1.18842742358502e-05	-1.163987767086155e-05	-1.18239018547718e-05	-1.17539644588775e-05	-1.193540500480855e-05	-1.1663199393298e-05	-1.1900515141858449e-05	-1.164217732366805e-05	-1.17559281670718e-05
-3.364413018061905e-05	-3.41216516972013e-05	-3.38276867296329e-05	-3.410360923226065e-05	-3.39345189058802e-05	-3.41157032380536e-05	-3.378111316124115e-05	-3.41813907107308e-05	-3.394505412870485e-05	-3.3870150127769854e-05
-5.564386132391295e-05	-5.6132623994922394e-05	-5.5919780243130404e-05	-5.607037659502015e-05	-5.598546054897715e-05	-5.614660645733275e-05	-5.5828306558395546e-05	-5.6107633299685395e-05	-5.59885745315133e-05	-5.59610575328422e-05
-7.7224466185725e-05	-7.756354269076539e-05	-7.73740663498764e-05	-7.76546831184507e-05	-7.754156922601601e-05	-7.75694409821886e-05	-7.72909742590851e-05	-7.75247415367632e-05	-7.75412037182836e-05	-7.751546767395045e-05
-9.73191782031796e-05	-9.75705543532998e-05	-9.74897341438901e-05	-9.767055296834095e-05	-9.756367420777945e-05	-9.735312025441069e-05	-9.73845539192592e-05	-9.76422153689771e-05	-9.755896560818185e-05	-9.74509974912536e-05
-0.0001166197350903625	-0.00011686726265910099	-0.0001167930430892575	-0.0001169049816235275	-0.000116849410114857	-0.0001166439804364935	-0.0001166910950997125	-0.00011688245631374949	-0.000116885423376552	-0.0001167701522717865
-0.00013466914468151348	-0.000134930131534926	-0.000134783942776277	-0.0001349749528162425	-0.0001349187792947795	-0.0001346791925607245	-0.000134661619522346	-0.00013492001198760748	-0.000134893380090985	-0.000134807177601058
-0.0001510299443907625	-0.0001512732578703475	-0.000151197146260496	-0.0001513359245291465	-0.0001512670084048725	-0.00015105684862648898	-0.000151131268867132	-0.00015134475404924948	-0.000151204585417836	-0.00015116936767297148
-0.000165930232542466	-0.00016611277140325998	-0.0001660826994339315	-0.000166193627446753	-0.00016614116633719848	-0.000165900203574002	-0.000165961852544591	-0.000166106579272271	-0.000166091098944897	-0.000166029550309757
-0.00017933383103813398	-0.000179521099998948	-0.0001794684955529815	-0.000179623427829906	-0.00017958819575142	-0.00017935417046831847	-0.00017940018144149998	-0.0001796046507661395	-0.00017946006737477302	-0.00017952157300895
-0.000190058257867327	-0.000190273104744866	-0.000190177900731181	-0.000190366201713925	-0.000190307118464244	-0.00019022838379899852	-0.000190198813506915	-0.000190334209037247	-0.000190311819897021	-0.000190229444488073
-0.00019893397526177448	-0.0001990594662493075	-0.00019893925004000248	-0.000199167083192115	-0.0001990580758865445	-0.00019903630309273248	-0.0001989630868774775	-0.0001990715065039755	-0.00019920485232436451	-0.0001990191170625285
-0.000206491557109968	-0.0002066218068648625	-0.000206633517445842	-0.0002067281624476975	-0.0002066692225344285	-0.000206677722380843	-0.00020662729664760999	-0.00020676147381893252	-0.00020684644361613	-0.0002066123753320655
-0.000210340582852945	-0.0002105238240619805	-0.00021044539040308198	-0.000210603275409089	-0.000210581402279828	-0.000210544435831269	-0.000210506552029949	-0.00021059133548986998	-0.0002105071253754	-0.000210476566062448
-0.0002129332510230475	-0.00021301032298652448	-0.000212994068642703	-0.000213109110409229	-0.00021299849773637598	-0.0002129615169541955	-0.00021302796769301049	-0.00021310443764379348	-0.0002129466386395155	-0.0002130216895602925
-0.00021358462880021202	-0.000213667978896407	-0.00021363453852248	-0.0002137759398465245	-0.00021376121920187798	-0.00021367411369281147	-0.000213636502230694	-0.0002137108508032295	-0.00021362598134148098	-0.00021370146227129699
-0.00021049378075989501	-0.0002105470588867615	-0.000210563986911483	-0.0002106155020010335	-0.0002106008530244945	-0.0002104859115934175	-0.0002105945605580565	-0.00021070762428284547	-0.00021059933365903948	-0.000210536150989374
-0.00020587016530040298	-0.0002059988240216365	-0.000205969182061347	-0.0002060839084879045	-0.000206037840180237	-0.00020596383561501152	-0.0002060520878148815	-0.000206045207669371	-0.0002059869844378665	-0.00020598613875331148
-0.00019925246866482849	-0.00019924974527388699	-0.0001992257077654155	-0.000199325785215434	-0.0001993269605736775	-0.00019938031036875002	-0.0001991934427496335	-0.00019930881418984798	-0.0001992310828790925	-0.00019927984591045848
-0.0001900135082542165	-0.000190043795228163	-0.0001900579138601155	-0.0001901170114433195	-0.00019004631794810798	-0.00019000545275046248	-0.00019009144023587	-0.000190105573201444	-0.00019004382389540598	-0.00019004942834722398
-0.0001788573236262825	-0.0001789216099859855	-0.0001788311504060405	-0.00017893429525431048	-0.00017891865725690298	-0.0001787426115333465	-0.0001789207356341875	-0.0001788560479326885	-0.0001788406536070435	-0.0001788492681225285
-0.000165994791241273	-0.000166042364580774	-0.0001660946250194305	-0.00016617168264928598	-0.00016613240848530148	-0.00016599024747843098	-0.0001660810653993075	-0.00016609191596220899	-0.000166059880284568	-0.0001661309177870895
-0.00015077870441021398	-0.000150764872450987	-0.00015075247385538747	-0.000150782932832989	-0.000150791518681231	-0.0001507014747767035	-0.0001508308645134215	-0.0001507028651394665	-0.00015074821676536952	-0.000150769846222868
-0.000134021909325395	-0.0001340918574715005	-0.00013406198617307	-0.00013411676933177002	-0.00013414512126474552	-0.000134020518962632	-0.000134075230453126	-0.000134039754702779	-0.00013408871840514148	-0.000134105904435247
-0.00011657213308352	-0.0001165764833422255	-0.0001165655324439735	-0.0001166000120064935	-0.0001165746558035635	-0.00011650599051791199	-0.00011654102909236	-0.00011662915228953799	-0.000116591003315974	-0.0001165571400997695
-9.685883913335164e-05	-9.681563755293915e-05	-9.68461681986777e-05	-9.691948474938169e-05	-9.692296065623009e-05	-9.67475241122867e-05	-9.68589824697144e-05	-9.68979556273519e-05	-9.684922126325844e-05	-9.690142436738955e-05
-7.65738050904432e-05	-7.651101659576296e-05	-7.65479973779336e-05	-7.660250819753945e-05	-7.660087416297454e-05	-7.643141474546126e-05	-7.6494762251971e-05	-7.66169063354067e-05	-7.653594995645486e-05	-7.656249585124985e-05
-5.55449448984278e-05	-5.559008510317235e-05	-5.55913787138671e-05	-5.5617025172982154e-05	-5.55879099738393e-05	-5.5474079399571144e-05	-5.55953025468651e-05	-5.5650870472164704e-05	-5.55688498206985e-05	-5.55819579312813e-05
-3.35114007066342e-05	-3.34180134814197e-05	-3.34373710575169e-05	-3.347352048877375e-05	-3.351844210555895e-05	-3.34296129767587e-05	-3.3424718039894453e-05	-3.3484030627736146e-05	-3.3487757373226756e-05	-3.3521627756271546e-05
-1.1048894671144e-05	-1.10665949205192e-05	-1.1030477739955051e-05	-1.102909364817485e-05	-1.1032985230490001e-05	-1.109068080495095e-05	-1.10122417709173e-05	-1.103081458040505e-05	-1.10856102810411e-05	-1.1047737230001248e-05
1.1273213394811399e-05	1.12244154251999e-05	1.12077373432828e-05	1.12197937232873e-05	1.126313864006255e-05	1.1276011141492e-05	1.1289980166108801e-05	1.12399889212614e-05	1.123029938299175e-05	1.126143472902635e-05
3.356620894919645e-05	3.356705821716175e-05	3.360770841026805e-05	3.361535540534635e-05	3.36166991837656e-05	3.356128892846995e-05	3.359504464242455e-05	3.3579367227503755e-05	3.351779709192165e-05	3.3577905196584004e-05
5.560193185374325e-05	5.5669192443020095e-05	5.5694480561213496e-05	5.5691893339824e-05	5.566578462093785e-05	5.5566173014081045e-05	5.5641163016843546e-05	5.563280650676225e-05	5.561901038163825e-05	5.570520212131465e-05
7.699096408032045e-05	7.689999565628029e-05	7.683945754251985e-05	7.696717024372965e-05	7.69382521320942e-05	7.679151869524705e-05	7.690302005357865e-05	7.69930352907942e-05	7.681063976633341e-05	7.6891639146199e-05
9.720104037114926e-05	9.72378204824022e-05	9.72106295739699e-05	9.726701093314166e-05	9.727058717544891e-05	9.709968006063735e-05	9.718841960420966e-05	9.72724935490981e-05	9.72291127982297e-05	9.726276817673531e-05
0.0001165516861510265	0.000116440729470962	0.00011651572305705599	0.000116564249583421	0.00011654067791819	0.0001163506138982285	0.00011649653031777349	0.000116553700026965	0.0001165055031742885	0.0001165147627034305
0.00013471194492013	0.0001347706268279165	0.00013478431545083	0.00013486131574610099	0.00013480691959557548	0.000134593549082627	0.000134758543572384	0.0001348207515548025	0.000134711643913783	0.00013478385677444948
0.000150973154522984	0.00015088359796208	0.00015090289103681149	0.000150939026134437	0.0001509758062457195	0.000150800276533128	0.0001508898330939335	0.00015096287730553349	0.0001508943338558125	0.000150979704994806
0.0001660733969038265	0.0001660955853731545	0.00016606644509010998	0.00016608337311483151	0.000166210870811443	0.0001659407247643375	0.000166049230392663	0.00016616344080825547	0.000166148519492711	0.0001660807357257175
0.00017953475995452001	0.000179584340003198	0.00017958928510783599	0.000179602601056098	0.0001796624153212635	0.00017951292982612348	0.000179573073764879	0.0001796391088282765	0.0001795621802012115	0.0001795814159413585
0.00019029536488230148	0.00019023289889449901	0.000190271513711205	0.00019026255518841	0.00019035760153206151	0.000190134111471696	0.0001902255314052665	0.000190350305711035	0.00019016017002286748	0.00019027405076487
0.0001996052481263645	0.00019958930912251149	0.0001996092328772785	0.000199622233485572	0.000199611784264565	0.000199440196302023	0.000199556556763106	0.000199647589688502	0.00019950187393985499	0.00019960751284092552
0.000206600077071915	0.000206522102089397	0.000206542355517754	0.0002065234351175755	0.000206652495180605	0.00020647692246714898	0.00020652289043936748	0.000206608290245604	0.000206475532104386	0.000206542857194999
0.00021120394078029498	0.0002111438971769885	0.00021112762849954548	0.000211199741024763	0.000211258379931685	0.00021107361935719448	0.0002111825119936945	0.000211201332058424	0.0002110186641948395	0.000211166458320771
0.00021356950681367101	0.00021364435706345148	0.000213638867280704	0.00021360240250939	0.0002137167562613945	0.0002134630652290085	0.00021360326252756648	0.00021371145281592348	0.00021346737965361102	0.00021359612437667197
0.0002139724110019945	0.000213902204850505	0.000213895697379449	0.0002139269303733995	0.000214009965129626	0.00021381140126325	0.0002138594762800945	0.000213915291460626	0.000213883198448499	0.0002138968297367295
0.00021132280962770148	0.000211270993531804	0.0002112572189071615	0.0002112651310745035	0.0002113891743647875	0.000211137074365964	0.00021132559035322749	0.00021124228325789698	0.000211284825491031	0.0002112902579392925
0.00020666293006799049	0.0002066686061880145	0.00020658713379820601	0.00020660638387197448	0.00020675017891337049	0.00020650421371105	0.000206626178623951	0.0002066559352534095	0.00020668918929006	0.000206665080113481
0.000200363268158991	0.000200354266635233	0.000200292890003748	0.00020040297233211302	0.00020046529498360198	0.0002000231596321585	0.000200368542937219	0.00020037020563908598	0.0002001915941946215	0.000200318891220335
0.00019069560301436647	0.000190673199540519	0.000190621455112729	0.0001906314743245985	0.0001907932580797905	0.00019056083816397152	0.0001905731364240235	0.0001906789186614075	0.0001904759543686015	0.00019066683540587502
0.000180015338119113	0.00017994101821382048	0.0001798554320703075	0.00017986354490854748	0.0001800176171672955	0.000179829101180032	0.00017994263791482298	0.0001800354768783995	0.0001798163012426365	0.00017991811306272798
0.00016727656235166198	0.000167247063727686	0.000167174162852498	0.0001672564092586555	0.0001673414363904375	0.00016708940805982	0.000167242290626703	0.000167363266518834	0.000167184139063503	0.000167237030182195
0.0001519764230761665	0.0001519211525737445	0.0001518284712802015	0.000151848122695766	0.000152028740849309	0.000151726387121006	0.000151960871080488	0.00015213297505399498	0.00015173944506388399	0.0001519321464729595
0.000135710727045055	0.0001356199521251415	0.00013554773926447502	0.00013563219305070748	0.0001357763607666565	0.0001354153824649545	0.0001356630247027635	0.00013579328879127948	0.0001355468362453355	0.00013560619183412048
0.0001178155115485825	0.000117801615087911	0.000117616302668451	0.0001176997889342965	0.000117789080322858	0.0001175494720883215	0.00011769184093285149	0.000117900510013023	0.00011758822307457949	0.0001177332579754665
9.84982846421212e-05	9.848539153608745e-05	9.829790757066529e-05	9.844940694165514e-05	9.85966635562485e-05	9.829482583882185e-05	9.838595193286594e-05	9.869981557128e-05	9.83160539544751e-05	9.843313109741126e-05
7.830034177458879e-05	7.821916322427714e-05	7.804514571034959e-05	7.813806350896255e-05	7.829430731362345e-05	7.80727881283418e-05	7.818545767804706e-05	7.83732784839192e-05	7.80661158205499e-05	7.81078052023083e-05
5.72103916238139e-05	5.71327498982962e-05	5.70017440441042e-05	5.7151555629384505e-05	5.72217295302798e-05	5.690120075087475e-05	5.7120698893417e-05	5.7319298593935396e-05	5.70905803397152e-05	5.7124855647995854e-05
3.50685496414331e-05	3.525345713569665e-05	3.4868262155214995e-05	3.51255222631172e-05	3.5206636312073e-05	3.501513534502445e-05	3.50221158259938e-05	3.542137568729315e-05	3.510541933792385e-05	3.51011801649278e-05
1.278615739465855e-05	1.2920078352184e-05	1.2607562971427449e-05	1.27570189033586e-05	1.28862034898714e-05	1.2721422212958301e-05	1.27643908717801e-05	1.312360703195465e-05	1.282004838230765e-05	1.27724759386149e-05
-9.592446699571605e-06	-9.589084565959845e-06	-9.809812713683719e-06	-9.683524417596356e-06	-9.64354342613703e-06	-9.868630791059651e-06	-9.71662884694563e-06	-9.333404741482819e-06	-9.531516202514311e-06	-9.683366747594376e-06
-3.18734172287844e-05	-3.18012366187712e-05	-3.21796231219188e-05	-3.195147462974915e-05	-3.1828384526309456e-05	-3.20767828634455e-05	-3.20237304913491e-05	-3.16682455559231e-05	-3.18713711021729e-05	-3.1847125756032055e-05
-5.38247221811623e-05	-5.3805669194842095e-05	-5.39354925240291e-05	-5.38741517266274e-05	-5.376628036173785e-05	-5.4194651838769745e-05	-5.39183817454611e-05	-5.37137045830636e-05	-5.401158980020985e-05	-5.388416735513585e-05
-7.528731821366555e-05	-7.52999819815189e-05	-7.55173300785805e-05	-7.543787873146215e-05	-7.52549241951817e-05	-7.54976858297578e-05	-7.552287002909189e-05	-7.511610292567654e-05	-7.538164787547376e-05	-7.542592447862164e-05
-9.560732632962675e-05	-9.555513039231625e-05	-9.580245012329675e-05	-9.570325419190669e-05	-9.561629201926204e-05	-9.551066745189185e-05	-9.576210093655715e-05	-9.535404380585736e-05	-9.555680742778504e-05	-9.568081488396604e-05
-0.0001151592163660555	-0.00011521111846378051	-0.000115297607626433	-0.000115237212849055	-0.0001151911302076675	-0.000115100692128204	-0.0001152994781659595	-0.00011500543078003301	-0.00011515554695511	-0.0001152221481970985
-0.000133277993591001	-0.0001333160637295975	-0.0001333882622566425	-0.0001334198822587675	-0.000133273736500983	-0.0001332650359836705	-0.0001334597871027875	-0.000133273564497328	-0.000133334109777978	-0.00013336342206457898
-0.0001497579488204805	-0.000149760299536869	-0.00014986890550064348	-0.000149806081171811	-0.00014981931111834402	-0.0001498206441465225	-0.00014983092136387448	-0.00014969480915167952	-0.0001497756651951725	-0.000149758264160449
-0.00016466272340044148	-0.00016476556724226597	-0.00016478129124150102	-0.0001647425187547615	-0.0001646604873531235	-0.000164699016168002	-0.000164770985356906	-0.000164664257099518	-0.000164818558696407	-0.00016478291094240499
-0.00017805049756132698	-0.0001781170773029325	-0.00017818279702626298	-0.000178122266079333	-0.0001780337702075035	-0.00017807776013798498	-0.0001781416881567565	-0.0001781101111555945	-0.0001781534847395635	-0.0001780774734652595
-0.00018890461513368348	-0.00018889211620263502	-0.00018900757364467702	-0.00018901680450657602	-0.000188952102471357	-0.000188960229643317	-0.000189036513256725	-0.0001889775590098345	-0.0001889883379044315	-0.000188962394022429
-0.000197928972338519	-0.0001979480360751095	-0.00019800671798289598	-0.00019792599094219348	-0.000197900950079232	-0.00019801583417572452	-0.0001979734352790025	-0.00019793517880312952	-0.000197943320308711	-0.0001979191824647905
-0.0002053743934811615	-0.00020545642488289798	-0.00020549700340781801	-0.00020550042914690248	-0.00020542781494444	-0.0002054688808129835	-0.000205523233962546	-0.00020542613790895152	-0.00020552743371807797	-0.0002054718622094075
-0.000209340682704361	-0.000209394104167541	-0.00020946812306648648	-0.000209398475926728	-0.0002093069843249515	-0.0002094000812940105	-0.00020936598157280498	-0.0002094086384750095	-0.0002094197327096735	-0.00020936962231640898
-0.0002120384594309475	-0.0002120387604372945	-0.00021213288942818501	-0.00021213248808638898	-0.000212101642100613	-0.000212070996785735	-0.000212188045261438	-0.00021210384948058952	-0.0002120984456996695	-0.000212065392333917
-0.000212545110480235	-0.000212606358109028	-0.0002126015133399375	-0.000212596381898023	-0.00021259367284070298	-0.00021259437518894448	-0.0002126181116909705	-0.00021259805893351149	-0.0002126422495347925	-0.0002125768881523935
-0.000209524841266059	-0.00020949326426489702	-0.000209570235892925	-0.000209577058703851	-0.00020948287237847448	-0.0002095149940578445	-0.000209552103842717	-0.00020957592634657048	-0.000209573718966594	-0.0002095124283369365
-0.0002050730144401055	-0.00020515143376538251	-0.0002051818784093625	-0.00020514944138992552	-0.0002050563730881095	-0.0002051231391669915	-0.000205190650594881	-0.0002051595609373425	-0.000205198763433121	-0.000205138031815293
-0.000198361160146299	-0.0001983103904058545	-0.000198368097626394	-0.0001983557420317575	-0.000198281393459222	-0.00019825724128168	-0.00019833941601973	-0.0001983432144333675	-0.000198352029619849	-0.00019826936753817548
-0.0001891795342816735	-0.00018925074378785001	-0.000189223180204845	-0.000189219869134831	-0.000189202109759176	-0.0001892016940837585	-0.0001893040649156795	-0.00018925872762339799	-0.0001892011207383075	-0.0001891937102482105
-0.0001780780754779535	-0.00017815077568234197	-0.00017817577354434051	-0.000178143422526731	-0.00017809964760086752	-0.00017814234750403502	-0.0001781651236524355	-0.0001781242441211685	-0.0001781198436947385	-0.0001781073304300685
-0.0001652380469022405	-0.0001652033881692055	-0.0001652134933829025	-0.000165220545532068	-0.0001652036461745895	-0.000165169345782486	-0.00016523540951312652	-0.000165261224392437	-0.00016525134851688098	-0.00016517387521160798
-0.000150059843872403	-0.000150051286691404	-0.000150109825262877	-0.000150068229049747	-0.0001500607468915425	-0.00014991581949286599	-0.000150105367501961	-0.00015014535834780848	-0.0001500959789700285	-0.00015002466912850148
-0.00013351975903788798	-0.0001335680633928735	-0.0001335284595552005	-0.0001334425437380975	-0.000133443676095378	-0.0001334616791427955	-0.00013355281240364048	-0.000133468258281959	-0.0001335061134159375	-0.00013349503351489498
-0.0001157922327547725	-0.000115734461032887	-0.0001158125506844755	-0.000115819201491845	-0.00011578796133103449	-0.00011571653682043701	-0.0001158262894751135	-0.00011579616017120051	-0.00011585531508898899	-0.000115799442573873
-9.6184642206932e-05	-9.62518167943912e-05	-9.62117471135565e-05	-9.618907846743545e-05	-9.61596658453362e-05	-9.60845002555281e-05	-9.623864418245255e-05	-9.616418810764744e-05	-9.624242109566764e-05	-9.610653105483245e-05
-7.60712534611205e-05	-7.608612460898974e-05	-7.606346312968931e-05	-7.60259520029617e-05	-7.601501543831149e-05	-7.593016031023374e-05	-7.60882029862841e-05	-7.612260371388585e-05	-7.608216852531875e-05	-7.603405050759005e-05
-5.490199529959e-05	-5.486244162967105e-05	-5.484475750563235e-05	-5.480282086864205e-05	-5.480055973749135e-05	-5.4712422206652446e-05	-5.4858044786671044e-05	-5.491565167176155e-05	-5.486297914103875e-05	-5.48908150631182e-05
-3.287699753855465e-05	-3.287104907940695e-05	-3.290317792561725e-05	-3.289974501967275e-05	-3.28839242683892e-05	-3.2835300989975646e-05	-3.28515553337676e-05	-3.2830710642888396e-05	-3.287950950834755e-05	-3.2870576069395096e-05
-1.0618214582789699e-05	-1.06335847203807e-05	-1.060608026364565e-05	-1.0612336895970801e-05	-1.06855208605331e-05	-1.0635451676536299e-05	-1.06359085612018e-05	-1.0621126998560501e-05	-1.06098956985067e-05	-1.06031329096392e-05
