########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45487
file                           	BQF-002_Q_BOB_010.0A_210129_153051.dat
date                           	29/01/2021
hour                           	15:30:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001255e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.182821e-05   	  +6.840664e-06   	  -5.833975e-06   	  +1.419752e-06   	  +4.223309e-05   	  +6.777921e-06   	  -1.385807e-01   	  +4.011444e-02   	  -8.722762e-03   	  +1.426654e-03   	  +1.216736e-03   	  +2.960950e-04   
2   	  -3.995779e-01   	  +2.432695e-04   	  +6.562502e-04   	  +2.520846e-04   	  +3.995785e-01   	  +2.432695e-04   	  -8.211785e-04   	  +3.154382e-04   	  +1.000000e+00   	  +8.609961e-04   	  -1.642415e-03   	  +6.308781e-04   
3   	  -1.193254e-01   	  +9.276918e-03   	  -3.142205e-02   	  +7.632175e-03   	  +1.233932e-01   	  +9.179202e-03   	  +8.582846e-02   	  +2.093422e-02   	  +3.583459e-03   	  +2.786101e-04   	  +9.436184e-04   	  +2.292078e-04   
4   	  +2.197240e+00   	  +6.006241e-01   	  -8.401656e-01   	  +8.194423e-01   	  +2.352391e+00   	  +6.327610e-01   	  -9.130475e-02   	  +8.447670e-02   	  -7.917413e-04   	  +2.164536e-04   	  +3.028170e-04   	  +2.953109e-04   
5   	  +2.808240e+01   	  +3.190665e+01   	  +2.097282e+01   	  +2.231585e+01   	  +3.504968e+01   	  +2.884154e+01   	  +1.282940e-01   	  +1.492576e-01   	  -1.214417e-04   	  +1.379823e-04   	  -9.068965e-05   	  +9.650633e-05   
6   	  +1.490270e+04   	  +1.635801e+03   	  -9.553378e+03   	  +1.340749e+03   	  +1.770191e+04   	  +1.555652e+03   	  -9.500963e-02   	  +1.349166e-02   	  -7.733888e-04   	  +8.489079e-05   	  +4.957667e-04   	  +6.957848e-05   
7   	  -1.348644e+05   	  +1.641015e+05   	  +2.043172e+05   	  +1.005223e+05   	  +2.448141e+05   	  +1.233311e+05   	  -1.410532e-01   	  +8.620403e-02   	  +8.399862e-05   	  +1.021921e-04   	  -1.272507e-04   	  +6.259899e-05   
8   	  -2.959676e+06   	  +4.607526e+06   	  +1.603183e+06   	  +9.165331e+06   	  +3.365988e+06   	  +5.955640e+06   	  -6.205368e-02   	  +3.101771e-01   	  +2.211381e-05   	  +3.443133e-05   	  -1.196507e-05   	  +6.849110e-05   
9   	  +5.214725e+07   	  +4.150477e+08   	  -1.951918e+08   	  +7.716875e+08   	  +2.020376e+08   	  +7.531971e+08   	  -1.455260e-01   	  +2.462292e-01   	  -4.684800e-06   	  +3.721904e-05   	  +1.753022e-05   	  +6.920041e-05   
10  	  -5.190163e+10   	  +3.580110e+10   	  -4.527196e+09   	  +4.629214e+10   	  +5.209871e+10   	  +3.589181e+10   	  +8.700624e-03   	  +8.871976e-02   	  +5.585403e-05   	  +3.852521e-05   	  +4.861212e-06   	  +4.981449e-05   
11  	  +7.207988e+11   	  +3.005276e+12   	  +2.644396e+11   	  +3.417335e+12   	  +7.677755e+11   	  +3.057062e+12   	  +3.196583e-02   	  +3.991565e-01   	  -9.313732e-06   	  +3.880736e-05   	  -3.422459e-06   	  +4.412831e-05   
12  	  +1.429209e+14   	  +3.163024e+14   	  +5.560983e+13   	  +3.059359e+14   	  +1.533585e+14   	  +3.149588e+14   	  +3.092254e-02   	  +1.669937e-01   	  -2.213317e-05   	  +4.901324e-05   	  -8.623649e-06   	  +4.740688e-05   
13  	  -9.357173e+15   	  +2.139959e+16   	  +9.920970e+15   	  +2.976087e+16   	  +1.363753e+16   	  +2.615961e+16   	  -6.266425e-02   	  +1.448342e-01   	  +1.740737e-05   	  +3.979217e-05   	  -1.845966e-05   	  +5.533984e-05   
14  	  +7.516637e+17   	  +1.263927e+18   	  +1.652386e+17   	  +1.695474e+18   	  +7.696117e+17   	  +1.287006e+18   	  +1.545633e-02   	  +1.557393e-01   	  -1.676951e-05   	  +2.820302e-05   	  -3.680286e-06   	  +3.783247e-05   
15  	  +7.467397e+17   	  +1.393846e+20   	  +2.482666e+19   	  +1.223933e+20   	  +2.483789e+19   	  +1.224097e+20   	  +1.027152e-01   	  +3.740796e-01   	  -1.980524e-07   	  +3.732240e-05   	  -6.637920e-06   	  +3.277271e-05   

magnetic_center_x(um) 	104.681
magnetic_center_y(um) 	-14.6


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.136110268793075e-06	2.154513090318005e-06	2.176024967184505e-06	2.159497612410205e-06	2.1237918520005146e-06	2.155804461380825e-06	2.1654413683336096e-06	2.15423739177793e-06	2.126044024635315e-06	2.155237610850405e-06
5.4032609182287e-06	5.448717358831755e-06	5.40849583103435e-06	5.38433245537801e-06	5.405943995811219e-06	5.429410846318525e-06	5.425035951703165e-06	5.42731365612798e-06	5.413867809238665e-06	5.417345507794185e-06
8.670002835060694e-06	8.619048549007415e-06	8.639215079710935e-06	8.672160047354065e-06	8.62877123381643e-06	8.654120269966214e-06	8.617702083029454e-06	8.6434676904897e-06	8.673840666233164e-06	8.621263095846869e-06
1.1777820109271349e-05	1.18141997745661e-05	1.183405454867005e-05	1.1808933954853999e-05	1.1796438607235499e-05	1.1805535987155e-05	1.183734501409945e-05	1.18341539882714e-05	1.1782379997380899e-05	1.181830994483075e-05
1.478221661273415e-05	1.4797579583504551e-05	1.478548647355925e-05	1.475337016927515e-05	1.47683765908389e-05	1.4771409946663e-05	1.4784814584344699e-05	1.47606552400215e-05	1.4768467967771999e-05	1.4760115936948651e-05
1.763849648341725e-05	1.76286564419544e-05	1.76396270489926e-05	1.763592538736425e-05	1.76043215105856e-05	1.76342734357577e-05	1.7604932481844747e-05	1.76431477484599e-05	1.764479611665615e-05	1.7643577757558e-05
2.0335083518148602e-05	2.036438505456795e-05	2.03640338804669e-05	2.03526708901289e-05	2.03462834633672e-05	2.038646602158695e-05	2.03626435177236e-05	2.03589149805377e-05	2.035921957030485e-05	2.033771015704155e-05
2.2713728994854548e-05	2.2740464810336348e-05	2.2738725065207e-05	2.27222808007381e-05	2.269971249006605e-05	2.273458443596465e-05	2.27114212793798e-05	2.27008985984912e-05	2.270547819534755e-05	2.2725140361221747e-05
2.4967677209133148e-05	2.496865547982e-05	2.495599708709195e-05	2.49436683679933e-05	2.4957394616646e-05	2.497311144907025e-05	2.4923739238150252e-05	2.4957473451652898e-05	2.49638035438695e-05	2.4960709270090002e-05
2.696452119380835e-05	2.6983070711139e-05	2.69968614611574e-05	2.69761457730096e-05	2.69286190177834e-05	2.69990688411733e-05	2.69511031183331e-05	2.69731321259323e-05	2.6984590076603852e-05	2.69763822780106e-05
2.85217704640661e-05	2.854307741472625e-05	2.85607077876203e-05	2.851670352356655e-05	2.852064348190105e-05	2.8544670240082547e-05	2.85542379424414e-05	2.85000765052216e-05	2.85363011880652e-05	2.8527061367640448e-05
2.985778901347285e-05	2.9897758358858548e-05	2.9919472026449848e-05	2.9881982400184047e-05	2.9862764577049147e-05	2.9907481939516198e-05	2.99082899982729e-05	2.9886673082730148e-05	2.98613527138539e-05	2.9881903565187e-05
3.0919943728809245e-05	3.0927089046603144e-05	3.0970430379968104e-05	3.094773306656465e-05	3.092131975791135e-05	3.093195889960515e-05	3.09508972168253e-05	3.094462266744865e-05	3.091498787397975e-05	3.09214595108638e-05
3.161846125294665e-05	3.157754230414665e-05	3.16226896757118e-05	3.16226860923015e-05	3.156692107950435e-05	3.16212563120646e-05	3.159797848638955e-05	3.156493587084825e-05	3.157350738547859e-05	3.16104917510497e-05
3.1934299349815446e-05	3.1950886950656947e-05	3.19549254527353e-05	3.200634020686635e-05	3.19743403633776e-05	3.194511049514455e-05	3.198907892510515e-05	3.194295686626345e-05	3.19604546530158e-05	3.1927530289975005e-05
3.19993418088455e-05	3.19634037987274e-05	3.203986658264055e-05	3.2023787825894204e-05	3.19879179005521e-05	3.198933693056795e-05	3.2058905235319555e-05	3.196762863808225e-05	3.19964356640378e-05	3.19648909135094e-05
3.1525360700467494e-05	3.1523253655900595e-05	3.15793913432606e-05	3.15687486181565e-05	3.155195676299685e-05	3.1606116408511494e-05	3.159456349749655e-05	3.1517237111986746e-05	3.15787212457512e-05	3.15477856747768e-05
3.0840589133729596e-05	3.077170526011875e-05	3.084321935603285e-05	3.084409729126085e-05	3.0825660651315254e-05	3.082385461311505e-05	3.08153475998504e-05	3.07837670152387e-05	3.082651350269085e-05	3.077039731579265e-05
2.987211727485895e-05	2.98542683140154e-05	2.99469191486398e-05	2.98924065373288e-05	2.990931664498895e-05	2.99073833957625e-05	2.99571694904441e-05	2.9876972794229597e-05	2.98757042673971e-05	2.986929354846845e-05
2.8468764676293747e-05	2.835824696376445e-05	2.843440336619545e-05	2.84111147902895e-05	2.84486850432575e-05	2.84399970678318e-05	2.84209082474283e-05	2.83727293117442e-05	2.84311137966137e-05	2.839463648342275e-05
2.6799008901430447e-05	2.672919154975165e-05	2.680061247701765e-05	2.6787056440295098e-05	2.683784230612535e-05	2.6776798931680052e-05	2.68283068544395e-05	2.6729069713840848e-05	2.67938702927446e-05	2.677591920473705e-05
2.4859952764016652e-05	2.47209290318985e-05	2.4912922717705697e-05	2.48051570633806e-05	2.490670908628445e-05	2.485730820808205e-05	2.4917557857402e-05	2.482814821633015e-05	2.484443839421525e-05	2.475211364980995e-05
2.26052932430299e-05	2.2436534381993852e-05	2.25457208580301e-05	2.247642847578295e-05	2.2661060047542048e-05	2.256015303828535e-05	2.265105696096965e-05	2.24620249628101e-05	2.2587691537408398e-05	2.25370651332971e-05
2.00519135705728e-05	1.99767031881458e-05	2.01271938294711e-05	1.9999565338363948e-05	2.01141573870746e-05	2.00128812866752e-05	2.015315562857435e-05	2.001632135943045e-05	2.009935611567665e-05	2.0038921920785352e-05
1.74330453046412e-05	1.7358571312794452e-05	1.745995849887375e-05	1.730369319375105e-05	1.747970129145015e-05	1.730873863379865e-05	1.74713913656929e-05	1.73688646555125e-05	1.73525708942171e-05	1.733839671942465e-05
1.4551152121383398e-05	1.44004608091601e-05	1.45768371021444e-05	1.440115151126395e-05	1.46001158236671e-05	1.4437195231946499e-05	1.450226546240145e-05	1.44661527610854e-05	1.45711788991325e-05	1.44430738146229e-05
1.150408438206505e-05	1.1369810458743249e-05	1.1525129743861951e-05	1.14227159110666e-05	1.150209290244585e-05	1.13720509852995e-05	1.14862443797374e-05	1.150547474480835e-05	1.15676191217088e-05	1.14079101604107e-05
8.31768473744913e-06	8.259756241386644e-06	8.403027209169095e-06	8.198742430067455e-06	8.360216220353216e-06	8.143849977386795e-06	8.326113811563396e-06	8.24397222004291e-06	8.29935380806995e-06	8.260852764578921e-06
5.137123362146689e-06	4.9683649490364355e-06	5.18867876507981e-06	4.976222021469205e-06	5.21106700944043e-06	5.0108673167411904e-06	5.12604659661529e-06	5.040394160004845e-06	5.12370976593924e-06	5.05959361817033e-06
1.7870685269370401e-06	1.665054230102635e-06	1.83393694271704e-06	1.7288517904033549e-06	1.8055644051175399e-06	1.5965011499470001e-06	1.791379144151075e-06	1.713912669742755e-06	1.80866651760387e-06	1.68259400993545e-06
-1.474905664054e-06	-1.528321416230595e-06	-1.427158305204835e-06	-1.627187114081785e-06	-1.49090379409224e-06	-1.645218716816735e-06	-1.46477794203335e-06	-1.58874262126596e-06	-1.53995461801054e-06	-1.4963673731930448e-06
-4.755293650760319e-06	-4.92681576815825e-06	-4.730496011688715e-06	-4.919335849535445e-06	-4.792505114892696e-06	-4.956933426001564e-06	-4.778204177000775e-06	-4.7838726823098996e-06	-4.68715154283926e-06	-4.92123147296261e-06
-7.936323108879045e-06	-8.07576968327371e-06	-7.92847813045259e-06	-8.08289081305695e-06	-7.930043184387929e-06	-8.112896489364834e-06	-7.91894267877068e-06	-8.038455644054495e-06	-7.99684868070443e-06	-8.02735603428982e-06
-1.11056272044168e-05	-1.1321541937831198e-05	-1.115583345381325e-05	-1.1321176430098801e-05	-1.1105452513218851e-05	-1.130136107348845e-05	-1.115526548346785e-05	-1.128268524098905e-05	-1.11431849154586e-05	-1.11588273921339e-05
-1.409113735007925e-05	-1.422715281023555e-05	-1.403343550464535e-05	-1.41924851186551e-05	-1.405508467087095e-05	-1.4335219470917501e-05	-1.40207484446349e-05	-1.4130682061472451e-05	-1.40804596867395e-05	-1.41961876761311e-05
-1.69654731234867e-05	-1.70822886775596e-05	-1.69161277881341e-05	-1.713234531962035e-05	-1.696263148005455e-05	-1.7171931240232e-05	-1.69684742286378e-05	-1.70853148665631e-05	-1.69008230477663e-05	-1.703192207059655e-05
-1.9595116700654248e-05	-1.970919273844915e-05	-1.95737506237537e-05	-1.9656500498969698e-05	-1.957000058609615e-05	-1.97206847315087e-05	-1.96190574570181e-05	-1.970336611521225e-05	-1.9580922817115e-05	-1.9693160566017e-05
-2.20597424959077e-05	-2.215012503257065e-05	-2.1957936050971048e-05	-2.2168624382176802e-05	-2.211419418927315e-05	-2.2186390924612997e-05	-2.20395714859482e-05	-2.21715735278884e-05	-2.204407403951265e-05	-2.2207574247657197e-05
-2.42105655706828e-05	-2.431614713713925e-05	-2.4215229377661502e-05	-2.43675314322926e-05	-2.42328848344178e-05	-2.44102187934945e-05	-2.415838038359335e-05	-2.42634118967559e-05	-2.427180065752005e-05	-2.427706110210685e-05
-2.62145584565622e-05	-2.64157328365439e-05	-2.61612391204871e-05	-2.627962958285495e-05	-2.626572774715665e-05	-2.634867829329035e-05	-2.6198065816064098e-05	-2.62632139856586e-05	-2.619230190248775e-05	-2.629003938636835e-05
-2.779690413263125e-05	-2.788821298054155e-05	-2.7750853741965998e-05	-2.78778300526054e-05	-2.783395658297835e-05	-2.79565181335761e-05	-2.7736086512956047e-05	-2.784876143777675e-05	-2.783757224278905e-05	-2.790076566270515e-05
-2.907013597905305e-05	-2.923276541878035e-05	-2.91174244375731e-05	-2.92377857749657e-05	-2.911679734097745e-05	-2.92769631869312e-05	-2.911621145358055e-05	-2.91424384249672e-05	-2.91213500622664e-05	-2.92047306174982e-05
-3.0236985367082298e-05	-3.038648877918515e-05	-3.0176540421960102e-05	-3.035121369975585e-05	-3.029067200259495e-05	-3.0417524685618395e-05	-3.022017917828145e-05	-3.0289278056441347e-05	-3.026830436283075e-05	-3.02999028645038e-05
-3.0858914687995303e-05	-3.08603731355146e-05	-3.0793019377599495e-05	-3.08979810142809e-05	-3.08934157510559e-05	-3.09085305707369e-05	-3.081197561187115e-05	-3.08510455215572e-05	-3.083773674006655e-05	-3.08896245041996e-05
-3.11620209322446e-05	-3.12853690411471e-05	-3.1167618217291245e-05	-3.12726694392006e-05	-3.12418055364125e-05	-3.1289436210498e-05	-3.1196658164847354e-05	-3.121695101071765e-05	-3.120458824924085e-05	-3.12422821298248e-05
-3.130648607112045e-05	-3.1353722570200996e-05	-3.12722107628398e-05	-3.1351690777230696e-05	-3.132221365376575e-05	-3.13447031294309e-05	-3.13095104684188e-05	-3.1272744690797195e-05	-3.12644992663958e-05	-3.137413366858165e-05
-3.081752631260359e-05	-3.0884077386867596e-05	-3.078757617913665e-05	-3.08552022761459e-05	-3.08189095085263e-05	-3.090905733188355e-05	-3.0845548571959546e-05	-3.081965127421215e-05	-3.083124001932025e-05	-3.08405927171399e-05
-3.0119166458460304e-05	-3.0182714635887752e-05	-3.0084149384493804e-05	-3.0178715551303e-05	-3.0154721043804348e-05	-3.0176827094695447e-05	-3.016046524862405e-05	-3.0182349128155348e-05	-3.0141860188453447e-05	-3.0183714407026547e-05
-2.912152206591155e-05	-2.91717381696814e-05	-2.91143194135627e-05	-2.91812951218192e-05	-2.917643960244855e-05	-2.915818571636915e-05	-2.908706221205955e-05	-2.914987758231705e-05	-2.912152206591155e-05	-2.91604808899177e-05
-2.77433823339333e-05	-2.780046783300245e-05	-2.7755245209850547e-05	-2.7793971112256147e-05	-2.778691000457475e-05	-2.77904701215455e-05	-2.7744365979745452e-05	-2.775808506157755e-05	-2.7743109994849e-05	-2.7797871653097047e-05
-2.6076706499228e-05	-2.613545111671445e-05	-2.607964310300355e-05	-2.614044997244785e-05	-2.610113101582475e-05	-2.61373324065014e-05	-2.606131754873785e-05	-2.60957881528109e-05	-2.61043310001687e-05	-2.610803266179705e-05
-2.41699476282495e-05	-2.41948989059929e-05	-2.41733303664695e-05	-2.4234758957394e-05	-2.4211104873755648e-05	-2.41865764382996e-05	-2.41501510845383e-05	-2.4188412935477498e-05	-2.417632430479015e-05	-2.4189244286391298e-05
-2.1893891571384502e-05	-2.1932941772323747e-05	-2.1880043486821e-05	-2.1902194330321147e-05	-2.19116581138207e-05	-2.1938411846354e-05	-2.1849007580387747e-05	-2.19194806959446e-05	-2.1894941510257646e-05	-2.191094322370225e-05
-1.9396583293196846e-05	-1.941595161952495e-05	-1.9393315224076902e-05	-1.9441653621470098e-05	-1.9439460575085552e-05	-1.942706377122075e-05	-1.9386818503330597e-05	-1.943991029293045e-05	-1.939890713401795e-05	-1.9449805877233248e-05
-1.6796567342677598e-05	-1.68386186487581e-05	-1.67949207661865e-05	-1.684046410446175e-05	-1.6824012673172248e-05	-1.678933960647635e-05	-1.67998551205542e-05	-1.682683281615245e-05	-1.68436712556263e-05	-1.67953023992554e-05
-1.388730855978955e-05	-1.391757403325455e-05	-1.3886718193134701e-05	-1.3886246078980349e-05	-1.390257925776935e-05	-1.3901787324359e-05	-1.38676589358514e-05	-1.38789368202194e-05	-1.3865467681172e-05	-1.39121586062166e-05
-1.0863274974324649e-05	-1.087915216430565e-05	-1.08735951926101e-05	-1.09125477456433e-05	-1.09080846095823e-05	-1.0889237669285401e-05	-1.087433427074315e-05	-1.09186144572915e-05	-1.0902552721749e-05	-1.0884789762713251e-05
-7.787167287461034e-06	-7.793724030307205e-06	-7.781735735079689e-06	-7.79727160534092e-06	-7.77402065523327e-06	-7.803375046932875e-06	-7.74649469804036e-06	-7.757990274513165e-06	-7.763882294966369e-06	-7.798243605065655e-06
-4.5125750170881195e-06	-4.5277364210961244e-06	-4.5386510373646405e-06	-4.536769299647955e-06	-4.518441057825515e-06	-4.49736478913103e-06	-4.54310476698099e-06	-4.54398270221687e-06	-4.50326352847707e-06	-4.496902081428225e-06
-1.240383518847495e-06	-1.2469918851821699e-06	-1.251761850653085e-06	-1.25532409526816e-06	-1.2635153206020701e-06	-1.267147665657745e-06	-1.23571993583514e-06	-1.2468258165658698e-06	-1.267069054620145e-06	-1.23630246378119e-06
2.00430419454234e-06	2.029949309872125e-06	2.0512081084684348e-06	2.03529060513535e-06	2.01611847046503e-06	2.028711242019295e-06	2.04055575295531e-06	2.0254185369599353e-06	2.011749398888945e-06	2.0295851459190797e-06
5.30167485294473e-06	5.2726483431802095e-06	5.257386155790515e-06	5.26263674601081e-06	5.3130069363762795e-06	5.28728432982486e-06	5.25492300994276e-06	5.27992938259539e-06	5.2769148396694554e-06	5.297140048696445e-06
8.46140273551974e-06	8.47456549308893e-06	8.497374788020914e-06	8.49045701670522e-06	8.503072408530355e-06	8.493355994687394e-06	8.500483395437675e-06	8.5167789484333e-06	8.515371564498955e-06	8.513870116075755e-06
1.1615060770965e-05	1.168176234841235e-05	1.165574769402195e-05	1.16273464891499e-05	1.16274925130753e-05	1.16358409604785e-05	1.16397029796636e-05	1.1645821650741451e-05	1.162393597951485e-05	1.163337467915215e-05
1.4600478643846701e-05	1.46310254149316e-05	1.4616951575588151e-05	1.461560869301655e-05	1.4657953838652999e-05	1.46382782349951e-05	1.462100620301285e-05	1.4652543786720649e-05	1.46334666123957e-05	1.46425828052045e-05
1.748480048263255e-05	1.753646965880625e-05	1.74812170735047e-05	1.7474525056966e-05	1.750906195411975e-05	1.75149064943983e-05	1.747166012137675e-05	1.748092860907405e-05	1.748754358232085e-05	1.753381793605105e-05
2.0166364074616002e-05	2.01951209328372e-05	2.016391660617895e-05	2.017939155848675e-05	2.024283581704505e-05	2.0198976681059198e-05	2.016712913245895e-05	2.020056771471035e-05	2.0185302391836147e-05	2.0203036683599348e-05
2.2518977875737548e-05	2.260670331452e-05	2.260973487863895e-05	2.257999974972105e-05	2.2623835593549797e-05	2.264248723804445e-05	2.2609537791141402e-05	2.26455868869394e-05	2.262715383039425e-05	2.2626333229711348e-05
2.48246060164109e-05	2.4905350974224e-05	2.48234862010566e-05	2.4823461117194347e-05	2.48965286209613e-05	2.489325338502075e-05	2.48131552325501e-05	2.4874623240978048e-05	2.48423528501003e-05	2.488131884092705e-05
2.6850455906244352e-05	2.6867263886740498e-05	2.68570135449362e-05	2.685933559405215e-05	2.6939259951182352e-05	2.69123700491069e-05	2.6824637443493998e-05	2.6874102823062097e-05	2.688147568733125e-05	2.692466293410255e-05
2.84193010884308e-05	2.853081857210875e-05	2.8472013036666898e-05	2.84883193398885e-05	2.850280706297385e-05	2.853751058864745e-05	2.84615960663329e-05	2.8486928977145197e-05	2.85239276763575e-05	2.85333860847416e-05
2.9849269458282e-05	2.9913928492538e-05	2.98686969108505e-05	2.9873468220098798e-05	2.99085910046396e-05	2.99758193432336e-05	2.985238523251345e-05	2.99234370686466e-05	2.990591061461185e-05	2.9935697702969252e-05
3.092751188888065e-05	3.10439081840765e-05	3.09389393805745e-05	3.0938652707849e-05	3.101558491835385e-05	3.10305599850824e-05	3.094348314334755e-05	3.0964739926273346e-05	3.09956074124816e-05	3.102188096818245e-05
3.161931768773255e-05	3.173290817357955e-05	3.168285511491925e-05	3.165620171785465e-05	3.1768817516425105e-05	3.1760711844986e-05	3.16297274912361e-05	3.17039291439887e-05	3.1720086735732096e-05	3.1761109603391395e-05
3.20191688115344e-05	3.21146164969819e-05	3.2037322362154946e-05	3.210323200619195e-05	3.21268896732406e-05	3.21820777571666e-05	3.20435610774483e-05	3.211526509403935e-05	3.209902150046845e-05	3.21234388502446e-05
3.213497026081745e-05	3.2204434646699897e-05	3.2168510970223e-05	3.2172076462299345e-05	3.2289311275239446e-05	3.2253272929662504e-05	3.21268180050543e-05	3.220273252736885e-05	3.2229411008305555e-05	3.22376635995177e-05
3.1754523297427e-05	3.1842664411666355e-05	3.18159608468674e-05	3.18568224611223e-05	3.18833826895585e-05	3.1912469221428804e-05	3.1751878741492395e-05	3.183036615155525e-05	3.184441311532145e-05	3.18342792343125e-05
3.1113899331105604e-05	3.1247370570786155e-05	3.11638628045281e-05	3.1175713138509303e-05	3.12025098719465e-05	3.12489472707961e-05	3.10797601923671e-05	3.11944722852834e-05	3.1183238297666955e-05	3.124422792097745e-05
3.0193730035535e-05	3.030779711480415e-05	3.022332182809015e-05	3.0262879081419403e-05	3.03239081222235e-05	3.03139390780391e-05	3.01927230975756e-05	3.0262341570051702e-05	3.027709446542045e-05	3.0333156901174e-05
2.875819125620455e-05	2.89074581633064e-05	2.879669498725035e-05	2.888088897634445e-05	2.89149886975795e-05	2.891538645599475e-05	2.872590115658e-05	2.88731971886571e-05	2.8869203479187802e-05	2.8915094408143948e-05
2.717379407840855e-05	2.72965455496931e-05	2.72298278468994e-05	2.7224665946046597e-05	2.734242931182865e-05	2.73341964293633e-05	2.716535694162505e-05	2.723138842157285e-05	2.7250280154478797e-05	2.731775037318925e-05
2.5298825421485198e-05	2.5429499810342653e-05	2.5317242352683998e-05	2.535829388761585e-05	2.54720707107492e-05	2.548929257500695e-05	2.526407710320255e-05	2.5429994320806447e-05	2.540895612583015e-05	2.5462762805548447e-05
2.305670604073585e-05	2.3210364415722248e-05	2.30975515296444e-05	2.3087173976823698e-05	2.32174936081698e-05	2.322048575479515e-05	2.311823317541405e-05	2.31458218422616e-05	2.305902808984195e-05	2.30915188603842e-05
2.0644338892453448e-05	2.0737111562998502e-05	2.068355930532285e-05	2.07180012421332e-05	2.08070238750207e-05	2.07679037976003e-05	2.0610280380427e-05	2.0721640194101e-05	2.067758038719745e-05	2.072788786791025e-05
1.7998962357525147e-05	1.81087472628845e-05	1.7983146981347202e-05	1.8053451676679048e-05	1.82067767946159e-05	1.8125591077473797e-05	1.792543080228195e-05	1.802067602511645e-05	1.806339384529605e-05	1.801694927962585e-05
1.515189005658395e-05	1.5225219149214149e-05	1.5114187217474248e-05	1.5237520992745398e-05	1.53531647720245e-05	1.52359478761359e-05	1.51308608201334e-05	1.516360063760285e-05	1.521537552435085e-05	1.522515106443815e-05
1.205130320614015e-05	1.2205224065837449e-05	1.21877997389667e-05	1.2195738781885949e-05	1.229604646596205e-05	1.225002205501655e-05	1.211352193876985e-05	1.22125870757332e-05	1.219232558468825e-05	1.21570361716276e-05
9.024768401104385e-06	9.10879486582409e-06	9.038399689415654e-06	9.046627196767525e-06	9.212378681695285e-06	9.097079805542316e-06	9.061533282874394e-06	9.023141533362055e-06	9.04822270967958e-06	9.118094708355605e-06
5.78609532794845e-06	5.834282326304739e-06	5.736860630349955e-06	5.7411974512431895e-06	5.860467640558965e-06	5.824630413826495e-06	5.7779135090641144e-06	5.83320282430548e-06	5.77684878862791e-06	5.817836270125765e-06
2.4526672871164203e-06	2.598377884624165e-06	2.517371561907265e-06	2.501924381022395e-06	2.674025890882855e-06	2.571967711446505e-06	2.49444446239959e-06	2.5416511743965498e-06	2.5223851991997803e-06	2.524731884250215e-06
-8.60551838002292e-07	-7.500431399876195e-07	-8.12357952781905e-07	-8.210618295833744e-07	-6.816064086479049e-07	-7.518380360238434e-07	-8.086717446076665e-07	-7.624262261174369e-07	-7.996964805556665e-07	-7.884155726856445e-07
-4.091939672434705e-06	-3.9900781325740495e-06	-4.05165767460868e-06	-4.070256463819135e-06	-3.996635323347e-06	-4.018250895114335e-06	-4.00983481085896e-06	-4.002595428574235e-06	-4.00462184643401e-06	-4.024830482194765e-06
-7.363598026585855e-06	-7.266069276283325e-06	-7.35313626364576e-06	-7.3612773212512295e-06	-7.257136285261595e-06	-7.2729767452988395e-06	-7.34255669613096e-06	-7.3192730474146655e-06	-7.30671454220982e-06	-7.319248411477225e-06
-1.05420967020145e-05	-1.0420235707894e-05	-1.0461951069372151e-05	-1.0500316839170649e-05	-1.042788359881995e-05	-1.0435762619631449e-05	-1.043590147673625e-05	-1.0463913881718801e-05	-1.04614019119259e-05	-1.049900799898705e-05
-1.3582179481095701e-05	-1.34078340852242e-05	-1.34530925424791e-05	-1.35107934920555e-05	-1.3455484468066349e-05	-1.348334995327585e-05	-1.350745106719645e-05	-1.3507840762943449e-05	-1.35009086579836e-05	-1.352894256342795e-05
-1.640361248974245e-05	-1.63577233524816e-05	-1.6299109529431702e-05	-1.64189996485176e-05	-1.632030360269695e-05	-1.6351663807654e-05	-1.63375989268363e-05	-1.63723669538756e-05	-1.636381873140235e-05	-1.638848871152585e-05
-1.918163966365855e-05	-1.906385838083485e-05	-1.91341612844517e-05	-1.91737239128964e-05	-1.91426055880558e-05	-1.9070718817598552e-05	-1.913011919896305e-05	-1.9138898551321848e-05	-1.90803832720158e-05	-1.913878925733725e-05
-2.16124309099505e-05	-2.15511313217574e-05	-2.1551306908803e-05	-2.159122608645435e-05	-2.1507349229073302e-05	-2.1475990815811552e-05	-2.14855406011386e-05	-2.153299747988365e-05	-2.151293038878345e-05	-2.152333481717155e-05
-2.38874836122664e-05	-2.38163601079568e-05	-2.37973250386881e-05	-2.385269229307985e-05	-2.385751377005265e-05	-2.374823412537815e-05	-2.3856784546293e-05	-2.3837477137930148e-05	-2.386608349297785e-05	-2.3838218903616e-05
-2.5928688410202002e-05	-2.57707657783573e-05	-2.579668815996695e-05	-2.58318915712198e-05	-2.58593601938617e-05	-2.576210467850885e-05	-2.588291931715665e-05	-2.5840253456406697e-05	-2.5791952684811798e-05	-2.582119330327575e-05
-2.75378093192563e-05	-2.746066389590755e-05	-2.7452171216284102e-05	-2.75398715712043e-05	-2.7536383122419852e-05	-2.7501980603122797e-05	-2.75495163168649e-05	-2.7496540988070248e-05	-2.74869894110479e-05	-2.7502410612211047e-05
-2.89453867571862e-05	-2.882343080273215e-05	-2.883343747271485e-05	-2.886223554014465e-05	-2.88466745860192e-05	-2.884408557292455e-05	-2.8886652889920798e-05	-2.8880387299069898e-05	-2.87915115859456e-05	-2.88141193141211e-05
-3.00535345286329e-05	-2.996302119754325e-05	-2.9989633385409097e-05	-3.00729655646117e-05	-3.00316273569445e-05	-2.998862107233425e-05	-3.0008209778317e-05	-3.0026340036780448e-05	-3.00057175172709e-05	-3.0000930082676248e-05
-3.0665786853202446e-05	-3.0570410835931397e-05	-3.05766208839522e-05	-3.0633374917667105e-05	-3.067425444896365e-05	-3.0599447200077204e-05	-3.05826804287798e-05	-3.05921657127313e-05	-3.05989741900752e-05	-3.0601876751462745e-05
-3.10555685973709e-05	-3.102072711044015e-05	-3.104045377768005e-05	-3.1040568446770253e-05	-3.1105170146471295e-05	-3.10646991238209e-05	-3.1017853216325145e-05	-3.10846981301451e-05	-3.104454244749275e-05	-3.101922924542725e-05
-3.11650309959116e-05	-3.10934559820421e-05	-3.10765888752957e-05	-3.1132314470599246e-05	-3.116245094133285e-05	-3.106514704996065e-05	-3.111601354248325e-05	-3.107734497462275e-05	-3.108016153419265e-05	-3.11614762540563e-05
-3.07408521075517e-05	-3.06728605028199e-05	-3.067097204621235e-05	-3.06912971427655e-05	-3.0709565362486095e-05	-3.064496366278505e-05	-3.06505573644214e-05	-3.06895699395722e-05	-3.06770674251331e-05	-3.06506756169219e-05
-3.0063741869523448e-05	-3.0031634523765102e-05	-3.004419974786475e-05	-3.005589420354715e-05	-3.006081064086335e-05	-2.999822819219655e-05	-3.00271839296303e-05	-3.0044925388214098e-05	-3.000819186127535e-05	-2.9994918913868e-05
-2.90604052315748e-05	-2.9029543120482e-05	-2.90219480848432e-05	-2.901970845414445e-05	-2.904915870203215e-05	-2.9004095540589348e-05	-2.90668410343657e-05	-2.901672884945515e-05	-2.900944198700365e-05	-2.9004079415243e-05
-2.772018155156e-05	-2.7672532960423002e-05	-2.764572726846005e-05	-2.765581814855525e-05	-2.7726205262294448e-05	-2.7653811439447198e-05	-2.76522562398892e-05	-2.76856912387303e-05	-2.7674464417944297e-05	-2.765575185549425e-05
-2.60676870584579e-05	-2.6020971945398698e-05	-2.601321207293535e-05	-2.6038365813291748e-05	-2.6057764598587702e-05	-2.598826617031725e-05	-2.603569796520005e-05	-2.600710594379355e-05	-2.59911454395477e-05	-2.6007820833912e-05
-2.4094095815595502e-05	-2.409263736808605e-05	-2.41123873274732e-05	-2.40833330462956e-05	-2.4081888932417498e-05	-2.40617465897207e-05	-2.410897771369565e-05	-2.4098616286211447e-05	-2.406007851277765e-05	-2.4072351689026502e-05
-2.18553735066975e-05	-2.18359854716226e-05	-2.179875922593505e-05	-2.1820558895344e-05	-2.184445127567865e-05	-2.18418945132767e-05	-2.1820437059433198e-05	-2.183040431191245e-05	-2.18081979255625e-05	-2.18367845718634e-05
-1.940530172760025e-05	-1.93470605790935e-05	-1.93466144446589e-05	-1.9347178831594e-05	-1.9393118136579348e-05	-1.9337503626955702e-05	-1.93576549281684e-05	-1.93513552949295e-05	-1.93665973256466e-05	-1.933288998771135e-05
-1.67367924950648e-05	-1.674087578976205e-05	-1.6729322878747097e-05	-1.6716508607710402e-05	-1.673251748798545e-05	-1.67361206058601e-05	-1.67510598384955e-05	-1.671519887167915e-05	-1.671075544436495e-05	-1.674090624873975e-05
-1.381898459385585e-05	-1.37798394325732e-05	-1.377204283016905e-05	-1.377424752263215e-05	-1.3831881283290049e-05	-1.3786894269291498e-05	-1.37995813292921e-05	-1.3778890725006549e-05	-1.37918474365485e-05	-1.38306557573713e-05
-1.08626102519307e-05	-1.0821222772396501e-05	-1.083282316358315e-05	-1.084754291241155e-05	-1.084246342997595e-05	-1.08143874194852e-05	-1.08092273103474e-05	-1.08325777000564e-05	-1.082438513094215e-05	-1.0792189991661e-05
-7.669523070035015e-06	-7.6618769708152e-06	-7.66948634009126e-06	-7.63823274155616e-06	-7.662213811272095e-06	-7.651120472473475e-06	-7.693851730436774e-06	-7.663111455258714e-06	-7.657869823561214e-06	-7.673791806155205e-06
-4.421201667810149e-06	-4.448801084890569e-06	-4.4283366833038695e-06	-4.424638605086805e-06	-4.435184130215574e-06	-4.4525650082507205e-06	-4.420067966748325e-06	-4.4117231027485296e-06	-4.419369649895125e-06	-4.426351474648755e-06
-1.1670698796705199e-06	-1.1536580751682198e-06	-1.16238132477564e-06	-1.157381349230215e-06	-1.1546748675069299e-06	-1.149008041920275e-06	-1.1622911796392148e-06	-1.145723399531135e-06	-1.144256441420745e-06	-1.158279889068425e-06
