########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45492
file                           	BQF-002_Q_BOB_000.0A_210129_153402.dat
date                           	29/01/2021
hour                           	15:34:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.095000e-02
main_coil_current_std(A)       	+2.236068e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.002869e-04   	  +1.294265e-05   	  -2.942767e-06   	  +1.837751e-06   	  +1.003300e-04   	  +1.293719e-05   	  +2.933508e-02   	  +1.869605e-02   	  +6.498076e-01   	  +8.431310e-02   	  +1.902212e-02   	  +1.190632e-02   
2   	  -1.286573e-02   	  +1.782354e-04   	  -5.621796e-05   	  +2.040932e-04   	  +1.286586e-02   	  +1.782360e-04   	  +2.184780e-03   	  +7.931563e-03   	  +1.000000e+00   	  +1.959181e-02   	  +4.318421e-03   	  +1.586343e-02   
3   	  +1.465320e-01   	  +9.205949e-03   	  -3.501807e-03   	  +9.936473e-03   	  +1.465738e-01   	  +9.206382e-03   	  -7.964452e-03   	  +2.259628e-02   	  -1.367064e-01   	  +8.792756e-03   	  +3.292084e-03   	  +9.267959e-03   
4   	  -2.448144e-01   	  +4.108465e-01   	  -1.238497e-01   	  +5.263343e-01   	  +2.743590e-01   	  +4.368638e-01   	  +1.170875e-01   	  +4.601162e-01   	  +2.752500e-03   	  +4.598564e-03   	  +1.377024e-03   	  +5.891039e-03   
5   	  +5.920948e+01   	  +3.469131e+01   	  +4.387301e+00   	  +2.961979e+01   	  +5.937180e+01   	  +3.466564e+01   	  +1.479256e-02   	  +9.987854e-02   	  -7.945888e-03   	  +4.660701e-03   	  -6.044832e-04   	  +3.978250e-03   
6   	  +6.583070e+02   	  +4.188916e+03   	  +1.847266e+03   	  +2.955414e+03   	  +1.961061e+03   	  +3.118899e+03   	  +2.047432e-01   	  +3.457870e-01   	  -1.019153e-03   	  +6.751389e-03   	  -2.935048e-03   	  +4.763487e-03   
7   	  -4.334458e+04   	  +1.824889e+05   	  -1.623117e+04   	  +2.393070e+05   	  +4.628394e+04   	  +1.903931e+05   	  +5.118635e-02   	  +7.193721e-01   	  +8.384264e-04   	  +3.529478e-03   	  +3.000988e-04   	  +4.628361e-03   
8   	  +3.464553e+06   	  +1.449169e+07   	  +3.106901e+06   	  +1.352848e+07   	  +4.653596e+06   	  +1.407050e+07   	  +9.137834e-02   	  +3.751406e-01   	  -8.030400e-04   	  +3.363368e-03   	  -7.453233e-04   	  +3.139814e-03   
9   	  -2.124468e+08   	  +6.973683e+08   	  +3.139863e+08   	  +1.006700e+09   	  +3.791056e+08   	  +9.208196e+08   	  -1.084378e-01   	  +2.366322e-01   	  +5.889793e-04   	  +1.942228e-03   	  -8.529017e-04   	  +2.803742e-03   
10  	  -9.860221e+09   	  +6.004722e+10   	  -8.908801e+09   	  +7.044577e+10   	  +1.328874e+10   	  +6.492711e+10   	  +7.347506e-02   	  +4.964754e-01   	  +3.238835e-04   	  +2.006825e-03   	  +2.930199e-04   	  +2.354350e-03   
11  	  +2.383756e+12   	  +2.756184e+12   	  -1.054509e+12   	  +3.314866e+12   	  +2.606584e+12   	  +2.855113e+12   	  -3.786300e-02   	  +1.126535e-01   	  -9.578999e-04   	  +1.105442e-03   	  +4.207800e-04   	  +1.329434e-03   
12  	  +2.386859e+14   	  +6.813079e+14   	  +6.722861e+13   	  +4.790111e+14   	  +2.479731e+14   	  +6.685263e+14   	  +2.287905e-02   	  +1.669179e-01   	  -1.129664e-03   	  +3.278887e-03   	  -3.364286e-04   	  +2.305283e-03   
13  	  -9.094534e+15   	  +4.164720e+16   	  +8.273288e+15   	  +3.281332e+16   	  +1.229463e+16   	  +3.790298e+16   	  -5.678060e-02   	  +2.319660e-01   	  +5.119895e-04   	  +2.405177e-03   	  -4.871595e-04   	  +1.895012e-03   
14  	  +1.089650e+18   	  +4.527871e+18   	  -9.455050e+17   	  +1.627250e+18   	  +1.442677e+18   	  +3.582317e+18   	  -5.104920e-02   	  +1.590268e-01   	  -7.750460e-04   	  +3.137884e-03   	  +6.602103e-04   	  +1.127739e-03   
15  	  +2.483859e+18   	  +1.425728e+20   	  -1.401626e+20   	  +1.970406e+20   	  +1.401846e+20   	  +1.970258e+20   	  -1.035385e-01   	  +6.781211e-02   	  -2.000250e-05   	  +1.185655e-03   	  +1.163535e-03   	  +1.638696e-03   

magnetic_center_x(um) 	-7794.881
magnetic_center_y(um) 	-228.729


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.50820736514421e-07	3.48289533889094e-07	3.28429524643119e-07	3.99022712400698e-07	3.8822413699790046e-07	3.58029015927734e-07	3.9872475753100047e-07	3.925680407235435e-07	4.085764450678695e-07	3.7165019790565747e-07
4.37821878733771e-07	5.03585274884739e-07	4.684808273225105e-07	4.4065002839491954e-07	5.015807494146195e-07	5.023171399898459e-07	5.31243986188247e-07	5.155202669015745e-07	5.328213021016564e-07	5.362134467645334e-07
6.10217396115336e-07	5.562371450195821e-07	5.745110198063235e-07	5.784687832033395e-07	6.022201228006765e-07	6.15541950139685e-07	5.843994372867506e-07	6.400954134733431e-07	6.43112084048922e-07	6.12813911970943e-07
6.936449835848655e-07	7.011196390749005e-07	6.86162041461122e-07	6.86057730661063e-07	7.27890840721593e-07	7.041464999701464e-07	7.72378361091305e-07	7.19641161026618e-07	7.34124964765251e-07	7.514062912150856e-07
7.802774265997135e-07	7.727051792016664e-07	7.95401148820935e-07	8.221716785783439e-07	7.8799547395652e-07	8.61254354163046e-07	8.428840072838635e-07	8.700144456952266e-07	8.573934547940094e-07	8.406432567654055e-07
8.894098155564724e-07	9.088416913982804e-07	8.767884887106629e-07	9.34869111688416e-07	9.686999652558524e-07	9.57688596940856e-07	9.419824027645305e-07	9.134954200362505e-07	9.64478933269669e-07	9.768042929181585e-07
9.66000650350902e-07	9.69105226431567e-07	9.667284183479261e-07	1.0874608625501901e-06	1.0253556791898e-06	1.0827999670935902e-06	1.04954156313433e-06	1.066418300297635e-06	1.074659357413915e-06	1.05682864955316e-06
1.080021257280455e-06	1.12391992274751e-06	1.0863420550321301e-06	1.203062984700805e-06	1.14849751810167e-06	1.17944887847438e-06	1.182932288088465e-06	1.1738175510348051e-06	1.219821469362625e-06	1.17666412165858e-06
1.14358074483743e-06	1.203960740668135e-06	1.1579627573612848e-06	1.223442392302155e-06	1.2399238346465149e-06	1.26455820463927e-06	1.259034155509845e-06	1.284522384707545e-06	1.3142736389678551e-06	1.285329659595335e-06
1.2611527341736e-06	1.2483897506852449e-06	1.25144987009702e-06	1.24744473851059e-06	1.318326586670085e-06	1.3352874219661651e-06	1.341479664916175e-06	1.37895641330478e-06	1.395019268671125e-06	1.37828989920765e-06
1.31696141977467e-06	1.32631165399703e-06	1.3428970152066e-06	1.3106209132732399e-06	1.409111472981035e-06	1.469668959544185e-06	1.446538277605575e-06	1.423151045969155e-06	1.4934369283988999e-06	1.460057808344805e-06
1.400175458456495e-06	1.39538488838325e-06	1.3288206002930298e-06	1.41187920860382e-06	1.49019215143605e-06	1.53447323384584e-06	1.525301162246095e-06	1.475037130375795e-06	1.55828644324131e-06	1.51043538949131e-06
1.471212960950415e-06	1.4693916932633348e-06	1.445065496454925e-06	1.468271877911005e-06	1.55873336154876e-06	1.605334701366395e-06	1.60158656740357e-06	1.5843185667564299e-06	1.5867127319775799e-06	1.5876444183502302e-06
1.521075427035715e-06	1.5255985852034799e-06	1.527196897654955e-06	1.5638343444382799e-06	1.62565408686492e-06	1.637578440636195e-06	1.6486230674674249e-06	1.63372795554992e-06	1.588943628120865e-06	1.6323604370428501e-06
1.544202077639215e-06	1.5891675911917249e-06	1.5237395797383752e-06	1.59106243074801e-06	1.692400456932155e-06	1.7390875746060201e-06	1.68735949614546e-06	1.68356164237999e-06	1.68766397393978e-06	1.7050545943676149e-06
1.62878497860648e-06	1.5980460472067898e-06	1.577621958972175e-06	1.68915556798761e-06	1.672159570489535e-06	1.7769364376361948e-06	1.73444134873078e-06	1.723294034832e-06	1.759947830919155e-06	1.7470056769749e-06
1.6402223246816098e-06	1.63419290288367e-06	1.5915289458235202e-06	1.69626695537816e-06	1.72770745109528e-06	1.779887375050975e-06	1.752183479197855e-06	1.730450998707405e-06	1.760815351872175e-06	1.738906724426665e-06
1.5979610532214399e-06	1.665813576891945e-06	1.63297532765246e-06	1.63839321828573e-06	1.753911578248655e-06	1.854538633665795e-06	1.79253815304051e-06	1.7704445320988398e-06	1.796700058776345e-06	1.7911331207188048e-06
1.6393742885159399e-06	1.6631601744162449e-06	1.635651126434655e-06	1.6632037352335449e-06	1.7677131904747251e-06	1.818350232838185e-06	1.827034736834295e-06	1.7946586353901249e-06	1.7998285989052649e-06	1.810858556155135e-06
1.700565590567575e-06	1.54512402161819e-06	1.64605241934613e-06	1.66395266774098e-06	1.756950869093725e-06	1.786154085720795e-06	1.80392633922147e-06	1.75731648880585e-06	1.80835095363849e-06	1.763360804147555e-06
1.6263931649969849e-06	1.615152458498535e-06	1.562240623229405e-06	1.6890312684834601e-06	1.7975950152052399e-06	1.83602819788563e-06	1.7364857956178399e-06	1.74820634299479e-06	1.764995846542785e-06	1.7795317216949298e-06
1.6092594302110599e-06	1.51667746422369e-06	1.49285440045285e-06	1.5858457709330349e-06	1.67290559147684e-06	1.77407967669295e-06	1.77908222781342e-06	1.7494325408046949e-06	1.79163267034706e-06	1.768103222161885e-06
1.6014056052425199e-06	1.48813673035864e-06	1.4172313660766849e-06	1.63322213495561e-06	1.63824909805013e-06	1.77117308396635e-06	1.715901237843795e-06	1.7301205411972749e-06	1.72945481097004e-06	1.6661957698712899e-06
1.53131199510926e-06	1.39742664771357e-06	1.51632080303436e-06	1.5782256514280449e-06	1.608041071107985e-06	1.636410137279865e-06	1.6478222875090801e-06	1.6393115788563749e-06	1.6689102022840849e-06	1.6486811858843899e-06
1.4552571599327999e-06	1.3053244106230049e-06	1.353832572021545e-06	1.515516439667685e-06	1.601467419050495e-06	1.652743987961005e-06	1.64678041130615e-06	1.654615423376525e-06	1.63598886274511e-06	1.611325937460515e-06
1.466432469214945e-06	1.2731200888537e-06	1.358036022907125e-06	1.48247908725817e-06	1.482795211132025e-06	1.582488676490655e-06	1.54583006519751e-06	1.5718256827312799e-06	1.59705456269372e-06	1.5070195047427799e-06
1.328549381014845e-06	1.131521229354335e-06	1.25906528637673e-06	1.402710720412405e-06	1.4124494185811499e-06	1.49939949722047e-06	1.482738884419225e-06	1.3933575746709e-06	1.495932212946825e-06	1.505355907056695e-06
1.191759792505195e-06	1.1333717242224401e-06	1.1888934011489849e-06	1.312699514528025e-06	1.298265878517635e-06	1.41454862443925e-06	1.3002345139055299e-06	1.2915273896395348e-06	1.38167801253522e-06	1.3566725357351652e-06
1.07694154110062e-06	9.912617809959951e-07	1.08385057785691e-06	1.183047741051515e-06	1.24655314152762e-06	1.278000916045065e-06	1.2864946035047549e-06	1.244596824108445e-06	1.26084848034267e-06	1.298346281260385e-06
9.461323264758439e-07	8.933598522275655e-07	1.051779738076955e-06	1.078702114796675e-06	1.137170025913705e-06	1.202854475082185e-06	1.243369170538475e-06	1.04157654050124e-06	1.199907233058415e-06	1.1905468085156e-06
8.38180390871888e-07	7.829283654814725e-07	1.046950870318195e-06	1.030755540795785e-06	1.03063124129262e-06	1.08876018430252e-06	1.12878720017348e-06	1.0855098082628e-06	1.08873241288156e-06	9.64991920682215e-07
8.957140400412229e-07	6.77813202116769e-07	8.527060197139124e-07	8.44104662007746e-07	9.55194208245309e-07	9.67581269719586e-07	1.013777348361605e-06	9.37698829091029e-07	1.021205531515195e-06	9.79211559979401e-07
6.86784322851964e-07	5.329877066628445e-07	7.2747942056142e-07	7.71111290021037e-07	8.148192509338595e-07	7.881422257583079e-07	9.280815748979395e-07	9.32577297589928e-07	8.976078717637305e-07	7.718084870589615e-07
5.470333826451666e-07	4.6083050079917595e-07	5.61625696491314e-07	6.911513787600015e-07	6.754043673140619e-07	7.294675967273155e-07	8.175129107712895e-07	7.27763909651452e-07	6.648442285950751e-07	7.105925490690985e-07
4.94083473654404e-07	2.8391552064026497e-07	4.867321658252935e-07	5.95857052019224e-07	6.045002348286836e-07	6.222112344289719e-07	6.224410205391069e-07	5.78925107959084e-07	6.370482279294135e-07	5.454581383901595e-07
3.50308281014089e-07	1.866796020522245e-07	4.0137197302667054e-07	3.999999192671585e-07	4.3154730136056453e-07	4.93622669637262e-07	4.877738740560751e-07	3.7266525453105e-07	5.735256942785e-07	4.819436674097615e-07
2.87163517072069e-07	9.92083123563165e-08	3.06457739611658e-07	2.8527469652317297e-07	4.15977164749422e-07	4.0124655370734346e-07	3.810785952396255e-07	3.11046211010097e-07	4.119229292598665e-07	2.8001240423239695e-07
1.51392386626946e-07	6.1086606315546e-08	6.70990349149787e-08	2.061295209187585e-07	2.3179556279733548e-07	2.79216383489687e-07	2.819712692314395e-07	1.53397653974736e-07	3.05499345643067e-07	2.59752312956566e-07
1.238827367444595e-07	-1.64508125948263e-07	2.9051119456723647e-08	1.809705874223095e-07	1.48330573495063e-07	1.9185278503641702e-07	2.2567973324778102e-07	1.51957291478789e-07	1.395857254493705e-07	8.687769657456549e-08
-1.614526152771205e-08	-1.6379543346548e-07	-4.22541361366786e-08	8.34610559508058e-08	3.7785943405311105e-08	7.948961680881555e-08	4.25207921672638e-08	4.80889445242343e-08	8.55501484764448e-08	2.257648794578875e-09
-1.024399804805505e-07	-3.7002643765048804e-07	-1.8736077173287948e-07	-4.3866904704263454e-08	-4.565112400100875e-08	-1.9833702333830298e-08	-3.41737830211713e-08	-2.340250836674665e-08	-7.766194517699665e-08	-3.276229426418575e-08
-2.243725587902935e-07	-3.571968811400005e-07	-2.892282326172605e-07	-1.312897693850795e-07	-1.541479162626075e-07	-8.411040187894366e-08	-1.129513442421855e-07	-9.333866721306085e-08	-1.20673345946896e-07	-1.416889906380535e-07
-2.8961708849810047e-07	-4.7154612587975e-07	-3.927401283476265e-07	-1.89702403616789e-07	-2.592088945618915e-07	-2.26682261938997e-07	-2.10456865374918e-07	-2.086181425653855e-07	-1.8856164771822598e-07	-2.321685732908895e-07
-3.3752488889151797e-07	-4.89084953869635e-07	-4.24209991223235e-07	-2.81218837301404e-07	-3.128434866539415e-07	-2.4443651440717053e-07	-2.062513428313295e-07	-2.742736025140655e-07	-2.180667105733295e-07	-3.066380018879515e-07
-4.23709489751853e-07	-5.556612799751255e-07	-4.367809543736725e-07	-3.2192731680420503e-07	-3.66313549875486e-07	-3.240426200079615e-07	-3.0910657883964e-07	-4.04696844782363e-07	-3.56552315423669e-07	-3.75238618204361e-07
-4.52485608803908e-07	-5.53596844383679e-07	-5.01556617393822e-07	-3.21683253048347e-07	-3.86030026788824e-07	-3.546117874009325e-07	-3.82223550445841e-07	-4.097323184737845e-07	-3.43737988401933e-07	-3.90113965380574e-07
-4.71426753563285e-07	-6.027920684914225e-07	-5.216645817540896e-07	-4.01232863964682e-07	-4.46789024124408e-07	-3.8928099073131003e-07	-3.692278133371615e-07	-4.130314904671165e-07	-3.96071187083152e-07	-4.314931862836305e-07
-5.146200473405006e-07	-5.93981305314652e-07	-4.60233555230629e-07	-4.79953251613118e-07	-4.841243958253945e-07	-3.951957154413115e-07	-3.9853528477354147e-07	-4.23928105703918e-07	-3.80182826944476e-07	-4.4745055504339953e-07
-4.947050831560611e-07	-5.76863639878418e-07	-4.547398810927805e-07	-5.124436302139195e-07	-4.508150122717355e-07	-4.5460404749069203e-07	-4.0412820254689153e-07	-3.7039670459645454e-07	-4.18751059356764e-07	-4.32428708023769e-07
-4.5023771946258854e-07	-5.580584127073514e-07	-4.59829245897943e-07	-4.97158822554438e-07	-4.4355331766614645e-07	-4.121893613273375e-07	-3.945574206909365e-07	-3.68649680666484e-07	-4.15605414048016e-07	-4.37510038153692e-07
-4.87023485788969e-07	-5.67024942199651e-07	-5.43253557907474e-07	-4.31368606825834e-07	-3.97065779083087e-07	-3.83596276094538e-07	-3.766046809516615e-07	-3.363196036332595e-07	-4.1325279397602e-07	-4.130887970177285e-07
-4.070262286859395e-07	-4.548938836990265e-07	-4.83161354622962e-07	-3.5157045289224345e-07	-3.676769810567955e-07	-3.69978481558111e-07	-3.4523924085761e-07	-3.6300323571936003e-07	-3.658652597948825e-07	-3.5101939175776954e-07
-3.7663435605848146e-07	-4.234673296821505e-07	-4.19446772639249e-07	-2.989260295293815e-07	-3.4652044959672846e-07	-3.1977976291838653e-07	-3.26489696504942e-07	-3.10813513380029e-07	-3.242490299726075e-07	-3.57708356801831e-07
-3.060783181751765e-07	-3.55713909669979e-07	-3.4118480940033447e-07	-2.63250756091781e-07	-2.80403527739261e-07	-2.70566369806584e-07	-2.3792344435950302e-07	-2.610407725001425e-07	-2.6641650208601947e-07	-2.649804228838485e-07
-2.237012854777255e-07	-2.740729875938125e-07	-2.860646702629225e-07	-2.39902018108793e-07	-2.0534332655584698e-07	-1.92707806050438e-07	-1.899655182313475e-07	-1.871619905102965e-07	-2.2342847046270148e-07	-1.92569466861396e-07
-1.6124755958917148e-07	-1.77199875182021e-07	-1.21571969771131e-07	-1.634425656505275e-07	-1.35551142719215e-07	-1.29219860696096e-07	-1.08579011204331e-07	-6.295380742926925e-08	-9.391101183808555e-08	-1.1055796989014349e-07
-1.068503522461395e-07	-7.55920924788705e-08	-5.2566795663015404e-08	-6.425545279852984e-08	-5.19678764199259e-08	-4.5408414521828046e-08	-7.547626857729059e-08	-2.503054841618415e-08	-7.37825898511303e-08	-3.3050527736832704e-08
6.940401384270365e-08	2.243097056542495e-08	3.451760132833705e-08	5.439388289119215e-08	3.163587200205535e-08	5.17123555532369e-08	8.503765798195869e-08	1.28537907144758e-07	8.081772481460356e-08	3.06221101631324e-08
1.2510766076448e-07	6.319725528669125e-08	1.50722009166756e-07	7.617498436473975e-08	1.47731822224319e-07	1.34674509268988e-07	1.625368309988055e-07	1.672106603223645e-07	1.49881517756927e-07	1.338722035626835e-07
2.02387839891578e-07	2.38138560888475e-07	2.124690895754875e-07	2.261163912464875e-07	2.43133609245624e-07	2.33216510494615e-07	2.28547958300873e-07	2.37611547788675e-07	2.017856871816995e-07	2.3959986393154146e-07
3.062414192811885e-07	3.15862536837141e-07	3.433360586768675e-07	3.5597026339928104e-07	3.174494271717815e-07	3.56552931322105e-07	3.7917860453265953e-07	3.723636602614855e-07	3.51623336172207e-07	3.5498507784833e-07
4.1743891571857896e-07	3.8221198835233097e-07	4.362349044129085e-07	4.387654071535775e-07	4.172435359351305e-07	4.2086952603882403e-07	3.9441959941656904e-07	4.0865301244254e-07	4.54865216425984e-07	4.69547535431093e-07
5.52182573585434e-07	5.099136313901885e-07	4.72667173028164e-07	5.251675321460765e-07	5.721986011053084e-07	5.548414071654615e-07	4.887229735572784e-07	5.653802693928351e-07	5.563637961358795e-07	5.358040982628615e-07
5.91018609839036e-07	6.308391317588325e-07	6.21080668850076e-07	6.536221110309075e-07	6.269715134976505e-07	6.279944088305625e-07	6.47705286667129e-07	5.89648403774832e-07	6.154538206715045e-07	6.191199281602525e-07
7.304426199538755e-07	7.21862818693363e-07	7.131264112558895e-07	7.330665712856531e-07	6.611492858610375e-07	7.030958892073189e-07	7.296201715689695e-07	6.94976668000854e-07	7.540486075186419e-07	7.485274699092485e-07
7.641497899157951e-07	8.14495904251118e-07	7.98130026851109e-07	7.809882293940775e-07	7.89812318373641e-07	8.060760126227426e-07	7.371706945491155e-07	7.623843450232965e-07	7.716458338791384e-07	8.031621410964085e-07
8.547621686716505e-07	8.43115361135463e-07	8.61465103412217e-07	8.8771917432946e-07	8.565914430391865e-07	8.88731263444269e-07	8.85024226704409e-07	8.324925687474631e-07	9.02419606347879e-07	9.035534193913006e-07
9.496485466797766e-07	9.969879567962898e-07	9.378357265177425e-07	9.588420067530268e-07	8.903846148200365e-07	8.889678244372985e-07	9.031711144302605e-07	8.866733227818735e-07	9.132811433687105e-07	9.069711518350399e-07
9.501990479065635e-07	1.033930553262135e-06	1.0119265175494001e-06	9.762049677419909e-07	9.80305955522426e-07	9.645195825669373e-07	9.66910836268647e-07	1.02228391369849e-06	9.743489857783168e-07	9.7103545215304e-07
1.01314722826413e-06	1.07321871496442e-06	1.040201967157235e-06	9.9050265816909e-07	1.0332849797124199e-06	1.0194178582873652e-06	9.547345240434424e-07	9.87057210295435e-07	1.01965906651463e-06	1.047024106242315e-06
1.03585282829528e-06	1.123109736340575e-06	1.0685019407217998e-06	9.841510654951224e-07	9.9081833411715e-07	1.08631551540883e-06	1.00186072131645e-06	1.0318787155940399e-06	1.0328526190046348e-06	1.021615943841295e-06
1.045439791483015e-06	1.13568324707088e-06	1.0890288280056601e-06	9.8823156065443e-07	1.011663584904825e-06	1.007065847033585e-06	1.01328474158859e-06	1.01748796851078e-06	1.04308112440796e-06	1.023666437732005e-06
1.0467026072549801e-06	1.129584844648305e-06	1.089736103381655e-06	1.00700224152243e-06	1.04817997964823e-06	1.078740636444595e-06	9.942351147172699e-07	1.04199299983099e-06	1.0338556376155448e-06	1.052248156838325e-06
1.0024843464864499e-06	1.11540921409382e-06	1.04385592464951e-06	1.0124387210904752e-06	9.542766315462335e-07	1.017848213109425e-06	9.672508122093574e-07	9.876776999819149e-07	1.0103729977119001e-06	1.030463828896965e-06
1.056100097684665e-06	1.136746847692105e-06	1.040104431239775e-06	9.88943651236415e-07	9.61854757974797e-07	1.01293177579027e-06	9.526586103448066e-07	9.55421642743198e-07	1.00921163721081e-06	9.91701532484815e-07
9.690212402801914e-07	1.0217917548512699e-06	1.007490369033555e-06	9.306059186542485e-07	9.519197561758359e-07	9.812050552682245e-07	9.040622634870415e-07	9.46585179804067e-07	9.19582568315026e-07	9.182397977269925e-07
9.194526697343015e-07	9.84339530418804e-07	9.731521271305408e-07	9.121974980530396e-07	8.9448560260057e-07	9.216823340807145e-07	8.409367043782324e-07	8.48333700673696e-07	8.872653131675581e-07	8.968371028572905e-07
8.971733834072864e-07	9.032714498857615e-07	8.559907180938015e-07	7.756504615486305e-07	8.134862227394025e-07	8.34243288068148e-07	7.510689468403661e-07	7.83344992782977e-07	8.552514159987405e-07	8.087094263942529e-07
7.719776911585845e-07	7.706615161850924e-07	8.353640552627185e-07	7.800945607528035e-07	7.426362893170815e-07	8.038051950620244e-07	6.893749596770545e-07	6.818001926945145e-07	7.50596104808249e-07	7.1279253830879e-07
7.139087142604651e-07	7.27737761963001e-07	7.94374502106658e-07	6.27272855808746e-07	5.82023637036887e-07	7.633174871557161e-07	5.895446528825585e-07	5.887028316919975e-07	6.762680808946724e-07	6.15308636611181e-07
6.492820986636991e-07	6.73741273544718e-07	6.018931927087185e-07	6.469888288052445e-07	5.663228179742385e-07	5.90653046117463e-07	5.196383318661675e-07	5.03984936983682e-07	5.6050946454889e-07	5.282641575377239e-07
5.66621864663837e-07	5.652162724345434e-07	3.72627964679805e-07	5.009626673313316e-07	4.435511340261475e-07	5.193359817212945e-07	4.1941068658959996e-07	4.28601879036728e-07	4.652337547383605e-07	4.42207859521176e-07
4.51449807599116e-07	4.95375796560942e-07	2.8713283413137297e-07	3.950910686967585e-07	3.75305499176204e-07	4.7027513545567295e-07	3.14066828934761e-07	3.20689976831506e-07	3.593787293710075e-07	3.2381372975010603e-07
4.0318162263018097e-07	4.87888543148048e-07	2.079185099290915e-07	3.086366483273575e-07	2.061606237901705e-07	3.203434499709955e-07	2.2050555642744902e-07	1.624037549419425e-07	2.573143909501005e-07	2.31119698241872e-07
3.325800082621195e-07	3.369837941136165e-07	1.78978337927996e-07	1.7527012538211148e-07	1.5138159440648098e-07	1.73021872100825e-07	5.911778195866135e-08	8.42772543663305e-08	1.264885610651905e-07	5.92665984200427e-08
1.357138658875235e-07	2.67302975913683e-07	6.247343463883105e-08	1.15171343182425e-07	2.883575621836735e-08	7.461209307280386e-08	8.238103713087139e-10	-3.15922306981497e-08	2.145597708391465e-08	8.500369608200245e-09
2.15765164579592e-08	1.4763018498346048e-07	-5.582282676997025e-08	-7.772974999653306e-08	-1.1648071527754949e-07	4.203784730094385e-08	-1.40692214998218e-07	-1.7014447855958e-07	-9.728009530362875e-08	-8.547323815833324e-08
-8.314104771756185e-08	1.0475314105913749e-07	-1.629234052557865e-07	-1.590907392312415e-07	-2.6104791132300396e-07	-1.60401469102571e-07	-2.22336972441873e-07	-3.22268076615697e-07	-1.98590797992855e-07	-2.39865652105202e-07
-1.54482727054999e-07	3.8885325626130344e-09	-3.427705239289505e-07	-2.711090603213245e-07	-3.133357014917135e-07	-2.578091533678385e-07	-3.466983042699285e-07	-3.814039575900205e-07	-3.1236000637586996e-07	-3.74077481666267e-07
-3.8339714492962604e-07	-2.5031882046276453e-07	-3.6045851132371697e-07	-3.815144833651885e-07	-4.588266752137145e-07	-3.372020181302415e-07	-5.236075173798209e-07	-4.796553247387949e-07	-4.3628496015916096e-07	-4.840214288038039e-07
-4.07558028996355e-07	-3.467443006854995e-07	-5.08285923785934e-07	-4.821683023692155e-07	-5.050634871395194e-07	-4.14324681230461e-07	-5.374381888145706e-07	-6.37480028729019e-07	-5.020824826828735e-07	-5.547481265466985e-07
-5.325356372055015e-07	-4.7431100597354797e-07	-5.91756680137225e-07	-6.222510998554589e-07	-6.366074126162641e-07	-6.41347199064012e-07	-7.30903032035676e-07	-6.973648982011324e-07	-6.046054974717709e-07	-6.992008914608139e-07
-5.96280342222125e-07	-5.256235209572285e-07	-7.236605142680219e-07	-6.282192117623619e-07	-7.901977028268611e-07	-6.418775996053085e-07	-7.733565198008925e-07	-7.509444793640675e-07	-7.427785618574719e-07	-7.45779890962703e-07
-7.377192920898455e-07	-6.337981318438325e-07	-7.68568861246891e-07	-7.88119045580539e-07	-8.408329534859591e-07	-7.633058410760825e-07	-8.691274399552505e-07	-8.845407464264359e-07	-8.47801620409437e-07	-8.480592339310839e-07
-7.39489440206836e-07	-7.182051658105706e-07	-8.76498176580765e-07	-8.078204049866235e-07	-8.703175237201319e-07	-8.406415770423445e-07	-9.447071374779979e-07	-9.07141083814597e-07	-8.88645989505174e-07	-9.10131158775536e-07
-9.005200635670035e-07	-8.223863471812255e-07	-9.530022816761329e-07	-8.933621478490624e-07	-9.217874847422054e-07	-8.813106950355964e-07	-1.037707802425275e-06	-1.06141910862309e-06	-9.296878380382351e-07	-9.792041691980705e-07
-8.4570571800671e-07	-8.517293167642915e-07	-9.326459422709554e-07	-9.478048826850196e-07	-1.0079692020777852e-06	-9.307976870332045e-07	-1.067900039970095e-06	-1.04954133917094e-06	-1.01696658248352e-06	-1.06103299629033e-06
-1.01385304788006e-06	-9.54047069399193e-07	-9.399034655643649e-07	-1.00331793703415e-06	-1.085373302771625e-06	-9.8717333514767e-07	-1.06686846606833e-06	-1.078521488579725e-06	-1.074889031542355e-06	-1.106860543700685e-06
-1.01202181383493e-06	-9.458032127440838e-07	-1.05048265595557e-06	-1.0608899958697098e-06	-1.122971775089335e-06	-1.03540859754457e-06	-1.1738971699056899e-06	-1.14927836534687e-06	-1.126574557019885e-06	-1.12949223591853e-06
-1.03847666764487e-06	-9.71747206790531e-07	-1.29148662836067e-06	-1.06381696923525e-06	-1.152954607163945e-06	-1.0591407323090898e-06	-1.183302275080785e-06	-1.12893613561507e-06	-1.099847252135085e-06	-1.19508441230232e-06
-1.098684547855625e-06	-9.632312350049575e-07	-1.2847070422596049e-06	-1.0611989529249351e-06	-1.12862415505802e-06	-1.1032334617767949e-06	-1.1866651925634249e-06	-1.1155842412339e-06	-1.1277219198288e-06	-1.188734275387925e-06
-1.08928526572079e-06	-9.750013902021679e-07	-1.2346057195596799e-06	-1.05980691046212e-06	-1.166263164691205e-06	-1.10605998770573e-06	-1.177252696607295e-06	-1.1079458687392198e-06	-1.1615619558825198e-06	-1.176607570983375e-06
-1.077054754432725e-06	-1.0118960585717e-06	-1.158884813321955e-06	-1.082140507833395e-06	-1.114429487642965e-06	-1.11379175280008e-06	-1.166625648920795e-06	-1.08740419989329e-06	-1.100879161981935e-06	-1.149048131309955e-06
-1.024904505584835e-06	-9.92346434145345e-07	-1.18975005989335e-06	-1.058994148479155e-06	-1.101986547382865e-06	-1.0765639393638751e-06	-1.147332574191265e-06	-1.0958200601862599e-06	-1.120649837958035e-06	-1.143531584944245e-06
-1.0061128841694199e-06	-9.627371724718775e-07	-1.11744212688304e-06	-1.0551218269938748e-06	-1.03418038406711e-06	-1.0743057197264099e-06	-1.10860868744534e-06	-1.093380094516865e-06	-1.0900540189596748e-06	-1.1144989161943798e-06
-9.532030645687315e-07	-9.24592958142523e-07	-1.10166504839553e-06	-9.81232602725893e-07	-1.01992804616187e-06	-9.87850487490065e-07	-1.05909817932606e-06	-1.0552601241901998e-06	-1.0394240314321649e-06	-1.075238189968955e-06
-8.982087086906135e-07	-8.455109261263229e-07	-1.04127441431956e-06	-9.363747034285194e-07	-9.82527109272233e-07	-9.791760618327149e-07	-9.662051286341165e-07	-9.6192183491436e-07	-9.240637893980985e-07	-1.0061657394546e-06
-8.33270168527645e-07	-8.02323567370373e-07	-9.8593638710982e-07	-8.693352216937395e-07	-9.26054821093178e-07	-9.045159566766965e-07	-9.563902830223035e-07	-9.260258738663905e-07	-9.273725638081346e-07	-9.42889117254754e-07
-7.872502368399965e-07	-7.511698422035541e-07	-9.065540206165975e-07	-8.4685879187419e-07	-8.234218964275485e-07	-8.14586721276137e-07	-8.562042108906585e-07	-8.248289444168085e-07	-8.0502299425692e-07	-8.64557193551718e-07
-7.237709280615934e-07	-6.78460847325379e-07	-7.903894152150679e-07	-7.274459380823875e-07	-7.498899492475295e-07	-7.79769534347001e-07	-7.52278179447808e-07	-7.394492388357565e-07	-7.943309972802055e-07	-8.012809072965629e-07
-6.402478203426515e-07	-5.553246634804385e-07	-7.025653766845244e-07	-6.53682805023016e-07	-6.71542068175808e-07	-6.56041248134878e-07	-7.243662219025524e-07	-6.38560762524757e-07	-6.42579723830721e-07	-6.727987249633145e-07
-5.51599541722643e-07	-5.42670917980123e-07	-5.772914653334655e-07	-5.98551775681279e-07	-5.66529759851197e-07	-5.860761368126325e-07	-5.646990297236945e-07	-6.236281367933065e-07	-5.790074143873984e-07	-6.075683049288849e-07
-4.80647929066451e-07	-4.29212038426373e-07	-4.928125952119234e-07	-4.5053978965371646e-07	-4.986199576251591e-07	-4.810620367834625e-07	-5.17182240855643e-07	-5.077532836139879e-07	-4.542542731655575e-07	-4.469798966510845e-07
-3.3254061875709753e-07	-3.3449895184392597e-07	-4.00936868771889e-07	-3.758408269049885e-07	-3.72513435564803e-07	-4.150573484195985e-07	-3.771265149055045e-07	-4.768870851989735e-07	-4.0808604993003096e-07	-4.0036324335798347e-07
-2.98312986615178e-07	-2.6974649699692e-07	-2.85539896793772e-07	-2.88799455319086e-07	-2.6823480226310703e-07	-2.1471756681986849e-07	-2.802618151065575e-07	-2.883418427757205e-07	-2.86034099303823e-07	-2.5535429415408745e-07
-1.69312833691048e-07	-1.8369634396719252e-07	-1.9093872175797398e-07	-1.49028582399045e-07	-1.7687206323561848e-07	-2.1693862258591398e-07	-1.742014715944595e-07	-1.858326577064555e-07	-1.483455510253455e-07	-1.689193025810905e-07
-3.566099579188735e-08	-5.021809144523175e-08	-6.104657291672335e-08	-5.978498894165989e-08	-9.068653152866274e-08	-3.57747970269849e-08	-7.87123319767592e-08	-3.9402998766032204e-08	-5.105287529616135e-08	-2.410726240853405e-08
-1.341957497125545e-08	5.3848693788435346e-08	5.509774283041465e-08	2.63572793990346e-08	4.711658435851825e-08	4.063829157630355e-08	4.00357644281212e-08	3.51881152660393e-08	4.590632292078265e-08	4.3139752605724704e-08
1.345615059023395e-07	1.383694100099145e-07	1.43209559908538e-07	1.69488238768142e-07	1.78201032099394e-07	1.653594375739315e-07	1.96859801420154e-07	1.361981580316525e-07	1.733530015002385e-07	1.78764663161254e-07
2.624594105781885e-07	3.160089526943365e-07	2.89744887425048e-07	2.655345635105025e-07	2.9853986120537997e-07	2.52556071558228e-07	2.378700571626015e-07	2.890062292237975e-07	2.8820519730747604e-07	2.947675952213635e-07
