########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45490
file                           	BQF-002_Q_BOB_004.0A_210129_153246.dat
date                           	29/01/2021
hour                           	15:32:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.008100e+00
main_coil_current_std(A)       	+1.020836e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.264354e-04   	  +3.361498e-06   	  -9.281634e-06   	  +1.664857e-06   	  +1.267757e-04   	  +3.354691e-06   	  -7.327861e-02   	  +1.324015e-02   	  -6.310307e-02   	  +1.678835e-03   	  +4.632660e-03   	  +8.309336e-04   
2   	  -1.669690e-01   	  +1.629178e-04   	  +3.684934e-04   	  +2.217610e-04   	  +1.669694e-01   	  +1.629181e-04   	  -1.103477e-03   	  +6.640761e-04   	  +1.000000e+00   	  +1.379900e-03   	  -2.206681e-03   	  +1.328159e-03   
3   	  +4.734612e-02   	  +6.029699e-03   	  -1.213536e-02   	  +1.284266e-02   	  +4.887660e-02   	  +6.654583e-03   	  -8.363673e-02   	  +8.545511e-02   	  -3.402717e-03   	  +4.333651e-04   	  +8.718952e-04   	  +9.229975e-04   
4   	  +2.801379e-02   	  +6.233840e-01   	  -8.300866e-03   	  +4.084903e-01   	  +2.921775e-02   	  +6.088593e-01   	  -7.201783e-02   	  +3.677900e+00   	  -2.384972e-05   	  +5.376287e-04   	  +7.065833e-06   	  +3.522966e-04   
5   	  -2.733189e+01   	  +1.349226e+01   	  +8.064882e+00   	  +2.624348e+01   	  +2.849692e+01   	  +1.492056e+01   	  -5.738596e-02   	  +1.786758e-01   	  +2.829207e-04   	  +1.396348e-04   	  -8.343939e-05   	  +2.715997e-04   
6   	  +2.631344e+02   	  +1.672958e+03   	  +4.239855e+02   	  +1.918610e+03   	  +4.990024e+02   	  +1.853573e+03   	  +1.692253e-01   	  +5.827429e-01   	  -3.266958e-05   	  +2.077659e-04   	  -5.264804e-05   	  +2.382736e-04   
7   	  -6.313041e+05   	  +1.405063e+05   	  +4.007635e+04   	  +1.067279e+05   	  +6.325749e+05   	  +1.403869e+05   	  -9.056683e-03   	  +2.413826e-02   	  +9.407852e-04   	  +2.093969e-04   	  -5.974726e-05   	  +1.590554e-04   
8   	  +4.222851e+06   	  +7.149597e+06   	  -5.840212e+06   	  +7.716634e+06   	  +7.206979e+06   	  +7.526773e+06   	  -1.180947e-01   	  +1.274669e-01   	  -7.550902e-05   	  +1.278596e-04   	  +1.044477e-04   	  +1.380002e-04   
9   	  -2.618688e+08   	  +5.945692e+08   	  +9.799343e+07   	  +2.674871e+08   	  +2.796033e+08   	  +5.646933e+08   	  -3.978625e-02   	  +1.294921e-01   	  +5.621674e-05   	  +1.275955e-04   	  -2.102109e-05   	  +5.740316e-05   
10  	  -4.253245e+10   	  +3.693896e+10   	  -5.912723e+09   	  +5.054927e+10   	  +4.294147e+10   	  +3.724328e+10   	  +1.381315e-02   	  +1.171955e-01   	  +1.094939e-04   	  +9.512598e-05   	  +1.524542e-05   	  +1.301754e-04   
11  	  +4.168049e+12   	  +1.957664e+12   	  -1.105974e+12   	  +3.367518e+12   	  +4.312286e+12   	  +2.079973e+12   	  -2.357898e-02   	  +6.942908e-02   	  -1.287966e-04   	  +6.049711e-05   	  +3.414825e-05   	  +1.040652e-04   
12  	  +3.622550e+13   	  +2.133825e+14   	  -5.621654e+13   	  +2.039142e+14   	  +6.687740e+13   	  +2.067372e+14   	  -8.319779e-02   	  +2.624810e-01   	  -1.343665e-05   	  +7.912897e-05   	  +2.085171e-05   	  +7.561784e-05   
13  	  +1.512684e+16   	  +1.101022e+16   	  -5.373671e+15   	  +1.789516e+16   	  +1.605297e+16   	  +1.198020e+16   	  -2.625662e-02   	  +8.271097e-02   	  -6.733440e-05   	  +4.899529e-05   	  +2.390928e-05   	  +7.963307e-05   
14  	  +8.667402e+16   	  +1.401796e+18   	  +1.039513e+18   	  +2.208129e+18   	  +1.043120e+18   	  +2.203574e+18   	  +1.062578e-01   	  +9.647882e-02   	  -4.625347e-06   	  +7.485557e-05   	  -5.551655e-05   	  +1.179136e-04   
15  	  -1.453788e+19   	  +9.283544e+19   	  +1.880258e+19   	  +1.062894e+20   	  +2.376735e+19   	  +1.014648e+20   	  -6.084141e-02   	  +2.751268e-01   	  +9.304848e-06   	  +5.948867e-05   	  -1.202470e-05   	  +6.810996e-05   

magnetic_center_x(um) 	757.239
magnetic_center_y(um) 	-55.589


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.021053908516865e-06	1.047083792400055e-06	1.053918809361345e-06	1.018537123514035e-06	1.093100140679275e-06	1.064109465005935e-06	1.06347956886988e-06	1.0280803019210799e-06	1.040881807057355e-06	1.06649366387002e-06
2.4030587951529e-06	2.34424810855702e-06	2.358520155212015e-06	2.36843723996578e-06	2.385137046303145e-06	2.374533514739105e-06	2.356391162266385e-06	2.38289002481942e-06	2.3626466747824646e-06	2.37143789718222e-06
3.669263576284255e-06	3.700566446696205e-06	3.656451992810205e-06	3.69657856026618e-06	3.6810594872345747e-06	3.68934096968562e-06	3.70628086443527e-06	3.689653398168465e-06	3.6958282839803746e-06	3.680846050429255e-06
4.988441446585225e-06	4.977519215572285e-06	4.99005129313454e-06	4.964945032952795e-06	4.97514475910089e-06	4.957539470070075e-06	4.9459372871753195e-06	4.98519890925332e-06	4.94778095116988e-06	4.970020036125519e-06
6.160845118756239e-06	6.14953946296728e-06	6.147517076442615e-06	6.16084108742113e-06	6.195422329256166e-06	6.176719173254705e-06	6.1758242168248246e-06	6.140790121662355e-06	6.158546809729095e-06	6.167870840272254e-06
7.346011998379e-06	7.3126401571242444e-06	7.33330791717849e-06	7.3288515000054e-06	7.32718342305841e-06	7.28964855625284e-06	7.301335397186875e-06	7.34749597768339e-06	7.3065161109299605e-06	7.326495408506375e-06
8.41926811517636e-06	8.438750214736175e-06	8.39850942611481e-06	8.398648283218625e-06	8.431146220573594e-06	8.417929711867635e-06	8.428706814811691e-06	8.419854898420911e-06	8.417704852945185e-06	8.416007212872085e-06
9.383622636960775e-06	9.36477032155335e-06	9.32056717829296e-06	9.341340200989801e-06	9.37667978178086e-06	9.37768582389261e-06	9.355041365779265e-06	9.38563651288844e-06	9.35963081701591e-06	9.397139256179875e-06
1.0269057947885e-05	1.0247599598183999e-05	1.024095954107495e-05	1.02382737759416e-05	1.0247896125292749e-05	1.0226215604231949e-05	1.0243415968037748e-05	1.026051062126925e-05	1.025470997774225e-05	1.0289694801035749e-05
1.10780869135886e-05	1.107094517919515e-05	1.1042944420301e-05	1.105704692690715e-05	1.10779247643267e-05	1.1048946630583499e-05	1.1063868842024899e-05	1.1072172496828899e-05	1.102727058878065e-05	1.1077860262961e-05
1.16643962519442e-05	1.165199138541115e-05	1.16245227627594e-05	1.1647813130370501e-05	1.16760163518875e-05	1.164501090443195e-05	1.16701628530832e-05	1.166157431725885e-05	1.16668069904306e-05	1.167925037861945e-05
1.2207250483702151e-05	1.219480440795065e-05	1.21514236570921e-05	1.2141344423075451e-05	1.2180943781460949e-05	1.216832301452135e-05	1.218720578890155e-05	1.22078865388137e-05	1.21564950768496e-05	1.22276866659352e-05
1.26381213885909e-05	1.25858528872366e-05	1.255725907412495e-05	1.26030640012733e-05	1.26083244458601e-05	1.25758498006642e-05	1.260189760159495e-05	1.2594083082149149e-05	1.2568906049635649e-05	1.2650833532463599e-05
1.289642158099285e-05	1.285244867176445e-05	1.2813692310371299e-05	1.284938127355235e-05	1.283543285353985e-05	1.28458095105129e-05	1.282203448682125e-05	1.284616516386205e-05	1.281078974898375e-05	1.28896059368382e-05
1.3019441807951401e-05	1.2972460626771e-05	1.29438542717233e-05	1.2959271889486e-05	1.298348588079165e-05	1.2951269241058549e-05	1.2955526331096249e-05	1.2998434071962649e-05	1.293914298458275e-05	1.3025330245001201e-05
1.29922804626393e-05	1.2975820968681549e-05	1.293288993565805e-05	1.29336012423662e-05	1.29695383566268e-05	1.29813573357728e-05	1.29481221119919e-05	1.298058421525175e-05	1.290889632400705e-05	1.303497946991975e-05
1.281761703921695e-05	1.2803002105105348e-05	1.2762963779095999e-05	1.27476751640647e-05	1.280032709019305e-05	1.278118272693975e-05	1.27573369309193e-05	1.27806057980686e-05	1.274446442948985e-05	1.286356440687055e-05
1.24605912378643e-05	1.246017108314945e-05	1.243089552644985e-05	1.24406871918835e-05	1.246611864643965e-05	1.24751506291458e-05	1.248149595085125e-05	1.2489577434275749e-05	1.2399904412635499e-05	1.256190944331995e-05
1.21146327955984e-05	1.210158560298085e-05	1.201404291805475e-05	1.2019320383845401e-05	1.20874571166451e-05	1.207578236971935e-05	1.2048270746163701e-05	1.205550654504305e-05	1.20142435889626e-05	1.2209602991785951e-05
1.1498799749463649e-05	1.14463135560075e-05	1.14225698871412e-05	1.14444636210459e-05	1.14827012839705e-05	1.14504353723507e-05	1.1439959275776301e-05	1.14536998580702e-05	1.1400641215000851e-05	1.1559706058509299e-05
1.07644472382198e-05	1.0769128962240151e-05	1.069488251686865e-05	1.07791132359134e-05	1.077046109458085e-05	1.07640539590625e-05	1.075148694326755e-05	1.080868800727455e-05	1.0712683101702699e-05	1.0912482348429949e-05
1.000692171600785e-05	9.99584091914725e-06	9.91661711850415e-06	9.960538068302898e-06	9.9798266637666e-06	9.95366419374565e-06	9.94329918285115e-06	9.969079123945701e-06	9.8957464479052e-06	1.014548856347035e-05
9.029807570186915e-06	9.008069714582e-06	8.920488508010935e-06	8.96543968792717e-06	9.038250977937455e-06	8.996245360322519e-06	8.944058381529889e-06	9.04619718767238e-06	8.925628012548376e-06	9.140265260612406e-06
7.990676258486855e-06	7.99330200152329e-06	7.900855421212115e-06	7.98530562406091e-06	8.012506386876459e-06	7.956965337143275e-06	7.99589101461597e-06	7.998878681974505e-06	7.90328945186054e-06	8.04696803243164e-06
6.8695820777974006e-06	6.87923085479311e-06	6.817331493493615e-06	6.776337741029705e-06	6.869285998618385e-06	6.838889282790055e-06	6.8450617050076294e-06	6.81184529412391e-06	6.818629135523475e-06	7.01672626291869e-06
5.6779475926306255e-06	5.66175416679506e-06	5.569072873186064e-06	5.61915370326437e-06	5.729654842525464e-06	5.616381488380679e-06	5.59583556423625e-06	5.630785001358455e-06	5.52298216916873e-06	5.759812365795069e-06
4.3871628645324696e-06	4.391274826503255e-06	4.37668766380769e-06	4.4104563676231505e-06	4.39339351714772e-06	4.35331801327276e-06	4.36133768289421e-06	4.4901258547721e-06	4.313190102038415e-06	4.469549023724175e-06
3.102710916209625e-06	3.101732645518835e-06	2.97716214618012e-06	3.021484437795555e-06	3.1398972964777797e-06	3.072741521918715e-06	3.019607179339775e-06	3.06307034861651e-06	2.940900285465985e-06	3.18878014809392e-06
1.71249688719409e-06	1.69401119933306e-06	1.6335986168773751e-06	1.715702470619835e-06	1.7506961404475398e-06	1.6865673387658099e-06	1.627542767436845e-06	1.7495708380010199e-06	1.653469852271775e-06	1.8224938855833449e-06
3.0806442268276803e-07	3.341681863844795e-07	3.1284116303707e-07	3.103260857528725e-07	3.195964211500115e-07	2.78985309591931e-07	3.30890710813477e-07	3.53690123375801e-07	2.1645167088022248e-07	4.22211848700767e-07
-1.07287728326394e-06	-1.02651871941336e-06	-1.1917782694582751e-06	-1.0937532169917199e-06	-9.8681589008746e-07	-1.0063357274253e-06	-1.10964574844228e-06	-1.0017731517560548e-06	-1.1126516687905051e-06	-9.113184430020809e-07
-2.41377430825237e-06	-2.43743891815035e-06	-2.42428489514155e-06	-2.4167776530245653e-06	-2.41979264387728e-06	-2.4435208592874e-06	-2.4964693125185898e-06	-2.36314051335314e-06	-2.505498607661105e-06	-2.407896621434455e-06
-3.743242161817585e-06	-3.7605616739715348e-06	-3.8460904829660295e-06	-3.8147356531224595e-06	-3.7728120059910497e-06	-3.769036884478145e-06	-3.80774397399346e-06	-3.751020623212755e-06	-3.833478674551194e-06	-3.676540136439515e-06
-5.071476202829455e-06	-5.098421647744855e-06	-5.18396031111472e-06	-5.095344843084165e-06	-5.086876799396185e-06	-5.124977396917195e-06	-5.1654963476719855e-06	-5.0568966548783145e-06	-5.137251021096765e-06	-5.066065702976235e-06
-6.378946179666295e-06	-6.322967954020319e-06	-6.38263261180284e-06	-6.34984262660495e-06	-6.351706895202824e-06	-6.31531200042415e-06	-6.381327802955335e-06	-6.326484622149555e-06	-6.4153079279095455e-06	-6.30908761877397e-06
-7.542980351900075e-06	-7.578670210932715e-06	-7.57457437430237e-06	-7.54282626530741e-06	-7.50203139205014e-06	-7.53927152345605e-06	-7.566600393147469e-06	-7.44589146506806e-06	-7.607590114276271e-06	-7.547533073192965e-06
-8.66483197569298e-06	-8.666035105307204e-06	-8.68707240442699e-06	-8.62759945903248e-06	-8.596663888056109e-06	-8.704173328624545e-06	-8.71417551934437e-06	-8.607423969806164e-06	-8.687510476193341e-06	-8.569560773139715e-06
-9.63728589795241e-06	-9.65399623055433e-06	-9.69409547451514e-06	-9.735608373375365e-06	-9.640187563491324e-06	-9.688223162811689e-06	-9.709373339319481e-06	-9.653302840888816e-06	-9.731959567034164e-06	-9.601632768863525e-06
-1.05329410916924e-05	-1.056658482411945e-05	-1.0607789549797299e-05	-1.061854873569675e-05	-1.056709187650945e-05	-1.056581439116105e-05	-1.064371412212185e-05	-1.053616257649815e-05	-1.05938662136372e-05	-1.050811433742245e-05
-1.1410163228903e-05	-1.14024830872942e-05	-1.14499211531401e-05	-1.14366356638164e-05	-1.137525903232155e-05	-1.14026120900256e-05	-1.14888593725518e-05	-1.139820987191015e-05	-1.1454432665230299e-05	-1.141082347202915e-05
-1.20650581220654e-05	-1.20558792195862e-05	-1.21298130125026e-05	-1.205558717174525e-05	-1.20799400201557e-05	-1.207151184189795e-05	-1.20805214282848e-05	-1.19946468203116e-05	-1.209972760534115e-05	-1.20476929214449e-05
-1.257229774637155e-05	-1.2600719555847899e-05	-1.26936024162252e-05	-1.262163681076105e-05	-1.261024425730285e-05	-1.261947691091685e-05	-1.2687482849289849e-05	-1.25866376538362e-05	-1.2611132942761749e-05	-1.2687192593144199e-05
-1.3081080924167e-05	-1.3094067198839001e-05	-1.310952333824765e-05	-1.308418773988255e-05	-1.309971554746765e-05	-1.30661228786226e-05	-1.309603269873845e-05	-1.3037083826933851e-05	-1.3113627237549199e-05	-1.314210279816035e-05
-1.32999887000544e-05	-1.33174121310775e-05	-1.336356016963895e-05	-1.3350953736330699e-05	-1.3332736580192099e-05	-1.3326429780132599e-05	-1.33390648807134e-05	-1.33032630401473e-05	-1.332891397851045e-05	-1.331944571575295e-05
-1.34868957366054e-05	-1.3466303676063699e-05	-1.3523695556615e-05	-1.35014748366337e-05	-1.3473500953297099e-05	-1.345278616099695e-05	-1.349051318812125e-05	-1.339459070095675e-05	-1.347115829957685e-05	-1.347439859728175e-05
-1.349703230516715e-05	-1.347986687960685e-05	-1.3528699787454e-05	-1.351482751488575e-05	-1.3512265377358501e-05	-1.350928398096405e-05	-1.352074103578795e-05	-1.344746390259725e-05	-1.3504746489163948e-05	-1.348704623978875e-05
-1.331282357568555e-05	-1.326909165072595e-05	-1.333276255991185e-05	-1.33141574997314e-05	-1.33198828916618e-05	-1.329619566149295e-05	-1.3315229834914e-05	-1.3248779096099e-05	-1.329960079601255e-05	-1.32738450429326e-05
-1.30036497239404e-05	-1.297431235343775e-05	-1.30312912460751e-05	-1.30033657387677e-05	-1.29744091054863e-05	-1.30021070663086e-05	-1.30097881037749e-05	-1.2968200849170649e-05	-1.30037608096203e-05	-1.302053026848035e-05
-1.256218626167205e-05	-1.2526120144680051e-05	-1.25959106208013e-05	-1.258468827927325e-05	-1.255800352737345e-05	-1.25584075567518e-05	-1.2539567783275499e-05	-1.2525885431384199e-05	-1.2567717253657699e-05	-1.25642682223767e-05
-1.197979358949385e-05	-1.194390216368995e-05	-1.1976616001449499e-05	-1.196456768411325e-05	-1.19339116190536e-05	-1.1961195696134e-05	-1.1944654679606699e-05	-1.1923023430422749e-05	-1.194295883123875e-05	-1.1966728479814949e-05
-1.12416399770203e-05	-1.11939340513382e-05	-1.1256058719482e-05	-1.12013293119168e-05	-1.120744798299465e-05	-1.124872885611675e-05	-1.123183756135575e-05	-1.1207649549759999e-05	-1.1219068978785598e-05	-1.122868147376335e-05
-1.037001333316105e-05	-1.03603909838099e-05	-1.04189403054941e-05	-1.03849588367694e-05	-1.039225824115695e-05	-1.04110792017341e-05	-1.0379723476035e-05	-1.038317071561085e-05	-1.039945103912255e-05	-1.0374921707809e-05
-9.41343928843739e-06	-9.38880155899871e-06	-9.415468393853904e-06	-9.422508896931989e-06	-9.39236078011196e-06	-9.387756995238054e-06	-9.4029954425419e-06	-9.383990832247944e-06	-9.381137542732319e-06	-9.38998408400962e-06
-8.330187251886261e-06	-8.322753469655799e-06	-8.357911192433234e-06	-8.329144479830754e-06	-8.326444381055221e-06	-8.33387189231864e-06	-8.302150658892066e-06	-8.315549025610666e-06	-8.33235252684985e-06	-8.29550612252211e-06
-7.220894581223995e-06	-7.169218686158445e-06	-7.18635051725851e-06	-7.213219366803865e-06	-7.170463472903125e-06	-7.2093112112274045e-06	-7.208749063920295e-06	-7.178674854912585e-06	-7.2050648714137095e-06	-7.15313231466964e-06
-5.9205421507610795e-06	-5.9313649421707e-06	-5.940998041751765e-06	-5.9137721950719945e-06	-5.940545188423345e-06	-5.92978510667329e-06	-5.91614933910013e-06	-5.917257060446145e-06	-5.939785953614745e-06	-5.95033327044768e-06
-4.627080168120665e-06	-4.63188507183117e-06	-4.62858519995318e-06	-4.668201131607869e-06	-4.6211935227799555e-06	-4.641586256184295e-06	-4.629274110356804e-06	-4.624773348496519e-06	-4.622608521458725e-06	-4.634993679246945e-06
-3.2952763797309903e-06	-3.304907687606905e-06	-3.289785925062785e-06	-3.282683832140115e-06	-3.288070143980705e-06	-3.288273054522455e-06	-3.2940201708701652e-06	-3.311787833127255e-06	-3.28648762092557e-06	-3.276857880791415e-06
-1.89297864721973e-06	-1.854319933727705e-06	-1.86099683276122e-06	-1.8640308604745049e-06	-1.87670493062311e-06	-1.89053476219692e-06	-1.898594969133845e-06	-1.883872084817985e-06	-1.8966939705932002e-06	-1.894298909519475e-06
-4.91993450282292e-07	-4.73082064615957e-07	-4.773805318336175e-07	-4.89397830278866e-07	-4.594090071918475e-07	-4.7240026503912956e-07	-4.912615949593105e-07	-4.805792843854235e-07	-4.5147385563379e-07	-4.920318039580635e-07
9.6663009855998e-07	9.38170999233961e-07	9.67693923144004e-07	9.30384811113065e-07	9.462478914201951e-07	9.729716128958769e-07	9.909728686356099e-07	9.61911532613195e-07	9.570272339943084e-07	9.646424263110225e-07
2.38225598536656e-06	2.36953689864059e-06	2.3921287254321446e-06	2.363957754596025e-06	2.37627751516794e-06	2.3721111301712002e-06	2.3531967769943798e-06	2.363227634986755e-06	2.3618227146467452e-06	2.35269980294117e-06
3.7408002924623297e-06	3.75771062408587e-06	3.785420230997555e-06	3.7684026210628798e-06	3.747013923884565e-06	3.775267985020175e-06	3.7738798619097897e-06	3.7751613785982252e-06	3.7571457892230047e-06	3.751169558654345e-06
5.16466051749334e-06	5.128378052176875e-06	5.09497843950116e-06	5.145704283222675e-06	5.12983515591288e-06	5.12879731104506e-06	5.1189675718883e-06	5.1080592265858406e-06	5.1120000807709455e-06	5.143777304965234e-06
6.40802823227175e-06	6.428265535305055e-06	6.4182145206361446e-06	6.436320143166094e-06	6.4378448837483645e-06	6.445292551689305e-06	6.43175801542363e-06	6.43562675350058e-06	6.41938674334589e-06	6.408485116935281e-06
7.703663104621164e-06	7.68940292800811e-06	7.643024655407776e-06	7.69078433222566e-06	7.668405046387835e-06	7.67021825140568e-06	7.684249089834396e-06	7.635158176526414e-06	7.664910326639299e-06	7.64705957408272e-06
8.857352422637965e-06	8.81765810390808e-06	8.825265681479976e-06	8.89003669726648e-06	8.847142394188705e-06	8.83208132563561e-06	8.84801495431012e-06	8.874347636265159e-06	8.832937760416586e-06	8.864197629918725e-06
9.91119721220825e-06	9.90217418802785e-06	9.899759866131149e-06	9.9215030968525e-06	9.8615858087246e-06	9.9197069130257e-06	9.909034624801401e-06	9.87487040220065e-06	9.875579021356e-06	9.9070834585333e-06
1.0902687099586e-05	1.087731208371745e-05	1.086691034288215e-05	1.0916095320678e-05	1.0919768315033799e-05	1.086674192265715e-05	1.0885727720049e-05	1.088452996555515e-05	1.0876309625015999e-05	1.089472566036715e-05
1.17784176427468e-05	1.1750027188095799e-05	1.1742939204847001e-05	1.18184120719849e-05	1.1777019217335249e-05	1.176682621007605e-05	1.178552802230505e-05	1.1764247051364649e-05	1.1758775185629249e-05	1.1754690099226849e-05
1.249508065484635e-05	1.25162962285734e-05	1.2453139538588249e-05	1.2535568698690749e-05	1.25067177759738e-05	1.25176785286386e-05	1.251157329534445e-05	1.2460882389857599e-05	1.24755224078413e-05	1.250569829607835e-05
1.310040893713415e-05	1.30876009370704e-05	1.30961357217501e-05	1.312629279709785e-05	1.31218404112579e-05	1.3112829033165899e-05	1.311013878876475e-05	1.30804179934782e-05	1.306247944739685e-05	1.3097026198924e-05
1.362036966383875e-05	1.357694501620895e-05	1.3552189034267799e-05	1.3640314023180499e-05	1.35976839965237e-05	1.36096588539685e-05	1.358393893497185e-05	1.360210502752845e-05	1.355739662358715e-05	1.36011473614459e-05
1.3921571326134149e-05	1.387831330703405e-05	1.3899545901945249e-05	1.392085195675775e-05	1.392384768678355e-05	1.3904180145803749e-05	1.391776395394135e-05	1.3866964650337251e-05	1.3881895820304399e-05	1.390618864661695e-05
1.4065937921256301e-05	1.406325215612295e-05	1.40489659997931e-05	1.41128429550023e-05	1.40800359486045e-05	1.4088826947041849e-05	1.41232814257784e-05	1.4042464799788849e-05	1.4041043978067849e-05	1.40854101664437e-05
1.413172393767735e-05	1.410754846801765e-05	1.409316287208645e-05	1.414574581759115e-05	1.41513493736009e-05	1.417023214799095e-05	1.417538598616565e-05	1.40767526499957e-05	1.4129846231300699e-05	1.412147180417775e-05
1.398391368638965e-05	1.39665198184966e-05	1.392710052641465e-05	1.399104467054235e-05	1.392558205679745e-05	1.397984830873405e-05	1.401100067596265e-05	1.391821635933905e-05	1.39138266831695e-05	1.3969556757731e-05
1.37011710603493e-05	1.36879859064746e-05	1.36533235900096e-05	1.37671613310885e-05	1.37031688109316e-05	1.375675421513775e-05	1.37510234480919e-05	1.36065780179727e-05	1.36596527863687e-05	1.368549902054395e-05
1.33401999255467e-05	1.32814069320409e-05	1.3281285991977749e-05	1.3344613789740699e-05	1.327291246070245e-05	1.33656206298818e-05	1.3327236047194e-05	1.324511595612645e-05	1.3309927285261101e-05	1.3275193300619649e-05
1.2729616573777699e-05	1.275228611575625e-05	1.27185895280519e-05	1.27307928278196e-05	1.27038240907471e-05	1.275884733786825e-05	1.27576173326817e-05	1.2682125652644651e-05	1.27583743278564e-05	1.274446711704265e-05
1.2055185829919699e-05	1.2101544393772249e-05	1.203173600060935e-05	1.2077118981327848e-05	1.201994748044105e-05	1.207915794111875e-05	1.20709044540491e-05	1.1975686106782e-05	1.203380273182515e-05	1.2071693699906649e-05
1.1274464900449901e-05	1.130353620283135e-05	1.1272199290031399e-05	1.1334414439260649e-05	1.1304386366644301e-05	1.1354824641783799e-05	1.1382934694662549e-05	1.120537856422605e-05	1.125874538047285e-05	1.130973818817405e-05
1.03546216951181e-05	1.04214737757488e-05	1.0303943331567299e-05	1.0327070654059e-05	1.03701459192929e-05	1.039144928654275e-05	1.03678543291645e-05	1.02728545698469e-05	1.035444431636735e-05	1.0365773264307501e-05
9.37204822548698e-06	9.38370326366593e-06	9.319915893683695e-06	9.389651722813631e-06	9.351449893984149e-06	9.387296527166196e-06	9.405850523762675e-06	9.273319928979541e-06	9.285259848183765e-06	9.344514205622865e-06
8.236597564063685e-06	8.306442687171324e-06	8.239182993748035e-06	8.296758524011215e-06	8.287202467726975e-06	8.263241106760795e-06	8.263884328698855e-06	8.15997173504e-06	8.199653511837775e-06	8.184927492038396e-06
7.080882724039685e-06	7.1340278168465695e-06	6.99773553833423e-06	7.066275404667585e-06	7.076802116899175e-06	7.13225850859111e-06	7.1279731992037e-06	6.95158436428729e-06	7.012257751739286e-06	7.053552510569894e-06
5.870091333690454e-06	5.849824019606229e-06	5.82956655989639e-06	5.836470445501605e-06	5.815525867092305e-06	5.7907134464586295e-06	5.814174921852455e-06	5.72896996345695e-06	5.767042789557e-06	5.86940242328683e-06
4.52103365432751e-06	4.577072797928885e-06	4.503832842601826e-06	4.52234786962459e-06	4.504468897721255e-06	4.525769129486599e-06	4.564421572013555e-06	4.42612079268703e-06	4.48917087624038e-06	4.592883246914225e-06
3.19271204375623e-06	3.1966600647589803e-06	3.13891320274673e-06	3.20074940645988e-06	3.19622983170143e-06	3.111676381877595e-06	3.2009030451267496e-06	3.067276375077135e-06	3.033067359865365e-06	3.187316101502675e-06
1.815482161759505e-06	1.92269944250234e-06	1.7925905603989098e-06	1.779935527110875e-06	1.769278244410065e-06	1.765317457511815e-06	1.7653854303031651e-06	1.72086862676227e-06	1.69921912458863e-06	1.872582778332855e-06
4.3646592231991547e-07	4.19521968240175e-07	4.6634707516095e-07	4.52816850184918e-07	3.8609713172376145e-07	3.567716312602935e-07	4.2027915938545147e-07	3.5374337059582996e-07	3.374908465047985e-07	4.72595280882611e-07
-9.187278692479594e-07	-8.918901505694895e-07	-9.33991064471235e-07	-9.42027867267789e-07	-9.409706495944126e-07	-9.72112378576664e-07	-9.0836470604926e-07	-9.713822589673942e-07	-1.036990896636315e-06	-8.704869517828494e-07
-2.278426482007195e-06	-2.30856116104451e-06	-2.36200972381046e-06	-2.318628077091455e-06	-2.3550666446681403e-06	-2.418839681013115e-06	-2.355787805754615e-06	-2.36464039403458e-06	-2.41754562239257e-06	-2.27271811127178e-06
-3.64655372095559e-06	-3.6590772879208452e-06	-3.6909570872009897e-06	-3.65112279155231e-06	-3.6800026055061847e-06	-3.684246705688935e-06	-3.5894314919456397e-06	-3.679538554024025e-06	-3.7339261939446446e-06	-3.61945642907847e-06
-4.886143178737575e-06	-4.87436137746014e-06	-4.862841165049895e-06	-4.903383407963755e-06	-4.89220675490324e-06	-5.00479388620114e-06	-4.953768379891295e-06	-4.930852926463155e-06	-4.914599478524764e-06	-4.878127092524455e-06
-6.14874752955102e-06	-6.09250905881721e-06	-6.065732482056545e-06	-6.155159144327321e-06	-6.1635832912539e-06	-6.18443828443525e-06	-6.1208605438876e-06	-6.110169890689945e-06	-6.13782753816804e-06	-6.083613245664044e-06
-7.22080499599506e-06	-7.255642899508615e-06	-7.238275459258155e-06	-7.237895617890465e-06	-7.327426646952245e-06	-7.31399334199504e-06	-7.26813600749617e-06	-7.2937443928822e-06	-7.2936525680233045e-06	-7.211140989511485e-06
-8.210762975977819e-06	-8.243717797995335e-06	-8.284819500658579e-06	-8.26502743620927e-06	-8.268342089650314e-06	-8.34830676012669e-06	-8.309197432936205e-06	-8.261091957137644e-06	-8.31316157928038e-06	-8.20641988411853e-06
-9.215943277923001e-06	-9.181865952996413e-06	-9.213588978127154e-06	-9.204687789861496e-06	-9.287973384743985e-06	-9.31289062009446e-06	-9.220169908985954e-06	-9.20179956210628e-06	-9.27597702684625e-06	-9.180469319290015e-06
-1.003082126317295e-05	-9.973287837964051e-06	-1.005355620236485e-05	-1.00471490668465e-05	-1.0085751341646e-05	-1.00980272054575e-05	-1.00437340779535e-05	-1.006680496174775e-05	-1.00505748059704e-05	-9.96778640910845e-06
-1.073633628948355e-05	-1.068872532414485e-05	-1.07623670692203e-05	-1.077318986062795e-05	-1.078223976037575e-05	-1.08215739464877e-05	-1.074648092071355e-05	-1.0780880752467649e-05	-1.0784585101648801e-05	-1.066968308805555e-05
-1.1268620360171349e-05	-1.123511727655425e-05	-1.1282402151664001e-05	-1.1290225629635549e-05	-1.13378276364485e-05	-1.136325729930935e-05	-1.135463382524935e-05	-1.1290880497656101e-05	-1.12907792663496e-05	-1.12640192628532e-05
-1.1767708624571849e-05	-1.173777372059375e-05	-1.177403244582535e-05	-1.1816922269640249e-05	-1.18728171810263e-05	-1.18457669213941e-05	-1.181225040000315e-05	-1.180118752017435e-05	-1.181954801268555e-05	-1.17189635102475e-05
-1.201674749608725e-05	-1.19564073656917e-05	-1.202694050334645e-05	-1.207707777211925e-05	-1.20736430744696e-05	-1.20608986799239e-05	-1.2090477930542999e-05	-1.206414972784985e-05	-1.20311868431631e-05	-1.1980351705456e-05
-1.21913768771216e-05	-1.217092994465765e-05	-1.222536282512395e-05	-1.220697635290285e-05	-1.22600573922718e-05	-1.228547809659705e-05	-1.2245644920763349e-05	-1.22139872928499e-05	-1.22623758579676e-05	-1.218703378526625e-05
-1.224882519637035e-05	-1.220813648160825e-05	-1.2237847422511549e-05	-1.2272648596081349e-05	-1.228582658313545e-05	-1.23020513638072e-05	-1.2269737972015701e-05	-1.22397322957088e-05	-1.228344272021645e-05	-1.219845321429185e-05
-1.207731786053055e-05	-1.200441519358815e-05	-1.207841975883335e-05	-1.20937782503458e-05	-1.209027636377765e-05	-1.211346550008225e-05	-1.21061248864861e-05	-1.210668837757355e-05	-1.213029498103035e-05	-1.203029815769435e-05
-1.18672136250067e-05	-1.18153724451977e-05	-1.185190978048655e-05	-1.185964367323015e-05	-1.1857079744007601e-05	-1.18827978712991e-05	-1.1855882885361398e-05	-1.1838618916047401e-05	-1.1856771570820301e-05	-1.179606862024515e-05
-1.14598274876738e-05	-1.143124979989865e-05	-1.14499820710955e-05	-1.14516868779892e-05	-1.14436421245055e-05	-1.1490995980238899e-05	-1.1450845672701998e-05	-1.1463607984299199e-05	-1.145220647231525e-05	-1.143484127169475e-05
-1.09253647042328e-05	-1.08948179331479e-05	-1.09193150137786e-05	-1.0943727884296799e-05	-1.0929774089159e-05	-1.0961362736448799e-05	-1.0953227501889499e-05	-1.0925313640650799e-05	-1.090907363050005e-05	-1.090003716853595e-05
-1.029365805152735e-05	-1.0271528708469299e-05	-1.029103051678675e-05	-1.02715358752899e-05	-1.02628255035646e-05	-1.03209089820674e-05	-1.02928508886183e-05	-1.0288745197611599e-05	-1.0278315685351399e-05	-1.02493581562125e-05
-9.5299717531813e-06	-9.522274590381455e-06	-9.54805273977381e-06	-9.53251418195584e-06	-9.5233334877774e-06	-9.545237076054515e-06	-9.530197507956323e-06	-9.527787665319545e-06	-9.507037934781775e-06	-9.537690416437036e-06
-8.646716946714441e-06	-8.607364843555914e-06	-8.64594830545725e-06	-8.616376221652839e-06	-8.632035719529036e-06	-8.62840930949433e-06	-8.62092625538899e-06	-8.648108205307359e-06	-8.630748379801325e-06	-8.62444874655947e-06
-7.63790933888198e-06	-7.610193461005226e-06	-7.648875466657304e-06	-7.660477649551074e-06	-7.622782873113565e-06	-7.642439663868376e-06	-7.649986323485855e-06	-7.67507197906527e-06	-7.644203597010355e-06	-7.618363633810025e-06
-6.59384994378323e-06	-6.5925133321796545e-06	-6.631304631810425e-06	-6.615601237171845e-06	-6.569312549800445e-06	-6.6064810130230095e-06	-6.61184985574479e-06	-6.6014570734293295e-06	-6.60183109175676e-06	-6.607229049677869e-06
-5.4495796166520045e-06	-5.4095041127770444e-06	-5.42974947848057e-06	-5.42937546015314e-06	-5.430448243259565e-06	-5.4376934485845506e-06	-5.409526061157745e-06	-5.409836473973035e-06	-5.4454627274935345e-06	-5.419175734005045e-06
-4.19848786350438e-06	-4.202423342576004e-06	-4.216442534925186e-06	-4.225050779496336e-06	-4.2142562074334705e-06	-4.2024887397932945e-06	-4.2336957540102545e-06	-4.225249210776195e-06	-4.20731021677102e-06	-4.188955099380196e-06
-2.94202054874411e-06	-2.962986403644925e-06	-2.9285287894258396e-06	-2.914850692832055e-06	-2.92458995090829e-06	-2.950748837519925e-06	-2.93185867235475e-06	-2.944691756283705e-06	-2.95950825716361e-06	-2.933279270109405e-06
-1.610599513242255e-06	-1.61367654186535e-06	-1.630925953577715e-06	-1.642358260483465e-06	-1.62569496012548e-06	-1.6293647070140948e-06	-1.621384342911445e-06	-1.6132030839346e-06	-1.6106868588392598e-06	-1.65354745547609e-06
-3.142246949039685e-07	-2.896826536868495e-07	-2.85934687695976e-07	-2.724297425515885e-07	-3.0059556223702753e-07	-3.00191924793625e-07	-2.981994653339535e-07	-3.0473876705629396e-07	-3.0775910502711446e-07	-3.08450591006671e-07
