########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45485
file                           	BQF-002_Q_BOB_050.0A_210129_152930.dat
date                           	29/01/2021
hour                           	15:29:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001600e+01
main_coil_current_std(A)       	+7.290015e-15
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.668399e-04   	  +2.966327e-06   	  -2.011652e-05   	  +2.289414e-06   	  +1.680483e-04   	  +2.957721e-06   	  -1.199945e-01   	  +1.368964e-02   	  -7.137730e-03   	  +1.269080e-04   	  +8.606259e-04   	  +9.794549e-05   
2   	  -1.947865e+00   	  +2.368264e-04   	  +7.409687e-04   	  +2.389427e-04   	  +1.947865e+00   	  +2.368264e-04   	  -1.902002e-04   	  +6.133451e-05   	  +1.000000e+00   	  +1.719437e-04   	  -3.804027e-04   	  +1.226690e-04   
3   	  -1.858104e-01   	  +8.978780e-03   	  -2.802688e-02   	  +1.108310e-02   	  +1.879122e-01   	  +9.030926e-03   	  +4.990246e-02   	  +1.958477e-02   	  +1.144702e-03   	  +5.531477e-05   	  +1.726590e-04   	  +6.827845e-05   
4   	  +5.932533e+00   	  +4.461281e-01   	  -2.098422e+00   	  +4.920315e-01   	  +6.292719e+00   	  +4.514633e-01   	  -8.499500e-02   	  +1.935335e-02   	  -4.385718e-04   	  +3.298100e-05   	  +1.551322e-04   	  +3.637446e-05   
5   	  +5.116561e+02   	  +4.013353e+01   	  -7.030334e+01   	  +2.602308e+01   	  +5.164635e+02   	  +3.991744e+01   	  -2.730969e-02   	  +1.020531e-02   	  -4.539031e-04   	  +3.560350e-05   	  +6.236798e-05   	  +2.308573e-05   
6   	  -2.656270e+04   	  +2.265311e+03   	  +4.615465e+03   	  +3.047769e+03   	  +2.696071e+04   	  +2.292045e+03   	  -2.867328e-02   	  +1.871684e-02   	  +2.827729e-04   	  +2.411539e-05   	  -4.913459e-05   	  +3.244503e-05   
7   	  -9.468810e+05   	  +1.296049e+05   	  +1.240215e+05   	  +1.200789e+05   	  +9.549685e+05   	  +1.294500e+05   	  -1.860537e-02   	  +1.798800e-02   	  +1.209602e-04   	  +1.655652e-05   	  -1.584242e-05   	  +1.533960e-05   
8   	  +1.240270e+06   	  +6.406944e+06   	  -9.304912e+06   	  +1.182653e+07   	  +9.387207e+06   	  +1.175337e+07   	  -1.797857e-01   	  +8.708901e-02   	  -1.901190e-06   	  +9.821539e-06   	  +1.426428e-05   	  +1.812950e-05   
9   	  +4.897012e+09   	  +5.571781e+08   	  -1.891098e+09   	  +7.076549e+08   	  +5.249474e+09   	  +5.789194e+08   	  -4.094786e-02   	  +1.460426e-02   	  -9.008199e-05   	  +1.024954e-05   	  +3.478757e-05   	  +1.301761e-05   
10  	  -3.662796e+11   	  +5.054842e+10   	  +6.579014e+10   	  +5.682610e+10   	  +3.721413e+11   	  +5.075638e+10   	  -1.777222e-02   	  +1.522014e-02   	  +8.085393e-05   	  +1.115832e-05   	  -1.452241e-05   	  +1.254408e-05   
11  	  -3.970886e+12   	  +4.797572e+12   	  +5.865551e+12   	  +6.405590e+12   	  +7.083264e+12   	  +5.947267e+12   	  -8.869861e-02   	  +6.873068e-02   	  +1.051847e-05   	  +1.270849e-05   	  -1.553738e-05   	  +1.696803e-05   
12  	  +8.945481e+14   	  +6.336103e+14   	  +2.350822e+14   	  +3.542846e+14   	  +9.249215e+14   	  +6.193837e+14   	  +2.141531e-02   	  +3.411166e-02   	  -2.843640e-05   	  +2.014076e-05   	  -7.472347e-06   	  +1.126175e-05   
13  	  +2.174419e+15   	  +2.702503e+16   	  -1.186832e+16   	  +6.100138e+16   	  +1.206586e+16   	  +6.019998e+16   	  -1.068918e-01   	  +1.833910e-01   	  -8.290911e-07   	  +1.030863e-05   	  +4.527681e-06   	  +2.326883e-05   
14  	  -3.887079e+18   	  +5.257935e+18   	  +4.257285e+18   	  +3.377491e+18   	  +5.764881e+18   	  +4.334750e+18   	  -5.934446e-02   	  +5.577459e-02   	  +1.779338e-05   	  +2.406752e-05   	  -1.948772e-05   	  +1.546003e-05   
15  	  +3.571525e+20   	  +2.467075e+20   	  -1.526445e+20   	  +1.757278e+20   	  +3.884047e+20   	  +2.371359e+20   	  -2.692639e-02   	  +3.234507e-02   	  -1.961831e-05   	  +1.355126e-05   	  +8.384425e-06   	  +9.652454e-06   

magnetic_center_x(um) 	85.653
magnetic_center_y(um) 	-10.327


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.5491147365244e-06	8.569451479161025e-06	8.602759266977846e-06	8.58978822179765e-06	8.577942367083264e-06	8.606419719399564e-06	8.619018090030701e-06	8.596024249527364e-06	8.56690725868232e-06	8.56159395880246e-06
2.44951796321367e-05	2.4488073731846248e-05	2.445714532769245e-05	2.445402238663055e-05	2.4458232892354048e-05	2.444231897243225e-05	2.443441218019585e-05	2.4436393805441647e-05	2.444655993713345e-05	2.449347034598505e-05
4.0268373704753e-05	4.017496856249685e-05	4.029003182950435e-05	4.02705810847689e-05	4.0288598465847305e-05	4.02865774231079e-05	4.031483977087515e-05	4.026003511171335e-05	4.026269041787885e-05	4.027283146569855e-05
5.5800083628131744e-05	5.586098724961475e-05	5.58246693981329e-05	5.583468861005165e-05	5.579256205237455e-05	5.58394652944154e-05	5.5825131657913855e-05	5.58091783204886e-05	5.57774472326837e-05	5.582116124060165e-05
7.025108752713829e-05	7.02132897276852e-05	7.023107060377245e-05	7.029856769805031e-05	7.026590134046245e-05	7.025873452221659e-05	7.0203944196696e-05	7.02634789558975e-05	7.02444940543533e-05	7.02851657479214e-05
8.408253790549245e-05	8.409951609791875e-05	8.405993376072724e-05	8.40871676700733e-05	8.40711283308304e-05	8.412019953539355e-05	8.41244924595244e-05	8.40522222642931e-05	8.407808731135765e-05	8.41204002063014e-05
9.730453639349076e-05	9.738386590470815e-05	9.745371371536466e-05	9.739316126797286e-05	9.739453729707495e-05	9.741586574818705e-05	9.73730153418756e-05	9.741072713950119e-05	9.737427670188751e-05	9.7401718448962e-05
0.00010881590136702451	0.0001088955103841665	0.00010888947592321099	0.000108871085867619	0.00010887449010622199	0.000108925697022664	0.000108895467383302	0.00010888742621316951	0.0001088534124937915	0.0001088993732992485
0.000119767810174357	0.00011975905232246	0.0001197778078858435	0.0001198042247779465	0.00011978867278226799	0.0001198421659137525	0.00011981417232161	0.0001197598908402535	0.000119769336706672	0.000119804074274773
0.000129533030049055	0.000129550345081951	0.0001295673447748785	0.00012958434446770748	0.00012960488456879	0.000129574869934046	0.0001295446546283055	0.0001296132697462325	0.000129516489032508	0.0001295803310495505
0.0001370806500199635	0.000137121543884852	0.00013712031119212251	0.0001371439903596625	0.00013719119102461049	0.000137176226708103	0.000137115695761173	0.00013709558566912951	0.0001370910562400075	0.0001371805984671915
0.000143715776357603	0.0001436957379337655	0.000143729737319522	0.00014374741069334948	0.000143753416487062	0.000143726110909441	0.0001437766513117445	0.0001437173817248855	0.000143694361904624	0.0001437270855967865
0.000148706734253244	0.0001487364335480195	0.00014876901390377002	0.00014875736065737502	0.00014878286019661852	0.0001487741740129275	0.0001487050572177555	0.00014871496176055448	0.00014866023593643898	0.000148770748273843
0.00015194682411674148	0.000151978630456143	0.0001519913300580895	0.000152031120233039	0.0001520656929642465	0.0001520755688398025	0.000152051473996845	0.0001520268774766425	0.000152007957076464	0.0001520308192265935
0.0001536546912393705	0.0001537468995229115	0.000153773058409532	0.0001537331392318905	0.000153772958074083	0.000153799675972533	0.000153698738504338	0.00015369823682699448	0.00015368010477688498	0.000153701074887105
0.00015388864485426602	0.00015395457958221448	0.000153992477717156	0.00015395553993584	0.000153982329502496	0.000153951254178579	0.000153929395382841	0.0001539346988284105	0.0001538842730951775	0.0001539394289284305
0.00015179031513977748	0.0001518398951884555	0.0001518610946368165	0.00015184628799034248	0.00015187217453785902	0.000151911133361875	0.000151884214792527	0.0001518288009537915	0.00015180341608351998	0.00015186192598774998
0.0001483999944321325	0.00014833378736507999	0.000148387251829223	0.00014841990385317948	0.0001483821060537855	0.0001484359001915185	0.00014833818779151	0.00014831416461675851	0.0001483114985604015	0.0001483365824242275
0.0001439017409574815	0.0001438492368470625	0.000143879452152803	0.0001438406653323435	0.0001438981288811205	0.0001439182819740285	0.00014388742165463098	0.000143811295711158	0.00014378986692465602	0.000143867196893517
0.0001367999687500235	0.000136767417061516	0.0001367872404807355	0.00013678764182262999	0.0001367969443526365	0.000136807106900918	0.0001367625006242195	0.000136750632373108	0.00013673295899937902	0.000136769208766075
0.000128911609572247	0.0001288998846575475	0.0001289421688852975	0.0001289503533917435	0.000128930945647843	0.00012897067848830648	0.00012889253150203498	0.000128836400981535	0.000128824833736869	0.0001288485989062365
0.0001196323214753375	0.00011960287301918449	0.00011969940289418799	0.0001196607379097575	0.00011958390245128149	0.0001196603294011015	0.00011968731963865549	0.0001196134942438465	0.000119593276649494	0.0001196008161423815
0.00010845350403541501	0.0001084012077626555	0.00010844110543981549	0.000108409607273621	0.0001084941398949195	0.000108450020961746	0.000108427810992035	0.00010833835476658	0.0001084200493278665	0.0001084606851872725
9.6526872112012e-05	9.65116139559584e-05	9.65233818715224e-05	9.65748539601887e-05	9.663456072303536e-05	9.65332935811617e-05	9.649630563217044e-05	9.65372568316533e-05	9.655333200498935e-05	9.65355152948188e-05
8.338783671206375e-05	8.34463107821612e-05	8.356457761692295e-05	8.345741935045655e-05	8.350815325684729e-05	8.349802654265895e-05	8.353028439160065e-05	8.339329066074765e-05	8.33590906040636e-05	8.34276483874455e-05
6.934912911674319e-05	6.939065366168691e-05	6.942896030523515e-05	6.947057801880725e-05	6.951587231014545e-05	6.944106506125901e-05	6.940478662727074e-05	6.940190556633516e-05	6.943045817024804e-05	6.942648058611525e-05
5.46458137978335e-05	5.45890454304774e-05	5.46976083933283e-05	5.4656671527486646e-05	5.47319661200163e-05	5.46587964890952e-05	5.46322505943002e-05	5.4655553503837495e-05	5.463628192955794e-05	5.46158278302734e-05
3.93118973079216e-05	3.92978610943863e-05	3.936528293706755e-05	3.92948546141296e-05	3.93087152406193e-05	3.9295435126401194e-05	3.932984660423385e-05	3.9271157529587354e-05	3.9217528228619795e-05	3.927677989849625e-05
2.346000082070325e-05	2.330216956579165e-05	2.3314982045123197e-05	2.34038523831222e-05	2.3456481912941102e-05	2.3371418947134898e-05	2.3392252887793052e-05	2.333065050151825e-05	2.3320362533925498e-05	2.3317330969806548e-05
7.30751633000145e-06	7.23931285620018e-06	7.329704351378045e-06	7.268782812843545e-06	7.26945873339025e-06	7.2303001343239e-06	7.33960307115944e-06	7.2813319115998004e-06	7.248435767905755e-06	7.1146787513503095e-06
-8.862107606546809e-06	-8.851118186612415e-06	-8.89587586243549e-06	-8.949963839768765e-06	-8.82150310189918e-06	-8.91863409378843e-06	-8.810482327135495e-06	-8.95620076335007e-06	-8.99549284440577e-06	-9.00815661225321e-06
-2.4943270609587898e-05	-2.4959507036328348e-05	-2.48511519112059e-05	-2.48438435482926e-05	-2.482578137460515e-05	-2.4931244688561102e-05	-2.484462293977675e-05	-2.4877145961001853e-05	-2.49216536940353e-05	-2.50001357289827e-05
-4.084659976797895e-05	-4.0768395447231296e-05	-4.0706291383681946e-05	-4.067156814926155e-05	-4.06543642020553e-05	-4.07930923029222e-05	-4.0652106654305054e-05	-4.06874749023726e-05	-4.081755265360225e-05	-4.08320260430661e-05
-5.6486786652381094e-05	-5.636162175505735e-05	-5.626180947729269e-05	-5.62366216945483e-05	-5.62513996737793e-05	-5.633700731778365e-05	-5.62792355958686e-05	-5.63194951973901e-05	-5.63238060385626e-05	-5.63346960188986e-05
-7.08220321030282e-05	-7.07959592182352e-05	-7.063681285216705e-05	-7.068122562486694e-05	-7.073757114994555e-05	-7.076132198563245e-05	-7.06322977566764e-05	-7.07151246751843e-05	-7.08208925789271e-05	-7.081194122292315e-05
-8.44995607258177e-05	-8.46146168260046e-05	-8.458379234071009e-05	-8.459632710583205e-05	-8.458154912660105e-05	-8.464112688670644e-05	-8.45440810007872e-05	-8.458207947114815e-05	-8.462487970973509e-05	-8.467157153063719e-05
-9.74030944780641e-05	-9.763389469298896e-05	-9.761179222550816e-05	-9.757435993378744e-05	-9.76086316586578e-05	-9.76789954802399e-05	-9.758686603163685e-05	-9.766467617736969e-05	-9.757549945788855e-05	-9.768699364939955e-05
-0.0001092613836226835	-0.0001095076713318325	-0.000109389770004813	-0.0001094462158652815	-0.0001095007338517375	-0.0001094572814327025	-0.00010940666219543151	-0.000109494333883089	-0.0001094615098554775	-0.000109508402347317
-0.000120115257523179	-0.0001202085408295145	-0.0001201906739515505	-0.0001201749857864185	-0.000120220215576391	-0.0001202070859654055	-0.00012017986638971049	-0.0001202433285652415	-0.00012026373966363199	-0.000120234226706133
-0.00012983892418561152	-0.000129890410607919	-0.000129824733885453	-0.00012987907270139399	-0.0001298922453133425	-0.00012991310075449202	-0.000129826797929116	-0.0001298367311392565	-0.000129844557304771	-0.0001299231343000815
-0.0001376249555323315	-0.0001376677414373265	-0.0001375962165911815	-0.0001376693324709875	-0.0001376138756313875	-0.0001376032544067255	-0.00013758148161291351	-0.00013762152979324702	-0.00013763321170698348	-0.00013768041237203
-0.0001439887891319635	-0.0001439525393652675	-0.0001439205753558325	-0.0001439338769705715	-0.00014391670527398899	-0.00014396703067177298	-0.000143958129483464	-0.00014401685439221348	-0.000143930408230524	-0.000143997460982033
-0.000149455537757593	-0.000149485093716055	-0.000149408294091682	-0.00014939934990250848	-0.0001493996222416125	-0.000149439412416562	-0.00014933679791287848	-0.0001494020159588655	-0.000149470989417724	-0.00014945050665122602
-0.00015207796255705552	-0.0001522085706528815	-0.000152129592315775	-0.0001521324733766515	-0.000152193577669131	-0.000152153558155942	-0.00015215850326058	-0.000152147853368675	-0.00015215444684145999	-0.0001521680924634105
-0.0001538698391232565	-0.000153931287422849	-0.0001539165667782025	-0.000153968999220514	-0.000153961660398623	-0.0001539735429832575	-0.00015391113432994098	-0.0001539838918688155	-0.00015390075677713998	-0.00015394033194757
-0.00015419969909998	-0.000154406633810177	-0.000154389619783628	-0.00015438364265715852	-0.00015435901746971298	-0.00015438304064446448	-0.00015435382869331252	-0.0001543766908435405	-0.000154361611857864	-0.00015439049413542598
-0.0001519853385979985	-0.000152104909793745	-0.00015211217694743	-0.0001520510153204645	-0.0001521058271464075	-0.00015214029954226452	-0.00015207667252984002	-0.00015211474266833797	-0.000152125765234796	-0.000152087394089951
-0.00014867207552011049	-0.00014871288338327	-0.000148699223427698	-0.0001487775997521105	-0.000148746968770854	-0.0001487534189073255	-0.0001486983204085585	-0.00014872093888702398	-0.000148756271300959	-0.0001487983835249555
-0.000143910412807551	-0.000143934593652336	-0.0001439019416283795	-0.00014390820542757452	-0.0001439306232350435	-0.000143897813541152	-0.0001438861172936955	-0.00014389778487381048	-0.0001438703359599745	-0.000143927971512308
-0.0001372312965395285	-0.000137172514296293	-0.000137200737226478	-0.0001372036326210745	-0.0001371756963635165	-0.0001371888976428065	-0.0001371740193281265	-0.0001371482761169235	-0.00013717611203903251	-0.0001372153718693955
-0.0001291104027768625	-0.000129128878834282	-0.00012915850646095001	-0.0001291445598326525	-0.0001291368053352455	-0.0001291267431225115	-0.0001291085680713405	-0.000129157187766393	-0.0001291445311654095	-0.000129158004783705
-0.00011992181076489899	-0.000119892032635156	-0.00011984118405964549	-0.000119919789722199	-0.0001199014498343315	-0.000119855567863842	-0.0001198796627067995	-0.00011989843977066449	-0.00011987246005446049	-0.0001199013136647795
-0.0001088093508952025	-0.000108798442997815	-0.000108837265652279	-0.00010882013695665949	-0.0001087871624258745	-0.00010880942973017	-0.00010879786965236399	-0.00010878203098395999	-0.0001088554693705945	-0.000108814539671603
-9.675249071733725e-05	-9.676312627562075e-05	-9.67259089884491e-05	-9.67063005737097e-05	-9.6757808496479e-05	-9.676293277152364e-05	-9.67079417750952e-05	-9.671763848018545e-05	-9.672332893388019e-05	-9.676721852884375e-05
-8.401651000895495e-05	-8.401625917031275e-05	-8.403392537729995e-05	-8.40475853328818e-05	-8.403872714552595e-05	-8.39757881476525e-05	-8.398987094551185e-05	-8.402592720813045e-05	-8.405061689700075e-05	-8.402431467402735e-05
-6.969604612094915e-05	-6.97554303769673e-05	-6.97828362899585e-05	-6.97484068950842e-05	-6.976309170567695e-05	-6.975019143283245e-05	-6.978024190175825e-05	-6.972075731028125e-05	-6.974551866732799e-05	-6.977956105401795e-05
-5.513104322744945e-05	-5.507750709512015e-05	-5.5103103386500855e-05	-5.510495600901525e-05	-5.513210749995395e-05	-5.511408653546525e-05	-5.50921417379884e-05	-5.5088465160222296e-05	-5.511175373612825e-05	-5.511116247362575e-05
-3.99793215910905e-05	-3.997071424237685e-05	-3.99350306543014e-05	-3.99934903907675e-05	-3.997936459200425e-05	-3.992016308984245e-05	-3.987650283306915e-05	-3.994036993390495e-05	-4.00000408626486e-05	-3.9968069686442246e-05
-2.385976952609775e-05	-2.3886025164756947e-05	-2.3885428527139e-05	-2.387659004852995e-05	-2.38758034902252e-05	-2.390540961642155e-05	-2.39247546505827e-05	-2.38805891331147e-05	-2.3887331317377898e-05	-2.389584549746315e-05
-7.736183438282629e-06	-7.80692978878522e-06	-7.765840628053101e-06	-7.76140795096586e-06	-7.769372077746375e-06	-7.799323107064913e-06	-7.803359817444025e-06	-7.798273168191765e-06	-7.757548619338485e-06	-7.7621479249505e-06
8.270005687336399e-06	8.309825425385416e-06	8.307016928483765e-06	8.252481920863314e-06	8.231111364693981e-06	8.286741999655115e-06	8.27610733722419e-06	8.298007342091005e-06	8.2612030428205e-06	8.24251377252952e-06
2.43070219858047e-05	2.430583946078985e-05	2.432922837215465e-05	2.428676676572285e-05	2.4324123805856798e-05	2.432126066196285e-05	2.4330190517505e-05	2.4264150079031447e-05	2.431071648061245e-05	2.435225356748235e-05
4.0199428913186746e-05	4.0200396433642696e-05	4.02092510375981e-05	4.0267807526102904e-05	4.0203488915726895e-05	4.02012421181977e-05	4.02091865362324e-05	4.026333543151615e-05	4.0273781069122695e-05	4.01857546239637e-05
5.568760399910345e-05	5.57257171385546e-05	5.5721965309201744e-05	5.56730302741906e-05	5.56573062749556e-05	5.57483033662683e-05	5.5716231854603096e-05	5.56721810062253e-05	5.565030429352445e-05	5.571295303525225e-05
7.037877872789615e-05	7.037073039100215e-05	7.03845408497772e-05	7.039201584121036e-05	7.039309803076635e-05	7.036670980596544e-05	7.043305304251085e-05	7.035774411634e-05	7.043239369523236e-05	7.03873502425265e-05
8.430344074440935e-05	8.431857706455215e-05	8.43553213417218e-05	8.42408027529026e-05	8.427771903370754e-05	8.43100700512875e-05	8.435851774265545e-05	8.42379861933327e-05	8.430878719082365e-05	8.434230639977725e-05
9.762277179106225e-05	9.75414140702947e-05	9.753189653566035e-05	9.75596034550084e-05	9.75561992163463e-05	9.755855709954555e-05	9.752360452694475e-05	9.754445996804499e-05	9.75898187607489e-05	9.75482655485425e-05
0.0001092390876510465	0.0001092277569113815	0.000109261297620856	0.00010925221726213049	0.00010921423312536149	0.00010920576194619	0.0001092730727031815	0.0001092008741761365	0.000109235360905615	0.000109206077286257
0.00012029025689118401	0.00012019997648165551	0.0001202104687036255	0.00012019495970890999	0.0001202369787643175	0.00012021995040414699	0.00012020669895723101	0.00012020142417900301	0.000120223232806918	0.0001202393151470845
0.000129952604256716	0.000129948504836633	0.000129997669209795	0.0001299642431694895	0.0001299480174930095	0.000129984181257878	0.000129982805228835	0.000129937711608316	0.0001300291745428495	0.000129983134902425
0.0001377196148678085	0.000137722639265097	0.0001377471784508135	0.000137715343444169	0.0001377116023650175	0.00013771584512141402	0.0001377233416133385	0.000137657922896355	0.00013763880182527852	0.000137710799681327
0.000144385959865777	0.000144365935775561	0.000144405840619581	0.000144396065079474	0.0001444666869064795	0.0001444240873388595	0.00014445989276279652	0.00014433238073256348	0.000144419156567843	0.000144418525887906
0.00014955320715673702	0.0001495513581175935	0.000149532581053827	0.000149488075112479	0.000149488519455238	0.00014952238983820398	0.000149594860704353	0.00014944299582567998	0.00014951571036359148	0.00014950478813258248
0.000152827869751442	0.00015282497435694398	0.00015283883498341398	0.00015282910244427	0.0001527858865301375	0.0001528178218723295	0.0001529398297861935	0.00015277251324729102	0.00015285924608180452	0.000152809752034954
0.0001546185709593995	0.000154643253481528	0.00015469623060194898	0.0001546312848949675	0.000154610773461128	0.0001546529286860875	0.0001546932492056235	0.000154553825923316	0.0001545981168601445	0.0001546577304543135
0.0001548743403691685	0.000154880905174612	0.0001549208960204595	0.000154871272970917	0.00015488914701564249	0.0001549572174553615	0.00015498257365838998	0.00015480895031942798	0.00015487803844735698	0.00015493237726329798
0.0001529692567419635	0.000153056304916347	0.000153078464718432	0.000153056720591863	0.00015298099599018599	0.000153056204580898	0.000153107504665929	0.0001529621472582135	0.00015303686850530202	0.0001530290710070305
0.0001496319131547395	0.0001496909964044205	0.0001497126258618205	0.0001497182159801155	0.000149733552971176	0.0001497267301601515	0.0001498101232573095	0.0001496286020847255	0.00014965662434401252	0.00014970381067543748
0.0001451311369601435	0.00014521388504364449	0.0001452105739736305	0.000145230669731954	0.0001451151692890475	0.00014518315372693898	0.0001452618023904555	0.000145070477010423	0.00014516917843139851	0.00014520716256806899
0.000138228315627236	0.0001382068151724295	0.0001382939636823605	0.000138201827066927	0.00013820066604240352	0.0001382140249916285	0.000138214684338907	0.000138181100628568	0.000138175954853032	0.0001381843256967545
0.00013052658039671499	0.0001305175358720925	0.00013055473165879248	0.000130550689573294	0.0001304582232842705	0.0001305013961973415	0.0001305616691388875	0.00013038315802987199	0.00013042353588389402	0.0001304954764054565
0.00012135854281955401	0.00012128327689425749	0.0001214000816980995	0.00012135182034397851	0.00012125042419940299	0.0001213010219361925	0.00012135821314586549	0.00012124180968381952	0.0001212992302316335	0.00012129134673163299
0.00011033118174964849	0.0001102455526051725	0.00011031259818992	0.0001103217072158885	0.000110237382432348	0.0001102966233520625	0.000110306269889379	0.0001101954780461095	0.00011017834218363	0.00011034344417569599
9.840434915531795e-05	9.84879357565632e-05	9.852380568192499e-05	9.8539622849749e-05	9.845064680121511e-05	9.84940848866286e-05	9.84913686625077e-05	9.8420897338656e-05	9.83699484277162e-05	9.851687536869e-05
8.547803925467106e-05	8.553877087251874e-05	8.55412075907249e-05	8.553136754926205e-05	8.546361244953125e-05	8.552266703191015e-05	8.561105540139124e-05	8.555744043405504e-05	8.54557217826412e-05	8.552598526876445e-05
7.16288725016052e-05	7.160805289458826e-05	7.160671269957929e-05	7.171133391239055e-05	7.15931960803602e-05	7.16601628300811e-05	7.17577318937367e-05	7.156480114645126e-05	7.158355670981506e-05	7.162776881159725e-05
5.706580464902725e-05	5.7061465140582194e-05	5.7079041762331596e-05	5.70892114774337e-05	5.702874503185955e-05	5.710545865440505e-05	5.7147549377989e-05	5.704934605091715e-05	5.69394464764676e-05	5.710353078029405e-05
4.18919769617772e-05	4.1808945788941295e-05	4.18479404470406e-05	4.19058590887287e-05	4.182898421276895e-05	4.181632761174605e-05	4.19764665821324e-05	4.18384515796788e-05	4.1679674304763195e-05	4.187838150756105e-05
2.6029747714347202e-05	2.59244205699334e-05	2.592986735180655e-05	2.599235125671965e-05	2.5915060705303e-05	2.59397665195098e-05	2.6018051466959652e-05	2.59259596441549e-05	2.578965751126325e-05	2.595758681309065e-05
9.98137111310355e-06	9.928115382536649e-06	9.90680664017135e-06	1.000865339846895e-05	9.90875153547635e-06	9.946779568967349e-06	1.0099223168256049e-05	9.98818138214275e-06	9.792795103749046e-06	9.9711566053924e-06
-6.1841986439507295e-06	-6.258714292925965e-06	-6.2110235967337e-06	-6.1956400213599854e-06	-6.126257605956135e-06	-6.19515402149811e-06	-6.1173268545643646e-06	-6.1731581604363044e-06	-6.303751922587615e-06	-6.198426569880935e-06
-2.228571406703915e-05	-2.23086640107801e-05	-2.223178913482035e-05	-2.2178410672495e-05	-2.2197291655170048e-05	-2.2178525341585202e-05	-2.20713867838656e-05	-2.2276422287174902e-05	-2.240489825453235e-05	-2.223185005277575e-05
-3.814557647274415e-05	-3.828236594926915e-05	-3.823185421424805e-05	-3.815482166828435e-05	-3.8153825480546e-05	-3.81271720834814e-05	-3.81085240223872e-05	-3.80494121054632e-05	-3.831023770544175e-05	-3.8169058552737345e-05
-5.3787619563080844e-05	-5.3850175136180245e-05	-5.37989323856845e-05	-5.37161484680805e-05	-5.3774092193630846e-05	-5.3791901736990654e-05	-5.372471639930055e-05	-5.3746618195873497e-05	-5.3935761279712945e-05	-5.37764859109331e-05
-6.827057313785164e-05	-6.829729820310255e-05	-6.828264205978236e-05	-6.82756974128963e-05	-6.83332111293584e-05	-6.832518429291636e-05	-6.822834624472556e-05	-6.823753410572065e-05	-6.840514448412985e-05	-6.82951123235386e-05
-8.231717140006225e-05	-8.241995074059e-05	-8.236152683821705e-05	-8.232707594288096e-05	-8.240014882176335e-05	-8.232870997744584e-05	-8.228168131609376e-05	-8.22658283141175e-05	-8.24270888915633e-05	-8.2349780423105e-05
-9.552910767524775e-05	-9.567442924889966e-05	-9.558046509482385e-05	-9.556952853017364e-05	-9.55514323140982e-05	-9.555935164826079e-05	-9.546251360006999e-05	-9.541916151647415e-05	-9.5680363374416e-05	-9.55514824818227e-05
-0.00010761703601017	-0.0001075876305548815	-0.0001075834021321065	-0.0001075307546852755	-0.000107602301031902	-0.0001074903194967675	-0.00010748210632298	-0.000107480558290282	-0.00010774701342596051	-0.0001075889492494385
-0.0001185326018822175	-0.0001185143981638035	-0.00011850630682604499	-0.000118446076885462	-0.000118507783190537	-0.0001184851432116885	-0.0001184568127791945	-0.0001183669910460465	-0.0001185675544547395	-0.000118488081607248
-0.00012816848218792198	-0.00012822974415033648	-0.00012812794666386648	-0.0001281047835072915	-0.00012818234281439199	-0.0001281491604459475	-0.00012807303450247448	-0.0001280375587521275	-0.000128234861258531	-0.000128196246441825
-0.0001360287331044855	-0.000136013525116117	-0.00013606554188301098	-0.000135968990507526	-0.0001360755037603945	-0.000135952463824699	-0.000135972043572156	-0.00013597455195847952	-0.000136149780664724	-0.000136063879181144
-0.00014248318395399749	-0.000142550910386505	-0.000142514416947948	-0.000142490924117783	-0.00014249674357412047	-0.00014246961000025302	-0.000142429303814437	-0.0001424282001243995	-0.00014254066183639602	-0.0001424902647705045
-0.0001479560817097515	-0.000147950821265145	-0.0001479399420350005	-0.000147927170764848	-0.000148000114640999	-0.000147929607483064	-0.000147908881044705	-0.00014785144616326947	-0.00014797981821177748	-0.0001479638935416445
-0.000150761561380973	-0.000150839565030734	-0.00015078450953292998	-0.0001507338114606915	-0.000150793439388482	-0.00015075832197906648	-0.00015070236346222148	-0.0001507088565995575	-0.00015086801729925702	-0.00015079842749398452
-0.000152747501051671	-0.000152750611450787	-0.000152816947520433	-0.0001527689155045515	-0.0001528178218723295	-0.000152726086598692	-0.000152724366562339	-0.000152669182061843	-0.000152834778564294	-0.000152789469939354
-0.000153101627875007	-0.00015316840828741198	-0.0001530632567300635	-0.0001530660661228325	-0.000153103218908668	-0.00015308679256119149	-0.000153094360721322	-0.000153043117970777	-0.0001531463488208745	-0.0001531128654459845
-0.00015097195049749748	-0.00015093135763895598	-0.0001509840194194085	-0.000150903077374088	-0.00015097397154019751	-0.000150917525679729	-0.0001508901771012435	-0.00015084575716172298	-0.0001509959880058705	-0.000150973484196574
-0.00014776059957515	-0.000147761545595154	-0.00014774973467862701	-0.0001477126535609975	-0.00014778956785444102	-0.000147723905465695	-0.0001477219990920655	-0.0001476811195607	-0.000147799386395511	-0.000147752099728637
-0.00014284576762288348	-0.00014291525709270698	-0.000142876126265036	-0.000142844004585666	-0.00014287029247497847	-0.0001428798673441875	-0.00014280131901612	-0.0001428145632962745	-0.000142875251913238	-0.00014289584934890502
-0.000136314158808067	-0.00013629922315890102	-0.000136288773937894	-0.000136260594008475	-0.0001363191899145325	-0.000136292515016947	-0.000136306289641688	-0.0001362288306700365	-0.0001363462661538155	-0.0001363247370318645
-0.000128278320844426	-0.00012832102074749498	-0.00012826473255696152	-0.00012830372004831898	-0.0001282894294127115	-0.00012826304118785148	-0.0001282491518941385	-0.0001282511156023525	-0.000128336615744038	-0.0001283113885438
-0.000118933743033225	-0.00011899648852709	-0.0001189827354028305	-0.000118931514152767	-0.00011896108444485049	-0.000118939626991007	-0.0001189489151874905	-0.0001189282604173375	-0.000119007439425342	-0.000118969899631332
-0.000108045912747936	-0.0001080457264106595	-0.00010804066663695099	-0.000107992505618279	-0.0001080236096095375	-0.00010797939750777499	-0.00010800407286294501	-0.0001079872236732895	-0.000108024569963163	-0.000107984435781002
-9.604949034838221e-05	-9.60505008697519e-05	-9.600982200936319e-05	-9.605065137293525e-05	-9.608147585822975e-05	-9.60341103564178e-05	-9.601303274393804e-05	-9.60487019983723e-05	-9.612357374862444e-05	-9.605963856302251e-05
-8.334241341799415e-05	-8.330798402311984e-05	-8.33371673070387e-05	-8.326661714818009e-05	-8.327225743415036e-05	-8.33243028682775e-05	-8.33272412637582e-05	-8.329202351888385e-05	-8.32708384041345e-05	-8.329909000167085e-05
-6.9083584166946e-05	-6.911317595950115e-05	-6.911406464496004e-05	-6.911202210175884e-05	-6.912428452778665e-05	-6.90703757209142e-05	-6.90663981367814e-05	-6.907164424774669e-05	-6.91771254787443e-05	-6.91316950178541e-05
-5.460314256197795e-05	-5.459975624034765e-05	-5.45698204405219e-05	-5.4574374953516e-05	-5.459121697641e-05	-5.455837861518685e-05	-5.4575095218749896e-05	-5.45546124521928e-05	-5.46101266263576e-05	-5.45927650091474e-05
-3.9273587080972895e-05	-3.9304837991945354e-05	-3.9315989561144593e-05	-3.931080795155484e-05	-3.9263836624738e-05	-3.9304099809669795e-05	-3.93009034087263e-05	-3.9296907907551844e-05	-3.92829003612891e-05	-3.9265158902705295e-05
-2.33722413395328e-05	-2.34024423116321e-05	-2.339360204132775e-05	-2.339552274861815e-05	-2.3391867671303997e-05	-2.341654302654295e-05	-2.33569043484723e-05	-2.337860726584255e-05	-2.3373943458863847e-05	-2.34330535840827e-05
-7.456533742242425e-06	-7.4488361315158e-06	-7.457555461769804e-06	-7.460419053586595e-06	-7.472941724700259e-06	-7.4827934122367355e-06	-7.474450339941105e-06	-7.43240172141636e-06	-7.460653318957634e-06	-7.48336272636149e-06
