########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45479
file                           	BQF-002_Q_BOB_090.0A_210129_152525.dat
date                           	29/01/2021
hour                           	15:25:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001400e+01
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.082362e-04   	  +6.126161e-06   	  -4.628854e-05   	  +4.232338e-06   	  +1.177187e-04   	  +5.873390e-06   	  -4.041235e-01   	  +3.887792e-02   	  -2.608349e-03   	  +1.476328e-04   	  +1.115496e-03   	  +1.019940e-04   
2   	  -3.457997e+00   	  +2.210734e-04   	  +9.825240e-04   	  +1.235795e-04   	  +3.457998e+00   	  +2.210734e-04   	  -1.420654e-04   	  +1.786865e-05   	  +1.000000e+00   	  +9.041214e-05   	  -2.841316e-04   	  +3.573730e-05   
3   	  -1.435920e-01   	  +1.696096e-02   	  -4.062125e-02   	  +3.016638e-02   	  +1.492271e-01   	  +1.826988e-02   	  +9.189666e-02   	  +6.565408e-02   	  +4.982982e-04   	  +5.885821e-05   	  +1.409662e-04   	  +1.046839e-04   
4   	  +3.022163e+00   	  +5.265562e-01   	  -2.354752e+00   	  +8.054924e-01   	  +3.831231e+00   	  +6.462352e-01   	  -1.654761e-01   	  +4.652966e-02   	  -1.258499e-04   	  +2.192717e-05   	  +9.805687e-05   	  +3.354280e-05   
5   	  +4.312149e+02   	  +3.469631e+01   	  +5.306072e+01   	  +6.540613e+01   	  +4.344671e+02   	  +3.535089e+01   	  +2.448679e-02   	  +2.994688e-02   	  -2.154834e-04   	  +1.733814e-05   	  -2.651450e-05   	  +3.268417e-05   
6   	  -8.279368e+04   	  +3.639215e+03   	  +5.183350e+03   	  +3.142653e+03   	  +8.295578e+04   	  +3.637408e+03   	  -1.042067e-02   	  +6.318113e-03   	  +4.964747e-04   	  +2.182270e-05   	  -3.108185e-05   	  +1.884502e-05   
7   	  -2.258136e+06   	  +4.814272e+05   	  -4.854086e+05   	  +3.445293e+05   	  +2.309718e+06   	  +4.762123e+05   	  +3.024826e-02   	  +2.175295e-02   	  +1.624930e-04   	  +3.464274e-05   	  +3.492909e-05   	  +2.479178e-05   
8   	  +8.145337e+07   	  +9.078612e+06   	  -4.333662e+07   	  +1.828063e+07   	  +9.226437e+07   	  +1.174582e+07   	  -6.111894e-02   	  +2.261500e-02   	  -7.033522e-05   	  +7.839391e-06   	  +3.742077e-05   	  +1.578534e-05   
9   	  +3.968896e+09   	  +1.118991e+09   	  +4.798858e+08   	  +1.551894e+09   	  +3.997803e+09   	  +1.126410e+09   	  +1.336973e-02   	  +4.298242e-02   	  -4.112575e-05   	  +1.159499e-05   	  -4.972444e-06   	  +1.608074e-05   
10  	  -2.632243e+12   	  +6.816720e+10   	  +2.851739e+11   	  +1.217613e+11   	  +2.647645e+12   	  +6.902794e+10   	  -1.079179e-02   	  +4.580502e-03   	  +3.273038e-04   	  +8.476217e-06   	  -3.546004e-05   	  +1.514031e-05   
11  	  -9.714909e+12   	  +6.779065e+12   	  +3.588699e+12   	  +5.354011e+12   	  +1.035655e+13   	  +6.624170e+12   	  -3.216846e-02   	  +4.866925e-02   	  +1.449627e-05   	  +1.011524e-05   	  -5.354992e-06   	  +7.988878e-06   
12  	  +5.922809e+14   	  +8.610897e+14   	  -4.170225e+14   	  +7.890444e+14   	  +7.243649e+14   	  +8.378977e+14   	  -5.112247e-02   	  +9.360271e-02   	  -1.060574e-05   	  +1.541829e-05   	  +7.467070e-06   	  +1.412828e-05   
13  	  +9.935868e+16   	  +2.845156e+16   	  -2.940845e+16   	  +3.331625e+16   	  +1.036195e+17   	  +2.887378e+16   	  -2.213593e-02   	  +2.446154e-02   	  -2.134870e-05   	  +6.113293e-06   	  +6.318806e-06   	  +7.158551e-06   
14  	  -3.293505e+19   	  +1.809274e+18   	  +6.009769e+18   	  +1.558697e+18   	  +3.347887e+19   	  +1.801743e+18   	  -1.289197e-02   	  +3.344105e-03   	  +8.491964e-05   	  +4.665036e-06   	  -1.549543e-05   	  +4.018944e-06   
15  	  -1.120384e+20   	  +1.717595e+20   	  +5.293601e+18   	  +1.524774e+20   	  +1.121634e+20   	  +1.717189e+20   	  -3.147532e-03   	  +9.065528e-02   	  +3.466568e-06   	  +5.314375e-06   	  -1.637156e-07   	  +4.717773e-06   

magnetic_center_x(um) 	31.3
magnetic_center_y(um) 	-13.386


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.49759258556561e-05	1.5047874439916401e-05	1.5008928157836451e-05	1.502317668837785e-05	1.49602332112366e-05	1.5004257184046999e-05	1.49981501590477e-05	1.503107900134645e-05	1.50212730022716e-05	1.49678389971063e-05
4.357289684776595e-05	4.3567396314758e-05	4.3517887934286004e-05	4.356088526038035e-05	4.359222575658075e-05	4.359155924248165e-05	4.358731290267485e-05	4.358539577879475e-05	4.35804327571545e-05	4.3616234597720594e-05
7.171865123381975e-05	7.168026575527444e-05	7.17170100324441e-05	7.175819773692795e-05	7.168126194301279e-05	7.166825416788885e-05	7.164829457905824e-05	7.16881564221645e-05	7.171670902607741e-05	7.168702406488399e-05
9.90816708145145e-05	9.9077958402606e-05	9.91484942278825e-05	9.90876479408855e-05	9.90837635254205e-05	9.90802087835455e-05	9.902369125487099e-05	9.9051649012812e-05	9.90637107679615e-05	9.908403586452449e-05
0.0001248151995969435	0.000124798300239465	0.0001248217500687655	0.000124760531107314	0.0001247365796007685	0.000124710578384083	0.0001246791877201975	0.0001247706219873895	0.0001247315628279245	0.0001247690739546915
0.0001494049686880465	0.000149296090385168	0.000149423860420982	0.0001494037789961815	0.000149329100750056	0.0001493685469176955	0.000149328527404605	0.000149360505747563	0.0001494124651798725	0.000149335421883737
0.00017298898950688648	0.0001729753582185575	0.0001730185311316285	0.0001730528315238305	0.00017299918072241098	0.00017296340396571701	0.000172939280455418	0.00017299149789320998	0.0001729754872212495	0.0001730008577578995
0.000193314573407403	0.0001933262983221025	0.0001934516459732235	0.0001933634511078395	0.0001933417069812705	0.0001934328975767	0.0001933419506531315	0.000193325896980208	0.0001933736279897425	0.000193408114719221
0.0002127388725784835	0.0002127726282924775	0.000212801883244494	0.00021284095673767902	0.0002127611900505035	0.0002127279790147175	0.00021271214034641197	0.000212804491966365	0.000212801854577251	0.000212814410842884
0.00023009735072262	0.000230134718512975	0.00023013208112386102	0.00023020638669553198	0.000230161579747837	0.000230157351325062	0.000230134689845732	0.000230094957005367	0.0002301128310500925	0.000230117704486426
0.00024358105991267498	0.000243576530483553	0.00024354677385419297	0.000243651466735161	0.000243554915359676	0.000243614342616667	0.00024354582783418902	0.00024360364972379902	0.0002436001523165085	0.0002436091825075095
0.0002552787693275495	0.000255298406409591	0.0002553125967097495	0.00025541797760523903	0.00025529066624590396	0.00025534848813551397	0.0002552546888182135	0.000255273551883906	0.00025535677297740895	0.0002552989224204575
0.00026424732568557346	0.0002642980094241905	0.00026424936106199355	0.0002643734616867635	0.000264281468407742	0.0002642696861585565	0.000264308587647988	0.0002643013061606815	0.0002642612866474925	0.00026434694445921146
0.00027018506327296547	0.000270107088290349	0.000270122253277853	0.000270201776293069	0.0002701745710509955	0.00027023087357524897	0.0002701300794433675	0.0002701762624201055	0.0002701780111238	0.000270162616798155
0.0002732287249818575	0.000273243889969263	0.0002732628103694415	0.0002733094233554155	0.000273203784454345	0.000273224224220077	0.0002732243962236335	0.000273202035750749	0.000273189250146975	0.0002733148701372985
0.0002735743376251575	0.000273602431552749	0.00027357769169613445	0.00027372432479754247	0.0002735991348163565	0.000273653659969574	0.00027357141356331805	0.000273616994527362	0.0002736236166674885	0.0002735906779708065
0.000269952657690768	0.0002698995372338365	0.0002699339379614875	0.000270063399366313	0.0002699083380866965	0.00026997206543457003	0.0002699173682776975	0.000269914702221242	0.000269871729979069	0.00026996839602362447
0.0002638241107343085	0.0002637932360812895	0.00026385696342916303	0.0002638960655894925	0.000263783403206598	0.000263749117148116	0.0002637997148849055	0.00026380347029767847	0.00026385246266728395	0.0002637469957698685
0.000255761726875774	0.0002558127832890425	0.0002557952675852485	0.0002559775341069385	0.000255810289236242	0.0002558642123767655	0.00025576304557033103	0.000255760981526668	0.000255760178843076	0.0002558018897252765
0.00024324519414223902	0.00024324186873850499	0.0002432825475989725	0.00024334535759408502	0.0002432812862389015	0.00024327753082612846	0.0002431656997941675	0.00024323151985304551	0.000243209274049133	0.000243311444210156
0.00022927391197301	0.00022926734716746802	0.000229311752773367	0.00022942163443073548	0.00022922602329344198	0.000229321112637958	0.000229281523134005	0.000229267619506572	0.0002293211413052995	0.00022928057711400098
0.0002128846599953365	0.00021284355112583	0.000212844970155836	0.00021295525315509899	0.0002128445831476615	0.00021289450720364948	0.00021282584908475952	0.000212853398334143	0.000212777243723427	0.00021277423365976002
0.00019294379089844951	0.0001930241309309775	0.00019289445452163248	0.00019309628645715798	0.00019297162682046002	0.00019304094428662847	0.00019293486104289748	0.000192939548142053	0.00019296622303954	0.00019305427456861048
0.000171885786839999	0.00017185152944876	0.000171941659355115	0.000172051283007001	0.000171950374206049	0.0001720045696856765	0.0001719961128401265	0.00017189905978739648	0.0001719193562167165	0.0001718961500591785
0.0001489897662395725	0.0001489228424907555	0.0001489246628625575	0.000148956598204651	0.0001488531810173755	0.0001489505924109385	0.00014886097851554852	0.00014888580437399048	0.000148863400900143	0.000148896368264068
0.000124202422302962	0.000124199670244679	0.00012418622529362648	0.0001243324570532385	0.000124300048701143	0.0001243142963357875	0.00012419124206647052	0.000124217974298542	0.00012421648360033002	0.000124199541241987
9.809261406189321e-05	9.809578179556415e-05	9.811844327487445e-05	9.822896277909905e-05	9.809495044465035e-05	9.816083500481525e-05	9.80692645680417e-05	9.81302255240698e-05	9.81084312297763e-05	9.819059163419494e-05
7.084065149684e-05	7.087966048857065e-05	7.0742344250899e-05	7.09059985456372e-05	7.0734295914005e-05	7.085555847879255e-05	7.088518610544084e-05	7.08324168226695e-05	7.082097858074475e-05	7.08028608642075e-05
4.26126220372675e-05	4.2587237167025545e-05	4.244972384185635e-05	4.26976957533046e-05	4.25254412766635e-05	4.258416618540315e-05	4.2596511029838295e-05	4.26332803908702e-05	4.257066389982525e-05	4.2506047866483e-05
1.3728636995438401e-05	1.39647334890432e-05	1.39398789633582e-05	1.3895440210948399e-05	1.3811674439237401e-05	1.3990896854921649e-05	1.390846769481915e-05	1.393150005696745e-05	1.3844339005120101e-05	1.3823594649689901e-05
-1.488688978497505e-05	-1.47816692469832e-05	-1.485343149397685e-05	-1.48194222538174e-05	-1.4904191380087349e-05	-1.4801395018365599e-05	-1.48005197706904e-05	-1.48448743129877e-05	-1.48702296200996e-05	-1.49553481287556e-05
-4.3462785852167795e-05	-4.335991692642195e-05	-4.3418871173342e-05	-4.33937586421942e-05	-4.34578658314413e-05	-4.3362615233491345e-05	-4.3372440941313e-05	-4.340148805567985e-05	-4.34376840712509e-05	-4.34966705688538e-05
-7.14932691334955e-05	-7.146915995690665e-05	-7.15602717173194e-05	-7.156049388867921e-05	-7.162685862567655e-05	-7.152395028242725e-05	-7.15479519567465e-05	-7.151223253458774e-05	-7.159548946219375e-05	-7.16145675323762e-05
-9.891302124743349e-05	-9.910664000927e-05	-9.90121311769665e-05	-9.9061087712469e-05	-9.907952076902399e-05	-9.9032649777666e-05	-9.8993282444994e-05	-9.903462781950149e-05	-9.903685669995949e-05	-9.91169387271035e-05
-0.0001245879111229405	-0.000124663349051892	-0.00012450090594942148	-0.00012474793184081648	-0.00012489350425315	-0.000124703411565847	-0.0001247901730676035	-0.000124661371009958	-0.00012475810872271948	-0.000124864550307382
-0.00014926118798027198	-0.0001494155899127085	-0.00014920381043342102	-0.0001494532587094105	-0.000149487903108824	-0.00014939844688346748	-0.000149406903728919	-0.0001494024316343815	-0.00014935947372583	-0.000149475260841462
-0.000172425648925171	-0.0001725210249424125	-0.0001723557294463085	-0.0001726826080267065	-0.000172586888002155	-0.000172492501005782	-0.0001725919047749005	-0.00017249707343576848	-0.000172550351562635	-0.000172697902016804
-0.00019345021260959598	-0.00019356493903615351	-0.00019326794608790602	-0.000193696464484642	-0.000193649708162453	-0.0001935646380298065	-0.0001935791150026905	-0.000193585651140891	-0.000193510098542869	-0.00019364747211513502
-0.000212519854612754	-0.00021259744258709748	-0.00021231081285802948	-0.000212632330658372	-0.000212710792984612	-0.000212628990921115	-0.00021262610986014	-0.000212587294372536	-0.0002126019146817335	-0.0002126739125378805
-0.000229726826219149	-0.000229830644748319	-0.00022958416353503349	-0.00022979233093796002	-0.00022988886797972502	-0.0002298379979038315	-0.000229836177531931	-0.0002298018771398275	-0.0002297836590878905	-0.000229906656022623
-0.0002437180034758035	-0.00024365020537518852	-0.0002435090477229065	-0.0002436867274809885	-0.00024379357040744699	-0.0002436758339172225	-0.000243775366689033	-0.000243709833302979	-0.000243671763164481	-0.00024373855791050752
-0.0002550221398997025	-0.0002550270706706205	-0.00025477299263005997	-0.0002549997507594765	-0.0002550799331220695	-0.00025502279924698103	-0.0002550782990874455	-0.0002549999514303745	-0.00025501285170321896	-0.000255027128005205
-0.00026480622283999453	-0.000264758520497703	-0.000264633731858313	-0.0002647963039634755	-0.0002648940020298625	-0.0002647892804816515	-0.0002647990560217585	-0.0002648600599786905	-0.000264805764163614	-0.000264841196912998
-0.00026986109442078546	-0.0002697912896109935	-0.000269572070974366	-0.000269721341464888	-0.0002699166515958345	-0.00026977970803270597	-0.000269793009647445	-0.000269770419836321	-0.000269762220996155	-0.0002698466174479015
-0.0002730169311689485	-0.0002730225786217295	-0.0002729009720496615	-0.0002730428750510495	-0.00027317930260321296	-0.000273117323959034	-0.0002730888573568895	-0.0002730965688533335	-0.00027303565089822896	-0.00027315854749761096
-0.0002740120008820635	-0.0002738775800389785	-0.00027383704451492297	-0.0002738802174280925	-0.0002739525449578295	-0.0002738994531682395	-0.0002739709493471415	-0.00027397160869442	-0.000273951484268755	-0.000273992879810987
-0.00026999709196391	-0.000269889847695557	-0.000269832197809602	-0.000269912924850403	-0.000270011253596727	-0.00026999565860028247	-0.0002699823283183005	-0.00026993313527779697	-0.0002699196043250155	-0.000270027249935066
-0.00026400666392872396	-0.0002640938697732395	-0.000263885458698452	-0.0002641234543989445	-0.00026413153856994154	-0.0002640686712402445	-0.000264092321740443	-0.00026410453399876603	-0.0002640873336349405	-0.0002641240564116385
-0.00025558304376320203	-0.00025548600504409353	-0.0002554099794360695	-0.00025548196295859497	-0.0002555771669721815	-0.000255478379549477	-0.000255587917199634	-0.0002554643612529735	-0.0002554559330746665	-0.0002555177970498735
-0.00024374973814699898	-0.00024359347284189602	-0.00024349543076819898	-0.00024356285619435948	-0.00024368956554100048	-0.00024366568570256247	-0.00024366107027161302	-0.00024367600592087752	-0.00024365281409696098	-0.00024371066465391248
-0.000229433732019988	-0.000229388652733189	-0.000229280706116693	-0.000229348575885514	-0.00022938856673136149	-0.0002294239421462595	-0.00022941820869165101	-0.0002293732440739225	-0.000229267289832982	-0.00022940294336879652
-0.000213052435210521	-0.0002129156349838045	-0.00021298052335620149	-0.00021297179417164599	-0.0002130401799513335	-0.000212894449869065	-0.000212945921957751	-0.000212912108909271	-0.0002129218844492795	-0.0002129726541898225
-0.00019316957434061902	-0.0001932936176308045	-0.00019322950327475648	-0.0001933137850574325	-0.00019334498938404152	-0.0001932954810035695	-0.00019334536205859452	-0.0001932963266881245	-0.00019334192198588852	-0.0001933599680341705
-0.00017185463984787597	-0.00017191723483846898	-0.000172018716984872	-0.0001719166184921535	-0.0001719652668543505	-0.000171964449837137	-0.0001719462317851015	-0.000171938061612277	-0.000171857520908851	-0.000171980173836372
-0.0001495259015792145	-0.0001494624895713095	-0.0001493603624112495	-0.0001494728671241105	-0.0001495323517155875	-0.0001494339799683005	-0.00014948374635425502	-0.000149502136409847	-0.0001494726377859695	-0.000149431629251912
-0.00012418625396096798	-0.00012420273764293048	-0.0001240860045072945	-0.00012415009019609949	-0.000124238299395105	-0.00012425266169882	-0.0001242205256858285	-0.000124193650117345	-0.000124149932526066	-0.000124222030717662
-9.815185498154859e-05	-9.826767793129345e-05	-9.817310459766366e-05	-9.82404296883062e-05	-9.82269130690871e-05	-9.8216134174431e-05	-9.823589309235374e-05	-9.82133247816817e-05	-9.82318295064033e-05	-9.823233118367784e-05
-7.118474477465546e-05	-7.132597409508435e-05	-7.13019939212269e-05	-7.138108692743345e-05	-7.137280208553844e-05	-7.13476465534769e-05	-7.134606268664635e-05	-7.137001419323126e-05	-7.1330897699231e-05	-7.135826061130844e-05
-4.292879339118585e-05	-4.312368784667545e-05	-4.3245738761472905e-05	-4.3119864349136297e-05	-4.310783126129875e-05	-4.31119915992879e-05	-4.311600501751385e-05	-4.311520233386275e-05	-4.3108820282216495e-05	-4.308882127588245e-05
-1.429024320714e-05	-1.44145749618448e-05	-1.43709344138183e-05	-1.4313185088212699e-05	-1.43177100380866e-05	-1.4316186193353951e-05	-1.43344024536449e-05	-1.432523878065455e-05	-1.43408212352418e-05	-1.433420447028985e-05
1.43075474898051e-05	1.435731387573005e-05	1.43122041299632e-05	1.429536569048935e-05	1.431641284398155e-05	1.43304553284898e-05	1.4316373426478099e-05	1.429623735475425e-05	1.428417470378665e-05	1.4299302065413548e-05
4.3139508597959004e-05	4.30914407479548e-05	4.305274351282175e-05	4.30731151936891e-05	4.3124526364409845e-05	4.3073584620290654e-05	4.308912944906975e-05	4.310127720600735e-05	4.309633568481905e-05	4.30776876237347e-05
7.130905323720314e-05	7.115770436939664e-05	7.079533570504e-05	7.118280973372385e-05	7.12039518475693e-05	7.12203351940828e-05	7.12262979868717e-05	7.12107388244514e-05	7.1142467713795e-05	7.115655767847495e-05
9.849027213932036e-05	9.837172579864385e-05	9.81740291172157e-05	9.831952269451275e-05	9.840189093665984e-05	9.842945451964515e-05	9.84556205730764e-05	9.834985983616404e-05	9.834199066972595e-05	9.835827368079044e-05
0.00012443540123061047	0.0001244030072121365	0.00012435933262172202	0.00012436768913172451	0.00012445675834900501	0.00012441767052219849	0.00012440134451026952	0.000124448831847943	0.00012437035518818	0.000124408998672129
0.0001491259071190105	0.0001491392374009925	0.000148906215472381	0.0001490357485454125	0.000149129404526301	0.00014914760824471498	0.000149200284358789	0.0001490561166429385	0.0001490461977664195	0.0001490610044128935
0.000172378878269262	0.000172583361927523	0.00017263001791436151	0.000172461311012696	0.0001725600124336715	0.000172551297582639	0.000172536419267959	0.000172550939241806	0.0001725480008462465	0.0001725401890143535
0.000193303894848255	0.00019323844746392999	0.000193206727126356	0.00019316194884600252	0.0001932272815611585	0.000193223984824766	0.00019324570028399348	0.000193194529201753	0.00019315244564499948	0.000193143358119414
0.000212560203799533	0.00021271328703731398	0.000212587667047089	0.00021255242063488298	0.00021265676950863949	0.0002126896078698725	0.0002126924029289215	0.000212604695407161	0.000212589616421583	0.000212602301689908
0.0002300157779973625	0.00023007646661422752	0.00022995149163765948	0.0002298740756668725	0.00023001424429818748	0.00022994604485577648	0.0002299924428371325	0.00023004256756392	0.0002299955819034915	0.000229873358985108
0.0002436468226369685	0.000243722647573996	0.00024355313798873852	0.00024358713737459347	0.0002436419492005365	0.000243635069055026	0.00024368927886827497	0.00024362910626227652	0.000243594934872865	0.00024358117458174547
0.000255587057181359	0.0002556475451274245	0.000255559307261176	0.000255523559171725	0.00025559339264876	0.000255582470417751	0.000255569340806667	0.0002555995561124075	0.000255521294457164	0.000255557443888411
0.0002647740581596615	0.0002646049499162	0.000264529755659208	0.0002643979435378955	0.0002645125266281395	0.0002645426559320525	0.00026461134271808703	0.000264580640068723	0.00026452654492454446	0.000264443008491073
0.00027053681071267	0.000270406546624154	0.000270324902230592	0.000270258050149981	0.0002704424093826755	0.0002703503874363125	0.000270421052264281	0.000270329947670679	0.0002703625996946355	0.0002704273877315835
0.00027371661330109846	0.000273531537386541	0.000273484781064352	0.00027337699211788945	0.0002735411982575775	0.0002735173184191395	0.00027356238337231695	0.000273598733474462	0.00027351433702281405	0.00027350719887182096
0.000273850804805944	0.0002739734433998435	0.00027394985023422954	0.00027376033089237747	0.000273838305874994	0.000273870556557056	0.00027395045224692347	0.00027381041261830046	0.000273850403464148	0.0002738370731822645
0.00027037916937842546	0.00027043607391537305	0.0002703083898813865	0.00027039648441132144	0.000270489223039449	0.00027042546702433254	0.000270505735388753	0.0002705356353544265	0.00027044662347182905	0.0002703652657509925
0.00026461828019818203	0.0002645385565119695	0.00026450587582076997	0.0002643512732174355	0.00026449567027152546	0.0002644719051022565	0.0002644891914679095	0.000264448627276611	0.0002644041643361275	0.000264439425081955
0.00025632687349567	0.00025631199518099003	0.0002562452291022065	0.00025616880215238654	0.000256362592917878	0.00025635806348875596	0.0002563491766340685	0.000256335875019428	0.0002563114791701235	0.0002563666063361335
0.0002439019613666035	0.00024393501473245446	0.0002438724054081415	0.000243761405727114	0.00024381957162403401	0.00024386727396632547	0.00024392589853962598	0.0002438975466066505	0.0002438186829386145	0.00024375469758525852
0.0002300065041345005	0.000230120255873811	0.00023006024093774749	0.0002299365416547735	0.0002300395861675945	0.00023007735529974552	0.00023014489539487798	0.0002300587932404985	0.000230043857591234	0.000230074660576047
0.00021373893039710102	0.0002137342146307025	0.0002137622368899895	0.000213660711742722	0.000213784138686592	0.00021371370319686302	0.0002138433079381005	0.0002137908611621675	0.0002137406074325895	0.000213706120703111
0.00019411441899139898	0.0001940854507120095	0.000194010600462229	0.00019391725982130902	0.00019409607193667148	0.0001940229273896225	0.00019416098897641	0.000194076334519181	0.00019405357270440202	0.000193996739835759
0.000173229952270083	0.00017325968023210148	0.000173071751924009	0.00017304061926550748	0.00017319608188701851	0.0001731983466015795	0.000173300731767122	0.00017329022521153048	0.000173241605516478	0.0001730393722391565
0.0001503415284969315	0.0001502146471466355	0.0001501280719821555	0.0001500927682354635	0.00015020670631205052	0.00015026141780254452	0.0001503201857121585	0.00015035047268610502	0.00015017573132358248	0.000150235402252336
0.000125649689580353	0.000125638079334724	0.0001255320247583345	0.000125496864347956	0.0001255768603732725	0.00012554721841298298	0.0001256254227337405	0.0001256692406604685	0.0001256053986435245	0.000125590907337019
9.97348832971025e-05	9.97086742427575e-05	9.966184625226399e-05	9.952631455237999e-05	9.96057228985255e-05	9.960684092218449e-05	9.9733363931549e-05	9.971929546732099e-05	9.9599186760325e-05	9.954963537889e-05
7.265919579367784e-05	7.272923710843144e-05	7.27347985593948e-05	7.255001648445234e-05	7.27122159150914e-05	7.262470189743785e-05	7.272150411154535e-05	7.271740469150175e-05	7.26979754472281e-05	7.269578956766415e-05
4.464961812118475e-05	4.4429675635913045e-05	4.475241896216445e-05	4.45926311658693e-05	4.456137308807625e-05	4.455956346646575e-05	4.461273050765235e-05	4.4606491792368845e-05	4.46270103930191e-05	4.4685351876974854e-05
1.575677310029465e-05	1.5703357012171e-05	1.5763074525238697e-05	1.5773516579425103e-05	1.585051329129565e-05	1.58656890289419e-05	1.583392031534855e-05	1.58808486412418e-05	1.5796023972141752e-05	1.5904414931357352e-05
-1.3018407994424601e-05	-1.30020443566579e-05	-1.324731079421615e-05	-1.3045031828369e-05	-1.294782916829345e-05	-1.30137880842073e-05	-1.2944476889061e-05	-1.29621296582645e-05	-1.2918774887115849e-05	-1.286650369820875e-05
-4.163372783295725e-05	-4.145674325627645e-05	-4.172097309492695e-05	-4.15853983940898e-05	-4.153645977566835e-05	-4.1524645275790155e-05	-4.1483690492897e-05	-4.143955722611185e-05	-4.154504562393005e-05	-4.145603374127345e-05
-6.96433413395435e-05	-6.987119599216704e-05	-6.954062650038145e-05	-6.959842688956906e-05	-6.95674447342706e-05	-6.955626449780865e-05	-6.95741743766076e-05	-6.958263838896834e-05	-6.955528981052225e-05	-6.949356917175681e-05
-9.73614122631263e-05	-9.756581708642965e-05	-9.731038451718944e-05	-9.739961140439511e-05	-9.733513870742544e-05	-9.74531045358205e-05	-9.73427928693145e-05	-9.730569025123305e-05	-9.738620228745544e-05	-9.730031513754619e-05
-0.00012325267554840852	-0.000123332241564686	-0.00012328356453504902	-0.0001231917145924395	-0.00012320229281613851	-0.00012319994209975002	-0.00012321613910898702	-0.000123181953385954	-0.00012318638247962697	-0.000123104035737922
-0.000148118481811259	-0.000148104305844722	-0.0001481708425853645	-0.000148043201552341	-0.00014798457697904048	-0.000148070120121689	-0.0001480708511371735	-0.00014801968005483451	-0.00014797957453991652	-0.0001479515092796665
-0.000171317759159128	-0.0001712770229641745	-0.000171319493529201	-0.0001712693114677305	-0.000171195980583405	-0.00017119375886980699	-0.0001712133242836425	-0.0001711530943430595	-0.0001712000943371095	-0.0001710835188714085
-0.00019227568576756	-0.000192328189877979	-0.0001923670770338875	-0.00019224949821359798	-0.000192264046854688	-0.0001922716436820615	-0.000192296942550407	-0.00019231226520784598	-0.0001922923701204205	-0.000192196033749455
-0.0002114864854229015	-0.000211522620520527	-0.000211529887674212	-0.0002114378227269845	-0.000211443398511658	-0.000211473112140055	-0.0002114220987277495	-0.000211429466216982	-0.00021141698161955498	-0.00021136173978447448
-0.00022858843447464	-0.000228609103578513	-0.0002286700502008605	-0.0002284642191807995	-0.000228551640029736	-0.00022859864002388447	-0.000228557230148031	-0.0002285559831215815	-0.0002285829446918925	-0.0002284566080198045
-0.00024252008413895302	-0.00024257630066128048	-0.0002425766160013475	-0.00024255571755933347	-0.00024248404937677646	-0.00024247863126223497	-0.00024255528755019601	-0.000242509333911599	-0.0002425257889263185	-0.00024248918081869097
-0.00025401792532651603	-0.000254076865239785	-0.00025412817965843754	-0.00025391910923647	-0.0002540163486264765	-0.00025404733794856597	-0.000254001240973557	-0.00025394218639121746	-0.0002539286267710945	-0.00025396930563146354
-0.000263680029020187	-0.000263626994565083	-0.00026367850965473204	-0.00026359755327579	-0.00026364746299805796	-0.000263639751501614	-0.0002636062967940655	-0.000263628083921499	-0.000263639006152508	-0.00026358092625741546
-0.0002685940296214215	-0.000268682783498635	-0.00026874800154472054	-0.0002686068438924385	-0.000268610828643451	-0.00026869614244786	-0.00026867037056941395	-0.0002685992470651635	-0.000268620833521699	-0.0002685554148047155
-0.0002721465927607375	-0.000272199111204778	-0.000272216340235945	-0.0002721417766587915	-0.000272113596729471	-0.00027212993707512	-0.00027212105022043253	-0.000272102645831219	-0.000272141231980682	-0.00027206150829446954
-0.0002727123413933275	-0.00027272807972618396	-0.0002728034173196865	-0.00027265775890552554	-0.00027273283849354546	-0.0002727119113842885	-0.000272746484115496	-0.00027272185892795195	-0.0002727253276679995	-0.000272660310292812
-0.00026878948308878004	-0.00026872091097171746	-0.0002689093122899105	-0.00026882904392549003	-0.00026879375451241953	-0.000268806597450778	-0.0002688253171800585	-0.0002687905437778545	-0.0002688122162362175	-0.0002687865590269405
-0.0002631526371988205	-0.00026317565701898353	-0.0002632382950105395	-0.000263087218481837	-0.000263163129420692	-0.0002631001760891675	-0.00026312652131306447	-0.0002631122163438355	-0.0002631238265894645	-0.000263138274895007
-0.000254471498919835	-0.000254444867023311	-0.000254453954548798	-0.00025437311283892653	-0.00025444475235414203	-0.000254422277212187	-0.000254444121674205	-0.00025442216254301797	-0.00025439931472651	-0.00025443818754869853
-0.00024262572303992503	-0.00024272471113362596	-0.0002427344006719055	-0.000242729985911854	-0.00024269747722430952	-0.000242734286002835	-0.00024272089838636701	-0.0002427026086661255	-0.00024270705209341998	-0.00024265275627844196
-0.000228526312494049	-0.000228456479017014	-0.000228532275286897	-0.00022843239850767799	-0.00022846259947979702	-0.0002284617394616205	-0.00022844505510876	-0.000228514114569446	-0.000228495380506544	-0.00022845630701335897
-0.0002118648360919855	-0.00021193145883445548	-0.000212000761966904	-0.00021186348873018551	-0.00021189962382781098	-0.00021187746402572598	-0.000211958047730115	-0.0002119246933580155	-0.0002118969291041125	-0.000211903680246931
-0.000192506113307922	-0.000192570700673972	-0.0001925017702160765	-0.00019252185164077848	-0.000192514799491613	-0.00019247611300670102	-0.000192459944664707	-0.000192407669892429	-0.000192507231331581	-0.00019244027891542252
-0.00017117856521506	-0.00017121644901637998	-0.00017127700863055298	-0.0001712126792699855	-0.00017120938253359298	-0.0001712030757335335	-0.00017125064907303448	-0.00017130567590359548	-0.00017122681223555948	-0.0001712020580453235
-0.00014856372756181848	-0.0001486332886997495	-0.0001486413442035035	-0.000148530545193374	-0.0001485425997816635	-0.0001485812862665755	-0.0001485612621763595	-0.0001485981999576755	-0.0001485799245710555	-0.0001485749221319315
-0.000123474130232354	-0.0001235254876519695	-0.000123490828918836	-0.0001234648420358705	-0.0001235052198898925	-0.00012341440196901598	-0.0001235019088198785	-0.000123448630693012	-0.0001234742162341815	-0.0001234444452712
-9.76580827045847e-05	-9.762727971974215e-05	-9.762879908521684e-05	-9.764511076355389e-05	-9.76353065561842e-05	-9.76645041737344e-05	-9.76185003673932e-05	-9.766936327650549e-05	-9.761004352185305e-05	-9.762300112925249e-05
-7.04046437749607e-05	-7.044729351037415e-05	-7.04259793928934e-05	-7.041310062050086e-05	-7.04062634758844e-05	-7.03925246853055e-05	-7.045226011541485e-05	-7.041922825010445e-05	-7.044401827443361e-05	-7.0383207821579e-05
-4.235214761138015e-05	-4.239103835062015e-05	-4.239551761201765e-05	-4.233784980897175e-05	-4.23501874865863e-05	-4.23685954592692e-05	-4.236069762555855e-05	-4.2358672999399e-05	-4.2351835854792405e-05	-4.239798299749635e-05
-1.37795312593859e-05	-1.370781022160085e-05	-1.374120580294835e-05	-1.37773937558413e-05	-1.37978021666593e-05	-1.376916804019655e-05	-1.378150750951625e-05	-1.3763477586511649e-05	-1.37317957705836e-05	-1.37710645594822e-05
