########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45471
file                           	BQF-002_Q_BOB_002.0A_210129_152008.dat
date                           	29/01/2021
hour                           	15:20:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010400e+00
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida 3 -  Ciclagem Bipolar + Ciclagem monopolar + rampa + fator de correção 1.5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.016173e-05   	  +7.180492e-06   	  -7.926282e-06   	  +2.219813e-06   	  +5.078410e-05   	  +7.100950e-06   	  -1.567188e-01   	  +4.848812e-02   	  -4.844247e-02   	  +6.942966e-03   	  +7.649299e-03   	  +2.144932e-03   
2   	  -8.626319e-02   	  +5.286103e-04   	  -1.543704e-04   	  +4.635181e-04   	  +8.626333e-02   	  +5.286101e-04   	  +8.947633e-04   	  +2.686648e-03   	  +1.000000e+00   	  +8.666129e-03   	  +1.796958e-03   	  +5.373313e-03   
3   	  -3.978084e-02   	  +7.985269e-03   	  -4.627867e-03   	  +6.645460e-03   	  +4.004913e-02   	  +7.968862e-03   	  +3.860449e-02   	  +5.547457e-02   	  +5.534000e-03   	  +1.111342e-03   	  +6.399930e-04   	  +9.244527e-04   
4   	  +7.618013e-02   	  +4.888937e-01   	  -5.586473e-01   	  +5.775336e-01   	  +5.638175e-01   	  +5.760376e-01   	  -3.588167e-01   	  +2.175595e-01   	  -1.314723e-04   	  +8.161154e-04   	  +9.327019e-04   	  +9.640995e-04   
5   	  +8.187500e+00   	  +2.310966e+01   	  +6.994712e+00   	  +2.611534e+01   	  +1.076853e+01   	  +2.442296e+01   	  +1.413989e-01   	  +4.623008e-01   	  -1.631030e-04   	  +4.629273e-04   	  -1.410902e-04   	  +5.231358e-04   
6   	  +5.283741e+02   	  +1.667022e+03   	  +7.242813e+02   	  +2.361206e+03   	  +8.965281e+02   	  +2.145697e+03   	  +1.567558e-01   	  +3.600099e-01   	  -1.288781e-04   	  +4.007205e-04   	  -1.741964e-04   	  +5.675892e-04   
7   	  +3.130871e+04   	  +1.095676e+05   	  -5.436390e+04   	  +1.622988e+05   	  +6.273491e+04   	  +1.508985e+05   	  -1.497541e-01   	  +2.841942e-01   	  -9.147117e-05   	  +3.160556e-04   	  +1.572887e-04   	  +4.681629e-04   
8   	  +2.180656e+06   	  +9.244358e+06   	  +1.186416e+06   	  +5.928177e+06   	  +2.482507e+06   	  +8.600368e+06   	  +6.228426e-02   	  +3.438555e-01   	  -7.456744e-05   	  +3.199920e-04   	  -4.118696e-05   	  +2.052029e-04   
9   	  +1.201658e+08   	  +3.447955e+08   	  +1.677084e+08   	  +4.422650e+08   	  +2.063151e+08   	  +4.117939e+08   	  +1.054524e-01   	  +2.050089e-01   	  -4.963397e-05   	  +1.432207e-04   	  -6.914752e-05   	  +1.837075e-04   
10  	  +5.035252e+09   	  +4.058617e+10   	  +1.302381e+10   	  +4.270050e+10   	  +1.396328e+10   	  +4.243152e+10   	  +1.201878e-01   	  +2.926768e-01   	  -2.504513e-05   	  +2.023031e-04   	  -6.507568e-05   	  +2.128424e-04   
11  	  -6.885258e+11   	  +2.997818e+12   	  -4.918791e+11   	  +4.144922e+12   	  +8.461754e+11   	  +3.428635e+12   	  +5.639287e-02   	  +4.078546e-01   	  +4.099358e-05   	  +1.793129e-04   	  +2.885945e-05   	  +2.479261e-04   
12  	  -1.789598e+14   	  +2.720812e+14   	  -1.384486e+14   	  +2.678743e+14   	  +2.262623e+14   	  +2.705137e+14   	  +5.487109e-02   	  +9.924216e-02   	  +1.280280e-04   	  +1.952940e-04   	  +9.929958e-05   	  +1.922738e-04   
13  	  +7.149529e+15   	  +1.270326e+16   	  +5.651731e+15   	  +1.819330e+16   	  +9.113607e+15   	  +1.505343e+16   	  +5.145567e-02   	  +1.375985e-01   	  -6.185310e-05   	  +1.094172e-04   	  -4.873253e-05   	  +1.567042e-04   
14  	  +1.235080e+18   	  +1.508680e+18   	  -2.217990e+17   	  +1.662627e+18   	  +1.254837e+18   	  +1.513727e+18   	  -1.269205e-02   	  +9.437953e-02   	  -1.274749e-04   	  +1.559381e-04   	  +2.317632e-05   	  +1.718480e-04   
15  	  -1.636860e+19   	  +8.790766e+19   	  -8.841771e+18   	  +1.511524e+20   	  +1.860398e+19   	  +1.055595e+20   	  +3.301748e-02   	  +4.995298e-01   	  +2.027933e-05   	  +1.090329e-04   	  +1.080670e-05   	  +1.874760e-04   

magnetic_center_x(um) 	581.496
magnetic_center_y(um) 	-91.885


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.363559168993835e-07	6.963277252224974e-07	7.175514735990985e-07	6.95629520350894e-07	6.942319348013669e-07	7.34234202752798e-07	7.385695118955145e-07	7.229826900356539e-07	7.065412250994759e-07	7.04067664969452e-07
1.410460850479125e-06	1.36047867613326e-06	1.3718863471015701e-06	1.37897645799962e-06	1.46423236799346e-06	1.4525270501053598e-06	1.42380647389424e-06	1.4046325475187699e-06	1.3904476224983751e-06	1.38594439704277e-06
2.1319714312539052e-06	2.0449073554116e-06	2.0139682010269004e-06	2.0452681599177347e-06	2.10756236811038e-06	2.156380494398415e-06	2.14225267995973e-06	2.073189859857355e-06	2.070702302034565e-06	2.1287940671759e-06
2.7584767656208347e-06	2.712931859605795e-06	2.715070706926795e-06	2.74188871685551e-06	2.82369324395374e-06	2.8161730119788498e-06	2.7993892194904048e-06	2.799671860884735e-06	2.754446774133575e-06	2.760312366945175e-06
3.44245639894346e-06	3.362161830864445e-06	3.36440818045997e-06	3.347277021248105e-06	3.447657493325485e-06	3.4608778094021798e-06	3.4463526844769948e-06	3.411052297224025e-06	3.3319091232900202e-06	3.38765061997062e-06
4.03829648575963e-06	3.96794386233521e-06	3.9436873180416045e-06	3.92584910741812e-06	4.03615495088189e-06	4.0725977737560905e-06	4.07275006864459e-06	4.02857917606508e-06	3.946859083043726e-06	3.985216790170035e-06
4.600731808749995e-06	4.5202426167638255e-06	4.50316991191401e-06	4.50296252211037e-06	4.60652662923181e-06	4.66381638261714e-06	4.666305060254909e-06	4.616586602423515e-06	4.5257476290316956e-06	4.56896533478365e-06
5.093081472295625e-06	5.024132649396235e-06	5.012019382775385e-06	5.00338336678426e-06	5.140280345585755e-06	5.160638140750505e-06	5.17713705221466e-06	5.12835834342712e-06	5.041128310949224e-06	5.094560972338125e-06
5.557271811085655e-06	5.472351733715425e-06	5.47300615380624e-06	5.446523864520425e-06	5.57698011334629e-06	5.617922354304375e-06	5.613498635738945e-06	5.578211462307269e-06	5.47984777767867e-06	5.50554261280913e-06
6.008889758959375e-06	5.928540767854405e-06	5.8891479034170145e-06	5.8762803291752495e-06	6.01513698484283e-06	6.083422877054405e-06	6.0496720902845345e-06	6.02441711862459e-06	5.92069668527954e-06	5.9274979957988995e-06
6.348924378016985e-06	6.204797423379355e-06	6.21621550862954e-06	6.17622018353394e-06	6.317567756468265e-06	6.39187556771505e-06	6.3981904304457555e-06	6.329007790100135e-06	6.231096510873175e-06	6.2524679628950854e-06
6.62334050502991e-06	6.5080931403827645e-06	6.474857468675085e-06	6.4359295515714455e-06	6.616489922634685e-06	6.6596941906029395e-06	6.650504537901705e-06	6.584301950170195e-06	6.48179450081474e-06	6.552856639246101e-06
6.789963654227495e-06	6.730202244398395e-06	6.70278378947804e-06	6.632282902501215e-06	6.777425753625964e-06	6.87393233647532e-06	6.868655766539215e-06	6.843140101864655e-06	6.707920158532945e-06	6.746885253506135e-06
6.964793258248825e-06	6.839438440238274e-06	6.81483027392472e-06	6.76118619139707e-06	6.912732146702105e-06	7.00160965152466e-06	7.04264730074997e-06	6.94313020630979e-06	6.87445954554284e-06	6.862661618924965e-06
7.0362880933320706e-06	6.900469720676275e-06	6.851729085610859e-06	6.775543120056705e-06	6.964695162423874e-06	7.024166764040015e-06	7.058933447297005e-06	6.987671085880635e-06	6.9309860327844605e-06	6.91555094590492e-06
6.98666593962146e-06	6.895142087160139e-06	6.85784282950398e-06	6.813656707436605e-06	6.956438987799454e-06	7.01944472666561e-06	7.0680236603949196e-06	7.0089708697192e-06	6.917908829109095e-06	6.858489186924575e-06
6.905064547027385e-06	6.785462444440429e-06	6.77869293667714e-06	6.665186213012905e-06	6.817850639890915e-06	6.8965185641900055e-06	6.927932520283824e-06	6.91880960857825e-06	6.8149561411696455e-06	6.7653465293911445e-06
6.726263181917455e-06	6.604698266982865e-06	6.596557209377395e-06	6.55086247206819e-06	6.70293205303143e-06	6.774416585812525e-06	6.75108411314813e-06	6.7265395523467145e-06	6.672659860669655e-06	6.654786711805595e-06
6.486001871053736e-06	6.347199414449705e-06	6.381024109031895e-06	6.300936258867335e-06	6.445127714868695e-06	6.49309881282533e-06	6.54124281027181e-06	6.50049048999757e-06	6.408681756510975e-06	6.397827162345285e-06
6.1925797899675e-06	6.053100069039379e-06	6.08454851544601e-06	5.9446284831205945e-06	6.107928020355325e-06	6.24395736622309e-06	6.2456505270343e-06	6.1049972396180645e-06	6.070728650229265e-06	6.10454483421544e-06
5.8055317390427e-06	5.7043541823989695e-06	5.64033568252823e-06	5.574331078150785e-06	5.669310680786925e-06	5.8080105623051e-06	5.855564193097715e-06	5.7974748915517e-06	5.72598991084284e-06	5.751140515712765e-06
5.3861111700830444e-06	5.246084083409886e-06	5.228575994351445e-06	5.15186192387818e-06	5.30497203726598e-06	5.393817291405685e-06	5.427895960110639e-06	5.40158298690634e-06	5.350243036446095e-06	5.3445257071869e-06
4.900402011571275e-06	4.755320526328705e-06	4.7773799929016645e-06	4.68700238343428e-06	4.7674673874097895e-06	4.982040134109105e-06	4.951280598107085e-06	4.8289085202663995e-06	4.775018526288175e-06	4.762342664435405e-06
4.334561554060325e-06	4.199838360818435e-06	4.204581898647745e-06	4.0897305007097154e-06	4.28527668873339e-06	4.3898593798986895e-06	4.3880640919274204e-06	4.348482650584555e-06	4.27815107968826e-06	4.277248508514941e-06
3.7658996097888346e-06	3.67682591331638e-06	3.6228382714399848e-06	3.5286268621352396e-06	3.6506567244035796e-06	3.740025156275695e-06	3.8482884565382646e-06	3.71723892953939e-06	3.677734979419145e-06	3.6905082652086647e-06
3.08995644331827e-06	2.9736383112322547e-06	2.993372817173075e-06	2.877417953186545e-06	3.0028809453598203e-06	3.16255899974753e-06	3.141272877656055e-06	3.1786585850566447e-06	3.03608235071808e-06	3.02987745385525e-06
2.44249869183521e-06	2.3870328936937e-06	2.304675401774545e-06	2.177759337200375e-06	2.3893663649228398e-06	2.44636272668688e-06	2.52996298968316e-06	2.4430220935300247e-06	2.3940736207351747e-06	2.380639419925395e-06
1.78565879139104e-06	1.703956615415275e-06	1.7197245114175848e-06	1.521147095218075e-06	1.656672972103185e-06	1.74120234589707e-06	1.8672457383671452e-06	1.78663571830346e-06	1.683458507386645e-06	1.68071372797883e-06
1.06003714449805e-06	1.0103008816027599e-06	1.0015914057251099e-06	8.024057618171895e-07	9.507043085931865e-07	1.01040670415383e-06	1.053846805234885e-06	1.11243140111164e-06	9.9369021256755e-07	9.460768956160129e-07
3.5070629138544397e-07	2.688840152131815e-07	2.934578031954245e-07	7.497710388548916e-08	2.57267386700752e-07	3.81083942357928e-07	3.63984137976535e-07	3.37030014492282e-07	3.3622539916674397e-07	3.1775233722443996e-07
-3.2143602581418546e-07	-3.70137355361096e-07	-4.86374328829742e-07	-6.029818771935724e-07	-4.92496863273607e-07	-4.02056180206493e-07	-2.826503812514285e-07	-3.792410902292285e-07	-4.771303090933995e-07	-4.463600788539865e-07
-1.01804328494336e-06	-1.14792350075262e-06	-1.2239248087557e-06	-1.18433922409603e-06	-1.14420257830228e-06	-1.0798330163200649e-06	-1.0259043887122251e-06	-1.05897981484288e-06	-1.08309425456844e-06	-1.12126540045683e-06
-1.77028383859602e-06	-1.8064392048699e-06	-1.775046301304205e-06	-1.97464297343676e-06	-1.8960173781582949e-06	-1.858788444906125e-06	-1.7338609484339801e-06	-1.72639334778088e-06	-1.85037829567172e-06	-1.894440902105825e-06
-2.4128016366374647e-06	-2.499276913567665e-06	-2.5017857478819697e-06	-2.68960543394308e-06	-2.58500258610223e-06	-2.5160035954744e-06	-2.404279169922545e-06	-2.4528052483676598e-06	-2.464700822883705e-06	-2.45044199004902e-06
-3.07091129570884e-06	-3.2013281270342098e-06	-3.20614602060262e-06	-3.290288274229475e-06	-3.239262543957225e-06	-3.15142109229734e-06	-3.0886075137459747e-06	-3.02562820252241e-06	-3.06438456391359e-06	-3.13721869815715e-06
-3.7572721043947098e-06	-3.738499071915055e-06	-3.7772912673974147e-06	-3.930055581804539e-06	-3.793529933773735e-06	-3.755826422775835e-06	-3.682633051766915e-06	-3.66751599244709e-06	-3.7482878258285748e-06	-3.813428156718215e-06
-4.312224373279735e-06	-4.315422117997665e-06	-4.304789695197685e-06	-4.557266399842315e-06	-4.41855711187555e-06	-4.3453068542473245e-06	-4.2193271792710844e-06	-4.2566613751658495e-06	-4.3503343772503204e-06	-4.292481132779511e-06
-4.810436942080225e-06	-4.86445369915595e-06	-4.83049059539574e-06	-5.00561762237347e-06	-4.93245067900714e-06	-4.8693459484634595e-06	-4.777131841820145e-06	-4.76914979799404e-06	-4.777497349550575e-06	-4.8725221927274696e-06
-5.26149498227778e-06	-5.28968566186464e-06	-5.33052980699679e-06	-5.45527186204698e-06	-5.455591681311845e-06	-5.364101871236555e-06	-5.207553924719525e-06	-5.236884128407485e-06	-5.336851388619345e-06	-5.43780543011998e-06
-5.66067735235254e-06	-5.76362152969499e-06	-5.743295985212105e-06	-5.8830014609152505e-06	-5.788398564164265e-06	-5.748327987476005e-06	-5.667919422194005e-06	-5.673797556937714e-06	-5.6775148959787396e-06	-5.71813283841007e-06
-6.014797008902415e-06	-6.068741649869e-06	-6.089232031172495e-06	-6.217228269634125e-06	-6.18771083281906e-06	-6.10640283184726e-06	-5.9992620344927746e-06	-6.018840438173374e-06	-6.0753749880862e-06	-6.14379570606648e-06
-6.30127533895616e-06	-6.274675245094654e-06	-6.2733704362471505e-06	-6.509239383376701e-06	-6.443107120049179e-06	-6.344706705476824e-06	-6.2698837791688344e-06	-6.255574330679915e-06	-6.30712525435213e-06	-6.298202565631565e-06
-6.53289884212459e-06	-6.563807089605795e-06	-6.5524337969695846e-06	-6.725882444698175e-06	-6.650224136137335e-06	-6.62385517216532e-06	-6.51894728662266e-06	-6.5085106075458e-06	-6.548364835907625e-06	-6.5462367388135855e-06
-6.651784262885975e-06	-6.668593587164435e-06	-6.661541885932609e-06	-6.796972354550495e-06	-6.79529352737556e-06	-6.71327735517519e-06	-6.602233777357725e-06	-6.5938172451755705e-06	-6.610260613797805e-06	-6.6764157213586e-06
-6.753186230526359e-06	-6.74951189239416e-06	-6.76333937235533e-06	-6.933859478976619e-06	-6.880757387079545e-06	-6.8239612483015e-06	-6.662147482075324e-06	-6.698716172195435e-06	-6.7388539378041655e-06	-6.783336586977335e-06
-6.7130937054574e-06	-6.74380396958454e-06	-6.737073879321745e-06	-6.90087106249887e-06	-6.83330319589025e-06	-6.804441522945355e-06	-6.675274853478145e-06	-6.671490773442445e-06	-6.695101408240266e-06	-6.748802825314e-06
-6.60581136344236e-06	-6.60319457892872e-06	-6.6484189937906954e-06	-6.806687872539895e-06	-6.766674182471925e-06	-6.731992157256185e-06	-6.582671946944345e-06	-6.58413800920216e-06	-6.615944796521575e-06	-6.6262139512220705e-06
-6.453001360568685e-06	-6.448875064961625e-06	-6.47245613663432e-06	-6.5954347064693095e-06	-6.555471184128795e-06	-6.566317715624264e-06	-6.3996730659707895e-06	-6.376290425577955e-06	-6.44682356323763e-06	-6.46461160613366e-06
-6.24697862804186e-06	-6.201783328379215e-06	-6.23091689249148e-06	-6.359460048770385e-06	-6.36782596529929e-06	-6.35913395854045e-06	-6.158164728731445e-06	-6.15189510654051e-06	-6.1932230119055595e-06	-6.2534623589273e-06
-5.9549742331911344e-06	-5.91305551324741e-06	-5.9119840739183705e-06	-6.03767394068165e-06	-6.06158334221621e-06	-6.0261367070783896e-06	-5.894911816995335e-06	-5.84930352943056e-06	-5.8841521831710755e-06	-5.920397022692195e-06
-5.55643015786675e-06	-5.518340310572699e-06	-5.54325441044064e-06	-5.662655842115805e-06	-5.716068794753965e-06	-5.702466621642025e-06	-5.5397337109753095e-06	-5.493420387665485e-06	-5.529199831926075e-06	-5.560365636938375e-06
-5.142720647200234e-06	-5.112724825266735e-06	-5.1109788091703455e-06	-5.200614652948925e-06	-5.2274024278633304e-06	-5.1994675141033995e-06	-5.07615971855594e-06	-5.076938662114295e-06	-5.0800571239054395e-06	-5.1073716599605856e-06
-4.653497060190175e-06	-4.5997360689394105e-06	-4.628570418390125e-06	-4.75860158530853e-06	-4.7532206485814195e-06	-4.750770044665775e-06	-4.610016869719439e-06	-4.596849184963549e-06	-4.600726881563295e-06	-4.64099185819532e-06
-4.125182958887795e-06	-4.074713328919005e-06	-4.0476008075530355e-06	-4.138459937621389e-06	-4.14452037830452e-06	-4.189118144495655e-06	-4.015358188098215e-06	-3.997269138835485e-06	-4.038487750221845e-06	-4.056035704706575e-06
-3.52331580188534e-06	-3.458715893884515e-06	-3.4780179271368398e-06	-3.61830212341333e-06	-3.632884134958805e-06	-3.61971824190708e-06	-3.51740474457058e-06	-3.512840153234765e-06	-3.496789615838125e-06	-3.498721521282265e-06
-2.90584513777539e-06	-2.8492886394818647e-06	-2.84500512179862e-06	-2.9443154983253297e-06	-2.9501427934524e-06	-2.971195322061035e-06	-2.8320522176274047e-06	-2.8404913700794453e-06	-2.825126383640505e-06	-2.872852242034765e-06
-2.2559829187680447e-06	-2.201126524141955e-06	-2.210290645053175e-06	-2.26042365852649e-06	-2.289660917540575e-06	-2.29803041747781e-06	-2.224497518455255e-06	-2.170452989957585e-06	-2.216485463577245e-06	-2.2022414123056147e-06
-1.5508177227732299e-06	-1.535685433964555e-06	-1.504450648326635e-06	-1.55024504920255e-06	-1.5885853991907599e-06	-1.584469181921475e-06	-1.53085735007569e-06	-1.499782474070695e-06	-1.51881563965649e-06	-1.519100744645155e-06
-8.54962559628809e-07	-8.072790862456275e-07	-8.302282461158944e-07	-8.740521639083109e-07	-8.23579902373727e-07	-8.680338842736576e-07	-7.915069909358619e-07	-7.827514906466755e-07	-7.721138607052654e-07	-8.093337234527485e-07
-1.183420583572625e-07	-7.92252633985365e-08	-8.878182359950765e-08	-9.39938291821866e-08	-1.76009693433378e-07	-1.293463998308955e-07	-1.28773894232364e-07	-9.255722506651225e-08	-7.496573775966961e-08	-7.823170722787169e-08
6.03519500543854e-07	6.194478100951405e-07	6.15014685081416e-07	5.8999980183218e-07	6.203790485415029e-07	5.65946671997657e-07	6.470333974562235e-07	6.279599745085015e-07	6.237938134745604e-07	6.050254842193975e-07
1.3190703680264449e-06	1.33875213066378e-06	1.360498832809795e-06	1.327272903494805e-06	1.321019518627975e-06	1.31677765807617e-06	1.323796212773555e-06	1.35657959106129e-06	1.328546021567935e-06	1.358780588134365e-06
2.04765000717115e-06	2.061262930511035e-06	2.033922638702485e-06	2.0490220049391253e-06	2.0610909268727797e-06	2.041360228304665e-06	2.04574542522119e-06	2.02791035008024e-06	2.0578298006061e-06	2.0440943694662296e-06
2.74874377851164e-06	2.738873278076015e-06	2.72847220912793e-06	2.755575771971105e-06	2.73768313832068e-06	2.758977547045765e-06	2.7287642569718347e-06	2.71035426862926e-06	2.7466069468572097e-06	2.702075697698345e-06
3.415333575276325e-06	3.3584261268520347e-06	3.3795362139701453e-06	3.3839167076623747e-06	3.42246008017403e-06	3.43821117894573e-06	3.353549778921575e-06	3.360058369707845e-06	3.401429947870905e-06	3.37495639314548e-06
4.009836154637329e-06	4.01955346433188e-06	4.051669320688215e-06	4.040439812342519e-06	4.03310502179057e-06	4.074907728863755e-06	4.0359009767601095e-06	4.031643886719454e-06	3.983592609984445e-06	3.987034474448785e-06
4.6354460846485846e-06	4.61461393570051e-06	4.5277901722328955e-06	4.607590005889645e-06	4.6310855236695e-06	4.699063690622525e-06	4.608868835021341e-06	4.5855121743443145e-06	4.586515528899325e-06	4.60356583744166e-06
5.189967000660095e-06	5.14708344780928e-06	5.140867128830305e-06	5.1746161238950255e-06	5.24702786378885e-06	5.197601901727155e-06	5.16436936550201e-06	5.0878277465927955e-06	5.126271007611946e-06	5.0976091097252805e-06
5.693763864656225e-06	5.61029372420337e-06	5.611319475064875e-06	5.65642115816446e-06	5.662426951858245e-06	5.730042746563375e-06	5.64470923336522e-06	5.62111785939136e-06	5.61990442747597e-06	5.6011600622698495e-06
6.150668684768199e-06	6.062507413844435e-06	6.067981071283015e-06	6.094810503327875e-06	6.114311415785855e-06	6.205458562363005e-06	6.08553081747191e-06	6.030219553849845e-06	6.04393729190653e-06	6.052980472759525e-06
6.5174695782843255e-06	6.44570822714719e-06	6.395796265223619e-06	6.45747927819668e-06	6.512386512440395e-06	6.5147582813550496e-06	6.44643565919972e-06	6.41565238311185e-06	6.362508634083335e-06	6.351646873099999e-06
6.85630957832471e-06	6.681129248136004e-06	6.712737156248779e-06	6.7632627769852854e-06	6.7940272401759756e-06	6.884234189783475e-06	6.766308674741495e-06	6.665953958417521e-06	6.685737512270815e-06	6.6733348853628e-06
7.045465204101195e-06	6.99135707009237e-06	6.949629614609875e-06	6.9689464294242696e-06	7.036952367798255e-06	7.13939083652809e-06	7.072127559695485e-06	6.92267969043357e-06	6.91932158815692e-06	6.915524070336535e-06
7.22543834399409e-06	7.11792890342664e-06	7.0783994215163794e-06	7.147214314500624e-06	7.156031740578595e-06	7.264976336500365e-06	7.1421187067245855e-06	7.07796986034703e-06	7.072283437992315e-06	7.0663524479644095e-06
7.358302643751585e-06	7.20032178151118e-06	7.192499647317014e-06	7.2665619950380355e-06	7.284651044301749e-06	7.403037923268164e-06	7.28124859733692e-06	7.209192062873345e-06	7.172839721078685e-06	7.161569899380905e-06
7.373864941655405e-06	7.21221556432306e-06	7.23816168601856e-06	7.21813222071469e-06	7.28815920183497e-06	7.410362859445729e-06	7.30314277916446e-06	7.174620675414665e-06	7.202751332897715e-06	7.17187488817258e-06
7.30621779212e-06	7.151717315991855e-06	7.177086508818175e-06	7.15599635441321e-06	7.225712026865625e-06	7.37294131795396e-06	7.22427642358551e-06	7.137600027817725e-06	7.11720147137411e-06	7.10511418446907e-06
7.19242036439023e-06	7.0297667366503e-06	7.016560082320695e-06	7.0211441584428744e-06	7.07706057028186e-06	7.182375172760595e-06	7.103845209712745e-06	6.98027313774234e-06	6.9715506720058006e-06	6.95837358080132e-06
7.01254711202645e-06	6.8604197485913294e-06	6.856019322185955e-06	6.872167507480765e-06	6.887332494898085e-06	7.0468224203071e-06	6.941690123767784e-06	6.84217750858851e-06	6.801852957778469e-06	6.732175359047195e-06
6.7091049231748005e-06	6.59018277246966e-06	6.57087805166158e-06	6.493079104075575e-06	6.5380835872018e-06	6.709214665079284e-06	6.63460898294932e-06	6.5016210555768595e-06	6.4669435096220255e-06	6.4939606227197845e-06
6.399073292868335e-06	6.259317201510955e-06	6.23674217195001e-06	6.2113035505712895e-06	6.2579886525785845e-06	6.426462184663565e-06	6.37170814115994e-06	6.205660129126385e-06	6.166733555801115e-06	6.144075211978275e-06
5.991773605273955e-06	5.824473191751295e-06	5.804777431421785e-06	5.8322769609730896e-06	5.834715022956625e-06	6.000672553909655e-06	5.890283844109785e-06	5.800656958854e-06	5.773641189534609e-06	5.732415411330605e-06
5.506218533355834e-06	5.403939526332145e-06	5.378936289162049e-06	5.367072069475295e-06	5.3936170684206755e-06	5.604129364656015e-06	5.471314784699194e-06	5.2955167643634294e-06	5.317132336130765e-06	5.25178036013997e-06
5.0535197397035e-06	4.860234234911625e-06	4.793212838194485e-06	4.82631010072513e-06	4.847306638567035e-06	4.99799660701689e-06	4.918939434901519e-06	4.817257065496765e-06	4.784416464644639e-06	4.72854394956804e-06
4.41654547557883e-06	4.34272142456396e-06	4.26760017944601e-06	4.282699321720245e-06	4.336701745159695e-06	4.483444140532595e-06	4.4034293023287655e-06	4.27760057846167e-06	4.243068160576705e-06	4.154369378284254e-06
3.85168149705352e-06	3.717228627238225e-06	3.65356690053851e-06	3.6304265881879197e-06	3.6297517874571798e-06	3.81757595278018e-06	3.76036861780417e-06	3.5852245696334253e-06	3.6337443771115e-06	3.5665050643271498e-06
3.208195954584855e-06	3.116041646080975e-06	3.091280960916515e-06	2.979379828503095e-06	3.01515277783424e-06	3.2786916904115896e-06	3.1458710634521047e-06	3.0258602282625047e-06	3.009162661556085e-06	2.883386121084e-06
2.55861884056716e-06	2.364406576589335e-06	2.325129501059095e-06	2.36900476238637e-06	2.39325996290062e-06	2.5588781898024203e-06	2.45629929622701e-06	2.30073969873953e-06	2.31992482326874e-06	2.19535701148775e-06
1.86977226576365e-06	1.69434803979094e-06	1.68132313149228e-06	1.63127522398601e-06	1.64045659005265e-06	1.83448341260852e-06	1.812663138594285e-06	1.640983911101865e-06	1.61864437870962e-06	1.534520042128355e-06
1.160947737162095e-06	1.01259202381226e-06	9.62038071747896e-07	9.50898708538232e-07	9.790083134930584e-07	1.11614067748146e-06	1.05259977885926e-06	8.927368429567895e-07	8.919188178424335e-07	8.073034422295194e-07
4.70546970632294e-07	3.101792499648625e-07	2.6084595262428254e-07	2.29101427038342e-07	2.422038545546025e-07	4.176993847693115e-07	3.908785473072795e-07	2.2586160525865e-07	2.18157611584472e-07	1.55584527377091e-07
-2.670472660781915e-07	-4.1624267296923903e-07	-4.505282835509555e-07	-5.37415344581394e-07	-5.420710328962685e-07	-3.218843998809125e-07	-3.402935483620555e-07	-4.56699445976481e-07	-4.710315707257395e-07	-5.91645034546683e-07
-9.177095651580415e-07	-1.099231801617985e-06	-1.15614552100833e-06	-1.23966526928115e-06	-1.22321003061599e-06	-9.826663023204437e-07	-9.97263207409585e-07	-1.181064100137175e-06	-1.17215675288617e-06	-1.234259584634905e-06
-1.6648336264776998e-06	-1.824748409830785e-06	-1.857449817634995e-06	-1.9569886364934703e-06	-1.855447923730965e-06	-1.74517354707818e-06	-1.7622337099968701e-06	-1.8443794448331751e-06	-1.85514456575261e-06	-1.943589597885685e-06
-2.340709716008505e-06	-2.4908081979905e-06	-2.4688656401396703e-06	-2.5311945626075297e-06	-2.568263586226775e-06	-2.383084872689965e-06	-2.36298956224301e-06	-2.48373499630377e-06	-2.49015355393531e-06	-2.659347127291785e-06
-2.9784806167757e-06	-3.093598306805215e-06	-3.14830778165727e-06	-3.21052382673811e-06	-3.199658482344475e-06	-3.05366054021712e-06	-3.02019015521162e-06	-3.149193555600965e-06	-3.227867974828515e-06	-3.244738441025765e-06
-3.55778416633237e-06	-3.624893132609905e-06	-3.668107478915935e-06	-3.723052562918385e-06	-3.78196896008364e-06	-3.624844980550005e-06	-3.54762005031305e-06	-3.686177267354705e-06	-3.7810650451319498e-06	-3.744803408381205e-06
-4.084101860825895e-06	-4.184148403965525e-06	-4.236002125708605e-06	-4.315213832342435e-06	-4.3185540175725096e-06	-4.19388004729635e-06	-4.19512214648429e-06	-4.313879012443025e-06	-4.28424556275742e-06	-4.3571907826848196e-06
-4.61389367046661e-06	-4.64605566321529e-06	-4.73640370955755e-06	-4.80605577649881e-06	-4.81663803157035e-06	-4.6376812360903706e-06	-4.60928092706991e-06	-4.70863004920793e-06	-4.75506968768946e-06	-4.795078898496525e-06
-5.000819437554815e-06	-5.12229387140888e-06	-5.166424450635319e-06	-5.242583988546885e-06	-5.228788759268565e-06	-5.137261771323725e-06	-5.113166928368195e-06	-5.162970940091444e-06	-5.201820022194094e-06	-5.253593117231035e-06
-5.39554494253069e-06	-5.47138062984228e-06	-5.4661945409857155e-06	-5.548198619180755e-06	-5.601799700798595e-06	-5.468757574362585e-06	-5.4172277032194804e-06	-5.50520577235125e-06	-5.56841934894684e-06	-5.60210966568809e-06
-5.719450637116465e-06	-5.745872904299455e-06	-5.801435006560766e-06	-5.9040562291558145e-06	-5.896360858060134e-06	-5.773107261575239e-06	-5.76330439798785e-06	-5.82941023367278e-06	-5.86450793434739e-06	-5.9026560120401e-06
-5.957935920832875e-06	-6.01364494286822e-06	-6.085249967781745e-06	-6.16162764572391e-06	-6.1108117688486494e-06	-6.0284112760196855e-06	-5.9871890812249945e-06	-6.06875195217115e-06	-6.098025717164615e-06	-6.148767238300775e-06
-6.077164005091415e-06	-6.135591490874665e-06	-6.242789174848455e-06	-6.26469769031227e-06	-6.288455692810904e-06	-6.22361166506367e-06	-6.18369203948554e-06	-6.20915619265329e-06	-6.262739805151335e-06	-6.292245595886865e-06
-6.21424642531585e-06	-6.226025986961355e-06	-6.289020527674755e-06	-6.3737529239911e-06	-6.400039469553795e-06	-6.302186420725495e-06	-6.24124427758965e-06	-6.256452265915795e-06	-6.3233554101314495e-06	-6.394831432316529e-06
-6.22726898200187e-06	-6.27080337153517e-06	-6.3367062966793355e-06	-6.420681697818025e-06	-6.419335231840065e-06	-6.34976289575237e-06	-6.2882245629223996e-06	-6.3564943297935345e-06	-6.38802653838884e-06	-6.3853009078232894e-06
-6.143128296116775e-06	-6.21486725094643e-06	-6.1968973500367755e-06	-6.278793030105701e-06	-6.358226012252665e-06	-6.22343339045936e-06	-6.191798158852405e-06	-6.184343772019615e-06	-6.241781788958335e-06	-6.32525327318956e-06
-6.006857965985136e-06	-6.070768515655555e-06	-6.117761342920415e-06	-6.2009600401326796e-06	-6.2093792598715745e-06	-6.150205529138615e-06	-6.089856888138185e-06	-6.115894386766785e-06	-6.163126406591355e-06	-6.200797890869795e-06
-5.819416105623176e-06	-5.85259757826829e-06	-5.90392005960874e-06	-5.997881526127799e-06	-5.963642947790905e-06	-5.91454845107361e-06	-5.85092502205941e-06	-5.847163786256985e-06	-5.92112624644889e-06	-5.955893377631675e-06
-5.5104285911515705e-06	-5.56175196834361e-06	-5.6456579409318695e-06	-5.684495824879795e-06	-5.698562497400675e-06	-5.66585851402142e-06	-5.61412170100047e-06	-5.61083571483296e-06	-5.66296311944856e-06	-5.67698768691122e-06
-5.221214328230125e-06	-5.237273376223765e-06	-5.23243666975719e-06	-5.29484980233952e-06	-5.336284314125535e-06	-5.27316524994558e-06	-5.255722110177649e-06	-5.2204779376548e-06	-5.2980856207795745e-06	-5.326745279035295e-06
-4.806148497209295e-06	-4.80834243944642e-06	-4.88427756636133e-06	-4.956201962613925e-06	-4.937450430589175e-06	-4.871677851951825e-06	-4.85964834751965e-06	-4.866785602644315e-06	-4.8836921268961346e-06	-4.90217803871957e-06
-4.2637072533583994e-06	-4.34346005477023e-06	-4.34373463349434e-06	-4.41128592683574e-06	-4.424028977609965e-06	-4.43259153371358e-06	-4.377727300379675e-06	-4.359026831934955e-06	-4.406840707815405e-06	-4.44415295532947e-06
-3.86373160608901e-06	-3.8212059462242004e-06	-3.8615815606132845e-06	-3.8814950130475995e-06	-3.9119911684792505e-06	-3.879494574903635e-06	-3.83808425112828e-06	-3.800833369496395e-06	-3.877250017012275e-06	-3.917089911737825e-06
-3.23791361438493e-06	-3.277643543242605e-06	-3.290697902684695e-06	-3.3583918605016303e-06	-3.371444652202945e-06	-3.33921367882766e-06	-3.296400674344225e-06	-3.31100284256525e-06	-3.33944144927024e-06	-3.326862339463065e-06
-2.674508755262195e-06	-2.689002973283885e-06	-2.7239221753917802e-06	-2.7301230409194996e-06	-2.67076006139188e-06	-2.7129428337961446e-06	-2.68249371060843e-06	-2.6931686863914398e-06	-2.7087159787698e-06	-2.693870810617345e-06
-2.0144190386867798e-06	-2.0488090160596e-06	-2.04482762455902e-06	-2.0490202132349603e-06	-2.058724309108215e-06	-2.0657032223427e-06	-2.058443011492255e-06	-2.0366762646514e-06	-2.048043958211725e-06	-2.08094547701925e-06
-1.4344200837970399e-06	-1.3810082509738599e-06	-1.33619604014215e-06	-1.341889517334785e-06	-1.38688403410493e-06	-1.380911610908975e-06	-1.35286303589016e-06	-1.391448401477355e-06	-1.3909269034684e-06	-1.34649151050354e-06
-6.748179200144e-07	-6.81262065427295e-07	-7.02815039517154e-07	-7.03422371373088e-07	-6.727840553821514e-07	-6.84697938879719e-07	-7.026633045370305e-07	-6.82339215813915e-07	-6.687477929290336e-07	-6.671970166394165e-07
-3.8542973577189146e-08	-2.529376276427785e-08	-1.60112073821508e-08	3.97355804260224e-08	3.074549631776825e-08	2.419686863319715e-08	2.6818890033198647e-08	-4.70924068451904e-08	1.825938717559155e-08	5.965903770999085e-09
