(437886,)
(72981, 6)
--- fieldmap ---
timestamp:                          2016-12-06_09-23-51
filename:                           2016-12-06_BQF_Model06_Sim_X=-20_20mm_Z=-450_450mm_I=5.28A.txt
magnet_label:                       QF
magnet_length:                      212.0 mm
main_coil_current:                  5.28 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            81 points in [-20.0,20.0] mm (step of 0.500000 mm)
rz_grid:                            901 points in [-450.0,450.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.01793 max:+0.01793) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        0.150 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  449.90000000000003 mm
trajectory_nrpts:                   4500
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   113.87334291725516 mm
perpendicular_grid:                 37 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            0.135/31.427 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 1, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                8.9072e-01    -1.0143e-01   +1.0000e+00  |      ---           ---           ---     
n=05:                                1.7638e+04    +1.0905e+03   -1.0084e-03  |      ---           ---           ---     
n=09:                                1.1654e+11    -1.3559e+10   +1.1759e-03  |      ---           ---           ---     
n=13:                                4.4851e+16    -2.7990e+15   +2.2766e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]   angle[deg]  PolyB(n=1)   PolyB(n=5)   PolyB(n=9)   PolyB(n=13)  
 0.114  ,  +0.00000 ,  +1.78e+00 ,  -1.91e+04 ,  +2.38e+11 ,  +4.91e+16 , 
