FIELDMAP ANALYSIS
=================
timestamp:                              26-Sep-2013 11:01:41
magnet type:                            quadrupole
nominal deflection angle:               0.0000000 deg.

BEAM PARAMETERS

energy:                                 3 GeV
relativistic factor:                    5870.8538
magnetic Rigidity:                      10.0069 T.m
current:                                1.5 mA

FIELDMAP DATA

--- fieldmap #01 ---
filename:                               2013-08-19 Quadrupolo_Booster_QF_Modelo 4_-32_32mm_-450_450mm.txt
physical length:                        200 mm
magnetic gap:                           40 mm
horizontal grid (x):                    [-32,32] mm, 129 pts
longitudinal grid (z):                  [-450,450] mm, 901 pts
vertical field By:                      [-0.6229,+0.6229] T
horizontal field Bx:                    [-0.0000,+0.0000] T
longitudinal field Bz:                  [-0.0000,+0.0000] T

RUNGE-KUTTA TRAJECTORY (full model)

deflection angle:                       0.0000000 deg. [NaN %]
irradiated power:                       0.0000 kW
initial [x,y,z,beta_x,beta_y,beta_z]:   [ +0.000  +0.000  +0.000  +0.000  +0.000  +1.000 ] (mm/n.u.)
arclength  s interval:                  [+0.000, +514.000] mm
horizontal x interval:                  [+0.000, +0.000] mm
longitudinal z interval:                [+0.000, +514.000] mm
max. abs. (Bx,By,Bz):                   [+0.0000,-0.0000,-0.0000] T
multipole grid (x):                     [-18,18] mm, 37 pts
r0 for tracy coeff:                     17.500 mm
multipoles (polynomB):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        01        +2.06501E+01 T/m      +4.69730E+00 T        +1.00000E+00
                                        03        +3.58749E+03 T/m^3    -1.03500E-01 T/m^2    -6.74788E-06
                                        05        -3.24463E+06 T/m^5    -4.34256E+04 T/m^4    -8.67062E-04
                                        07        -7.90541E+10 T/m^7    -2.38242E+08 T/m^6    -1.45679E-03
                                        09        +8.89387E+14 T/m^9    +3.80494E+12 T/m^8    +7.12532E-03
                                        11        -5.60640E+18 T/m^11   -2.22284E+16 T/m^10   -1.27480E-02
                                        13        +1.99538E+22 T/m^13   +8.51674E+19 T/m^12   +1.49583E-02
                                        15        -3.73693E+25 T/m^15   -1.68261E+23 T/m^14   -9.05040E-03
                                        17        +2.86297E+28 T/m^17   +1.34880E+26 T/m^16   +2.22182E-03
multipoles (polynomA):                  [order]   [maximum abs. value]  [integrated value]    [tracy3 coeffs]       
                                        01        -1.79414E-13 T/m      -1.40529E-15 T        -2.99170E-16
                                        03        +1.88467E-08 T/m^3    +1.47625E-10 T/m^2    +9.62472E-15
                                        05        -6.83158E-04 T/m^5    -5.34725E-06 T/m^4    -1.06766E-13
                                        07        +1.19974E+01 T/m^7    +9.38214E-02 T/m^6    +5.73696E-13
                                        09        -1.16447E+05 T/m^9    -9.09886E+02 T/m^8    -1.70390E-12
                                        11        +6.57201E+08 T/m^11   +5.13172E+06 T/m^10   +2.94303E-12
                                        13        -2.14571E+12 T/m^13   -1.67455E+10 T/m^12   -2.94108E-12
                                        15        +3.75526E+15 T/m^15   +2.92940E+13 T/m^14   +1.57566E-12
                                        17        -2.72436E+18 T/m^17   -2.12448E+16 T/m^16   -3.49956E-13

TRANSFER MATRIX: AT MODEL vs RUNGE-KUTTA (half model)

determinant (Runge-Kutta): +0.999999999987127
element   [runge-kutta]         [at-model]            [error %]             
M11       +1.107379             +1.107414             +0.003222             
M12       +0.519963             +0.519959             -0.000785             
M21       +0.235834             +0.235833             -0.000479             
M22       +1.013768             +1.013734             -0.003360             

TRANSFER MAPS: AT MODEL vs RUNGE-KUTTA (half-model)

horizontal grid (x):                    [-18,18] mm, 37 pts
angular grid (px):                      [0,0] mm, 1 pts
max. abs. delta x:                      0.60 um
max. abs. delta px:                     0.00 urad
max. abs. delta dl:                     0.00 mm
fitted multipoles:                      [order]   [runge-kutta]         [at-model]            [error %]             
                                        01        +2.35833E-01 1/m      +2.35833E-01 1/m      -0.000
                                        03        -1.21231E-01 1/m^3    -1.21183E-01 1/m^3    -0.040
                                        05        -2.46274E+03 1/m^5    -2.46493E+03 1/m^5    +0.089
                                        07        -8.81099E+06 1/m^7    -8.76648E+06 1/m^7    -0.505
                                        09        +1.45616E+11 1/m^9    +1.45137E+11 1/m^9    -0.329
                                        11        -7.71409E+14 1/m^11   -7.68479E+14 1/m^11   -0.380
                                        13        +2.91449E+18 1/m^13   +2.90419E+18 1/m^13   -0.353
                                        15        -5.69072E+21 1/m^15   -5.67078E+21 1/m^15   -0.350
                                        17        +4.52292E+24 1/m^17   +4.50501E+24 1/m^17   -0.396

AT MODEL SEGMENTATION (half model)

LENGTH[m] ANGLE[rad]        (n Bn)... 
0.062     +0.0000000000E+00  1 -2.0634758302E+00    3 +6.7137782020E-03    5 -4.3941709774E+04    7 +7.4567966720E+07    9 -1.1636881995E+12    11 +5.7949025629E+15    13 -2.1070059800E+19    15 +3.9855281049E+22    17 -3.1107007266E+25   
0.019     +0.0000000000E+00  1 -2.0605792491E+00    3 -1.1470597366E+01    5 -1.4813197030E+04    7 -1.2217480117E+08    9 +8.9630038389E+11    11 -7.4429925959E+15    13 +2.6757708169E+19    15 -5.0601817747E+22    17 +3.8561062284E+25   
0.007     +0.0000000000E+00  1 -2.0353694663E+00    3 -1.0094295161E+02    5 +1.1301138534E+05    7 -1.3932478054E+08    9 -4.1054451310E+10    11 +3.2297221711E+14    13 -6.7991626535E+18    15 +2.1450039884E+22    17 -2.2200698232E+25   
0.003     +0.0000000000E+00  1 -1.9893796776E+00    3 -2.1775068695E+02    5 +2.6638937151E+05    7 -1.4543162072E+09    9 +1.5233097355E+13    11 -9.5786537426E+16    13 +3.3026500242E+20    15 -5.9958784065E+23    17 +4.4569549766E+26   
0.004     +0.0000000000E+00  1 -1.9183387208E+00    3 -3.1183166167E+02    5 +1.9480850899E+05    7 +1.5170839169E+08    9 -1.3994350875E+12    11 +7.9997155127E+15    13 -3.6549528493E+19    15 +8.1254457006E+22    17 -7.0236446966E+25   
0.005     +0.0000000000E+00  1 -1.7589942703E+00    3 -3.3975308752E+02    5 +1.5617630939E+05    7 +2.8071986697E+08    9 -4.0849140220E+12    11 +3.5335369395E+16    13 -1.6190308680E+20    15 +3.5826410019E+23    17 -3.0968920261E+26   
0.004     +0.0000000000E+00  1 -1.5234861189E+00    3 -1.8363513790E+02    5 +2.7546036185E+04    7 +3.9742274074E+09    9 -4.3490315671E+13    11 +2.7006815683E+17    13 -9.5121309200E+20    15 +1.7616845892E+24    17 -1.3335673422E+27   
0.003     +0.0000000000E+00  1 -1.3058989318E+00    3 -1.3542410781E+00    5 +2.0070058759E+05    7 +1.1488787549E+09    9 -1.2889754580E+13    11 +7.9822492848E+16    13 -2.8335514891E+20    15 +5.2959446053E+23    17 -4.0376983828E+26   
0.004     +0.0000000000E+00  1 -1.0871631100E+00    3 +1.3554652545E+02    5 +2.3368575431E+05    7 -7.3503920503E+08    9 +6.7985945093E+12    11 -4.1129267694E+16    13 +1.4051314052E+20    15 -2.5284051685E+23    17 +1.8703518753E+26   
0.003     +0.0000000000E+00  1 -8.8680792855E-01    3 +2.0201898731E+02    5 +1.3293143406E+05    7 -6.5513975267E+08    9 +6.4710559476E+12    11 -4.0938704693E+16    13 +1.4655500668E+20    15 -2.7456789371E+23    17 +2.0974566950E+26   
0.006     +0.0000000000E+00  1 -6.7562452906E-01    3 +2.0353855908E+02    5 +3.2539241352E+04    7 -9.2802103743E+07    9 +5.5655591912E+11    11 -2.9396938772E+15    13 +9.2909538439E+18    15 -1.4866856835E+22    17 +9.1293838934E+24   
0.005     +0.0000000000E+00  1 -4.7878725113E-01    3 +1.6167615440E+02    5 +5.8928366956E+03    7 -2.0720131122E+08    9 +1.9033075971E+12    11 -1.0961253421E+16    13 +3.7747960087E+19    15 -7.0669130248E+22    17 +5.5057131471E+25   
0.005     +0.0000000000E+00  1 -3.5231833994E-01    3 +1.1851764571E+02    5 -7.7222926511E+03    7 -6.0047023456E+07    9 +3.2833902602E+11    11 -5.1158994768E+14    13 -2.2026656910E+18    15 +9.7234290854E+21    17 -1.0715760245E+25   
0.013     +0.0000000000E+00  1 -2.1238630222E-01    3 +6.4922695477E+01    5 -9.9924409913E+03    7 +2.1979802230E+07    9 -1.6111959537E+11    11 +6.3854028789E+14    13 -1.2431798688E+18    15 +8.4411893937E+20    17 +2.2931099282E+23   
0.011     +0.0000000000E+00  1 -1.0935147656E-01    3 +2.8063521194E+01    5 -4.5463366818E+03    7 +1.7575810603E+07    9 -1.5237565774E+11    11 +7.8935474888E+14    13 -2.4046995348E+18    15 +3.9960265440E+21    17 -2.8003969570E+24   
0.001     +0.0000000000E+00  1 -1.7462001874E+00    3 +3.5253580521E+02    5 +4.4436298399E+04    7 -3.3821196863E+09    9 +4.8949467334E+13    11 -3.5694711156E+17    13 +1.3968552240E+21    15 -2.8029658114E+24    17 +2.2653153410E+27   

