########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45456
file                           	BQF-002_Q_BOB_090.0A_210129_145920.dat
date                           	29/01/2021
hour                           	14:59:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001400e+01
main_coil_current_std(A)       	+1.458003e-14
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.112423e-04   	  +5.498331e-06   	  -4.686554e-05   	  +2.929015e-06   	  +1.207113e-04   	  +5.193060e-06   	  -3.987262e-01   	  +2.850893e-02   	  -2.680700e-03   	  +1.324981e-04   	  +1.129360e-03   	  +7.058300e-05   
2   	  -3.458122e+00   	  +1.939701e-04   	  +9.389589e-04   	  +2.040487e-04   	  +3.458122e+00   	  +1.939701e-04   	  -1.357614e-04   	  +2.950282e-05   	  +1.000000e+00   	  +7.932487e-05   	  -2.715227e-04   	  +5.900564e-05   
3   	  -1.412206e-01   	  +1.284501e-02   	  -3.030581e-02   	  +1.315625e-02   	  +1.444358e-01   	  +1.285887e-02   	  +7.046430e-02   	  +3.033112e-02   	  +4.900500e-04   	  +4.457338e-05   	  +1.051639e-04   	  +4.565338e-05   
4   	  +3.235122e+00   	  +4.753879e-01   	  -2.813059e+00   	  +5.005302e-01   	  +4.287110e+00   	  +4.863724e-01   	  -1.789319e-01   	  +2.856605e-02   	  -1.347131e-04   	  +1.979567e-05   	  +1.171388e-04   	  +2.084263e-05   
5   	  +4.243300e+02   	  +4.343292e+01   	  +4.616591e+01   	  +6.042493e+01   	  +4.268339e+02   	  +4.366993e+01   	  +2.167419e-02   	  +2.823293e-02   	  -2.120345e-04   	  +2.170313e-05   	  -2.306853e-05   	  +3.019392e-05   
6   	  -8.468907e+04   	  +3.422331e+03   	  +6.402567e+03   	  +8.799372e+02   	  +8.493075e+04   	  +3.413238e+03   	  -1.257622e-02   	  +1.794750e-03   	  +5.078222e-04   	  +2.052141e-05   	  -3.839182e-05   	  +5.276383e-06   
7   	  -2.047437e+06   	  +1.988101e+05   	  -4.390737e+05   	  +2.183465e+05   	  +2.093988e+06   	  +1.997092e+05   	  +3.017868e-02   	  +1.484007e-02   	  +1.473252e-04   	  +1.430554e-05   	  +3.159362e-05   	  +1.571130e-05   
8   	  +7.730011e+07   	  +1.056827e+07   	  -4.304296e+07   	  +8.496227e+06   	  +8.847600e+07   	  +1.011627e+07   	  -6.350891e-02   	  +1.275724e-02   	  -6.674598e-05   	  +9.125379e-06   	  +3.716615e-05   	  +7.336235e-06   
9   	  +3.737771e+09   	  +9.385729e+08   	  +2.630831e+08   	  +8.403395e+08   	  +3.747019e+09   	  +9.381139e+08   	  +7.807681e-03   	  +2.493395e-02   	  -3.872944e-05   	  +9.725152e-06   	  -2.725661e-06   	  +8.707293e-06   
10  	  -2.625914e+12   	  +4.268455e+10   	  +3.031102e+11   	  +7.779162e+10   	  +2.643350e+12   	  +4.333112e+10   	  -1.149217e-02   	  +2.929364e-03   	  +3.265051e-04   	  +5.307414e-06   	  -3.768862e-05   	  +9.672583e-06   
11  	  -6.332587e+12   	  +2.672553e+12   	  +5.701458e+12   	  +3.323676e+12   	  +8.521049e+12   	  +2.981691e+12   	  -6.663645e-02   	  +3.253341e-02   	  +9.448708e-06   	  +3.987651e-06   	  -8.507173e-06   	  +4.959176e-06   
12  	  +2.688920e+14   	  +4.825214e+14   	  -6.319344e+14   	  +2.131301e+14   	  +6.867634e+14   	  +2.723109e+14   	  -9.737474e-02   	  +5.481900e-02   	  -4.814474e-06   	  +8.639501e-06   	  +1.131464e-05   	  +3.816075e-06   
13  	  +7.887197e+16   	  +4.377760e+16   	  -2.129754e+16   	  +3.917699e+16   	  +8.169684e+16   	  +4.348037e+16   	  -2.028744e-02   	  +3.719814e-02   	  -1.694652e-05   	  +9.406008e-06   	  +4.575956e-06   	  +8.417526e-06   
14  	  -3.198387e+19   	  +1.789581e+18   	  +5.516854e+18   	  +4.373503e+18   	  +3.245618e+19   	  +1.913822e+18   	  -1.220056e-02   	  +9.508603e-03   	  +8.246434e-05   	  +4.614092e-06   	  -1.422431e-05   	  +1.127623e-05   
15  	  +4.123646e+19   	  +2.297885e+20   	  +5.974214e+19   	  +3.456019e+20   	  +7.259180e+19   	  +3.129492e+20   	  +6.444335e-02   	  +2.503421e-01   	  -1.275705e-06   	  +7.109582e-06   	  -1.848308e-06   	  +1.069281e-05   

magnetic_center_x(um) 	32.168
magnetic_center_y(um) 	-13.552


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.50271041047763e-05	1.49803818248965e-05	1.497436259342e-05	1.49673077567017e-05	1.5003026283012801e-05	1.499736987170605e-05	1.4990054341981998e-05	1.4970732599977951e-05	1.4985572393012001e-05	1.498527049079765e-05
4.360498269307235e-05	4.36092003656066e-05	4.357968740805835e-05	4.360826509582365e-05	4.3552163242566646e-05	4.3594812977970245e-05	4.3627981012832655e-05	4.360515111329735e-05	4.3639910181810895e-05	4.35521309918838e-05
7.167753519752219e-05	7.17320245166761e-05	7.169429121858871e-05	7.169806096499305e-05	7.166471375967475e-05	7.1696527265887e-05	7.171511082560564e-05	7.171331195422605e-05	7.1693990212222e-05	7.166946536017625e-05
9.9100691550142e-05	9.909380423777151e-05	9.9031331083109e-05	9.898848784362801e-05	9.90580991492835e-05	9.908074629489351e-05	9.904769292914099e-05	9.9080839463581e-05	9.90880564495415e-05	9.90612668828855e-05
0.000124810713168686	0.00012475193092545048	0.00012474990988265198	0.0001247398906707825	0.000124737668957086	0.00012476064577638448	0.0001248102544923055	0.00012477270036467402	0.000124782303901126	0.0001246890205947905
0.000149323410296312	0.00014941130415534897	0.0001493684752494895	0.000149313677757168	0.00014927668264136599	0.00014934807848472048	0.0001493711556395665	0.00014934376406021651	0.0001493775484414535	0.000149300390476149
0.00017305552624752898	0.000172993461601424	0.000172992243242316	0.000172951292042843	0.0001729529977455745	0.00017303249209364602	0.000173002792798772	0.0001729884448286785	0.0001730330797727185	0.000172963059958407
0.000193402438599197	0.00019342105799293	0.000193345075385869	0.00019335710130691548	0.000193332261114852	0.000193403914963689	0.00019340643768373252	0.00019346603694427999	0.0001934422574413895	0.000193306861910959
0.0002127724562888225	0.00021275674662320898	0.00021275548526323651	0.00021274099395673102	0.000212755556931344	0.000212699870753603	0.000212808247379138	0.0002127492214640415	0.0002127701915742615	0.0002127243239373935
0.0002301228359283405	0.000230177203411623	0.0002301288560556745	0.0002300601692695415	0.0002301074846036585	0.000230189544672638	0.000230177404082521	0.00023006251998593	0.0002302052113372885	0.000230095430015369
0.00024363211632594348	0.0002435672422870695	0.00024358392664002848	0.00024360519775659553	0.00024352252134120198	0.00024358556067455398	0.00024364900134970203	0.0002436095838493055	0.000243603076378348	0.00024350635299920799
0.000255318158160703	0.0002553549669392285	0.0002553410346445525	0.0002552731505420115	0.000255291669600394	0.00025533618987536353	0.000255363223113782	0.000255314230744275	0.000255427953816244	0.000255290322238594
0.000264300130802438	0.00026431113903527454	0.00026427986304045954	0.000264262117998426	0.0002642194897634645	0.0002643198252189655	0.000264328568737241	0.000264222041150751	0.0002643423576956035	0.00026428121040225947
0.00027020868510592097	0.0002700860465120215	0.0002701591193908645	0.000270085559168398	0.0002701446137507375	0.0002701052822521685	0.0002702108351514115	0.0002701647668436455	0.0002701848912693105	0.000270127413386912
0.00027313971309925997	0.00027323640781105847	0.00027319071217784554	0.000273218462098127	0.0002731597801903405	0.00027326690978952446	0.00027321505069266403	0.000273176292539546	0.0002733664712286765	0.000273120706697254
0.00027364288107487847	0.0002735939173726145	0.0002736067029763885	0.0002736485285276595	0.0002736129237746205	0.000273640903033043	0.000273653659969574	0.0002736656142224145	0.0002736657862260695	0.0002736271714093635
0.0002700073548476405	0.000269919776328572	0.000269956241099886	0.0002698426613642305	0.00026985604898069847	0.000269925997126804	0.00026999978668751	0.0002700128589640095	0.000270072572893726	0.0002699264271359415
0.00026370898296595503	0.000263816141232382	0.000263765686831906	0.00026381373318140903	0.000263756054628211	0.000263805821014067	0.00026385871213275896	0.0002637102729931705	0.0002638316788943405	0.0002637550226063795
0.000255812926625356	0.00025575977750118154	0.00025583958718922146	0.000255783915345102	0.00025580908521075546	0.0002558032657543195	0.000255765453621304	0.000255778468563219	0.000255949755519414	0.000255808540532646
0.00024324745885679998	0.00024320520329639147	0.0002431681651796265	0.00024324000536583848	0.0002431474387412675	0.0002432234356820485	0.000243313766259203	0.00024327067934795953	0.00024330221334825698	0.000243168623856007
0.0002292408156062945	0.0002292702712293075	0.000229326760090739	0.00022928801627134098	0.0002292339497944055	0.000229305589309621	0.00022926965488299198	0.0002292416326236065	0.00022942946059625	0.000229298322155936
0.0002128499295940955	0.000212833374243927	0.00021283407659207	0.0002128486825677445	0.00021282946116112049	0.0002128967719182105	0.0002128191122755625	0.00021287618881616501	0.00021295872189514651	0.000212877536177965
0.00019298520077430298	0.000192874215426897	0.0001930111159890625	0.000193027499335576	0.000192920197732737	0.00019295306476121301	0.000192974579549641	0.000193012019008202	0.000193135101944762	0.0001929532510984895
0.0001719193562167165	0.00017193704392416548	0.000171933001838667	0.0001719116733875155	0.0001718782903480745	0.000171939423307797	0.00017188283411091648	0.0001720049423602295	0.0001720569591271235	0.000171999853919278
0.0001488730187702165	0.000148854514045554	0.00014889278485495	0.0001488542560400715	0.0001488416424399525	0.000148923387168865	0.0001488630855601745	0.00014890929720425398	0.0001490630111220705	0.000148917854385253
0.000124226216139474	0.0001241836309054755	0.000124240320437805	0.000124240664445115	0.00012416031007886702	0.00012418063517543	0.000124163563814395	0.000124306814177583	0.00012440818165491548	0.000124250941662467
9.815519471885485e-05	9.807344998989309e-05	9.811904528760785e-05	9.808116865314786e-05	9.81319168931798e-05	9.81541985311165e-05	9.810003888560185e-05	9.805859317566504e-05	9.81901401246449e-05	9.81374998445951e-05
7.07824784330994e-05	7.070394443872235e-05	7.073228920489694e-05	7.082258394802726e-05	7.082745021761894e-05	7.086385048750814e-05	7.07407388836165e-05	7.083784210408086e-05	7.094959430105465e-05	7.084077333275079e-05
4.26027748289939e-05	4.257396421962805e-05	4.258909695636055e-05	4.254921361280235e-05	4.25377753708776e-05	4.255953741448825e-05	4.2580679528323844e-05	4.260761959813365e-05	4.2652286792876195e-05	4.2643002179832546e-05
1.38216640880261e-05	1.38319081588673e-05	1.37836002204518e-05	1.381498371756595e-05	1.387866806453555e-05	1.38710067358259e-05	1.38341594356446e-05	1.3931701623732799e-05	1.3983910998826998e-05	1.39492522657723e-05
-1.4854860378366099e-05	-1.49385535860333e-05	-1.4842531659267451e-05	-1.4814624069001699e-05	-1.4844031315985499e-05	-1.485888185925045e-05	-1.49032525268941e-05	-1.470654755394635e-05	-1.4677767403558199e-05	-1.482671986650965e-05
-4.34823655996248e-05	-4.341649178968095e-05	-4.34528311416246e-05	-4.351324025265365e-05	-4.342089221609125e-05	-4.3296261246724896e-05	-4.34095113087116e-05	-4.33446193528649e-05	-4.335154966610975e-05	-4.336081994552205e-05
-7.152680984291089e-05	-7.170335007686225e-05	-7.159332508308175e-05	-7.153422749979894e-05	-7.158167900342855e-05	-7.15423116707861e-05	-7.154069913667315e-05	-7.16686985106183e-05	-7.151562243961849e-05	-7.15997895531452e-05
-9.9078510247674e-05	-9.91393207004695e-05	-9.91172755675535e-05	-9.91611006611415e-05	-9.90578841446655e-05	-9.904474736682001e-05	-9.905608527334501e-05	-9.9019563167545e-05	-9.904982864101e-05	-9.906538063659e-05
-0.0001248022133222715	-0.0001248152999323925	-0.000124833231311604	-0.00012478339325754198	-0.000124714362464099	-0.000124677338681054	-0.00012474505077993999	-0.0001248269245115445	-0.0001247594990854825	-0.00012477102332918548
-0.000149405857373466	-0.00014956692444689348	-0.000149472207776832	-0.000149524181542763	-0.000149394089457902	-0.00014938338223151099	-0.000149435485000134	-0.0001494675206776765	-0.00014942979454648852	-0.0001494439561793055
-0.00017257160834558048	-0.0001726024256641135	-0.0001726024256641135	-0.0001725987992540325	-0.00017255182792722548	-0.000172526658061572	-0.0001725847952911505	-0.00017264053880357448	-0.000172667027363785	-0.00017261667329875798
-0.00019358344376091448	-0.0001936358475358845	-0.00019369431443915148	-0.00019357888566445098	-0.000193491980826381	-0.00019350323273098	-0.000193582741412673	-0.00019361821716302	-0.000193584705120887	-0.0001935456029605575
-0.0002126441845757635	-0.0002127131437010005	-0.00021269528398989648	-0.000212612951581813	-0.00021260416506267297	-0.0002125553160294795	-0.000212672335837841	-0.0002126618006150065	-0.0002126195307209765	-0.000212691643246194
-0.000229845279391138	-0.00022994969993310048	-0.000229903273284403	-0.0002299156432127595	-0.00022987232696327652	-0.0002298078972671615	-0.000229867467860466	-0.0002298535212321685	-0.00022990864839808001	-0.0002298819591669715
-0.00024370579121748052	-0.000243711926013885	-0.000243752920214321	-0.00024371751613218	-0.00024364928802242747	-0.00024366026758802098	-0.00024377209861998198	-0.0002436646823480725	-0.0002436999717610445	-0.000243754267576121
-0.00025503185810522497	-0.000255104357638617	-0.0002550332914688525	-0.000255113903840583	-0.00025506055404551047	-0.0002550496604817445	-0.000255092116713051	-0.000255009497632242	-0.000255002359481249	-0.000255038680916151
-0.00026483921887116246	-0.000264861722680459	-0.0002648826211225715	-0.0002648442356440065	-0.00026483623747483695	-0.0002648147370200305	-0.0002648530938313525	-0.0002649372322776165	-0.0002648385881912255	-0.0002648606046568985
-0.00026981382208763146	-0.000269847248127937	-0.0002698430053715405	-0.0002698784667881675	-0.00026977781599269796	-0.0002696955982537835	-0.000269956671108925	-0.000269751298765146	-0.00026986978060447646	-0.0002697906875982995
-0.000273077075107704	-0.000273075899749559	-0.00027304559844199103	-0.00027310373567156947	-0.000273088140675125	-0.00027313985643557354	-0.0002731647396286	-0.00027312406076813247	-0.000272992363315989	-0.000273125264793619
-0.000273972210707114	-0.0002740345620259445	-0.00027403160929676353	-0.000273992879810987	-0.000273947528185084	-0.000273876175342594	-0.000274049325671554	-0.0002739726693834945	-0.000273910805408386	-0.000273990242421873
-0.0002699678513454165	-0.00026997665219827646	-0.000269970804074499	-0.0002699537470470855	-0.0002699896958074345	-0.0002699646406108515	-0.000270078851026444	-0.000269991129171062	-0.000269986542407454	-0.00027000405811124803
-0.0002640750927093745	-0.00026408010948211996	-0.000264148022251904	-0.0002641172909351985	-0.000264051241538278	-0.000264104361995111	-0.00026414306281364447	-0.0002641133061842845	-0.0002641336026136045	-0.00026411038212244503
-0.00025546404591300496	-0.000255512866278857	-0.0002554931431950865	-0.00025558341643775503	-0.0002555300666426825	-0.00025552748658815304	-0.000255544142273672	-0.00025546593795301297	-0.000255439048050908	-0.0002555543191556735
-0.0002436758052499795	-0.00024368609680095298	-0.0002436252075130915	-0.00024367179183172401	-0.00024366757774257048	-0.00024362116542759303	-0.00024367632126084596	-0.00024370564788116697	-0.0002436812520318625	-0.000243718290148529
-0.00022934523614825698	-0.000229398385272333	-0.000229428012899001	-0.0002293857286713495	-0.000229405322752428	-0.00022928824560948202	-0.0002293896847550205	-0.00022938096990398802	-0.000229337782657197	-0.0002293788341922175
-0.000212926772219333	-0.0002129479573340725	-0.000212981354707135	-0.0002129598972532915	-0.0002129396438249345	-0.0002129676517506985	-0.0002129976807191625	-0.0002130105666583855	-0.0002129149183019415	-0.000212986973492673
-0.00019332205556570598	-0.0001933021174773175	-0.00019332889271025347	-0.0001933491891395735	-0.000193280488019819	-0.00019331521842106	-0.000193334654832105	-0.000193311907351046	-0.0001933156770974405	-0.0001933708329306935
-0.00017188322111909098	-0.0001719555056479635	-0.0001719542442878925	-0.000171961841115266	-0.000171967087226251	-0.000171941960361462	-0.000172050236651548	-0.0001719506895460175	-0.00017196811924808248	-0.00017196687222163299
-0.000149458146479464	-0.000149486885420614	-0.0001495201824582275	-0.000149503971115369	-0.000149493249555258	-0.00014947176343407302	-0.00014945202601668097	-0.000149459766180368	-0.0001494836316851845	-0.00014949355056160501
-0.00012418208287267899	-0.0001241919444146135	-0.00012414619144691447	-0.00012418649763273052	-0.0001241974915319455	-0.0001241969611874575	-0.0001241671902243775	-0.0001242012182774755	-0.000124225040781329	-0.000124206364052913
-9.820435192523565e-05	-9.8200037500643e-05	-9.825320812523991e-05	-9.825654786254616e-05	-9.82470159942706e-05	-9.819436854741005e-05	-9.81363531536734e-05	-9.824508095334885e-05	-9.823198000958664e-05	-9.826910412812004e-05
-7.13213299968623e-05	-7.13758981510231e-05	-7.138348781154645e-05	-7.136731946957214e-05	-7.132942133467006e-05	-7.136625161365735e-05	-7.132423255824985e-05	-7.13618225199745e-05	-7.132435439416065e-05	-7.133252456696544e-05
-4.31518749428461e-05	-4.3122795577796396e-05	-4.31087665310817e-05	-4.3092064261150004e-05	-4.31422033216181e-05	-4.310962296585775e-05	-4.3009592100133755e-05	-4.3094698066853695e-05	-4.3104581109220455e-05	-4.3130073481732e-05
-1.431841507383165e-05	-1.430172534582615e-05	-1.434401763617545e-05	-1.430281918147055e-05	-1.4319766019071499e-05	-1.4331559914355251e-05	-1.43356844182611e-05	-1.4360787095025649e-05	-1.433636526599155e-05	-1.43157319962511e-05
1.43290900496186e-05	1.429990945325255e-05	1.436599199678235e-05	1.434158629308475e-05	1.43263568043037e-05	1.4319462325152e-05	1.429443131655405e-05	1.43754692180656e-05	1.43076227414017e-05	1.4310467072386649e-05
4.3027896153947504e-05	4.30877211692848e-05	4.307837563828575e-05	4.30943433093522e-05	4.3053309691462e-05	4.307400746256815e-05	4.31164421934227e-05	4.3040506170656206e-05	4.30734162000558e-05	4.3164191120008696e-05
7.116889177268905e-05	7.12431830106696e-05	7.127511118597205e-05	7.121837865269925e-05	7.126608816179165e-05	7.11942694761104e-05	7.122643415641385e-05	7.119793172023531e-05	7.126880438591254e-05	7.126421762222574e-05
9.84164395777006e-05	9.838995818427129e-05	9.839934671617425e-05	9.84580716249139e-05	9.843510913924675e-05	9.838464040512955e-05	9.82983375797634e-05	9.839425110840215e-05	9.843265092058865e-05	9.846765366091395e-05
0.000124357196909853	0.0001244364762533065	0.00012445244392440252	0.0001244897113793085	0.0001244204225804815	0.000124397030085667	0.0001242686150362945	0.000124386480529211	0.00012440780898036248	0.00012449654852385598
0.00014907849144944448	0.000149070765619379	0.00014912939019267948	0.00014917197542667799	0.0001491194569826375	0.0001490671678766395	0.000149064143479351	0.00014910036457880401	0.00014913417762728401	0.0001491569824429275
0.000172437201836117	0.00017250186087037301	0.0001726588571909605	0.00017255257327633151	0.0001725736150547575	0.000172536161262575	0.0001724034747894645	0.0001725442167662305	0.0001725169255223295	0.0001725851392984605
0.000193170649363315	0.000193221232766483	0.000193168957994205	0.000193241658198495	0.0001932626139750935	0.0001932160153228395	0.0001932118155673075	0.00019313861368577248	0.0001932230101374205	0.00019326350266051298
0.000212607992143652	0.0002126301232783955	0.000212659421231375	0.0002127167271101185	0.00021268963653711548	0.0002126192583818725	0.0002126957856671415	0.000212644141574899	0.00021264110284389048	0.000212767668854218
0.00022991350750089048	0.000229986508711626	0.00023007298354055852	0.000229971358057842	0.00023001063222182651	0.0002299456005130175	0.000230052171100372	0.000229951806977628	0.000229949499262104	0.0002299661692814415
0.00024359215414733899	0.00024365120872967848	0.0002436628476425505	0.0002437548695889135	0.00024368254205907796	0.00024363263233681	0.00024369051156100451	0.00024368732949368253	0.0002436834020772545	0.00024377493667999397
0.0002555353700881535	0.00025554818435917054	0.0002556080129579575	0.0002556184191781	0.000255594539339662	0.000255578887008633	0.000255638400267353	0.00025556180131387795	0.0002555142136407555	0.000255584391125002
0.000264488560787874	0.00026452086880452054	0.00026455205879760647	0.000264555040193932	0.00026455452418306546	0.00026450361110620896	0.000264506649837119	0.0002644956129370395	0.000264506477833464	0.0002645537788339595
0.00027025988485550296	0.000270345341996324	0.00027041850087699453	0.0002704877610085785	0.0002704152901424295	0.0002703410992399275	0.000270264471619111	0.000270354744861878	0.000270405199262354	0.0002704356152389925
0.000273511871637355	0.0002735152257082335	0.000273504160140911	0.0002734468542621675	0.00027358778257621	0.000273498885362683	0.0002734656599932755	0.0002734048853744845	0.000273496247973569	0.0002735613513504855
0.000273849600780556	0.0002738709578989505	0.000273939759354154	0.0002739940838364735	0.00027394233940868345	0.0002738782967208415	0.0002740114562038555	0.000273860322340667	0.000273788854829008	0.00027395056691599404
0.00027034829472540647	0.0002703932736767565	0.0002704514682409195	0.000270457975711877	0.0002705260318179745	0.000270387396885736	0.000270521215716127	0.000270386422198489	0.00027044043134084	0.000270555473107366
0.0002643943314615345	0.0002644108724780815	0.0002644773518841395	0.0002645230761845955	0.0002645097172353705	0.0002645038977789345	0.000264644596754836	0.0002643886840087535	0.00026437713109770896	0.00026450280842251844
0.000256283499911701	0.00025631812997749297	0.0002563195633411205	0.000256306548399107	0.00025640063438913297	0.0002563391430885775	0.0002564055938273925	0.000256285563955364	0.0002562985502299375	0.000256348316615892
0.000243832729902361	0.000243860938499023	0.0002438998686556975	0.0002438817509392095	0.00024391150756856948	0.0002438106274348605	0.000243823155033152	0.0002438158735458455	0.000243756646959851	0.000243854717700791
0.0002299955102352855	0.000230055453503143	0.000230078716995167	0.00023017683073707	0.0002301822201843685	0.00023012945806836848	0.00023000442575721598	0.0002299729204241615	0.0002299756581487245	0.000230143318694937
0.0002137235934060405	0.0002136965458340005	0.000213822280493296	0.000213814540329609	0.0002138424909207885	0.00021368472058385198	0.00021365363092631348	0.0002137277788278525	0.00021365420427176449	0.00021385726890001952
0.0001940202183323025	0.000193961321419898	0.0001940509496489095	0.0001941646440536355	0.000194137037469766	0.00019410425644311748	0.000194148002701738	0.000194015531233147	0.000193971297630903	0.00019413242203881648
0.00017317132769678248	0.0001731852886587015	0.0001731893450778215	0.000173307482909842	0.00017333311145197448	0.0001732357430591775	0.0001733057198726245	0.0001731027842470615	0.000173102798580683	0.000173273669861362
0.0001502310878277335	0.000150180719429085	0.000150267824938053	0.00015036116557897298	0.00015030137998114899	0.00015029110276369847	0.0001504010417556515	0.00015015648124971548	0.000150094789278262	0.000150337085069637
0.000125569636220452	0.000125442281860154	0.00012562089330461852	0.000125716369657309	0.0001257231208001275	0.0001256202482909615	0.000125770507802352	0.00012554549837663	0.000125465746023076	0.000125637978999275
9.961403640776199e-05	9.957840298738149e-05	9.9612717713205e-05	9.9711390466839e-05	9.97481060767755e-05	9.970012422851999e-05	9.9794783563997e-05	9.9614667087699e-05	9.949434337618349e-05	9.97491882663315e-05
7.265292482771149e-05	7.257304347149505e-05	7.266910033649655e-05	7.27486305186218e-05	7.26927508367246e-05	7.26150625268927e-05	7.276209697010655e-05	7.262015096785404e-05	7.26139731705161e-05	7.27618819655575e-05
4.455696907825565e-05	4.456167051103265e-05	4.46431034833968e-05	4.4636463426287746e-05	4.468651290153775e-05	4.4599443226613646e-05	4.45373104958016e-05	4.4610250788532446e-05	4.44999821229402e-05	4.466186263016105e-05
1.58601867042288e-05	1.5786361309439498e-05	1.58371650923114e-05	1.5896097838779503e-05	1.5935741093926402e-05	1.58396967708511e-05	1.57852683696526e-05	1.574250575686395e-05	1.5688106022938e-05	1.584236999405825e-05
-1.292201070555295e-05	-1.303120972352525e-05	-1.2945415742254249e-05	-1.2905631838297399e-05	-1.28844646405897e-05	-1.30231828870832e-05	-1.3033764694231899e-05	-1.306165436744615e-05	-1.307665899730475e-05	-1.298819089697895e-05
-4.1511995841578e-05	-4.15806682940501e-05	-4.1522140472807994e-05	-4.14903556338683e-05	-4.141733650613055e-05	-4.148156194787815e-05	-4.144495742366095e-05	-4.156081262408865e-05	-4.167663915723395e-05	-4.1522717401679146e-05
-6.94955400467717e-05	-6.96555965987507e-05	-6.961392871744426e-05	-6.954248987312676e-05	-6.949303882719984e-05	-6.954250420676795e-05	-6.950619710550715e-05	-6.96411626267903e-05	-6.96745815002949e-05	-6.9585734454453e-05
-9.73253631673283e-05	-9.738904034747731e-05	-9.73177233390706e-05	-9.733545404742351e-05	-9.72738194104757e-05	-9.730483739985745e-05	-9.727102435135775e-05	-9.732221693411915e-05	-9.74123611740661e-05	-9.73413380052055e-05
-0.00012319452398511	-0.000123204399860666	-0.0001232238362718095	-0.00012316452368398752	-0.00012315191008386848	-0.0001231587615620375	-0.000123209674638894	-0.0001232340131537125	-0.000123299661208837	-0.0001232496368174985
-0.00014797001400442748	-0.0001480288105812845	-0.0001480347733741325	-0.0001480282802367965	-0.00014802945559494148	-0.0001480163403175775	-0.000148093455281919	-0.000148033942023199	-0.0001481277556740225	-0.0001480632399761785
-0.000171115841221775	-0.000171252598447627	-0.00017118118827055248	-0.0001711956939106795	-0.0001712509214121385	-0.00017123941150205702	-0.0001712114895781205	-0.00017116854600319052	-0.000171307883283572	-0.00017125162376028152
-0.0001922773484693285	-0.000192265222212833	-0.000192268146274771	-0.00019229409015677348	-0.000192277979149364	-0.0001922487098636275	-0.000192263602511929	-0.0001922988919249995	-0.000192352485391933	-0.0001923343676753465
-0.000211368247255432	-0.000211488563800186	-0.0002114470535888835	-0.00021142778918149352	-0.0002114093847921815	-0.000211373292695519	-0.000211357998705323	-0.000211399838590314	-0.0002114499633171015	-0.000211455524768055
-0.00022853598769870698	-0.000228550622341526	-0.00022854920331152	-0.0002285800636309175	-0.000228571563784503	-0.000228601893759314	-0.00022856307827171	-0.00022859342258014248	-0.00022861670040578798	-0.000228521338722168
-0.000242442338494576	-0.00024253338575359353	-0.000242471493111242	-0.000242513318662513	-0.000242502597102402	-0.000242509878589807	-0.00024248640009316496	-0.0002426182122144775	-0.00024251842143708596	-0.00024256254037025948
-0.00025397245903154247	-0.0002539566633641015	-0.000253978192486151	-0.00025395649136044653	-0.000253981833229755	-0.0002539737777260995	-0.00025394728916579046	-0.000253920485265513	-0.0002539965968753645	-0.0002539700509805695
-0.00026363760145612346	-0.0002636483516834775	-0.0002636518777581095	-0.000263660420605487	-0.000263595145224817	-0.000263638662145198	-0.00026358749106295746	-0.000263665580714546	-0.00026370107079851454	-0.00026362748190880496
-0.0002686418179655405	-0.000268669567885822	-0.000268694823753303	-0.0002686056972015365	-0.0002686909823387025	-0.0002686534568784125	-0.00026865890366029553	-0.00026863364779271595	-0.0002686320710926765	-0.00026864422601651346
-0.000272085932811017	-0.0002721109020057725	-0.00027202687822867747	-0.00027216241709542146	-0.0002721069459221015	-0.000272059730923532	-0.000272086104814672	-0.0002721402286260935	-0.000272117896820452	-0.0002721868989465535
-0.0002726157326833565	-0.000272694510349565	-0.0002727249549934465	-0.00027271836152066147	-0.00027269688973319647	-0.00027276311113387053	-0.0002726707451801975	-0.000272748720162814	-0.000272760445077415	-0.000272719393542493
-0.00026884392224017003	-0.00026884504026382903	-0.0002688061674416405	-0.000268799803307095	-0.0002687990292906475	-0.000268803759390766	-0.00026878320495596353	-0.0002688366980873495	-0.000268872876185938	-0.000268788021057811
-0.000263063137972501	-0.0002631188098166205	-0.0002631411989568465	-0.000263183425850012	-0.000263181189802694	-0.000263142001640537	-0.00026305926789065747	-0.000263141313625917	-0.00026313517882951246	-0.000263248529227027
-0.000254406682215644	-0.0002544007194228945	-0.0002544167444284765	-0.000254387331806328	-0.0002543926925863835	-0.00025437231015533446	-0.0002543826590408925	-0.0002544007480901375	-0.0002544275233230735	-0.0002543666913697965
-0.00024273692339194902	-0.0002426668605766745	-0.00024264581879834701	-0.00024271407557534247	-0.00024272562848638702	-0.0002427197230281235	-0.0002427334833191445	-0.0002427952326251825	-0.00024270280933702353	-0.000242698165238831
-0.0002284975878865205	-0.0002284959681856165	-0.00022853912676506602	-0.0002284513905760625	-0.000228472074013557	-0.00022850931280122	-0.00022842328231494798	-0.0002285180133185325	-0.000228427166730413	-0.000228547927617926
-0.000211917669876093	-0.000211926069387157	-0.0002118541431991175	-0.000211963336842063	-0.00021195836307018198	-0.000211886092874931	-0.0002119480571854885	-0.000211881964787605	-0.00021195453598920298	-0.0002119156918342575
-0.00019243854454544798	-0.00019240461682779899	-0.0001924239099025305	-0.0001924447080090955	-0.000192487952590471	-0.000192475410658558	-0.00019244419199822898	-0.000192529778141742	-0.00019244221395639348	-0.0001924904609767945
-0.00017123743346022152	-0.000171289077552464	-0.000171257428883096	-0.00017122172379460798	-0.000171200452678041	-0.00017121925840914902	-0.000171276191613241	-0.0001712499753921345	-0.0001711691910168475	-0.000171223615834616
-0.000148593240519416	-0.000148537310669814	-0.00014849645980578998	-0.0001485785485420125	-0.000148616733349581	-0.0001486290602769745	-0.000148537210334365	-0.0001485634552227145	-0.0001485491932544485	-0.00014856173518636149
-0.0001234374504565205	-0.000123424320845535	-0.0001235010058008375	-0.0001235183065000135	-0.00012345154042123	-0.00012339879263894999	-0.0001234712778387205	-0.0001235533809085645	-0.000123418257717238	-0.0001235024104971235
-9.763937730895526e-05	-9.7652743424991e-05	-9.762705038156175e-05	-9.75417580775653e-05	-9.76004686526736e-05	-9.764460191945875e-05	-9.76703236301507e-05	-9.765373244590874e-05	-9.767790612386329e-05	-9.759917145856856e-05
-7.04406355362136e-05	-7.042092678602521e-05	-7.045317746815615e-05	-7.047943669021581e-05	-7.047684230201555e-05	-7.0470083992406e-05	-7.041142358503204e-05	-7.041958659101626e-05	-7.042454602924621e-05	-7.046260183415226e-05
-4.23670975942563e-05	-4.23685309579035e-05	-4.234441461449405e-05	-4.2411539034218897e-05	-4.23747087552316e-05	-4.23692440563168e-05	-4.23419778962879e-05	-4.2402634262539e-05	-4.236837328789955e-05	-4.237678713252595e-05
-1.37675572977986e-05	-1.375484963318385e-05	-1.37515779806536e-05	-1.37590852227696e-05	-1.375148212446255e-05	-1.37685955905932e-05	-1.37383023457033e-05	-1.37537665477802e-05	-1.37558861342733e-05	-1.374800173834635e-05
