########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45447
file                           	BQF-002_Q_BOB_000.0A_210129_145325.dat
date                           	29/01/2021
hour                           	14:53:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.130000e-02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.683276e-04   	  +5.111299e-06   	  -3.435901e-06   	  +6.245769e-07   	  +1.683626e-04   	  +5.110251e-06   	  +2.040916e-02   	  +3.760330e-03   	  +1.170720e+00   	  +3.819756e-02   	  +2.388577e-02   	  +4.353007e-03   
2   	  -1.198259e-02   	  +1.431147e-04   	  -2.700887e-04   	  +3.513361e-04   	  +1.198563e-02   	  +1.432973e-04   	  +1.126814e-02   	  +1.465344e-02   	  +1.000000e+00   	  +1.689074e-02   	  +2.273029e-02   	  +2.932178e-02   
3   	  +1.124090e-01   	  +9.374017e-03   	  -1.857445e-04   	  +5.605533e-03   	  +1.124091e-01   	  +9.374008e-03   	  -5.507993e-04   	  +1.662246e-02   	  -1.126213e-01   	  +9.483429e-03   	  +2.096027e-04   	  +5.613678e-03   
4   	  -2.548620e-01   	  +2.393063e-01   	  -5.013691e-01   	  +7.544718e-01   	  +5.624283e-01   	  +6.812497e-01   	  +2.751263e-01   	  +1.791256e-01   	  +3.061039e-03   	  +2.876081e-03   	  +5.958636e-03   	  +9.067101e-03   
5   	  -2.764280e+02   	  +3.347254e+01   	  +1.992869e+00   	  +1.638366e+01   	  +2.764352e+02   	  +3.347187e+01   	  -1.441847e-03   	  +1.185451e-02   	  +3.987596e-02   	  +4.850472e-03   	  -2.954617e-04   	  +2.362678e-03   
6   	  +8.426294e+02   	  +1.169743e+03   	  -8.801831e+02   	  +1.512779e+03   	  +1.218502e+03   	  +1.359576e+03   	  -1.345321e-01   	  +1.839348e-01   	  -1.465446e-03   	  +2.024328e-03   	  +1.536283e-03   	  +2.617942e-03   
7   	  +2.111126e+04   	  +1.357130e+05   	  -8.526500e+03   	  +1.350671e+05   	  +2.276810e+04   	  +1.356226e+05   	  -5.483574e-02   	  +8.480403e-01   	  -4.306621e-04   	  +2.818237e-03   	  +1.933467e-04   	  +2.804822e-03   
8   	  +5.238998e+05   	  +6.294624e+06   	  -3.629367e+06   	  +7.757705e+06   	  +3.666984e+06   	  +7.730610e+06   	  -1.784295e-01   	  +2.157042e-01   	  -1.260860e-04   	  +1.568580e-03   	  +9.017382e-04   	  +1.933200e-03   
9   	  -2.200160e+08   	  +5.900277e+08   	  -1.003185e+08   	  +4.610409e+08   	  +2.418074e+08   	  +5.699107e+08   	  +4.753323e-02   	  +2.231750e-01   	  +6.517379e-04   	  +1.764390e-03   	  +3.007032e-04   	  +1.378665e-03   
10  	  -4.484606e+09   	  +4.009999e+10   	  +1.534994e+10   	  +5.088977e+10   	  +1.599164e+10   	  +5.012544e+10   	  -1.286550e-01   	  +2.567055e-01   	  +1.627895e-04   	  +1.438944e-03   	  -5.433740e-04   	  +1.826134e-03   
11  	  -2.009097e+12   	  +3.398647e+12   	  +6.009328e+11   	  +2.673424e+12   	  +2.097043e+12   	  +3.345024e+12   	  -2.642149e-02   	  +1.187916e-01   	  +8.626869e-04   	  +1.463515e-03   	  -2.599527e-04   	  +1.151198e-03   
12  	  +9.611333e+13   	  +3.853397e+14   	  -9.256654e+12   	  +4.098885e+14   	  +9.655806e+13   	  +3.855724e+14   	  -8.001138e-03   	  +3.535607e-01   	  -4.899702e-04   	  +1.991166e-03   	  +2.974117e-05   	  +2.118008e-03   
13  	  +8.467306e+15   	  +3.042034e+16   	  +1.936288e+15   	  +2.454605e+16   	  +8.685878e+15   	  +3.015545e+16   	  +1.729328e-02   	  +2.202581e-01   	  -5.105159e-04   	  +1.886294e-03   	  -1.190973e-04   	  +1.522036e-03   
14  	  +4.212208e+17   	  +1.612472e+18   	  +5.057106e+17   	  +3.925557e+18   	  +6.581566e+17   	  +3.187952e+18   	  +6.259264e-02   	  +3.040152e-01   	  -3.221103e-04   	  +1.199827e-03   	  -3.515938e-04   	  +2.920963e-03   
15  	  -9.527245e+19   	  +2.587568e+20   	  -6.681726e+19   	  +1.304619e+20   	  +1.163675e+20   	  +2.247038e+20   	  +4.077445e-02   	  +1.048319e-01   	  +8.341526e-04   	  +2.310476e-03   	  +6.003374e-04   	  +1.164923e-03   

magnetic_center_x(um) 	-14047.678
magnetic_center_y(um) 	-286.741


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.05367069081363e-07	4.762233146493325e-07	4.68211511730481e-07	4.53401505780021e-07	5.00703989985158e-07	5.17554131533823e-07	4.4513514083632796e-07	4.404843237181925e-07	5.04428943770608e-07	4.55983576017658e-07
5.67200305283634e-07	6.097611833410896e-07	6.052667484368204e-07	6.059064989471619e-07	5.550052361514075e-07	6.048664704394415e-07	6.043914447673254e-07	6.291379642675605e-07	6.02585126614464e-07	6.305934442707611e-07
7.603840188608294e-07	7.516123932305134e-07	8.17466438434155e-07	7.583255182908455e-07	7.762293500946166e-07	7.60451375754236e-07	7.6771567393054e-07	7.29595479640485e-07	7.31627216623582e-07	7.197100856614889e-07
9.165512841491315e-07	9.048553167190695e-07	9.377858387438356e-07	8.646316052818625e-07	9.375007897461165e-07	8.370013932790515e-07	8.892252139958509e-07	9.042978726370425e-07	9.182165055676271e-07	9.134256555398489e-07
1.0248388844051398e-06	1.0389495656681299e-06	1.054939745017845e-06	1.0287492796125451e-06	1.01230299947018e-06	1.06466063812171e-06	9.608042591935662e-07	1.0019886042299149e-06	9.601783943935075e-07	1.00361524800984e-06
1.1983090325886351e-06	1.157010018459525e-06	1.18583048219976e-06	1.0976015744287449e-06	1.1326969234917e-06	1.172590681335715e-06	1.133226932097655e-06	1.150549019825665e-06	1.18362321416063e-06	1.14135421597434e-06
1.2815315818674598e-06	1.2731116902383949e-06	1.332126855117785e-06	1.265463687331735e-06	1.26103168213368e-06	1.22869275855906e-06	1.268937018608045e-06	1.2316539982750051e-06	1.22158562646701e-06	1.256189600553625e-06
1.3828436283348099e-06	1.381519558663345e-06	1.43082995577931e-06	1.3879460669843951e-06	1.3526335857251101e-06	1.347709981587325e-06	1.353751497390595e-06	1.37917880863388e-06	1.3883541276978548e-06	1.3472741494529048e-06
1.521418202514565e-06	1.49818315378495e-06	1.5299515314381399e-06	1.46147415080096e-06	1.432747415606465e-06	1.48661546120399e-06	1.42856647301006e-06	1.40727822326835e-06	1.473269165898705e-06	1.47412929607069e-06
1.611293350833565e-06	1.61076199844924e-06	1.630671419548445e-06	1.619184353671655e-06	1.5823304465811849e-06	1.554961487500085e-06	1.542687863320515e-06	1.53882797178565e-06	1.51673491075147e-06	1.563716091936795e-06
1.675195837833765e-06	1.6543505870460898e-06	1.724132216623285e-06	1.6498231735798251e-06	1.641974947688155e-06	1.62684937777133e-06	1.621595316123415e-06	1.6209735946402599e-06	1.628747688755235e-06	1.60995461158074e-06
1.743937382912195e-06	1.71692978824472e-06	1.78734657708877e-06	1.719600435876825e-06	1.6799299692135e-06	1.719882517363665e-06	1.680991666148865e-06	1.67621509376681e-06	1.69716963853219e-06	1.7218115112886598e-06
1.8616176583918e-06	1.79717071716866e-06	1.851577841875645e-06	1.7780531175050051e-06	1.772414511265105e-06	1.78493740634216e-06	1.738563501021035e-06	1.7586321598629951e-06	1.76607904393207e-06	1.764468077567775e-06
1.8924711469029499e-06	1.83437490250071e-06	1.91360206258678e-06	1.839541842514025e-06	1.82520619034689e-06	1.851433945603435e-06	1.7916736555893149e-06	1.80429699810199e-06	1.83598351725335e-06	1.832179616485215e-06
1.952093923591625e-06	1.8995770471973399e-06	2.0088867029247298e-06	1.8894713855390847e-06	1.862150354554495e-06	1.91775904113493e-06	1.84172727415415e-06	1.86114151290431e-06	1.867889408231e-06	1.86335706757705e-06
1.9981458819986348e-06	1.94905967191495e-06	2.001549224815055e-06	1.9561218994113303e-06	1.8877909906223902e-06	1.911692777412525e-06	1.8826971745515e-06	1.9148876106103247e-06	1.9377867147336497e-06	1.942060825968305e-06
2.0045973622022103e-06	1.95651226704259e-06	2.05464280611513e-06	1.99532708279582e-06	1.9285300970753347e-06	1.9546182113571853e-06	1.908884280510875e-06	1.9219415514730952e-06	1.92540178090882e-06	1.9403817748299803e-06
2.085765386255215e-06	1.970740640899575e-06	2.050004754891805e-06	2.016266734017435e-06	1.942557352094735e-06	1.9997487856927103e-06	1.9435649619482447e-06	1.947049827322395e-06	1.98706553305792e-06	1.9478139893176946e-06
2.056818831306665e-06	2.03336698632482e-06	2.1020434701310448e-06	2.036351742163225e-06	1.9720501529713746e-06	1.987732719044235e-06	1.9031600083964398e-06	1.944638864870635e-06	1.9933367229896297e-06	1.980582698025055e-06
2.1001975665055403e-06	1.99340570361525e-06	2.119971265983465e-06	2.03272242060839e-06	1.98454684436923e-06	1.9964276373232047e-06	1.9587478664111546e-06	1.93786398199288e-06	1.97665819314378e-06	2.046812833214135e-06
2.04278060209593e-06	1.9452941808140252e-06	2.06998181283826e-06	1.9270604514072203e-06	1.97110973203932e-06	2.0433882139062e-06	1.955542730911205e-06	1.853149054795345e-06	1.99839179344921e-06	1.9628721463506596e-06
2.0772236587163348e-06	1.9391208627438748e-06	2.1537018960768e-06	1.97487499917784e-06	1.932805328123985e-06	1.966798890861895e-06	1.917143814580235e-06	1.936710124255505e-06	2.027294003710565e-06	1.982649877163695e-06
2.0757909669553652e-06	1.937018745365645e-06	2.0971023968744497e-06	1.8965006904634299e-06	1.9440191590550348e-06	2.0058349821282602e-06	1.923177603657385e-06	1.89263128049828e-06	1.9524784681836102e-06	1.981208898769115e-06
2.00933530095465e-06	1.93324496763111e-06	2.06726267720117e-06	1.869740127062495e-06	1.871023323474385e-06	1.992941652134075e-06	1.889369034415635e-06	1.840045423478375e-06	1.9061443163080651e-06	1.9427206211726e-06
1.968557224927005e-06	1.92682640999957e-06	2.0537465059078647e-06	1.904750146196e-06	1.8543008968661499e-06	1.9712667301521147e-06	1.86949858289113e-06	1.9168033907140253e-06	1.95311721085978e-06	1.93154777548479e-06
1.9695932780906598e-06	1.75105089795101e-06	1.9935971920408548e-06	1.869131619400635e-06	1.79448316032425e-06	1.8659927769705499e-06	1.77000321286826e-06	1.7779982465522699e-06	1.8912353186810649e-06	1.886092902623495e-06
1.855123401241805e-06	1.74147367715695e-06	1.97221521375439e-06	1.82353609773136e-06	1.73956562377937e-06	1.8168028719860298e-06	1.6937229588618599e-06	1.7524356616154698e-06	1.753879551529195e-06	1.872835184712875e-06
1.77162145803288e-06	1.692141219677605e-06	1.84931346325382e-06	1.7387524138715948e-06	1.6966055875402048e-06	1.714294526778e-06	1.759675155880905e-06	1.6630939933290602e-06	1.71410986922594e-06	1.7452071415394001e-06
1.7448406259747e-06	1.605526637717795e-06	1.8919298281615601e-06	1.63515370445565e-06	1.57323250675715e-06	1.593072499303955e-06	1.5383566415041499e-06	1.49138341100735e-06	1.6877843540895299e-06	1.6886009234442149e-06
1.63712491541859e-06	1.5166454375052151e-06	1.6984779188083e-06	1.5117837591561149e-06	1.49480467086936e-06	1.58131925331836e-06	1.46704724784286e-06	1.484570454408455e-06	1.6112477743487101e-06	1.6281275350138398e-06
1.562096502993805e-06	1.373122959194335e-06	1.5975342915905248e-06	1.473787528425125e-06	1.4050188838159048e-06	1.4963062312742549e-06	1.42627275522453e-06	1.435534524034905e-06	1.52064597784806e-06	1.379902097369605e-06
1.4388793005085651e-06	1.32462465217018e-06	1.5256994805668648e-06	1.261827646886035e-06	1.3073257446195448e-06	1.37155219420043e-06	1.32494895069595e-06	1.246524698217475e-06	1.42220760153626e-06	1.4860685433857299e-06
1.23806382134714e-06	1.13880025310196e-06	1.3163055439237901e-06	1.3089271925535551e-06	1.217583518382405e-06	1.21852360337036e-06	1.14748822852569e-06	1.155254819877935e-06	1.2586723431694401e-06	1.2689021923511351e-06
1.2389104017527449e-06	1.06982802606082e-06	1.236481186311295e-06	1.138046729351925e-06	1.05862046609681e-06	1.198819108481445e-06	1.08937317122627e-06	1.096945138670375e-06	1.128040731259395e-06	1.132744963569905e-06
1.0583501426712e-06	9.528948913839926e-07	1.1256764651084549e-06	9.99736991502605e-07	9.81176164032186e-07	1.024536422278375e-06	8.572962548214375e-07	9.616393055012324e-07	9.98758496848425e-07	1.001483007598995e-06
9.462653605396945e-07	8.5213877724756e-07	9.491381348425711e-07	8.59129392551935e-07	8.16690910312474e-07	8.884087006322104e-07	7.34097305325986e-07	8.01105096286391e-07	8.77958135845363e-07	9.375696023993909e-07
7.752338342470275e-07	7.071042122675254e-07	8.12862597570092e-07	7.167410632291675e-07	7.275902262904315e-07	8.132530211923965e-07	6.466646982517215e-07	7.426784503650654e-07	7.68438738703072e-07	7.83237994426178e-07
7.66173688191471e-07	6.068524629654365e-07	7.31572009726747e-07	5.97926190835064e-07	5.65446338498522e-07	6.32287388953048e-07	5.20884798334007e-07	5.732640494216445e-07	6.183974792861565e-07	6.39984383781237e-07
5.66909209283053e-07	4.46507138605091e-07	5.826989976754125e-07	5.19961062650473e-07	4.25899932565688e-07	5.637218788478845e-07	4.343233516124325e-07	5.10839662695121e-07	5.72814499548696e-07	5.023972067875111e-07
4.3922665909690846e-07	3.965225846514085e-07	4.89802755509988e-07	3.64082429769008e-07	3.556203211018995e-07	4.4835959315039597e-07	3.17917509988756e-07	4.0718661423964e-07	3.9713459173636146e-07	4.0704935287295953e-07
3.9689497924652646e-07	2.949122193740985e-07	3.370886368258895e-07	2.743921069736255e-07	2.418718293029095e-07	3.5308080384768647e-07	2.07287815925405e-07	2.2330081151262648e-07	3.19847567737982e-07	3.21511529364231e-07
2.877570192083705e-07	2.015307332215165e-07	2.644682753327345e-07	1.81484078751695e-07	1.9384294887459148e-07	2.105839924126805e-07	1.083176463012205e-07	2.635875405588135e-07	2.6597263527606447e-07	1.925244222888535e-07
1.88121994213463e-07	1.524142321329695e-07	1.729345824940765e-07	4.61971389675891e-08	1.0130480966102249e-07	1.74758285780314e-07	6.204350952998685e-08	1.152516479408225e-07	1.45045889112812e-07	1.2317021223392349e-07
1.05997696842101e-07	3.75189654278108e-08	1.1058174496979301e-07	-1.2497644990007099e-08	3.160602192409055e-08	7.631623507364581e-08	-1.820518636285885e-08	4.5044583014685096e-08	7.849420594396465e-08	8.221822888288254e-08
4.8663035361327055e-08	8.230215029492619e-09	5.46820148805696e-08	-1.5981233074666097e-08	-6.008459378926035e-09	1.48703657476512e-08	-5.84295399441716e-08	-3.00508398609612e-08	1.845404432821045e-08	-2.15180778440104e-08
-8.072387581298701e-11	-5.972372016937895e-09	-1.118089786089485e-08	-9.744630389718541e-08	-3.754866503058595e-08	-2.8011516128853098e-08	-1.112694305760545e-07	-5.636575524548265e-08	-3.53122852914074e-08	-3.010840886830025e-08
-1.025402581955485e-08	-6.039687704628605e-08	-4.80131365243606e-08	-1.8123159888358302e-08	-6.731509628820945e-08	-1.43184402556817e-08	-1.14756388605064e-07	-4.392260851915835e-08	-6.752223413286825e-08	-7.016314366836855e-08
-6.629966872395214e-08	-8.969871441167151e-08	-5.85320345436475e-08	-3.86329437418488e-08	-9.366865580062365e-08	-7.58854910998266e-08	-1.526274449758845e-07	-9.840731543419835e-08	-7.791241987576244e-08	-8.818304433333005e-08
-5.272600541062245e-08	-6.929954906809475e-08	-4.8977689477429803e-08	-6.350254494691114e-08	-9.30750136873807e-08	-7.833363142140255e-08	-1.65503711784239e-07	-8.562588998728189e-08	-4.39617950576118e-08	-9.938697889567249e-08
-9.791639538292546e-08	-5.199336621685945e-08	-8.042168111899176e-08	-7.746867904501241e-08	-9.33474997566509e-08	-6.792686541245949e-08	-1.3867190013175848e-07	-1.1544517303004551e-07	-9.821230658957525e-08	-1.169278995405155e-07
-1.4117443898345251e-08	-4.36540593007348e-08	-5.749648529729495e-08	-5.180738938292635e-08	-8.069763861584254e-08	-7.19640797086651e-08	-1.0013966978309449e-07	-9.2346640290228e-09	-7.751596324823395e-08	-6.618898197529705e-08
-4.0054482841609154e-08	-2.51203821033414e-08	-5.19408048838012e-08	-5.859943343011575e-08	-4.40442064686447e-08	-7.94415907279235e-09	-8.999655729980206e-08	-1.06732645654999e-07	-3.63841585482301e-08	-3.20401708364636e-08
-2.31028265318417e-08	2.03455804292899e-08	-2.796006936200535e-08	-4.302624882157725e-08	7.57512654825399e-09	-1.385154549282255e-08	-3.187160713125145e-08	5.0235616555480245e-09	-2.927935007335695e-08	-3.01395607316127e-08
6.452946461621265e-08	3.730018850234735e-08	3.648707657788075e-08	7.283778764133094e-08	7.65203284203181e-08	6.48725270480108e-08	2.09700542086448e-08	4.19214879876518e-08	4.8449133132071196e-08	4.459864979544185e-09
8.897254915041384e-08	9.03559270426541e-08	7.944943643423245e-08	7.604028457564356e-08	1.8908425154511402e-08	4.62283468216604e-08	2.90828679716509e-08	7.097376137910535e-09	4.9769104979448695e-08	8.141885569301729e-08
1.303904456761865e-07	1.38873228934209e-07	1.45986212061204e-07	2.117996219653135e-07	1.3820488113931048e-07	1.6247563308975902e-07	1.54990241370008e-07	1.3992042426026398e-07	1.11547039800513e-07	1.0673205075302001e-07
1.630646139716505e-07	1.50893564878625e-07	1.744310337415e-07	1.531397185061345e-07	1.807561987732715e-07	1.6778338988389198e-07	1.208284543707795e-07	1.419088943777395e-07	1.4629138973988649e-07	1.7089677051274301e-07
2.3245570794474749e-07	2.028120259467585e-07	2.51106274618021e-07	1.6482171623979e-07	2.612560849968345e-07	2.1722389554672748e-07	2.3188583391230548e-07	2.415759460916145e-07	2.5198944499040997e-07	2.2966095677640952e-07
3.366990530651155e-07	2.96778111703596e-07	2.754491846701295e-07	3.064679299314235e-07	2.314468382990895e-07	2.980129600871765e-07	2.680349152228865e-07	2.528952636282555e-07	2.50441888169944e-07	2.3809099673143952e-07
2.6913199832274996e-07	2.91670185959033e-07	3.688207884522625e-07	3.1777772903748396e-07	3.296116857143575e-07	3.3705302669770547e-07	3.11543744970797e-07	3.111693906987745e-07	3.089333434048085e-07	3.38217634663321e-07
4.3052832538136297e-07	4.245915403089665e-07	4.161824828940685e-07	3.531870183338025e-07	3.63918852741531e-07	3.2375222389194e-07	3.588935973652495e-07	3.840744092542085e-07	3.5154794460365947e-07	4.3639820148654203e-07
3.89124020614382e-07	4.172279984970625e-07	4.3113781288182296e-07	4.5739765084818296e-07	4.4533877925801196e-07	4.3526883970914353e-07	4.2374053663251597e-07	4.2396016041835846e-07	4.6398650439983797e-07	3.877965914966965e-07
4.960816161769705e-07	4.20091338355679e-07	5.007926793610255e-07	4.60779129269928e-07	4.1805904146489503e-07	4.7146863465742546e-07	4.7397103003273897e-07	4.437876110330535e-07	4.2552115502301703e-07	4.02416956717352e-07
5.540982417073405e-07	5.679320486251175e-07	5.312953857128696e-07	4.812405913412219e-07	5.44686193677498e-07	5.087640289503286e-07	5.155420473102245e-07	5.337864709531421e-07	5.473154081414545e-07	5.63251220455668e-07
5.46764123043886e-07	5.41398023869989e-07	6.135955430863335e-07	5.747312314952275e-07	5.427752847708325e-07	5.49075533911025e-07	5.5323799955435e-07	5.567419577801145e-07	5.419672260131475e-07	5.603317498525625e-07
6.31956203562787e-07	6.065594632787e-07	6.381444711678449e-07	6.12727798170416e-07	6.13467996117855e-07	5.86151220431962e-07	5.945487717440005e-07	5.914151364549515e-07	6.4690920993367e-07	5.96651337048124e-07
6.29520549182444e-07	6.18819873636778e-07	6.587655349221565e-07	6.479537177028865e-07	6.418686970732625e-07	6.492065671181804e-07	6.44238058384824e-07	6.360057918186981e-07	6.35627070266776e-07	6.606319871593409e-07
6.85108743141456e-07	6.437405244242225e-07	7.212960241531995e-07	6.819595424189644e-07	6.67054296172837e-07	6.647931090241975e-07	6.86772564790734e-07	6.62514508746906e-07	7.071650742318809e-07	7.10385439219893e-07
7.175176551754735e-07	6.929018181267444e-07	7.344782665086559e-07	7.605297628288401e-07	7.105574428578524e-07	6.756773223059585e-07	6.682853651795795e-07	6.780969073361179e-07	7.13431336976103e-07	6.606012482279945e-07
7.255126888594835e-07	6.55454072955282e-07	7.626051166198876e-07	7.025624091738425e-07	6.990681933416545e-07	7.275625668512649e-07	7.63948559097106e-07	7.25601490216849e-07	7.33987787384694e-07	7.695868293922165e-07
7.519851797610716e-07	7.062274528379655e-07	7.436582328068665e-07	7.176876991366269e-07	7.402335015172364e-07	7.161830592394535e-07	7.30902920054178e-07	7.012915867222096e-07	7.21717522651443e-07	7.31591774467645e-07
7.437232380880269e-07	6.842927336947535e-07	7.61955847679064e-07	7.24621987728793e-07	7.247556936818285e-07	7.400215764619425e-07	7.68335435736889e-07	6.92949018343813e-07	7.342975283108976e-07	7.31403981433247e-07
7.555473123943529e-07	6.564848629864625e-07	7.493284178394464e-07	7.24990518961048e-07	7.49177186776261e-07	7.14754846740078e-07	7.458040229835005e-07	7.32646696519623e-07	7.564633213519639e-07	7.374317235076334e-07
7.23057941627329e-07	6.551170085345045e-07	7.64648555673367e-07	6.95155950438646e-07	7.092520741025621e-07	6.837587497443391e-07	7.370257904426355e-07	7.01230164850167e-07	7.224235662306645e-07	7.13810282491021e-07
6.765426036281321e-07	5.966030170156815e-07	7.19889368099281e-07	6.903423121684405e-07	6.88948533991126e-07	6.372057299586539e-07	7.006903018691375e-07	6.596478934283895e-07	6.9582610393584e-07	6.654282123008946e-07
6.436838057765735e-07	5.54792975151521e-07	6.719229733676305e-07	6.432805602685125e-07	6.688393378339864e-07	6.221664978056475e-07	6.38074370726851e-07	6.315913677212465e-07	6.269340556741586e-07	6.363897765027005e-07
5.834692066741655e-07	4.760481755283455e-07	6.049269964592045e-07	5.86826973005829e-07	5.88330157143036e-07	5.49103361322537e-07	6.13034627576785e-07	5.75099146828948e-07	5.74410516378477e-07	6.170707220576559e-07
5.026827037113205e-07	4.20596655033051e-07	5.540386675307045e-07	5.010422862028075e-07	5.183850345246845e-07	5.361706698181134e-07	5.24320055887995e-07	4.540321017998475e-07	5.15040649986563e-07	5.23453374796604e-07
4.296210789789255e-07	3.4175165993134553e-07	4.489038794019755e-07	4.2430271193440947e-07	4.6076252800733347e-07	4.1134871594299795e-07	4.310780147420925e-07	3.788626766265245e-07	4.64080400917037e-07	4.47531321725624e-07
3.916922051416375e-07	2.5695283056846004e-07	4.222813612386995e-07	2.936218281490905e-07	3.8302511427447496e-07	3.5255258694629047e-07	3.5288629192114295e-07	2.94267009763858e-07	3.35592731488515e-07	3.4173978988861746e-07
2.68142809431965e-07	1.4152198417606748e-07	3.680020354579725e-07	2.23475614689021e-07	2.8558468940784547e-07	2.09899925209829e-07	2.47687814294249e-07	2.3550125575862847e-07	2.57319010188469e-07	2.68770101996517e-07
1.1758483921651299e-07	2.6930969552193148e-08	2.46244204333875e-07	7.801495296888074e-08	1.6754411333864948e-07	1.058692610200635e-07	1.358223479996635e-07	6.99491469546819e-08	1.150812120443275e-07	8.668270172762965e-08
5.672911782995005e-08	-8.661741649262564e-08	1.89094609837028e-07	-1.85856978696154e-08	9.84270171855382e-08	-5.84311146845142e-08	1.95989837870044e-08	-7.49840082470178e-09	7.940134736372315e-09	-1.5771343808704099e-09
-1.03921209237943e-07	-2.2254956938635202e-07	-3.16406382161449e-08	-1.71599594622715e-07	-3.8471406877960745e-08	-1.484117461103655e-07	-1.87639255813062e-07	-1.86268573827393e-07	-8.583439260689575e-08	-8.50524605411358e-08
-2.289105545116655e-07	-3.30309974572183e-07	-1.642522621381625e-07	-2.9170176475191e-07	-1.72878045816608e-07	-2.373462355364795e-07	-2.05723643844608e-07	-2.4602416061721796e-07	-2.21142605383314e-07	-1.956499249189015e-07
-3.48343313021337e-07	-4.972666607727675e-07	-2.802948216640265e-07	-4.5000034660350146e-07	-2.717472990809505e-07	-3.510833052189305e-07	-3.671713564302055e-07	-3.9204239939748803e-07	-3.5503185813468246e-07	-3.595640028209125e-07
-4.2565332122986397e-07	-6.29439250587907e-07	-3.877815019848175e-07	-5.542262366021065e-07	-4.00182533155698e-07	-5.146200473405006e-07	-4.22056670288398e-07	-4.821681343969685e-07	-4.44126775107608e-07	-4.2117386385597596e-07
-6.12543588545136e-07	-7.595962847517295e-07	-5.370953013539269e-07	-7.180901047831575e-07	-6.336044597788195e-07	-6.33442870423523e-07	-5.242302466967534e-07	-6.399801284828355e-07	-6.54206486672167e-07	-5.84268586862899e-07
-6.801801558253354e-07	-7.67535103705127e-07	-5.597432308945965e-07	-7.466334702143955e-07	-5.48146199150818e-07	-7.53116585201498e-07	-6.632913806470555e-07	-7.768621017589689e-07	-6.84810200368697e-07	-7.352814540695035e-07
-7.75344639976039e-07	-9.59342676196656e-07	-6.654307878761365e-07	-9.15276878288282e-07	-7.043168238851435e-07	-8.888041634235995e-07	-7.98086522024755e-07	-8.573402635647294e-07	-8.18667496389485e-07	-7.76407960643125e-07
-8.677428442638255e-07	-1.0061948546539302e-06	-6.45261009708485e-07	-1.012952492374295e-06	-8.633641422761546e-07	-9.58218157620622e-07	-8.211649085865615e-07	-1.0393708402038699e-06	-8.279809446776365e-07	-8.208045520064184e-07
-1.040763666537565e-06	-1.117353661471055e-06	-9.01499510064212e-07	-1.1254079333870101e-06	-9.573825514052685e-07	-1.016246205267925e-06	-9.55020860828881e-07	-1.02612252874184e-06	-1.10052250079162e-06	-9.98917286665385e-07
-1.11380485463968e-06	-1.221564909882985e-06	-9.465182148460019e-07	-1.12856906014288e-06	-1.02736485189317e-06	-1.05723850197177e-06	-1.04275145076871e-06	-1.104152830180725e-06	-1.021526918520835e-06	-1.067695785649975e-06
-1.070338437898715e-06	-1.27013186158866e-06	-1.0697706915157198e-06	-1.23008424111537e-06	-1.119023530123195e-06	-1.2155583323193048e-06	-1.11911221949857e-06	-1.17024601195185e-06	-1.08020905031505e-06	-1.150267498246315e-06
-1.1768989469371101e-06	-1.32053228696844e-06	-1.187556117656225e-06	-1.2530869281588199e-06	-1.0685332955520749e-06	-1.193798864278775e-06	-1.1964305423361799e-06	-1.24282158083103e-06	-1.163118387239165e-06	-1.18089545594583e-06
-1.27792432067502e-06	-1.376161914095305e-06	-1.2000129436277901e-06	-1.26667353583781e-06	-1.24949724806787e-06	-1.2581528608280401e-06	-1.27252356321646e-06	-1.298835528587475e-06	-1.1666170263421e-06	-1.22759533951421e-06
-1.2363372900380998e-06	-1.4016943759994899e-06	-1.17396312703047e-06	-1.303417253098e-06	-1.2100856827149951e-06	-1.3355883163511698e-06	-1.233011326462605e-06	-1.320880773505855e-06	-1.3102300977151999e-06	-1.31399883628134e-06
-1.2745569239314749e-06	-1.406090211162265e-06	-1.139361504556495e-06	-1.361257283747515e-06	-1.2405677284727751e-06	-1.346791173090885e-06	-1.353495955527055e-06	-1.3412654442389901e-06	-1.2940236820217302e-06	-1.32268423612904e-06
-1.33450175951596e-06	-1.427840048790815e-06	-1.202921552021945e-06	-1.3051064945557951e-06	-1.290263342070895e-06	-1.3608729631189199e-06	-1.2468934534131201e-06	-1.3201064211901e-06	-1.26407948357575e-06	-1.315530071793055e-06
-1.3460209640929199e-06	-1.423655522785095e-06	-1.21073338391396e-06	-1.342118407592345e-06	-1.32005703733254e-06	-1.30785732096726e-06	-1.289914967515175e-06	-1.31921751176387e-06	-1.2949495453541198e-06	-1.377686654677575e-06
-1.336259197728495e-06	-1.4458125252755148e-06	-1.2908185465217798e-06	-1.26013661372309e-06	-1.28603480732208e-06	-1.33479851058416e-06	-1.321404511145755e-06	-1.372789030256585e-06	-1.34329678928645e-06	-1.315402300861285e-06
-1.3075597860281802e-06	-1.37136910439013e-06	-1.34013263902974e-06	-1.26420938215677e-06	-1.26619145532935e-06	-1.296273279081485e-06	-1.268317536755835e-06	-1.338839588243465e-06	-1.3119396078312249e-06	-1.345976731386435e-06
-1.3326443217916301e-06	-1.40552515233601e-06	-1.3364547174892098e-06	-1.29047117980033e-06	-1.26410299969821e-06	-1.2894070192716151e-06	-1.273254914622405e-06	-1.29195986232803e-06	-1.28000583345092e-06	-1.3035559982201199e-06
-1.25741848592027e-06	-1.34286465254304e-06	-1.30985025634751e-06	-1.235175817555315e-06	-1.2403271921356798e-06	-1.23922596571911e-06	-1.2221619954287e-06	-1.28615865889945e-06	-1.24862883126326e-06	-1.268701185495245e-06
-1.284659674070585e-06	-1.3361790189491349e-06	-1.218717331425925e-06	-1.20872264346883e-06	-1.2245878514252099e-06	-1.21087000138683e-06	-1.211047940046055e-06	-1.229286372677155e-06	-1.2113018021861399e-06	-1.216424845438055e-06
-1.204019083047505e-06	-1.291394467557675e-06	-1.1360632004202649e-06	-1.15910261740747e-06	-1.172222262085155e-06	-1.164962275197115e-06	-1.17747027672942e-06	-1.184383680765905e-06	-1.194855969970555e-06	-1.200878336930575e-06
-1.1575888510155499e-06	-1.212296758125845e-06	-1.1011853194987249e-06	-1.127787205064395e-06	-1.1195543225990452e-06	-1.10918617622201e-06	-1.1117632072910549e-06	-1.1282794758923251e-06	-1.1134176224909549e-06	-1.111392660391245e-06
-1.08033234198493e-06	-1.14455834364002e-06	-1.041283596805745e-06	-1.034627750300355e-06	-1.0519311371128799e-06	-1.062333213895235e-06	-1.083161219526505e-06	-1.0849658019646699e-06	-1.07313965600004e-06	-1.091596900550925e-06
-1.046658710492595e-06	-1.0745161330308898e-06	-1.0270265556752252e-06	-1.01403781741283e-06	-9.971741820891251e-07	-9.715333220583325e-07	-1.01668942818338e-06	-9.596077364903825e-07	-9.9272078841786e-07	-9.94991326024045e-07
-9.19347911008152e-07	-1.0061184832462899e-06	-9.36723973836716e-07	-9.232229200506645e-07	-9.112944229627814e-07	-8.87109266898284e-07	-9.097303768612191e-07	-9.564908424408992e-07	-9.079748983253914e-07	-9.37344463522999e-07
-8.320759414459584e-07	-8.63257983780886e-07	-8.151566512992296e-07	-8.365662890241715e-07	-8.3213568359494e-07	-7.904932220980905e-07	-8.393224905489195e-07	-8.33669886617337e-07	-8.520677809542865e-07	-8.47281410187906e-07
-7.90612258469963e-07	-7.92627758130531e-07	-7.64066811598197e-07	-7.40879914928876e-07	-7.016763552769934e-07	-7.10033929181047e-07	-7.204179769360185e-07	-7.174664796139454e-07	-7.093344925124729e-07	-7.480984126573291e-07
-6.197370584004135e-07	-6.89810007941087e-07	-6.325631994741285e-07	-6.063080647322606e-07	-6.170922225123639e-07	-6.171280006128935e-07	-6.197850984790125e-07	-6.40652353638432e-07	-6.19149323313229e-07	-6.173643936335775e-07
-4.840565350150499e-07	-5.148872352833785e-07	-5.1051368444629e-07	-5.174427658971245e-07	-5.20046896497255e-07	-4.82388850002712e-07	-4.794713950673585e-07	-5.333955434138996e-07	-5.10972472795877e-07	-5.12866976407668e-07
-4.053378550850495e-07	-4.2131624837796295e-07	-3.755575696118285e-07	-4.1766063915819853e-07	-3.996659623339355e-07	-4.213514385753325e-07	-4.038476048151955e-07	-3.904760296791525e-07	-3.92102505486535e-07	-3.79770007015184e-07
-2.4254797381221647e-07	-2.794144228345995e-07	-2.6483672257886597e-07	-2.27289915741787e-07	-2.005178182429135e-07	-1.8236457556498199e-07	-2.37522830417433e-07	-2.18528648403582e-07	-2.6216229557012e-07	-2.100996162823295e-07
-1.05786289701383e-07	-1.736035041943985e-07	-1.2553904163327101e-07	-1.671512261225025e-07	-1.265477992973325e-07	-1.507494166474535e-07	-1.5458514816654048e-07	-1.464909408355145e-07	-8.540401957191179e-08	-1.61811694567871e-07
6.4810078970187496e-09	6.288253818099096e-08	5.5909493479335696e-08	2.791823026093645e-08	-1.553862255753825e-08	6.249779062273289e-08	2.575009451888075e-08	1.87224220748987e-08	1.981337593548145e-08	2.05249241069747e-08
1.60786643590433e-07	1.21227528566661e-07	1.647565009932715e-07	1.94718840447148e-07	1.867225749663645e-07	1.8571045785618099e-07	1.879135125904145e-07	1.69644536995885e-07	1.86337176515408e-07	1.80383454235726e-07
3.518826014215405e-07	3.53709300213736e-07	3.375652862303175e-07	2.989526811347705e-07	3.03314529901378e-07	2.89459166538144e-07	3.0907488806516653e-07	2.858277173345515e-07	2.9638514050132547e-07	2.957489454047275e-07
