########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45464
file                           	BQF-002_Q_BOB_010.0A_210129_150446.dat
date                           	29/01/2021
hour                           	15:04:46
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001255e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +3.809367e-05   	  +8.895878e-06   	  -4.876021e-06   	  +2.098450e-06   	  +3.840447e-05   	  +8.827907e-06   	  -1.273086e-01   	  +6.166376e-02   	  -7.944677e-03   	  +1.855593e-03   	  +1.017200e-03   	  +4.377136e-04   
2   	  -3.995107e-01   	  +3.759641e-04   	  +8.131849e-04   	  +3.698568e-04   	  +3.995115e-01   	  +3.759640e-04   	  -1.017725e-03   	  +4.628863e-04   	  +1.000000e+00   	  +1.330862e-03   	  -2.035541e-03   	  +9.257763e-04   
3   	  -1.101167e-01   	  +1.810307e-02   	  -2.903157e-02   	  +1.002257e-02   	  +1.138794e-01   	  +1.769041e-02   	  +8.592595e-02   	  +3.141967e-02   	  +3.307440e-03   	  +5.437661e-04   	  +8.718976e-04   	  +3.010464e-04   
4   	  +1.920294e+00   	  +1.014873e+00   	  -1.382258e+00   	  +1.273199e+00   	  +2.366044e+00   	  +1.109818e+00   	  -1.559754e-01   	  +1.258795e-01   	  -6.919593e-04   	  +3.658022e-04   	  +4.983640e-04   	  +4.589131e-04   
5   	  +7.563536e+01   	  +7.348209e+01   	  +9.167555e+00   	  +5.580116e+01   	  +7.618893e+01   	  +7.325655e+01   	  +2.412377e-02   	  +1.472574e-01   	  -3.272238e-04   	  +3.178315e-04   	  -3.965355e-05   	  +2.413563e-04   
6   	  +1.356692e+04   	  +7.065994e+03   	  -6.349104e+03   	  +3.735578e+03   	  +1.497907e+04   	  +6.592812e+03   	  -7.295141e-02   	  +5.027669e-02   	  -7.041990e-04   	  +3.667503e-04   	  +3.294686e-04   	  +1.938898e-04   
7   	  -9.163760e+04   	  +1.685269e+05   	  +1.117438e+05   	  +2.779245e+05   	  +1.445134e+05   	  +2.400069e+05   	  -1.262768e-01   	  +2.166684e-01   	  +5.711359e-05   	  +1.049656e-04   	  -6.956691e-05   	  +1.731031e-04   
8   	  +4.197036e+06   	  +2.694823e+07   	  +3.385532e+06   	  +1.773825e+07   	  +5.392303e+06   	  +2.374813e+07   	  +8.484771e-02   	  +5.062205e-01   	  -3.136984e-05   	  +2.014138e-04   	  -2.528249e-05   	  +1.325775e-04   
9   	  -3.758740e+07   	  +8.394810e+08   	  -2.824079e+08   	  +1.299883e+09   	  +2.848983e+08   	  +1.293271e+09   	  +1.598309e-01   	  +3.313584e-01   	  +3.339622e-06   	  +7.529240e-05   	  +2.530560e-05   	  +1.165855e-04   
10  	  -6.266207e+09   	  +7.313782e+10   	  -1.930982e+10   	  +1.002167e+11   	  +2.030109e+10   	  +9.795994e+10   	  +1.257009e-01   	  +3.750238e-01   	  +6.718321e-06   	  +7.871609e-05   	  +2.080378e-05   	  +1.078603e-04   
11  	  -2.775708e+12   	  +9.544418e+12   	  +4.812875e+11   	  +6.908995e+12   	  +2.817125e+12   	  +9.477885e+12   	  -1.560779e-02   	  +2.258908e-01   	  +3.587459e-05   	  +1.232685e-04   	  -6.222701e-06   	  +8.923139e-05   
12  	  -2.604099e+14   	  +7.308593e+14   	  -1.166330e+14   	  +5.216802e+14   	  +2.853359e+14   	  +7.002706e+14   	  +3.509097e-02   	  +1.641555e-01   	  +4.037139e-05   	  +1.132708e-04   	  +1.806448e-05   	  +8.085155e-05   
13  	  -3.647142e+15   	  +3.504018e+16   	  +5.347643e+15   	  +2.647208e+16   	  +6.472939e+15   	  +2.946339e+16   	  -7.478823e-02   	  +3.869985e-01   	  +6.774213e-06   	  +6.516758e-05   	  -9.934522e-06   	  +4.923267e-05   
14  	  +1.311254e+18   	  +3.354314e+18   	  -4.875495e+17   	  +2.581092e+18   	  +1.398961e+18   	  +3.270169e+18   	  -2.542708e-02   	  +1.371887e-01   	  -2.923966e-05   	  +7.486007e-05   	  +1.088843e-05   	  +5.760366e-05   
15  	  -4.332155e+19   	  +1.820239e+20   	  -7.974568e+19   	  +1.774578e+20   	  +9.075313e+19   	  +1.785086e+20   	  +7.154354e-02   	  +1.329567e-01   	  +1.158453e-05   	  +4.874795e-05   	  +2.134624e-05   	  +4.752509e-05   

magnetic_center_x(um) 	95.351
magnetic_center_y(um) 	-12.205


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.13324891660723e-06	2.14368783531405e-06	2.12726865470346e-06	2.15421813095397e-06	2.0565973318301402e-06	2.169709208601225e-06	2.167913696666565e-06	2.15412720194765e-06	2.14444281482415e-06	2.1436811164221998e-06
5.407128760453075e-06	5.380826537475735e-06	5.39061058816496e-06	5.3914007298770545e-06	5.3623563030669445e-06	5.39874940614047e-06	5.379153533340075e-06	5.36813858161665e-06	5.3774348407388505e-06	5.391406552917315e-06
8.627064635220535e-06	8.639174766357864e-06	8.62477304508524e-06	8.64120028836605e-06	8.564796630708075e-06	8.640868823022634e-06	8.62777773363679e-06	8.634353289381125e-06	8.623880776213086e-06	8.59387778746194e-06
1.17814205395932e-05	1.18151690867272e-05	1.17692566573191e-05	1.174717121102245e-05	1.172345979284885e-05	1.1802158624050449e-05	1.178365389932885e-05	1.17770443011975e-05	1.17619079810547e-05	1.18121572313649e-05
1.4748888220315e-05	1.47702471304048e-05	1.471680775012405e-05	1.47515820481166e-05	1.4665871381110449e-05	1.47797763111177e-05	1.4746820593241699e-05	1.4738586814928701e-05	1.477141532177845e-05	1.4747582067684199e-05
1.7611391576792748e-05	1.7628217474340397e-05	1.75732873958575e-05	1.7576293876114198e-05	1.7560114783918852e-05	1.761931807777595e-05	1.761724865900735e-05	1.7587237607585e-05	1.759834438416535e-05	1.759351574037195e-05
2.03142047848814e-05	2.032746698205785e-05	2.0312423830543447e-05	2.031905851253705e-05	2.023396150434285e-05	2.0364252468426248e-05	2.03258849069226e-05	2.032781457273875e-05	2.0312135366112797e-05	2.03375076944187e-05
2.26706205830803e-05	2.27223381352832e-05	2.26467192442199e-05	2.26783016205466e-05	2.2632100726698e-05	2.278562830724785e-05	2.269403457830735e-05	2.26569355436362e-05	2.26925116294322e-05	2.269103884828155e-05
2.49300137875269e-05	2.496564541616285e-05	2.49747741509077e-05	2.492598066055415e-05	2.4870930537875447e-05	2.5063029934247098e-05	2.4963814294100398e-05	2.4899398931666e-05	2.494687910256815e-05	2.494802937690015e-05
2.691008204237895e-05	2.699995394323175e-05	2.696986405681235e-05	2.6909761327265448e-05	2.687623495149125e-05	2.70011024258586e-05	2.698018427508795e-05	2.69374342042255e-05	2.69442659737265e-05	2.6955118328264198e-05
2.84910516893459e-05	2.85561013151867e-05	2.84911215658172e-05	2.848709023055945e-05	2.8548049394882402e-05	2.856446320038345e-05	2.8531017451311448e-05	2.84709326388062e-05	2.8528231350719247e-05	2.853792268069405e-05
2.985022802022205e-05	2.99227472623904e-05	2.983400234370265e-05	2.981134803121295e-05	2.982005929879575e-05	2.9944168882140748e-05	2.9907164807813e-05	2.982437193168325e-05	2.9865814058209747e-05	2.985941946462745e-05
3.08693746592332e-05	3.09689934329106e-05	3.088646035393895e-05	3.0881027905707e-05	3.096318472671535e-05	3.1020289934531297e-05	3.09546741300404e-05	3.08715497885761e-05	3.0938039944884695e-05	3.0952212327971995e-05
3.15342690555577e-05	3.1672896820965754e-05	3.15718052661377e-05	3.157767847369865e-05	3.1586479326509404e-05	3.1639915123379845e-05	3.16346654290141e-05	3.152372308250215e-05	3.16166874654293e-05	3.15965057052389e-05
3.1920485307639953e-05	3.19633392973617e-05	3.19328337354854e-05	3.19321528877451e-05	3.190984258253585e-05	3.19944612056126e-05	3.2001043928176554e-05	3.18820030770461e-05	3.196300604031215e-05	3.1968062230590645e-05
3.1929637334541905e-05	3.203144557119355e-05	3.195923629391765e-05	3.1990870629674003e-05	3.193861735780855e-05	3.20428157283423e-05	3.20362115053264e-05	3.1904037459750896e-05	3.19841768214203e-05	3.20243253372619e-05
3.1533305118502205e-05	3.161719630952445e-05	3.1492848429483146e-05	3.154300182359245e-05	3.15015059459213e-05	3.15757290991357e-05	3.157303437546675e-05	3.146254353850485e-05	3.154535612339125e-05	3.157423123411295e-05
3.0735165237277104e-05	3.0870338596288696e-05	3.08273771042875e-05	3.0816673461228e-05	3.08215648146918e-05	3.0853858497716795e-05	3.08535861586325e-05	3.07703077305647e-05	3.086220425757705e-05	3.082535606153825e-05
2.98065211791247e-05	2.993969857925915e-05	2.989030128446705e-05	2.97828258862876e-05	2.987154572110325e-05	2.9940503054605548e-05	2.9950791022198297e-05	2.9801722994308998e-05	2.98861839473818e-05	2.9929054062449898e-05
2.8339586360744052e-05	2.8541529381978998e-05	2.83869357372195e-05	2.8376027839841852e-05	2.854357730029565e-05	2.84642101632898e-05	2.8478266085581748e-05	2.83055135150764e-05	2.84845352598528e-05	2.841254994564185e-05
2.67030917893814e-05	2.6808949278352148e-05	2.67676863222717e-05	2.677364194824e-05	2.6824137557924598e-05	2.67990447355236e-05	2.68200076789033e-05	2.66915102110939e-05	2.675881738468495e-05	2.6772724595498698e-05
2.46789386437734e-05	2.4999643010233897e-05	2.497687940376945e-05	2.490021594894845e-05	2.497265814781505e-05	2.4925013140088348e-05	2.49122185778083e-05	2.478657708707225e-05	2.49369871016855e-05	2.4860364856063252e-05
2.24590220659637e-05	2.25813345696244e-05	2.2542866672661902e-05	2.2480465186166e-05	2.271212362757205e-05	2.25540881183423e-05	2.253151264084965e-05	2.2385074835253747e-05	2.26286821543947e-05	2.251023256576675e-05
1.994988137084635e-05	2.015452986598115e-05	2.01681665294059e-05	2.00397962726129e-05	2.02234603239062e-05	2.0104922941755447e-05	2.01818820278277e-05	1.99222013270657e-05	2.01154581645801e-05	2.004714942813525e-05
1.73127825110023e-05	1.743799757605055e-05	1.75045826927124e-05	1.74446250912334e-05	1.7527315840199148e-05	1.7490460477349597e-05	1.7458865559096698e-05	1.7239317248820098e-05	1.75041186412263e-05	1.7421399224987997e-05
1.44085494594052e-05	1.45587265524179e-05	1.4558153206966899e-05	1.463756334487665e-05	1.467205992866945e-05	1.460258300085095e-05	1.45701746487259e-05	1.444568253646435e-05	1.459755099858705e-05	1.447955919047225e-05
1.13163477863054e-05	1.150110208982295e-05	1.1467504941719949e-05	1.155067407580315e-05	1.15722408236214e-05	1.147753579971725e-05	1.15380488296056e-05	1.13615381587843e-05	1.1556480094445599e-05	1.1435136902945999e-05
8.231823567257659e-06	8.44761825646838e-06	8.327224668391945e-06	8.406702891079664e-06	8.457846201963229e-06	8.37357516957132e-06	8.438663317064966e-06	8.177584190889445e-06	8.364707127839116e-06	8.2429554277042e-06
4.949106364619715e-06	5.151899549673525e-06	5.014366963678395e-06	5.133585193561565e-06	5.21961836739129e-06	5.057234391187785e-06	5.1109935907334e-06	4.921807953905995e-06	5.184436904528005e-06	4.987321183307099e-06
1.6482623749429849e-06	1.870640794549955e-06	1.67068342989296e-06	1.8473353094346551e-06	1.8553855500155e-06	1.8358688481611801e-06	1.86631685153293e-06	1.783022858035135e-06	1.934166351702595e-06	1.6802288479309501e-06
-1.6217748225243998e-06	-1.389554681737035e-06	-1.6876220928449501e-06	-1.407926372394095e-06	-1.3785883299993048e-06	-1.499454480153915e-06	-1.4908694157611249e-06	-1.6386595103772149e-06	-1.433049317824755e-06	-1.5191549437077199e-06
-4.836672871988685e-06	-4.698820018802894e-06	-4.868390522005945e-06	-4.6353206653294545e-06	-4.52437518333694e-06	-4.76726447686804e-06	-4.677965025621545e-06	-4.806956108041185e-06	-4.626249265129705e-06	-4.8943648630482e-06
-8.11054398127414e-06	-7.892192529652606e-06	-8.17331455891668e-06	-8.02008619302838e-06	-7.765900650155925e-06	-7.93305056049622e-06	-7.970634251250876e-06	-8.04255148068484e-06	-7.875492947277646e-06	-7.99970555362937e-06
-1.123895242017195e-05	-1.1104016462009001e-05	-1.131809738580815e-05	-1.1160046647089549e-05	-1.0832380612558849e-05	-1.114775107453125e-05	-1.1097145275014399e-05	-1.118508571835575e-05	-1.10140191418351e-05	-1.132358716859505e-05
-1.42303904203778e-05	-1.4050939562370649e-05	-1.4270676001619049e-05	-1.4098604278844151e-05	-1.3897941430510401e-05	-1.411894550074365e-05	-1.404929925684265e-05	-1.424646559371385e-05	-1.402408191097805e-05	-1.42765277087182e-05
-1.7069254026868248e-05	-1.690823712124405e-05	-1.7148388242273548e-05	-1.69958281821895e-05	-1.68212982407565e-05	-1.68994022260453e-05	-1.68807039972266e-05	-1.700675937172425e-05	-1.681302235738725e-05	-1.713822927740235e-05
-1.9663246266643198e-05	-1.960701361894965e-05	-1.97653304257993e-05	-1.972741258214055e-05	-1.94892986291968e-05	-1.95981894739818e-05	-1.955667030415355e-05	-1.9696760100491198e-05	-1.94523357640678e-05	-1.97618849779286e-05
-2.212809960838175e-05	-2.195884802858705e-05	-2.216155431596965e-05	-2.214778148300275e-05	-2.200297950366705e-05	-2.205855459578725e-05	-2.197378188611685e-05	-2.213592756561125e-05	-2.19415455376271e-05	-2.220866539573895e-05
-2.43004141793785e-05	-2.414161182060065e-05	-2.43610544202931e-05	-2.43287464036269e-05	-2.41964541055509e-05	-2.424002477709625e-05	-2.41995179203527e-05	-2.43525491987336e-05	-2.408396910140715e-05	-2.427784049360085e-05
-2.63131308747669e-05	-2.61958871033109e-05	-2.6301835969204902e-05	-2.63042637288853e-05	-2.615351329041175e-05	-2.6215529560428453e-05	-2.61482331370683e-05	-2.63203209851797e-05	-2.61271035651589e-05	-2.63211218771158e-05
-2.793694376123455e-05	-2.776162188638135e-05	-2.78550646544358e-05	-2.79578242862069e-05	-2.7806074076574848e-05	-2.78092006010372e-05	-2.776771009849135e-05	-2.794619970700565e-05	-2.7693906204153998e-05	-2.789396256048655e-05
-2.9182819862399497e-05	-2.9087787852408897e-05	-2.922142034549385e-05	-2.92270892987268e-05	-2.90455663343884e-05	-2.91311471028155e-05	-2.90910505464134e-05	-2.92255502245053e-05	-2.8984046366530802e-05	-2.9173999300841952e-05
-3.0396092315637148e-05	-3.02519353499486e-05	-3.0225443206288398e-05	-3.0344426722873748e-05	-3.021720494871745e-05	-3.0283433516162802e-05	-3.02029931481267e-05	-3.0362153847816348e-05	-3.01552191376686e-05	-3.0272461117419453e-05
-3.0909028664611e-05	-3.076817918554585e-05	-3.0842370088067546e-05	-3.090454581979335e-05	-3.08071165090902e-05	-3.08089261307007e-05	-3.0750369642195896e-05	-3.095062487773115e-05	-3.07123389211521e-05	-3.0910648365534696e-05
-3.126743766188635e-05	-3.116835639957665e-05	-3.12236591526027e-05	-3.1250638639906096e-05	-3.1128946066020443e-05	-3.12036493960476e-05	-3.11580648485736e-05	-3.13102414838836e-05	-3.1074700418688144e-05	-3.13063749854307e-05
-3.137077243082345e-05	-3.12816888799707e-05	-3.127510974081705e-05	-3.1298280064222496e-05	-3.1283197495214496e-05	-3.12987423239936e-05	-3.124771457805675e-05	-3.140271852316755e-05	-3.118487591564215e-05	-3.13808274768255e-05
-3.08930574101441e-05	-3.0819375351707694e-05	-3.08504614258753e-05	-3.0861380073474e-05	-3.08110439254985e-05	-3.0831193435006053e-05	-3.078431886023775e-05	-3.0964406669223805e-05	-3.0721275943505004e-05	-3.090051806793605e-05
-3.02088161879533e-05	-3.0099070700087553e-05	-3.01394270536576e-05	-3.0141415845723997e-05	-3.01229541219063e-05	-3.0171337311908548e-05	-3.013489404111545e-05	-3.02398019266522e-05	-3.00890873222718e-05	-3.0239282332336e-05
-2.9180707442717148e-05	-2.91156327330141e-05	-2.914312643951825e-05	-2.918864469393125e-05	-2.908896500229845e-05	-2.915556445259165e-05	-2.9087759185126502e-05	-2.9208104397182602e-05	-2.909082479163345e-05	-2.9198336023906048e-05
-2.77834555981783e-05	-2.774504503577075e-05	-2.77612796708159e-05	-2.76856751133938e-05	-2.7752881951526e-05	-2.781402207801985e-05	-2.773997988697635e-05	-2.7837208526761798e-05	-2.770795854303565e-05	-2.7849983380295048e-05
-2.61142230010612e-05	-2.60553135467502e-05	-2.60963704567975e-05	-2.601449134999875e-05	-2.606575739264175e-05	-2.61138431596876e-05	-2.6062451697723498e-05	-2.616985363602135e-05	-2.60489691208924e-05	-2.61578223398791e-05
-2.42135415919618e-05	-2.41899609682149e-05	-2.42133319625282e-05	-2.419352287688095e-05	-2.4196128015321952e-05	-2.4228104566643748e-05	-2.419156275209695e-05	-2.42486643765026e-05	-2.4166778102883248e-05	-2.42259258539004e-05
-2.19262497557752e-05	-2.189925593484045e-05	-2.18974857307334e-05	-2.18926660454559e-05	-2.191919043979895e-05	-2.1935260238019552e-05	-2.1899091098025748e-05	-2.1947434870524548e-05	-2.18623127784681e-05	-2.197674715716495e-05
-1.9441092817945298e-05	-1.9436131588010197e-05	-1.94139646191637e-05	-1.94708852814083e-05	-1.94498847122303e-05	-1.946330816281115e-05	-1.942352336300665e-05	-1.9481798553901402e-05	-1.94246808041494e-05	-1.95009375420294e-05
-1.683579133896715e-05	-1.6819786042102402e-05	-1.682707648797405e-05	-1.681752311924655e-05	-1.67887393854481e-05	-1.68383391428532e-05	-1.68345138536089e-05	-1.686604068709565e-05	-1.678834162703285e-05	-1.6868817829162097e-05
-1.3911934643151649e-05	-1.389612822549945e-05	-1.38720620498145e-05	-1.38681892803985e-05	-1.39522524750659e-05	-1.3916998896088549e-05	-1.389905945415955e-05	-1.391916058764775e-05	-1.385846211633055e-05	-1.3941792503828e-05
-1.08727190490774e-05	-1.0903166380560949e-05	-1.08883901930351e-05	-1.086273387954665e-05	-1.08904757371402e-05	-1.09255241659419e-05	-1.0895635846278e-05	-1.091919855298325e-05	-1.0932443728965699e-05	-1.092615126253755e-05
-7.780623982398564e-06	-7.777641690154496e-06	-7.809706930856595e-06	-7.80648813361054e-06	-7.782942448102245e-06	-7.78775317485301e-06	-7.791604443810164e-06	-7.828439202057385e-06	-7.776308661960235e-06	-7.824908648217669e-06
-4.522705762610595e-06	-4.546469588149489e-06	-4.59630002751533e-06	-4.468026970698645e-06	-4.462589595278025e-06	-4.5545304669756e-06	-4.560650481834775e-06	-4.517816648785619e-06	-4.52807684496332e-06	-4.55747468549853e-06
-1.29046558072346e-06	-1.25352645568425e-06	-1.33386368872799e-06	-1.2699196565790299e-06	-1.312650242653145e-06	-1.27908545721272e-06	-1.2921778903769349e-06	-1.29818043660649e-06	-1.266172418467795e-06	-1.26238553889366e-06
2.02439189024487e-06	2.01725956230789e-06	1.9645319366650253e-06	2.0235435181351e-06	2.0410003196501203e-06	2.01280762439669e-06	2.0319564669079397e-06	2.0195968409097346e-06	2.005377649538935e-06	2.0036708269796497e-06
5.290896854149085e-06	5.272028861327015e-06	5.2386623951857395e-06	5.27012069596774e-06	5.28967759919442e-06	5.27360332171193e-06	5.2693372731484795e-06	5.3029200876152045e-06	5.24912818946193e-06	5.249900414128435e-06
8.492758461215885e-06	8.492295305586299e-06	8.48077016598837e-06	8.499433456563541e-06	8.43267991967866e-06	8.49027336698743e-06	8.500180597365824e-06	8.502498167217914e-06	8.479683497171465e-06	8.519221937603535e-06
1.16527358386498e-05	1.1660069285425348e-05	1.163934284704665e-05	1.160742631782275e-05	1.16167915575686e-05	1.16537669646238e-05	1.163959726909915e-05	1.1634256197790451e-05	1.1608263043852001e-05	1.166212526641025e-05
1.46417075575293e-05	1.46061323675908e-05	1.4655504578510799e-05	1.4651139090345999e-05	1.460745643726325e-05	1.46566987496042e-05	1.4644477532785e-05	1.4666026363561599e-05	1.46130178882266e-05	1.4653275698033098e-05
1.749702169945175e-05	1.7526384153826498e-05	1.753648757585775e-05	1.747735415847195e-05	1.74432884796249e-05	1.7509730259914152e-05	1.7425645564794797e-05	1.74920353856544e-05	1.7447834034103097e-05	1.753134359205645e-05
2.02254007399434e-05	2.0185895446043802e-05	2.026282228144305e-05	2.0196685090920952e-05	2.018894134380395e-05	2.020550565248835e-05	2.01927809666796e-05	2.02084153806965e-05	2.01505540735535e-05	2.02119378718591e-05
2.259881623104025e-05	2.2660463409924102e-05	2.268144068693515e-05	2.2566664092663002e-05	2.2500752656920853e-05	2.2628381148028e-05	2.261092636217955e-05	2.2636579988105348e-05	2.2520794664158798e-05	2.2647676014454798e-05
2.4904487372627347e-05	2.488686774995435e-05	2.492703239113245e-05	2.4838133385860898e-05	2.47758895693591e-05	2.48853519678998e-05	2.4834928026391648e-05	2.4905463851609052e-05	2.48033384832542e-05	2.491953589924735e-05
2.688393390598935e-05	2.69335318716893e-05	2.697285978683815e-05	2.6900290376945298e-05	2.689256096345965e-05	2.6878349162868898e-05	2.6869673729379248e-05	2.69299377123404e-05	2.6819147660716948e-05	2.69132820267229e-05
2.8521139784060148e-05	2.8532927408380798e-05	2.851905961506065e-05	2.844522347004045e-05	2.857061053873385e-05	2.85121221349952e-05	2.8484026415757647e-05	2.85212490780349e-05	2.8382461850927603e-05	2.85358084693164e-05
2.990513659824315e-05	2.9931438821226398e-05	2.98357564224732e-05	2.9890564665035446e-05	2.992880501551285e-05	2.99049484692615e-05	2.9872233735664153e-05	2.99325711785069e-05	2.97762789978168e-05	2.9954575102234e-05
3.102108903476225e-05	3.10338029703401e-05	3.0924956918174004e-05	3.097424312727635e-05	3.10090559469247e-05	3.1000688686622346e-05	3.09360654864595e-05	3.10010685279861e-05	3.083941735894565e-05	3.1050189900273745e-05
3.169877261825135e-05	3.1714998294770744e-05	3.1583777436029696e-05	3.16657765870341e-05	3.16765268144078e-05	3.16932255009292e-05	3.162459246596055e-05	3.16781429319212e-05	3.1516567014477344e-05	3.17546809674211e-05
3.2069712797238355e-05	3.21356331914964e-05	3.199844953996645e-05	3.20969108725011e-05	3.2070680317704145e-05	3.213008607417425e-05	3.20219316199695e-05	3.20962945261265e-05	3.1878853260426645e-05	3.2154521341001894e-05
3.2214604361802e-05	3.222110108253845e-05	3.203360636689525e-05	3.2137460730158405e-05	3.21300538234914e-05	3.218313127945005e-05	3.20515413295663e-05	3.21731371514034e-05	3.19638373912358e-05	3.22679505734445e-05
3.183695604092995e-05	3.18698087357943e-05	3.175641175403455e-05	3.176373624228435e-05	3.1816211685509604e-05	3.180747175065425e-05	3.167504686643655e-05	3.186850079145835e-05	3.1648013627998347e-05	3.193782900779865e-05
3.12055199356135e-05	3.1210092365659095e-05	3.1085031387194653e-05	3.11205716388975e-05	3.109589628365855e-05	3.116149775450825e-05	3.11035002778231e-05	3.11738461823537e-05	3.094907684499375e-05	3.12802519329132e-05
3.0264932374851503e-05	3.02893246407654e-05	3.013854911841975e-05	3.016487284185495e-05	3.0224224847190248e-05	3.02072502381644e-05	3.01221765221273e-05	3.0266294070312404e-05	3.001149576448845e-05	3.0334174589374148e-05
2.88327888756574e-05	2.8865406857225897e-05	2.8735999203485948e-05	2.8826134484917002e-05	2.87789463618558e-05	2.88440139047481e-05	2.863837638869555e-05	2.8828135818909602e-05	2.8649425830730798e-05	2.8994549338672598e-05
2.72263196893583e-05	2.7360842659617152e-05	2.71737206185171e-05	2.723294362113085e-05	2.72292419595025e-05	2.728471134105825e-05	2.7088218685096902e-05	2.724747792854025e-05	2.70356841156214e-05	2.7377926562617748e-05
2.536550370677545e-05	2.5418573995923352e-05	2.53615261226525e-05	2.54241211132455e-05	2.53274084843758e-05	2.5320793511129e-05	2.523282977563055e-05	2.541821565501155e-05	2.52606943649924e-05	2.5510703444526402e-05
2.305480504219225e-05	2.319257637282425e-05	2.31272096152704e-05	2.319466908374995e-05	2.3031210084814e-05	2.309775936737285e-05	2.30277126775038e-05	2.3069520311762702e-05	2.293786944392355e-05	2.329481461856415e-05
2.068361663986795e-05	2.071663237984185e-05	2.0688309114119198e-05	2.080937996652465e-05	2.0600198458847703e-05	2.0677781058115153e-05	2.04917035807728e-05	2.06464369784946e-05	2.06224138037234e-05	2.083410369778295e-05
1.803893707801645e-05	1.8066620705217252e-05	1.80460501451275e-05	1.81640285154586e-05	1.795719772417015e-05	1.808560202335115e-05	1.7901533046822e-05	1.807519938665835e-05	1.7943509101315752e-05	1.818922704842405e-05
1.5152192854655798e-05	1.519662354439735e-05	1.525392046460525e-05	1.52617161711519e-05	1.50633386419933e-05	1.5175796770559801e-05	1.4999162472122551e-05	1.51157925847666e-05	1.51096613717527e-05	1.52662993514284e-05
1.21538406665416e-05	1.2293000568201899e-05	1.2198231042932049e-05	1.23231827274119e-05	1.2161753729741099e-05	1.21949011599992e-05	1.20491164307187e-05	1.210459477079035e-05	1.204890411372245e-05	1.2223654434819949e-05
8.991557365334144e-06	9.1085673193449e-06	9.08357751995949e-06	9.197037211378805e-06	9.001851603897874e-06	9.03186713458113e-06	8.892276327970155e-06	8.99161738743697e-06	9.01590215107733e-06	9.11267838546311e-06
5.75443546040307e-06	5.93056449815744e-06	5.794841981696635e-06	5.969738774638435e-06	5.752369625042799e-06	5.7818951245280846e-06	5.69197708728097e-06	5.78640081357704e-06	5.75586792820065e-06	5.777739713721694e-06
2.4551248338863202e-06	2.649565988121705e-06	2.63429349843183e-06	2.6289271193033997e-06	2.40725563912734e-06	2.56495609960436e-06	2.4917669838939397e-06	2.487751773969735e-06	2.542360017514305e-06	2.613433578062795e-06
-8.044623587011165e-07	-6.893227762816506e-07	-7.59382064075037e-07	-7.00472217829385e-07	-8.303007541598834e-07	-7.65362046024668e-07	-8.65204278852641e-07	-8.71820819838837e-07	-7.670630455435944e-07	-7.374580391683316e-07
-4.146877365656119e-06	-3.97029995383522e-06	-4.000110782271574e-06	-3.980288258844565e-06	-4.13776968343841e-06	-4.01463881871689e-06	-4.13302390597914e-06	-4.0867603024709755e-06	-4.054658331824135e-06	-3.995335441686195e-06
-7.37183001319863e-06	-7.232499451674505e-06	-7.323002928387799e-06	-7.23889449318457e-06	-7.246210918765135e-06	-7.32567212025984e-06	-7.398276468393264e-06	-7.315519426356666e-06	-7.296833739474015e-06	-7.23811734133038e-06
-1.0560578134569151e-05	-1.043873864091045e-05	-1.05586430936474e-05	-1.04276829279121e-05	-1.0462067530167499e-05	-1.048682440796615e-05	-1.053520222285295e-05	-1.05564410887371e-05	-1.047068562911205e-05	-1.04494673678322e-05
-1.3485054760169549e-05	-1.3393447593445348e-05	-1.3617752879329049e-05	-1.33948316852157e-05	-1.345736486200565e-05	-1.3503951868190948e-05	-1.35482875975891e-05	-1.3545612582676801e-05	-1.35060839966201e-05	-1.35220256879668e-05
-1.6480849290014453e-05	-1.6286703767041147e-05	-1.6581863801550602e-05	-1.6314921322189503e-05	-1.644337041397955e-05	-1.6393018140657698e-05	-1.6429509787489852e-05	-1.6427685832238152e-05	-1.63799154052002e-05	-1.636613182199255e-05
-1.911596294121225e-05	-1.9019599694728597e-05	-1.9271970240882e-05	-1.898400210848065e-05	-1.91979549254059e-05	-1.8997138886336e-05	-1.9139581190757448e-05	-1.91696352430837e-05	-1.912840095428565e-05	-1.906924245304745e-05
-2.1633164515149802e-05	-2.15401105469947e-05	-2.163091055080985e-05	-2.156475185984565e-05	-2.164281105251555e-05	-2.16012685905302e-05	-2.162554439564875e-05	-2.156921499590665e-05	-2.159274545192905e-05	-2.1519319607250298e-05
-2.380686228206925e-05	-2.38042069759136e-05	-2.3774713727102298e-05	-2.38169997464885e-05	-2.393502290942865e-05	-2.38228030775683e-05	-2.388211924881045e-05	-2.38815082775513e-05	-2.385039532782615e-05	-2.3882622717790147e-05
-2.5901361332217698e-05	-2.584794882750435e-05	-2.579944200988615e-05	-2.590953329672765e-05	-2.5926685284504248e-05	-2.58670197308662e-05	-2.58797480000754e-05	-2.58706998920426e-05	-2.59203587756881e-05	-2.58604262580812e-05
-2.7502254733922102e-05	-2.75469810549149e-05	-2.7521463598531247e-05	-2.7536202160258797e-05	-2.75609330583377e-05	-2.750349638517735e-05	-2.749407918600185e-05	-2.7503428300401348e-05	-2.755087801233565e-05	-2.75024428628939e-05
-2.890484585805465e-05	-2.891150383220535e-05	-2.889310660975335e-05	-2.88364547031926e-05	-2.889156574383655e-05	-2.8839115384473548e-05	-2.8862317958551997e-05	-2.8835202301706448e-05	-2.888072413952975e-05	-2.89040592997499e-05
-3.005286622282865e-05	-3.00353505190248e-05	-2.99859030565082e-05	-3.001527984452415e-05	-3.005571682478655e-05	-2.998326745909935e-05	-3.000424473612025e-05	-2.9969715005787098e-05	-3.0033155680935098e-05	-3.00771259026107e-05
-3.065533046537485e-05	-3.061495977817345e-05	-3.068891417569415e-05	-3.059858001507025e-05	-3.0783035999773895e-05	-3.06284011458058e-05	-3.0581039227404146e-05	-3.057123143662415e-05	-3.065775284994965e-05	-3.0652388486483844e-05
-3.11015114857567e-05	-3.101462456470865e-05	-3.1068780626812995e-05	-3.1013424122652156e-05	-3.11557535496787e-05	-3.10205156893014e-05	-3.106226240561475e-05	-3.1004458433016845e-05	-3.106248099356425e-05	-3.11007804702919e-05
-3.1168266814348695e-05	-3.10828777583037e-05	-3.116564017545575e-05	-3.10785131659964e-05	-3.129060081846135e-05	-3.113722732450515e-05	-3.1144591230258394e-05	-3.104856661593975e-05	-3.1143652377065146e-05	-3.1163816220213894e-05
-3.07218134548727e-05	-3.066597677388925e-05	-3.072984029131475e-05	-3.077050123465195e-05	-3.083991903623005e-05	-3.063990747250655e-05	-3.070083259445135e-05	-3.06075636217472e-05	-3.06912863925346e-05	-3.0720935519634854e-05
-3.0076262301004198e-05	-3.004154444169925e-05	-3.0108842656774396e-05	-3.0131504136074852e-05	-3.014328280186975e-05	-3.000042303028625e-05	-3.005762499015075e-05	-3.00156292269102e-05	-3.0073872167122098e-05	-3.008730995134415e-05
-2.90488845712427e-05	-2.904772175497465e-05	-2.9050683442622298e-05	-2.908186447712345e-05	-2.9089515055602198e-05	-2.899101430557395e-05	-2.9046327808830898e-05	-2.8962318365298298e-05	-2.9074520280117e-05	-2.910047670411465e-05
-2.7700702139552e-05	-2.7678619380818002e-05	-2.77251248644436e-05	-2.7754716656998748e-05	-2.76570992173238e-05	-2.76357868915482e-05	-2.7670166118698e-05	-2.7604537772280898e-05	-2.7707573326556448e-05	-2.771502502582265e-05
-2.607210540190985e-05	-2.5994981479013048e-05	-2.604432143926005e-05	-2.6143436743947902e-05	-2.600818454993925e-05	-2.59809219733108e-05	-2.60372782486203e-05	-2.597716297713735e-05	-2.607684983559075e-05	-2.6048503277710998e-05
-2.411102384030715e-05	-2.410474033240475e-05	-2.4085198210746048e-05	-2.41427620949228e-05	-2.401158065367535e-05	-2.408854153145275e-05	-2.4116026279441e-05	-2.403647459687365e-05	-2.409729042483385e-05	-2.412460854430225e-05
-2.186369059927535e-05	-2.18448830764819e-05	-2.1816339431094752e-05	-2.18524655701945e-05	-2.1861244922543448e-05	-2.182882223678705e-05	-2.18172890345189e-05	-2.180111531742915e-05	-2.18519782265513e-05	-2.186273741245075e-05
-1.937434286446875e-05	-1.9336831737751002e-05	-1.93910021334867e-05	-1.9420180042290098e-05	-1.938811569743565e-05	-1.932437759933125e-05	-1.9369290257600548e-05	-1.9352106019141102e-05	-1.935362896801625e-05	-1.9370171776248698e-05
-1.677213028415465e-05	-1.6762408495192303e-05	-1.67423288621659e-05	-1.676623557614175e-05	-1.67622060325793e-05	-1.67226236953878e-05	-1.673223977377585e-05	-1.671596930463755e-05	-1.67341819815182e-05	-1.67701361169728e-05
-1.385568318255895e-05	-1.379751459808615e-05	-1.38064999964584e-05	-1.3820005865456451e-05	-1.388893453167635e-05	-1.3813670398124399e-05	-1.3809585311721999e-05	-1.3791132546430051e-05	-1.38266459225655e-05	-1.38419067661719e-05
-1.0829323068720148e-05	-1.0833419801201101e-05	-1.0834299528144099e-05	-1.08675678984555e-05	-1.084061797428215e-05	-1.0829548823490249e-05	-1.084666856059385e-05	-1.08319317905616e-05	-1.08379752100527e-05	-1.08270583541493e-05
-7.676288546463196e-06	-7.687718725719696e-06	-7.689797103012075e-06	-7.72104532643468e-06	-7.697464702686795e-06	-7.677370736019195e-06	-7.689452199883975e-06	-7.694259343225426e-06	-7.674127750760511e-06	-7.698210051784914e-06
-4.46063842900894e-06	-4.45315985416549e-06	-4.3962302333971105e-06	-4.4259917899576e-06	-4.4567647637452895e-06	-4.459836193291515e-06	-4.4286699403524354e-06	-4.4404114282768e-06	-4.452614280125599e-06	-4.468950594401075e-06
-1.1664193789331198e-06	-1.165104155802755e-06	-1.16250327266715e-06	-1.19855248044586e-06	-1.1979898852129551e-06	-1.1893867917928798e-06	-1.196579813722855e-06	-1.1685434446920498e-06	-1.144009970061695e-06	-1.17138105679303e-06
