########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45454
file                           	BQF-002_Q_BOB_050.0A_210129_145759.dat
date                           	29/01/2021
hour                           	14:57:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001605e+01
main_coil_current_std(A)       	+3.940345e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.651703e-04   	  +5.146229e-06   	  -2.099246e-05   	  +1.373099e-06   	  +1.664990e-04   	  +5.108096e-06   	  -1.264180e-01   	  +9.061820e-03   	  -7.128279e-03   	  +2.220973e-04   	  +9.059774e-04   	  +5.925911e-05   
2   	  -1.930927e+00   	  +1.509866e-04   	  +8.726521e-04   	  +1.607551e-04   	  +1.930927e+00   	  +1.509866e-04   	  -2.259671e-04   	  +4.162640e-05   	  +1.000000e+00   	  +1.105828e-04   	  -4.519344e-04   	  +8.325281e-05   
3   	  -1.923183e-01   	  +1.023574e-02   	  -2.834319e-02   	  +6.761939e-03   	  +1.943956e-01   	  +1.017424e-02   	  +4.877439e-02   	  +1.175288e-02   	  +1.195189e-03   	  +6.361139e-05   	  +1.761410e-04   	  +4.202296e-05   
4   	  +5.580284e+00   	  +3.471723e-01   	  -2.166863e+00   	  +3.854555e-01   	  +5.986223e+00   	  +3.524252e-01   	  -9.259641e-02   	  +1.589728e-02   	  -4.161517e-04   	  +2.589059e-05   	  +1.615937e-04   	  +2.874557e-05   
5   	  +4.626243e+02   	  +2.597919e+01   	  -7.179016e+01   	  +1.753159e+01   	  +4.681613e+02   	  +2.581230e+01   	  -3.079047e-02   	  +7.594124e-03   	  -4.140066e-04   	  +2.324897e-05   	  +6.424586e-05   	  +1.568914e-05   
6   	  -2.579001e+04   	  +1.471509e+03   	  +4.770621e+03   	  +2.040420e+03   	  +2.622753e+04   	  +1.493801e+03   	  -3.048531e-02   	  +1.286279e-02   	  +2.769551e-04   	  +1.580237e-05   	  -5.123023e-05   	  +2.191183e-05   
7   	  -9.732120e+05   	  +1.539932e+05   	  +1.708393e+05   	  +6.144676e+04   	  +9.880929e+05   	  +1.520457e+05   	  -2.482446e-02   	  +9.559406e-03   	  +1.254152e-04   	  +1.984458e-05   	  -2.201588e-05   	  +7.918434e-06   
8   	  -1.008364e+07   	  +2.145997e+07   	  -1.016004e+07   	  +7.781974e+06   	  +1.431454e+07   	  +1.609457e+07   	  +9.864651e-02   	  +1.413605e-01   	  +1.559449e-05   	  +3.318568e-05   	  +1.571164e-05   	  +1.203404e-05   
9   	  +4.753792e+09   	  +1.015301e+09   	  -1.425802e+09   	  +1.060606e+09   	  +4.963008e+09   	  +1.019116e+09   	  -3.237689e-02   	  +2.366264e-02   	  -8.821572e-05   	  +1.884072e-05   	  +2.645741e-05   	  +1.968145e-05   
10  	  -2.949096e+11   	  +1.459891e+11   	  +6.363941e+10   	  +4.964650e+10   	  +3.016980e+11   	  +1.430880e+11   	  -2.125339e-02   	  +1.905061e-02   	  +6.566953e-05   	  +3.250907e-05   	  -1.417124e-05   	  +1.105536e-05   
11  	  -7.751800e+12   	  +8.600498e+12   	  +4.942901e+12   	  +6.645459e+12   	  +9.193622e+12   	  +8.084099e+12   	  -5.160374e-02   	  +7.183685e-02   	  +2.071503e-05   	  +2.298206e-05   	  -1.320899e-05   	  +1.775785e-05   
12  	  +2.140808e+14   	  +5.575058e+14   	  +3.033340e+14   	  +3.419910e+14   	  +3.712709e+14   	  +4.259247e+14   	  +7.968463e-02   	  +1.114068e-01   	  -6.864201e-06   	  +1.787705e-05   	  -9.726460e-06   	  +1.096633e-05   
13  	  +1.174165e+16   	  +2.672115e+16   	  +2.318132e+16   	  +2.126748e+16   	  +2.598537e+16   	  +2.248868e+16   	  +8.476551e-02   	  +7.608374e-02   	  -4.518121e-06   	  +1.028213e-05   	  -8.919706e-06   	  +8.183590e-06   
14  	  -1.459205e+17   	  +1.736877e+18   	  +2.392193e+18   	  +3.047902e+18   	  +2.396639e+18   	  +3.044085e+18   	  -1.078481e-01   	  +5.196438e-02   	  +6.736271e-07   	  +8.020068e-06   	  -1.104540e-05   	  +1.407376e-05   
15  	  +2.108680e+20   	  +1.785259e+20   	  -3.849823e+20   	  +2.010606e+20   	  +4.389495e+20   	  +1.960901e+20   	  -7.131295e-02   	  +2.794118e-02   	  -1.168424e-05   	  +9.892167e-06   	  +2.133230e-05   	  +1.114082e-05   

magnetic_center_x(um) 	85.539
magnetic_center_y(um) 	-10.872


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.501372976752104e-06	8.52975357702281e-06	8.528220773769334e-06	8.513742009199885e-06	8.503342955919355e-06	8.517571777702135e-06	8.56095790368303e-06	8.521082622792094e-06	8.48577977194479e-06	8.55768714700437e-06
2.4258796465796548e-05	2.42468816304595e-05	2.423704696412195e-05	2.424408657134155e-05	2.425271004540155e-05	2.4257816403404548e-05	2.42368319595729e-05	2.424711276034505e-05	2.42785213413313e-05	2.422196797852425e-05
3.99318521704094e-05	3.99894626389102e-05	3.9946902488734555e-05	3.9944541022125e-05	3.994443710325585e-05	3.99172103607304e-05	3.9968023102118194e-05	3.996788693257605e-05	3.9959856512723696e-05	3.991528965344e-05
5.527348732357605e-05	5.537009245017615e-05	5.53843580019017e-05	5.532112158107185e-05	5.530449456273675e-05	5.534364689083015e-05	5.536762706469745e-05	5.534858482860815e-05	5.533289308004615e-05	5.533066419956845e-05
6.964665957638795e-05	6.968427103856455e-05	6.968170531763685e-05	6.971098177018409e-05	6.970325594010875e-05	6.969924252189265e-05	6.9680522792622e-05	6.967089058889744e-05	6.963011139304989e-05	6.966860437387465e-05
8.339276031620055e-05	8.33645517195681e-05	8.336829279869991e-05	8.33825762674671e-05	8.33752517792173e-05	8.335862476087235e-05	8.33431802675521e-05	8.333371290064224e-05	8.340565342223431e-05	8.3364967395025e-05
9.661877222242479e-05	9.659315801400245e-05	9.659639741584986e-05	9.659059229306489e-05	9.657754868385765e-05	9.652538141380985e-05	9.660300522227605e-05	9.65667052878457e-05	9.655769659729664e-05	9.653693432483465e-05
0.000107996089027397	0.0001080150524285385	0.00010797148534043299	0.000107942259055561	0.000107945161616919	0.0001079702454808435	0.00010793549357912099	0.000107955818675684	0.0001079367692728135	0.0001079657088848615
0.00011879232020869899	0.000118756615120211	0.00011880003887200299	0.0001187867014232595	0.000118765953484419	0.000118766835003077	0.00011879943685930901	0.0001187346488222625	0.0001187591020061515	0.00011876001219205251
0.000128478676415361	0.0001284634397597495	0.00012848777827456802	0.000128456946622512	0.00012845683195334299	0.0001284322354331405	0.0001284500521432815	0.0001284543522342625	0.0001284371375368155	0.0001284134010347895
0.0001359135910025105	0.0001359813461021625	0.0001359592006337975	0.0001359839978249965	0.000135952076816426	0.000135970208866634	0.000135961594351149	0.00013592462790259	0.0001360209212725925	0.0001359297163435415
0.000142470154678461	0.000142506160773296	0.00014249667190601302	0.0001424998683069565	0.000142465209573823	0.000142465424578441	0.0001424833559576525	0.0001424442681309445	0.0001424291891453665	0.00014248751271222148
0.000147458905194027	0.000147576570016144	0.0001474420631712315	0.0001475003580708435	0.00014743905310756448	0.0001474328896438185	0.0001474560958013565	0.0001474283602146965	0.00014748902016431848	0.00014743452367834401
0.000150763281417326	0.0001507403619325135	0.000150754853239019	0.0001506749718828715	0.000150659419887193	0.00015071706977324648	0.000150728307344224	0.00015070768124131402	0.0001507274473260475	0.0001507301850506105
0.00015245727357976498	0.000152446079009652	0.00015240561515380248	0.00015243522844684898	0.0001524126529693465	0.000152349814306991	0.000152365050962504	0.0001523952806019645	0.00015240061271467852	0.000152333072619546
0.000152600566943916	0.000152625679474985	0.0001526378773996865	0.000152614155231282	0.0001526338926487725	0.00015258425526551	0.0001526533720607805	0.000152566940232614	0.000152593758466513	0.0001525789374864175
0.0001505940011702095	0.00015065606581631452	0.0001505061503121355	0.000150485610211053	0.000150509547383977	0.0001505158971849995	0.00015055151627166	0.000150478601062752	0.000150550097241654	0.000150560073452659
0.00014718893115057649	0.0001471021266479555	0.0001471272535127445	0.000147031089145434	0.0001470742907258465	0.0001470308311399515	0.0001471086484525345	0.00014707142399859147	0.0001470967802015215	0.0001470534209510755
0.0001426411119609675	0.000142651073838351	0.0001426214318780615	0.000142584823770434	0.00014253206165453248	0.0001426383455691615	0.0001426060518861365	0.0001425835910777045	0.0001425987130642455	0.0001425671933975695
0.0001356791930447575	0.000135664845074664	0.0001355966456321545	0.0001355287185288475	0.000135629168653419	0.000135556081440856	0.0001355572137981365	0.00013550132694949748	0.000135601734073106	0.000135583946030208
0.00012787097322870952	0.00012783035170282648	0.0001277729741559755	0.00012777989730235052	0.0001277310052682925	0.0001277505563485065	0.0001277703367668615	0.000127728138540939	0.00012780518183717302	0.000127779725298794
0.00011868061817952849	0.0001187103031406825	0.000118627949232216	0.00011858374429721499	0.0001185414959036665	0.000118608799493798	0.00011860337421239649	0.00011856073164381349	0.000118598629778755	0.000118580734233548
0.0001075376204971645	0.000107560733486015	0.0001074180708018995	0.000107456843288639	0.000107511977621509	0.000107462741580141	0.00010745268653407	0.000107454241733628	0.000107476093362506	0.000107497536482728
9.575815201969691e-05	9.578111450537389e-05	9.573557654221411e-05	9.571959453751629e-05	9.568823970766485e-05	9.56962665441069e-05	9.577657790942145e-05	9.56618586496944e-05	9.571625480021004e-05	9.570346202963516e-05
8.28202462071213e-05	8.28917352191633e-05	8.279864541691504e-05	8.272492752439535e-05	8.278662666270886e-05	8.272632505395925e-05	8.27800403567346e-05	8.270018766780055e-05	8.27718200162053e-05	8.275267027783654e-05
6.880396358611004e-05	6.89550329480018e-05	6.884822585561675e-05	6.888069870910749e-05	6.87984666365124e-05	6.884366775921235e-05	6.885977159982096e-05	6.87783278772259e-05	6.89266595145448e-05	6.882659639813794e-05
5.4193723735807396e-05	5.423964870715155e-05	5.418018919954665e-05	5.414648365331655e-05	5.417536951426915e-05	5.4138270479598004e-05	5.420757002866575e-05	5.41305338993016e-05	5.4208677302084e-05	5.41273339149478e-05
3.886687014528205e-05	3.9044195145833e-05	3.898883147485155e-05	3.8941716811681794e-05	3.885544982039895e-05	3.899106035532925e-05	3.899531027854635e-05	3.88852781179551e-05	3.896335701938165e-05	3.892814285790775e-05
2.3104248921298553e-05	2.32773669995363e-05	2.3139608210840348e-05	2.3085272978280097e-05	2.31387302756025e-05	2.313119436621395e-05	2.31495378375213e-05	2.308139931301645e-05	2.31861119027608e-05	2.3086944638633448e-05
6.979748168305764e-06	7.254476499838145e-06	7.17558282076403e-06	7.20939855682441e-06	7.12831675855343e-06	7.18148469559359e-06	7.18491401812582e-06	7.196847218438195e-06	7.2531327214169245e-06	7.15008552106184e-06
-8.940732977861885e-06	-8.721537633391484e-06	-8.75842166351457e-06	-8.796740848992959e-06	-8.837037180456244e-06	-8.8018803535304e-06	-8.795061125965451e-06	-8.890752483239474e-06	-8.82082942098342e-06	-8.793319589130949e-06
-2.457615392814005e-05	-2.45757722950613e-05	-2.4585811215726848e-05	-2.455961649502305e-05	-2.472209722327215e-05	-2.4636785210528897e-05	-2.46394208079476e-05	-2.46454158514095e-05	-2.4610060145278e-05	-2.4708612854735897e-05
-4.02021451372978e-05	-4.0252814542322846e-05	-4.032508832096445e-05	-4.0371016875728744e-05	-4.0350369272347094e-05	-4.028286501124865e-05	-4.030334419439545e-05	-4.038998744363175e-05	-4.026929822430505e-05	-4.039178989842165e-05
-5.5649734531473896e-05	-5.573627744525135e-05	-5.578342435910395e-05	-5.5777483066776845e-05	-5.576794403169055e-05	-5.5773372896512194e-05	-5.583371033935495e-05	-5.586940109424115e-05	-5.5738556493453546e-05	-5.580680968705845e-05
-7.007065571088165e-05	-7.004246861470115e-05	-7.010067751252506e-05	-7.014881703071555e-05	-7.01815837237524e-05	-7.01571878744282e-05	-7.008401466009679e-05	-7.012966729234679e-05	-7.011757686996416e-05	-7.01966627093501e-05
-8.378231272217875e-05	-8.37503200455106e-05	-8.378087935853155e-05	-8.380520353966945e-05	-8.387789657717825e-05	-8.38451728850453e-05	-8.380796993151484e-05	-8.394243377552345e-05	-8.38520171964725e-05	-8.383119758946541e-05
-9.67065012446274e-05	-9.67914352077022e-05	-9.680931641923844e-05	-9.67695835788636e-05	-9.67951189522889e-05	-9.676408662926595e-05	-9.68077827201324e-05	-9.68594698133576e-05	-9.66732257074954e-05	-9.677872843894496e-05
-0.000108489961639869	-0.0001084673503282635	-0.0001084685113528855	-0.000108531586520242	-0.0001085290638001985	-0.000108571082855606	-0.00010850843769728849	-0.00010856864613738999	-0.00010851138325960949	-0.0001086092174955485
-0.0001191945722167025	-0.00011914583068571951	-0.0001191608523368115	-0.000119196707928473	-0.000119189103934338	-0.000119106922029428	-0.00011913836286113651	-0.000119162421869991	-0.00011908372303875	-0.000119142369112532
-0.0001286808236909535	-0.000128724469614125	-0.0001286782866372885	-0.00012872464161778	-0.0001287913360283575	-0.00012876860288092002	-0.0001287743220018085	-0.000128746471746078	-0.00012866422533992048	-0.000128708200936682
-0.00013648159001604	-0.0001363534759730145	-0.0001364598602230925	-0.00013644075348563748	-0.0001364470746193185	-0.0001363527306239085	-0.000136451761718474	-0.0001364720008132095	-0.0001363655162276825	-0.0001364621249376535
-0.0001426165011071435	-0.0001426312790863745	-0.000142632038769102	-0.0001426925123814475	-0.00014271224979893802	-0.000142696081456944	-0.0001427379070083135	-0.0001426908926805435	-0.0001426410832937245	-0.000142755164706625
-0.00014812338391493397	-0.0001481114583293365	-0.000148142418984183	-0.0001481544162379865	-0.0001481275263358815	-0.0001481209041958535	-0.00014813634152236298	-0.0001481774073909065	-0.0001481093942856735	-0.000148108734938395
-0.00015075147050079901	-0.0001508320112043235	-0.0001508098944032015	-0.0001508335449034	-0.0001508675156219135	-0.000150771566259221	-0.00015087979954844249	-0.000150826378085164	-0.0001508127754641765	-0.0001508296461543135
-0.000152530962805022	-0.0001526260378159165	-0.00015262321408952598	-0.0001525620954635235	-0.0001525993629184295	-0.0001526152159203565	-0.0001525718710036305	-0.00015262563647412052	-0.0001525977432175255	-0.000152620032022204
-0.00015296624667829648	-0.0001530286266642715	-0.00015298976817580302	-0.00015306444642192851	-0.0001530096202622655	-0.0001530390758852785	-0.000153038258868065	-0.000153039577562622	-0.00015297349949836	-0.000153032367743423
-0.00015075966934086652	-0.0001507378965470545	-0.0001507003280858015	-0.000150795173758555	-0.000150792436033992	-0.000150745765713532	-0.00015078114112843	-0.000150817347894163	-0.0001507995168504005	-0.0001507687712000735
-0.000147321345284583	-0.0001474386660992915	-0.0001474406011402625	-0.000147443195528512	-0.00014749372159709548	-0.0001474559811321875	-0.0001474339646665145	-0.00014748904883165999	-0.0001474191006855545	-0.0001474544330994895
-0.0001425949576514725	-0.0001426516041829375	-0.0001426490671292725	-0.0001426545425783985	-0.00014262382559541298	-0.000142644437364603	-0.00014267081125584152	-0.00014261314703616648	-0.0001426099076343585	-0.0001426419289782795
-0.000135891173194943	-0.0001360236159961925	-0.000135982578794892	-0.00013602912011266	-0.00013601977458169048	-0.000135984958178622	-0.0001360336065409175	-0.00013603502557092348	-0.000135987667235942	-0.00013601255042887002
-0.00012806519400324	-0.000127978389500619	-0.0001279955611972015	-0.0001279833489388785	-0.00012799652155082698	-0.0001280053940717945	-0.000127971738693348	-0.00012801684664739	-0.00012796953131327302	-0.000128062628282332
-0.0001188689693298985	-0.0001188294443272915	-0.0001188339809232735	-0.0001188605554853115	-0.0001188582621035075	-0.00011884125524372	-0.0001188669411203385	-0.000118827322949044	-0.00011882902865177549	-0.00011880913356435
-0.000107869107341652	-0.000107817477583031	-0.0001078614818470355	-0.0001078530608355885	-0.0001078090064038595	-0.000107850925123818	-0.0001078919909923615	-0.00010787823786810199	-0.000107895631736064	-0.0001078968859291765
-9.59728053930994e-05	-9.591681820893261e-05	-9.58428064768668e-05	-9.58891972914022e-05	-9.592785510904165e-05	-9.590826102794345e-05	-9.586289506841894e-05	-9.58727279430612e-05	-9.584019775502534e-05	-9.59099595638642e-05
-8.331259228725859e-05	-8.33243745364638e-05	-8.33389088438732e-05	-8.33420909111755e-05	-8.32752746646281e-05	-8.330259457580165e-05	-8.3316913878662e-05	-8.33380129915937e-05	-8.336536157002995e-05	-8.329680378664805e-05
-6.9239175791149e-05	-6.914526180480755e-05	-6.91528442985103e-05	-6.90827528160322e-05	-6.912826927874005e-05	-6.915475067216935e-05	-6.91408470447659e-05	-6.913474091561424e-05	-6.91277532678243e-05	-6.914032386702955e-05
-5.463652560137955e-05	-5.46386505629881e-05	-5.45996738219403e-05	-5.460997612317425e-05	-5.4626352302877e-05	-5.462356441057965e-05	-5.4635106571363694e-05	-5.4624732601953295e-05	-5.46133158604805e-05	-5.45877088188689e-05
-3.9574718866787146e-05	-3.9574919537694995e-05	-3.9583637972098405e-05	-3.964332681789355e-05	-3.96027447095534e-05	-3.957804068705175e-05	-3.960813415688145e-05	-3.961101521781705e-05	-3.960524592912525e-05	-3.96363391701036e-05
-2.3702672870061248e-05	-2.3681790553383748e-05	-2.36878930991251e-05	-2.3664025802642848e-05	-2.3666016386414398e-05	-2.36531214886755e-05	-2.3687753346162798e-05	-2.366371225434995e-05	-2.3674410522294e-05	-2.36998204763982e-05
-7.78382665430418e-06	-7.713219160905404e-06	-7.753373051855559e-06	-7.729511130491715e-06	-7.724600964138615e-06	-7.745523594167216e-06	-7.719012637607866e-06	-7.73895341353636e-06	-7.727809907010285e-06	-7.714992948421769e-06
8.18151250314244e-06	8.18234922917366e-06	8.22239293029255e-06	8.167080322892116e-06	8.20041498627732e-06	8.215980419663674e-06	8.21618825739311e-06	8.192145373868216e-06	8.18563611119276e-06	8.240061824835505e-06
2.4079473714663302e-05	2.40783073149948e-05	2.40615710026751e-05	2.414743127701695e-05	2.41107622514439e-05	2.40735395891568e-05	2.40929437495682e-05	2.410263328783785e-05	2.4130601796058998e-05	2.409724025710935e-05
3.97446512943123e-05	3.985540013672715e-05	3.98547730401315e-05	3.98463556120948e-05	3.9869701522545845e-05	3.982038306276065e-05	3.984771372415525e-05	3.985997615018305e-05	3.9847384050516e-05	3.988226495494035e-05
5.50899128575107e-05	5.52072981736243e-05	5.520450311450635e-05	5.5217238550536146e-05	5.519628994079765e-05	5.5225018131746295e-05	5.51859123879671e-05	5.521429657164515e-05	5.51787634867629e-05	5.5159986422947154e-05
6.96485086155019e-05	6.9814133785255e-05	6.9795636227354e-05	6.977711716900104e-05	6.977283857850154e-05	6.973986404773625e-05	6.976917633437665e-05	6.975221964239246e-05	6.97746589503331e-05	6.9768481153005e-05
8.342164976056344e-05	8.35635814291846e-05	8.351437405508915e-05	8.36033716041144e-05	8.355101082997934e-05	8.357679704204685e-05	8.358321134437595e-05	8.35708055819854e-05	8.35583066509566e-05	8.357908325705981e-05
9.653318607888226e-05	9.67102136564768e-05	9.66890858762824e-05	9.672064137703186e-05	9.67320294512321e-05	9.673286080214591e-05	9.670343384641531e-05	9.67063650750754e-05	9.667149133747164e-05	9.66677502583497e-05
0.0001081056051770725	0.0001082822744138045	0.0001082762614533305	0.0001082658122323235	0.0001082545388271445	0.000108248296528431	0.0001082824750847025	0.0001082661705731565	0.000108261490640861	0.0001082885668802425
0.0001190113095071855	0.000119137524343343	0.0001191557495622385	0.000119188423086578	0.0001191386638674835	0.000119185219518873	0.000119175479812869	0.0001191912468129685	0.0001191737382760345	0.00011919324635528549
0.00012870335616749302	0.0001288260950968415	0.00012883915303971952	0.000128899540650336	0.000128839812386998	0.00012881052876764	0.000128818111261392	0.000128835411960568	0.00012886807831814602	0.0001288529849989465
0.000136370905674981	0.00013650357781447	0.000136464547322248	0.000136467657721364	0.00013652493493286448	0.0001364963823288925	0.000136568666857765	0.0001365148440526905	0.0001364786946214435	0.0001364835680578755
0.00014306412624133448	0.0001431957806926135	0.00014314128420663902	0.0001431775913079195	0.00014316408902228248	0.00014315267944765	0.000143181389721557	0.0001431971423881335	0.0001431419148866745	0.0001431568935368035
0.00014805256141703048	0.000148200828552964	0.000148221999334082	0.0001482171115640285	0.0001482583924370915	0.0001482362756359695	0.0001481946220883535	0.000148293653182919	0.0001482470975315295	0.00014827580780543651
0.000151325661645416	0.000151500317006111	0.00015145583973210448	0.00015147898855505802	0.00015150187937252902	0.000151493350858773	0.000151522276137298	0.000151511382573532	0.000151534617398313	0.0001515240821754785
0.000153156540036399	0.00015334204595999552	0.0001532980846968555	0.000153328199667147	0.0001533030298014935	0.000153266622364764	0.00015332163486160498	0.000153355390575599	0.000153252073723674	0.000153252116724637
0.0001533948367432385	0.000153556290824742	0.000153532869662783	0.0001535586415411305	0.0001535718428204205	0.0001535625689575585	0.0001535647620039135	0.00015358687880503549	0.00015354900933743548	0.0001535891578533165
0.000151547331333881	0.00015170412698357048	0.000151705187672645	0.000151723893068304	0.000151708842749969	0.0001517112938018065	0.000151692101062524	0.00015174254112937851	0.000151706807373549	0.0001517314182274715
0.00014834720364888948	0.000148455121598044	0.000148383811756517	0.0001484331051324695	0.0001484463494125255	0.00014845595294897751	0.0001484498038189515	0.00014843016673691002	0.0001483794973319145	0.000148411805348561
0.000143816240815796	0.0001439476372615925	0.0001439142255549085	0.000143958717162635	0.000143968793709089	0.0001439286738605495	0.0001439490276243555	0.0001439677616872575	0.000143942477152435	0.00014396091020899
0.0001368895109772075	0.0001370078064792615	0.00013703559940040751	0.000137005513097359	0.000137036803425894	0.00013700977018747548	0.00013707761128895502	0.00013708923586820552	0.000137006186778259	0.0001370471666450735
0.0001292336577170775	0.0001294296415290225	0.0001293616284237895	0.00012938383122673897	0.0001294077827332845	0.0001293574716692205	0.000129421227684337	0.0001293710312893435	0.000129339568957252	0.00012935957871374802
0.00012028803517748748	0.0001202736298728095	0.00012026591837636549	0.00012029533099851398	0.000120297280373008	0.00012030772959401499	0.00012027540724374701	0.0001204021739249725	0.0001202584505517825	0.00012025741852995101
0.0001091933418502075	0.00010935546961261099	0.000109318954673671	0.0001093106196640515	0.0001093140024022715	0.00010929301079157	0.00010933247129283099	0.00010931600911135	0.0001093179584859425	0.00010933099492833899
9.75224936701162e-05	9.763116413523671e-05	9.758746087754965e-05	9.765968807186719e-05	9.76467161308364e-05	9.76032995458847e-05	9.767574174475129e-05	9.764678779902269e-05	9.759845477674495e-05	9.768225638253925e-05
8.462373301881339e-05	8.487368297209716e-05	8.477847179165065e-05	8.47903328758529e-05	8.482730649120296e-05	8.482384491799575e-05	8.488205381581964e-05	8.483339828672326e-05	8.47942889595239e-05	8.480008691548825e-05
7.08459979432543e-05	7.108787089237149e-05	7.100287242792116e-05	7.10113364402819e-05	7.099951119016294e-05	7.10229323522106e-05	7.109132529876796e-05	7.105617205524945e-05	7.105593555024845e-05	7.10346429332295e-05
5.63382865948372e-05	5.660535091009925e-05	5.652162455590155e-05	5.661041785060865e-05	5.657777657688305e-05	5.6605096488056597e-05	5.65856385765104e-05	5.659263697453125e-05	5.6566990515416196e-05	5.66195232931964e-05
4.13497856607179e-05	4.153579684497955e-05	4.14525004998701e-05	4.14451222604855e-05	4.1537312627043955e-05	4.1483787244945545e-05	4.15167832761628e-05	4.1486768641330145e-05	4.15364239415752e-05	4.14609250947274e-05
2.5710347708812348e-05	2.58189017131375e-05	2.5680607204779e-05	2.5793961185625e-05	2.57078500726508e-05	2.5757695293582648e-05	2.57457356656267e-05	2.5729529697854102e-05	2.570672488218105e-05	2.574035696852955e-05
9.833322565100836e-06	9.872207033366899e-06	9.88052860521255e-06	9.83827035724928e-06	9.82986278358992e-06	9.910875601237249e-06	9.94584519503205e-06	9.85022371423425e-06	9.86116117474195e-06	9.873994258667949e-06
-6.1516147047771244e-06	-6.07812122325408e-06	-6.15866103089547e-06	-6.100477216932835e-06	-6.170090762225189e-06	-6.16991696688277e-06	-6.159654979000905e-06	-6.086663174755365e-06	-6.10306443832135e-06	-6.06783818284409e-06
-2.1984856412014352e-05	-2.19675001699196e-05	-2.19504467258967e-05	-2.209497636613825e-05	-2.2059715620340302e-05	-2.20683498446312e-05	-2.1967036118443348e-05	-2.19967622888355e-05	-2.1925495448163152e-05	-2.198699749896925e-05
-3.787371038924625e-05	-3.77234867119095e-05	-3.789283504375275e-05	-3.779314460188905e-05	-3.7881991647740795e-05	-3.782734465858295e-05	-3.7786898719784946e-05	-3.7832171510671204e-05	-3.7824073006052696e-05	-3.7774109532620354e-05
-5.322630002410475e-05	-5.33197696677266e-05	-5.338780068996185e-05	-5.327082029907425e-05	-5.32556588950692e-05	-5.324703362930405e-05	-5.3230818703015555e-05	-5.33120760883341e-05	-5.319471227267245e-05	-5.31858576687269e-05
-6.756555889296794e-05	-6.767879462131345e-05	-6.771255750208865e-05	-6.765165388060565e-05	-6.76957871473908e-05	-6.76752972140131e-05	-6.762630484445684e-05	-6.769486979464949e-05	-6.771223499527e-05	-6.758268758858744e-05
-8.193993158783635e-05	-8.162507892848486e-05	-8.16845061854069e-05	-8.16175824365899e-05	-8.165150298736905e-05	-8.164556169504195e-05	-8.155556079145775e-05	-8.158531742082759e-05	-8.160716188285545e-05	-8.15539554241654e-05
-9.46998853032752e-05	-9.469412318139416e-05	-9.47336266835886e-05	-9.47412163441218e-05	-9.469010976317806e-05	-9.466001629334835e-05	-9.4672479390284e-05	-9.475216724240335e-05	-9.469557087868254e-05	-9.462119363888435e-05
-0.000106799216046098	-0.0001066210704447755	-0.000106672062356698	-0.0001066074749905495	-0.000106704148201965	-0.00010663121865943549	-0.00010657604849256099	-0.000106634830735895	-0.0001065764355007355	-0.0001065597296473935
-0.0001174423281554175	-0.00011740071044190449	-0.000117470414916149	-0.000117396761524995	-0.0001173967830254765	-0.000117423758929409	-0.000117412120016537	-0.00011740054560501101	-0.00011741232068743499	-0.0001173419568658135
-0.00012714455886448799	-0.000127032154487076	-0.000127070267626537	-0.000127034046527084	-0.0001270322691561465	-0.0001269573759055015	-0.000126991676297605	-0.000127021203588824	-0.000126987419207587	-0.0001269078245240665
-0.000135003921095632	-0.0001348108756792465	-0.00013486901290892352	-0.0001348465521004915	-0.000134843900377756	-0.0001347942343272505	-0.000134807034264646	-0.0001348213965684595	-0.000134800813466414	-0.00013475534717144051
-0.0001412438690750135	-0.0001412437257386015	-0.000141248885847759	-0.0001412102136964685	-0.0001412458184495075	-0.000141237246934887	-0.000141203433886407	-0.000141289564708128	-0.000141210600704643	-0.00014117290324069798
-0.000146641113897198	-0.000146668233137444	-0.000146677879674859	-0.000146595432597705	-0.000146686021180342	-0.0001466215771506055	-0.0001466251032252375	-0.000146633603071652	-0.00014664208858444498	-0.0001466044054541215
-0.0001494575157994285	-0.0001494936078961895	-0.0001494883187842415	-0.000149480162945137	-0.000149467506344055	-0.000149433994301922	-0.000149411805832594	-0.0001495088875526655	-0.0001494332059519515	-0.0001493733773531645
-0.00015142281503359502	-0.0001514334505918785	-0.000151441878770087	-0.0001514128531562115	-0.0001514645259157955	-0.0001513760300440645	-0.0001513912093650915	-0.000151405299329801	-0.0001514260114345385	-0.000151394606436933
-0.000151859159595944	-0.0001517981699726335	-0.000151806368812701	-0.00015173171923381847	-0.0001517782175506235	-0.00015179209251071498	-0.0001517282361601495	-0.0001517673956550635	-0.00015177437613602302	-0.0001517240794055805
-0.0001497575761459275	-0.000149598171774367	-0.000149604091566252	-0.000149626323036543	-0.00014960971035179001	-0.0001495726005669175	-0.00014959769876436499	-0.00014961276341642	-0.000149613938774565	-0.00014958039806518898
-0.00014653844205893	-0.00014648324322481248	-0.000146485966615754	-0.000146463075798283	-0.000146488432001213	-0.00014647216332377	-0.000146421336248741	-0.0001464670748828185	-0.000146487342644797	-0.0001463955930376365
-0.00014171756709399752	-0.0001416343173332515	-0.0001416523347142905	-0.000141615181928455	-0.000141605248718413	-0.00014161955368764201	-0.00014162286475765602	-0.0001416051627165855	-0.0001416141499066235	-0.00014157367171715248
-0.00013519083171561298	-0.00013511252705940648	-0.0001351078256266295	-0.000135064222704421	-0.000135148619156069	-0.00013508393145457	-0.00013509141361287298	-0.000135106650268386	-0.000135088561219141	-0.0001350684224598545
-0.0001273096393560725	-0.0001271894661477305	-0.000127195930617725	-0.000127245281328262	-0.0001272084582160165	-0.00012717344114205	-0.0001271395707589855	-0.00012723632280536848	-0.00012717126242931648	-0.000127183360018569
-0.00011796371418317001	-0.00011795513550168949	-0.00011796762009911651	-0.00011789223950474949	-0.000117939633673834	-0.000117926568564096	-0.00011794415593609601	-0.0001179516452611605	-0.0001179236516691165	-0.000117915488663152
-0.000107026898695037	-0.0001071031393075805	-0.000107082807044256	-0.00010711315135268851	-0.00010707496654502151	-0.0001070653056740835	-0.0001070296865873245	-0.0001070617150981055	-0.00010708476358560999	-0.0001070438267197585
-9.527769569103439e-05	-9.52340282674405e-05	-9.52413097547864e-05	-9.522329954051875e-05	-9.519843784801316e-05	-9.518582424789414e-05	-9.520736770355529e-05	-9.518275684968206e-05	-9.521849060547215e-05	-9.5184942729246e-05
-8.26349624549043e-05	-8.26188657811163e-05	-8.258036563347094e-05	-8.259397542132829e-05	-8.257005258201595e-05	-8.25793407784699e-05	-8.257533452706455e-05	-8.253539384896125e-05	-8.258278801804576e-05	-8.258403504441646e-05
-6.862713667942335e-05	-6.854217404906614e-05	-6.850729314465165e-05	-6.848971293948211e-05	-6.85282704216627e-05	-6.855076706414845e-05	-6.85002338286754e-05	-6.853626142401161e-05	-6.849874313047325e-05	-6.854129969724846e-05
-5.4226855936576653e-05	-5.411833955803995e-05	-5.413137958384675e-05	-5.413095674156925e-05	-5.4143642009874543e-05	-5.408615696069485e-05	-5.41036619142678e-05	-5.4113290534591904e-05	-5.416473037257535e-05	-5.411793821622425e-05
-3.90291197436456e-05	-3.89682483728356e-05	-3.899789391652555e-05	-3.895892434229835e-05	-3.89521086981437e-05	-3.89659263237295e-05	-3.8984309212540296e-05	-3.89874733627911e-05	-3.8931618764766e-05	-3.8936094442763046e-05
-2.32185829645464e-05	-2.3210018616736648e-05	-2.3187129590951102e-05	-2.3165141792560497e-05	-2.3195898193079e-05	-2.32060607413605e-05	-2.31945633731855e-05	-2.3170129898063e-05	-2.3166123646657652e-05	-2.321832137568315e-05
-7.42644967886033e-06	-7.38930943498452e-06	-7.389519512343915e-06	-7.4002863129858206e-06	-7.38484719477117e-06	-7.43564784215758e-06	-7.397555307306789e-06	-7.37357468551665e-06	-7.40929321182184e-06	-7.3853130379574945e-06
