########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45449
file                           	BQF-002_Q_BOB_004.0A_210129_145441.dat
date                           	29/01/2021
hour                           	14:54:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007250e+00
main_coil_current_std(A)       	+8.506963e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.074440e-04   	  +8.175790e-06   	  -8.875459e-06   	  +1.289933e-06   	  +1.078099e-04   	  +8.148729e-06   	  -8.241834e-02   	  +1.345976e-02   	  -5.543389e-02   	  +4.218427e-03   	  +4.579262e-03   	  +6.655342e-04   
2   	  -1.615185e-01   	  +1.302188e-04   	  +4.645778e-04   	  +2.673829e-04   	  +1.615192e-01   	  +1.302205e-04   	  -1.438152e-03   	  +8.277097e-04   	  +1.000000e+00   	  +1.140161e-03   	  -2.876075e-03   	  +1.655433e-03   
3   	  +8.280255e-02   	  +1.351229e-02   	  -1.578372e-02   	  +1.252545e-02   	  +8.429347e-02   	  +1.347891e-02   	  -6.278635e-02   	  +4.967315e-02   	  -6.151761e-03   	  +1.003906e-03   	  +1.172522e-03   	  +9.305776e-04   
4   	  -3.408256e-01   	  +4.447154e-01   	  +5.220836e-02   	  +7.094712e-01   	  +3.448011e-01   	  +4.525237e-01   	  -3.800012e-02   	  +5.108137e-01   	  +3.040015e-04   	  +3.964810e-04   	  -4.639643e-05   	  +6.325210e-04   
5   	  +4.252629e+01   	  +4.771265e+01   	  +4.398115e+00   	  +3.165985e+01   	  +4.275311e+01   	  +4.757114e+01   	  +2.061094e-02   	  +1.490983e-01   	  -4.550225e-04   	  +5.104522e-04   	  -4.704773e-05   	  +3.387117e-04   
6   	  +2.568345e+02   	  +2.107770e+03   	  +7.782352e+02   	  +3.260618e+03   	  +8.195206e+02   	  +3.166034e+03   	  +2.086715e-01   	  +4.570444e-01   	  -3.306077e-05   	  +2.705988e-04   	  -1.000013e-04   	  +4.186033e-04   
7   	  -5.202073e+05   	  +1.907136e+05   	  -1.585115e+04   	  +2.177201e+05   	  +5.204487e+05   	  +1.907404e+05   	  +4.351631e-03   	  +5.975519e-02   	  +8.013987e-04   	  +2.938100e-04   	  +2.442596e-05   	  +3.354149e-04   
8   	  -4.773037e+06   	  +1.157467e+07   	  -9.045550e+06   	  +6.822340e+06   	  +1.022760e+07   	  +8.098494e+06   	  +1.356576e-01   	  +1.310256e-01   	  +8.829799e-05   	  +2.139804e-04   	  +1.672065e-04   	  +1.261243e-04   
9   	  -1.368089e+09   	  +9.947150e+08   	  +3.219170e+08   	  +8.050365e+08   	  +1.405453e+09   	  +9.856715e+08   	  -2.567780e-02   	  +6.451731e-02   	  +3.035707e-04   	  +2.206710e-04   	  -7.143741e-05   	  +1.785920e-04   
10  	  +1.997625e+10   	  +7.233019e+10   	  +1.208813e+10   	  +6.047966e+10   	  +2.334895e+10   	  +6.935281e+10   	  +5.441795e-02   	  +2.735541e-01   	  -5.320419e-05   	  +1.925516e-04   	  -3.213476e-05   	  +1.610041e-04   
11  	  +1.497053e+12   	  +1.987765e+12   	  +7.944336e+11   	  +4.680876e+12   	  +1.694784e+12   	  +2.810231e+12   	  +4.435251e-02   	  +2.273523e-01   	  -4.784147e-05   	  +6.350003e-05   	  -2.537359e-05   	  +1.495326e-04   
12  	  -2.732385e+14   	  +3.453771e+14   	  -3.110662e+12   	  +3.409730e+14   	  +2.732562e+14   	  +3.453765e+14   	  +9.486609e-04   	  +1.039847e-01   	  +1.047842e-04   	  +1.323987e-04   	  +1.163954e-06   	  +1.307104e-04   
13  	  +1.873728e+16   	  +2.144266e+16   	  -2.354566e+15   	  +2.632121e+16   	  +1.888464e+16   	  +2.152696e+16   	  -9.615912e-03   	  +1.069339e-01   	  -8.621356e-05   	  +9.863932e-05   	  +1.078119e-05   	  +1.210813e-04   
14  	  +3.355859e+17   	  +1.837363e+18   	  -4.503542e+17   	  +1.385009e+18   	  +5.616376e+17   	  +1.561622e+18   	  -6.645714e-02   	  +2.149097e-01   	  -1.855090e-05   	  +1.014256e-04   	  +2.487240e-05   	  +7.645486e-05   
15  	  -8.439394e+18   	  +1.552823e+20   	  +2.071399e+19   	  +1.718761e+20   	  +2.236722e+19   	  +1.696129e+20   	  -7.892704e-02   	  +4.701856e-01   	  +5.595489e-06   	  +1.028622e-04   	  -1.367865e-05   	  +1.138543e-04   

magnetic_center_x(um) 	665.211
magnetic_center_y(um) 	-54.95


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.026254666953805e-06	1.005172463237365e-06	1.035446335322595e-06	1.02431570667273e-06	1.0049698886407001e-06	1.016636572899185e-06	1.02303642961524e-06	1.00390673594527e-06	1.008604137382235e-06	1.010216223562495e-06
2.308721518602245e-06	2.322365796772405e-06	2.27397387220681e-06	2.29326761882454e-06	2.3198045550997e-06	2.302886160804955e-06	2.308674710320715e-06	2.2834889432487952e-06	2.3023211019786997e-06	2.310294859171195e-06
3.580158077056715e-06	3.58022213049465e-06	3.57517109137018e-06	3.589353776760615e-06	3.58394327690838e-06	3.59982539407608e-06	3.55789883542454e-06	3.57281947913206e-06	3.59822002678767e-06	3.56317361365648e-06
4.8118259610422e-06	4.820087958705895e-06	4.795382144493185e-06	4.82564627418474e-06	4.80664927863521e-06	4.7875098425715645e-06	4.823276744901029e-06	4.8351463397012655e-06	4.784511424987055e-06	4.80138211514671e-06
5.976176817057324e-06	5.98010154590199e-06	5.9769369477185006e-06	5.97682227862633e-06	5.959705229088335e-06	5.99643651639811e-06	6.0077072339484655e-06	5.971796547328485e-06	5.990382346681035e-06	5.9490302533053245e-06
7.0725938508076055e-06	7.077893264976985e-06	7.055433352434005e-06	7.098856208358654e-06	7.08422873231002e-06	7.0996709860081895e-06	7.08807552200627e-06	7.0730063907829545e-06	7.07702473619068e-06	7.077142092839589e-06
8.168457247847775e-06	8.131054519253184e-06	8.132539842335945e-06	8.12465723811316e-06	8.140776308209625e-06	8.177573440661498e-06	8.14277943391033e-06	8.14581995655306e-06	8.15937151401175e-06	8.105655315375946e-06
9.038524212883195e-06	9.05299670648659e-06	9.054871725311425e-06	9.066034044735666e-06	9.054026040757409e-06	9.072281718544916e-06	9.07351620298843e-06	9.05802154193186e-06	9.029800403368285e-06	9.061141795428155e-06
9.9284692441905e-06	9.9234847220983e-06	9.9198681664301e-06	9.939032238440051e-06	9.90752063444215e-06	9.94871013063115e-06	9.93454133095415e-06	9.9198753332507e-06	9.92580139608895e-06	9.9088043907635e-06
1.07038598525825e-05	1.069933042345065e-05	1.070330084076285e-05	1.071062891242295e-05	1.0670161473172999e-05	1.06985680531605e-05	1.07009581870426e-05	1.0697197399164e-05	1.0671673671827099e-05	1.067229360160215e-05
1.13139236100353e-05	1.130203744196095e-05	1.1303326573397751e-05	1.134004845425795e-05	1.127867092691545e-05	1.1310476370449601e-05	1.130401279624365e-05	1.127775357417415e-05	1.12783743998067e-05	1.128228479501115e-05
1.1848538688354949e-05	1.180554404982325e-05	1.181056619771375e-05	1.187525479508995e-05	1.179404936920105e-05	1.1804424234468951e-05	1.1804338232651301e-05	1.1787518606066749e-05	1.17731150930939e-05	1.17706631453989e-05
1.224391413415975e-05	1.22616090084195e-05	1.22435647517737e-05	1.228109917064855e-05	1.2177793068984e-05	1.219241785747885e-05	1.22035013419021e-05	1.219465300891965e-05	1.2200955329721201e-05	1.21820062622603e-05
1.2492548080449149e-05	1.250908103429835e-05	1.2503420143733649e-05	1.255512246643785e-05	1.246117175014575e-05	1.247705969035765e-05	1.240049657098565e-05	1.24360502604722e-05	1.2429981757118849e-05	1.24385192293612e-05
1.2662276253646301e-05	1.26793646359147e-05	1.263122422187655e-05	1.265739923383355e-05	1.25953354836353e-05	1.261873245766835e-05	1.25553742009277e-05	1.257001601061655e-05	1.25878864719219e-05	1.25490405253008e-05
1.26550664344867e-05	1.26620272067191e-05	1.265673630314475e-05	1.2708087451757749e-05	1.25767608824424e-05	1.260826979887765e-05	1.258064440207945e-05	1.2582548984023501e-05	1.256803348951325e-05	1.25546772278509e-05
1.2447940907804501e-05	1.250109361535975e-05	1.24706247834144e-05	1.249016063411985e-05	1.24073937377e-05	1.2444748986128799e-05	1.2412021710585551e-05	1.23832756025854e-05	1.24000253526888e-05	1.2405313568710349e-05
1.2212686515344399e-05	1.21803292267915e-05	1.217800090671245e-05	1.2240758942424849e-05	1.21396503664028e-05	1.2134756325396049e-05	1.21006664585344e-05	1.215385679188795e-05	1.2132942224527601e-05	1.21284235456168e-05
1.179689011678555e-05	1.1808823765021751e-05	1.180893843411195e-05	1.1882843559755799e-05	1.172069967196655e-05	1.17680329231055e-05	1.17661453623456e-05	1.172894151295765e-05	1.1729161892622149e-05	1.168856097138285e-05
1.12302760908248e-05	1.12752810218847e-05	1.11910153646043e-05	1.1276874743088651e-05	1.114677459554955e-05	1.119801197092e-05	1.118490206863205e-05	1.11254094144868e-05	1.11332561846253e-05	1.1159948999193349e-05
1.055400437053095e-05	1.057893146025975e-05	1.05046232010852e-05	1.06538506906836e-05	1.0504166316419698e-05	1.055256115251035e-05	1.04932852946193e-05	1.04482973847534e-05	1.04541553628255e-05	1.04658157761199e-05
9.793163299036215e-06	9.801982964745129e-06	9.74748916632934e-06	9.8728636930926e-06	9.706022851787255e-06	9.71153323916959e-06	9.741682251842195e-06	9.74373554527134e-06	9.679889944891431e-06	9.69313601672153e-06
8.885424849722355e-06	8.918063435885305e-06	8.809615142126574e-06	8.885690021997874e-06	8.783844159551865e-06	8.814833481665005e-06	8.74914332143796e-06	8.77923679126963e-06	8.754444079386695e-06	8.79097066444957e-06
7.85145902227653e-06	7.888404866207591e-06	7.867217959756044e-06	7.921220831122275e-06	7.779152992953065e-06	7.83319617767138e-06	7.81653780450108e-06	7.784933927723416e-06	7.79874438649157e-06	7.781120284562591e-06
6.8096083509769746e-06	6.817846160629025e-06	6.8011291091352555e-06	6.801684985475325e-06	6.6739857220452846e-06	6.766801393496205e-06	6.738256404332655e-06	6.724364423007755e-06	6.657266878846365e-06	6.652841816503549e-06
5.6686701464056055e-06	5.615778579794705e-06	5.619561763978815e-06	5.678722952779665e-06	5.540651063711685e-06	5.5613766062378094e-06	5.587648370237449e-06	5.52116717244672e-06	5.56157548544445e-06	5.56317055043071e-06
4.50110362862696e-06	4.380715415664005e-06	4.3452544468889245e-06	4.4641645035877494e-06	4.31976341815279e-06	4.39643000845534e-06	4.30401612675281e-06	4.300345819956705e-06	4.302416134578865e-06	4.248896127591975e-06
3.18427535489754e-06	3.141495272985155e-06	3.17118224984414e-06	3.18602808988578e-06	3.00087110076628e-06	3.073753163107335e-06	3.122020340242985e-06	3.103704416389265e-06	3.018241004611075e-06	2.974503928499415e-06
1.931080364556705e-06	1.861362788417445e-06	1.8142510367629e-06	1.85632899444938e-06	1.725637472418205e-06	1.742752730252035e-06	1.6802334391745348e-06	1.7773289329167048e-06	1.6911876969059499e-06	1.7120776283259049e-06
6.062700470010816e-07	4.235680850683675e-07	5.054843697394256e-07	5.58346597188098e-07	4.26213732822573e-07	4.5212323655621e-07	4.6536715274217803e-07	4.983994659824115e-07	4.089578821720045e-07	3.587736091503485e-07
-7.880506808532565e-07	-7.48479485821497e-07	-8.26074738995463e-07	-8.65974487851394e-07	-9.816469344059006e-07	-8.593320791305904e-07	-9.289341463158545e-07	-9.12609254157805e-07	-1.049710207325675e-06	-9.81208974621935e-07
-1.98056634872024e-06	-2.129590703816455e-06	-2.243015904923945e-06	-2.1740634986142548e-06	-2.175988909129935e-06	-2.279766453056695e-06	-2.2036526036116796e-06	-2.136357747986395e-06	-2.25649892968281e-06	-2.237737991208485e-06
-3.39418966973459e-06	-3.47382332279236e-06	-3.443743514708765e-06	-3.496415597510695e-06	-3.558834105206505e-06	-3.54039209014447e-06	-3.481673004444095e-06	-3.450838664776195e-06	-3.661426212602225e-06	-3.5804942456254102e-06
-4.6520301020788e-06	-4.64336317918418e-06	-4.80027573758005e-06	-4.81754239444882e-06	-4.79294721799317e-06	-4.815797274205005e-06	-4.81440825524303e-06	-4.779418504767755e-06	-4.8655193154447305e-06	-4.835489899050994e-06
-5.86745349664869e-06	-5.931611301548055e-06	-5.96831929669876e-06	-5.962795919458519e-06	-6.07334498681711e-06	-6.105136096720895e-06	-6.0173407814543396e-06	-5.93119696986854e-06	-6.0683165679615396e-06	-6.060072487343434e-06
-7.04241841049241e-06	-7.08257678070347e-06	-7.08712278310451e-06	-7.1179669771477795e-06	-7.152025041250405e-06	-7.212430120944345e-06	-7.173640613018725e-06	-7.1401366335520044e-06	-7.18662375220425e-06	-7.206869565834555e-06
-8.126920160975904e-06	-8.183004993042844e-06	-8.263038644144839e-06	-8.248674548667558e-06	-8.225384181059415e-06	-8.289464494737146e-06	-8.284797104352085e-06	-8.29837016226568e-06	-8.356129342246651e-06	-8.308502251566526e-06
-9.167517087007985e-06	-9.15523584808399e-06	-9.197292529278956e-06	-9.20057403618556e-06	-9.213986736540435e-06	-9.2857686922799e-06	-9.258074314857065e-06	-9.317278504567724e-06	-9.27473447973153e-06	-9.29436260321379e-06
-1.006344372398955e-05	-1.00159223438788e-05	-1.010854988635595e-05	-1.01065727403681e-05	-1.01767833712042e-05	-1.017321787912785e-05	-1.00975344867087e-05	-1.021012968067485e-05	-1.014662002489335e-05	-1.019494498450285e-05
-1.083896064756015e-05	-1.0861410705731698e-05	-1.0926052718783849e-05	-1.090506558738955e-05	-1.0919654541791249e-05	-1.0971179485754549e-05	-1.0938130599240299e-05	-1.1036129671993999e-05	-1.0943839865834199e-05	-1.09768072297789e-05
-1.1544457756829099e-05	-1.1526864113875851e-05	-1.15560671065415e-05	-1.158910434696735e-05	-1.163315340364e-05	-1.15650919224172e-05	-1.165111792943125e-05	-1.166591292985625e-05	-1.16313536364029e-05	-1.161785224667265e-05
-1.2005783160022001e-05	-1.196898781927035e-05	-1.2044640752721649e-05	-1.212173959174635e-05	-1.210720259678415e-05	-1.2060563631169201e-05	-1.21942525629516e-05	-1.2240766109245451e-05	-1.20961020911669e-05	-1.212589007537195e-05
-1.249041326445735e-05	-1.2504597293623201e-05	-1.253733442353985e-05	-1.25593616394339e-05	-1.2581304645205601e-05	-1.254183966466695e-05	-1.258376465556885e-05	-1.26750251274598e-05	-1.259491801647325e-05	-1.259962572021335e-05
-1.273102933283045e-05	-1.273917890103095e-05	-1.2724259377132501e-05	-1.277628331081755e-05	-1.283511393012165e-05	-1.275303415241505e-05	-1.27714107702529e-05	-1.29042477465172e-05	-1.282257826915205e-05	-1.284729214603695e-05
-1.2896258535873448e-05	-1.28695352623277e-05	-1.29243596302363e-05	-1.296368933708045e-05	-1.29877931385637e-05	-1.29290798759026e-05	-1.299289143389845e-05	-1.30371626619309e-05	-1.298133314776805e-05	-1.2985129769729949e-05
-1.2932516365257399e-05	-1.2934474698336249e-05	-1.29410583167577e-05	-1.295577358632815e-05	-1.30144178683656e-05	-1.29827100727178e-05	-1.3089635417603348e-05	-1.3082879795546599e-05	-1.2988049352311498e-05	-1.30144402646652e-05
-1.277884276078215e-05	-1.2774495189659e-05	-1.278931258639345e-05	-1.28021949421963e-05	-1.2839532273573599e-05	-1.28188730241134e-05	-1.2870687328355e-05	-1.2873827290601049e-05	-1.2837283684349099e-05	-1.284073181978245e-05
-1.2496029362413e-05	-1.250202978099035e-05	-1.248554341145535e-05	-1.2522861034085851e-05	-1.25537070198323e-05	-1.254788218830055e-05	-1.256679542165845e-05	-1.254337157206785e-05	-1.254404704468285e-05	-1.2554672748592949e-05
-1.2092197071068049e-05	-1.210229870139415e-05	-1.208596193919485e-05	-1.2111440873922701e-05	-1.214564899328485e-05	-1.211999536735905e-05	-1.2145927603342099e-05	-1.212089480304885e-05	-1.212579511502855e-05	-1.21763319339119e-05
-1.1518521041578251e-05	-1.1540296522982449e-05	-1.152019270194145e-05	-1.155499029210095e-05	-1.156153718057175e-05	-1.1509960277178798e-05	-1.15590691075304e-05	-1.15070147148775e-05	-1.1560916354939199e-05	-1.155949374151305e-05
-1.0833889227792799e-05	-1.08588781313345e-05	-1.082217147996315e-05	-1.086122884771315e-05	-1.0885491215047999e-05	-1.0846933732867398e-05	-1.088861415610005e-05	-1.0880861450457301e-05	-1.0849627560678849e-05	-1.0855558998632551e-05
-1.00722795150458e-05	-1.004455019937845e-05	-1.00055080611173e-05	-1.009108972539205e-05	-1.008289894798295e-05	-1.00432879435189e-05	-1.0055344323523401e-05	-1.0077651045322349e-05	-1.00454514267734e-05	-1.007802909498095e-05
-9.111257563745064e-06	-9.11752673800922e-06	-9.10360877696851e-06	-9.096170515477144e-06	-9.12668414002859e-06	-9.06662799479786e-06	-9.118416319324634e-06	-9.113322503253744e-06	-9.095899072235569e-06	-9.1232709428368e-06
-8.050192204791175e-06	-8.031202823986071e-06	-8.057649279180705e-06	-8.061701219048665e-06	-8.08632998996455e-06	-8.093926817309485e-06	-8.085333802228171e-06	-8.007536198419551e-06	-8.0459136142966e-06	-8.06894776815202e-06
-6.981818035001145e-06	-6.995319872658175e-06	-6.955503718018475e-06	-7.0126461037029895e-06	-6.977537204875625e-06	-6.97918019795938e-06	-6.96643445962743e-06	-6.995526814535035e-06	-6.979662166486145e-06	-6.9689840552196144e-06
-5.764660270415384e-06	-5.7501317860442745e-06	-5.73084677398595e-06	-5.749832571382724e-06	-5.74997098055976e-06	-5.752923261752911e-06	-5.7471544209878895e-06	-5.736846744639474e-06	-5.737090864385885e-06	-5.730554278216249e-06
-4.49567386794978e-06	-4.5093217295292555e-06	-4.49184678700427e-06	-4.51252977654835e-06	-4.510810636020344e-06	-4.488144677452095e-06	-4.5159850787963905e-06	-4.468222714421765e-06	-4.494330537454355e-06	-4.51173022838668e-06
-3.194389527152795e-06	-3.1846088359085097e-06	-3.187401431432125e-06	-3.1543527688881602e-06	-3.193572061945535e-06	-3.1848854303011597e-06	-3.186134696306745e-06	-3.183065282428075e-06	-3.1883219196520197e-06	-3.17500865889948e-06
-1.834673893199855e-06	-1.81077345018809e-06	-1.84866968140827e-06	-1.8575503770532948e-06	-1.8545876815782701e-06	-1.816165921014025e-06	-1.8125404068318948e-06	-1.86072628537222e-06	-1.8246904033955151e-06	-1.83762483061365e-06
-4.467909838013125e-07	-4.74058151667142e-07	-4.42420092525688e-07	-4.5664689864110995e-07	-4.60697830675391e-07	-4.648831685471685e-07	-4.80808342615526e-07	-4.403472863146065e-07	-4.5615471179871253e-07	-4.423308712376065e-07
9.047279937135869e-07	9.51906766317734e-07	9.470793543187434e-07	9.378699368767089e-07	9.29511467120376e-07	9.31993873791697e-07	9.174796670663099e-07	9.743301728804474e-07	9.24663562500455e-07	9.16419257919157e-07
2.3471712745508403e-06	2.30133745617443e-06	2.295164809993465e-06	2.281961067183005e-06	2.2981094764421903e-06	2.29923825031633e-06	2.306309436335505e-06	2.273597838211825e-06	2.27888672611665e-06	2.31177659884464e-06
3.6450957213670097e-06	3.6459839589040547e-06	3.63117462484278e-06	3.672280582804525e-06	3.664893384894175e-06	3.6648844263713802e-06	3.6520880723851947e-06	3.649269945071565e-06	3.65999710425057e-06	3.62853454817007e-06
4.98939821682111e-06	4.98152770660464e-06	4.959177983891939e-06	5.00519254046601e-06	4.9595860446063855e-06	4.96301312750767e-06	4.98693641475271e-06	5.000380917863655e-06	4.9591143783798e-06	4.966203705407955e-06
6.2354552801480955e-06	6.227848150501995e-06	6.21732143827139e-06	6.247852979868425e-06	6.253188228128984e-06	6.247967648960594e-06	6.20934163407623e-06	6.212051587226149e-06	6.24901937953791e-06	6.227072342426175e-06
7.44184579616517e-06	7.433006869632295e-06	7.448220233072904e-06	7.45317967130187e-06	7.453225807694215e-06	7.442446017194405e-06	7.439824753418875e-06	7.43314751844126e-06	7.426346655847695e-06	7.4142006906182e-06
8.60954624386093e-06	8.596162210778604e-06	8.57565973546978e-06	8.58900703860835e-06	8.594340943091526e-06	8.58935194173645e-06	8.60231850765574e-06	8.565585876567596e-06	8.57081138292367e-06	8.580599464948991e-06
9.610860943211696e-06	9.567903930474355e-06	9.5928444579839e-06	9.679702711764325e-06	9.637575258238591e-06	9.606108446860574e-06	9.59623794642495e-06	9.602690770406896e-06	9.623967262086391e-06	9.573761908541529e-06
1.05759258758507e-05	1.0568471489021849e-05	1.05363937063837e-05	1.05604894451987e-05	1.058098027442405e-05	1.057339598901615e-05	1.057235680036405e-05	1.0579332802085301e-05	1.0519755937817699e-05	1.05286678763182e-05
1.1440716270951e-05	1.1406733906368799e-05	1.13679623154868e-05	1.14474235169884e-05	1.1440135758679401e-05	1.1427140525481651e-05	1.14129726216523e-05	1.13992239767e-05	1.142069128490705e-05	1.14027097379218e-05
1.210415490731885e-05	1.209317175835445e-05	1.2052106785629051e-05	1.213346808981675e-05	1.21343039199885e-05	1.2086030023961e-05	1.2121058744015899e-05	1.20956039972928e-05	1.208543428220055e-05	1.20907117479912e-05
1.268645709842145e-05	1.2700003280770599e-05	1.262576668978235e-05	1.27195427148765e-05	1.2720286272267498e-05	1.2682290489469201e-05	1.27093882292731e-05	1.269027611670265e-05	1.26833610329368e-05	1.264542348053125e-05
1.312896781201015e-05	1.3132959729774301e-05	1.309531243350455e-05	1.31756031942148e-05	1.31827682207555e-05	1.31607132334464e-05	1.31955815959347e-05	1.3126467488295799e-05	1.314032990649065e-05	1.314428599016165e-05
1.340965176950295e-05	1.33832062101668e-05	1.3371010077209849e-05	1.34210237183667e-05	1.3463703912747999e-05	1.347093612821705e-05	1.34949637822462e-05	1.333363512003425e-05	1.344913377124545e-05	1.342680465313705e-05
1.355429518298705e-05	1.35762811896725e-05	1.3522523781831049e-05	1.36018774810532e-05	1.36396412381183e-05	1.363577026040745e-05	1.364481299333465e-05	1.34909700727769e-05	1.36278285299354e-05	1.3572139664572648e-05
1.359991108529625e-05	1.3625397186844699e-05	1.3528260819840001e-05	1.35874712805177e-05	1.367907575967925e-05	1.363047846098545e-05	1.374240266159455e-05	1.354530351364185e-05	1.366346911708725e-05	1.3619838423434149e-05
1.34498459738111e-05	1.344946613244735e-05	1.3360088742048499e-05	1.34572009210386e-05	1.3514835577554e-05	1.3419576021078298e-05	1.360274735361295e-05	1.336869609076215e-05	1.35212059831217e-05	1.346586291674455e-05
1.3209581079539051e-05	1.3151432203813051e-05	1.309919505729395e-05	1.32098265430658e-05	1.32286824418786e-05	1.316358891926655e-05	1.3328842310334e-05	1.30911556789257e-05	1.32418093653507e-05	1.3208588475211e-05
1.27643774339964e-05	1.2772807403959301e-05	1.27380340018144e-05	1.282275743960795e-05	1.2858101499660901e-05	1.2893089906354849e-05	1.29499442755286e-05	1.26848060426724e-05	1.28504580879929e-05	1.283304809476335e-05
1.22009418919375e-05	1.2205341422490299e-05	1.211166214943485e-05	1.223242393280535e-05	1.2285045399946149e-05	1.237068798218615e-05	1.23716295229322e-05	1.21713312864832e-05	1.223676881636585e-05	1.222215298639675e-05
1.1598135433816e-05	1.15757964613342e-05	1.150742859862925e-05	1.15989094501847e-05	1.1651400122898799e-05	1.1680291358966848e-05	1.17008448978626e-05	1.1541706594472549e-05	1.16343771378536e-05	1.160333496045725e-05
1.082683439108435e-05	1.0859189887922249e-05	1.0710183673835999e-05	1.08334466767685e-05	1.09218350462496e-05	1.087444177301275e-05	1.095551550861745e-05	1.07764247832174e-05	1.09319698231062e-05	1.08248984543051e-05
9.9051322922652e-06	9.96085699171125e-06	9.83135348178616e-06	9.96336269054105e-06	1.004793293759845e-05	1.00178331967958e-05	1.008658538012245e-05	9.841761493589486e-06	1.002277561383175e-05	9.91783458175465e-06
8.91748471531196e-06	8.965841925601354e-06	8.822293243611276e-06	8.927121398301355e-06	8.99624356861737e-06	8.992099355964719e-06	9.118522925746585e-06	8.878643247953734e-06	9.01111292478147e-06	8.94160464213171e-06
7.882250361035606e-06	7.91745198057444e-06	7.782480188325235e-06	7.919474815025884e-06	7.930524257063106e-06	7.85341198024978e-06	7.994588445399409e-06	7.797630842105294e-06	7.94411433616873e-06	7.87520269113889e-06
6.704558024921185e-06	6.783839160107415e-06	6.58690529689915e-06	6.7633931234921e-06	6.8010077211512345e-06	6.6028268315673445e-06	6.857175419554275e-06	6.632908207393685e-06	6.7909056429013095e-06	6.688164376100611e-06
5.476170304063935e-06	5.570220012032575e-06	5.365229749259105e-06	5.575337120262535e-06	5.548957406062575e-06	5.51594166608966e-06	5.635511517993765e-06	5.459558963138555e-06	5.682244996023365e-06	5.564270209106505e-06
4.2691822545743645e-06	4.254269001648865e-06	4.052838407915425e-06	4.287297731479685e-06	4.287793585717914e-06	4.33702738746482e-06	4.371301351966115e-06	4.141041783896425e-06	4.34160743225189e-06	4.24642671077915e-06
2.959275335569955e-06	2.9714996878736604e-06	2.840803126673105e-06	2.956990016400715e-06	2.94955735398622e-06	3.03623822901491e-06	3.05765357779822e-06	2.8914380413883e-06	3.07236011281025e-06	2.909887895157165e-06
1.57827895463902e-06	1.6536145324148648e-06	1.468127757675405e-06	1.599390721480585e-06	1.66431302432132e-06	1.63538976153184e-06	1.78022757495478e-06	1.5847874334435949e-06	1.71012903763285e-06	1.6252858915777498e-06
3.248406564182265e-07	3.0460329739417246e-07	1.042738040979695e-07	2.956306089174145e-07	3.501181083720705e-07	3.42619908764201e-07	4.40558315517621e-07	2.40835804135023e-07	3.887986862593615e-07	3.4693273761380653e-07
-1.1798821350337551e-06	-1.025653438091285e-06	-1.24270635183137e-06	-1.0490526517513402e-06	-1.047992410577025e-06	-1.001285136226625e-06	-8.832730594576335e-07	-1.0270689966775449e-06	-9.755579384318169e-07	-1.090309112896435e-06
-2.393082808112275e-06	-2.286481089868235e-06	-2.5182067201967248e-06	-2.299038475257115e-06	-2.289147594183535e-06	-2.287994856260155e-06	-2.229097495956455e-06	-2.3118043702656e-06	-2.230303537089825e-06	-2.37624190504015e-06
-3.662271001303665e-06	-3.61194179618045e-06	-3.775178399792225e-06	-3.605766462442745e-06	-3.62317981512216e-06	-3.58260039433875e-06	-3.5489374010926646e-06	-3.632949084249315e-06	-3.546051189005005e-06	-3.653053129255675e-06
-4.912130509637735e-06	-4.8048257713162e-06	-5.018041749735406e-06	-4.835136485325896e-06	-4.7968755302461644e-06	-4.74379269917305e-06	-4.759472801651575e-06	-4.793799173512255e-06	-4.713172468200641e-06	-4.8783044712761905e-06
-6.03349255015945e-06	-6.01612197442547e-06	-6.207876467670005e-06	-6.000813202717635e-06	-6.0456040250751495e-06	-5.924498682361815e-06	-5.9828768962692e-06	-6.0364072055562695e-06	-5.925308532823666e-06	-6.063593186808765e-06
-7.110828378244745e-06	-7.0173457447709e-06	-7.280416798494371e-06	-7.10678539689958e-06	-7.132113828447035e-06	-7.040577881980385e-06	-7.0105547365527055e-06	-7.04138011769781e-06	-7.02410539815882e-06	-7.0881319606997795e-06
-8.16377014871296e-06	-8.064188104981284e-06	-8.264269545180024e-06	-8.09285358627628e-06	-8.122672925310619e-06	-8.071839579315565e-06	-7.99952907073021e-06	-8.14553417967521e-06	-8.014078607629444e-06	-8.177951490325025e-06
-9.040148393068785e-06	-8.960604773164759e-06	-9.184368068417886e-06	-8.991692639028644e-06	-9.00696871212882e-06	-8.965898364294864e-06	-8.925942456698774e-06	-9.022280619319188e-06	-8.939545077737493e-06	-9.01561906175622e-06
-9.846982520684656e-06	-9.7815673871085e-06	-9.995021214312001e-06	-9.764821220414415e-06	-9.772875828275454e-06	-9.74695255081323e-06	-9.722733184389175e-06	-9.826876907936534e-06	-9.743435434757215e-06	-9.8557278306525e-06
-1.04970756456181e-05	-1.041583080222575e-05	-1.06249711006941e-05	-1.04006192304962e-05	-1.043603047946765e-05	-1.0430278211969848e-05	-1.03899863597655e-05	-1.044185441515175e-05	-1.0416104933025051e-05	-1.046888048676935e-05
-1.10708806778393e-05	-1.0972234799733299e-05	-1.11432341873256e-05	-1.10005267106306e-05	-1.097614967420555e-05	-1.0967040648207499e-05	-1.09266269601022e-05	-1.099301857266695e-05	-1.09335760862462e-05	-1.103054044960575e-05
-1.15156122092276e-05	-1.142824959060505e-05	-1.1546304108380399e-05	-1.14200785219526e-05	-1.1412801513874499e-05	-1.1425143670747e-05	-1.13781580102988e-05	-1.14380412560387e-05	-1.1411076102376501e-05	-1.144834086971985e-05
-1.173092313820345e-05	-1.16796275324304e-05	-1.179382003102065e-05	-1.166632591776035e-05	-1.1679116000782449e-05	-1.16742130012401e-05	-1.164536924534375e-05	-1.17189599268372e-05	-1.1663501295512349e-05	-1.1707885400939699e-05
-1.1898281782122799e-05	-1.18461324291265e-05	-1.19384159643232e-05	-1.1841685418402e-05	-1.183035467874685e-05	-1.181433683996575e-05	-1.18063977970465e-05	-1.18700946859423e-05	-1.18065895094286e-05	-1.18607321337591e-05
-1.195037917568945e-05	-1.18579549916828e-05	-1.198052729251145e-05	-1.1896830501424099e-05	-1.1905038300027199e-05	-1.188723502764035e-05	-1.1863346230716e-05	-1.19261329336911e-05	-1.1860874574264351e-05	-1.19018696705086e-05
-1.1746303130167849e-05	-1.169008571196315e-05	-1.18063879426731e-05	-1.169089018730955e-05	-1.17340460792555e-05	-1.171629745386095e-05	-1.166039716735945e-05	-1.1716711337612699e-05	-1.16727384283843e-05	-1.171650260402675e-05
-1.15123387649922e-05	-1.145474890108585e-05	-1.1547257295205e-05	-1.14525836261262e-05	-1.14927411004837e-05	-1.1474770303719501e-05	-1.14769239326006e-05	-1.149055163750945e-05	-1.147631744060925e-05	-1.1481020665091399e-05
-1.110315017285955e-05	-1.1043463118769551e-05	-1.11413582726541e-05	-1.106176448502065e-05	-1.10777518648339e-05	-1.104056503663995e-05	-1.10546818768873e-05	-1.110238869841705e-05	-1.106528518448795e-05	-1.10849133079643e-05
-1.05777767066698e-05	-1.0529736628090501e-05	-1.05860149642506e-05	-1.0557278710623849e-05	-1.05722510897996e-05	-1.05583107324455e-05	-1.0562705783740348e-05	-1.05707362035927e-05	-1.055639181686025e-05	-1.057790302183855e-05
-9.96126908375785e-06	-9.8928788247533e-06	-9.9402747855528e-06	-9.923159527717e-06	-9.941184075616e-06	-9.916616222656501e-06	-9.9190869832408e-06	-9.94076571259645e-06	-9.939256201505e-06	-9.968428735192949e-06
-9.19701302336716e-06	-9.165409146589495e-06	-9.213756502504504e-06	-9.208066048813695e-06	-9.182639073515495e-06	-9.187954165099518e-06	-9.210864691339974e-06	-9.208265823871924e-06	-9.19690014598014e-06	-9.191662097691955e-06
-8.317279812218206e-06	-8.315679820043276e-06	-8.36406032249174e-06	-8.340269173458664e-06	-8.340195713572139e-06	-8.325938224515825e-06	-8.328693866133279e-06	-8.335006041307244e-06	-8.324834534505906e-06	-8.33957040867967e-06
-7.39452463903943e-06	-7.347198106799225e-06	-7.379186752132265e-06	-7.365813469277885e-06	-7.393915011561605e-06	-7.40165427941967e-06	-7.37577445079305e-06	-7.388589617676415e-06	-7.39521892455752e-06	-7.3938411037492845e-06
-6.3499711814076e-06	-6.3511716234641e-06	-6.365949154769305e-06	-6.356116280130995e-06	-6.35056871487911e-06	-6.317545360161769e-06	-6.36435050637373e-06	-6.353955036502515e-06	-6.36407727142799e-06	-6.364283317452275e-06
-5.217952978000054e-06	-5.229561431860865e-06	-5.28287315319154e-06	-5.219842778387945e-06	-5.243021612386454e-06	-5.245534478035869e-06	-5.23371460303631e-06	-5.234862189808615e-06	-5.22591038588872e-06	-5.25005674035106e-06
-4.054244895997195e-06	-4.0482229769619854e-06	-4.037807350414235e-06	-4.0740374083723e-06	-4.0582914607516745e-06	-4.08559031939119e-06	-4.0360734283241595e-06	-4.07466719252666e-06	-4.0645875105842145e-06	-4.05773020929714e-06
-2.83345646607823e-06	-2.8009695029136102e-06	-2.83748354604536e-06	-2.84656480062048e-06	-2.83458098465387e-06	-2.81054258039185e-06	-2.83428020225056e-06	-2.8213555174260996e-06	-2.831136880558585e-06	-2.8401397480594946e-06
-1.530986576767525e-06	-1.553717260662895e-06	-1.5946406887228149e-06	-1.5279007016033298e-06	-1.570038009504435e-06	-1.5813435533117e-06	-1.5360719942240951e-06	-1.56886903425892e-06	-1.5673851669362249e-06	-1.56224745410295e-06
-2.732819500295365e-07	-2.94773558238102e-07	-2.646788006189095e-07	-2.858717260778435e-07	-2.6683402523990197e-07	-2.73399614627566e-07	-3.0919272063554147e-07	-2.877466329209835e-07	-2.7439020328756854e-07	-2.9969257113289297e-07
