########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45461
file                           	BQF-002_Q_BOB_070.0A_210129_150243.dat
date                           	29/01/2021
hour                           	15:02:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001685e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.251473e-04   	  +7.437203e-06   	  -2.881074e-05   	  +3.642419e-06   	  +1.284209e-04   	  +7.293546e-06   	  -2.262721e-01   	  +3.054150e-02   	  -3.839147e-03   	  +2.281518e-04   	  +8.838291e-04   	  +1.117388e-04   
2   	  -2.716470e+00   	  +2.287708e-04   	  +9.495818e-04   	  +3.686860e-04   	  +2.716470e+00   	  +2.287709e-04   	  -1.747823e-04   	  +6.786122e-05   	  +1.000000e+00   	  +1.190997e-04   	  -3.495667e-04   	  +1.357225e-04   
3   	  -1.678731e-01   	  +2.471926e-02   	  -4.280851e-02   	  +1.867432e-02   	  +1.732453e-01   	  +2.439315e-02   	  +8.322795e-02   	  +3.674622e-02   	  +7.415784e-04   	  +1.091973e-04   	  +1.891063e-04   	  +8.249376e-05   
4   	  +5.185549e+00   	  +7.169929e-01   	  -2.184870e+00   	  +9.819374e-01   	  +5.627040e+00   	  +7.628499e-01   	  -9.969127e-02   	  +4.206262e-02   	  -2.748847e-04   	  +3.800778e-05   	  +1.158190e-04   	  +5.205247e-05   
5   	  +4.365341e+02   	  +6.898885e+01   	  +1.650335e+01   	  +4.431723e+01   	  +4.368460e+02   	  +6.895993e+01   	  +7.557483e-03   	  +2.031024e-02   	  -2.776884e-04   	  +4.388517e-05   	  -1.049817e-05   	  +2.819106e-05   
6   	  -7.609414e+04   	  +2.816463e+03   	  +5.496752e+03   	  +3.309496e+03   	  +7.629242e+04   	  +2.819245e+03   	  -1.201849e-02   	  +7.224673e-03   	  +5.808597e-04   	  +2.149935e-05   	  -4.195844e-05   	  +2.526283e-05   
7   	  -1.137193e+06   	  +3.107844e+05   	  -9.076474e+04   	  +1.778797e+05   	  +1.140809e+06   	  +3.101223e+05   	  +1.137799e-02   	  +2.241912e-02   	  +1.041683e-04   	  +2.846824e-05   	  +8.313962e-06   	  +1.629400e-05   
8   	  +3.041111e+07   	  +1.043538e+07   	  -2.997537e+07   	  +1.525184e+07   	  +4.270080e+07   	  +1.303323e+07   	  -9.727280e-02   	  +3.835276e-02   	  -3.342817e-05   	  +1.147072e-05   	  +3.294900e-05   	  +1.676505e-05   
9   	  +3.276854e+09   	  +1.610342e+09   	  -1.099744e+09   	  +8.764976e+08   	  +3.456474e+09   	  +1.551921e+09   	  -3.597755e-02   	  +3.138114e-02   	  -4.322381e-05   	  +2.124134e-05   	  +1.450618e-05   	  +1.156151e-05   
10  	  -1.493716e+12   	  +5.013021e+10   	  +2.427516e+11   	  +7.655220e+10   	  +1.513313e+12   	  +5.098203e+10   	  -1.611067e-02   	  +5.021272e-03   	  +2.364358e-04   	  +7.934982e-06   	  -3.842416e-05   	  +1.211721e-05   
11  	  -1.616373e+12   	  +5.592349e+12   	  +5.001350e+12   	  +2.790074e+12   	  +5.256060e+12   	  +3.163225e+12   	  -1.143823e-01   	  +9.322699e-02   	  +3.069944e-06   	  +1.062235e-05   	  -9.499718e-06   	  +5.299587e-06   
12  	  -1.126079e+15   	  +3.012429e+14   	  +2.910661e+14   	  +3.305981e+14   	  +1.163088e+15   	  +3.031648e+14   	  -2.107845e-02   	  +2.356060e-02   	  +2.566727e-05   	  +6.866325e-06   	  -6.634530e-06   	  +7.535428e-06   
13  	  +7.262427e+16   	  +3.188675e+16   	  -3.892366e+16   	  +2.017599e+16   	  +8.239742e+16   	  +2.967677e+16   	  -3.784612e-02   	  +2.175669e-02   	  -1.986424e-05   	  +8.721658e-06   	  +1.064644e-05   	  +5.518532e-06   
14  	  -1.020898e+19   	  +1.839090e+18   	  +8.940379e+17   	  +2.270801e+18   	  +1.024805e+19   	  +1.842757e+18   	  -6.239345e-03   	  +1.580667e-02   	  +3.350823e-05   	  +6.036330e-06   	  -2.934225e-06   	  +7.453310e-06   
15  	  +9.644883e+19   	  +1.548159e+20   	  +6.674893e+18   	  +1.567834e+20   	  +9.667953e+19   	  +1.548253e+20   	  +4.606427e-03   	  +1.081057e-01   	  -3.798815e-06   	  +6.097710e-06   	  -2.625259e-07   	  +6.175206e-06   

magnetic_center_x(um) 	46.07
magnetic_center_y(um) 	-10.606


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.1749566720029849e-05	1.1775026841858551e-05	1.18022517926887e-05	1.18359904854493e-05	1.17940547443165e-05	1.1785038886956699e-05	1.1809540446845349e-05	1.1829017171290699e-05	1.1790903135991901e-05	1.17796816903115e-05
3.41331938579952e-05	3.4143442408094346e-05	3.41215298612905e-05	3.415497023524705e-05	3.41953265888171e-05	3.41368525187098e-05	3.4071491136271395e-05	3.41318106620725e-05	3.41261739595224e-05	3.415827772187045e-05
5.6340461724180095e-05	5.6352974988840245e-05	5.63339506697926e-05	5.63844767384549e-05	5.63748875356441e-05	5.6255509844053805e-05	5.6302373668591204e-05	5.6360668568232754e-05	5.636972742649645e-05	5.6367254874206996e-05
7.779187035339095e-05	7.78372004788223e-05	7.784568599163501e-05	7.786874881276099e-05	7.782649325236235e-05	7.77774292146198e-05	7.778910396154555e-05	7.782363369187869e-05	7.78386983438352e-05	7.78812334101486e-05
9.79743400603207e-05	9.79709573221007e-05	9.800373118195815e-05	9.80285713740118e-05	9.802607732126056e-05	9.79236348212025e-05	9.794666897505595e-05	9.79648440261383e-05	9.79824528985804e-05	9.799304545595014e-05
0.0001172716862128795	0.00011735791737014801	0.000117282128267125	0.000117307627806467	0.0001173518685754725	0.0001173134544296645	0.0001172769394907245	0.00011736854576157149	0.00011735717918780349	0.0001173823490535555
0.00013587361449028448	0.000135902109759672	0.0001359339734335595	0.000135923853886241	0.00013593345742269299	0.0001358411488036045	0.0001358421664918145	0.0001358889228140035	0.0001358995440386655	0.000135924355563486
0.0001518927576399045	0.00015188285309700698	0.00015188682351439798	0.000151921281576535	0.00015192103790467399	0.000151862026323199	0.000151922026925641	0.0001518819930788305	0.00015193141545747502	0.00015196335079966698
0.0001670773534715305	0.0001671855724271305	0.00016707172035237101	0.000167071992691475	0.000167230666047551	0.0001671296999120145	0.0001671015916509	0.0001670595940958755	0.00016710355535901552	0.0001671368810639705
0.0001807077960984425	0.00018074600957335252	0.0001807553694379435	0.0001808235832140745	0.0001807859144173725	0.000180753706736175	0.0001807051873765715	0.000180733510642304	0.000180800334055672	0.00018079607696565398
0.000191266382753422	0.0001913304397748855	0.000191262957014239	0.000191261681320645	0.000191399284231052	0.00019117831689072998	0.000191238919505866	0.00019127607229170148	0.0001913082656392775	0.00019130987100656
0.000200499953716637	0.000200513441668554	0.00020048017329828198	0.00020054222361066702	0.000200548960419864	0.0002004996383766685	0.0002005389985424805	0.0002005577612726255	0.00020052420622962799	0.0002005910153093745
0.00020754419070730898	0.0002075477167818425	0.00020747513124662301	0.0002075369952217315	0.00020762890249902398	0.0002074836740940005	0.0002075288537162485	0.000207459708253735	0.00020757055026482748	0.000207585571915821
0.00021207440819129652	0.0002121678348339455	0.00021206982142759	0.000212096123650524	0.0002122267747472145	0.000212095392635138	0.000212084628074064	0.000212125679608986	0.0002121242462453585	0.0002121694545348495
0.0002145291867782665	0.00021453728528288498	0.0002145046619261715	0.0002145116567407525	0.0002146748308587075	0.0002144364481500405	0.0002145119720808195	0.000214458493283055	0.00021453851797561448	0.00021458411327328
0.000214790574973475	0.000214879171180655	0.0002148037045844605	0.00021477576832690248	0.000214930270594788	0.000214764731426823	0.00021488265425432398	0.000214847250172183	0.00021486575489684548	0.000214899725615359
0.0002119379519717915	0.000212007627778793	0.0002118902639631215	0.0002119299394690005	0.00021212924868448249	0.000211865997116509	0.0002119064609723585	0.0002118637467355695	0.000211927660420818	0.000211975563433909
0.000207078318853741	0.0002071401541616065	0.0002070965655730195	0.0002070728864054795	0.000207270532919193	0.000207080139225543	0.00020714934202264098	0.00020709336917207598	0.000207159418569095	0.00020722535329694499
0.000200745703914438	0.000200894874069511	0.000200771977470129	0.00020077052977288	0.000200942848750808	0.00020078090732568102	0.000200831290057951	0.00020080607719133448	0.00020087317294380648	0.00020087990975300348
0.000190951329423074	0.00019105008817863397	0.0001908473388903475	0.00019092945629381298	0.00019112318972472	0.0001908983953035175	0.00019095356547039197	0.000190883502655216	0.0001910136377409415	0.000191039839628525
0.00018000210817267849	0.00018007753176791	0.000180007325616322	0.000179946350326633	0.0001801742694806715	0.0001800203548918585	0.000180045510423989	0.000179960755631311	0.0001800937717780115	0.000180098860218963
0.00016704409943488	0.00016712925556935397	0.0001669941323780275	0.00016702302898921102	0.00016724712106227049	0.0001669509164639935	0.000167124109793818	0.00016700483960451702	0.00016710258067176848	0.00016712696218745148
0.0001514914158179005	0.000151613610069041	0.00015144094708380298	0.00015146570127403902	0.0001516245896346345	0.0001515116262452945	0.0001515615216340395	0.0001514379513537575	0.0001515373694564975	0.0001515816317259845
0.0001349721864244365	0.00013503493908506302	0.0001349439778277745	0.0001348950427927535	0.000135088188544588	0.0001349754974944505	0.0001349913648300975	0.000134889581677249	0.0001350084361911325	0.000134990834485511
0.000116797529517515	0.00011694081571480599	0.0001168804352710495	0.0001168613858680805	0.000117018016680975	0.0001168634499117435	0.000116956260208077	0.00011683937656926749	0.000116870645397321	0.0001169033189216605
9.74744688210159e-05	9.75453128194206e-05	9.7463740094104e-05	9.74053878599075e-05	9.768298023118344e-05	9.75408693921064e-05	9.75254177319557e-05	9.739329743752485e-05	9.746362542500395e-05	9.75031504276602e-05
7.683507861657136e-05	7.691726768826256e-05	7.679783266212716e-05	7.687196623010376e-05	7.709071902354e-05	7.69118925745757e-05	7.6841285081172e-05	7.688402798521386e-05	7.691961123783045e-05	7.70125577037061e-05
5.52930419871708e-05	5.53458578542662e-05	5.5250363584494646e-05	5.5255516526811854e-05	5.54518371791379e-05	5.52634931955294e-05	5.5426778399124895e-05	5.527041992536395e-05	5.5281958502747545e-05	5.5365799526045294e-05
3.31720124449962e-05	3.327236581753885e-05	3.3059593733923303e-05	3.31221278065609e-05	3.3396713697580144e-05	3.31467099931616e-05	3.33285680062547e-05	3.31341644778186e-05	3.318794428195965e-05	3.3219026772716946e-05
1.071816034255355e-05	1.0779526223817501e-05	1.05733064037882e-05	1.0736647150223651e-05	1.092513984531035e-05	1.0513157089917249e-05	1.06809018461733e-05	1.069922829628665e-05	1.06566986050887e-05	1.06758250512905e-05
-1.1871578217323851e-05	-1.1717837423930101e-05	-1.1919255475733398e-05	-1.189402917134305e-05	-1.15970254728351e-05	-1.1906259346688e-05	-1.163489314876935e-05	-1.18138539755805e-05	-1.1900149634126051e-05	-1.180993103844e-05
-3.4177595880464195e-05	-3.4118946223311294e-05	-3.434013573496355e-05	-3.42361237017063e-05	-3.39236934269099e-05	-3.4309074744668055e-05	-3.413569149415675e-05	-3.4126281461791995e-05	-3.42558718693883e-05	-3.420599081437315e-05
-5.64317060707247e-05	-5.627684187856635e-05	-5.64753878279598e-05	-5.643503147438975e-05	-5.621810263619535e-05	-5.64976013811205e-05	-5.6218919653477804e-05	-5.6313066561419795e-05	-5.6408342243232e-05	-5.644128452331445e-05
-7.796092126227779e-05	-7.787575079419215e-05	-7.8062453576425e-05	-7.801135416230184e-05	-7.78969144084797e-05	-7.805429057043095e-05	-7.78961475589316e-05	-7.803646669344966e-05	-7.80932063935332e-05	-7.804475870216526e-05
-9.82100208784686e-05	-9.811126928979815e-05	-9.822110794630215e-05	-9.819436854741005e-05	-9.80848810650071e-05	-9.825709254073445e-05	-9.814216544327895e-05	-9.8095882131023e-05	-9.815973848162789e-05	-9.831089384533729e-05
-0.0001175715817225835	-0.00011754369563275001	-0.00011768646581917449	-0.0001177299755726955	-0.000117457901651479	-0.0001176309588117515	-0.0001174625242492885	-0.00011761899022528949	-0.00011760907134886901	-0.0001177212535549015
-0.00013573864896899152	-0.00013566441506552649	-0.000135872983810249	-0.0001358200066897295	-0.0001357045922486505	-0.0001357937618012815	-0.000135641380911742	-0.00013578116253488252	-0.000135734535215287	-0.00013583385298257801
-0.000152279966496236	-0.0001521872278681085	-0.00015234734892143352	-0.00015233912141412298	-0.000152170572182491	-0.00015232387042489	-0.0001522112367092385	-0.00015227381736621	-0.000152249779857837	-0.000152373034798052
-0.00016720508050638148	-0.0001670964888762285	-0.0001672673744906275	-0.00016723723085309297	-0.000167173990848843	-0.000167238922222203	-0.0001670948405080815	-0.00016724598870499	-0.000167176685572443	-0.000167336577287627
-0.0001806745850626565	-0.000180630810136793	-0.000180755498440734	-0.00018079848501652849	-0.00018056817214523699	-0.00018067834047542951	-0.0001807051873765715	-0.00018078137065462898	-0.00018068285557093	-0.00018081796442853652
-0.000191465691968904	-0.00019145350837792248	-0.00019154465597238902	-0.0001915734522481235	-0.000191433054278569	-0.00019157164620994298	-0.00019139269075826702	-0.000191523413523065	-0.000191496122279164	-0.0001916679109127025
-0.000200364615520791	-0.0002002484127297415	-0.00020032859509233448	-0.0002004104974912805	-0.0002003255850286675	-0.0002003691306162915	-0.0002003502675506975	-0.0002005048414866905	-0.00020037046364447	-0.00020049153987205
-0.000208008012850737	-0.000207994553566063	-0.00020804807536479048	-0.000208070378503189	-0.000207914815546229	-0.0002080790790205015	-0.000207978198886891	-0.0002080460113211275	-0.0002079150448844685	-0.0002081016401643825
-0.00021189106664681198	-0.0002118488684208895	-0.00021195492299737749	-0.0002119470538309985	-0.0002118890456040135	-0.000211855562229222	-0.00021185362718825098	-0.000211912438098828	-0.000211911148071514	-0.000211988220034991
-0.00021445425052665852	-0.00021431681961980802	-0.0002144487320765695	-0.00021448234445415148	-0.000214366944346694	-0.0002144542075256955	-0.00021440766620802598	-0.00021454029534655197	-0.000214388788808712	-0.0002145091913552935
-0.00021507574267157402	-0.000215060119007788	-0.00021511829923842802	-0.000215141462395003	-0.000215091839345362	-0.00021508004276255498	-0.0002150427609740275	-0.000215133435558492	-0.00021503846088304649	-0.0002152050034056
-0.000211975878773976	-0.000211944316106337	-0.0002120100214961445	-0.0002120297589135365	-0.0002119748467521445	-0.0002119652432156925	-0.0002119634801783765	-0.00021203145028264649	-0.000211967049253873	-0.0002120450815709755
-0.000207389745774008	-0.0002073056216613655	-0.0002073980449495245	-0.00020734459481900298	-0.0002073394777108085	-0.0002073843133257465	-0.0002073818049393245	-0.000207399478313152	-0.000207301722912279	-0.0002074865121540125
-0.000200639893009811	-0.00020060580762222698	-0.0002006093766977235	-0.0002006132611131885	-0.0002006033852376325	-0.0002006037579121855	-0.000200607283986719	-0.000200684183946541	-0.000200583346813795	-0.00020064559779707798
-0.000191325867344899	-0.00019125068742143	-0.00019129132328093447	-0.0001913832305581285	-0.000191321638922124	-0.0001913396706367845	-0.00019130409455098848	-0.00019133022477036597	-0.0001912929429818385	-0.00019137556206264749
-0.00018008790932071099	-0.0001800896866916485	-0.0001800847559207305	-0.000180091091388033	-0.000180092954760798	-0.000180082290535173	-0.000180094130118943	-0.0001801416031230935	-0.0001800223186000725	-0.000180131870583851
-0.0001672236138983855	-0.000167148519976744	-0.00016721403902917649	-0.0001671882814844505	-0.000167232959429355	-0.0001671697767596895	-0.00016716637968784798	-0.0001672003074053985	-0.000167188926498009	-0.00016723056571210198
-0.000151769001022346	-0.000151720295325466	-0.000151752288002144	-0.0001517836499987865	-0.000151770821394148	-0.00015178304798609248	-0.000151801194369922	-0.0001518358674365785	-0.000151733324601101	-0.00015178630172162048
-0.000135001928720175	-0.000135020046436663	-0.000135001885719212	-0.000135015388004849	-0.000134979138238153	-0.0001350414752232635	-0.000135035096754998	-0.00013499453256369948	-0.000134964861936167	-0.00013507452858901598
-0.0001173784933053335	-0.0001173058432686695	-0.000117349797365048	-0.00011741416255971849	-0.0001173834599103545	-0.00011739259760356599	-0.0001173545776327925	-0.0001173646613461065	-0.0001173327976721205	-0.0001173473104791075
-9.745816430949945e-05	-9.746148971316449e-05	-9.752604841196164e-05	-9.746567513502576e-05	-9.751446683367415e-05	-9.749601227667705e-05	-9.75222284978328e-05	-9.75048131294878e-05	-9.748797827342425e-05	-9.754443130077245e-05
-7.707977529207906e-05	-7.706994958425741e-05	-7.703599319938509e-05	-7.7086153760315e-05	-7.70934424144815e-05	-7.71355403048762e-05	-7.708522924076295e-05	-7.70645314696568e-05	-7.702448328927405e-05	-7.706343494646946e-05
-5.5958491811904646e-05	-5.58956782333523e-05	-5.5920328504729e-05	-5.589055754171795e-05	-5.59918748513161e-05	-5.59879044340039e-05	-5.59572017846202e-05	-5.592955219981725e-05	-5.5943043735174095e-05	-5.5918257294255246e-05
-3.368168789166085e-05	-3.365524949913545e-05	-3.3687109589661894e-05	-3.37219116590892e-05	-3.3700762378433e-05	-3.3745992168405495e-05	-3.371441875060455e-05	-3.3700525873432005e-05	-3.36696404701821e-05	-3.366925704540805e-05
-1.1109438160019899e-05	-1.110151972170495e-05	-1.10845925928508e-05	-1.11251325961347e-05	-1.1118799816355448e-05	-1.11197798787573e-05	-1.11131335506753e-05	-1.110500010782115e-05	-1.1111909816461701e-05	-1.1109359325022851e-05
1.13174129546674e-05	1.1310863378643801e-05	1.13426231337114e-05	1.132517909809385e-05	1.1326482563162001e-05	1.132127676555765e-05	1.1374375721968249e-05	1.1377226323926151e-05	1.13405671527265e-05	1.13167025438069e-05
3.3844159661384194e-05	3.38156930592988e-05	3.38139909399579e-05	3.381468253791925e-05	3.381524513315905e-05	3.3838010531328654e-05	3.382021890502035e-05	3.379884028618375e-05	3.382761147804615e-05	3.3844890676848996e-05
5.612094924799665e-05	5.60374665656107e-05	5.603553152468895e-05	5.60914147899866e-05	5.61170863329639e-05	5.606766753771985e-05	5.61253675914486e-05	5.60720249632164e-05	5.604434312772075e-05	5.605654463579315e-05
7.746526411210681e-05	7.743050504359325e-05	7.746727082121484e-05	7.74580686265884e-05	7.746060568024354e-05	7.758465613732845e-05	7.753490408504471e-05	7.745785362203935e-05	7.743338610452886e-05	7.74139496934346e-05
9.79774432926161e-05	9.78841671531012e-05	9.78758178098405e-05	9.78638348897176e-05	9.798311941266965e-05	9.795707519515904e-05	9.7935352569042e-05	9.790885684197149e-05	9.786784114112294e-05	9.79071726396821e-05
0.000117323717313395	0.000117257130405028	0.000117244595639975	0.00011736673255653101	0.0001173068967909825	0.000117325616520263	0.000117363493154723	0.00011733504805306	0.00011729192530761499	0.0001173345320421935
0.0001357726053538835	0.000135718280871564	0.000135629240321625	0.000135706068613241	0.000135753269278189	0.000135735796575358	0.00013571474046331048	0.000135690745955802	0.0001357243153325195	0.00013575249526184
0.0001519879473198695	0.00015189962345179352	0.000151882050413415	0.0001519037372053995	0.0001519638954777765	0.000151946293772155	0.00015197683875158398	0.0001519549799559445	0.000151923302619235	0.000151932576482097
0.000167264450428788	0.000167159241536855	0.000167116842640133	0.0001672404559212795	0.00016722166452379298	0.000167208420243737	0.0001671881094807955	0.000167255520573236	0.00016716933241693051	0.0001672084345773585
0.0001808139796776225	0.0001807652883144625	0.0001807778589136185	0.0001808193547912995	0.0001808690638426695	0.0001808261489349825	0.0001808385618642035	0.0001808028854429585	0.000180775981207232	0.00018084138559059399
0.000191650868218812	0.000191573065239949	0.0001915136666502995	0.000191594092684655	0.00019153877918146698	0.000191583012783711	0.0001916051725856975	0.000191628049069547	0.000191533805409586	0.000191587298540972
0.0002009894330694405	0.000200896694441313	0.000200828968008904	0.0002008926810230575	0.00020093085149710299	0.000200920875286098	0.00020092759776157502	0.00020098331260665748	0.000200903660588651	0.000200941272050867
0.0002080488207138965	0.000207995470918824	0.0002079263971245165	0.00020797897290324	0.00020796845201402698	0.000207982613646844	0.000207978872567791	0.00020796317723579898	0.0002079028612933885	0.000208026847249088
0.000212652784757627	0.00021251619953543	0.00021248572622430551	0.00021259046210613802	0.0002125884553970595	0.0002125290424737885	0.0002125978295953705	0.000212612793911878	0.000212503055590823	0.0002125281967892335
0.000215114945167451	0.00021508511686988498	0.00021496065790418349	0.00021504188662222948	0.0002150734062889055	0.00021504773474590849	0.000215040109251292	0.000215101686553675	0.000215042373965853	0.000215055804583284
0.00021542396403674498	0.00021532630897122247	0.000215300264753771	0.00021537121625446497	0.000215382439491821	0.00021536581247344648	0.000215384331531829	0.0002154052873084275	0.00021535635227340648	0.000215363060415262
0.000212833990590341	0.00021268730015434848	0.00021256927699139848	0.0002126839174161285	0.00021269278993709602	0.00021275635961503448	0.00021266911076965448	0.0002127577356440775	0.000212607820139997	0.00021272041085468552
0.0002081235562946065	0.00020809550536797798	0.000207929063180972	0.000208113021071772	0.00020802350751183098	0.0002080755959468325	0.000208088123545124	0.000208157154338567	0.000208053737151193	0.000208030502326412
0.0002017381505720605	0.000201698088058007	0.0002014952097670285	0.0002017593930213845	0.000201671613831418	0.0002016907635697375	0.000201628770591937	0.0002017460914066455	0.0002016418715356795	0.000201722784913757
0.00019205540644175948	0.0001919222326250255	0.0001917944769229315	0.000191930445798813	0.000191892332659352	0.0001919622091372515	0.00019194863518350697	0.0001919576797081295	0.00019186780780725698	0.0001919046882539885
0.0001812550543399915	0.0001811749723128475	0.000180995701521203	0.0001812094303749845	0.00018117910040017348	0.00018115643892084352	0.000181121593850532	0.00018123819798347598	0.00018112272620781248	0.00018112278354239699
0.0001684554322855435	0.0001683970943849685	0.00016818018346386498	0.00016839272262588002	0.000168248382906276	0.0001683958760258605	0.0001683386561489445	0.000168399889444116	0.000168331718668948	0.000168294780887632
0.00015307447996751802	0.0001529661750100905	0.000152757462928956	0.0001529498059971985	0.0001528802161920245	0.000152966891691855	0.000152877550135569	0.00015300992126871102	0.0001528939334820825	0.00015289443515942598
0.00013666418621141848	0.0001365873579198025	0.00013641028017441452	0.00013657878640518201	0.0001364211020699745	0.00013667658480701801	0.00013654381233208	0.0001366777744987845	0.00013651207766088452	0.00013646682637043052
0.0001186479446550905	0.0001186007439901425	0.000118345003247715	0.000118569582664398	0.000118454669900564	0.000118529197643516	0.000118394504461327	0.00011857119519844199	0.0001184368173562215	0.000118457070784677
9.92420857073265e-05	9.908291067400551e-05	9.8957376685608e-05	9.91620108470425e-05	9.897909214483549e-05	9.912007062670101e-05	9.903935075275999e-05	9.921640699756799e-05	9.90704117430555e-05	9.9083677523593e-05
7.881346446083915e-05	7.879872948251205e-05	7.855013405787846e-05	7.876228621170911e-05	7.86110950139164e-05	7.87341206159904e-05	7.85647543671055e-05	7.877079322497375e-05	7.866903157264615e-05	7.857846449042169e-05
5.76318865387259e-05	5.757755847298625e-05	5.731071632908399e-05	5.750143969635355e-05	5.741258906710135e-05	5.75873877642182e-05	5.73707312651081e-05	5.7588437703091347e-05	5.7476284164292e-05	5.7453250010438554e-05
3.5446635138214e-05	3.5300263625688944e-05	3.51692076037626e-05	3.55002751894026e-05	3.521781654853495e-05	3.54286213405459e-05	3.511015660478415e-05	3.545537865647965e-05	3.529700272337975e-05	3.512242261422225e-05
1.296930364333095e-05	1.2866110419051449e-05	1.264159012862855e-05	1.302840839343435e-05	1.27700992425165e-05	1.28492352496368e-05	1.2645491565307251e-05	1.295989181926105e-05	1.28312510150889e-05	1.270693807328325e-05
-9.722479658194175e-06	-9.755439855326155e-06	-9.9579105335623e-06	-9.67992846653935e-06	-9.846846351138565e-06	-9.686029220574565e-06	-9.996979547390851e-06	-9.71325954651524e-06	-9.832070163610746e-06	-9.8501619004312e-06
-3.207103865861595e-05	-3.21154084304021e-05	-3.2347513006242745e-05	-3.1947676216082096e-05	-3.219558362616465e-05	-3.207683303117e-05	-3.234936562875715e-05	-3.20277510763858e-05	-3.2179956378968354e-05	-3.231908940506125e-05
-5.42464715181268e-05	-5.425694582299605e-05	-5.438983655039515e-05	-5.408958269981875e-05	-5.422945032478675e-05	-5.42397347089692e-05	-5.4411000164692544e-05	-5.419310380603235e-05	-5.4311442308970546e-05	-5.43147175449111e-05
-7.586397474370215e-05	-7.59001600090423e-05	-7.611118697241306e-05	-7.594483078719515e-05	-7.584905342809855e-05	-7.585339651996375e-05	-7.607177663885686e-05	-7.579171888210221e-05	-7.5974823921566e-05	-7.59900964112608e-05
-9.62796455496599e-05	-9.621923643863085e-05	-9.645339072449331e-05	-9.626146333175695e-05	-9.625172362575294e-05	-9.630179101805446e-05	-9.653537195845606e-05	-9.626488907088085e-05	-9.634990903578315e-05	-9.649769599491376e-05
-0.0001159947312044365	-0.0001160015898494655	-0.00011617613054109	-0.00011600403373454151	-0.0001159489997371205	-0.0001160041699040935	-0.0001162001035482155	-0.00011592929098697149	-0.0001161187959951035	-0.00011607998050749949
-0.0001343576890940035	-0.0001342064262280245	-0.00013448865553076098	-0.0001342808608023875	-0.000134216416772651	-0.00013425871533402249	-0.00013435844877673098	-0.0001342219208891185	-0.0001343159352109385	-0.00013428149148242302
-0.00015080496363228352	-0.0001507395592489215	-0.000150940889507202	-0.000150834734595265	-0.000150689348520208	-0.0001508448971435465	-0.00015092744455614952	-0.000150731589746995	-0.0001508305205061115	-0.00015087645981108698
-0.00016596354391370098	-0.0001658338675042575	-0.0001660204054496855	-0.00016589677783481897	-0.000165759117589926	-0.0001658991285512075	-0.000165952922689039	-0.00016588156984654898	-0.000165972373433804	-0.00016588867933020049
-0.0001793771902884815	-0.0001792910307995175	-0.00017942678467078101	-0.000179351232072759	-0.0001791892333130475	-0.000179316100329722	-0.0001793573812028835	-0.0001792306001880365	-0.0001793653220374685	-0.00017933388837261999
-0.000190312192571574	-0.000190242502430951	-0.000190444750041894	-0.000190309526515217	-0.000190180882127605	-0.0001902673712902575	-0.0001903227564616515	-0.0001902789958694095	-0.00019034250821276349	-0.00019026739995750048
-0.00019933130366552298	-0.000199226911790902	-0.000199389985573408	-0.0001993508977466015	-0.000199202558942462	-0.000199321298787275	-0.0001993012603634375	-0.00019926250221031952	-0.00019942877239376898	-0.00019935356380305702
-0.00020696392210087198	-0.0002068050910747625	-0.00020701814624774252	-0.0002069100562948345	-0.0002067498779070235	-0.0002068598742334625	-0.000206932101427849	-0.000206860103571702	-0.0002068775906081545	-0.000206842315528804
-0.0002108714004134945	-0.000210814897218343	-0.000210938840173178	-0.0002108578981278575	-0.0002107237496238765	-0.000210800893255461	-0.00021084293381134998	-0.000210764657822485	-0.000210836211335873	-0.0002108435644913855
-0.000213633348830615	-0.000213466705972711	-0.00021366936925917	-0.000213617080153172	-0.000213491990507435	-0.0002135757419455245	-0.000213599263443031	-0.000213563085344541	-0.0002136044952203945	-0.00021354674499889198
-0.000214015856254268	-0.0002140252447862005	-0.000214109397566086	-0.0002140732624684605	-0.00021389779009045349	-0.0002140187803161075	-0.000214101442397781	-0.000213989582698577	-0.000214067013002887	-0.00021409569460955098
-0.0002110385592823635	-0.000210918558077578	-0.0002110926974274065	-0.0002110409529996165	-0.00021089004847456899	-0.0002109935086628075	-0.0002109770106472235	-0.000210962777346102	-0.00021103711158501599	-0.0002109968053992
-0.00020656699503891952	-0.000206499784617377	-0.000206576670243479	-0.000206575193878987	-0.000206476779130737	-0.000206488819385405	-0.0002065679410589235	-0.000206497548570059	-0.0002065477736322955	-0.0002064892063935795
-0.0001997109873627855	-0.00019971002700916002	-0.0001997483264858975	-0.000199688927896248	-0.000199604918452676	-0.00019972329995655752	-0.00019972576534201648	-0.0001997253640002205	-0.0001997533575922645	-0.000199702544850857
-0.0001905431217892795	-0.00019044591106651598	-0.00019057403944316298	-0.000190553069332943	-0.0001904268903308885	-0.0001904707369248595	-0.0001905331025773115	-0.000190469045555848	-0.00019052084731812402	-0.000190524674399103
-0.000179397171377833	-0.0001793258185352445	-0.0001793987050769095	-0.00017937663127665202	-0.0001793161863315495	-0.0001793248725152405	-0.000179344738935423	-0.00017938441444130199	-0.0001794035785133415	-0.000179347648663641
-0.000166347943377362	-0.000166315535025168	-0.0001663914746313645	-0.0001664030132087875	-0.0001662606658646405	-0.000166336605470837	-0.0001663586792710945	-0.0001663443743018655	-0.00016640057649057149	-0.00016632291684802198
-0.000151090532672277	-0.000151066581165633	-0.0001511154588660695	-0.000151154976701915	-0.00015104738842635048	-0.00015103616518899452	-0.00015113690198629152	-0.0001511294628289515	-0.000151106385674204	-0.0001510893859812765
-0.0001344626686477955	-0.0001344376421184555	-0.0001344051334308125	-0.00013438654270432252	-0.0001343479278876165	-0.000134389911108921	-0.000134379891896953	-0.0001343734130932385	-0.00013442428316923048	-0.000134452391430345
-0.0001166103393916685	-0.0001166010583619465	-0.000116636827951879	-0.0001166472628392645	-0.0001165533846869965	-0.000116566349461187	-0.00011667865350315	-0.0001166456646387435	-0.00011663915000102449	-0.0001165655897784595
-9.69033092405868e-05	-9.689961832918935e-05	-9.692402134533415e-05	-9.68474367255102e-05	-9.681064944743666e-05	-9.687251342256484e-05	-9.683758951723659e-05	-9.685607990831699e-05	-9.6883134647217e-05	-9.686211436928235e-05
-7.662005973543644e-05	-7.66045794080132e-05	-7.66308959646278e-05	-7.66113520512541e-05	-7.659998547751565e-05	-7.65328323905084e-05	-7.663064512598561e-05	-7.659116312425294e-05	-7.66355830637636e-05	-7.65923098151648e-05
-5.5199733596963196e-05	-5.51946308223705e-05	-5.5234521332749296e-05	-5.52100036475143e-05	-5.516071385500165e-05	-5.51779393026697e-05	-5.5246206829905944e-05	-5.527912044271585e-05	-5.52554914429496e-05	-5.5189606882774845e-05
-3.314103745651835e-05	-3.316505704787925e-05	-3.31699519847435e-05	-3.315305621072455e-05	-3.310984746349145e-05	-3.31453267972389e-05	-3.31684111188267e-05	-3.31418580572111e-05	-3.313891607831025e-05	-3.31570481284887e-05
-1.070274272479085e-05	-1.0690062831601e-05	-1.070653934675275e-05	-1.07280836982714e-05	-1.070696666829805e-05	-1.07090987967272e-05	-1.07250942392087e-05	-1.0680222790138149e-05	-1.070826117484045e-05	-1.070575278845785e-05
