########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45452
file                           	BQF-002_Q_BOB_010.0A_210129_145637.dat
date                           	29/01/2021
hour                           	14:56:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.001255e+01
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.360163e-05   	  +8.096341e-06   	  -5.236977e-06   	  +2.442886e-06   	  +4.391500e-05   	  +8.043842e-06   	  -1.195370e-01   	  +5.944579e-02   	  -9.305186e-03   	  +1.727960e-03   	  +1.117982e-03   	  +5.213646e-04   
2   	  -3.904646e-01   	  +4.382022e-04   	  +9.936609e-04   	  +3.586583e-04   	  +3.904659e-01   	  +4.382018e-04   	  -1.272406e-03   	  +4.592705e-04   	  +1.000000e+00   	  +1.587113e-03   	  -2.544911e-03   	  +9.185469e-04   
3   	  -1.098229e-01   	  +1.911647e-02   	  -3.059549e-02   	  +1.762711e-02   	  +1.140050e-01   	  +1.901311e-02   	  +9.056675e-02   	  +5.186485e-02   	  +3.375227e-03   	  +5.875115e-04   	  +9.398978e-04   	  +5.417283e-04   
4   	  +1.955117e+00   	  +1.008711e+00   	  -9.269446e-01   	  +1.392339e+00   	  +2.163725e+00   	  +1.089288e+00   	  -1.106809e-01   	  +1.536987e-01   	  -7.208430e-04   	  +3.720049e-04   	  +3.421134e-04   	  +5.134827e-04   
5   	  +8.710280e+01   	  +8.389868e+01   	  -2.953741e+00   	  +8.844211e+01   	  +8.715287e+01   	  +8.390404e+01   	  -6.779597e-03   	  +2.029469e-01   	  -3.853836e-04   	  +3.712936e-04   	  +1.302998e-05   	  +3.914003e-04   
6   	  +1.247072e+04   	  +4.729217e+03   	  -7.827644e+03   	  +4.472507e+03   	  +1.472382e+04   	  +4.658097e+03   	  -9.342090e-02   	  +5.146458e-02   	  -6.622448e-04   	  +2.511508e-04   	  +4.157475e-04   	  +2.375173e-04   
7   	  -9.434792e+04   	  +1.393890e+05   	  +7.768976e+04   	  +2.035903e+05   	  +1.222180e+05   	  +1.683057e+05   	  -9.841008e-02   	  +2.108882e-01   	  +6.006869e-05   	  +8.882866e-05   	  -4.951466e-05   	  +1.297423e-04   
8   	  -8.378671e+06   	  +1.502532e+07   	  +1.139006e+06   	  +2.095027e+07   	  +8.455735e+06   	  +1.515348e+07   	  -1.688911e-02   	  +3.083376e-01   	  +6.403000e-05   	  +1.149025e-04   	  -8.715879e-06   	  +1.602122e-04   
9   	  -1.488689e+08   	  +1.102452e+09   	  +5.566059e+08   	  +1.846711e+09   	  +5.761702e+08   	  +1.806602e+09   	  -1.454950e-01   	  +2.250527e-01   	  +1.371736e-05   	  +1.011688e-04   	  -5.104036e-05   	  +1.694673e-04   
10  	  -5.702645e+10   	  +6.404387e+10   	  +6.853698e+09   	  +9.287645e+10   	  +5.743683e+10   	  +6.454486e+10   	  -1.196108e-02   	  +1.610970e-01   	  +6.276070e-05   	  +7.052549e-05   	  -7.575071e-06   	  +1.022760e-04   
11  	  +1.928692e+12   	  +5.043291e+12   	  +5.979758e+11   	  +8.488967e+12   	  +2.019265e+12   	  +5.433586e+12   	  +2.733128e-02   	  +3.711794e-01   	  -2.551033e-05   	  +6.664439e-05   	  -7.874456e-06   	  +1.121771e-04   
12  	  +1.860797e+14   	  +4.796846e+14   	  +1.643633e+14   	  +3.467822e+14   	  +2.482759e+14   	  +4.265655e+14   	  +6.029241e-02   	  +1.377372e-01   	  -2.948016e-05   	  +7.606531e-05   	  -2.604626e-05   	  +5.499049e-05   
13  	  -1.300344e+16   	  +3.312177e+16   	  -2.640165e+15   	  +3.088051e+16   	  +1.326875e+16   	  +3.303593e+16   	  +1.540869e-02   	  +1.795562e-01   	  +2.473014e-05   	  +6.302685e-05   	  +5.055385e-06   	  +5.876199e-05   
14  	  +1.506544e+18   	  +3.829616e+18   	  +3.544531e+17   	  +1.838373e+18   	  +1.547679e+18   	  +3.751530e+18   	  +1.650522e-02   	  +9.197579e-02   	  -3.440686e-05   	  +8.744774e-05   	  -8.073112e-06   	  +4.197850e-05   
15  	  -9.894531e+19   	  +1.474619e+20   	  +7.009831e+19   	  +3.288796e+20   	  +1.212598e+20   	  +2.249974e+20   	  -4.109187e-02   	  +1.548039e-01   	  +2.710105e-05   	  +4.040680e-05   	  -1.925564e-05   	  +9.011799e-05   

magnetic_center_x(um) 	111.666
magnetic_center_y(um) 	-13.412


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.082329792755945e-06	2.0830726782607153e-06	2.11656433975773e-06	2.062181179099e-06	2.1061256450143e-06	2.09111541607883e-06	2.08288858061713e-06	2.11844809314197e-06	2.1179564942032246e-06	2.0908287433484047e-06
5.30069613432716e-06	5.281334974824585e-06	5.261515138954315e-06	5.267421940970575e-06	5.258660953586115e-06	5.2798456204077e-06	5.271474328765315e-06	5.2952614464632805e-06	5.245217346327745e-06	5.290319925279905e-06
8.429433351011644e-06	8.45454767386361e-06	8.433061552750515e-06	8.388731198465845e-06	8.431457977167255e-06	8.44021851662592e-06	8.426199324275754e-06	8.41357676563396e-06	8.458368483843066e-06	8.435427498624909e-06
1.1543396171877399e-05	1.153322108165985e-05	1.155702835603435e-05	1.147842448517615e-05	1.150509669514975e-05	1.15146473763146e-05	1.150324586433065e-05	1.15738237946043e-05	1.152488965545065e-05	1.15218509245111e-05
1.44247536354628e-05	1.4449780164792949e-05	1.44977960553675e-05	1.4403491477421551e-05	1.4418383229895099e-05	1.44500023361626e-05	1.4413490084736e-05	1.4451111401286e-05	1.44247312391632e-05	1.44153301653242e-05
1.720880272841805e-05	1.721440001347455e-05	1.723197484352865e-05	1.717024524623745e-05	1.718489063932675e-05	1.720892456432885e-05	1.71879096615195e-05	1.7227728503712e-05	1.718191820145805e-05	1.72180371737372e-05
1.9893324424628998e-05	1.988831481867455e-05	1.99146869181291e-05	1.979266287889905e-05	1.98382975941074e-05	1.9897551055688998e-05	1.984511323826205e-05	1.991161414480155e-05	1.988836140298875e-05	1.990788739931095e-05
2.219399133536725e-05	2.214505450865095e-05	2.21698929090093e-05	2.2100625610614547e-05	2.213785543972225e-05	2.21950448576507e-05	2.2147543186296598e-05	2.223238398073315e-05	2.216624141510545e-05	2.21676765704578e-05
2.44168086828692e-05	2.445453302243085e-05	2.439424216391215e-05	2.42801141666876e-05	2.4363546681339202e-05	2.4375966777370947e-05	2.434497387185145e-05	2.4444187720293e-05	2.43798028168363e-05	2.4355147170354e-05
2.635708497109615e-05	2.63542863285679e-05	2.6347682105552e-05	2.628014380206555e-05	2.62919421766171e-05	2.6352068198321096e-05	2.63303240717521e-05	2.6386889976495197e-05	2.633891171171895e-05	2.632318950417925e-05
2.78960498962968e-05	2.78333975711587e-05	2.78984919896184e-05	2.7725325535361298e-05	2.784583379252695e-05	2.789075540931215e-05	2.78164623796363e-05	2.79517808667158e-05	2.78880356017908e-05	2.7881829137190153e-05
2.9221103213780798e-05	2.9097787355571e-05	2.926395182839695e-05	2.904964604567535e-05	2.91399085381228e-05	2.9194671988076e-05	2.91470861066094e-05	2.9250428042357248e-05	2.91901138916716e-05	2.925328939454605e-05
3.0273471638789146e-05	3.01752862287688e-05	3.02869058396009e-05	3.00324497493424e-05	3.0145465098033248e-05	3.0224335932870152e-05	3.013284074768335e-05	3.030790820048405e-05	3.024067627847975e-05	3.0257303296824703e-05
3.09388247114843e-05	3.08195222714906e-05	3.092438715612345e-05	3.07489756960423e-05	3.0770651737835295e-05	3.086447255554835e-05	3.079237436395235e-05	3.096222437307015e-05	3.08834323732303e-05	3.093122071731975e-05
3.132935538814935e-05	3.118668912066295e-05	3.1278499645847795e-05	3.11257890825804e-05	3.1156162058324853e-05	3.1236856848413454e-05	3.11392376170235e-05	3.130419268927705e-05	3.12245585882925e-05	3.13281836133654e-05
3.13349670068372e-05	3.1173104416667845e-05	3.132455720333365e-05	3.120289329672055e-05	3.11894770129603e-05	3.122411424556305e-05	3.118993210592065e-05	3.1384636640723446e-05	3.125229775833325e-05	3.13308460863515e-05
3.08944262724256e-05	3.09049256611571e-05	3.09436443967618e-05	3.073615784160515e-05	3.073075047723545e-05	3.08442585446751e-05	3.069312468141765e-05	3.09425012892504e-05	3.0808134197290345e-05	3.091236840191725e-05
3.0258715160019946e-05	3.023341987500595e-05	3.0229202202461848e-05	3.0140835333442546e-05	3.0058630136405e-05	3.0160683836583397e-05	3.00501320816661e-05	3.022200313353315e-05	3.01284797387765e-05	3.015603615495105e-05
2.927727315182365e-05	2.92369472572313e-05	2.933705158284675e-05	2.9338916747297198e-05	2.910813982452945e-05	2.921076507846355e-05	2.906290645114665e-05	2.931641293799085e-05	2.917800196882715e-05	2.92509404698627e-05
2.782472572107935e-05	2.78113649801492e-05	2.78315234481825e-05	2.7920436787095252e-05	2.765656349766125e-05	2.78399713351969e-05	2.77014188213756e-05	2.78930971671749e-05	2.769083701423675e-05	2.78036015242854e-05
2.6218208158751048e-05	2.61367716029766e-05	2.621839807943785e-05	2.627677002238115e-05	2.6057126751771e-05	2.62074901820602e-05	2.6057012082670952e-05	2.6230809216943848e-05	2.616842027237415e-05	2.624185686727395e-05
2.440059196487555e-05	2.4284702722069702e-05	2.43926529219563e-05	2.4432727977906447e-05	2.421315816718775e-05	2.43008836059702e-05	2.41772094068486e-05	2.4419297360505e-05	2.427549336062265e-05	2.4325718422918247e-05
2.20522872132312e-05	2.20752389486773e-05	2.206841972111235e-05	2.20741567591213e-05	2.1930134171269752e-05	2.20585098031782e-05	2.18745501206238e-05	2.2119167961134448e-05	2.199568547439495e-05	2.206793596087945e-05
1.9795018970403e-05	1.97607508289331e-05	1.9705559161596798e-05	1.9786144657700803e-05	1.954518906131505e-05	1.964334042895725e-05	1.94649099466932e-05	1.971801150830155e-05	1.9564048543548e-05	1.97047170604521e-05
1.701957901786655e-05	1.690749356385305e-05	1.70519676612448e-05	1.718585457638225e-05	1.6854858658918702e-05	1.694971329015855e-05	1.686464674094205e-05	1.70776356208118e-05	1.68806341207553e-05	1.70576384061829e-05
1.41952819694782e-05	1.419587860709615e-05	1.42738356726119e-05	1.43109266446148e-05	1.409113735007925e-05	1.42209158866572e-05	1.41083547350692e-05	1.427331697414335e-05	1.41358376913523e-05	1.423124775101135e-05
1.12610360747536e-05	1.1143032620570099e-05	1.13150926972566e-05	1.1296858519924e-05	1.117791890010005e-05	1.131504700879005e-05	1.113911416268755e-05	1.12619731362417e-05	1.11962973096529e-05	1.1276483255646349e-05
8.064515091063795e-06	7.97154443716862e-06	8.323187958012835e-06	8.267247358162205e-06	8.016342426344764e-06	8.137600511872394e-06	8.08289081305695e-06	8.267103125944911e-06	8.103819714051606e-06	8.122253666442436e-06
4.945429786857555e-06	4.853314671890781e-06	5.081174251700045e-06	5.09497172060931e-06	4.85410570945545e-06	5.009777960367545e-06	4.83526414427597e-06	5.027069253173755e-06	4.80323876900016e-06	4.937005639930975e-06
1.8343071536717649e-06	1.60492014572349e-06	1.8652310785686001e-06	1.936283698569675e-06	1.766155863265505e-06	1.79996823987996e-06	1.67182149823498e-06	1.8383197880209251e-06	1.687890064658905e-06	1.8184645659862548e-06
-1.48291032814999e-06	-1.65951203996423e-06	-1.308847797645075e-06	-1.28620457132939e-06	-1.63023536344965e-06	-1.493585303933e-06	-1.51020661121446e-06	-1.40950486411412e-06	-1.6015530849240449e-06	-1.532090378760125e-06
-4.63237913436425e-06	-4.777905858190815e-06	-4.48947322638545e-06	-4.52038236971923e-06	-4.70543006486004e-06	-4.531166191555135e-06	-4.7207186798913405e-06	-4.62482799548488e-06	-4.710419514139925e-06	-4.639902501821674e-06
-7.785854863869106e-06	-7.980675859471195e-06	-7.650160118828274e-06	-7.73074830249197e-06	-7.832705250620834e-06	-7.8074323619153e-06	-7.9152105581666e-06	-7.72726791637971e-06	-7.894175946603555e-06	-7.845335871934821e-06
-1.088499939214685e-05	-1.1010651633113801e-05	-1.081643892121215e-05	-1.0885716969827949e-05	-1.09614809889493e-05	-1.07964434982884e-05	-1.090807296350375e-05	-1.08765936101887e-05	-1.09810714866372e-05	-1.08621273875553e-05
-1.38013273453944e-05	-1.39158996853484e-05	-1.372007891859175e-05	-1.3776903724645299e-05	-1.386092033498865e-05	-1.3728966669077651e-05	-1.39376438119174e-05	-1.38075257473268e-05	-1.387594915286185e-05	-1.382142220790965e-05
-1.6627004006295152e-05	-1.66985145187891e-05	-1.64598684295931e-05	-1.648449182539255e-05	-1.664587423874915e-05	-1.6563153030805703e-05	-1.6598809743303902e-05	-1.6485935939270647e-05	-1.66106242431821e-05	-1.658176704950205e-05
-1.9174944063709548e-05	-1.927385511407925e-05	-1.90899258905124e-05	-1.91748240195039e-05	-1.92091620374451e-05	-1.9123271304125548e-05	-1.9263384392620302e-05	-1.9193072530467852e-05	-1.93030581067449e-05	-1.91190930490849e-05
-2.1530225712922798e-05	-2.16559209548035e-05	-2.1507329520316648e-05	-2.149127943084285e-05	-2.16068174995575e-05	-2.148876029422935e-05	-2.15875423418775e-05	-2.1501968740271e-05	-2.16164658286284e-05	-2.14881564897908e-05
-2.3706929960098948e-05	-2.374018578848415e-05	-2.367171938203535e-05	-2.366444147809975e-05	-2.37077846031797e-05	-2.3688072269581e-05	-2.37668624777157e-05	-2.36575595408841e-05	-2.38047677794384e-05	-2.3700449364699e-05
-2.55780625775471e-05	-2.55825651311214e-05	-2.56446459025038e-05	-2.563214159635955e-05	-2.5666871997600552e-05	-2.561939003499325e-05	-2.572563274043335e-05	-2.56014944898158e-05	-2.574107006694285e-05	-2.55918676612067e-05
-2.7217022534388452e-05	-2.728984815803895e-05	-2.71740485004512e-05	-2.72376862631066e-05	-2.72695821877262e-05	-2.720334287004995e-05	-2.7270139407850547e-05	-2.7164385837748947e-05	-2.72934028998844e-05	-2.71389973840967e-05
-2.845559923116585e-05	-2.85057078326661e-05	-2.844324542820495e-05	-2.84559754891193e-05	-2.8540357607195048e-05	-2.838175591932505e-05	-2.85044840984525e-05	-2.84370425470146e-05	-2.8647173658096e-05	-2.83963672700362e-05
-2.95587983146135e-05	-2.96505909227567e-05	-2.95873491268114e-05	-2.9560785314974747e-05	-2.954725794552475e-05	-2.955919786472405e-05	-2.96169194189146e-05	-2.952314339382045e-05	-2.96670459374565e-05	-2.945425772850445e-05
-3.012971959833645e-05	-3.016456108525735e-05	-3.0097142825976547e-05	-3.0088947569309503e-05	-3.0127651971273e-05	-3.0112340064074748e-05	-3.0153409516058102e-05	-3.0106488356975596e-05	-3.025532883838965e-05	-3.004642504493215e-05
-3.0465524450846602e-05	-3.055255112485695e-05	-3.0478320804831798e-05	-3.044537494133905e-05	-3.05271734214356e-05	-3.0450732137974397e-05	-3.0529509804182897e-05	-3.04828860680568e-05	-3.061839268411795e-05	-3.0446048622248903e-05
-3.05637528617807e-05	-3.0650682783742495e-05	-3.05578509869472e-05	-3.05770903105439e-05	-3.05946812659345e-05	-3.054334176340005e-05	-3.06129459022448e-05	-3.056168523471725e-05	-3.0689860195707995e-05	-3.058276284718715e-05
-3.012076107552175e-05	-3.00890228209061e-05	-3.008915182362765e-05	-3.012929675605895e-05	-3.0162898383419902e-05	-3.0126021520118403e-05	-3.0147830148053097e-05	-3.009792400916585e-05	-3.021213084138745e-05	-3.01382086945496e-05
-2.94822047362638e-05	-2.93399075599201e-05	-2.94232684063854e-05	-2.944192363429035e-05	-2.948554447357005e-05	-2.94270811537035e-05	-2.949539526525395e-05	-2.94267156459711e-05	-2.9516453168977048e-05	-2.94848331668619e-05
-2.849459388926515e-05	-2.836679876963815e-05	-2.847877134627645e-05	-2.8471629611883e-05	-2.8512186636360898e-05	-2.84664963783126e-05	-2.84686786744761e-05	-2.84697662391377e-05	-2.85487230758021e-05	-2.8433835395840202e-05
-2.713543905884095e-05	-2.71834603245211e-05	-2.71279999014911e-05	-2.7150105952382202e-05	-2.71772449013947e-05	-2.71049908314999e-05	-2.713733289056395e-05	-2.709998480895575e-05	-2.71815234918942e-05	-2.71180272738964e-05
-2.55175889651622e-05	-2.553165026255975e-05	-2.553834048740315e-05	-2.5513571963525947e-05	-2.551390701228065e-05	-2.550199396864875e-05	-2.5505654421068497e-05	-2.54755161586199e-05	-2.554421727836455e-05	-2.54670754384261e-05
-2.365501711210365e-05	-2.373011820054605e-05	-2.366752679336335e-05	-2.36396962463895e-05	-2.36678027158678e-05	-2.364520394621805e-05	-2.3630268296983103e-05	-2.358701834055125e-05	-2.36573552865561e-05	-2.365303907026815e-05
-2.143298273949615e-05	-2.1515863409148698e-05	-2.13986160542824e-05	-2.142132949302235e-05	-2.14453455009828e-05	-2.142754849955905e-05	-2.140357549251235e-05	-2.141417700840785e-05	-2.143362596143815e-05	-2.144698670235845e-05
-1.899758681247575e-05	-1.917728761327745e-05	-1.8984853168151097e-05	-1.89961211981457e-05	-1.899242311992765e-05	-1.8999328349310248e-05	-1.8982651163240803e-05	-1.893867019134415e-05	-1.896588260023825e-05	-1.90238908271543e-05
-1.647906475227605e-05	-1.66069010811018e-05	-1.64282770947505e-05	-1.648580514484395e-05	-1.6480172025694303e-05	-1.64421341378299e-05	-1.6430735313408598e-05	-1.640935669456215e-05	-1.645322478907375e-05	-1.645626531171845e-05
-1.35871433985836e-05	-1.3743842296204849e-05	-1.35829624559803e-05	-1.359681322810645e-05	-1.360090816888225e-05	-1.3583681825366549e-05	-1.35960947545777e-05	-1.36012889061035e-05	-1.357817681310065e-05	-1.35936329525093e-05
-1.06746147548606e-05	-1.07999131341737e-05	-1.065376468886595e-05	-1.0639979313963e-05	-1.065007825672645e-05	-1.064320438217905e-05	-1.06540683827953e-05	-1.062681924395055e-05	-1.06503066990592e-05	-1.061980561644085e-05
-7.62625340485144e-06	-7.741242316114916e-06	-7.609496487930396e-06	-7.646070553163984e-06	-7.637834087290304e-06	-7.650762131561675e-06	-7.5996707801097295e-06	-7.61462165883156e-06	-7.619223652000316e-06	-7.612297818013414e-06
-4.4226999807508155e-06	-4.534808726930279e-06	-4.409253238008925e-06	-4.463840652988759e-06	-4.4380728058965855e-06	-4.41959809222689e-06	-4.423784409936775e-06	-4.40351127281229e-06	-4.43133868429868e-06	-4.4232339087101855e-06
-1.261761129853765e-06	-1.308796734065045e-06	-1.23246340081106e-06	-1.263971309413025e-06	-1.231022758361565e-06	-1.262215326960555e-06	-1.2423297579288949e-06	-1.255876500181595e-06	-1.2357434519576e-06	-1.2321974446646598e-06
1.968180519042835e-06	1.90008902677601e-06	1.97512718159447e-06	1.99663905846097e-06	1.98410496523116e-06	1.9847721512174748e-06	1.965526556659645e-06	1.996322822606405e-06	1.977500742214275e-06	1.98433116793198e-06
5.1969362834826e-06	5.17115723823767e-06	5.171470786535495e-06	5.126764622218245e-06	5.16377899884913e-06	5.15435418492428e-06	5.148900684162235e-06	5.132054629939035e-06	5.15048007173385e-06	5.177663813356385e-06
8.342464011548366e-06	8.322488297381265e-06	8.308793403557855e-06	8.291769522657124e-06	8.310159578286554e-06	8.303960280500594e-06	8.319777448377785e-06	8.274019105556439e-06	8.325830722242285e-06	8.30835354008734e-06
1.137370920786915e-05	1.1386588876119199e-05	1.1387359309087449e-05	1.140570457209995e-05	1.139236981088955e-05	1.1360157650414399e-05	1.13738059599177e-05	1.13926591711777e-05	1.13872724114123e-05	1.13941874951683e-05
1.434008215710875e-05	1.4372675950652799e-05	1.4293873200582049e-05	1.43169091461505e-05	1.4326388159129049e-05	1.430744088338315e-05	1.4279793986133e-05	1.4317827394729599e-05	1.432116354862555e-05	1.4337519123724e-05
1.7127396631621302e-05	1.719530581794575e-05	1.7139293549916698e-05	1.714437124064715e-05	1.712517312625905e-05	1.70570005593662e-05	1.710062498204635e-05	1.70875365802202e-05	1.7088638478522998e-05	1.7124506612159952e-05
1.977891692149955e-05	1.989748297092285e-05	1.97801281137771e-05	1.97293529981876e-05	1.97681469853692e-05	1.9730180765691098e-05	1.971568587578515e-05	1.97638325607864e-05	1.973049431399385e-05	1.9786941966226598e-05
2.21257076827945e-05	2.223471140496455e-05	2.21425407471529e-05	2.21566862546728e-05	2.2121425508884702e-05	2.2025941989344048e-05	2.207171824921e-05	2.209739695899805e-05	2.212334442446995e-05	2.21469716325409e-05
2.43018815854137e-05	2.44464398929278e-05	2.437115425891405e-05	2.434369459478805e-05	2.4335035286644747e-05	2.42883954251723e-05	2.4308473266503398e-05	2.431969829558425e-05	2.431682798487955e-05	2.43551274616072e-05
2.62858503810968e-05	2.645340342497075e-05	2.6347148177594598e-05	2.6206019192614697e-05	2.63251227534057e-05	2.62550868137577e-05	2.62568014750248e-05	2.627531874168245e-05	2.6305155997764348e-05	2.6316210814915048e-05
2.7851269824169198e-05	2.798703982079875e-05	2.79130836315729e-05	2.77552792522287e-05	2.7893946435140198e-05	2.776091953819895e-05	2.78123504176665e-05	2.78869874546228e-05	2.791067737234445e-05	2.786133920381245e-05
2.928312306721765e-05	2.941746507531545e-05	2.92936385812955e-05	2.9099159801262802e-05	2.93340056850866e-05	2.915702290011095e-05	2.919583122093375e-05	2.91817000470452e-05	2.926192361883695e-05	2.92323587018492e-05
3.03427174367221e-05	3.04289414270912e-05	3.037964088434765e-05	3.022561162652325e-05	3.0317794826261097e-05	3.0195227900547902e-05	3.02642121096176e-05	3.02855907284542e-05	3.0347576539493195e-05	3.0287719273473054e-05
3.1055579347591954e-05	3.1144566146396154e-05	3.10872674344831e-05	3.0957605358710346e-05	3.105812356807755e-05	3.0870102091287695e-05	3.090827973210455e-05	3.099141482379975e-05	3.10773091405296e-05	3.096252179602655e-05
3.1435273795065646e-05	3.15256007888788e-05	3.1464779585803155e-05	3.141352250167605e-05	3.151849847199865e-05	3.12667388971044e-05	3.13028524942681e-05	3.1395222031282445e-05	3.14519438143145e-05	3.136299643301375e-05
3.154817984978175e-05	3.16310426023828e-05	3.157293045660745e-05	3.1480897760043094e-05	3.163354023854435e-05	3.13405822089452e-05	3.137845167657475e-05	3.14307479493441e-05	3.15001944181849e-05	3.14125370641686e-05
3.120950468655705e-05	3.118686470770855e-05	3.118823356999005e-05	3.11091978983286e-05	3.12549494810786e-05	3.095947231486595e-05	3.104247482041945e-05	3.11306481853515e-05	3.12182410380021e-05	3.10551493385037e-05
3.063943087909425e-05	3.05169392049678e-05	3.053626453038215e-05	3.045769111850165e-05	3.059755516005935e-05	3.032178316061495e-05	3.034911740541985e-05	3.041226782443205e-05	3.0550178908016505e-05	3.0417528269028697e-05
2.967927252939115e-05	2.957929899821225e-05	2.96192898440499e-05	2.9547919084508397e-05	2.982681940011045e-05	2.944164771179575e-05	2.948684345938025e-05	2.95858888875968e-05	2.968080802020235e-05	2.95312777325321e-05
2.835798895830165e-05	2.8243104861759897e-05	2.82864891960386e-05	2.805245316267665e-05	2.8406144601828648e-05	2.80680714513472e-05	2.8151541591797097e-05	2.818984823534535e-05	2.8315344598013497e-05	2.810134161336375e-05
2.6806141677298152e-05	2.6680338933147853e-05	2.673205827704605e-05	2.65484676856442e-05	2.6856938293349452e-05	2.6508856681180148e-05	2.66265268783141e-05	2.6631934242683797e-05	2.668055572940205e-05	2.65947456227847e-05
2.49748995702288e-05	2.488827423803415e-05	2.489597856765755e-05	2.48202199236418e-05	2.50210126705546e-05	2.467077026267375e-05	2.4804675094852848e-05	2.482445551322755e-05	2.48233034471904e-05	2.481871310010315e-05
2.280430861901505e-05	2.266141838845385e-05	2.268368927615965e-05	2.258637821796685e-05	2.27780314799039e-05	2.2499505630550148e-05	2.260167041640845e-05	2.262416885059935e-05	2.25802344630169e-05	2.26261952684542e-05
2.038794059444275e-05	2.02541629732899e-05	2.0374649730003603e-05	2.02500474279098e-05	2.044155197836865e-05	2.01348963673795e-05	2.02357012494722e-05	2.021925160988785e-05	2.024932895438105e-05	2.0305334055589498e-05
1.777475919880545e-05	1.7733763206703698e-05	1.781300492438845e-05	1.76970852226049e-05	1.790330683433935e-05	1.756380390361115e-05	1.767810211276585e-05	1.77105660077407e-05	1.767427861523655e-05	1.76425224435694e-05
1.5019697198109298e-05	1.48577647314588e-05	1.500625403878165e-05	1.48830564330625e-05	1.5029449446049349e-05	1.48053618522675e-05	1.4902743682798949e-05	1.488273034283355e-05	1.4817416440566849e-05	1.4859337848068299e-05
1.20984080149365e-05	1.2044740192323001e-05	1.213171311519855e-05	1.192093430290735e-05	1.2100112821830201e-05	1.1832366762970349e-05	1.19914504193681e-05	1.20123506530971e-05	1.19371241453336e-05	1.195658116103215e-05
8.933915542002085e-06	8.925321631068194e-06	8.936614744925045e-06	8.931245006351675e-06	9.05493712252773e-06	8.76835039434787e-06	8.88382485754841e-06	8.9148123879564e-06	8.807417616481119e-06	8.83559844169261e-06
5.87869330729555e-06	5.68268620327225e-06	5.864880160970655e-06	5.658137163208945e-06	5.91485348877542e-06	5.63230660645819e-06	5.75422179963436e-06	5.7666015823091e-06	5.62379108259851e-06	5.688084609119155e-06
2.69020027985785e-06	2.486701611133195e-06	2.62984760752231e-06	2.49018020554129e-06	2.68398575258304e-06	2.4249283410429997e-06	2.49805071575776e-06	2.645394228011485e-06	2.4818337737997347e-06	2.52208172923973e-06
-6.080632073234955e-07	-7.481479084958945e-07	-6.239993555823014e-07	-7.401761109804025e-07	-5.697559478789765e-07	-8.28951376661301e-07	-6.476213005157535e-07	-6.329644293146346e-07	-8.51627077622635e-07	-6.782317331044289e-07
-3.856257062579685e-06	-3.90924582916296e-06	-3.88888534644147e-06	-3.945621463117675e-06	-3.7716267934233997e-06	-3.94735672898612e-06	-3.85032607255178e-06	-3.79407013269916e-06	-3.983636506745844e-06	-3.873191358252466e-06
-6.96590859433828e-06	-7.19756390026278e-06	-7.081562675921499e-06	-7.096669880865955e-06	-6.929664650669736e-06	-7.13737696059944e-06	-7.017390537384875e-06	-6.92442525860318e-06	-7.183417048963525e-06	-7.063269820264445e-06
-1.00695131232004e-05	-1.023950198941315e-05	-1.0222124246866449e-05	-1.022496857786125e-05	-1.0047990272143551e-05	-1.028586951179145e-05	-1.015520049804945e-05	-1.01453129764149e-05	-1.030105958306905e-05	-1.0156546068173851e-05
-1.303903140979165e-05	-1.3203889729996649e-05	-1.316602474162505e-05	-1.3183707969806251e-05	-1.2980711426278e-05	-1.30919261118841e-05	-1.3087410120535951e-05	-1.300257559705265e-05	-1.322569387866355e-05	-1.31172858982638e-05
-1.58944297618266e-05	-1.601749836481435e-05	-1.60882832369688e-05	-1.59903862913791e-05	-1.58653539801872e-05	-1.60201411290438e-05	-1.594640173607215e-05	-1.59038684614639e-05	-1.61189178015765e-05	-1.59991101008881e-05
-1.845657803642145e-05	-1.8665680709091503e-05	-1.8665189782038e-05	-1.86879730972591e-05	-1.84722572430474e-05	-1.86456584106102e-05	-1.85574725037421e-05	-1.85674021304329e-05	-1.873216728199965e-05	-1.85931865507854e-05
-2.0961556601834648e-05	-2.111332114509805e-05	-2.1066951831014598e-05	-2.098298359670045e-05	-2.0897227241217898e-05	-2.10316373340917e-05	-2.09628967968436e-05	-2.100762490954155e-05	-2.11566087273282e-05	-2.099491276566885e-05
-2.3097132270777203e-05	-2.32930784568451e-05	-2.32993619647475e-05	-2.3139104741860652e-05	-2.311765445483775e-05	-2.3207870362971e-05	-2.31956007701226e-05	-2.31946242911409e-05	-2.3344812134384498e-05	-2.31998041090255e-05
-2.5101510373135802e-05	-2.527044123780715e-05	-2.5301102677982247e-05	-2.52607266156654e-05	-2.51339276837866e-05	-2.5235442080882303e-05	-2.517881704988895e-05	-2.52036536585323e-05	-2.531166477638415e-05	-2.5157051422868e-05
-2.67985681421113e-05	-2.688862100512515e-05	-2.6995996067855602e-05	-2.6785517366083448e-05	-2.6703392795748098e-05	-2.6806279638545447e-05	-2.6800761188495852e-05	-2.6881848361884248e-05	-2.69071275215519e-05	-2.67938613342287e-05
-2.8178198572281848e-05	-2.8230783309481852e-05	-2.82682944361996e-05	-2.82651302859488e-05	-2.8089600573367152e-05	-2.813212130603935e-05	-2.8089914121669898e-05	-2.8157368215034e-05	-2.82950571272488e-05	-2.8104152797828048e-05
-2.9274008666104148e-05	-2.934652611656735e-05	-2.93531769239073e-05	-2.9331508048925047e-05	-2.919884665970635e-05	-2.91948350331954e-05	-2.926569336523145e-05	-2.93099789269051e-05	-2.937363819001245e-05	-2.92422256188696e-05
-2.98033247781812e-05	-2.996761691974595e-05	-2.9822046299157e-05	-2.99309246020158e-05	-2.97836070694769e-05	-2.9796387298115752e-05	-2.9875917480241e-05	-2.989527326463305e-05	-2.99539372554173e-05	-2.98743515304521e-05
-3.02544724036136e-05	-3.03500526752028e-05	-3.03173755673939e-05	-3.04029115432021e-05	-3.02534582988336e-05	-3.0218161718952348e-05	-3.0287977278935853e-05	-3.02968211326505e-05	-3.041821986699005e-05	-3.03147345948696e-05
-3.0376007307495302e-05	-3.043203749257585e-05	-3.03611648268986e-05	-3.04732144468288e-05	-3.033349015822355e-05	-3.0343867711054095e-05	-3.0381550841407148e-05	-3.04287479229941e-05	-3.0465012023341148e-05	-3.0341319907168047e-05
-2.98996020228472e-05	-2.9991317587698498e-05	-2.989428245201015e-05	-2.99852580428709e-05	-2.99118035309196e-05	-2.9904738839827898e-05	-2.9943466533948502e-05	-2.999823535901715e-05	-3.000835669809005e-05	-2.993507598148905e-05
-2.9274870476005497e-05	-2.93876761952529e-05	-2.932917166617775e-05	-2.9404021915977952e-05	-2.9279776163090798e-05	-2.931206267930505e-05	-2.93565919128003e-05	-2.93806455465492e-05	-2.94050288539472e-05	-2.9284219590405e-05
-2.82922746100669e-05	-2.83661340472442e-05	-2.83416342790607e-05	-2.835131127540415e-05	-2.827043373144935e-05	-2.825805305292105e-05	-2.83388374282376e-05	-2.838816842995885e-05	-2.84137217204258e-05	-2.829690616636275e-05
-2.69512733302731e-05	-2.70614954115413e-05	-2.70581216318569e-05	-2.7048536012446548e-05	-2.6991902022927448e-05	-2.6980528282368398e-05	-2.7032695552406353e-05	-2.70614147848391e-05	-2.70799535519487e-05	-2.701880984204455e-05
-2.53848702413984e-05	-2.542202661061465e-05	-2.5410002481293e-05	-2.54322178261687e-05	-2.5395161792401447e-05	-2.537464140004605e-05	-2.5429725565122598e-05	-2.5447665902899247e-05	-2.545590416048005e-05	-2.541237111472315e-05
-2.34587215436497e-05	-2.3506975730920548e-05	-2.353120316001975e-05	-2.353649943870955e-05	-2.35306405647898e-05	-2.34908468064497e-05	-2.3526421100540547e-05	-2.3555640218542698e-05	-2.3577782103526953e-05	-2.35335753768602e-05
-2.13032454121268e-05	-2.1306698026818098e-05	-2.13252977118831e-05	-2.13162890213439e-05	-2.12971787004786e-05	-2.1275774997779753e-05	-2.1357716814239048e-05	-2.13316815552345e-05	-2.13287969108886e-05	-2.1330106646929698e-05
-1.89017503271289e-05	-1.8882278081941497e-05	-1.889951427984045e-05	-1.8877014053944402e-05	-1.888672150926555e-05	-1.89012396913286e-05	-1.891305060780635e-05	-1.89232615321072e-05	-1.891273885120875e-05	-1.8931342119684052e-05
-1.633173646950625e-05	-1.6306964362228598e-05	-1.631066244044665e-05	-1.634845665648945e-05	-1.635642078327095e-05	-1.6304086884703298e-05	-1.63574868474806e-05	-1.63373857139924e-05	-1.63763373711878e-05	-1.634484816349935e-05
-1.3491879362849949e-05	-1.35096181338711e-05	-1.3479269346131401e-05	-1.34558007039219e-05	-1.3458445259856499e-05	-1.3465449928840449e-05	-1.35267593714168e-05	-1.34893064750918e-05	-1.345969855720015e-05	-1.34869020075685e-05
-1.05893985983084e-05	-1.05754358446547e-05	-1.0574300799821399e-05	-1.055240527421155e-05	-1.05758515201116e-05	-1.0582354511821e-05	-1.05806873307256e-05	-1.0586656394477598e-05	-1.05840772357662e-05	-1.05562242924829e-05
-7.51013437593447e-06	-7.485300006920095e-06	-7.469313522960405e-06	-7.50196554690804e-06	-7.527535858570959e-06	-7.4843096422229896e-06	-7.49332146824571e-06	-7.50213665469372e-06	-7.532426316174304e-06	-7.51475473407461e-06
-4.33397432288998e-06	-4.353510173586565e-06	-4.354733459877325e-06	-4.3231882614241145e-06	-4.2958168387486805e-06	-4.295022217774695e-06	-4.35208711223856e-06	-4.3194749537182e-06	-4.321440901549355e-06	-4.30165331636095e-06
-1.1280912349319349e-06	-1.1632641871982198e-06	-1.1887078477453351e-06	-1.137400259949635e-06	-1.1463212689477301e-06	-1.15314083245678e-06	-1.130119892422655e-06	-1.165554097611045e-06	-1.142133607459475e-06	-1.1247970741125099e-06
