########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45457
file                           	BQF-002_Q_BOB_110.0A_210129_150000.dat
date                           	29/01/2021
hour                           	15:00:00
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100143e+02
main_coil_current_std(A)       	+4.701623e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.202907e-05   	  +5.594822e-06   	  -7.040570e-05   	  +1.525274e-06   	  +8.754420e-05   	  +3.544154e-06   	  -9.343793e-01   	  +5.242987e-02   	  -1.030933e-03   	  +1.108591e-04   	  +1.395059e-03   	  +3.022293e-05   
2   	  -4.205655e+00   	  +3.708588e-04   	  +9.452237e-04   	  +5.184975e-04   	  +4.205656e+00   	  +3.708588e-04   	  -1.123753e-04   	  +6.164289e-05   	  +1.000000e+00   	  +1.247067e-04   	  -2.247518e-04   	  +1.232858e-04   
3   	  -7.746734e-02   	  +1.556155e-02   	  -5.362308e-03   	  +7.432976e-03   	  +7.765271e-02   	  +1.553288e-02   	  +2.303667e-02   	  +3.216326e-02   	  +2.210390e-04   	  +4.440177e-05   	  +1.530165e-05   	  +2.120852e-05   
4   	  -3.092582e-02   	  +5.511637e-01   	  -2.972735e+00   	  +5.664279e-01   	  +2.972896e+00   	  +5.664263e-01   	  +3.900984e-01   	  +4.634919e-02   	  +1.060018e-06   	  +1.887163e-05   	  +1.017852e-04   	  +1.939427e-05   
5   	  +4.414738e+02   	  +6.180946e+01   	  +8.152726e+00   	  +1.113880e+02   	  +4.415490e+02   	  +6.183314e+01   	  +3.692994e-03   	  +5.044732e-02   	  -1.813894e-04   	  +2.539599e-05   	  -3.350611e-06   	  +4.576657e-05   
6   	  +1.773562e+03   	  +2.244716e+03   	  +6.062252e+03   	  +1.456937e+03   	  +6.316362e+03   	  +1.533810e+03   	  +2.143634e-01   	  +5.786311e-02   	  -8.745159e-06   	  +1.106758e-05   	  -2.988958e-05   	  +7.183431e-06   
7   	  -2.244946e+06   	  +3.978811e+05   	  -7.494246e+05   	  +5.266152e+05   	  +2.366732e+06   	  +4.126046e+05   	  +4.602789e-02   	  +3.109535e-02   	  +1.328258e-04   	  +2.354105e-05   	  +4.434093e-05   	  +3.115774e-05   
8   	  +1.041021e+07   	  +8.582385e+06   	  -3.415496e+07   	  +1.350921e+07   	  +3.570621e+07   	  +1.316233e+07   	  -1.593685e-01   	  +3.187626e-02   	  -7.390947e-06   	  +6.093429e-06   	  +2.424936e-05   	  +9.591436e-06   
9   	  +5.333095e+09   	  +1.341165e+09   	  +1.445079e+09   	  +2.348262e+09   	  +5.525410e+09   	  +1.432784e+09   	  +2.940116e-02   	  +4.612046e-02   	  -4.543685e-05   	  +1.142661e-05   	  -1.231236e-05   	  +2.000698e-05   
10  	  -2.226438e+12   	  +5.209668e+10   	  +2.770868e+11   	  +3.966938e+10   	  +2.243613e+12   	  +5.192947e+10   	  -1.238163e-02   	  +1.777847e-03   	  +2.276284e-04   	  +5.326347e-06   	  -2.832907e-05   	  +4.055755e-06   
11  	  -2.304850e+13   	  +7.179921e+12   	  -7.215897e+11   	  +1.156540e+13   	  +2.305979e+13   	  +7.185525e+12   	  +2.845202e-03   	  +4.558080e-02   	  +2.827780e-05   	  +8.808810e-06   	  +8.852470e-07   	  +1.418921e-05   
12  	  +1.553129e+15   	  +4.235247e+14   	  -8.296135e+14   	  +3.479809e+14   	  +1.760815e+15   	  +4.079649e+14   	  -4.088313e-02   	  +1.732621e-02   	  -2.286600e-05   	  +6.235303e-06   	  +1.221387e-05   	  +5.123116e-06   
13  	  +9.015932e+16   	  +3.659710e+16   	  -2.814991e+16   	  +2.314324e+16   	  +9.445168e+16   	  +3.560837e+16   	  -2.327950e-02   	  +2.006512e-02   	  -1.592829e-05   	  +6.465568e-06   	  +4.973276e-06   	  +4.088689e-06   
14  	  -3.374575e+19   	  +1.182232e+18   	  +6.227141e+18   	  +3.161486e+18   	  +3.431549e+19   	  +1.296451e+18   	  -1.303417e-02   	  +6.486844e-03   	  +7.154191e-05   	  +2.506371e-06   	  -1.320135e-05   	  +6.702434e-06   
15  	  -5.022893e+20   	  +2.212860e+20   	  +1.447183e+20   	  +2.004651e+20   	  +5.227217e+20   	  +2.197599e+20   	  -1.870134e-02   	  +2.578006e-02   	  +1.277852e-05   	  +5.629585e-06   	  -3.681795e-06   	  +5.099896e-06   

magnetic_center_x(um) 	12.371
magnetic_center_y(um) 	-16.741


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.8216235203e-05	1.816579513615535e-05	1.8233380023956002e-05	1.8241496445626003e-05	1.82234073963613e-05	1.8234646759083347e-05	1.8220218162238402e-05	1.82312568540526e-05	1.822728106162495e-05	1.8227952950839502e-05
5.287816107739035e-05	5.28452617982118e-05	5.280089560983595e-05	5.28390015824665e-05	5.2861913900419e-05	5.2916589556839545e-05	5.2870299077763e-05	5.28205613591106e-05	5.284336259137335e-05	5.284764476528315e-05
8.69390453226508e-05	8.6888942096266e-05	8.689028945809554e-05	8.6926309886621e-05	8.68873295621629e-05	8.700827678694256e-05	8.695052656548929e-05	8.692190946022056e-05	8.688507201441264e-05	8.69120837523989e-05
0.00012027615259285301	0.00012030704157949351	0.0001202424828806865	0.00012029844139762999	0.0001202188467141095	0.00012037230262644348	0.0001203648348018605	0.00012030750025587401	0.00012026965945551699	0.000120252616761725
0.00015157237219684248	0.0001515415692120295	0.0001515189794009055	0.00015154399159652548	0.0001516201175399985	0.0001515861611551065	0.000151625621656466	0.00015157397756412498	0.0001515201834262935	0.000151577560973243
0.0001815213589724965	0.000181485467546732	0.000181458720981039	0.00018147467431841498	0.000181546571839113	0.00018160436506148	0.0001815103364060385	0.0001814642537647495	0.0001815327542135075	0.0001814597243356275
0.00021029620591438752	0.0002103799716860985	0.00021028393632147998	0.0002102549680420905	0.0002103573102067685	0.0002103783376514745	0.000210322422135494	0.000210336856107415	0.0002103313089901815	0.00021030512143621952
0.00023511952727859	0.0002351718593854525	0.00023517562913184697	0.0002352112482185075	0.000235235586733326	0.0002351855623419875	0.00023522219911685798	0.00023519933696663	0.0002351078023638905	0.00023520605944210698
0.000258793290995512	0.000258869287936293	0.00025878922024277046	0.0002588259716867115	0.000258786267513688	0.0002588229616230445	0.0002588082553120195	0.0002588334538450145	0.0002588446054141645	0.00025879575638097096
0.00027994907912217695	0.0002800312681938485	0.000280041531077579	0.0002800552913686	0.0002799693182169125	0.000280088172730796	0.0002799953194334995	0.0002800466911867365	0.00028012116876196397	0.0002800649235723935
0.00029643390778799	0.000296533870568938	0.000296497348463138	0.000296461514371958	0.00029640260312593204	0.000296476822695677	0.0002965121407759905	0.000296498609823209	0.0002964367745153435	0.000296474729984771
0.0003107814192480555	0.0003108916735800755	0.0003107433491095575	0.000310703730938263	0.00031075395600059795	0.00031077620180441196	0.0003107827092753695	0.0003107582274242375	0.000310843569895988	0.000310780157888083
0.0003217071476683845	0.0003218294995895585	0.00032181969538211	0.00032182777955310697	0.0003217410323850705	0.0003217888493964325	0.000321753817988746	0.000321778271172635	0.000321790512098201	0.000321783717954518
0.00032882973231612754	0.0003289805508393475	0.0003289431113807865	0.0003289561263227015	0.00032876743833188147	0.000328913096745944	0.0003289438567298925	0.000328978544130269	0.000329033155285314	0.000328942108026198
0.0003326022594410785	0.00033272842410951147	0.000332678399718173	0.00033273160617683346	0.0003326275439758025	0.000332704572938415	0.00033262957935222253	0.000332741525053254	0.0003327103350602665	0.0003327459684805485
0.0003330998086312575	0.0003332967527967295	0.0003332184624741445	0.000333223565248816	0.00033312795989333497	0.0003331809370138545	0.00033319234658848697	0.000333204960188606	0.0003332480184326065	0.0003332511431654425
0.000328729339526042	0.0003287847820320205	0.000328751958004409	0.000328757232782637	0.000328618483181328	0.00032877079240276	0.0003287189046386565	0.00032878784943027203	0.000328805995814003	0.0003287693303718895
0.00032123769240569847	0.00032133306842294	0.0003212725231423885	0.000321316126064597	0.000321242709178444	0.0003212811806588365	0.000321222957427332	0.0003212499619985075	0.00032132357955565703	0.0003213014770881565
0.00031146668174190597	0.0003115050098858865	0.00031162214436331845	0.000311591183708472	0.0003115029171749805	0.00031155959237368845	0.000311502687836741	0.000311609616765027	0.000311609960772337	0.0003115852209157225
0.000296110684284916	0.000296343491209008	0.000296282372582907	0.00029633061960340654	0.000296190522640199	0.00029622154062963	0.0002962574033881515	0.00029620878369309903	0.000296285525982986	0.000296286328666578
0.000279165975225626	0.0002792510023573095	0.0002792400227918145	0.00027931553238887347	0.000279148889530871	0.000279290620528604	0.0002792193536879415	0.000279287180455898	0.0002792646766466015	0.0002793328187545265
0.0002591280960768735	0.00025929608629667603	0.00025927249313096353	0.000259356688911812	0.000259094326029258	0.0002591569066862295	0.0002592353976797125	0.000259300243051245	0.00025930927324224604	0.00025924121713614853
0.0002348873510345335	0.0002350620207289485	0.000235055484590748	0.0002350149060657295	0.0002348682442970785	0.000235023864588623	0.000234882233926339	0.000234946147611489	0.000234984432754605	0.00023503709453505752
0.000209212410991302	0.0002093629428417965	0.000209343277092512	0.0002094129672332335	0.0002091839157219145	0.00020933090716425398	0.0002093338742270565	0.0002093794265238575	0.00020937893918013552	0.0002093649495509735
0.00018123488691346198	0.0001813041183777045	0.00018124073503714098	0.00018131561395416448	0.000181171044896518	0.00018127095034288151	0.00018130449105225747	0.0001812743330811015	0.00018129526019035848	0.000181263453850957
0.000151155793719227	0.000151209430187025	0.00015122210112163	0.000151353483233805	0.00015105684862648898	0.000151217643360714	0.000151223262146252	0.00015125190075195299	0.0001512572901992515	0.000151244834269166
0.00011937727591429149	0.0001194623675474195	0.000119350271343116	0.0001195558945255175	0.0001193721373056155	0.00011954790352320799	0.0001194812306130135	0.0001194408885930945	0.00011946655296923149	0.000119451223145031
8.623927002190195e-05	8.636123493488175e-05	8.64042215107452e-05	8.644070061564129e-05	8.619177551736845e-05	8.63904612197045e-05	8.64144342267512e-05	8.639196625153799e-05	8.63807931818868e-05	8.631142554804305e-05
5.214100006924485e-05	5.21374632444312e-05	5.211389874603065e-05	5.2235627154009454e-05	5.201986650717885e-05	5.22346703837647e-05	5.219170530836305e-05	5.2165811594025945e-05	5.2163364125588895e-05	5.220311846642555e-05
1.72098705843427e-05	1.724633356389245e-05	1.732693339363765e-05	1.752288853822145e-05	1.72562631905734e-05	1.7302344040216347e-05	1.72754147206473e-05	1.7420119947924598e-05	1.7385219334753448e-05	1.7393493426427397e-05
-1.7775757178239103e-05	-1.773894302459815e-05	-1.76256069607938e-05	-1.751802585204005e-05	-1.78677307485532e-05	-1.763546850269875e-05	-1.759058809512215e-05	-1.7587891579748052e-05	-1.76444521093757e-05	-1.76531580018529e-05
-5.23621609136147e-05	-5.229425172729025e-05	-5.2235691655365296e-05	-5.20158280051005e-05	-5.23230444196046e-05	-5.229046764725455e-05	-5.2336202697911897e-05	-5.2270250052971004e-05	-5.2177783763908096e-05	-5.2115787202638204e-05
-8.64004374307095e-05	-8.6347395808844e-05	-8.612033667305095e-05	-8.597851967352e-05	-8.625778908026475e-05	-8.625124577520425e-05	-8.62989194502035e-05	-8.62705030158426e-05	-8.615207134425629e-05	-8.608182219177425e-05
-0.00011990545608572699	-0.000119820056279392	-0.000119632851819924	-0.00011945922131420051	-0.00011970879859288201	-0.0001197264791335695	-0.0001198121011111855	-0.0001197900488114095	-0.0001196321208044395	-0.00011954487912591949
-0.000151185751019485	-0.0001511573704192665	-0.00015095684284457798	-0.00015073543116159548	-0.00015100725424418952	-0.0001510298153880705	-0.0001510854012303625	-0.0001510494238027705	-0.000150941763859	-0.000150920664746088
-0.0001812556993536485	-0.000181175473990191	-0.00018102773719874552	-0.0001807796936191405	-0.0001809466804843545	-0.0001810287548869555	-0.000181146290706282	-0.00018109805801940399	-0.0001809967908775205	-0.000180982571910119
-0.00020940978516591148	-0.000209419675375089	-0.00020924813041351	-0.0002091029306757295	-0.000209231116386961	-0.00020928658756018252	-0.000209362527166379	-0.0002093173618777525	-0.00020919387759929802	-0.000209188531152864
-0.0002350657761417215	-0.00023503280877779648	-0.000234905741090224	-0.00023474914611143252	-0.00023497429887356648	-0.00023495159439337199	-0.000234982870388187	-0.0002350012891111205	-0.0002348791378608445	-0.000234840738048658
-0.0002583542230422215	-0.00025837153807511747	-0.0002581454106257365	-0.00025810865918169697	-0.000258279200788786	-0.00025825208154854	-0.00025825122153036353	-0.00025828324287428453	-0.000258253199572199	-0.0002583077247254165
-0.000279407296329754	-0.00027955258206926347	-0.0002793462637054805	-0.0002792346333444175	-0.0002793076775560175	-0.000279332188074491	-0.0002793188864598505	-0.00027934540368730403	-0.000279145650129063	-0.0002792517190391725
-0.000296401341765861	-0.00029644090260266945	-0.000296267465600984	-0.0002961867672275245	-0.000296251239924504	-0.000296231545507878	-0.00029625995477543796	-0.0002963445518980825	-0.00029630989316504754	-0.0002962707336701335
-0.000310197724902534	-0.0003102121445408335	-0.0003100824251305255	-0.000310052410495683	-0.000310127174743636	-0.0003101138444617525	-0.00031014469044752846	-0.00031014076303110047	-0.0003100573412666995	-0.00031009495272881697
-0.0003221631006454335	-0.0003221994220803355	-0.00032207609547181597	-0.000322034642595098	-0.00032210963618129054	-0.0003221597179072135	-0.0003220541076734845	-0.0003221898472111265	-0.000322031231189635	-0.000322068871319094
-0.000328314409416672	-0.0003283602483861985	-0.00032809338474176547	-0.000328238211804993	-0.000328158574120608	-0.00032813658632217796	-0.000328240075177758	-0.0003282491913705865	-0.00032814687787325	-0.000328233080363177
-0.0003322016916354235	-0.0003322478459449185	-0.000332141031685703	-0.000332175633084252	-0.0003322649889741595	-0.0003321644241805175	-0.000332116721838226	-0.000332219522679186	-0.000332130482129247	-0.000332242628501275
-0.000333309481065919	-0.00033337842585753446	-0.0003332122416759125	-0.000333289843983976	-0.00033318555244480404	-0.0003331962166703305	-0.000333242800988963	-0.00033332327002428153	-0.00033321952316331746	-0.000333244521025316
-0.0003284225997049305	-0.0003285590559244355	-0.0003283418439968865	-0.000328407836059321	-0.000328426297783119	-0.000328442236786972	-0.0003284297091886805	-0.000328493092529244	-0.000328423259052209	-0.000328441663441521
-0.00032130422914634097	-0.00032133172106114	-0.000321311395964577	-0.00032130385647178796	-0.00032126747770230146	-0.00032129990038811697	-0.0003212762785551615	-0.000321284850069782	-0.0003212499619985075	-0.0003212783425988245
-0.00031088788949996097	-0.00031087398587262646	-0.000310708059696487	-0.0003109141487220305	-0.0003108209514175225	-0.0003107768898189335	-0.00031081693799936546	-0.000310836804419548	-0.0003108618022815465	-0.000310885223443604
-0.0002963575955072405	-0.0002965192215924975	-0.0002963278388778805	-0.000296453630871859	-0.0002963558181364015	-0.0002964057278586695	-0.00029644353999178346	-0.000296418972138824	-0.000296326577517908	-0.000296410314622376
-0.00027897115243830296	-0.000279037201835322	-0.0002789979850058235	-0.0002789217300596585	-0.000278963842283655	-0.00027896725368921647	-0.000278965504985522	-0.00027905921830099497	-0.00027899488894032897	-0.00027902625093707
-0.000258978510246383	-0.00025912491400955154	-0.0002589379460550845	-0.00025906898415994955	-0.00025903679081237346	-0.000258999236684742	-0.0002590147456794575	-0.00025906955750540047	-0.000259020307130411	-0.00025906769413263546
-0.0002351278551213495	-0.000235099847195684	-0.0002351218063267725	-0.00023514105640063952	-0.0002350212415331305	-0.0002350575629680325	-0.0002350901863246475	-0.000235158486102606	-0.000235082059152786	-0.000235031303745963
-0.00020908803802742798	-0.000209143767206132	-0.0002090335702086965	-0.00020902243297316798	-0.000209043059076078	-0.00020902657539411548	-0.000209142921521577	-0.00020908072787277998	-0.0002090279227559155	-0.000209098558916641
-0.0001817463827319385	-0.0001817774580558555	-0.0001817207111889415	-0.0001817173284507215	-0.000181720324180767	-0.0001817444620246875	-0.0001816901518759895	-0.0001818809039104725	-0.00018180247025157401	-0.0001817110789852465
-0.00015101207034603698	-0.000151081258809415	-0.00015098217038026502	-0.00015096465467647098	-0.0001509342100325895	-0.000150957932200994	-0.00015099376629227248	-0.0001510071252414975	-0.000151028769032519	-0.0001509863558021755
-0.0001193875531316435	-0.00011944557569225	-0.00011936644685197	-0.00011936204642554	-0.00011927244686377151	-0.0001193145447541465	-0.000119423867399784	-0.000119434345288034	-0.000119365558166452	-0.0001193969918313005
-8.67272228424594e-05	-8.669311595440374e-05	-8.66540281276662e-05	-8.66614386177435e-05	-8.663166048791186e-05	-8.668507478433035e-05	-8.666969479236594e-05	-8.67286992070105e-05	-8.674226599396395e-05	-8.668327591295074e-05
-5.228938187428825e-05	-5.233627078268789e-05	-5.23589788463124e-05	-5.2285085366747096e-05	-5.228511045060935e-05	-5.22375012769758e-05	-5.23142973179385e-05	-5.23705747582411e-05	-5.233929517998625e-05	-5.22985948191456e-05
-1.76183899748136e-05	-1.76381363508003e-05	-1.7600494429646e-05	-1.759641113494875e-05	-1.75900953763635e-05	-1.757953865307705e-05	-1.76140755502308e-05	-1.761026280292255e-05	-1.7620394892216502e-05	-1.76002435910038e-05
1.72485194434564e-05	1.727695379485895e-05	1.730851287902855e-05	1.726575743305065e-05	1.726976189275085e-05	1.725100632938705e-05	1.7308656215391302e-05	1.72609072888053e-05	1.72329728229623e-05	1.72596584707196e-05
5.20772010531752e-05	5.2140699062878154e-05	5.205206343816515e-05	5.20739652347381e-05	5.200863968639285e-05	5.20140649678042e-05	5.204407601922655e-05	5.209489592743495e-05	5.216286244831435e-05	5.206049161643275e-05
8.611180815933435e-05	8.61282846744861e-05	8.61172406075663e-05	8.61077947411084e-05	8.60371370799802e-05	8.604774397099116e-05	8.607202515122515e-05	8.61904066550771e-05	8.615187784016905e-05	8.61017459465117e-05
0.00011922513152965449	0.0001192796136820075	0.00011927974985155949	0.000119225955713728	0.00011917198240557849	0.00011914345846884951	0.000119255418503601	0.00011930015378309	0.0001192454852934605	0.0001191881005797495
0.000150936990758017	0.00015100162112503	0.0001509260541933865	0.0001509282615734615	0.0001508555470354515	0.000150911835225985	0.00015092049274243298	0.0001509935512876545	0.0001509661023738185	0.000150952112744558
0.000180956843032636	0.0001810161699540795	0.00018098711567286248	0.0001809445447724855	0.000180877707025496	0.000180897530444814	0.00018099100008842601	0.000181002925673925	0.0001809836325991935	0.000180984736289231
0.0002095698488847505	0.000209605195632307	0.000209510378626895	0.00020952590195523198	0.0002094567851599615	0.0002094844920793785	0.0002094501916871765	0.000209494339287593	0.000209531277068909	0.00020955703461363498
0.000234625905504839	0.000234708682255583	0.000234635165033981	0.00023463741541492048	0.000234581571567146	0.000234557964067812	0.00023468700979722	0.000234646803946853	0.00023468477374990202	0.00023467183047619299
0.0002582960284780585	0.00025840106536633654	0.000258317528932865	0.0002583805109316325	0.000258312454825535	0.0002583726274315335	0.000258324523747446	0.0002584432349249175	0.00025827151795968347	0.0002583524456713825
0.00027940245156056503	0.0002793796897458845	0.0002793919306714505	0.0002794194225862495	0.0002793948260659485	0.000279358705302043	0.00027940824234975797	0.00027936177270019603	0.000279490488756014	0.0002794175305462415
0.000296031075267774	0.0002960893271665215	0.00029607281481731603	0.0002960826763592505	0.000295935813919603	0.0002960021786565905	0.0002960268038441345	0.0002960318492842215	0.000296037066727865	0.00029613175473058504
0.0003105555784714	0.000310625440615678	0.00031053814876943347	0.00031058530643351696	0.000310558072524102	0.00031053324666575845	0.0003105540304386035	0.000310594565962659	0.00031054660561498354	0.0003105761902406885
0.00032152860789212603	0.0003214797875261755	0.00032138954295074995	0.000321457083045981	0.00032136927518877146	0.00032134057924848597	0.00032146258716235	0.0003213737759506505	0.00032155931054149	0.0003216057228564675
0.000328572357539076	0.000328652339230771	0.0003285078848420965	0.0003286287747324	0.0003284822849673055	0.000328537182795076	0.00032853726879690347	0.0003285690321354405	0.00032850607880391603	0.000328577402979163
0.000332309107907333	0.0003323822381207605	0.0003323346217802965	0.00033237862604439946	0.0003322828773525065	0.000332312891987349	0.00033228981483260145	0.0003323549468768595	0.0003324985699146005	0.000332438769983155
0.0003327498385624905	0.00033281376658126196	0.0003326986674801515	0.0003327618788171585	0.00033272231798035	0.00033268502185820095	0.000332744133775125	0.00033268883460546	0.0003326946827292375	0.00033287408252367245
0.0003286571266653755	0.0003286867399583235	0.000328590446588321	0.00032863000742512947	0.0003285741635772565	0.0003286072742775935	0.0003285754536045705	0.0003285901312483525	0.000328632587479659	0.000328644799737982
0.0003212804066424875	0.00032125148136406096	0.0003211981602362315	0.0003213568909267935	0.000321198848250753	0.000321192570118035	0.0003211622114758825	0.0003212625755986265	0.00032128665610796245	0.000321333183092109
0.0003112888873147535	0.00031128728194747095	0.000311244739714337	0.0003113359876442525	0.0003112169897940555	0.00031118344908467947	0.0003112651508127275	0.0003112456570669995	0.000311312681151364	0.00031127283364183
0.000296059599204503	0.000296005819400293	0.000296011638856729	0.000296083163702874	0.00029592191029226847	0.000295989020378362	0.00029597872882729004	0.0002959687812836265	0.0002960020926548615	0.00029613327409604
0.000279145793465475	0.000279156171018276	0.000279131517163489	0.000279203844693226	0.0002790463753626365	0.00027908865959038647	0.0002790627157082855	0.00027910233387957995	0.000279237127397218	0.000279277376248548
0.0002592739838291755	0.0002592440265289175	0.000259163528826356	0.000259266387001802	0.000259068496816326	0.0002591254013532735	0.00025915862672268097	0.0002592067877412545	0.00025927349648555197	0.0002593318057187855
0.00023520402406578548	0.00023515151995526798	0.00023518731104558348	0.000235265472365378	0.000235097983822919	0.0002350773003854245	0.0002350565166125795	0.000235092909715589	0.00023521368493672348	0.0002353327544551265
0.00020971481928429148	0.00020970576042604751	0.0002097105191933105	0.0002098415286309325	0.00020964449846363301	0.0002096228690061345	0.00020953926090445702	0.0002096162468661065	0.0002097594255610885	0.00020985510258467698
0.000181708584932446	0.0001817364065209335	0.000181706391886091	0.000181893101835174	0.000181711164987074	0.0001815829506085995	0.000181569906999343	0.00018162322812717249	0.000181840812729176	0.0001818670719512455
0.0001516884889860645	0.000151653643915753	0.0001516623157658225	0.00015186377502689349	0.000151675703382389	0.00015159490467338198	0.000151527507914563	0.0001516688375705	0.0001517433151457275	0.000151932433145685
0.000120076793209548	0.000120109667404884	0.000120146727022032	0.000120216797004068	0.0001200738476473255	0.0001199628622999195	0.000119935757393295	0.0001200441913534145	0.000120207609143132	0.00012028718949293249
8.720006084331615e-05	8.717846005310989e-05	8.72688049639647e-05	8.735325158340614e-05	8.717585133126845e-05	8.71317897326696e-05	8.700605507328545e-05	8.71634455688779e-05	8.7292175958278e-05	8.747163308725809e-05
5.3166983852862595e-05	5.324324954926835e-05	5.320618993210065e-05	5.33060595444104e-05	5.3126183156563096e-05	5.30658564639414e-05	5.2973297006250095e-05	5.30762698508651e-05	5.332410917617165e-05	5.34376387440731e-05
1.86766136903314e-05	1.85962109480936e-05	1.85942902408032e-05	1.8813003616745847e-05	1.85456597955592e-05	1.864421608843725e-05	1.850464946983595e-05	1.8545853299656302e-05	1.88057543800828e-05	1.887885234282745e-05
-1.6279368528560453e-05	-1.6415294403488802e-05	-1.63590599640901e-05	-1.6234787335635552e-05	-1.6504175491718698e-05	-1.640309468712155e-05	-1.6550087921136648e-05	-1.65321493750553e-05	-1.629800404770875e-05	-1.626592895263325e-05
-5.103248320665545e-05	-5.110505440825345e-05	-5.11228675350137e-05	-5.0940135170093045e-05	-5.115412919621705e-05	-5.11380791067531e-05	-5.11926329272727e-05	-5.114289520861045e-05	-5.09685336874123e-05	-5.090342314360625e-05
-8.522275718860434e-05	-8.53704008113722e-05	-8.536731191270816e-05	-8.5276680329118e-05	-8.533551990694785e-05	-8.533268184692601e-05	-8.53397626633542e-05	-8.53878233465378e-05	-8.522323019860635e-05	-8.521409967215635e-05
-0.00011864797332233349	-0.00011886605243491899	-0.000118924526505046	-0.0001187591020061515	-0.0001188063456720625	-0.0001188080083739295	-0.000118878522698626	-0.0001188663032735415	-0.000118752451198782	-0.0001187770548858445
-0.0001499936224718275	-0.0001501535141870115	-0.00015012789997850048	-0.000150095190620058	-0.00015011653340483102	-0.0001500871924508885	-0.00015011340867199498	-0.0001500704794306865	-0.000150096537981858	-0.00015001700063292198
-0.000180199984024533	-0.000180382422549878	-0.00018036290013700548	-0.00018020874187642998	-0.000180354314288665	-0.000180331738811261	-0.00018039224109084952	-0.000180423717756661	-0.00018028661652349902	-0.000180239315523102
-0.000208487716663532	-0.000208580942635283	-0.00020854581089224599	-0.00020843468220842798	-0.0002085780615744065	-0.0002085640146105615	-0.00020860658551103702	-0.0002085571487986725	-0.000208482269881649	-0.00020844835649772
-0.0002341474057175305	-0.0002342694852996005	-0.0002342338662128415	-0.00023408648776242598	-0.0002341986628015985	-0.000234290914086201	-0.00023424682382027049	-0.000234280421864231	-0.00023414085524561001	-0.0002341084468935145
-0.00025749638356505896	-0.00025760551987332147	-0.000257635763846305	-0.000257484572648532	-0.0002575153039652375	-0.000257556326832818	-0.00025766159305933554	-0.0002576175887952325	-0.00025753158697630195	-0.000257478523853955
-0.000278452676138867	-0.000278560006408949	-0.00027845932694613797	-0.00027833645901409747	-0.00027846454438988	-0.0002784817447537055	-0.00027853612657051103	-0.0002785169481649485	-0.000278347065905138	-0.0002783031476428625
-0.0002953848862671085	-0.0002954949685954735	-0.00029543806405852603	-0.00029529633306079304	-0.000295453286380516	-0.0002955315480357595	-0.0002955053174810315	-0.000295498322666352	-0.000295405899378193	-0.000295365908532444
-0.000309395241929424	-0.0003094913346285285	-0.0003094156816950575	-0.00030928776832293	-0.0003093614145473225	-0.000309392575873067	-0.0003094870345375475	-0.0003094550131936265	-0.0003094077121932295	-0.000309311046148674
-0.00032111895256098404	-0.000321203521016287	-0.000321206559747197	-0.0003210082395525835	-0.000321171671676021	-0.000321202603663526	-0.0003211796985124335	-0.0003211891587124735	-0.00032106867016406447	-0.000321014288347259
-0.000327254178992056	-0.000327333099994578	-0.00032727459009034796	-0.0003271311677236035	-0.0003271965004387595	-0.00032725704571931095	-0.000327354772452941	-0.0003272695733176025	-0.00032726851262852803	-0.00032722522504628797
-0.000331430541991713	-0.00033148827787949546	-0.000331484522466821	-0.0003314052001224045	-0.00033153345750174353	-0.000331465573399301	-0.0003315499698510475	-0.0003315025255142385	-0.000331389461789548	-0.000331350732303673
-0.000332264128955983	-0.000332207482424518	-0.00033212394599104654	-0.00033209327200892547	-0.000332067901472374	-0.00033217296702789503	-0.000332158891396807	-0.0003322440618649025	-0.000332176894444323	-0.000331994312582566
-0.000327363573305801	-0.0003275030395888745	-0.00032742890602095704	-0.0003273177916707605	-0.0003274301387136865	-0.00032737994231869295	-0.0003274310560664475	-0.000327387166471415	-0.0003274035928188915	-0.000327359473885718
-0.000320375782175696	-0.000320398601324961	-0.000320418353076073	-0.0003204178370652065	-0.0003204054241359855	-0.00032048440247309197	-0.00032047436892750254	-0.0003205026061914075	-0.0003204180377361045	-0.0003204209044633595
-0.00030988017751948404	-0.0003098470954864885	-0.000309799909155162	-0.00030963429831899097	-0.000309793774358659	-0.0003097847728349995	-0.0003098220976243915	-0.000309800281829715	-0.0003096675236883985	-0.000309746444691019
-0.00029550064471549754	-0.0002955305446812695	-0.00029548966514990403	-0.0002953797834925355	-0.00029537622875066053	-0.000295496573962756	-0.00029551142361019297	-0.000295482096989872	-0.00029549316255729296	-0.000295427285163929
-0.00027817609428891146	-0.00027804815224954097	-0.0002781088695337475	-0.0002780953099136245	-0.0002781275319284435	-0.00027807200342063745	-0.000278161273308816	-0.000278172195539825	-0.0002781841784599085	-0.0002781124529428655
-0.000257846926979277	-0.000257920773874469	-0.000257916043774449	-0.00025783207733184	-0.000257848475011975	-0.0002579033155052595	-0.00025787315753400504	-0.000257896435359749	-0.000257820954429933	-0.000257830615300871
-0.00023413318675012898	-0.00023417043987141348	-0.00023417114221955648	-0.0002341166027327175	-0.000234177119346026	-0.0002341529528348625	-0.0002341254895873065	-0.000234121046160012	-0.00023415844261760998	-0.000234165451765911
-0.000208291747185307	-0.000208261474544982	-0.00020824810126213552	-0.00020822023667278349	-0.00020824914761758849	-0.0002082866874115985	-0.000208283419342449	-0.00020828017994064098	-0.0002082537773821595	-0.00020831331930822101
-0.000180613695774795	-0.0001805885545763845	-0.000180680762860024	-0.00018060343289106448	-0.00018070889978848002	-0.0001806545609724405	-0.0001806716466671955	-0.0001806503325496655	-0.000180627527734022	-0.000180643552739604
-0.0001501016980910155	-0.000150105439170167	-0.000150077029902607	-0.0001500634846161055	-0.000150058324506948	-0.0001500698774179925	-0.00015005055567601802	-0.00015005762215880501	-0.000150091191535424	-0.0001501530985114955
-0.00011869681518876549	-0.0001186897630396	-0.0001186969513583175	-0.0001186760529163035	-0.00011877200944585601	-0.0001187379025577905	-0.00011864087817230349	-0.000118628386408115	-0.000118687892499975	-0.0001187377663882385
-8.554972177080029e-05	-8.54458530739058e-05	-8.55285868237853e-05	-8.562829159928035e-05	-8.558455250750015e-05	-8.556255754228895e-05	-8.55127194881777e-05	-8.556801865779345e-05	-8.555943997635235e-05	-8.55313603824513e-05
-5.13177010725479e-05	-5.1383284626355944e-05	-5.137209363965325e-05	-5.144216362168925e-05	-5.14581778770699e-05	-5.1364847986410344e-05	-5.138266469657105e-05	-5.1320080456208946e-05	-5.1311236602484455e-05	-5.14109987125246e-05
-1.67685038741229e-05	-1.674544105298705e-05	-1.6809594826558202e-05	-1.68021198351152e-05	-1.6802003374319852e-05	-1.6787938493512e-05	-1.67772993518182e-05	-1.680196395682625e-05	-1.68050797310577e-05	-1.681108373304535e-05
