########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45467
file                           	BQF-002_Q_BOB_004.0A_210129_150642.dat
date                           	29/01/2021
hour                           	15:06:42
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.007650e+00
main_coil_current_std(A)       	+9.333020e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.307961e-04   	  +3.653529e-06   	  -8.063767e-06   	  +1.516989e-06   	  +1.310444e-04   	  +3.647800e-06   	  -6.157352e-02   	  +1.168088e-02   	  -6.527318e-02   	  +1.825558e-03   	  +4.024304e-03   	  +7.570783e-04   
2   	  -1.669830e-01   	  +2.320175e-04   	  +5.130858e-04   	  +2.519892e-04   	  +1.669838e-01   	  +2.320177e-04   	  -1.536337e-03   	  +7.545314e-04   	  +1.000000e+00   	  +1.965005e-03   	  -3.071706e-03   	  +1.509077e-03   
3   	  +3.331367e-02   	  +8.903994e-03   	  -2.115488e-02   	  +1.147639e-02   	  +3.946302e-02   	  +9.713229e-03   	  -1.885910e-01   	  +9.122531e-02   	  -2.394164e-03   	  +6.398818e-04   	  +1.520157e-03   	  +8.247372e-04   
4   	  -2.380833e-03   	  +3.797894e-01   	  -6.128464e-01   	  +8.082912e-01   	  +6.128510e-01   	  +8.082865e-01   	  +3.917279e-01   	  +1.549314e-01   	  +2.328955e-06   	  +3.275164e-04   	  +5.279327e-04   	  +6.970411e-04   
5   	  -7.040278e+01   	  +4.891368e+01   	  +4.167217e+01   	  +3.922044e+01   	  +8.181150e+01   	  +4.659285e+01   	  -1.068901e-01   	  +1.025556e-01   	  +7.283550e-04   	  +5.061774e-04   	  -4.311997e-04   	  +4.058677e-04   
6   	  +6.413943e+02   	  +3.332519e+03   	  +8.230825e+02   	  +4.599334e+03   	  +1.043480e+03   	  +4.166233e+03   	  +1.514718e-01   	  +6.165774e-01   	  -7.945068e-05   	  +4.138333e-04   	  -1.021616e-04   	  +5.711468e-04   
7   	  -5.740499e+05   	  +2.708845e+05   	  -3.340060e+04   	  +1.169151e+05   	  +5.750208e+05   	  +2.705124e+05   	  +8.302659e-03   	  +2.925944e-02   	  +8.556118e-04   	  +4.036640e-04   	  +4.987541e-05   	  +1.742227e-04   
8   	  +7.357237e+06   	  +1.551986e+07   	  -5.259265e+06   	  +2.356373e+07   	  +9.043716e+06   	  +1.863293e+07   	  -7.757725e-02   	  +2.928546e-01   	  -1.316181e-04   	  +2.775256e-04   	  +9.412339e-05   	  +4.213659e-04   
9   	  +2.757297e+08   	  +1.192519e+09   	  -6.905999e+07   	  +8.708779e+08   	  +2.842467e+08   	  +1.175979e+09   	  -2.726822e-02   	  +3.491047e-01   	  -5.918778e-05   	  +2.558950e-04   	  +1.474815e-05   	  +1.868761e-04   
10  	  -3.482574e+10   	  +7.005942e+10   	  +2.182013e+10   	  +6.558177e+10   	  +4.109684e+10   	  +6.882665e+10   	  -5.597144e-02   	  +1.627239e-01   	  +8.961242e-05   	  +1.804033e-04   	  -5.629572e-05   	  +1.688733e-04   
11  	  +5.988314e+12   	  +6.593881e+12   	  -9.107781e+11   	  +6.754092e+12   	  +6.057179e+12   	  +6.597546e+12   	  -1.372144e-02   	  +1.013150e-01   	  -1.850073e-04   	  +2.037513e-04   	  +2.815641e-05   	  +2.087017e-04   
12  	  +1.030933e+14   	  +5.016516e+14   	  -3.221283e+12   	  +3.458162e+14   	  +1.031436e+14   	  +5.015232e+14   	  -2.603011e-03   	  +2.795475e-01   	  -3.813946e-05   	  +1.860127e-04   	  +1.244374e-06   	  +1.282288e-04   
13  	  +5.627152e+15   	  +2.309171e+16   	  +2.195178e+15   	  +3.525660e+16   	  +6.040169e+15   	  +2.503954e+16   	  +2.861130e-02   	  +4.317375e-01   	  -2.505543e-05   	  +1.027490e-04   	  -9.764160e-06   	  +1.568779e-04   
14  	  -9.404071e+17   	  +3.430740e+18   	  +4.885983e+17   	  +1.855300e+18   	  +1.059761e+18   	  +3.162243e+18   	  -3.422666e-02   	  +1.538792e-01   	  +5.025458e-05   	  +1.831853e-04   	  -2.607865e-05   	  +9.906426e-05   
15  	  -1.624392e+20   	  +1.561037e+20   	  +7.540077e+19   	  +2.786853e+20   	  +1.790859e+20   	  +1.838918e+20   	  -2.897213e-02   	  +9.722896e-02   	  +1.041034e-04   	  +1.000225e-04   	  -4.830112e-05   	  +1.785657e-04   

magnetic_center_x(um) 	783.29
magnetic_center_y(um) 	-48.291


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.0656104655023549e-06	1.0377518111683699e-06	1.089119421066895e-06	1.041873739495235e-06	1.050006174522995e-06	1.0189468639509499e-06	9.956636631614348e-07	1.030618363415425e-06	1.03395070993867e-06	1.0176051011963e-06
2.316575903478275e-06	2.347363658828035e-06	2.3412931398071298e-06	2.349022553289825e-06	2.378870111669935e-06	2.369620884792655e-06	2.3802902614987953e-06	2.3918610895632753e-06	2.38007413713575e-06	2.401967871037495e-06
3.69436871665102e-06	3.6828048314417797e-06	3.696199614751065e-06	3.6796594940822498e-06	3.684747263150475e-06	3.701881781808265e-06	3.65916060218274e-06	3.68277347661249e-06	3.652576759804795e-06	3.684770555309545e-06
4.969656768026035e-06	4.9692101856636704e-06	4.985551427125845e-06	4.97206974614535e-06	4.94040271178134e-06	4.935085828492165e-06	4.979065904535256e-06	4.99165934797969e-06	4.96533876002998e-06	4.9595076575311894e-06
6.14673678910589e-06	6.17503273133436e-06	6.17162446133124e-06	6.163099978948765e-06	6.167792005271264e-06	6.1833740119258255e-06	6.1403807171705255e-06	6.17515143176164e-06	6.1556093100990004e-06	6.17601144995193e-06
7.299508754386315e-06	7.3203449346695005e-06	7.3313334587513195e-06	7.314260305974726e-06	7.31268629351659e-06	7.33086268837731e-06	7.30957544646987e-06	7.3278270929222655e-06	7.299489045635575e-06	7.3389764224886e-06
8.410186860601239e-06	8.420520516665464e-06	8.440199703727754e-06	8.427793941337206e-06	8.428476580774774e-06	8.412221341132221e-06	8.386558756683624e-06	8.43258495933723e-06	8.388533215110796e-06	8.442140119768895e-06
9.356867112728235e-06	9.36580592679121e-06	9.376959287692655e-06	9.3909498127683e-06	9.367239290441364e-06	9.370454504278106e-06	9.34650210183472e-06	9.349329411634534e-06	9.346603333142205e-06	9.381575614497685e-06
1.0257916233059151e-05	1.024967797547835e-05	1.0270494894942499e-05	1.0265444975627101e-05	1.026151128826555e-05	1.02903254810417e-05	1.0218855281888999e-05	1.02485339721193e-05	1.0214984304188e-05	1.02974304854845e-05
1.104547520299305e-05	1.10465681427701e-05	1.10512794299205e-05	1.10611230547838e-05	1.1044835564461349e-05	1.104938470234985e-05	1.1025111584784099e-05	1.10598581113616e-05	1.1030363070855e-05	1.106108184558505e-05
1.16669297221989e-05	1.1670890285127851e-05	1.167034560693955e-05	1.166826722965505e-05	1.16754788405198e-05	1.16684616295998e-05	1.163928909591185e-05	1.16859845002144e-05	1.162124035999825e-05	1.168578651685935e-05
1.21709218819894e-05	1.22158981457669e-05	1.2160225405750499e-05	1.21819489277152e-05	1.21885612134092e-05	1.21997683254484e-05	1.21453999463478e-05	1.221265426466155e-05	1.2162327971059451e-05	1.22358613180078e-05
1.2572899759104949e-05	1.2575503105840799e-05	1.258486744972915e-05	1.25824513361273e-05	1.25661817628465e-05	1.26067217661304e-05	1.252714141628065e-05	1.260642971828945e-05	1.2555271177916049e-05	1.26177694164605e-05
1.280681933167155e-05	1.284064402625965e-05	1.28307869636028e-05	1.28182244270658e-05	1.28534475470556e-05	1.2835256370636749e-05	1.279835442346315e-05	1.2846562922277299e-05	1.28078970419696e-05	1.288962027046955e-05
1.29156949469677e-05	1.2956213449799649e-05	1.290162200348175e-05	1.2904283580610351e-05	1.296582773648255e-05	1.29678344455906e-05	1.2902190869684649e-05	1.2954165531483e-05	1.29316124502998e-05	1.30097227065517e-05
1.289288386033155e-05	1.293825250740885e-05	1.29235945723835e-05	1.290459533720795e-05	1.295031157496615e-05	1.29469485455028e-05	1.28832435939289e-05	1.292804337481315e-05	1.29284841341323e-05	1.301698627685595e-05
1.268898071430275e-05	1.273364970075045e-05	1.272367617729825e-05	1.27280855622343e-05	1.27587192309845e-05	1.2764268140021651e-05	1.2709738507506799e-05	1.27761901421793e-05	1.273499168746455e-05	1.28296313141652e-05
1.240467661773145e-05	1.2447958824846151e-05	1.2406865184858048e-05	1.236067414538285e-05	1.24708039538703e-05	1.2469272046469401e-05	1.235135369824605e-05	1.2465394797805301e-05	1.24550969758293e-05	1.253169145002665e-05
1.1984039033453e-05	1.20025571959583e-05	1.19879368867214e-05	1.20180814201331e-05	1.205154866965705e-05	1.20416047093349e-05	1.1973099781240149e-05	1.21363849848455e-05	1.204470794164015e-05	1.2103706981179099e-05
1.137007383931165e-05	1.1413171500864851e-05	1.1408324940019951e-05	1.13817665032889e-05	1.140850500633335e-05	1.14598534673837e-05	1.1392926135156399e-05	1.1468795864861899e-05	1.141594147612055e-05	1.148870886936845e-05
1.0685238667065549e-05	1.06781040994927e-05	1.06835060887568e-05	1.0743154621191e-05	1.07053550300426e-05	1.0801870571414749e-05	1.068982811830515e-05	1.080433864444625e-05	1.0747129517771e-05	1.0832701327672351e-05
9.9474881881227e-06	9.90978982827095e-06	9.86679877314955e-06	9.90455446753655e-06	9.94771842215075e-06	9.93590033886225e-06	9.861717499008799e-06	9.9851059212624e-06	9.95944064925805e-06	1.0008403455684251e-05
8.90939696091648e-06	8.869457178661815e-06	8.88015813416162e-06	8.92001281044924e-06	8.932879040912635e-06	9.05203366528465e-06	8.974185893748576e-06	9.01004596471432e-06	8.979994599939885e-06	9.0862614933936e-06
7.909531750556309e-06	7.854830114411085e-06	7.843606877031444e-06	7.9069221328613e-06	7.93596208040952e-06	7.96430415903132e-06	7.88811371421626e-06	7.90562045949633e-06	7.93160644661812e-06	7.99201287009043e-06
6.77730615734611e-06	6.75320369964517e-06	6.745252562723545e-06	6.809847095609905e-06	6.818800243309155e-06	6.8722772493852494e-06	6.746800595464885e-06	6.8023304470443296e-06	6.83465862039199e-06	6.92312537694336e-06
5.60871433663077e-06	5.6609877651678295e-06	5.57740429940216e-06	5.5047103660398e-06	5.63785999474935e-06	5.67341144460397e-06	5.569884067426285e-06	5.6298909407811506e-06	5.56606639293035e-06	5.703602562334795e-06
4.39360762584321e-06	4.406242278492305e-06	4.29550508215502e-06	4.34448670148431e-06	4.417790710249305e-06	4.407977992286545e-06	4.309890678087205e-06	4.40028620460018e-06	4.35554107070823e-06	4.419346357736054e-06
3.024229329185065e-06	3.098472415103745e-06	3.014275738450935e-06	3.07934104171229e-06	2.96600968113125e-06	3.034341485772765e-06	3.03559523104024e-06	3.136066632122955e-06	3.006258980349615e-06	3.123825034662845e-06
1.691106622275e-06	1.7616776096934102e-06	1.6018587945150402e-06	1.612328956071425e-06	1.6714398651631249e-06	1.73671804532231e-06	1.615890304833925e-06	1.78634288658966e-06	1.64975273719414e-06	1.7480869706783252e-06
3.830293975681525e-07	3.81990712838802e-07	1.4865512397930199e-07	2.6828947724762954e-07	2.8250446931107254e-07	3.5651989676926146e-07	2.19463764210544e-07	2.93902089936194e-07	2.78926995207443e-07	4.02569419577508e-07
-1.106937586996525e-06	-1.02232456299566e-06	-1.1044297605164901e-06	-1.150932108657585e-06	-1.1041202435537749e-06	-1.0607131770254649e-06	-1.0744792911054401e-06	-9.788574743652145e-07	-1.1890594697662699e-06	-1.0360315508253851e-06
-2.3764519823995447e-06	-2.396055693907755e-06	-2.48639702135718e-06	-2.48626734673955e-06	-2.4574780138662e-06	-2.3106628304959596e-06	-2.4698685467679e-06	-2.4268244123959598e-06	-2.460436118098625e-06	-2.3234094646795e-06
-3.7517847852090397e-06	-3.891017922796414e-06	-3.85794753583514e-06	-3.898328973264486e-06	-3.803978706855925e-06	-3.7766525247202596e-06	-3.8020880106164446e-06	-3.6785869349382297e-06	-3.836588177819545e-06	-3.7640196637763147e-06
-5.086201774702055e-06	-5.10775598058918e-06	-5.18342324767183e-06	-5.164607662209145e-06	-5.13789469096062e-06	-5.067479357876635e-06	-5.0916857344418e-06	-5.02056670939015e-06	-5.24436942214377e-06	-5.055335632278085e-06
-6.308391541551715e-06	-6.270543574374114e-06	-6.46149986323535e-06	-6.317420388768435e-06	-6.398335110588845e-06	-6.310775404472685e-06	-6.355541590891775e-06	-6.18463716364189e-06	-6.3304702689496196e-06	-6.318379398635265e-06
-7.580654523735255e-06	-7.591342041450375e-06	-7.642643022336906e-06	-7.512522270189565e-06	-7.605071873513375e-06	-7.52948881654421e-06	-7.553180525973965e-06	-7.410784805870654e-06	-7.671175021641563e-06	-7.45565132774564e-06
-8.672902708895445e-06	-8.688177886142059e-06	-8.79012050063465e-06	-8.666949770485855e-06	-8.681722374603376e-06	-8.621885713182599e-06	-8.648048183204535e-06	-8.559652646908746e-06	-8.719691281840184e-06	-8.610240529379021e-06
-9.677565208221694e-06	-9.75979728082172e-06	-9.67022638633365e-06	-9.655895437390809e-06	-9.732050943967265e-06	-9.671769043961511e-06	-9.69407486991281e-06	-9.59541734573614e-06	-9.676066447355234e-06	-9.670668041508329e-06
-1.0616622653290899e-05	-1.06364926568837e-05	-1.0537238495091051e-05	-1.06278530574872e-05	-1.07154387433172e-05	-1.0610950116647649e-05	-1.0559359775471e-05	-1.053893882271695e-05	-1.062283986812245e-05	-1.055499159974355e-05
-1.1382244888406349e-05	-1.1423537407607e-05	-1.13911881817322e-05	-1.1488398904476e-05	-1.14891872544859e-05	-1.1381555082150151e-05	-1.146560842244415e-05	-1.1407414754099249e-05	-1.1409506569177299e-05	-1.1395619962967851e-05
-1.214422817156385e-05	-1.2143882372588099e-05	-1.204760244035945e-05	-1.214527004776875e-05	-1.213358007135415e-05	-1.206569865644475e-05	-1.2028279802507751e-05	-1.201477303766205e-05	-1.207528875511305e-05	-1.20984680370344e-05
-1.264142708350915e-05	-1.263417247173065e-05	-1.256967648259405e-05	-1.26979069864346e-05	-1.2697744837172698e-05	-1.260045707112715e-05	-1.26060355432845e-05	-1.2562719293781798e-05	-1.267903137886515e-05	-1.26360152398815e-05
-1.315610855271795e-05	-1.312325585786345e-05	-1.308220163536895e-05	-1.318540829743215e-05	-1.31576655439811e-05	-1.3091694981998551e-05	-1.310011420173055e-05	-1.303556446145915e-05	-1.304367461216605e-05	-1.3123924163667701e-05
-1.3418165949588199e-05	-1.334559564383785e-05	-1.3296425895530849e-05	-1.337170346687635e-05	-1.337804341346635e-05	-1.3341891294656701e-05	-1.33213941944584e-05	-1.32288822169388e-05	-1.33153346496308e-05	-1.335207623924765e-05
-1.35510593645401e-05	-1.35034905042675e-05	-1.347121921753225e-05	-1.35283584677362e-05	-1.35682391237416e-05	-1.3503064974427349e-05	-1.3455496114144899e-05	-1.342989534350625e-05	-1.346970074791505e-05	-1.350825643840035e-05
-1.35523019116627e-05	-1.354641257876525e-05	-1.350009701582645e-05	-1.35760706643814e-05	-1.357665207252035e-05	-1.352119433704315e-05	-1.3507000453503901e-05	-1.344892414181185e-05	-1.350192545032625e-05	-1.35483001395153e-05
-1.334044628493095e-05	-1.3331313966775799e-05	-1.33036276520222e-05	-1.33290886697084e-05	-1.336487796833845e-05	-1.330202676399765e-05	-1.3315207438604551e-05	-1.32640847323243e-05	-1.32919233419664e-05	-1.333443063686475e-05
-1.30410882866242e-05	-1.30505986544478e-05	-1.299419221140395e-05	-1.304823987539105e-05	-1.304110082856025e-05	-1.297839743984015e-05	-1.2984770532970499e-05	-1.2965443415850999e-05	-1.3001441448067e-05	-1.30214610589955e-05
-1.25863509811107e-05	-1.260891481251495e-05	-1.25274316724263e-05	-1.25809740757187e-05	-1.257827397694415e-05	-1.25510526095243e-05	-1.25447180380399e-05	-1.252405789273205e-05	-1.255893073448815e-05	-1.25707640472655e-05
-1.197513963688855e-05	-1.19789828431745e-05	-1.1926734050576849e-05	-1.19547975191414e-05	-1.196331438677945e-05	-1.193001107822255e-05	-1.193933779632245e-05	-1.1905039195884701e-05	-1.194735925764905e-05	-1.19553000922636e-05
-1.1244245115451451e-05	-1.124629751302605e-05	-1.11973427692681e-05	-1.12100638716567e-05	-1.1239299115005199e-05	-1.121478680488565e-05	-1.119999180446065e-05	-1.1181783606847799e-05	-1.1223152273482849e-05	-1.12189605806585e-05
-1.04186984253875e-05	-1.03938869006064e-05	-1.0367732493253699e-05	-1.0406507667536151e-05	-1.04212274163744e-05	-1.03757978513417e-05	-1.036314393786175e-05	-1.0356859534111699e-05	-1.0367559593760899e-05	-1.040444183217785e-05
-9.385079292770001e-06	-9.37784618145133e-06	-9.354586272820885e-06	-9.403126236975494e-06	-9.403348408341206e-06	-9.383974706906519e-06	-9.408959131178451e-06	-9.356406644656375e-06	-9.41054389386453e-06	-9.417855840183204e-06
-8.3383905712255e-06	-8.338875227309005e-06	-8.31294388717656e-06	-8.285870335385288e-06	-8.3262705857128e-06	-8.291202448163316e-06	-8.273067710434035e-06	-8.293559435514915e-06	-8.328305066242794e-06	-8.311925303132701e-06
-7.2110106430046695e-06	-7.188719598616425e-06	-7.16107762855199e-06	-7.2118276602851495e-06	-7.211698657556705e-06	-7.198692226211125e-06	-7.204749531410736e-06	-7.17577050181693e-06	-7.192891134764239e-06	-7.223650222840464e-06
-5.897614603327609e-06	-5.9474786371536845e-06	-5.929197427576165e-06	-5.93226482578728e-06	-5.920059734307535e-06	-5.896273960388925e-06	-5.91525751815377e-06	-5.90870615042108e-06	-5.902395766952265e-06	-5.91679972785682e-06
-4.64033967773545e-06	-4.6141422694749105e-06	-4.60338263565065e-06	-4.64931163833188e-06	-4.6490796125908e-06	-4.632188765753625e-06	-4.6135765387584845e-06	-4.6049158868299195e-06	-4.6718020098525606e-06	-4.614409233454595e-06
-3.286732636524555e-06	-3.31897055275508e-06	-3.28839377061729e-06	-3.282192233200385e-06	-3.309645402395955e-06	-3.2874795533644348e-06	-3.29322846141631e-06	-3.2862929970174303e-06	-3.295682872703675e-06	-3.321373900462415e-06
-1.873193637607355e-06	-1.860453722315665e-06	-1.8788420982216399e-06	-1.901688347061755e-06	-1.877337514315905e-06	-1.87503069469176e-06	-1.895941454677435e-06	-1.8804076000837598e-06	-1.874496766731405e-06	-1.8863343348131648e-06
-4.7325446018935656e-07	-4.95793319714726e-07	-4.320073495022995e-07	-4.78056284407583e-07	-4.7007463251701646e-07	-4.518246097973275e-07	-4.4924284750890853e-07	-4.987761158759309e-07	-4.860854724598105e-07	-4.7589386497298e-07
9.18229383444231e-07	9.571693385623535e-07	9.422400722769265e-07	9.482899866953044e-07	9.565612788264856e-07	9.12000130597312e-07	9.76324340058456e-07	9.635129805474019e-07	9.75026921992183e-07	9.398980904506881e-07
2.3879571892853153e-06	2.36626367836858e-06	2.38156640307375e-06	2.34949063610611e-06	2.362290573500625e-06	2.35062411320553e-06	2.329028698113745e-06	2.339282399362e-06	2.3559703356564396e-06	2.370926141565955e-06
3.7729754990323044e-06	3.77841824956739e-06	3.7656563858950003e-06	3.740605220628395e-06	3.74740160396007e-06	3.77970424551673e-06	3.74505536683543e-06	3.7771613688163946e-06	3.760260219678055e-06	3.757539068374395e-06
5.12383249770163e-06	5.099651205000685e-06	5.10719517706044e-06	5.14674123223792e-06	5.13096796112213e-06	5.06604599422648e-06	5.1071055918324905e-06	5.11763454369404e-06	5.1047073952762296e-06	5.11178014903618e-06
6.415028869923545e-06	6.427719065413575e-06	6.428431715904035e-06	6.38474861489155e-06	6.42884604758355e-06	6.398069938313325e-06	6.41004882709225e-06	6.41233011492638e-06	6.404631608348165e-06	6.41661855979731e-06
7.656711486560966e-06	7.688876166867369e-06	7.67975639064433e-06	7.66430025123568e-06	7.664238437427705e-06	7.655630192857539e-06	7.678091001253094e-06	7.680000958316535e-06	7.63471472964757e-06	7.64895340580572e-06
8.851843826959794e-06	8.861249380060685e-06	8.840629548103935e-06	8.83231514308184e-06	8.859458571351305e-06	8.83121055721836e-06	8.80953451542142e-06	8.848661759657494e-06	8.8218256087198e-06	8.86423704741922e-06
9.90675020148375e-06	9.920626057462299e-06	9.892114662758e-06	9.89589784694605e-06	9.89514712273445e-06	9.8626572480497e-06	9.88043722827945e-06	9.91489887382675e-06	9.89442327409025e-06	9.8872654143603e-06
1.08731454747652e-05	1.0893294088415249e-05	1.08518573370042e-05	1.0851124529834251e-05	1.08654922087238e-05	1.08304437799221e-05	1.08551137600456e-05	1.08876323020029e-05	1.086864919216385e-05	1.0871047388714199e-05
1.180925287826235e-05	1.17989165346404e-05	1.174504177015595e-05	1.17688839827661e-05	1.17930836404404e-05	1.17479855407521e-05	1.17558923329885e-05	1.17802496606569e-05	1.176515992483815e-05	1.17737977325295e-05
1.248743007635775e-05	1.24802193613505e-05	1.2426860607771949e-05	1.24640823742114e-05	1.24655829267771e-05	1.243452731159705e-05	1.2449875948736101e-05	1.249528042990655e-05	1.247916852661985e-05	1.247749149115105e-05
1.3110447857799701e-05	1.313641413617075e-05	1.306248930177025e-05	1.30871978035397e-05	1.310224901772235e-05	1.3065063085376049e-05	1.30784802649938e-05	1.3127157294552e-05	1.307827153140785e-05	1.3125413966012349e-05
1.36035007653872e-05	1.362992303256625e-05	1.3588004312627449e-05	1.3575792950181651e-05	1.3579360233963151e-05	1.356082146685355e-05	1.3547243033831401e-05	1.361752981211175e-05	1.35533428920101e-05	1.360460176784235e-05
1.3933519308011549e-05	1.3940776607342848e-05	1.3893619839107e-05	1.388936812418475e-05	1.3896142559130801e-05	1.38778519431106e-05	1.38889560321283e-05	1.394773648371775e-05	1.392082149778005e-05	1.393269064465055e-05
1.4131760667628001e-05	1.4167610884213449e-05	1.40560360659904e-05	1.4090300624049999e-05	1.4087983950049499e-05	1.40482322967755e-05	1.4052773371985901e-05	1.4086140286051e-05	1.407346845553925e-05	1.41102324414557e-05
1.41925603702517e-05	1.422269504928015e-05	1.405084012275945e-05	1.4145556792752e-05	1.413636714005175e-05	1.4112744411248599e-05	1.409959509146705e-05	1.415468642335435e-05	1.41289423163431e-05	1.41717963060747e-05
1.41142933398435e-05	1.39918894592497e-05	1.3897999660913e-05	1.4020788757986e-05	1.4004234303684849e-05	1.39414404338793e-05	1.39665440065112e-05	1.3957133078288949e-05	1.39789434979288e-05	1.40161365970957e-05
1.384364024033815e-05	1.370185817904285e-05	1.364222577194515e-05	1.3759738299085e-05	1.37596612557931e-05	1.370053321352275e-05	1.3725567805521151e-05	1.3708854785368399e-05	1.37087723669512e-05	1.376971271838485e-05
1.34617894764207e-05	1.33660022629507e-05	1.3283061571200249e-05	1.3348792044781351e-05	1.3362424228948149e-05	1.3291078553268901e-05	1.33178923079001e-05	1.334049376510265e-05	1.329575042291585e-05	1.3340251884986199e-05
1.28931320114111e-05	1.277009476325855e-05	1.27781878927616e-05	1.276809611681875e-05	1.27344756765488e-05	1.27546610201495e-05	1.272696664272765e-05	1.277557200409955e-05	1.273633815344645e-05	1.28297558376288e-05
1.223217667757345e-05	1.20905316816778e-05	1.212765042509575e-05	1.212034743730775e-05	1.205392715747045e-05	1.20654299007609e-05	1.201128638058275e-05	1.21393502558936e-05	1.20626016951026e-05	1.213602395637105e-05
1.151618734638375e-05	1.13423803577473e-05	1.13347244041531e-05	1.1383954174558e-05	1.13440412678796e-05	1.1327311226523e-05	1.132257843892065e-05	1.1330409083712799e-05	1.131229405472835e-05	1.138879625614495e-05
1.053726178724815e-05	1.039094492170555e-05	1.03665186134135e-05	1.0405013385933549e-05	1.03948795049246e-05	1.035842369219545e-05	1.03726319093759e-05	1.03820706090132e-05	1.03450369715554e-05	1.044106337758905e-05
9.575897620379996e-06	9.480346016062359e-06	9.336585017080955e-06	9.40037507461993e-06	9.394192798026984e-06	9.347381828774763e-06	9.411150385858834e-06	9.33434180296895e-06	9.359825216961645e-06	9.444485049244039e-06
8.45034791836904e-06	8.381179163734885e-06	8.311876031256834e-06	8.3345455732344e-06	8.286561933345655e-06	8.2895621426363e-06	8.256911910393814e-06	8.250743967437146e-06	8.213284800149046e-06	8.350373491339535e-06
7.2869986252047595e-06	7.18912049251224e-06	7.17003077625124e-06	7.10265327825226e-06	7.146635593926295e-06	7.10052249360148e-06	7.085705544795779e-06	7.064096691920295e-06	7.03786524127274e-06	7.098163266618935e-06
6.01118985969167e-06	5.963285054803915e-06	5.891000078008575e-06	5.81188691512549e-06	5.8556080898601e-06	5.8488717286312496e-06	5.88500727417368e-06	5.812881759084484e-06	5.83196117304432e-06	5.8533577089294645e-06
4.72276256687091e-06	4.692734494255545e-06	4.56858459756437e-06	4.527159492226945e-06	4.56472840141953e-06	4.527717160272165e-06	4.558791588351365e-06	4.526965092282195e-06	4.5275747197590355e-06	4.5408481150843e-06
3.299425967498105e-06	3.35008529418735e-06	3.223167437909015e-06	3.158957449613655e-06	3.2203233308795747e-06	3.1985035047911347e-06	3.22075714734644e-06	3.186628982803215e-06	3.07984047935885e-06	3.226972346510435e-06
1.897403933525935e-06	1.9372021711210298e-06	1.873954552138425e-06	1.799553012346885e-06	1.8812474615965301e-06	1.8825106133135801e-06	1.899152861142455e-06	1.8779558763531351e-06	1.76848619901211e-06	1.9602210954876003e-06
4.688470629332685e-07	5.342575212807985e-07	4.03623697735577e-07	4.31399009812588e-07	4.80107114242393e-07	4.181672996139405e-07	4.3069554180870697e-07	4.44885394017575e-07	3.497297284126955e-07	5.410672864059169e-07
-9.59288701096693e-07	-8.16535927867825e-07	-1.0100722153085902e-06	-9.80804721279998e-07	-8.99611949307661e-07	-9.01758355382731e-07	-8.447776150432766e-07	-9.235969383780945e-07	-1.027119612330795e-06	-8.22033213410166e-07
-2.33610212376288e-06	-2.1391098061935498e-06	-2.3667024220231298e-06	-2.340732112315985e-06	-2.289987679659695e-06	-2.31765159810483e-06	-2.315803230885975e-06	-2.349725125441525e-06	-2.271624275636245e-06	-2.192646610410065e-06
-3.6223648135092353e-06	-3.572607610067515e-06	-3.6461920205968797e-06	-3.63965252290613e-06	-3.629306772836575e-06	-3.58175112637542e-06	-3.65323050800741e-06	-3.595660800783505e-06	-3.684728226289905e-06	-3.5229384241119848e-06
-4.8593339033682646e-06	-4.794407905137505e-06	-4.910723573630171e-06	-4.932535337047405e-06	-4.854383871588875e-06	-4.86091821812855e-06	-4.90459549609979e-06	-4.8911724934437495e-06	-4.93803721383274e-06	-4.892345164080275e-06
-6.015010221745329e-06	-6.07307443942811e-06	-6.138346236639545e-06	-6.1213711796879e-06	-6.09542684969755e-06	-6.077041273329025e-06	-6.18198857637218e-06	-6.05645637961088e-06	-6.1521817792709356e-06	-6.076619326905086e-06
-7.13802555765098e-06	-7.185765525719111e-06	-7.2822703168643e-06	-7.269555485435845e-06	-7.189638743056965e-06	-7.221849559755715e-06	-7.283453289801004e-06	-7.187131252522015e-06	-7.24537374480812e-06	-7.23781633496368e-06
-8.15874352156254e-06	-8.255444504356643e-06	-8.33411645999183e-06	-8.305139222102189e-06	-8.227337139032665e-06	-8.227778794207345e-06	-8.369734650841125e-06	-8.20613948235416e-06	-8.303080553559565e-06	-8.29796523703377e-06
-9.024701212183914e-06	-9.177285460282566e-06	-9.209674103658845e-06	-9.212710147039685e-06	-9.18794878998604e-06	-9.160166619040404e-06	-9.249793952221984e-06	-9.14898100745611e-06	-9.24437494177275e-06	-9.210660437019855e-06
-9.9926024131475e-06	-1.0081986074509449e-05	-1.01089368945403e-05	-1.006880360818755e-05	-1.00009696734597e-05	-1.0004395412583599e-05	-1.0044399696195101e-05	-9.969238585654799e-06	-1.0075247473646699e-05	-1.008141810416405e-05
-1.0721114863370749e-05	-1.07594286737396e-05	-1.07337302551949e-05	-1.07480558290282e-05	-1.07524750683278e-05	-1.0707157484832501e-05	-1.075612297882135e-05	-1.06868798684412e-05	-1.0768568158705498e-05	-1.077145907402435e-05
-1.1356466739016948e-05	-1.130659374667005e-05	-1.13114205987583e-05	-1.13182882023426e-05	-1.128714837705005e-05	-1.1218492049924299e-05	-1.130267708049265e-05	-1.123882700085085e-05	-1.133829616719255e-05	-1.131351510138915e-05
-1.18178647062438e-05	-1.18198328937059e-05	-1.1750182170546949e-05	-1.17756449799383e-05	-1.174854455257175e-05	-1.1737037330023351e-05	-1.17921241826527e-05	-1.176704569388305e-05	-1.181150863430745e-05	-1.17872946430018e-05
-1.20547603000894e-05	-1.2016573700746799e-05	-1.1979055407208449e-05	-1.20313884099186e-05	-1.20032362519836e-05	-1.197191546453e-05	-1.2050796153740299e-05	-1.195901967094345e-05	-1.20553354372554e-05	-1.208671176754895e-05
-1.2305185055080299e-05	-1.213658565575335e-05	-1.2226957442185399e-05	-1.2219494992678449e-05	-1.222090506416855e-05	-1.219221449900835e-05	-1.22508005506432e-05	-1.216384285726635e-05	-1.22240781729451e-05	-1.2255842407280499e-05
-1.22974144323959e-05	-1.219725993905595e-05	-1.2262889181330549e-05	-1.22548220315374e-05	-1.224985273893405e-05	-1.22136459731321e-05	-1.229271837473435e-05	-1.221548336615765e-05	-1.2289659935048e-05	-1.22733034641019e-05
-1.2124478212176699e-05	-1.20431061577581e-05	-1.209085866776425e-05	-1.21031363232809e-05	-1.2102597916055699e-05	-1.20871265471582e-05	-1.210696519592565e-05	-1.2012877414233899e-05	-1.212782332458855e-05	-1.2140421695218699e-05
-1.189085427086135e-05	-1.1833615581056051e-05	-1.18599500547123e-05	-1.185246162549545e-05	-1.185728041491545e-05	-1.1875265545311e-05	-1.1847432310784349e-05	-1.181826515221185e-05	-1.188393918710535e-05	-1.18911292975083e-05
-1.14990479005432e-05	-1.141498381002815e-05	-1.146486038578535e-05	-1.1509566102173848e-05	-1.145715426446665e-05	-1.145692761383905e-05	-1.14806954707101e-05	-1.144369408393515e-05	-1.14962537372729e-05	-1.14914931782555e-05
-1.10125965284188e-05	-1.0941189038926649e-05	-1.094729427223065e-05	-1.0964454322675501e-05	-1.09576055319805e-05	-1.09357234441642e-05	-1.09567141589688e-05	-1.088633152448755e-05	-1.09680422110613e-05	-1.096745184440645e-05
-1.033541551806175e-05	-1.0286743863619e-05	-1.031219592277945e-05	-1.034015636833235e-05	-1.03256202692178e-05	-1.030755540795785e-05	-1.0338740921726799e-05	-1.02661921164284e-05	-1.03004029233532e-05	-1.0325294178979e-05
-9.571114665050189e-06	-9.54648499828173e-06	-9.549719920869209e-06	-9.55840072947431e-06	-9.55080479798195e-06	-9.54243574597051e-06	-9.545458351567649e-06	-9.503598757874174e-06	-9.573081956659715e-06	-9.538837107356766e-06
-8.674684559082031e-06	-8.654152520648079e-06	-8.69955162670505e-06	-8.652065184832905e-06	-8.630020947748793e-06	-8.63649527218466e-06	-8.694666544215186e-06	-8.60039063354671e-06	-8.651375378576705e-06	-8.67384962475596e-06
-7.66495959851418e-06	-7.67298553910267e-06	-7.663563860660355e-06	-7.67705270845948e-06	-7.676254504076179e-06	-7.67105318573175e-06	-7.65010815939567e-06	-7.608682158206654e-06	-7.6503554146256e-06	-7.711587813901184e-06
-6.592317140529755e-06	-6.585811461263615e-06	-6.63223094306861e-06	-6.601939489882875e-06	-6.614771677959255e-06	-6.590789712390745e-06	-6.610733175875979e-06	-6.59592876900239e-06	-6.62376827449411e-06	-6.6183232843290655e-06
-5.424446032975095e-06	-5.42956582876278e-06	-5.42401378424999e-06	-5.4484271026920145e-06	-5.4147112541617346e-06	-5.450027990718535e-06	-5.412532989339255e-06	-5.3958025000608e-06	-5.420704953849205e-06	-5.415552011527081e-06
-4.232734952438275e-06	-4.23500862552798e-06	-4.2416052338014245e-06	-4.24275102886858e-06	-4.232042458625335e-06	-4.236767631482275e-06	-4.2263107957298645e-06	-4.1877004582601445e-06	-4.241073545472015e-06	-4.261550936916619e-06
-2.932434929334745e-06	-2.9376794725523747e-06	-2.94393453714266e-06	-2.9212157232902147e-06	-2.969598465369625e-06	-2.95405229280723e-06	-2.9389997348521196e-06	-2.9475981250469153e-06	-2.94024967274689e-06	-2.9473051813514198e-06
-1.618473942813125e-06	-1.641402610061575e-06	-1.6736924857237201e-06	-1.663479097828535e-06	-1.66446845469137e-06	-1.63517856435648e-06	-1.6525140898691748e-06	-1.618987602114265e-06	-1.63933576686802e-06	-1.611159084973335e-06
-2.93256124450645e-07	-3.095984577328195e-07	-2.86118169441322e-07	-3.21936051364004e-07	-2.756212442989365e-07	-2.9102657208573e-07	-3.059123335447045e-07	-2.8660156573327e-07	-2.79680294994482e-07	-3.508993195566465e-07
