########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45455
file                           	BQF-002_Q_BOB_070.0A_210129_145840.dat
date                           	29/01/2021
hour                           	14:58:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+7.001690e+01
main_coil_current_std(A)       	+3.077935e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.316802e-04   	  +5.021462e-06   	  -3.014028e-05   	  +3.150993e-06   	  +1.350856e-04   	  +4.945108e-06   	  -2.250138e-01   	  +2.420331e-02   	  -4.066647e-03   	  +1.550771e-04   	  +9.308166e-04   	  +9.731152e-05   
2   	  -2.698374e+00   	  +2.108542e-04   	  +9.679323e-04   	  +3.184444e-04   	  +2.698374e+00   	  +2.108542e-04   	  -1.793547e-04   	  +5.900672e-05   	  +1.000000e+00   	  +1.105083e-04   	  -3.587099e-04   	  +1.180134e-04   
3   	  -1.738914e-01   	  +1.241420e-02   	  -4.086998e-02   	  +1.438889e-02   	  +1.786297e-01   	  +1.252530e-02   	  +7.694730e-02   	  +2.667023e-02   	  +7.733182e-04   	  +5.520753e-05   	  +1.817536e-04   	  +6.398915e-05   
4   	  +4.965317e+00   	  +3.611554e-01   	  -2.293819e+00   	  +3.167464e-01   	  +5.469550e+00   	  +3.537490e-01   	  -1.081905e-01   	  +1.485484e-02   	  -2.649756e-04   	  +1.927324e-05   	  +1.224103e-04   	  +1.690333e-05   
5   	  +4.596843e+02   	  +5.147943e+01   	  +1.794116e+01   	  +2.635798e+01   	  +4.600342e+02   	  +5.145054e+01   	  +7.801900e-03   	  +1.148364e-02   	  -2.943753e-04   	  +3.296670e-05   	  -1.148915e-05   	  +1.687928e-05   
6   	  -7.516087e+04   	  +2.006704e+03   	  +6.555049e+03   	  +3.340904e+03   	  +7.544617e+04   	  +2.020079e+03   	  -1.449891e-02   	  +7.362497e-03   	  +5.775834e-04   	  +1.542084e-05   	  -5.037299e-05   	  +2.567360e-05   
7   	  -1.262944e+06   	  +2.613393e+05   	  -1.918238e+05   	  +1.886642e+05   	  +1.277429e+06   	  +2.599246e+05   	  +2.153344e-02   	  +2.131610e-02   	  +1.164641e-04   	  +2.409955e-05   	  +1.768917e-05   	  +1.739777e-05   
8   	  +3.394707e+07   	  +4.638194e+06   	  -2.261963e+07   	  +6.211182e+06   	  +4.079278e+07   	  +5.173019e+06   	  -7.347038e-02   	  +1.769107e-02   	  -3.756542e-05   	  +5.132564e-06   	  +2.503038e-05   	  +6.873211e-06   
9   	  +3.851732e+09   	  +8.399893e+08   	  -1.052252e+09   	  +8.394505e+08   	  +3.992878e+09   	  +8.399519e+08   	  -2.963133e-02   	  +2.336070e-02   	  -5.114694e-05   	  +1.115425e-05   	  +1.397277e-05   	  +1.114709e-05   
10  	  -1.480811e+12   	  +6.319192e+10   	  +2.257583e+11   	  +5.161006e+10   	  +1.497921e+12   	  +6.295250e+10   	  -1.512909e-02   	  +3.464924e-03   	  +2.359648e-04   	  +1.006955e-05   	  -3.597435e-05   	  +8.223983e-06   
11  	  -1.526788e+12   	  +9.535223e+12   	  +4.415658e+12   	  +3.989049e+12   	  +4.672164e+12   	  +4.891058e+12   	  -1.125361e-01   	  +1.771716e-01   	  +2.919645e-06   	  +1.823308e-05   	  -8.443437e-06   	  +7.627787e-06   
12  	  -1.233423e+15   	  +5.555061e+14   	  +1.881702e+14   	  +6.080088e+14   	  +1.247694e+15   	  +5.567553e+14   	  -1.261600e-02   	  +4.053245e-02   	  +2.830238e-05   	  +1.274674e-05   	  -4.317700e-06   	  +1.395148e-05   
13  	  +4.163903e+16   	  +6.840162e+16   	  -2.668421e+16   	  +5.184074e+16   	  +4.945560e+16   	  +6.402391e+16   	  -4.383948e-02   	  +8.890535e-02   	  -1.146507e-05   	  +1.883467e-05   	  +7.347363e-06   	  +1.427456e-05   
14  	  -8.474163e+18   	  +5.514935e+18   	  +2.597368e+18   	  +4.098665e+18   	  +8.863281e+18   	  +5.407888e+18   	  -2.124381e-02   	  +3.416104e-02   	  +2.800070e-05   	  +1.822272e-05   	  -8.582410e-06   	  +1.354301e-05   
15  	  +1.136536e+20   	  +2.473218e+20   	  -8.324897e+19   	  +2.322738e+20   	  +1.408813e+20   	  +2.421736e+20   	  -4.214624e-02   	  +1.124524e-01   	  -4.506435e-06   	  +9.806557e-06   	  +3.301088e-06   	  +9.209887e-06   

magnetic_center_x(um) 	48.8
magnetic_center_y(um) 	-11.17


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.172254960692815e-05	1.1716689837160749e-05	1.17667769381992e-05	1.17662904904135e-05	1.172651644083005e-05	1.1725107265187601e-05	1.17446036983896e-05	1.17481342522303e-05	1.1752546324719151e-05	1.175274162051155e-05
3.392384751350355e-05	3.3907163160623344e-05	3.391838281458875e-05	3.386413000043585e-05	3.3929161709235e-05	3.393449023860765e-05	3.3913742299777e-05	3.39409475418505e-05	3.390001425941915e-05	3.3965802067545346e-05
5.59482074277222e-05	5.592827650616415e-05	5.592859184617205e-05	5.59985507425183e-05	5.601222144833105e-05	5.59909610819851e-05	5.595777513008105e-05	5.593595933532575e-05	5.5961956968532e-05	5.5988144522415194e-05
7.732657184533305e-05	7.72845384562942e-05	7.731665296887315e-05	7.73089916401635e-05	7.73623629356781e-05	7.73389847745442e-05	7.73355447017791e-05	7.73267868498821e-05	7.72664780743119e-05	7.7295109513212e-05
9.738048316648815e-05	9.732311995321925e-05	9.731507878313599e-05	9.733778326336005e-05	9.735729134263075e-05	9.73096965026384e-05	9.735187322803999e-05	9.73651318417963e-05	9.73229479495741e-05	9.735109204485069e-05
0.00011655304784654649	0.00011653663583279	0.000116541330098707	0.0001165196003057595	0.0001165965002655815	0.0001165875345759265	0.00011656300972393	0.000116490847030988	0.0001165759744981205	0.000116604570102957
0.00013500377775922	0.0001349268061312905	0.000134977876878082	0.000134986606062736	0.0001350212504621495	0.0001350048097810515	0.000134973376116203	0.00013499403088645452	0.000134962367883465	0.000134944680176016
0.0001509145586169265	0.0001508816915884505	0.00015092886358615548	0.000150913770266956	0.000150994583309486	0.00015090250402863698	0.00015095968090459	0.000150951983741866	0.0001509076928050375	0.0001507959621085255
0.0001660088668722625	0.0001659839406783715	0.0001660002093558145	0.0001659751971601945	0.000166022756166074	0.00016599972201219098	0.00016602169547699948	0.000165990763489396	0.0001660085945331585	0.0001659363960061135
0.0001795465565374255	0.00017951674257348098	0.0001795506416237885	0.0001795656202739175	0.0001796532131266075	0.0001795375836809105	0.00017957164040125148	0.00017958874042962799	0.0001795612198474875	0.00017946148640477898
0.00019002635119247648	0.0001899725570547435	0.00019003892179173098	0.000189996236222185	0.000190076088911188	0.00019004378089444298	0.000190010856531481	0.00019005281108544402	0.0001900346360343715	0.0001899448931362895
0.00019919398742784152	0.000199160690390228	0.00019922049032177201	0.0001991398206155555	0.000199251192971136	0.000199159314361185	0.000199197628171544	0.0001991397776145925	0.0001991821908450345	0.00019916489014576
0.0002061604071059305	0.00020613390421199998	0.000206170741657867	0.0002061203015910125	0.00020618576330886051	0.000206143507748452	0.0002061683192732725	0.0002061930734635085	0.000206140024674783	0.000206126436387417
0.000210744834403167	0.0002106709875078765	0.00021072683135574952	0.000210680720047119	0.00021077156663523852	0.000210693605986342	0.0002107268170220295	0.00021069703172542652	0.0002107432290358845	0.0002106787420052835
0.00021309989388105	0.0002130477624450855	0.0002131258807640155	0.0002130531375587625	0.000213143883811433	0.00021303795823773548	0.0002131051399919365	0.00021318191094906648	0.000213136243983195	0.000213012874373811
0.00021341894629583498	0.000213326594675882	0.0002134137001849485	0.0002133625291026095	0.000213461187522622	0.000213357067987105	0.0002134284638304595	0.000213395181126566	0.00021342152635046299	0.00021337297832361648
0.0002105367100012035	0.000210464597475986	0.0002105222330283195	0.0002104495184903095	0.000210582075960728	0.0002104689405678315	0.0002105239960656355	0.0002105409670912215	0.000210541827109398	0.00021044104731113799
0.0002057339814201005	0.0002056379747228235	0.00020574253860100098	0.0002057015730679065	0.000205793738350583	0.000205675758188596	0.00020572417721265198	0.00020570600216157948	0.000205746881692945	0.0002056710424221975
0.00019949572480982902	0.0001993738028977925	0.0001995289071782735	0.000199522199036418	0.00019957668118877097	0.0001993903295806195	0.00019950069858171	0.000199512294493619	0.0001994811618351175	0.000199414295420885
0.00018971748999321598	0.000189639572345184	0.0001896545366616915	0.000189640762037049	0.0001897487516544095	0.000189689582402901	0.00018969100143290699	0.0001897602902318325	0.0001896799358655845	0.0001895858498755585
0.0001788326697714955	0.00017873690674607948	0.00017878538310472	0.00017874109216789148	0.00017892416137327201	0.0001787719094864245	0.00017879419829110302	0.0001787908442202245	0.0001788163007586035	0.00017880972161944
0.0001659421437943435	0.000165916744590549	0.000165995264251275	0.00016597466681560799	0.0001660435686062605	0.000165890198695754	0.00016599268419664702	0.0001660887768957515	0.0001660041081049995	0.000165905779358577
0.000150507526341277	0.000150417668774026	0.0001504784863936815	0.00015041698075950448	0.000150605324743113	0.0001504421362915365	0.0001505305318278185	0.000150470832231822	0.0001505061503121355	0.000150476307680948
0.000134086869365998	0.0001340095823980015	0.0001340120764507035	0.0001340502612583705	0.0001341605012566705	0.0001340114744380095	0.0001340642222202895	0.0001340389376855655	0.00013406549791398202	0.000134060452473895
0.0001161092282927545	0.000116011723730504	0.000116157102638701	0.0001160841372620685	0.000116163022430586	0.000116029210767055	0.0001160872906621475	0.0001161516415231965	0.00011611594360147	0.0001159701490178555
9.681082861789255e-05	9.66942961531447e-05	9.688767840998019e-05	9.67318431139556e-05	9.69789621740381e-05	9.676544832472686e-05	9.684861925052505e-05	9.68431008004656e-05	9.68464333709611e-05	9.66959803554341e-05
7.639295043190905e-05	7.624159439729181e-05	7.63330214977026e-05	7.633798093593255e-05	7.64254161185792e-05	7.625584919878644e-05	7.633106495631905e-05	7.632373330124864e-05	7.642732249223824e-05	7.610391265188775e-05
5.491716028700535e-05	5.488971137311025e-05	5.4924814448894405e-05	5.488736065672175e-05	5.4950528992775596e-05	5.484452458404165e-05	5.495152876392425e-05	5.5029532413754195e-05	5.506477882591095e-05	5.469870491651565e-05
3.3008307982523646e-05	3.29003828664993e-05	3.3001521005641554e-05	3.28307428935614e-05	3.307943865365385e-05	3.28134493611272e-05	3.28950471703159e-05	3.297215138445605e-05	3.2994167850119196e-05	3.2770602538226046e-05
1.06252595651346e-05	1.053615899308785e-05	1.0481865865583851e-05	1.0575577389322151e-05	1.071088512617075e-05	1.04572182817698e-05	1.057679216501e-05	1.0561862786748e-05	1.0661780775077099e-05	1.04563027207435e-05
-1.17764736432993e-05	-1.18071888346092e-05	-1.17403125659639e-05	-1.1802448880186249e-05	-1.175995143967115e-05	-1.1850180785588099e-05	-1.18093738183255e-05	-1.1745915226125999e-05	-1.17426623864949e-05	-1.1813226878984851e-05
-3.39558975247168e-05	-3.411317335121905e-05	-3.402671285584895e-05	-3.39366116168059e-05	-3.386058600881145e-05	-3.4118462463088245e-05	-3.40724049056024e-05	-3.39571696349596e-05	-3.380236277734635e-05	-3.3922019974851395e-05
-5.59837082619216e-05	-5.617171898848055e-05	-5.592859184617205e-05	-5.59171213535546e-05	-5.5921005769049154e-05	-5.61504120378204e-05	-5.602886638371765e-05	-5.6046973350024e-05	-5.5964898947423e-05	-5.605876993286055e-05
-7.752056328172255e-05	-7.768355106236164e-05	-7.75117122611873e-05	-7.751389097393065e-05	-7.741511788480824e-05	-7.759344265650784e-05	-7.76068589402681e-05	-7.749033364234085e-05	-7.73792264590142e-05	-7.76093888271125e-05
-9.753176753292894e-05	-9.764291055034876e-05	-9.74821158160942e-05	-9.747030489961645e-05	-9.74016754480581e-05	-9.767450905201196e-05	-9.759844760992434e-05	-9.75645413927864e-05	-9.749715896759875e-05	-9.777136143384395e-05
-0.00011685282152032	-0.00011702934025378	-0.00011683896089385	-0.000116780823664173	-0.00011676861857271	-0.00011685662710081749	-0.00011686160803946	-0.00011684113243972351	-0.0001167897391861035	-0.00011705868120772249
-0.0001348759360552985	-0.000135066315415327	-0.00013483356582581952	-0.0001348063749173675	-0.00013475913125145648	-0.000134982047966371	-0.0001349677143298005	-0.0001349057930201075	-0.00013474260456862948	-0.00013509181495466899
-0.000151301452133388	-0.00015147090438406098	-0.000151279665005856	-0.0001512692587857135	-0.000151156768406474	-0.00015137329231950148	-0.0001513082892779355	-0.0001512552261555885	-0.00015119478121048598	-0.0001513557766157075
-0.00016605863325821698	-0.0001662595621747015	-0.00016611608247327399	-0.000165983295664813	-0.000166010687244163	-0.00016617935114486549	-0.0001661476164735715	-0.00016611011968052452	-0.0001660203624487225	-0.0001659980163094595
-0.0001795882817532475	-0.000179690896256931	-0.000179524755076272	-0.0001795237230544405	-0.000179397056708664	-0.0001796167913562565	-0.0001795963229232815	-0.000179506823696962	-0.0001794999865524145	-0.0001792916758131745
-0.000190295121210539	-0.0001903545914683945	-0.00019028452865312001	-0.00019018978331591398	-0.000190189568311296	-0.000190390912903198	-0.0001902699083439225	-0.0001903050830879225	-0.00019024541215916898	-0.000190052682082752
-0.00019908681482779298	-0.00019918776662960951	-0.0001990910575841895	-0.00019909497066689747	-0.0001989864937059135	-0.0001990672780812005	-0.00019913113443176597	-0.0001990808090340805	-0.0001990157486580285	-0.0001989797282294735
-0.000206712051440288	-0.000206827867223163	-0.0002067205799539455	-0.00020653579071221197	-0.0002066004354128465	-0.000206797135906556	-0.000206761416484348	-0.00020671189377025452	-0.000206597110009211	-0.000206646446386028
-0.00021059612292447451	-0.0002106786703370775	-0.00021054065175125298	-0.0002105516169831265	-0.0002104149600927235	-0.0002105402504093585	-0.000210476164720652	-0.000210503212292692	-0.000210459179361346	-0.0002106243888556225
-0.0002130370408849745	-0.0002131371756695775	-0.000212997895723682	-0.0002129880341817475	-0.000212965200698861	-0.0002130924977245745	-0.000213073749328051	-0.0002130876672891055	-0.0002130213168857395	-0.0002130032278364945
-0.0002136702579445895	-0.000213818768752384	-0.000213777817552911	-0.00021361718048862102	-0.0002136158904614055	-0.000213758481477315	-0.000213774062140138	-0.000213712714175896	-0.0002136370612425235	-0.000213667405550956
-0.0002106428219121775	-0.0002107170844828855	-0.000210637504133085	-0.000210580040584308	-0.000210515797225568	-0.000210632931703	-0.000210618254059218	-0.0002106022433872575	-0.000210562754218655	-0.000210638708158473
-0.000205992416886128	-0.0002060681271541835	-0.000206011867630893	-0.00020594591856932298	-0.000205937232385632	-0.00020602595759560248	-0.0002060767846706315	-0.0002060223598527645	-0.0002059742418350555	-0.0002059688953886215
-0.00019930996088075	-0.0001993595982640125	-0.0001993219868017965	-0.00019931408896807599	-0.00019923845036832498	-0.000199362307321234	-0.00019929571324610548	-0.000199315178324492	-0.0001992395827256055	-0.0001992425211210665
-0.000190128363683466	-0.0001901135283696505	-0.000190104455177785	-0.0001899950035294555	-0.00018999587788125352	-0.00019004094283443101	-0.00019007587390657	-0.0001900979190395845	-0.0001900494570145655	-0.000190030837620734
-0.000178880343446544	-0.000178950979607171	-0.000178919875616011	-0.00017886364475996352	-0.00017881812113050398	-0.0001789587341044795	-0.0001789189725968715	-0.000178902015904907	-0.000178838274223412	-0.000178937720993395
-0.000166146183109944	-0.0001661645014974285	-0.00016607642130111498	-0.000166067892787359	-0.0001660804920538565	-0.00016612613035248502	-0.000166144520408077	-0.000166137769265357	-0.0001661157671333055	-0.000166093765001254
-0.00015078886695849548	-0.000150774475987439	-0.000150843392111713	-0.00015076854186193248	-0.000150738326556192	-0.000150797194801255	-0.00015078124146387898	-0.000150820257622381	-0.0001507616043818375	-0.00015074503469804748
-0.0001340987949515955	-0.00013418653114059898	-0.000134122689123655	-0.0001340815515869055	-0.000134043882790105	-0.000134082239601427	-0.000134123061798208	-0.00013412766289543752	-0.000134073066074014	-0.000134124853502767
-0.00011661911874394849	-0.000116568814846646	-0.0001165879072504795	-0.0001165689366825765	-0.000116551241808366	-0.0001165956187469235	-0.00011662098928357351	-0.00011663315137407349	-0.000116576906184503	-0.00011654570902465549
-9.68543527051237e-05	-9.692965446447394e-05	-9.687203324574225e-05	-9.681893428933166e-05	-9.68177732647786e-05	-9.689409987913975e-05	-9.686802699434675e-05	-9.688302714493756e-05	-9.68334542631097e-05	-9.68521811591911e-05
-7.662404448638e-05	-7.658616785192985e-05	-7.658803839149574e-05	-7.654345361516055e-05	-7.649023282283914e-05	-7.654388362425866e-05	-7.658639719011024e-05	-7.654067288967395e-05	-7.6575381790463e-05	-7.654795437701985e-05
-5.55834020451594e-05	-5.5613072672711596e-05	-5.557995838899385e-05	-5.5526132000518904e-05	-5.5572992241646e-05	-5.556588634135555e-05	-5.55911422088661e-05	-5.5594216773898795e-05	-5.5606231944694695e-05	-5.560380597671945e-05
-3.347687097630105e-05	-3.3507673961143604e-05	-3.349700256876695e-05	-3.35068175263577e-05	-3.342335276102325e-05	-3.3468439214633005e-05	-3.35119848023161e-05	-3.35539931074927e-05	-3.349129061462025e-05	-3.347129519170635e-05
-1.10562603686024e-05	-1.10293964462467e-05	-1.103691623029875e-05	-1.104723734443185e-05	-1.1062240182585299e-05	-1.1029008542204849e-05	-1.101938171359575e-05	-1.103984477140605e-05	-1.101864711472065e-05	-1.100547898203995e-05
1.125297609178105e-05	1.128197751768135e-05	1.12643641659813e-05	1.12442970748811e-05	1.12722001858889e-05	1.12560040724897e-05	1.12618342791369e-05	1.1288118585068649e-05	1.1255696795159901e-05	1.130387035572855e-05
3.36330323625546e-05	3.36129867719162e-05	3.36203184269866e-05	3.355930730322415e-05	3.3548962001076446e-05	3.356685754624405e-05	3.3588558671909154e-05	3.36162835083087e-05	3.358578511324315e-05	3.3664061102167246e-05
5.5724943122185895e-05	5.5689639375484044e-05	5.571006122408575e-05	5.57004863549063e-05	5.564589670029355e-05	5.56385542950021e-05	5.5666465468678153e-05	5.5739774852551706e-05	5.5727333256067995e-05	5.57117884272889e-05
7.69091691836342e-05	7.696561504417164e-05	7.694178537348769e-05	7.696971446421525e-05	7.68414642516279e-05	7.688769022933874e-05	7.69878106802907e-05	7.697093282331339e-05	7.693701227253425e-05	7.69310566465758e-05
9.725540068757175e-05	9.726242416945484e-05	9.72637715312844e-05	9.723450224555775e-05	9.718978846649115e-05	9.72531646402833e-05	9.7247818193869e-05	9.73299427641945e-05	9.732676786370294e-05	9.73515722216733e-05
0.0001165519584901305	0.0001166072576597955	0.00011658606537819599	0.00011655080463246699	0.00011647395484036949	0.000116513336506663	0.000116568829180366	0.00011655107697147249	0.000116573007435318	0.0001165835211577695
0.000134858262681471	0.00013481276771925448	0.00013488370488632702	0.00013479344597727998	0.0001347962697036705	0.0001348405033059145	0.0001347427622385645	0.000134832705807643	0.0001348392132786005	0.00013485165487506448
0.000150946708963638	0.000150960053579143	0.0001509949129831745	0.000151022390564352	0.000150866956610084	0.00015088726737302551	0.000150982485720332	0.000151024712613399	0.000150972781848431	0.000150958777885549
0.00016608483514570202	0.0001661522892391055	0.00016616136243097101	0.000166086096505773	0.000166021767145107	0.00016607081684919848	0.0001661016055004885	0.00016610971833872848	0.0001661827195493655	0.00016613278115985448
0.0001796543311502665	0.000179589371109565	0.000179607159152463	0.0001796653107157615	0.000179598243630631	0.00017966850711670498	0.0001796244311844945	0.00017967502892138248	0.00017964778067834598	0.0001796807050414065
0.000190288886078587	0.000190314457286135	0.0001903649260202325	0.000190330969635439	0.000190221761658872	0.000190239922376323	0.0001903011843387375	0.000190397649712395	0.000190290118771415	0.00019027416543394051
0.000199611884600014	0.000199581253618856	0.000199642658917584	0.0001996360081102145	0.0001995288068428245	0.0001995610145241205	0.0001996379718184285	0.00019958510936707798	0.000199676615302476	0.0001996062801480975
0.000206610182285612	0.0002065730151662535	0.0002066929160354915	0.000206639164898623	0.0002065716821379765	0.00020658524175809948	0.0002065678407234745	0.0002066660404671065	0.000206603803817445	0.00020659017252911598
0.00021120356810574198	0.0002111361140123385	0.00021127195388542948	0.0002112325937196175	0.000211103906331141	0.0002111246327695	0.00021114753792059247	0.0002112440892960775	0.0002111864250764025	0.0002111296208750025
0.00021365851869636698	0.000213607046607681	0.0002137378553743065	0.00021365377426262698	0.00021360839396948099	0.00021355404081991849	0.0002136339795106505	0.0002137476739153765	0.000213629263744252	0.000213663177128181
0.0002140288855298045	0.0002139189465378515	0.0002140221343870845	0.0002140363246871445	0.00021384859704995	0.00021394127834359152	0.000213969486940155	0.000214004260342359	0.000213979936161162	0.0002139754353993815
0.000211283535463717	0.000211244949314254	0.000211335351559713	0.000211301767849374	0.000211287491547388	0.00021126647843630348	0.000211306942292153	0.00021136850526091451	0.000211283736134615	0.0002113066842866705
0.0002066946217383215	0.000206671902924407	0.000206786271010033	0.000206771837038112	0.0002066189258038875	0.00020663416245949898	0.0002066518358333265	0.000206766490591678	0.00020667167358626602	0.00020665322619608948
0.000200349135193417	0.000200329254439613	0.0002004336893150985	0.000200375136410004	0.000200286196195514	0.0002003714669990585	0.0002003439750842595	0.00020039097507830952	0.0002003455947851635	0.0002003483038424835
0.000190694699995227	0.0001906640116794845	0.0001907466307602935	0.00019068255940511	0.000190626185212749	0.0001906067201343625	0.000190693452968876	0.0001907499131630645	0.0001906344557210225	0.000190614288294493
0.00017998644150792948	0.0001798888437769915	0.0001800500111857695	0.000180073948358792	0.0001798935165425255	0.000179943340262966	0.0001799280749401115	0.00018004242869211598	0.00017997193586780249	0.00017985561840758402
0.000167207001213731	0.00016725457455323199	0.00016734357210220797	0.00016739720857000598	0.000167250245795008	0.00016720205610909301	0.000167236886845783	0.0001673883073817955	0.0001672006514127085	0.0001672473934013745
0.0001519617740996275	0.00015187350756603747	0.000151990742379017	0.00015198085216983951	0.00015186904980512149	0.0001518784813379185	0.000151928821069324	0.00015202813883661502	0.0001519813251798415	0.000151941133663096
0.000135678462029273	0.000135656689235461	0.0001358128828724565	0.000135823919772536	0.0001356149066850545	0.000135598451670335	0.0001356866752030605	0.00013575580633185398	0.00013569746843127898	0.00013571699084425
0.000117710209487962	0.0001177392207683145	0.00011782409739682451	0.000117739600609629	0.0001177154699325685	0.0001176782383117655	0.0001177064039074645	0.0001178655574404025	0.00011776899889805749	0.000117849604102928
9.84837431678912e-05	9.843290892604159e-05	9.85349429174535e-05	9.86453907535115e-05	9.84731721109734e-05	9.84463825443568e-05	9.84588599749238e-05	9.8572633214637e-05	9.850828952034951e-05	9.84765763496355e-05
7.812099931470875e-05	7.818468366167834e-05	7.82688651088364e-05	7.827521490980964e-05	7.817086603609255e-05	7.814568900357905e-05	7.81755746356803e-05	7.831357888790301e-05	7.822678155207304e-05	7.81536513386554e-05
5.71369819044815e-05	5.71356488762833e-05	5.7228781679445295e-05	5.71639936424579e-05	5.71484416468582e-05	5.7197774440284594e-05	5.712301377571235e-05	5.723776170271195e-05	5.7283378500868804e-05	5.7096389045910454e-05
3.5087599044343005e-05	3.51218528521717e-05	3.5223700506316946e-05	3.52473044222308e-05	3.516507234962585e-05	3.51381394466465e-05	3.51179541030458e-05	3.5306326753926844e-05	3.509886528263245e-05	3.5069033401666e-05
1.27934299234787e-05	1.2702507187895248e-05	1.2851821575168799e-05	1.288420573927925e-05	1.280039696666435e-05	1.277531579035175e-05	1.2778642985721951e-05	1.28906334794019e-05	1.27462471755231e-05	1.27781914761719e-05
-9.712948685774155e-06	-9.69615324720519e-06	-9.60651874720498e-06	-9.640192938604804e-06	-9.616740421733774e-06	-9.6635728914409e-06	-9.704292065179715e-06	-9.54775083755552e-06	-9.67615782428735e-06	-9.657488262746124e-06
-3.192465639586e-05	-3.194852190062725e-05	-3.1880218539297844e-05	-3.176512660502765e-05	-3.184934388627885e-05	-3.188047654476065e-05	-3.183931750754935e-05	-3.1813696132306396e-05	-3.188606307958625e-05	-3.189849750924935e-05
-5.39138702333709e-05	-5.38952436727385e-05	-5.3818368796778745e-05	-5.385726670283935e-05	-5.384352074543e-05	-5.381136681535745e-05	-5.38109654735319e-05	-5.3745955265184705e-05	-5.384218413383135e-05	-5.384180070904745e-05
-7.538340374594945e-05	-7.54073480857236e-05	-7.53227509630988e-05	-7.539918507972955e-05	-7.537917532317446e-05	-7.53921974319396e-05	-7.537136349128145e-05	-7.52997884774218e-05	-7.539103640738656e-05	-7.547229379269525e-05
-9.56669470906459e-05	-9.571910002705249e-05	-9.570657959557174e-05	-9.563440256897871e-05	-9.56519326064139e-05	-9.564143321768239e-05	-9.564247957314525e-05	-9.557693902025094e-05	-9.55488880936126e-05	-9.571834034431516e-05
-0.0001152888712750175	-0.0001152261042807695	-0.00011514573558089999	-0.00011523812303495599	-0.000115205764850585	-0.0001151845080676395	-0.000115171665129281	-0.0001150623854846065	-0.000115185332251713	-0.0001152460208686765
-0.0001333682668336695	-0.0001334089886950015	-0.000133306001516765	-0.000133334539787017	-0.00013330630252311198	-0.00013331438669410902	-0.000133293932594854	-0.0001332814336638055	-0.000133304553819516	-0.000133372251584682
-0.000149819411453793	-0.0001498047768108755	-0.00014973652003388	-0.0001497833480243735	-0.0001497524303703915	-0.0001497797646152555	-0.00014979709398177298	-0.00014975802048868648	-0.0001497076950909025	-0.000149833745090265
-0.00016479373283796497	-0.00016476965232872751	-0.000164793503499824	-0.00016472693809193852	-0.0001647106264135325	-0.0001647091500490405	-0.0001647317971946505	-0.0001646832348341825	-0.000164757655074924	-0.0001647893897461195
-0.00017811411024012998	-0.0001781132072209905	-0.000178086216983535	-0.000178108964464594	-0.00017807778880522801	-0.00017808564363808402	-0.0001780718833469645	-0.00017796522675778248	-0.000178068629611535	-0.0001781505893450655
-0.0001889885385753295	-0.000188996207070909	-0.00018900311588366248	-0.0001889807984116425	-0.0001889615913387385	-0.000188937324492126	-0.0001889764983206615	-0.00018899110429633598	-0.0001889523174758765	-0.00018906109544330598
-0.0001978762388898605	-0.000197935006799573	-0.00019796747248615451	-0.0001979576109443185	-0.0001979426896286755	-0.00019795627791614	-0.00019794478233958152	-0.000197912445655692	-0.0001979035588010045	-0.000198026398065802
-0.0002054298216535185	-0.0002055354032200045	-0.00020547117419478749	-0.0002054995547951045	-0.0002054322297044915	-0.00020542275517073148	-0.00020545575120199802	-0.000205411775605138	-0.0002054236008552865	-0.00020554150934916598
-0.000209371586024623	-0.0002093617961508945	-0.0002093811752274535	-0.000209404969064064	-0.0002093929861439805	-0.000209414099590514	-0.0002093783085001985	-0.0002092798650847055	-0.0002093506015807815	-0.000209485151426657
-0.0002121316567354555	-0.000212149115104665	-0.0002121213078498975	-0.00021211749510254	-0.0002120732184994315	-0.0002120400504646085	-0.000212062353603007	-0.00021209248290692	-0.0002120168156398275	-0.00021211832645347348
-0.00021257402142513848	-0.0002126114895509425	-0.0002126252068410005	-0.00021258418397342	-0.00021257855085426048	-0.0002125914654607265	-0.00021256954933050252	-0.0002125513886130515	-0.00021250245357803051	-0.000212612277900913
-0.0002095647031092145	-0.000209567297497464	-0.0002095549562363505	-0.00020961310779964902	-0.000209566552148358	-0.00020951814745782499	-0.00020954756007997348	-0.0002095282096706575	-0.00020951982449331352	-0.0002095791370811355
-0.000205151892441763	-0.0002051563788700205	-0.000205136369113426	-0.00020516145297735052	-0.0002051095078786625	-0.000205082775646591	-0.0002050843810138735	-0.000205128557281533	-0.000205140052857993	-0.0002051715295238045
-0.0001982844751909965	-0.0001983231330086655	-0.000198344017117058	-0.000198341480063393	-0.000198297174792943	-0.000198342569419809	-0.000198373329403659	-0.000198276577357276	-0.000198283887511924	-0.000198365531905486
-0.00018914744126964498	-0.000189264876753424	-0.0001892242838948825	-0.00018927036653617149	-0.0001892495110951205	-0.0001892246565694355	-0.0001891916462045475	-0.0001891837627044485	-0.00018925454220148748	-0.00018932017592308899
-0.00017818759879448902	-0.0001781511913577595	-0.0001781217070675035	-0.000178188716818148	-0.00017808557196987798	-0.000178129905907571	-0.000178122165743884	-0.000178126551836594	-0.00017807960917703	-0.000178160909563282
-0.0001651145052892015	-0.000165215141751148	-0.000165237043547652	-0.00016526945189984597	-0.0001652258776448805	-0.00016519683769728501	-0.0001651748785661965	-0.00016517208350704898	-0.0001651952323300025	-0.000165238577246827
-0.00015007849193357598	-0.0001500924385618735	-0.00015009656664919952	-0.0001500970683264445	-0.000150072457472522	-0.000150027077179376	-0.000150072901815281	-0.000150037942075899	-0.0001499831015826145	-0.0001500678563752925
-0.00013350317502047648	-0.000133476227783787	-0.00013348378161029599	-0.000133528760561646	-0.000133512620886895	-0.000133473504392944	-0.0001334581530681635	-0.0001335052677313825	-0.0001334859173220665	-0.00013355580813368602
-0.0001158059930457935	-0.000115835470169288	-0.0001157908423920095	-0.00011584843494347851	-0.000115807569745833	-0.000115744193572031	-0.00011577832196057799	-0.000115772731842283	-0.00011574531159569	-0.0001157966976825485
-9.61728312904641e-05	-9.61540757271003e-05	-9.62296641591859e-05	-9.622543573641091e-05	-9.622750694688466e-05	-9.623591362470031e-05	-9.61983523302482e-05	-9.61710109186227e-05	-9.61921100315544e-05	-9.627589013689675e-05
-7.60621229346705e-05	-7.609993506775496e-05	-7.607409152115219e-05	-7.608330088259924e-05	-7.607296633068245e-05	-7.60547267782344e-05	-7.601950903336005e-05	-7.60349033589558e-05	-7.613297409989579e-05	-7.606678853335435e-05
-5.48330791752963e-05	-5.48445604181348e-05	-5.4847541814529256e-05	-5.48606570919228e-05	-5.485480538482365e-05	-5.482829532411195e-05	-5.4836372328278494e-05	-5.4864993016967396e-05	-5.496731726452495e-05	-5.4861549360792e-05
-3.2844915276658554e-05	-3.28931049625637e-05	-3.289897100330405e-05	-3.291039132818715e-05	-3.2899239758987896e-05	-3.2937317064355754e-05	-3.28925137000612e-05	-3.28434424955079e-05	-3.28496095426051e-05	-3.2873618383744955e-05
-1.063255090684405e-05	-1.063366713878805e-05	-1.0641669787215501e-05	-1.065892300630845e-05	-1.060369908827945e-05	-1.0599347933746e-05	-1.06354454055732e-05	-1.06453535318022e-05	-1.065274341726535e-05	-1.0625407380755298e-05
