########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45459
file                           	BQF-002_Q_BOB_110.0A_210129_150121.dat
date                           	29/01/2021
hour                           	15:01:21
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100146e+02
main_coil_current_std(A)       	+5.026247e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.812547e-05   	  +4.023641e-06   	  -6.387834e-05   	  +2.320130e-06   	  +7.997814e-05   	  +3.048920e-06   	  -9.251275e-01   	  +4.380976e-02   	  -9.484838e-04   	  +7.930011e-05   	  +1.258949e-03   	  +4.572648e-05   
2   	  -4.228286e+00   	  +3.460208e-04   	  +7.954916e-04   	  +4.978953e-04   	  +4.228286e+00   	  +3.460209e-04   	  -9.406785e-05   	  +5.887673e-05   	  +1.000000e+00   	  +1.157319e-04   	  -1.881343e-04   	  +1.177535e-04   
3   	  -7.335045e-02   	  +1.128070e-02   	  -2.051282e-02   	  +1.266253e-02   	  +7.616472e-02   	  +1.138657e-02   	  +9.089627e-02   	  +5.500102e-02   	  +2.081717e-04   	  +3.201496e-05   	  +5.821574e-05   	  +3.593663e-05   
4   	  -2.448749e-01   	  +8.078733e-01   	  -2.702287e+00   	  +8.231699e-01   	  +2.713360e+00   	  +8.230464e-01   	  +3.701064e-01   	  +7.444637e-02   	  +8.341348e-06   	  +2.751322e-05   	  +9.203031e-05   	  +2.803416e-05   
5   	  +4.115415e+02   	  +5.229536e+01   	  +1.823811e+01   	  +1.120772e+02   	  +4.119454e+02   	  +5.247919e+01   	  +8.857518e-03   	  +5.437190e-02   	  -1.681863e-04   	  +2.137188e-05   	  -7.453493e-06   	  +4.580330e-05   
6   	  +5.799812e+03   	  +2.106772e+03   	  +5.159240e+03   	  +3.513973e+03   	  +7.762446e+03   	  +2.816469e+03   	  +1.211689e-01   	  +6.388807e-02   	  -2.844335e-05   	  +1.033185e-05   	  -2.530115e-05   	  +1.723293e-05   
7   	  -2.364738e+06   	  +4.498282e+05   	  -7.121412e+05   	  +5.923216e+05   	  +2.469642e+06   	  +4.633500e+05   	  +4.178738e-02   	  +3.365468e-02   	  +1.391650e-04   	  +2.647211e-05   	  +4.190874e-05   	  +3.485776e-05   
8   	  -7.328301e+05   	  +1.251830e+07   	  -3.193500e+07   	  +1.526203e+07   	  +3.194340e+07   	  +1.526072e+07   	  +1.934816e-01   	  +4.899252e-02   	  +5.179444e-07   	  +8.840329e-06   	  +2.255205e-05   	  +1.077793e-05   
9   	  +4.498157e+09   	  +1.343730e+09   	  +1.325967e+09   	  +2.309088e+09   	  +4.689521e+09   	  +1.444829e+09   	  +3.185121e-02   	  +5.324434e-02   	  -3.811846e-05   	  +1.138719e-05   	  -1.123649e-05   	  +1.956793e-05   
10  	  -2.200615e+12   	  +5.667629e+10   	  +2.765849e+11   	  +5.328862e+10   	  +2.217928e+12   	  +5.662516e+10   	  -1.250297e-02   	  +2.405081e-03   	  +2.237840e-04   	  +5.763539e-06   	  -2.812640e-05   	  +5.419012e-06   
11  	  -2.815929e+13   	  +8.018036e+12   	  -2.148624e+11   	  +1.208125e+13   	  +2.816011e+13   	  +8.018333e+12   	  +6.936455e-04   	  +3.900119e-02   	  +3.436338e-05   	  +9.784416e-06   	  +2.620207e-07   	  +1.474276e-05   
12  	  +1.549273e+15   	  +2.643137e+14   	  -9.811751e+14   	  +3.004168e+14   	  +1.833835e+15   	  +2.751333e+14   	  -4.704626e-02   	  +1.320276e-02   	  -2.268696e-05   	  +3.870507e-06   	  +1.436782e-05   	  +4.399186e-06   
13  	  +9.287192e+16   	  +3.097515e+16   	  -1.080184e+16   	  +2.912754e+16   	  +9.349798e+16   	  +3.095121e+16   	  -8.906826e-03   	  +2.398486e-02   	  -1.631959e-05   	  +5.443055e-06   	  +1.898273e-06   	  +5.118387e-06   
14  	  -3.341630e+19   	  +1.794315e+18   	  +7.138544e+18   	  +2.404899e+18   	  +3.417028e+19   	  +1.825231e+18   	  -1.503294e-02   	  +4.978261e-03   	  +7.046438e-05   	  +3.783639e-06   	  -1.505277e-05   	  +5.071161e-06   
15  	  -5.621849e+20   	  +2.137076e+20   	  +1.041586e+20   	  +1.958789e+20   	  +5.717525e+20   	  +2.131399e+20   	  -1.221315e-02   	  +2.291161e-02   	  +1.422566e-05   	  +5.407691e-06   	  -2.635705e-06   	  +4.956549e-06   

magnetic_center_x(um) 	11.382
magnetic_center_y(um) 	-15.107


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.825602537791995e-05	1.82877475071991e-05	1.8317670765098648e-05	1.83131986705119e-05	1.8302285398018798e-05	1.8288650526299202e-05	1.83203439883058e-05	1.82957564265995e-05	1.8264931941305e-05	1.82789144037055e-05
5.3098383068576804e-05	5.318570358213325e-05	5.31355071871102e-05	5.3102271067471794e-05	5.306918903442705e-05	5.30764346876798e-05	5.304390091623365e-05	5.309780613970565e-05	5.317403958542855e-05	5.3162647927818e-05
8.735823252208805e-05	8.73413331646588e-05	8.73731036699573e-05	8.7413782530346e-05	8.72998157865357e-05	8.730604375159814e-05	8.733114911592534e-05	8.740011540794355e-05	8.742726331547195e-05	8.737265216040724e-05
0.0001208500857319875	0.00012096409547668201	0.00012099528546966949	0.0001209449744056055	0.00012091679447618649	0.0001208406111982275	0.00012091738215535751	0.0001209189301880555	0.00012098022081771299	0.00012101199848987151
0.00015230239863742498	0.0001524308136867975	0.00015239353189827	0.0001523759301926485	0.0001523217920476055	0.00015236143888614298	0.00015234683291056702	0.00015235635044519148	0.0001523834696854375	0.000152380774961739
0.000182483891330824	0.000182485783370832	0.0001825149523211195	0.00018254865070052898	0.0001824391273839935	0.000182409614426396	0.00018240366596726802	0.000182446279868608	0.0001825096632091715	0.000182495687913631
0.00021137590141738998	0.0002114132405404035	0.00021141438723130547	0.00021144278216524398	0.0002113558486598325	0.0002114148315740645	0.0002113914964138345	0.0002114539194007725	0.000211430469571472	0.000211394363141188
0.00023640439445447351	0.0002363586988212605	0.00023640311876078101	0.000236420304790985	0.00023639489125347048	0.0002364039214444715	0.00023646688910961748	0.00023635368204851502	0.000236439712534787	0.000236460266969491
0.000260173333517739	0.00026023221609652197	0.0002601642459921535	0.0002602082215890135	0.0002601731901814255	0.0002601932286051645	0.0002601510590465835	0.00026019658267614147	0.000260155416472149	0.000260160318575824
0.00028153251594634747	0.000281511531502506	0.0002815116461715765	0.000281604929477912	0.0002814410386781925	0.00028153099658079396	0.0002815129648661335	0.000281513022200718	0.0002814902317185975	0.000281534895329979
0.0002980355769978175	0.00029799524214466	0.0002979901967046715	0.000298028553515895	0.0002980171439412625	0.00029810621315844453	0.00029802511344318897	0.000298007253732085	0.0002979784144553875	0.00029801046446665
0.000312466080213245	0.0003124212445982085	0.00031236912749586554	0.0003124532086076435	0.0003123549945302915	0.00031253918175933097	0.00031246309881682096	0.0003124658795422485	0.000312427580065511	0.000312447675823933
0.000323478871141579	0.00032344226303395146	0.00032342133592469453	0.000323465684196009	0.00032349165674535295	0.00032352382142558753	0.0003234785844688535	0.000323415258462776	0.0003233628260204645	0.000323437876941143
0.000330621064204022	0.00033066489646447003	0.00033068619624828	0.000330693334399273	0.00033061779613487245	0.0003308024707075355	0.0003307231770304605	0.000330685966910139	0.000330689808324641	0.0003307841523201495
0.0003345028423064045	0.00033441692648920304	0.000334432722156644	0.000334449091169536	0.00033437851234339495	0.000334560578194187	0.00033447761510616654	0.000334452846582309	0.00033436942481780945	0.00033441503444919503
0.000335044567764243	0.00033493666414871	0.000334906592179283	0.00033504545644976103	0.0003348754021862955	0.0003351257248141815	0.000334976396989075	0.0003349785183673225	0.00033488870380093597	0.00033494990842886454
0.00033045912277889503	0.000330485869344588	0.000330354085890617	0.000330485123995482	0.0003304697870044215	0.000330604150512922	0.0003305400504904955	0.0003304809099063285	0.000330413083138372	0.00033042770344766795
0.000323049865401121	0.0003229430798091485	0.000322961770871186	0.0003229912694950635	0.000322920518665366	0.000323066779092221	0.00032297596117134453	0.00032304596665203445	0.000322948985267412	0.000322966242965822
0.000313237000518716	0.0003132517928315685	0.000313123134110335	0.000313231553736833	0.000313075145095318	0.0003132877129246745	0.00031328117678637547	0.0003131977836892175	0.0003132116873166505	0.00031319440095099754
0.000297867988119811	0.0002977946572354855	0.000297759769164211	0.0002978163010266055	0.000297714761545618	0.00029798867733911796	0.0002978634013561045	0.000297777772211727	0.000297688903665443	0.00029787022416712897
0.0002807405538624505	0.0002807398085133445	0.00028066441358535603	0.000280716817360326	0.000280702827731164	0.000280800382461139	0.0002807541134825735	0.000280772919213583	0.00028064010373778054	0.0002806558420707355
0.0002605568442959805	0.0002606035432836835	0.000260566763172401	0.000260623954382074	0.0002604231974692445	0.000260657093749654	0.00026064261677677	0.00026063716999488696	0.0002605051572026765	0.00026053482783030754
0.00023628384857148	0.0002361366851254855	0.000236151047429299	0.0002362012438242925	0.0002361881572141715	0.000236391479847909	0.00023625258691028648	0.000236200211802461	0.00023621223772350749	0.000236282386540511
0.000210464697811435	0.0002104333644820355	0.0002104374925693615	0.0002104975075053265	0.000210346101303034	0.000210559658153259	0.00021041252337450751	0.000210467163196894	0.0002103424318920885	0.0002103978600644455
0.00018219291850981198	0.000182150548280333	0.000182234815729289	0.00018217378310511398	0.0001820949767716625	0.000182401644924568	0.000182260515939529	0.00018219545556347698	0.000182100437887167	0.000182215952663695
0.0001519723523233265	0.0001519758353969955	0.00015198611261434749	0.000152094188233634	0.0001519412769994095	0.00015208487136990752	0.0001519534462567695	0.0001520431318203655	0.0001519826008734355	0.00015207439348155898
0.000119990132043339	0.00012003262410874849	0.0001200619005612465	0.000120084175032402	0.00011994743930703149	0.00012021321359494999	0.0001199638083199235	0.000120112720469514	0.0001200150009026455	0.000120063004251284
8.673314263433454e-05	8.677330548380751e-05	8.687050187291009e-05	8.68492307563431e-05	8.667527774378124e-05	8.695506316144176e-05	8.678575424710195e-05	8.68312563761686e-05	8.669270027894685e-05	8.686789315106864e-05
5.238707635726495e-05	5.2402323763087646e-05	5.2424350978981696e-05	5.24236844648826e-05	5.2280061427151445e-05	5.26176293169579e-05	5.233467616562645e-05	5.2522762143782e-05	5.23752797744284e-05	5.2422494773057e-05
1.739588176860435e-05	1.743330151839885e-05	1.7405230883013697e-05	1.74594389045477e-05	1.724992055642075e-05	1.7659909144641848e-05	1.74335093561273e-05	1.75488073364208e-05	1.74188227538294e-05	1.7443075266781e-05
-1.7717972914397852e-05	-1.78060244434191e-05	-1.780054003574765e-05	-1.778658982403e-05	-1.7955947114389147e-05	-1.754486021127555e-05	-1.78313555625164e-05	-1.7651133375693347e-05	-1.785618321264385e-05	-1.771533910869415e-05
-5.24378675982008e-05	-5.246505492323265e-05	-5.2536268012770194e-05	-5.2573044540622695e-05	-5.27319579850903e-05	-5.23178377261526e-05	-5.252265464150255e-05	-5.23108034940386e-05	-5.25894350539568e-05	-5.259447332719365e-05
-8.65759886437431e-05	-8.661758485686326e-05	-8.665051638672465e-05	-8.672945888974785e-05	-8.688060708663665e-05	-8.641217667900095e-05	-8.65875200543061e-05	-8.641141699627345e-05	-8.669621201988839e-05	-8.672663516335736e-05
-0.00012014998792442	-0.00012024952069623048	-0.00012036153806546799	-0.00012046107083737699	-0.000120497994284973	-0.00012015406584392301	-0.00012030053410853599	-0.0001201155298621845	-0.00012043337825158148	-0.0001204237460478865
-0.0001517199799854975	-0.0001517886954388735	-0.00015173470063014398	-0.0001518485240376605	-0.000152023308401146	-0.000151643295030195	-0.0001517170129227935	-0.0001515079425007275	-0.00015180085036261198	-0.00015193700557577
-0.0001819249081745755	-0.0001819813827023855	-0.00018198350408053448	-0.00018215079195219402	-0.00018213389259471552	-0.0001818789115350155	-0.00018195234275479	-0.0001817710079194825	-0.0001821063290117105	-0.000182075167685966
-0.00021026603360951152	-0.00021027073504228851	-0.0002103477066703165	-0.0002105182482774055	-0.00021053914671941948	-0.00021030327239717451	-0.0002102839649888215	-0.0002101322577800835	-0.0002103745822387015	-0.0002104307557601645
-0.00023611372263980851	-0.000236126895251757	-0.000236132084028256	-0.00023625872170669098	-0.00023630235329624098	-0.0002360263447917365	-0.00023612412885995102	-0.0002360170422616315	-0.000236250537200245	-0.0002362144737708255
-0.00025963633815992047	-0.0002595672500319915	-0.000259621431177899	-0.00025977488709033147	-0.0002597221966425375	-0.000259518745006108	-0.0002595649853174305	-0.000259439537330762	-0.00025964892309279645	-0.000259638115530858
-0.000280788858217436	-0.000280813110730427	-0.00028072252214769147	-0.00028088684295654847	-0.0002808541335980075	-0.0002807342183950495	-0.00028068362065826	-0.00028067008970538	-0.00028080256117387253	-0.0002807987484266135
-0.00029783123667587	-0.000297862742008826	-0.000297836167446788	-0.000297911820380259	-0.00029792185392584847	-0.0002978131189592835	-0.00029787248888169	-0.0002977293531875725	-0.0002978874531981975	-0.000297856664547006
-0.00031171972776063503	-0.0003117239991842745	-0.00031168117027841497	-0.000311875219049389	-0.000311881812522174	-0.000311695016571362	-0.000311730793328056	-0.000311677128193015	-0.0003118231306143875	-0.000311774310248437
-0.0003238317939394285	-0.0003238102934847205	-0.000323804531362869	-0.000323917136411179	-0.000323908650898386	-0.000323777412122623	-0.00032372414832937803	-0.000323730197123955	-0.000323774230055301	-0.0003238163709465405
-0.0003299474406230435	-0.00032989695755532446	-0.000329876546456934	-0.00032989847692077947	-0.000329982558032459	-0.000329856938042234	-0.00032993187429384196	-0.000329882537917025	-0.0003299918462289425	-0.0003299743591923915
-0.0003339614895230205	-0.00033391361517717247	-0.00033397390245224146	-0.00033402441418730195	-0.0003340868515078615	-0.000333927260799123	-0.00033387253497490897	-0.000333894522773339	-0.00033394305646656397	-0.00033396415557947597
-0.00033502108926769953	-0.0003349913899728255	-0.00033501157173307497	-0.0003350901773956285	-0.000335014954471295	-0.000334960744658046	-0.0003351037656829945	-0.00033496143267256747	-0.0003350011941801755	-0.0003349784036981535
-0.000330176062125225	-0.00033011855557558354	-0.0003301038492645585	-0.0003302627232915325	-0.000330233282002141	-0.0003301793588616175	-0.00033010608531187653	-0.0003301778108289195	-0.00033021487761292754	-0.00033017173336700095
-0.000322966644307618	-0.000322986281389561	-0.0003229345942963555	-0.00032307778732505754	-0.0003230759526195355	-0.000322958388132966	-0.0003228906760341785	-0.000323044762626548	-0.0003229920148441695	-0.00032304725667925
-0.0003123969060834885	-0.00031245836871680096	-0.00031246645288769947	-0.00031245871272401245	-0.0003125298362283615	-0.000312420556583687	-0.0003125183406519015	-0.00031235768925399	-0.000312474193051485	-0.00031245553065669047
-0.0002980109231430305	-0.0002979501771914825	-0.00029793117078947645	-0.000297989967366432	-0.000298031936254115	-0.000297931801469512	-0.000298023852083118	-0.0002980278655013735	-0.00029794189234958753	-0.0002979074342874505
-0.00028046752675436995	-0.000280451673752443	-0.000280496910709177	-0.000280475209583571	-0.00028051858316754	-0.00028042770791217753	-0.000280399355979202	-0.00028044333157596353	-0.0002804549991560785	-0.0002805324007931455
-0.0002603938995161665	-0.0002603504112630285	-0.0002603356762847605	-0.0002603626521885945	-0.0002604053664253835	-0.0002603933835053	-0.000260345566493938	-0.0002603460825048045	-0.00026034373178841595	-0.0002603758391341645
-0.000236248501823825	-0.000236337929382037	-0.0002362920760787905	-0.0002363897168106915	-0.000236349381957534	-0.000236338130052935	-0.0002363239397527765	-0.000236368961704991	-0.000236365894306838	-0.0002362686405831115
-0.0002101492288056695	-0.000210074450224095	-0.0002101365148701015	-0.0002101670168485675	-0.0002102703623677355	-0.0002102090860716995	-0.000210182583177769	-0.000210115057416258	-0.00021013070974728698	-0.0002101967734779275
-0.0001827220733684945	-0.00018268684129000852	-0.0001826748727035465	-0.000182745451529589	-0.00018273660767586448	-0.00018270319596918051	-0.0001826174808229755	-0.000182671561633434	-0.0001826918007281695	-0.000182696258489184
-0.0001516959998116105	-0.00015171926330363449	-0.0001517237640655135	-0.0001517764258460645	-0.00015177740053331148	-0.00015182044444369048	-0.000151773931793264	-0.00015174052008658	-0.000151721685688229	-0.000151759297150445
-0.0001200027599770795	-0.00011992591735184199	-0.00011995791719528149	-0.00011998560261421699	-0.000120072399949978	-0.0001200301443895695	-0.00011999881822702999	-0.000119958211034867	-0.0001199506787088395	-0.0001199889638519555
-8.709721700143255e-05	-8.706231459654639e-05	-8.706662902113905e-05	-8.71364194972603e-05	-8.71609228488541e-05	-8.710872691153374e-05	-8.70804036458111e-05	-8.709624948096675e-05	-8.707182496436999e-05	-8.71136505156804e-05
-5.2528097839965394e-05	-5.2494288374876e-05	-5.25182613819227e-05	-5.25831963386733e-05	-5.26144974173801e-05	-5.261879750833155e-05	-5.258179164229865e-05	-5.24895833586887e-05	-5.252021792330625e-05	-5.25112809009435e-05
-1.76683749486979e-05	-1.7671005170991298e-05	-1.766605648299225e-05	-1.76875354372877e-05	-1.7663216631265247e-05	-1.7678542872094848e-05	-1.76538298910576e-05	-1.76386093608023e-05	-1.76344400642874e-05	-1.7655650262899e-05
1.738028318869045e-05	1.73834419638258e-05	1.743884326060555e-05	1.742319630466245e-05	1.73852856278243e-05	1.740524342494975e-05	1.739021460707655e-05	1.736644406264285e-05	1.737078357109775e-05	1.736719120344415e-05
5.236959290414395e-05	5.2334493411760245e-05	5.2255912833059155e-05	5.236873646935805e-05	5.24053517437963e-05	5.241181621385975e-05	5.23722052093957e-05	5.2346336578920845e-05	5.234285350525185e-05	5.23414452254669e-05
8.660138784762624e-05	8.651479118270416e-05	8.65496147525834e-05	8.65752647950989e-05	8.667263318784664e-05	8.661188006953714e-05	8.65906447870633e-05	8.6563081204078e-05	8.651836742501141e-05	8.655120578623455e-05
0.0001198352642677605	0.00011984883822150499	0.00011983537893683099	0.00011987595029498951	0.0001198522424602065	0.0001199144217752835	0.00011991967505312851	0.0001198560552074655	0.00011987992071228199	0.00011989053477008399
0.00015175238833759302	0.0001517018622690095	0.0001517118241462945	0.000151813779302798	0.000151807415168154	0.000151795002238933	0.000151744447503008	0.000151735345643801	0.0001516896786779295	0.000151724724419139
0.00018201334671172202	0.00018194845833932502	0.000181954908475698	0.00018194959069660552	0.0001820314357610655	0.0001820472600957495	0.00018197296885769999	0.000181981124696903	0.00018196036959130098	0.000181939872491083
0.00021072313327746248	0.000210653056128665	0.000210484850904343	0.000210665669728784	0.000210700471798231	0.000210685306810727	0.0002106925022963045	0.000210678613002493	0.00021065550718050248	0.00021063899483119848
0.00023587996969581102	0.00023590468088518252	0.00023589223928862	0.000235935598539066	0.000235926812019926	0.000236001676603328	0.000235953630253825	0.0002359467357745945	0.00023585630486199098	0.000235896568046844
0.0002597782698285515	0.00025973056748626	0.0002597238880116475	0.0002596928413549735	0.0002598001142905695	0.00025976462420660096	0.0002597809072176655	0.000259758604079267	0.000259747165837293	0.0002597165205225135
0.00028094033608793453	0.0002809205556695795	0.0002808589783671965	0.0002809626965609175	0.0002809176889423245	0.0002810026587394235	0.000280851180868925	0.0002809168002568065	0.0002809995913412705	0.00028092964319516496
0.000297670671279786	0.000297645071404995	0.00029762841571937746	0.000297669725259782	0.000297653757588686	0.000297773242782605	0.0002977016032673895	0.00029775351969873597	0.000297627785039342	0.000297630164423072
0.00031230620283168254	0.00031220598204525195	0.0003121716099849425	0.00031223490732367853	0.000312297975324372	0.0003123148603481305	0.000312282552331484	0.000312225905800019	0.00031232076580639404	0.000312224959780015
0.000323203665320765	0.00032322272905735546	0.0003231193835381875	0.00032325368971210353	0.000323229121859144	0.0003232850803760875	0.0003231849455914845	0.00032320716272805553	0.000323208395420785	0.000323267908679505
0.00033041557719117254	0.000330393446056429	0.000330300650093717	0.000330339064239525	0.00033030311547917597	0.0003304726250644335	0.0003303208891884525	0.0003303890312963775	0.00033027066412611746	0.00033032323990484104
0.00033417457336324346	0.0003341327191447295	0.000334122513595485	0.0003341176974936375	0.00033413859593565146	0.00033425899848223297	0.000334142781357562	0.0003342598585004095	0.00033417239465051	0.0003340714285149735
0.0003346027764201095	0.000334585232048974	0.000334504619677342	0.0003346103732473845	0.0003346192314347305	0.000334695916390033	0.0003345736218034435	0.0003345553894177865	0.000334473745024323	0.0003345527806959155
0.00033045912277889503	0.00033036314474886103	0.000330268858087937	0.00033035807064153103	0.00033044496114597953	0.00033049039877371003	0.000330339666252219	0.0003304324908822725	0.00033040382360923	0.00033036274340706497
0.0003230113939207285	0.000322906643705176	0.0003229345942963555	0.0003229947955696955	0.0003229390377237485	0.0003231039892125425	0.00032294070042551703	0.0003229910401569225	0.000322950275294726	0.000322940671758274
0.00031306743359887397	0.0003129771316889625	0.00031298381116357497	0.00031289428327001246	0.00031304223506597745	0.000313087529357296	0.000312971570238009	0.0003130100417184015	0.00031297297493439354	0.0003129355641430755
0.0002976779527670925	0.0002976148560992545	0.00029750078901997546	0.000297591950948162	0.0002976041345391435	0.00029774632421325704	0.000297572256531536	0.00029769715983999647	0.000297622452926628	0.0002975369384512225
0.0002807050351111405	0.0002806054163375025	0.0002806618621980695	0.00028063391160689004	0.0002806613175198615	0.00028082715769417346	0.000280646926548805	0.000280729975638653	0.0002806547527143195	0.00028062760480683047
0.000260714198957401	0.00026059121635629	0.000260512324021011	0.000260595201107204	0.000260560026363204	0.00026077176284162697	0.000260556012945047	0.0002606386320257575	0.000260514846740956	0.000260587088268964
0.0002364729665714375	0.000236402989758089	0.00023628093884326198	0.000236370223065062	0.0002363474039156985	0.00023656325414772749	0.0002364046524598575	0.000236499541133574	0.0002363869790861285	0.000236293222769791
0.00021092695758854351	0.00021077784476805498	0.000210759942055988	0.0002107433007040905	0.000210725698998469	0.000210975562949876	0.00021081690392752	0.000210889360459949	0.000210646906998639	0.0002107653028360435
0.000182710563458413	0.000182666487526104	0.00018257737530805748	0.000182609238981945	0.00018257139818158801	0.000182825433221284	0.0001826887333300165	0.000182764873607111	0.0001825616799760655	0.00018259577969727102
0.000152567312907167	0.0001524658880953485	0.000152358500490682	0.00015235418606607948	0.0001523663266561965	0.000152616491614049	0.00015246982984539798	0.000152519796902152	0.0001523709850880105	0.0001523223653930565
0.000120804748439706	0.0001206579146674	0.0001206358838681055	0.00012059708271412301	0.00012056559171469	0.00012088812720324249	0.00012072119767251449	0.00012079941632689349	0.0001206289463880105	0.0001206277996971085
8.778949581028646e-05	8.76898555361571e-05	8.754541548114351e-05	8.754924972891356e-05	8.749017364607285e-05	8.78198472855691e-05	8.767161598370905e-05	8.778276616794944e-05	8.75421044111098e-05	8.757232688367091e-05
5.35526984276703e-05	5.341896918252695e-05	5.3343728341132096e-05	5.33214897040993e-05	5.32604714135261e-05	5.356894560464165e-05	5.344300669093935e-05	5.3557736700897296e-05	5.33723776970837e-05	5.3305586534408396e-05
1.8790386930054452e-05	1.8694466234595098e-05	1.880396446722895e-05	1.87876922063855e-05	1.85052228152968e-05	1.872005356745005e-05	1.8679690047069248e-05	1.87778217059548e-05	1.864349223979305e-05	1.868375363300985e-05
-1.6449102076873048e-05	-1.659526037656405e-05	-1.6495247427881698e-05	-1.64759579365605e-05	-1.66511167662943e-05	-1.64820210647984e-05	-1.659097282754865e-05	-1.639373482249115e-05	-1.6623546016488398e-05	-1.65463862595083e-05
-5.138952692504975e-05	-5.14531145199708e-05	-5.13380225857006e-05	-5.13860581850121e-05	-5.154847978701095e-05	-5.144767132150795e-05	-5.146390058143765e-05	-5.134871906192965e-05	-5.148684873347345e-05	-5.1487121072567604e-05
-8.57682237256042e-05	-8.586187253968194e-05	-8.577557688113639e-05	-8.57943611117629e-05	-8.57906558667341e-05	-8.58692758629288e-05	-8.591226960561286e-05	-8.57417279985337e-05	-8.591054240241955e-05	-8.578611210396105e-05
-0.00011950073152550299	-0.000119567218098421	-0.0001194874872453485	-0.0001194716270765615	-0.00011949845964408199	-0.000119531498676213	-0.0001196679692293395	-0.0001194030836268405	-0.0001195184980679195	-0.00011943881021581
-0.0001509651563538145	-0.000150955395147329	-0.00015088961808941399	-0.0001508948498667775	-0.00015090797947776299	-0.000151012815695143	-0.0001510744073311475	-0.000150839909038044	-0.00015097590658116848	-0.0001509371197608075
-0.0001813336170016805	-0.000181355977474565	-0.0001812866456748735	-0.00018135596314094348	-0.0001813202867196985	-0.000181406274205106	-0.000181454936901023	-0.0001812392013380645	-0.000181293697824039	-0.00018130836113410098
-0.000209692688149548	-0.000209768154745644	-0.00020976788240663848	-0.000209736907418072	-0.000209710332856034	-0.00020976318097386148	-0.0002098347918217355	-0.00020965008858182948	-0.000209716395984331	-0.0002097563438292155
-0.000235458102106346	-0.000235498135953058	-0.000235488976759365	-0.000235569159121958	-0.0002354790865501875	-0.000235513128936907	-0.00023557695662022952	-0.0002354299221770255	-0.000235585972477609	-0.0002355574485409785
-0.0002589511043334115	-0.0002589966852974555	-0.0002590448463161275	-0.000259025008563188	-0.0002590085248812255	-0.000259078673698229	-0.0002590068048448725	-0.00025896010585707097	-0.0002590725102345815	-0.0002590718222199615
-0.0002799949180917035	-0.00027995099982942796	-0.000280051163281274	-0.000280018511257416	-0.0002800274841138325	-0.000280025506071997	-0.0002800649235723935	-0.00027992519928373897	-0.00028002843013383646	-0.00028001573053189
-0.0002970546115830335	-0.000297079609445032	-0.000297109882085357	-0.000297139409376576	-0.0002970622084103085	-0.0002971152715326555	-0.0002971261364291785	-0.000296985609456932	-0.000297098357841654	-0.000297141674091137
-0.0003110479962196645	-0.00031114532161159703	-0.000311141021520616	-0.0003111976393847395	-0.0003111326506768935	-0.000311142024875106	-0.00031125520326896554	-0.000311011187441139	-0.0003111277485732185	-0.0003111776582954865
-0.0003229531706893225	-0.0003229031462978855	-0.0003229306382126845	-0.0003229311542236495	-0.000322963863582092	-0.0003230344997428175	-0.000322956496092958	-0.0003228265473444105	-0.000322991355496891	-0.00032295546407112646
-0.000329021115030646	-0.000329066323320137	-0.0003291279579571045	-0.000329207308968764	-0.000329074780165687	-0.0003291401702154275	-0.00032908977314943745	-0.0003289792894792765	-0.0003290795389330485	-0.00032915593721552695
-0.0003332476457580535	-0.000333322840015144	-0.00033331068509140545	-0.00033334995925539	-0.000333296810131314	-0.00033335930478645804	-0.00033337418310113804	-0.0003332382142252565	-0.000333299304184016	-0.0003333626588573365
-0.00033405471549487003	-0.0003339851686905605	-0.00033399276551793395	-0.00033401985609093703	-0.00033398161394868547	-0.00033405505950218	-0.000334054199483905	-0.00033395440870661203	-0.000334058270236745	-0.000334070310491413
-0.000329074006149338	-0.0003291893632558325	-0.000329191685304978	-0.000329254896641985	-0.0003292508832237295	-0.0003292163964943495	-0.00032924116501820697	-0.0003291081775387495	-0.00032921284175247453	-0.0003292403336672735
-0.0003222954287776125	-0.000322174538887309	-0.0003221426035452155	-0.0003222511951753685	-0.0003221657953690335	-0.0003222405022825005	-0.000322222155227773	-0.0003221919399220325	-0.00032222155321507903	-0.0003222003967675825
-0.0003114442352670955	-0.00031149311296763046	-0.00031149360031125403	-0.000311539553949851	-0.0003114839394402175	-0.0003115070452623065	-0.00031156079639917497	-0.000311466882412804	-0.000311513237393197	-0.000311540528637098
-0.0002970406792883575	-0.0002970777747396085	-0.000297174469451407	-0.00029709431575615546	-0.000297150532278483	-0.00029720385340621403	-0.000297130235849163	-0.000297004816529836	-0.00029709632246523404	-0.0002971487549075455
-0.00027970451861624097	-0.0002796400459192615	-0.000279627231648146	-0.00027969852715615	-0.0002795963856624685	-0.00027964887543926596	-0.000279616280749894	-0.00027963829721556696	-0.000279687948932451	-0.00027964374399745
-0.000259216993290499	-0.0002592621155781625	-0.00025933151904606	-0.000259352962166282	-0.000259293219569421	-0.00025936041565724347	-0.00025936984719013897	-0.000259251078678083	-0.000259286826767534	-0.0002593003290530725
-0.000235532737351607	-0.000235486984383908	-0.000235460366820907	-0.00023541272181319998	-0.0002353795681119985	-0.000235455737056336	-0.0002354942372039715	-0.0002354062860104485	-0.000235410457098639	-0.0002354805772483995
-0.0002094576451782365	-0.000209401686661293	-0.0002093996799522145	-0.0002094236457923815	-0.00020941526061503749	-0.00020938163390383399	-0.0002094297089206785	-0.0002094302392651665	-0.000209436388395291	-0.000209418973026946
-0.0001816364867409485	-0.0001816707297984675	-0.00018175314820837848	-0.00018167885697042751	-0.00018157486643760248	-0.000181717084778959	-0.00018173045806180548	-0.00018168172369768248	-0.0001817094592843425	-0.0001816283595689885
-0.0001509989694022945	-0.000151028038017133	-0.00015090664644958448	-0.000150907434799555	-0.00015088974709210598	-0.0001509004973195585	-0.000150966389046544	-0.000150964396671087	-0.0001510129303642135	-0.00015094877300730102
-0.00011937412968107249	-0.00011938136816751449	-0.00011935561778955	-0.0001192993654331195	-0.000119298698918981	-0.0001193313509429375	-0.000119379927637027	-0.0001193478847926245	-0.0001193141147451075	-0.0001193322969629415
-8.609973207058304e-05	-8.605086870374834e-05	-8.607786610810324e-05	-8.60763825767217e-05	-8.60004501373655e-05	-8.602961192082255e-05	-8.60905083754948e-05	-8.610405366198645e-05	-8.608384323452349e-05	-8.60155864575083e-05
-5.166666778677565e-05	-5.17371785281308e-05	-5.168230220079255e-05	-5.162659810594095e-05	-5.159073893082975e-05	-5.166655670109575e-05	-5.166929800906905e-05	-5.169985732209e-05	-5.16683269052028e-05	-5.16851904285389e-05
-1.69892615849719e-05	-1.69404591360926e-05	-1.696186463050645e-05	-1.6917878283494347e-05	-1.692497701697405e-05	-1.6936123211057847e-05	-1.6950777562672902e-05	-1.694449584647565e-05	-1.6954165675998498e-05	-1.69513724085857e-05
