########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45450
file                           	BQF-002_Q_BOB_006.0A_210129_145520.dat
date                           	29/01/2021
hour                           	14:55:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011550e+00
main_coil_current_std(A)       	+7.591547e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.503338e-05   	  +6.160289e-06   	  -7.862593e-06   	  +3.015695e-06   	  +5.559221e-05   	  +6.113262e-06   	  -1.419092e-01   	  +5.594168e-02   	  -1.931005e-02   	  +2.161705e-03   	  +2.759185e-03   	  +1.058188e-03   
2   	  -2.374900e-01   	  +2.670332e-04   	  +3.391510e-04   	  +3.805200e-04   	  +2.374903e-01   	  +2.670335e-04   	  -7.140316e-04   	  +8.011272e-04   	  +1.000000e+00   	  +1.590138e-03   	  -1.427656e-03   	  +1.602258e-03   
3   	  -8.971151e-02   	  +1.530337e-02   	  -1.620939e-02   	  +1.631976e-02   	  +9.116413e-02   	  +1.533653e-02   	  +5.958496e-02   	  +5.955778e-02   	  +4.533021e-03   	  +7.732720e-04   	  +8.187121e-04   	  +8.246125e-04   
4   	  +3.235537e-01   	  +7.838935e-01   	  -1.192254e+00   	  +1.053025e+00   	  +1.235377e+00   	  +1.036798e+00   	  -3.264497e-01   	  +1.629529e-01   	  -1.958644e-04   	  +4.753070e-04   	  +7.226590e-04   	  +6.384930e-04   
5   	  +5.880500e+01   	  +3.327447e+01   	  +4.373337e+00   	  +2.379362e+01   	  +5.896739e+01   	  +3.322972e+01   	  +1.484670e-02   	  +8.091277e-02   	  -4.278900e-04   	  +2.421087e-04   	  -3.173732e-05   	  +1.731246e-04   
6   	  +4.252032e+03   	  +2.482847e+03   	  -3.189110e+03   	  +2.982933e+03   	  +5.315092e+03   	  +2.673681e+03   	  -1.072523e-01   	  +8.821282e-02   	  -3.712879e-04   	  +2.167856e-04   	  +2.785456e-04   	  +2.604494e-04   
7   	  -2.272542e+05   	  +2.270946e+05   	  +1.560002e+05   	  +2.199275e+05   	  +2.756456e+05   	  +2.248239e+05   	  -8.593979e-02   	  +1.151832e-01   	  +2.381003e-04   	  +2.379403e-04   	  -1.634038e-04   	  +2.304308e-04   
8   	  +5.005063e+06   	  +1.473673e+07   	  -1.601161e+05   	  +1.024265e+07   	  +5.007624e+06   	  +1.473284e+07   	  -3.997489e-03   	  +2.558161e-01   	  -6.297080e-05   	  +1.852863e-04   	  +1.998344e-06   	  +1.287817e-04   
9   	  -3.382326e+08   	  +1.474038e+09   	  -4.233581e+08   	  +1.147706e+09   	  +5.418795e+08   	  +1.284741e+09   	  +9.963439e-02   	  +2.780992e-01   	  +5.105432e-05   	  +2.223987e-04   	  +6.381289e-05   	  +1.731626e-04   
10  	  -5.460030e+10   	  +4.915842e+10   	  -2.492809e+10   	  +7.391105e+10   	  +6.002169e+10   	  +5.424023e+10   	  +4.282924e-02   	  +1.170686e-01   	  +9.887422e-05   	  +8.900263e-05   	  +4.507613e-05   	  +1.338178e-04   
11  	  -2.656121e+12   	  +5.687953e+12   	  -1.247960e+12   	  +5.652095e+12   	  +2.934686e+12   	  +5.681486e+12   	  +3.993021e-02   	  +1.752889e-01   	  +5.774488e-05   	  +1.235782e-04   	  +2.712697e-05   	  +1.227991e-04   
12  	  +3.483312e+13   	  +3.843106e+14   	  -7.201855e+13   	  +5.023212e+14   	  +8.000011e+13   	  +4.821722e+14   	  -9.335824e-02   	  +4.263597e-01   	  -9.138927e-06   	  +1.001958e-04   	  +1.881142e-05   	  +1.309630e-04   
13  	  +2.048667e+15   	  +4.301430e+16   	  -2.011088e+15   	  +3.775903e+16   	  +2.870803e+15   	  +4.052056e+16   	  -5.970323e-02   	  +1.083146e+00   	  -6.440932e-06   	  +1.345740e-04   	  +6.286926e-06   	  +1.181325e-04   
14  	  +8.041324e+17   	  +3.149343e+18   	  +3.028314e+17   	  +3.588505e+18   	  +8.592647e+17   	  +3.207163e+18   	  +2.572624e-02   	  +2.940159e-01   	  -3.014567e-05   	  +1.182360e-04   	  -1.136762e-05   	  +1.347234e-04   
15  	  -1.221384e+19   	  +1.588476e+20   	  +2.902895e+19   	  +1.944238e+20   	  +3.149377e+19   	  +1.895003e+20   	  -7.816890e-02   	  +3.486194e-01   	  +5.527470e-06   	  +7.156348e-05   	  -1.309436e-05   	  +8.759116e-05   

magnetic_center_x(um) 	231.729
magnetic_center_y(um) 	-33.107


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.4830149189034e-06	1.461951416104415e-06	1.455049658147465e-06	1.468582962616465e-06	1.4932035588794501e-06	1.466600889443885e-06	1.48077047299472e-06	1.4622497349133899e-06	1.48614894612848e-06	1.4721455431756399e-06
3.4151967338400647e-06	3.4033188524062204e-06	3.4022633144562002e-06	3.3877234079679597e-06	3.414491474131625e-06	3.39629245900102e-06	3.4439862906768047e-06	3.3878423323586297e-06	3.3742952541618303e-06	3.38426788175653e-06
5.32956676579485e-06	5.324201506482385e-06	5.3072990135656746e-06	5.292701548568945e-06	5.299780573295935e-06	5.32470318375989e-06	5.36666848802274e-06	5.31077671212218e-06	5.32857013013169e-06	5.30810572854499e-06
7.2355072757095746e-06	7.190228213858255e-06	7.197869833817165e-06	7.18524637932181e-06	7.18916483720042e-06	7.1827111173659e-06	7.23398925401817e-06	7.19067837962895e-06	7.20343889952297e-06	7.18729608934164e-06
8.958031885413505e-06	8.941041151047215e-06	8.94165570571174e-06	8.930895623961685e-06	8.92094897608378e-06	8.93604408702192e-06	8.98721516932743e-06	8.942843605837115e-06	8.94109400633141e-06	8.921856474443799e-06
1.065651137196455e-05	1.062593414190195e-05	1.06353235696624e-05	1.06150522242342e-05	1.060769011019595e-05	1.0625969080137599e-05	1.0682771489881701e-05	1.06242821902954e-05	1.0608528627930349e-05	1.06130401400107e-05
1.22476632759598e-05	1.22169436053821e-05	1.224610628469665e-05	1.22285431007211e-05	1.22226958728799e-05	1.223119571932395e-05	1.227903602284305e-05	1.22455078553637e-05	1.22599140558992e-05	1.2217664766463649e-05
1.367619828215395e-05	1.362798261652905e-05	1.364475924219985e-05	1.364782664041195e-05	1.363199693060265e-05	1.36651255479616e-05	1.3685103949681501e-05	1.36462517320973e-05	1.365346782222e-05	1.36043760130624e-05
1.49706062848092e-05	1.4937301184547149e-05	1.495591341153835e-05	1.4931445894037701e-05	1.49241482813553e-05	1.4969402259342401e-05	1.49784073664713e-05	1.49798676056859e-05	1.4970183442531699e-05	1.492307325861005e-05
1.61681932604578e-05	1.614784666344285e-05	1.616425151041815e-05	1.614640971638535e-05	1.60798550587012e-05	1.614268655430505e-05	1.618655106540635e-05	1.614879447516185e-05	1.61815468345575e-05	1.61089021730779e-05
1.708043067992975e-05	1.707701748273205e-05	1.707120160972605e-05	1.702634628600185e-05	1.6961239325606102e-05	1.70282580347665e-05	1.710359204480945e-05	1.70659447485397e-05	1.70958697981444e-05	1.70355699810901e-05
1.787232109564045e-05	1.78219114877735e-05	1.7873566330306e-05	1.7830999013309747e-05	1.778674928572925e-05	1.7831685236155652e-05	1.78613074876885e-05	1.7864821020335197e-05	1.79280628162805e-05	1.783432083357435e-05
1.8489882240826e-05	1.84290090783207e-05	1.8491654236638202e-05	1.84056685429851e-05	1.84097088367686e-05	1.8435113415767198e-05	1.85012828569623e-05	1.85007202617225e-05	1.851782745689005e-05	1.842818847762795e-05
1.887490521767235e-05	1.8795421619871152e-05	1.88896437793999e-05	1.877522910944985e-05	1.8824877242874297e-05	1.8818326770993197e-05	1.88956459896824e-05	1.88400852312034e-05	1.8897957288577298e-05	1.88033642462007e-05
1.90592680337476e-05	1.901061608805165e-05	1.9069177951681748e-05	1.8975665307156e-05	1.8993458725159603e-05	1.9023914119311398e-05	1.9111603724010553e-05	1.9068758692814547e-05	1.906748658257175e-05	1.902138064906655e-05
1.907580188344445e-05	1.89984271219153e-05	1.90455202846331e-05	1.8991389306391e-05	1.90231741453307e-05	1.90415498673209e-05	1.9080902866331998e-05	1.907170604681115e-05	1.91163159070086e-05	1.90175464012965e-05
1.876897426882e-05	1.875486101198295e-05	1.8821318917618552e-05	1.86778445913656e-05	1.8733118677119098e-05	1.876090443147405e-05	1.8779608035398348e-05	1.8771855329755597e-05	1.88066197733846e-05	1.873997194707205e-05
1.838514635892455e-05	1.83332818869486e-05	1.83417602329407e-05	1.827263985432885e-05	1.8320541075813197e-05	1.833626686675335e-05	1.83440392811429e-05	1.83285374532677e-05	1.835310172282675e-05	1.833814457313985e-05
1.780625915671495e-05	1.77232100668374e-05	1.7777005996324798e-05	1.76951035973591e-05	1.77568475282915e-05	1.774680502421565e-05	1.77790879570196e-05	1.776652810804525e-05	1.7822810923463297e-05	1.77373949918509e-05
1.6855912181202152e-05	1.690131397480995e-05	1.6947314197750698e-05	1.679869409600115e-05	1.68375060002244e-05	1.686742029960805e-05	1.69352882767239e-05	1.6858399067132797e-05	1.6927399401539e-05	1.68441353071124e-05
1.591052464390945e-05	1.588312410604355e-05	1.593989964022025e-05	1.579498299179435e-05	1.590290273270325e-05	1.58467112942183e-05	1.5940091352602352e-05	1.587803387337705e-05	1.5918967155808398e-05	1.586402632710445e-05
1.480817662013225e-05	1.4673548835166448e-05	1.478806921568095e-05	1.4670604168712799e-05	1.4792664042036e-05	1.4718798333885751e-05	1.485021896769685e-05	1.476967288908645e-05	1.481484624037135e-05	1.47259893401462e-05
1.3371675695451449e-05	1.33319930228011e-05	1.34542580462901e-05	1.32484995901941e-05	1.33008612601768e-05	1.332535296569205e-05	1.3489066386680501e-05	1.3365357249313399e-05	1.3416821275311448e-05	1.3358030969358449e-05
1.1893544515262501e-05	1.1873030393870199e-05	1.19713331605434e-05	1.1797831657531601e-05	1.186537981539145e-05	1.1847340038003599e-05	1.1999664488944149e-05	1.19339519324047e-05	1.19588207917309e-05	1.191088015275295e-05
1.03209940880374e-05	1.0283677361254551e-05	1.03420788673279e-05	1.018057640976565e-05	1.0238854288223049e-05	1.0259244781989548e-05	1.0436718494018699e-05	1.03013462558044e-05	1.03315302067097e-05	1.032379810567125e-05
8.58538152442622e-06	8.594856954005305e-06	8.668164546179615e-06	8.484015838803795e-06	8.548733103452545e-06	8.52051644415086e-06	8.713354022802001e-06	8.55768266774248e-06	8.637624941911375e-06	8.590379484303104e-06
6.8273314445834795e-06	6.788122677789675e-06	6.831643629539275e-06	6.641665163443035e-06	6.7410071187624255e-06	6.719473965404409e-06	6.91077023020606e-06	6.7162099276176e-06	6.8173870363355345e-06	6.81322535456309e-06
4.93416892368257e-06	4.84368022853233e-06	4.95281832854726e-06	4.84634404529089e-06	4.87559989323975e-06	4.8354258456130595e-06	4.9762614389697e-06	4.92404310534778e-06	4.899856885458165e-06	4.895385686723005e-06
2.93780690753906e-06	2.9386597589107203e-06	3.002191587029415e-06	2.81654187915619e-06	2.9199595144293897e-06	2.867798739316945e-06	3.05587060779567e-06	2.8849482634992103e-06	2.92406923676923e-06	2.97479015330306e-06
1.034073329719365e-06	9.667070298747159e-07	1.06001653989572e-06	8.410971179273074e-07	1.03957968576659e-06	1.0009007036163352e-06	1.15101833443961e-06	8.933876796390774e-07	1.016328063769755e-06	1.04994637638356e-06
-9.962698192116399e-07	-9.89430434970155e-07	-9.139885307263019e-07	-1.0397202225928748e-06	-1.037147446823315e-06	-1.046728474989095e-06	-8.657135148837235e-07	-9.923940262977551e-07	-1.00175075544956e-06	-1.0134267341759248e-06
-2.863974121964785e-06	-2.8944890902945998e-06	-2.90222343096498e-06	-2.998107844405385e-06	-2.90502341726963e-06	-2.94673922667259e-06	-2.7722784898285997e-06	-2.9557485891019602e-06	-2.9335265253393353e-06	-2.860736735783955e-06
-4.83399024233196e-06	-4.765777362081115e-06	-4.814956516838674e-06	-4.9206236371899345e-06	-4.76323179782404e-06	-4.93254608727535e-06	-4.78603123838164e-06	-4.8362536131205005e-06	-4.85198433125326e-06	-4.82572242162899e-06
-6.7231702519163245e-06	-6.66971116288582e-06	-6.6590738128981546e-06	-6.797207067848315e-06	-6.681034287794575e-06	-6.748008652266794e-06	-6.63885845824555e-06	-6.7351495886210446e-06	-6.74243465937232e-06	-6.71972659574782e-06
-8.36413915749273e-06	-8.459315399704565e-06	-8.454949015686205e-06	-8.53449801070371e-06	-8.467773141092365e-06	-8.53090564305602e-06	-8.476463804072835e-06	-8.5499702754528e-06	-8.4789139600617e-06	-8.470225088785395e-06
-1.0137891736126399e-05	-1.01435965234525e-05	-1.013990113278725e-05	-1.022527316763825e-05	-1.0142232140428949e-05	-1.01547821350299e-05	-1.009845542285045e-05	-1.0228995433861051e-05	-1.01487118399714e-05	-1.01416587949681e-05
-1.16614945864043e-05	-1.16935741607476e-05	-1.16917743935105e-05	-1.178244987386205e-05	-1.175269503619735e-05	-1.180470194867855e-05	-1.17016565400296e-05	-1.178534526843885e-05	-1.1796537150989199e-05	-1.178169556624015e-05
-1.30799378166556e-05	-1.31073365628262e-05	-1.314888529577465e-05	-1.320391302215375e-05	-1.309811018018515e-05	-1.322388246535775e-05	-1.306604404362555e-05	-1.319383557984225e-05	-1.3189127876102148e-05	-1.318035569056395e-05
-1.44105373556141e-05	-1.446074808427835e-05	-1.440188163087125e-05	-1.44634822254409e-05	-1.4448608390008998e-05	-1.4532307868649149e-05	-1.435198803392005e-05	-1.4488356459882549e-05	-1.454838125028005e-05	-1.450847371870725e-05
-1.554162163301805e-05	-1.564380075251755e-05	-1.562780441417855e-05	-1.5688138273620848e-05	-1.55993431872086e-05	-1.56505214363288e-05	-1.553531841636885e-05	-1.56496650015429e-05	-1.571367902215175e-05	-1.561804499942775e-05
-1.652338793973815e-05	-1.654044855058165e-05	-1.65577546249519e-05	-1.657589921705655e-05	-1.658656523431775e-05	-1.6600680282859948e-05	-1.6555638621869098e-05	-1.66386393357273e-05	-1.66316785634949e-05	-1.662413011218015e-05
-1.726858832626175e-05	-1.7284348159589902e-05	-1.72859176927891e-05	-1.7377468420815848e-05	-1.73145437565836e-05	-1.727971660329405e-05	-1.7332820934829948e-05	-1.7355521831633852e-05	-1.738480365929655e-05	-1.73647043175135e-05
-1.79308632505139e-05	-1.7931656975629397e-05	-1.7991747163250098e-05	-1.80881767028046e-05	-1.804680266104425e-05	-1.7957507689062598e-05	-1.8038560820063e-05	-1.803980963813885e-05	-1.80505150729035e-05	-1.8045840515693898e-05
-1.82719016720533e-05	-1.8290252310181248e-05	-1.832858762100205e-05	-1.834931405938075e-05	-1.833028078180735e-05	-1.816532570956365e-05	-1.83410095087291e-05	-1.835481638409385e-05	-1.838048255194585e-05	-1.835524818488725e-05
-1.8484351248840348e-05	-1.852169933044855e-05	-1.855525616520045e-05	-1.86088675491165e-05	-1.857254969763465e-05	-1.84777631511708e-05	-1.854288623690305e-05	-1.8589533265186252e-05	-1.863298210083065e-05	-1.855583846918705e-05
-1.85094010703276e-05	-1.853973104516815e-05	-1.85887735824489e-05	-1.8646468261072052e-05	-1.863849696746995e-05	-1.857279336945625e-05	-1.85962682826387e-05	-1.86061728254574e-05	-1.8622342959136848e-05	-1.86124258743821e-05
-1.8250863477077e-05	-1.82707281055642e-05	-1.82867871535539e-05	-1.83301786546532e-05	-1.8332282115809802e-05	-1.828149087487395e-05	-1.83358655249278e-05	-1.833029153203825e-05	-1.8345571188543798e-05	-1.8348289204369848e-05
-1.78260503253107e-05	-1.7876938318295102e-05	-1.791071911611195e-05	-1.791349984159855e-05	-1.7875495996122152e-05	-1.791669803423735e-05	-1.790606068425855e-05	-1.79073865456263e-05	-1.792413181647175e-05	-1.7923631930902352e-05
-1.723167742057225e-05	-1.7304053326368e-05	-1.7311958326899252e-05	-1.73178584100276e-05	-1.729182315102305e-05	-1.729856354359095e-05	-1.73282055038706e-05	-1.73160075792085e-05	-1.732598558191865e-05	-1.7316677676717898e-05
-1.6401351358581902e-05	-1.64334802047922e-05	-1.64732900884688e-05	-1.64850830879049e-05	-1.64046785539521e-05	-1.648455991016855e-05	-1.650193227760965e-05	-1.6471347880726452e-05	-1.6499603061673098e-05	-1.649370118684945e-05
-1.54338721040393e-05	-1.5457164263355547e-05	-1.546752569083975e-05	-1.54895546984291e-05	-1.5376281344285298e-05	-1.5495757579629302e-05	-1.5486245420110402e-05	-1.5478996183447348e-05	-1.55142963467389e-05	-1.5521753421130398e-05
-1.4286356104092649e-05	-1.4296527610899899e-05	-1.433627030564815e-05	-1.43450039695404e-05	-1.429183513664865e-05	-1.4376400904438249e-05	-1.4359761344167099e-05	-1.4337655293276e-05	-1.435507603673645e-05	-1.435601309822455e-05
-1.29341969841365e-05	-1.29514806621973e-05	-1.29712153920956e-05	-1.298840052641255e-05	-1.295682531690645e-05	-1.3013326720283849e-05	-1.299966049372905e-05	-1.2971836217728149e-05	-1.30042526325313e-05	-1.2994592657381851e-05
-1.143506075550175e-05	-1.145420422289755e-05	-1.14710480374967e-05	-1.148085672412435e-05	-1.148560653291085e-05	-1.148002447735305e-05	-1.149563111994505e-05	-1.1489188150333551e-05	-1.150026984305165e-05	-1.1499739498504549e-05
-9.9271604040069e-06	-9.90677976460395e-06	-9.92723655145115e-06	-9.9381166774039e-06	-9.899959641191349e-06	-9.8855247733833e-06	-9.936864275917752e-06	-9.92827394838825e-06	-9.95853763015795e-06	-9.9479907612449e-06
-8.141125690599615e-06	-8.14566676581297e-06	-8.17684242520064e-06	-8.18357206753764e-06	-8.149507284543166e-06	-8.109305017569719e-06	-8.17481600733988e-06	-8.190428920897936e-06	-8.192105956368705e-06	-8.17967152670462e-06
-6.37645526239758e-06	-6.38232264691433e-06	-6.3815732664811e-06	-6.3986965869841646e-06	-6.35120745755528e-06	-6.32053033996258e-06	-6.4225710502801205e-06	-6.3897846484905596e-06	-6.421856608085495e-06	-6.398754817382825e-06
-4.510904700510185e-06	-4.507951075538665e-06	-4.508059025738e-06	-4.511119705057265e-06	-4.501326247918465e-06	-4.464791600185371e-06	-4.5310506266103905e-06	-4.519186406923635e-06	-4.53777310212876e-06	-4.5426214546748706e-06
-2.5710393845197802e-06	-2.57915468637283e-06	-2.600957043341475e-06	-2.6113146634539553e-06	-2.552222231315335e-06	-2.5513174205120553e-06	-2.600465892328525e-06	-2.568537940987495e-06	-2.5924715305337002e-06	-2.58693158002624e-06
-6.14640722744735e-07	-6.099394019543551e-07	-6.252921824056789e-07	-6.363732592262295e-07	-5.97393550663118e-07	-6.016502487682346e-07	-6.256112177993684e-07	-6.284753135332936e-07	-6.276720139908495e-07	-6.33926182729249e-07
1.3461290262739501e-06	1.33795840554237e-06	1.306834705587305e-06	1.32159745533044e-06	1.34621693177943e-06	1.3469361891790599e-06	1.3152027497654601e-06	1.33464274426804e-06	1.341831846843615e-06	1.3382579561490049e-06
3.28481775227343e-06	3.30197130779179e-06	3.282439264466925e-06	3.29134851540379e-06	3.28087756997751e-06	3.296359241176175e-06	3.30262863940372e-06	3.29542688291434e-06	3.2954143409822297e-06	3.2880746232425948e-06
5.193148620037585e-06	5.2317495510577305e-06	5.192062399146475e-06	5.226550024417465e-06	5.1966357250416954e-06	5.2123109003335194e-06	5.21006947792568e-06	5.190827018850385e-06	5.22082463248805e-06	5.218905268975035e-06
7.08342739244517e-06	7.10039573050398e-06	7.078351941345665e-06	7.130326603145985e-06	7.09498523065076e-06	7.079150593653775e-06	7.078569633449485e-06	7.08897271806611e-06	7.0930152514844944e-06	7.0889883954807545e-06
8.859128001859479e-06	8.884668750397275e-06	8.8549291422165e-06	8.905752633836185e-06	8.884060466698804e-06	8.860178836585204e-06	8.87459489149509e-06	8.88765193849392e-06	8.883386785783045e-06	8.872875750967084e-06
1.056030221207455e-05	1.05948095460884e-05	1.059052647633095e-05	1.0654527955013598e-05	1.059191683907425e-05	1.053440849773745e-05	1.0588457057562351e-05	1.059819318015605e-05	1.0580797520557849e-05	1.05650609793868e-05
1.2160484307060949e-05	1.220636448579605e-05	1.2192552235315849e-05	1.2255249353072851e-05	1.22095581991769e-05	1.21931739568059e-05	1.22162672369096e-05	1.220196047597545e-05	1.2190122683930301e-05	1.2177776943647499e-05
1.361012021789195e-05	1.3655724474122599e-05	1.3625876467809799e-05	1.3722506678282e-05	1.36762009697166e-05	1.360544924409265e-05	1.3647040082107199e-05	1.36565083448647e-05	1.364634131732525e-05	1.363086994842775e-05
1.496195951858225e-05	1.49905381022149e-05	1.495698933013125e-05	1.5051692562340102e-05	1.50083628750537e-05	1.4947616027707301e-05	1.50009335720871e-05	1.500533131093475e-05	1.4992508081382149e-05	1.494510943302985e-05
1.615986183423875e-05	1.62280146923848e-05	1.617680777599205e-05	1.6271305858025248e-05	1.6233604810620703e-05	1.61947839478717e-05	1.619363188183455e-05	1.62021998130546e-05	1.61926088185288e-05	1.617915490897025e-05
1.7103857217083e-05	1.7186451214000202e-05	1.710954229565245e-05	1.724360121443505e-05	1.72138463767605e-05	1.715590981803075e-05	1.7171248600786548e-05	1.717291667773945e-05	1.716391336230585e-05	1.71391376716179e-05
1.79151679185416e-05	1.802301957468435e-05	1.79447005848465e-05	1.80650081711043e-05	1.799548645067675e-05	1.796933831428715e-05	1.7997168861261e-05	1.798192862224905e-05	1.796595020096155e-05	1.79627520083129e-05
1.856348725596065e-05	1.86837661749459e-05	1.85843265717244e-05	1.87503781671653e-05	1.865642655502555e-05	1.857493803982145e-05	1.86791328269449e-05	1.8657512327991847e-05	1.86035963542988e-05	1.860166310507235e-05
1.89612886697407e-05	1.915522814670055e-05	1.9002483541045148e-05	1.91473768973041e-05	1.9119438848060648e-05	1.90167078835621e-05	1.90437017045067e-05	1.90928535357622e-05	1.90574619955474e-05	1.90041211590105e-05
1.921661911182675e-05	1.9387707188799348e-05	1.922595926771035e-05	1.9390314118935648e-05	1.9366011438249698e-05	1.927759798490635e-05	1.933056614689025e-05	1.93573987144206e-05	1.930050671944855e-05	1.93197603766766e-05
1.9239024377389247e-05	1.94047212153188e-05	1.9295615365994598e-05	1.940701997227765e-05	1.94246808041494e-05	1.93024793861686e-05	1.9371590806254703e-05	1.9411656903688947e-05	1.932533436956615e-05	1.93243937246776e-05
1.90603251394315e-05	1.9217504213885202e-05	1.9092489819744802e-05	1.91675299902318e-05	1.920477056956055e-05	1.912197590172565e-05	1.9206227225364852e-05	1.91685028858032e-05	1.91354333946945e-05	1.91391673070057e-05
1.86619915893992e-05	1.880739199804815e-05	1.868577646746425e-05	1.8776463593894347e-05	1.8829001746780152e-05	1.871849120107145e-05	1.874970090284515e-05	1.878975983344895e-05	1.87817312053116e-05	1.8765657823680697e-05
1.8137527413272648e-05	1.829087044825115e-05	1.8178010977859102e-05	1.8213461644334e-05	1.82671500715518e-05	1.819779318793895e-05	1.82616674555855e-05	1.829745137910995e-05	1.8276253722434402e-05	1.8197087256336402e-05
1.72552347521522e-05	1.75040415979344e-05	1.734970775032315e-05	1.7414094445485e-05	1.74548951417845e-05	1.739398435347105e-05	1.74150243401525e-05	1.744867792695295e-05	1.7408420117136602e-05	1.736124632770675e-05
1.63991905628802e-05	1.6551311655350247e-05	1.641516002564195e-05	1.6481155671496598e-05	1.652791020205925e-05	1.6397873660028348e-05	1.65058095262836e-05	1.6523063641214353e-05	1.6523205185871953e-05	1.64350264458343e-05
1.523816779808785e-05	1.547476596897705e-05	1.52855171745633e-05	1.53264558321101e-05	1.540784580357035e-05	1.52902884838116e-05	1.539235651762135e-05	1.53773294914533e-05	1.54564207059547e-05	1.534782907583125e-05
1.390928202453895e-05	1.4141719857439e-05	1.4005179427841199e-05	1.39825215319412e-05	1.411194889442795e-05	1.3958750091659848e-05	1.4072698022571e-05	1.41185334086872e-05	1.4164459275888849e-05	1.396588286752755e-05
1.244225493337755e-05	1.274765366361275e-05	1.2582737113005151e-05	1.2599876558855551e-05	1.2639923843380799e-05	1.252228589691985e-05	1.265575176148495e-05	1.2606450322893749e-05	1.27249025990745e-05	1.256066958376e-05
1.0915535413000849e-05	1.118124072036465e-05	1.104344968098585e-05	1.1006884574272101e-05	1.116885914597885e-05	1.099554039683325e-05	1.1104574577981e-05	1.1072320312449599e-05	1.1206790427421299e-05	1.10522836803271e-05
9.269016254620746e-06	9.49070206843308e-06	9.330007669632455e-06	9.309471151936615e-06	9.39985906370615e-06	9.23763454920879e-06	9.345377807221485e-06	9.335500139968216e-06	9.565311333972358e-06	9.249240315511876e-06
7.477085489427115e-06	7.721678693997371e-06	7.55032902816349e-06	7.56984069084843e-06	7.655140161659569e-06	7.54498795686267e-06	7.6242699879004905e-06	7.577903361379691e-06	7.81156403263584e-06	7.506492736410914e-06
5.648114815812585e-06	5.843927071964355e-06	5.72232856256953e-06	5.670580999321621e-06	5.769903245891255e-06	5.68074713100948e-06	5.754331541538845e-06	5.714834758237229e-06	5.93342988167938e-06	5.616017324427635e-06
3.75310639128617e-06	3.929803847313705e-06	3.75360045381925e-06	3.812914385434395e-06	3.835910465568675e-06	3.7752711205027098e-06	3.9166760279841046e-06	3.814162307662595e-06	4.0478144683217455e-06	3.7261609463707696e-06
1.830289144209125e-06	1.950179711229685e-06	1.816115977248975e-06	1.8255515414007849e-06	1.9594121408773396e-06	1.742364602250735e-06	1.8999329245157901e-06	1.8281800839756549e-06	2.0673914559662252e-06	1.797378330934705e-06
-1.5153808860194398e-07	-3.049980533020845e-08	-1.22317556829885e-07	-3.42190445579105e-08	-1.74063783298047e-08	-1.948153965259095e-07	-3.314852207836545e-08	-1.5518093192670098e-07	1.039846117834455e-07	-1.833498031089455e-07
-2.07751033144676e-06	-1.9839107892498e-06	-1.979072291078075e-06	-1.9405766227005253e-06	-2.005185937150925e-06	-2.185721448313335e-06	-2.00251002638605e-06	-2.10688308811775e-06	-1.851320284345535e-06	-2.2241154374566202e-06
-4.055335148223415e-06	-3.941123388813145e-06	-3.925029850506695e-06	-3.953050318159465e-06	-3.9097466105888746e-06	-4.07568846412726e-06	-3.90981066402681e-06	-4.004130023531875e-06	-3.7757212862743896e-06	-4.08043289780816e-06
-5.949831593170175e-06	-5.79139519004461e-06	-5.850748987086045e-06	-5.96605189457511e-06	-5.78289534360056e-06	-6.06140954687379e-06	-5.7937266456061945e-06	-5.937638595696746e-06	-5.657358667576385e-06	-5.98208989003964e-06
-7.702206448811939e-06	-7.546306651420655e-06	-7.639135760655275e-06	-7.712152200838255e-06	-7.5682218857763196e-06	-7.73943359035896e-06	-7.63996711157203e-06	-7.69327121815828e-06	-7.42170748480939e-06	-7.78811330746996e-06
-9.38870749450887e-06	-9.33416621592138e-06	-9.37779601372289e-06	-9.532479243717234e-06	-9.33248559704228e-06	-9.45782339385883e-06	-9.36952371375803e-06	-9.435516672055939e-06	-9.210808252646464e-06	-9.55893376158209e-06
-1.097311631838145e-05	-1.097912211207425e-05	-1.09567034087379e-05	-1.11916881496665e-05	-1.093957023386045e-05	-1.1014114998036001e-05	-1.09587898487005e-05	-1.1028876851920649e-05	-1.08312052543646e-05	-1.11601872958995e-05
-1.24603789208779e-05	-1.2465578447519149e-05	-1.246463511506795e-05	-1.25910407677993e-05	-1.2433441538630749e-05	-1.2532061437017e-05	-1.25060145319339e-05	-1.2579262102004401e-05	-1.235735053342295e-05	-1.26732576109154e-05
-1.378504523017755e-05	-1.38753767032585e-05	-1.37615040239341e-05	-1.3786374674965449e-05	-1.3772411921311749e-05	-1.38571550678521e-05	-1.37637857596891e-05	-1.3899251166551499e-05	-1.369497713767485e-05	-1.397194868331825e-05
-1.4977541077312e-05	-1.50288787881413e-05	-1.5035339674794449e-05	-1.49355103758358e-05	-1.502628081653075e-05	-1.504111254689655e-05	-1.5058260951262849e-05	-1.5113674789968798e-05	-1.491748761964195e-05	-1.52009809698939e-05
-1.596393894032795e-05	-1.60483658510226e-05	-1.6001082767617997e-05	-1.59489531233685e-05	-1.604074214811125e-05	-1.6049743671829848e-05	-1.59920131591234e-05	-1.606025022738195e-05	-1.59241290566612e-05	-1.60961326946601e-05
-1.67908589719412e-05	-1.6853206707312148e-05	-1.6809249027572602e-05	-1.6820491973704947e-05	-1.69163678765454e-05	-1.69125712545835e-05	-1.68634642159272e-05	-1.6914551088124147e-05	-1.677486980043265e-05	-1.697153266832415e-05
-1.7448907265133348e-05	-1.7524338027215e-05	-1.7495681504442798e-05	-1.754474554218535e-05	-1.7561657441550653e-05	-1.755283329657295e-05	-1.753304391968235e-05	-1.756357456543075e-05	-1.745748952998475e-05	-1.76321000981298e-05
-1.7858636056186498e-05	-1.78881185547669e-05	-1.78855277499671e-05	-1.788504219802905e-05	-1.790021614397015e-05	-1.79786802618759e-05	-1.7938578330358348e-05	-1.7925058127728947e-05	-1.78632729875978e-05	-1.80567949973956e-05
-1.814518336686685e-05	-1.816739154492195e-05	-1.8112233919963798e-05	-1.812256309676515e-05	-1.81664795672961e-05	-1.822003182497175e-05	-1.8167762427769797e-05	-1.8180433362433902e-05	-1.80887518399706e-05	-1.82777515874473e-05
-1.81936149328983e-05	-1.821963944167195e-05	-1.82106522515847e-05	-1.8153944802184e-05	-1.82141120330966e-05	-1.830943250751785e-05	-1.8241856578242947e-05	-1.8249591366834202e-05	-1.8200414451716448e-05	-1.8337784440522902e-05
-1.793418865417895e-05	-1.799289206246665e-05	-1.79378938992176e-05	-1.786734553206415e-05	-1.793348630599655e-05	-1.8004441390071302e-05	-1.7958650796574e-05	-1.7966218956645397e-05	-1.792930984266105e-05	-1.801642251848905e-05
-1.754765347868835e-05	-1.76176231252655e-05	-1.7585997748025047e-05	-1.7525088751426597e-05	-1.7594343507885298e-05	-1.763888169989645e-05	-1.75995376594111e-05	-1.762518949363175e-05	-1.7565222933627002e-05	-1.7641209124118e-05
-1.6966085886451e-05	-1.698705778835645e-05	-1.69691461178425e-05	-1.6925218897090498e-05	-1.699765930425195e-05	-1.700615019217025e-05	-1.70137989789537e-05	-1.7024185490300147e-05	-1.695359591394795e-05	-1.7009330467767398e-05
-1.61786156058974e-05	-1.62228617500676e-05	-1.620883987016365e-05	-1.61429517265786e-05	-1.62130611261082e-05	-1.62117997660963e-05	-1.6182591398315202e-05	-1.62405440823913e-05	-1.6176058843485598e-05	-1.62177285164972e-05
-1.519757314781165e-05	-1.52181777502894e-05	-1.52322587564436e-05	-1.5211259978970749e-05	-1.52295425323227e-05	-1.5222941892717098e-05	-1.5235275986921351e-05	-1.522553090581175e-05	-1.519513284620505e-05	-1.526409913822325e-05
-1.4086379478614651e-05	-1.4077120845290749e-05	-1.406840957770795e-05	-1.408501688729625e-05	-1.410350727837665e-05	-1.40688467536168e-05	-1.410306383149485e-05	-1.412664893450955e-05	-1.4098600695433849e-05	-1.410873278473765e-05
-1.27300223948612e-05	-1.2734346673827251e-05	-1.275138578420895e-05	-1.2802082064811249e-05	-1.2754069757647e-05	-1.27526937285449e-05	-1.2772243017024199e-05	-1.277616416245955e-05	-1.273996635518335e-05	-1.2763306890518951e-05
-1.128090249494595e-05	-1.13088978787345e-05	-1.1319124928381699e-05	-1.13420184334252e-05	-1.130094629388905e-05	-1.130713484144805e-05	-1.13127025633745e-05	-1.130735701280785e-05	-1.128776382756715e-05	-1.132379679802865e-05
-9.719426593619334e-06	-9.733649144437046e-06	-9.730966962706115e-06	-9.76209066266118e-06	-9.742251118041155e-06	-9.717090210870065e-06	-9.73174635419125e-06	-9.75712226590942e-06	-9.747650419740634e-06	-9.74979150669258e-06
-7.99146371264221e-06	-8.02164676770183e-06	-8.030872254494245e-06	-8.030910776142165e-06	-7.987361605046794e-06	-7.97674217210472e-06	-8.038694836614205e-06	-8.026562309169394e-06	-7.99552013177206e-06	-8.021189883038299e-06
-6.22704994611968e-06	-6.261626708692825e-06	-6.267765088523385e-06	-6.25890152605307e-06	-6.241124681309795e-06	-6.254688332773815e-06	-6.25014725756046e-06	-6.250381075005705e-06	-6.233171304757225e-06	-6.251804136354695e-06
-4.370504043436375e-06	-4.380512953048049e-06	-4.369042460439465e-06	-4.377910950097465e-06	-4.39057158246237e-06	-4.3868779835062095e-06	-4.372252299162725e-06	-4.38219715533745e-06	-4.38225045854744e-06	-4.39090931877184e-06
-2.436405776506825e-06	-2.4322510375896198e-06	-2.465007652290665e-06	-2.45116852624996e-06	-2.43533948832886e-06	-2.4359829342303097e-06	-2.451060128123845e-06	-2.45279852947581e-06	-2.453208829820215e-06	-2.4330449866734346e-06
-4.953489769832075e-07	-5.122150199099075e-07	-5.183072073577674e-07	-5.172876714709775e-07	-5.063185201948125e-07	-5.02415067842352e-07	-5.117719089753595e-07	-5.092093795156245e-07	-5.034147270066475e-07	-5.26074470599296e-07
