########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45460
file                           	BQF-002_Q_BOB_090.0A_210129_150202.dat
date                           	29/01/2021
hour                           	15:02:02
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+9.001350e+01
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.029723e-04   	  +6.254484e-06   	  -4.248061e-05   	  +2.832050e-06   	  +1.113907e-04   	  +5.881808e-06   	  -3.912733e-01   	  +3.179499e-02   	  -2.466560e-03   	  +1.498182e-04   	  +1.017571e-03   	  +6.783813e-05   
2   	  -3.478934e+00   	  +3.440134e-04   	  +8.405744e-04   	  +4.922259e-04   	  +3.478934e+00   	  +3.440134e-04   	  -1.208092e-04   	  +7.074378e-05   	  +1.000000e+00   	  +1.398441e-04   	  -2.416189e-04   	  +1.414876e-04   
3   	  -1.353364e-01   	  +1.318944e-02   	  -4.182003e-02   	  +1.579681e-02   	  +1.416504e-01   	  +1.343685e-02   	  +9.990015e-02   	  +3.667928e-02   	  +4.668207e-04   	  +4.549479e-05   	  +1.442502e-04   	  +5.448846e-05   
4   	  +3.049261e+00   	  +1.092384e+00   	  -2.366860e+00   	  +1.227237e+00   	  +3.860055e+00   	  +1.144950e+00   	  -1.650160e-01   	  +7.631676e-02   	  -1.262117e-04   	  +4.521597e-05   	  +9.797121e-05   	  +5.079777e-05   
5   	  +4.218094e+02   	  +4.712240e+01   	  +4.670281e+01   	  +3.466955e+01   	  +4.243870e+02   	  +4.699134e+01   	  +2.205421e-02   	  +1.642227e-02   	  -2.095133e-04   	  +2.340589e-05   	  -2.319720e-05   	  +1.722050e-05   
6   	  -8.423509e+04   	  +3.488646e+03   	  +5.069462e+03   	  +5.575898e+03   	  +8.438750e+04   	  +3.498418e+03   	  -1.001830e-02   	  +1.100039e-02   	  +5.020774e-04   	  +2.079395e-05   	  -3.021776e-05   	  +3.323484e-05   
7   	  -2.016811e+06   	  +1.819453e+05   	  -4.122105e+05   	  +1.763122e+05   	  +2.058505e+06   	  +1.817227e+05   	  +2.880150e-02   	  +1.225172e-02   	  +1.442534e-04   	  +1.301371e-05   	  +2.948350e-05   	  +1.261080e-05   
8   	  +7.962424e+07   	  +9.436236e+06   	  -3.923668e+07   	  +1.936830e+07   	  +8.876676e+07   	  +1.203906e+07   	  -5.723117e-02   	  +2.516023e-02   	  -6.834174e-05   	  +8.099164e-06   	  +3.367757e-05   	  +1.662390e-05   
9   	  +3.270601e+09   	  +8.840929e+08   	  +1.957634e+08   	  +5.104326e+08   	  +3.276454e+09   	  +8.830402e+08   	  +6.642684e-03   	  +1.737147e-02   	  -3.368577e-05   	  +9.105849e-06   	  -2.016382e-06   	  +5.257277e-06   
10  	  -2.643396e+12   	  +5.235886e+10   	  +2.857358e+11   	  +1.219300e+11   	  +2.658794e+12   	  +5.367954e+10   	  -1.076761e-02   	  +4.564264e-03   	  +3.267124e-04   	  +6.471417e-06   	  -3.531624e-05   	  +1.507004e-05   
11  	  -4.738438e+12   	  +4.262004e+12   	  +3.426752e+12   	  +3.138956e+12   	  +5.847685e+12   	  +3.912861e+12   	  -5.691958e-02   	  +5.541776e-02   	  +7.027530e-06   	  +6.321190e-06   	  -5.082313e-06   	  +4.655541e-06   
12  	  +1.961323e+14   	  +3.150845e+14   	  -6.812247e+14   	  +4.641156e+14   	  +7.088970e+14   	  +4.544383e+14   	  -1.075389e-01   	  +3.866195e-02   	  -3.490541e-06   	  +5.607810e-06   	  +1.212401e-05   	  +8.260236e-06   
13  	  +9.242346e+16   	  +3.682958e+16   	  -8.634343e+15   	  +2.393416e+16   	  +9.282590e+16   	  +3.673742e+16   	  -7.165476e-03   	  +1.995081e-02   	  -1.973880e-05   	  +7.865824e-06   	  +1.844108e-06   	  +5.111703e-06   
14  	  -3.276985e+19   	  +3.129492e+18   	  +6.053279e+18   	  +2.817701e+18   	  +3.332425e+19   	  +3.119702e+18   	  -1.304728e-02   	  +6.062805e-03   	  +8.398494e-05   	  +8.020526e-06   	  -1.551379e-05   	  +7.221439e-06   
15  	  +4.145627e+19   	  +1.945471e+20   	  +2.649109e+19   	  +1.445503e+20   	  +4.919756e+19   	  +1.814744e+20   	  +3.790750e-02   	  +2.177021e-01   	  -1.275431e-06   	  +5.983217e-06   	  -8.147102e-07   	  +4.445585e-06   

magnetic_center_x(um) 	29.599
magnetic_center_y(um) 	-12.211


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.5067604690556748e-05	1.503780864368345e-05	1.508767894847755e-05	1.5090239294299651e-05	1.5072051701281249e-05	1.505881637968205e-05	1.5066113992364448e-05	1.5067015219759399e-05	1.5077306770762448e-05	1.50258194526073e-05
4.3829400856341105e-05	4.38529976054245e-05	4.380424174086925e-05	4.378803039799105e-05	4.3857039690923003e-05	4.38268781363173e-05	4.380203077744305e-05	4.381910213851745e-05	4.381727818326575e-05	4.382780265586935e-05
7.21497640188348e-05	7.208485414594645e-05	7.21291020818218e-05	7.21054157475006e-05	7.207921385997621e-05	7.20913616169138e-05	7.21537702702303e-05	7.209424984467e-05	7.208386512501884e-05	7.211793617898134e-05
9.96592876981175e-05	9.970231010811349e-05	9.9680071471061e-05	9.9626535338712e-05	9.9595402680309e-05	9.96393424429675e-05	9.9675714045594e-05	9.96742090137605e-05	9.967375750424e-05	9.959942326532599e-05
0.00012551905281728398	0.00012550520652443548	0.0001255035008216055	0.000125493180603389	0.0001254544081166495	0.00012545399244113349	0.000125498254710719	0.0001254487893311115	0.000125511398655326	0.00012543866978379298
0.000150290171077316	0.000150276783460848	0.00015020742299381502	0.0001502459231414505	0.00015018883226732498	0.0001502672372589805	0.0001502404190250815	0.000150236405606826	0.0001502270600758565	0.0001502645568689035
0.000174022889041227	0.00017404155143592302	0.000174027891480351	0.0001740092147520335	0.0001739741116762395	0.0001740190476266265	0.00017399876553102648	0.00017402038065480498	0.000174012210482079	0.0001739832422026895
0.0001945338355290265	0.00019453976965453298	0.000194550820888234	0.0001944810160785405	0.0001945008538313815	0.0001945622447965865	0.00019455963607471551	0.00019450865132965297	0.000194543582401792	0.000194485015163076
0.000214004045337741	0.000214084270701297	0.0002140402521035725	0.000214035665339866	0.0002140400800999175	0.000214013218865154	0.00021404587088911048	0.000214042645820924	0.00021399229175589698	0.00021398799166491602
0.00023153988789999098	0.00023153646216090648	0.0002315255255961775	0.0002315258696034875	0.000231508310898829	0.0002314982056850335	0.000231458802518357	0.0002315106902824605	0.00023152939567811949	0.00023152070949433
0.000245054815750375	0.00024512516523827647	0.00024507238878865496	0.000245058456493979	0.000245023453753634	0.00024504673157937803	0.000245093229896183	0.0002449965638516275	0.00024500963612812703	0.0002450099514680955
0.0002569122018758155	0.0002568803812027925	0.0002568734437226975	0.0002568444611096865	0.0002568498792243265	0.0002568167398567465	0.000256876109779153	0.000256830586149595	0.00025689230678839004	0.00025682749008410047
0.00026582849779518297	0.000265945775609027	0.0002658549863553935	0.000265869893337415	0.00026586421721729253	0.000265898531943116	0.00026589976463584547	0.0002657574602926615	0.0002658404520480235	0.0002658133901422635
0.00027178601580093	0.000271826321986746	0.000271773975546262	0.000271801266790163	0.00027183460682864103	0.00027181525641932497	0.0002717936699627895	0.00027174272821869	0.000271809035621093	0.00027180955163205804
0.0002748870120558085	0.00027490220571055546	0.00027487689250849004	0.0002748641642393005	0.000274867288972038	0.00027484220510811346	0.00027486769031383396	0.0002748414024245215	0.00027485355734825997	0.0002748349809553915
0.0002752331693773165	0.0002753273413690715	0.00027529216662517	0.000275254153821158	0.0002753304661019075	0.0002752517744375265	0.00027532802938369153	0.00027518586837682103	0.000275217631715358	0.000275214621651691
0.000271563127753357	0.00027159491975903846	0.0002715557315968815	0.000271600280539094	0.00027156530646609055	0.000271571641933393	0.000271620175626618	0.00027151445072381845	0.00027160948273375	0.000271536983200358
0.0002653658940107645	0.0002654317427368855	0.00026535522978523803	0.0002653779342654325	0.000265446391713326	0.0002653226350957675	0.0002654384222113995	0.00026532392512308153	0.000265371656132616	0.000265356061136073
0.000257391547347679	0.00025739074466398854	0.0002573504098109295	0.000257400978880476	0.00025741379315149295	0.0002573580066382045	0.000257347113074537	0.000257267561391881	0.0002573577773000635	0.000257316467759659
0.00024464782647558997	0.0002447142198798205	0.0002447356343327995	0.0002447142198798205	0.000244755328749327	0.0002446906840486925	0.0002447559880966055	0.00024463853827910655	0.000244638824951832	0.00024468383257042497
0.000230679611704514	0.000230777352771864	0.0002306810880691045	0.0002306867068546425	0.00023070935400025248	0.0002306482210406285	0.00023068070106093002	0.000230616343033021	0.00023064472363333802	0.0002306566922198
0.000214179460381262	0.000214142364930011	0.0002141815100913035	0.0002142139471107405	0.000214192819330487	0.00021412656926257	0.00021419828044599151	0.0002140150249033345	0.0002141293356544745	0.00021412219750348147
0.0001941158523550265	0.0001942584863718005	0.00019417530827926048	0.00019415731956546448	0.0001941939993411995	0.000194216173476906	0.0001942445970780875	0.000194021967035997	0.0001941287669614925	0.00019411718538320501
0.000173036605847252	0.000172976189569491	0.000172974025190379	0.0001730681828485125	0.0001730250386026845	0.000173059683002098	0.0001730328791018205	0.000172936069720853	0.00017294845398283098	0.00017298133534492848
0.00014978420804254999	0.0001498258472565445	0.000149880458411688	0.00014983638247937899	0.0001497999463754065	0.000149869020169714	0.0001498520921449925	0.000149743185174871	0.00014971907599829198	0.000149718330649186
0.0001249251672561395	0.0001250165441888455	0.00012504466678368002	0.00012500970704419948	0.0001250234673352205	0.000125049224880045	0.0001250537399755455	0.0001248336326534985	0.0001249496491072715	0.0001250124161015195
9.873944807619601e-05	9.875687777826101e-05	9.8707699071379e-05	9.8770731237871e-05	9.881483583742299e-05	9.8794718578618e-05	9.876650281509599e-05	9.86374427520665e-05	9.8733205777581e-05	9.8719137313353e-05
7.12274303441522e-05	7.12915375333993e-05	7.12639022822277e-05	7.13139911749713e-05	7.121352671674875e-05	7.136415890272181e-05	7.143531107431379e-05	7.110196802387205e-05	7.12053207098508e-05	7.120648890122445e-05
4.28187648140049e-05	4.2888451371257e-05	4.282039168173935e-05	4.2820896942434056e-05	4.2820660437433054e-05	4.304346964999915e-05	4.298167017623665e-05	4.27256821785674e-05	4.281368353986415e-05	4.284347600332715e-05
1.40137957350806e-05	1.399433513597175e-05	1.39575371076673e-05	1.4036831680639199e-05	1.39036372593206e-05	1.4218399437596499e-05	1.412165993314955e-05	1.377474740820155e-05	1.40059229852322e-05	1.38996498208144e-05
-1.492086229518385e-05	-1.48387027866227e-05	-1.4984539475332849e-05	-1.4809261497250899e-05	-1.49656244502698e-05	-1.463831406908825e-05	-1.472207625738895e-05	-1.5045487889434749e-05	-1.4899453217369549e-05	-1.498537799306725e-05
-4.36031264871378e-05	-4.357036337751125e-05	-4.381513172120525e-05	-4.35803180880643e-05	-4.37818705177046e-05	-4.335102290497295e-05	-4.3459098524180654e-05	-4.389869323858825e-05	-4.351095762104115e-05	-4.362402851257195e-05
-7.195719161245129e-05	-7.193711735454035e-05	-7.193725352408249e-05	-7.199189334641976e-05	-7.203910834504835e-05	-7.179028358223436e-05	-7.183935478678765e-05	-7.21218635953798e-05	-7.193738252681391e-05	-7.207005466625365e-05
-9.958504662789099e-05	-9.959834107577e-05	-9.96802291410945e-05	-9.9703112791804e-05	-9.961503976225199e-05	-9.938156632412001e-05	-9.950057850803699e-05	-9.98671970955615e-05	-9.9694455275356e-05	-9.959905059077299e-05
-0.00012543650540468098	-0.000125543090325657	-0.000125513663369887	-0.000125498312045205	-0.0001255658664740575	-0.0001252891842887515	-0.00012532635140811	-0.000125649818583045	-0.0001253917844588135	-0.0001255697508895225
-0.000150293668484705	-0.000150275866108087	-0.0001503867511201425	-0.000150315297942105	-0.00015031663097038198	-0.00015008343703811552	-0.00015022303232397949	-0.00015043165840328648	-0.00015029593319926601	-0.00015034086914965302
-0.0001735437442402615	-0.000173600648777209	-0.0001735840217588345	-0.00017361677411824	-0.000173581140697958	-0.00017331310169538	-0.000173496113566176	-0.000173761715850538	-0.000173582187053411	-0.00017362812635838648
-0.00019466857171208	-0.0001947177360853405	-0.00019470707185971552	-0.000194692852892314	-0.00019477251924404052	-0.00019457418471570702	-0.000194571389656658	-0.000194820680262614	-0.0001946618635702245	-0.000194785448184128
-0.000213847378690842	-0.00021387835367931	-0.0002139008288213635	-0.0002138113869296285	-0.0002138833704520555	-0.000213679402804661	-0.00021374634088719798	-0.000213999716579517	-0.000213924851996115	-0.0002139494915172805
-0.0002311533813918025	-0.000231245890681789	-0.0002313186482206635	-0.00023120460980862752	-0.000231160834882764	-0.00023096102398993852	-0.000231191537532128	-0.00023130755398599948	-0.0002311665683373725	-0.000231278413702955
-0.000245108652889071	-0.000245075140846938	-0.0002450526657048845	-0.000245142996282039	-0.00024512344520192354	-0.00024498567028786154	-0.0002449934104515485	-0.000245193823357068	-0.00024514119024385847	-0.000245268300932394
-0.0002564728472497995	-0.0002565817828872625	-0.0002565270570630485	-0.00025654901619413703	-0.000256531844497653	-0.000256402297091	-0.00025644208726585097	-0.000256604487367457	-0.0002564779213571295	-0.0002565324751776885
-0.0002663850729004585	-0.00026642489174265104	-0.000266467978653993	-0.0002663843562185955	-0.0002663960237987105	-0.0002662736718775365	-0.00026633748522723747	-0.0002665398188401065	-0.000266345082054611	-0.000266455537057529
-0.000271391496789852	-0.000271410503191858	-0.0002713882000534595	-0.0002713439091167295	-0.0002714731985179	-0.000271261748712301	-0.00027132332601468396	-0.0002713880280498045	-0.00027142437815204796	-0.0002714660890342485
-0.0002746232731442115	-0.0002746407315135195	-0.000274634797388013	-0.000274703541508632	-0.00027466271931185103	-0.00027455983246906353	-0.0002746206070878545	-0.000274755515274563	-0.0002746550938172345	-0.00027475540060549247
-0.000275537845154765	-0.0002755947496917125	-0.0002756054999190665	-0.000275608653319047	-0.00027558967558438246	-0.00027550453378353	-0.000275511327927213	-0.00027560248985539947	-0.0002755057091417735	-0.0002755684618023015
-0.000271558454987823	-0.00027160483863555753	-0.00027158881362997553	-0.0002715862622425905	-0.00027159087767354	-0.000271494670305365	-0.00027154214330951546	-0.00027163078251756	-0.00027159417441003096	-0.0002716518816305705
-0.00026563731575156253	-0.00026571116264675454	-0.0002656924715848155	-0.0002656524520716265	-0.00026563717241515045	-0.00026560569574943753	-0.00026561475460768147	-0.000265733121777843	-0.0002656687637500325	-0.0002656897195265325
-0.00025704441533892395	-0.0002570065458712255	-0.00025703312043336195	-0.00025702446291691396	-0.0002570185861258935	-0.000256885025300985	-0.0002569653223326485	-0.00025703068371514597	-0.0002569733778364025	-0.0002570358438243035
-0.000245119403116425	-0.0002451142143400245	-0.0002450775488978125	-0.0002451027474308075	-0.000245156527234919	-0.00024508070229789145	-0.0002450513756775705	-0.000245137721503811	-0.0002450992213561755	-0.0002451403875602665
-0.00023068556016374048	-0.000230689315576415	-0.00023073387885234748	-0.0002307632341399115	-0.0002307534299325615	-0.00023068556016374048	-0.00023071756717404	-0.000230685932838195	-0.000230787013642802	-0.000230722798951305
-0.00021421817553341697	-0.00021428494161229898	-0.0002142136317706735	-0.00021419572905870499	-0.00021422345031164497	-0.00021418646952956301	-0.00021420766897792398	-0.0002142448074300395	-0.00021420159151600552	-0.0002142663222184675
-0.0001944424155953575	-0.000194425974914358	-0.000194430475676237	-0.00019449236831858849	-0.00019449599472866948	-0.000194407742528701	-0.000194335744672554	-0.0001944725879002335	-0.00019446269769105598	-0.0001944276376161265
-0.000172937460083616	-0.00017295734083742	-0.00017299657200054	-0.0001729725488257885	-0.0001729763042385615	-0.000172923599457146	-0.00017301410203795549	-0.0001729216930835165	-0.0001729347080254315	-0.00017300756589975499
-0.000150379283295461	-0.0001503228661022355	-0.0001503277968731535	-0.0001503589868662395	-0.0001504006834148185	-0.0001503909365419545	-0.0001502768121281895	-0.000150327911542224	-0.0001503911372128525	-0.0001503421305096255
-0.0001248934469185655	-0.000124925654599763	-0.000124979334068524	-0.000124984365174891	-0.000124946825380881	-0.00012481314988690198	-0.0001249842075048575	-0.0001249332227598935	-0.00012491774243242099	-0.0001249498641118895
-9.879592977086599e-05	-9.8780069602079e-05	-9.87718420947685e-05	-9.877850006889949e-05	-9.8826094908882e-05	-9.88295636489295e-05	-9.8769176038313e-05	-9.874996179864749e-05	-9.88078410227435e-05	-9.883022299620801e-05
-7.178437812399055e-05	-7.176948547566935e-05	-7.176619590609746e-05	-7.175255745096755e-05	-7.178341777034535e-05	-7.173886882810329e-05	-7.175032140366925e-05	-7.174666632636495e-05	-7.176379502198445e-05	-7.175047190685261e-05
-4.33243730913088e-05	-4.33603576857411e-05	-4.338058603025555e-05	-4.3403853105699694e-05	-4.3329676536809353e-05	-4.335858389822375e-05	-4.33511554911048e-05	-4.34018177293191e-05	-4.3403333511373653e-05	-4.336021076596805e-05
-1.43990776132374e-05	-1.4422096537602e-05	-1.43733523191253e-05	-1.4386401303457849e-05	-1.4395653665818649e-05	-1.438185216556935e-05	-1.442449563000985e-05	-1.442858788323285e-05	-1.4366601176336349e-05	-1.4369316504599751e-05
1.44167904045388e-05	1.442046787815255e-05	1.441549410629125e-05	1.44655068515906e-05	1.44340570614056e-05	1.440892571735865e-05	1.44468776034054e-05	1.447534689305345e-05	1.4400228783417049e-05	1.44022623680925e-05
4.33632530803179e-05	4.33454757876508e-05	4.335433039159635e-05	4.33716525913031e-05	4.344060813310025e-05	4.333385120844955e-05	4.330864909206395e-05	4.33499801329204e-05	4.339786522904855e-05	4.340994848462045e-05
7.162688012612851e-05	7.16042974818251e-05	7.168086776800785e-05	7.167861738707819e-05	7.168308948166494e-05	7.16330077557321e-05	7.1594736946277e-05	7.160466298955749e-05	7.165268783864795e-05	7.165498122049135e-05
9.8976483423063e-05	9.89465977909125e-05	9.90646639548255e-05	9.905987652022099e-05	9.89824748830555e-05	9.895539147691251e-05	9.9011070487892e-05	9.89806186771505e-05	9.90426689895355e-05	9.90417229695315e-05
0.000125159507879308	0.000125094132163189	0.0001251180693362115	0.0001252281086636135	0.0001252490357728705	0.000125159135204755	0.0001251206923916055	0.00012508825537226699	0.000125204171490591	0.000125205389849699
0.0001499468804831615	0.00014994560478956748	0.0001500167426274395	0.00015007688656619501	0.0001499900963971955	0.000149993966479039	0.000150000602952787	0.0001499847212835185	0.00014998361759357948	0.00015006779904070801
0.0001735862291389095	0.0001735652303614465	0.0001735350580565705	0.00017361446640281448	0.000173599430418101	0.00017357289885692749	0.0001735901135543745	0.00017353362469294298	0.000173592965948008	0.000173648709460432
0.0001943257541279275	0.00019433055589615348	0.0001944277809525385	0.0001944652490783425	0.000194402238412332	0.0001943522713554795	0.0001943578471400545	0.00019429420579400848	0.0001944076995278365	0.00019442393953793797
0.0002139496921881785	0.0002138920996367095	0.0002139170258306005	0.0002139858846203885	0.000213993022771283	0.0002139131700823785	0.000213965330185586	0.00021384456929807302	0.00021393535855170648	0.00021394425973991698
0.000231342098049964	0.00023134046401534	0.0002313742053957125	0.0002314470489364145	0.00023148230968214349	0.00023137016331021401	0.00023132997179346848	0.0002313240806688265	0.000231407875107879	0.00023145286839285049
0.0002450975299870655	0.0002450849163869465	0.0002451007120543875	0.00024512740128559453	0.00024518983860615396	0.000245035608677471	0.0002451167370599695	0.0002449946718116195	0.00024511971845639347	0.00024520486025724603
0.000257065371115424	0.000257099972513973	0.0002571226196596815	0.000257197699247603	0.0002571978139166735	0.0002571356059343535	0.000257167942618243	0.00025706055501357653	0.0002571785495092835	0.0002571405367052715
0.0002661729064129965	0.0002660595846828235	0.00026607363164657	0.0002661461598473035	0.0002661999969859995	0.000266094874095894	0.0002660931253921995	0.000266003253491327	0.0002661514919600175	0.000266168491652945
0.0002720167586812605	0.000271975965151821	0.0002719853106827905	0.0002720429032342595	0.00027206724174897953	0.000271962978877149	0.000272008330503052	0.000271936060307801	0.00027196467024625897	0.000272069133789086
0.000275132002570882	0.000275071170617605	0.000275099837890549	0.000275218405731707	0.00027529076192878545	0.0002750490681501045	0.000275176637514922	0.0002750300617480985	0.0002752030114061605	0.000275223479839037
0.0002754430424829745	0.000275454308721195	0.0002754949875816625	0.000275616766157287	0.0002756130967463415	0.00027550622515264	0.0002755561922094925	0.0002754361050028795	0.0002755036450981105	0.000275567401113227
0.0002721070605912705	0.000272096081025677	0.00027198685871548847	0.00027205832622714744	0.00027211485808944347	0.0002719719517335655	0.00027212486296778995	0.00027194279711689946	0.000272152412217075	0.0002720771606254985
0.000266025585297067	0.000266017329122415	0.0002661032736068595	0.0002660661781556085	0.0002662020610296625	0.000265945431601717	0.0002660629960882865	0.0002658837682975065	0.00026604444836266097	0.0002660581226518545
0.00025780220603340947	0.00025771371016158	0.000257756625069267	0.00025792541797276	0.000257950817176653	0.00025774332345462653	0.0002579194838472535	0.00025773197121448	0.00025789864273972554	0.0002578897558851365
0.00024530439302905647	0.0002452264180465385	0.00024525175991584703	0.0002453467632585355	0.00024547745735618897	0.000245196460746182	0.00024535866017689003	0.0002451370048220465	0.0002453145412437165	0.0002453685503860675
0.0002314124188706225	0.00023136702424385498	0.00023139215110854549	0.000231516796411622	0.000231509242585113	0.00023132939844801748	0.0002314582721737705	0.0002312808934220355	0.000231477464913053	0.00023142117672251948
0.0002149852400907645	0.000214933079987557	0.000214967968058733	0.0002150502001313675	0.00021527149714527949	0.0002149734291742375	0.000215127429764878	0.000214792065671687	0.000214943486207601	0.00021506317207241798
0.0001951440327684785	0.000195168012942267	0.0001951605021168195	0.00019530237645086598	0.000195321483188321	0.00019504672171026597	0.0001953380672057325	0.000195033936106492	0.00019527952863425952	0.0001952381760929905
0.000174247769464257	0.0001741460723133345	0.0001741108975693345	0.0001742989548802175	0.000174247769464257	0.0001741723028680625	0.0001743181906203645	0.0001740500656160575	0.0001742037508665325	0.00017422507931768398
0.00015103890291355752	0.000151014707735151	0.0001510243256052245	0.0001511845469939985	0.00015115666807102502	0.00015093541405807598	0.00015123259334359998	0.00015091954672242898	0.0001511108721024615	0.0001511987516277785
0.00012630340374018598	0.0001262625242088205	0.000126269003012535	0.00012632248181029948	0.00012634257756872152	0.000126202724277375	0.000126520242993182	0.00012610350684553301	0.00012634154554688997	0.00012628403899724852
0.000100202339017373	0.000100158413588336	0.000100126972756726	0.000100244680579609	0.0001001877903763815	0.000100114753331543	0.000100381043630525	0.0001000310090603135	0.00010016128031568949	0.00010024900217107149
7.297270109119979e-05	7.306136179977506e-05	7.30019130423912e-05	7.312990524951574e-05	7.301077122974704e-05	7.299875247554086e-05	7.32136351871336e-05	7.285426225280274e-05	7.304349492188001e-05	7.309741806239364e-05
4.48492856776278e-05	4.477315256736375e-05	4.4661722877208604e-05	4.49125579325508e-05	4.475747156903265e-05	4.4555919139382494e-05	4.501609337239575e-05	4.455889336895635e-05	4.4903714078826296e-05	4.4816275312769347e-05
1.58037085930085e-05	1.576764516357915e-05	1.574783428622675e-05	1.60580535975871e-05	1.563540303322765e-05	1.572088346620575e-05	1.60938894805412e-05	1.56747775326907e-05	1.5934141101749497e-05	1.58450396338551e-05
-1.32170865299499e-05	-1.3151247658241701e-05	-1.3250052102189449e-05	-1.30603311936312e-05	-1.328878696313065e-05	-1.318633460868935e-05	-1.30113872000943e-05	-1.332723694304165e-05	-1.302842272707555e-05	-1.3088875734866001e-05
-4.1906708356694e-05	-4.18408417135609e-05	-4.20314826624231e-05	-4.17030309654353e-05	-4.20664459852548e-05	-4.1997250355056196e-05	-4.1683461968209204e-05	-4.207989093629745e-05	-4.174693489404005e-05	-4.1788015096244445e-05
-7.009328852290955e-05	-7.00665204567449e-05	-7.017726929916961e-05	-7.002746129728974e-05	-7.019380314886645e-05	-7.009310218563304e-05	-6.99147630803021e-05	-7.0256326471283e-05	-7.001368667260785e-05	-7.006240670306995e-05
-9.798821502045161e-05	-9.797213984711554e-05	-9.81367258282264e-05	-9.790915784833819e-05	-9.821785421081355e-05	-9.804195899050935e-05	-9.78804260739694e-05	-9.81955367387837e-05	-9.799852807191646e-05	-9.805366240470766e-05
-0.000124021288138454	-0.000123939357072265	-0.00012406835980071	-0.000124038130161348	-0.0001241378349368135	-0.0001239979386446025	-0.00012393740769767249	-0.0001240603042970545	-0.0001239921621891295	-0.0001239881344372525
-0.000149034286514542	-0.0001489363591099155	-0.00014909507546685598	-0.00014898086505126348	-0.0001490905030368695	-0.0001490235792880525	-0.0001488976009567975	-0.0001490691602520965	-0.000148938953498165	-0.00014901593945981448
-0.00017235369406988848	-0.0001722036495630175	-0.000172385973419292	-0.000172363784949964	-0.000172415156703201	-0.00017236025887543052	-0.00017226537020181252	-0.0001723841387138685	-0.000172288347021111	-0.000172254519638911
-0.00019355749987881352	-0.000193478650544399	-0.000193542435226857	-0.00019351058588659101	-0.000193547839007777	-0.00019351947274117998	-0.00019348743706363748	-0.00019355129341420299	-0.0001933948131045805	-0.00019351669201565398
-0.000212777200722464	-0.000212688461178872	-0.0002128287588129775	-0.00021275377956040648	-0.00021282401437933599	-0.000212806255003681	-0.000212687414823419	-0.000212901215345505	-0.00021274163897028948	-0.00021276577681420998
-0.0002300332507001935	-0.0002300164516782625	-0.00023010805794910951	-0.0002300643260241105	-0.0002300465523149325	-0.0002301050765526855	-0.000229983598983408	-0.0002300372497848275	-0.00022998258129519798	-0.000229976532500621
-0.00024411283782685	-0.000243993094627547	-0.00024405771066084	-0.000244048279128043	-0.000244155064719917	-0.00024404572774075646	-0.00024396841210541848	-0.0002441080217250025	-0.00024401559843684347	-0.00024397643894192949
-0.000255599642114235	-0.00025553290470269453	-0.000255661420087516	-0.000255555207841093	-0.00025568077049683196	-0.0002556184191781	-0.00025551051556246845	-0.000255591901950548	-0.000255550133733763	-0.000255561772646635
-0.00026526174580790597	-0.0002652160215075485	-0.00026537541154538895	-0.0002653175609884375	-0.000265357293828901	-0.000265316156292053	-0.0002652116927493245	-0.000265269571973519	-0.00026521974825298	-0.0002652224716439215
-0.00027035887294910553	-0.00027038427215299847	-0.0002703641477273335	-0.0002703829534584415	-0.00027041486013329203	-0.0002703635743818825	-0.0002703036311141235	-0.000270339694543543	-0.000270344223972665	-0.0002703921269858545
-0.000273832171078491	-0.000273770565108865	-0.0002738412586040765	-0.00027381537205656	-0.0002738456160295435	-0.0002738657117879655	-0.000273801210423743	-0.00027381029794923	-0.0002738853202026655	-0.00027381663341653246
-0.000274344197241554	-0.00027440127378215647	-0.0002745210456487025	-0.000274466549162728	-0.00027439545432572047	-0.000274461847729951	-0.0002743399544851575	-0.00027447446133007	-0.0002744007577711915	-0.000274385793454684
-0.0002705084587796945	-0.00027047239535017654	-0.0002704947844904025	-0.000270546012907326	-0.000270551144349142	-0.000270535893359909	-0.0002704877896758215	-0.000270458921731881	-0.000270441922039052	-0.000270472080010208
-0.00026481118227825396	-0.000264761501894127	-0.0002648297586711225	-0.000264823881880102	-0.00026482643326748695	-0.000264844550983975	-0.000264727875182825	-0.000264774115494246	-0.0002647593518486365	-0.000264793895912601
-0.00025599375978341846	-0.000256021911045496	-0.000256028647854693	-0.0002559858189488335	-0.000255933615844663	-0.000255984184914308	-0.000255961824441325	-0.0002559952218143875	-0.000255972546001436	-0.00025599310043614
-0.0002441931635257565	-0.000244217903382371	-0.000244238572486244	-0.00024419875364405146	-0.00024428251941576253	-0.000244257464219081	-0.000244180205918426	-0.0002441946542239685	-0.00024419924098767503	-0.000244148471247132
-0.000229901682250742	-0.000229947850893957	-0.0002299155715445535	-0.00022990426230537	-0.0002299379176838165	-0.0002299638615659175	-0.0002299279844737745	-0.00022995210798397502	-0.0002298706355941665	-0.0002298759103723945
-0.0002132347590667955	-0.00021315873345887	-0.0002132534931296975	-0.000213249623047854	-0.00021328194539822052	-0.00021320789783203198	-0.00021319498322556598	-0.000213222704478506	-0.0002132928962964725	-0.000213265963393503
-0.0001937142811948815	-0.0001936801814735775	-0.00019368049681364448	-0.00019369399909918301	-0.0001936923220636945	-0.0001937158292275795	-0.00019363901526958497	-0.00019366859989529	-0.00019359995611012	-0.000193619263518473
-0.00017231583893591	-0.0001723492363089725	-0.0001722934067948195	-0.0001723027666594105	-0.00017226426651177499	-0.00017232124271683	-0.000172304873703938	-0.00017229971359487899	-0.0001723000289348475	-0.0001723203826986535
-0.0001494755761814305	-0.000149462976914933	-0.0001494944392470245	-0.00014953063167923449	-0.000149565720421407	-0.00014947817056968	-0.000149574650276959	-0.00014948053561969	-0.0001494841046951865	-0.00014949587261075048
-0.000124280497620929	-0.00012425754946887352	-0.0001242388584069345	-0.00012421044913937451	-0.0001242404781078385	-0.000124319456444945	-0.0001242353036650595	-0.0001242727001226575	-0.000124213846211216	-0.00012425279070161049
-9.826711175264335e-05	-9.826741992583065e-05	-9.82568273684609e-05	-9.824555396335085e-05	-9.828125188505764e-05	-9.827034398768001e-05	-9.82435902551467e-05	-9.82222259699513e-05	-9.824885786656394e-05	-9.825107958022105e-05
-7.08948326428066e-05	-7.086687488481635e-05	-7.08753030630741e-05	-7.09023363015123e-05	-7.092117786669374e-05	-7.084498742187475e-05	-7.08517600651255e-05	-7.088436192134765e-05	-7.08633058093297e-05	-7.082004689437211e-05
-4.2614478243192195e-05	-4.267471893399625e-05	-4.269310898962765e-05	-4.267701231583965e-05	-4.26589376002063e-05	-4.264568973667105e-05	-4.2629270556064404e-05	-4.26114932633973e-05	-4.26823157613402e-05	-4.266101239409035e-05
-1.38654945567394e-05	-1.386685266879985e-05	-1.39028077001021e-05	-1.390226302192365e-05	-1.385733334246035e-05	-1.38833802475336e-05	-1.3877961237085349e-05	-1.390547554820365e-05	-1.3849066417606999e-05	-1.387342016187495e-05
