########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45468
file                           	BQF-002_Q_BOB_002.0A_210129_150720.dat
date                           	29/01/2021
hour                           	15:07:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010450e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +8.328070e-05   	  +1.064099e-05   	  -9.074749e-06   	  +2.248115e-06   	  +8.377366e-05   	  +1.058117e-05   	  -1.085376e-01   	  +3.001701e-02   	  -7.710305e-02   	  +9.856075e-03   	  +8.397274e-03   	  +2.081333e-03   
2   	  -9.002602e-02   	  +4.067741e-04   	  +6.327945e-06   	  +4.291417e-04   	  +9.002602e-02   	  +4.067741e-04   	  -3.514509e-05   	  +2.383432e-03   	  +1.000000e+00   	  +6.389991e-03   	  -6.925000e-05   	  +4.766863e-03   
3   	  -2.540954e-02   	  +2.583584e-02   	  -1.604386e-03   	  +1.073262e-02   	  +2.546015e-02   	  +2.579336e-02   	  +2.101913e-02   	  +1.418466e-01   	  +3.390163e-03   	  +3.443817e-03   	  +2.107785e-04   	  +1.430602e-03   
4   	  +1.136012e-01   	  +8.463939e-01   	  -3.851444e-01   	  +1.037356e+00   	  +4.015489e-01   	  +1.023385e+00   	  -3.209930e-01   	  +5.374406e-01   	  -1.851582e-04   	  +1.353839e-03   	  +6.172408e-04   	  +1.659293e-03   
5   	  +4.630251e+01   	  +5.098289e+01   	  -3.783815e+01   	  +7.495248e+01   	  +5.979673e+01   	  +6.170851e+01   	  -1.370275e-01   	  +2.220915e-01   	  -8.902430e-04   	  +9.785967e-04   	  +7.271849e-04   	  +1.438675e-03   
6   	  -2.415187e+02   	  +4.325967e+03   	  +2.570926e+03   	  +4.344428e+03   	  +2.582245e+03   	  +4.344267e+03   	  -2.461882e-01   	  +2.792227e-01   	  +5.617084e-05   	  +9.964148e-04   	  -5.939585e-04   	  +1.000670e-03   
7   	  -9.704774e+04   	  +9.114037e+04   	  +1.039068e+05   	  +3.157501e+05   	  +1.421791e+05   	  +2.389940e+05   	  -1.170739e-01   	  +2.266563e-01   	  +2.685114e-04   	  +2.519150e-04   	  -2.880114e-04   	  +8.727345e-04   
8   	  +2.402847e+06   	  +1.658491e+07   	  +2.528540e+06   	  +7.312621e+06   	  +3.488149e+06   	  +1.259455e+07   	  +1.013601e-01   	  +4.671170e-01   	  -8.118414e-05   	  +5.500886e-04   	  -8.367835e-05   	  +2.425454e-04   
9   	  -1.258842e+08   	  +1.473779e+09   	  -1.091331e+08   	  +7.816892e+08   	  +1.666039e+08   	  +1.225655e+09   	  +7.936030e-02   	  +7.547768e-01   	  +5.040609e-05   	  +5.865880e-04   	  +4.401692e-05   	  +3.111250e-04   
10  	  -3.050004e+10   	  +6.299947e+10   	  -4.509999e+10   	  +6.178964e+10   	  +5.444503e+10   	  +6.217185e+10   	  +9.761705e-02   	  +1.150193e-01   	  +1.461288e-04   	  +3.008984e-04   	  +2.157919e-04   	  +2.951209e-04   
11  	  +1.871881e+11   	  +6.091183e+12   	  +1.611643e+12   	  +5.395688e+12   	  +1.622477e+12   	  +5.405533e+12   	  +1.322879e-01   	  +3.408060e-01   	  -1.064953e-05   	  +3.491120e-04   	  -9.303373e-05   	  +3.092505e-04   
12  	  -1.248685e+14   	  +5.834360e+14   	  +1.402519e+14   	  +4.226156e+14   	  +1.877838e+14   	  +5.001443e+14   	  -7.027978e-02   	  +2.301026e-01   	  +8.638589e-05   	  +4.012710e-04   	  -9.705623e-05   	  +2.906635e-04   
13  	  +5.262288e+15   	  +1.679804e+16   	  -4.296375e+15   	  +4.559645e+16   	  +6.793417e+15   	  +3.163646e+16   	  -5.266838e-02   	  +4.176311e-01   	  -4.363154e-05   	  +1.386388e-04   	  +3.509335e-05   	  +3.763195e-04   
14  	  -5.558614e+17   	  +2.302320e+18   	  +2.810811e+17   	  +2.416788e+18   	  +6.228872e+17   	  +2.326086e+18   	  -3.344081e-02   	  +2.745192e-01   	  +5.513572e-05   	  +2.280199e-04   	  -2.759226e-05   	  +2.393567e-04   
15  	  +9.077037e+18   	  +2.711200e+20   	  +1.102223e+20   	  +2.226196e+20   	  +1.105954e+20   	  +2.229816e+20   	  +9.924198e-02   	  +1.632511e-01   	  -1.121673e-05   	  +3.222179e-04   	  -1.306807e-04   	  +2.645774e-04   

magnetic_center_x(um) 	925.074
magnetic_center_y(um) 	-100.801


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.845684470452945e-07	7.5237633126331e-07	6.614443012154275e-07	6.671234447708025e-07	6.42174014728916e-07	7.010649360950036e-07	6.795393414904674e-07	6.8614905160302e-07	7.26827128119067e-07	7.064950887070325e-07
1.508681422706395e-06	1.4182703307594849e-06	1.36537697244442e-06	1.374002910096785e-06	1.38265057216843e-06	1.3596195537955452e-06	1.37687590836315e-06	1.3823616598070598e-06	1.4183734657538149e-06	1.493839166073085e-06
2.2411187137550202e-06	2.128599891193555e-06	2.089894817345795e-06	2.07236903520417e-06	2.086078262663855e-06	2.05479442911346e-06	2.056040111710715e-06	2.0856843116232796e-06	2.125169224882955e-06	2.12969753420081e-06
2.937782943490805e-06	2.8934458703133e-06	2.81653896763606e-06	2.74945575711193e-06	2.74846024126375e-06	2.7669963208156247e-06	2.772920815914085e-06	2.81970222204118e-06	2.84307052879774e-06	2.8747592875790603e-06
3.64983813938134e-06	3.50837612131725e-06	3.45198602758511e-06	3.396729858878185e-06	3.3716898917643347e-06	3.36176116093202e-06	3.365484770938115e-06	3.4556997832168196e-06	3.5105026506695298e-06	3.521860713817875e-06
4.248664549777675e-06	4.106726162262705e-06	4.06156580083965e-06	4.00656495003189e-06	4.037376893393295e-06	4.005664618489515e-06	4.02835700469937e-06	4.048308530854825e-06	4.099070656593315e-06	4.182781781310045e-06
4.8115379445334055e-06	4.80276396729104e-06	4.590698711126675e-06	4.589168595429939e-06	4.5887220130675745e-06	4.581916671213105e-06	4.606909606082035e-06	4.595437321768301e-06	4.70183187417209e-06	4.7382823117917e-06
5.38233022552988e-06	5.3267981343194904e-06	5.016352620259304e-06	5.10268276912062e-06	5.09552804487616e-06	5.1006281319131045e-06	5.08659326214928e-06	5.12096084321462e-06	5.19264515105493e-06	5.297828063248481e-06
5.905599334710455e-06	5.7651915108180155e-06	5.524895261714705e-06	5.554589629354724e-06	5.5731422821738195e-06	5.522212632058965e-06	5.580696108608945e-06	5.566034142248485e-06	5.69542746234231e-06	5.75467330918441e-06
6.32183604466266e-06	6.30091789389595e-06	5.922381335494735e-06	6.0360157181090444e-06	5.998522508434914e-06	6.0229358268769405e-06	6.001529884543204e-06	6.007329632211719e-06	6.133833380772945e-06	6.21650128550739e-06
6.606053691484605e-06	6.53194386359287e-06	6.287862190674505e-06	6.312808093298514e-06	6.33030274457227e-06	6.31154852499078e-06	6.3229316720023604e-06	6.3331385649690846e-06	6.460314650666715e-06	6.5377776536484e-06
6.89849123091301e-06	6.854713169559095e-06	6.590640552985765e-06	6.59054066545665e-06	6.592025092686835e-06	6.59673145264561e-06	6.5912837749238255e-06	6.62542694499251e-06	6.739076109169875e-06	6.855835672468165e-06
7.06138539499102e-06	7.085005436238414e-06	6.76003098988034e-06	6.825877476330995e-06	6.811654925513285e-06	6.805562234149275e-06	6.817183677867005e-06	6.83281719602739e-06	6.945410598291346e-06	7.08431562998123e-06
7.2704750778031645e-06	7.17515953056172e-06	6.97649264111497e-06	6.935405272088e-06	6.948553248094135e-06	6.958732817565695e-06	6.96324209002298e-06	6.967310155232365e-06	7.055164596750155e-06	7.18841635261878e-06
7.271427368778144e-06	7.195635578227955e-06	7.000239893386645e-06	6.997832738306605e-06	6.998836092861615e-06	6.96394488613807e-06	6.973860627113464e-06	7.034792467948145e-06	7.15932937282564e-06	7.231968659198655e-06
7.24659389561536e-06	7.2359211594632955e-06	7.0459888297594e-06	6.984424965139415e-06	7.00095657521123e-06	7.004158351265255e-06	7.01708505175727e-06	6.9643520509999394e-06	7.093770902883779e-06	7.237222384901485e-06
7.13389926204392e-06	7.042858721888719e-06	6.889790713558155e-06	6.83437373936573e-06	6.858829162865975e-06	6.879610696159815e-06	6.84091166931472e-06	6.8501040095726945e-06	6.99672949622248e-06	7.130988637982209e-06
6.996576753408185e-06	6.83778424900078e-06	6.67896173354147e-06	6.70423596602636e-06	6.67325381073185e-06	6.698739912281285e-06	6.7101651643501e-06	6.706368990308085e-06	6.82551196859958e-06	6.9222465458549054e-06
6.725304172050625e-06	6.640761248491345e-06	6.37762300584642e-06	6.424695563964845e-06	6.46846063545987e-06	6.45807681166819e-06	6.442471064928765e-06	6.476649621162835e-06	6.602014293548755e-06	6.713970744840705e-06
6.433284099785255e-06	6.2903889420343996e-06	6.019910085797265e-06	6.11433157246239e-06	6.159532247238515e-06	6.157260365852975e-06	6.125988850272284e-06	6.208317674917905e-06	6.31099085694556e-06	6.381098912697775e-06
5.978627868898765e-06	5.988170039472525e-06	5.65524132071029e-06	5.7146376707347544e-06	5.6879430644586e-06	5.668967121437195e-06	5.681591023858344e-06	5.79631789832982e-06	5.87473767154739e-06	6.014972595949e-06
5.50348663182423e-06	5.59432426143768e-06	5.417797017344235e-06	5.29652415025355e-06	5.27588460954606e-06	5.32166848415742e-06	5.3384142029247246e-06	5.3875440858064205e-06	5.381089918046105e-06	5.55254529444936e-06
5.030123661526964e-06	4.9720133074518405e-06	4.794415967807725e-06	4.693738296737334e-06	4.76692091751831e-06	4.7247119414348445e-06	4.703108015747045e-06	4.863242506871505e-06	4.8840759995979505e-06	4.982002956239555e-06
4.5007210997025295e-06	4.484726105146825e-06	4.325555999002676e-06	4.19606503101068e-06	4.20194137404924e-06	4.239085201334364e-06	4.20451247009633e-06	4.210920501464301e-06	4.26794508257411e-06	4.47023838205458e-06
3.8065265107429603e-06	3.8263888995972454e-06	3.583052351814595e-06	3.4687115896758797e-06	3.51255639202447e-06	3.58193052079471e-06	3.5715075034659247e-06	3.55229169599661e-06	3.715156744874305e-06	3.91505095194594e-06
3.204746923301885e-06	3.196132631729055e-06	2.995064858169305e-06	2.913702658133955e-06	2.913447564197195e-06	2.955337616867385e-06	2.9040606000310803e-06	2.90981421130725e-06	3.014765769648905e-06	3.17678513397357e-06
2.46157026708723e-06	2.44790583224152e-06	2.3181671610928148e-06	2.1956087459785853e-06	2.19237180772355e-06	2.19451625412142e-06	2.24140269892772e-06	2.29497802479314e-06	2.3333086323876753e-06	2.52665639891332e-06
1.790097627463625e-06	1.8668347661335548e-06	1.6700967586301048e-06	1.478992430179855e-06	1.56039953480989e-06	1.60549517090681e-06	1.46465588215916e-06	1.5641500203853548e-06	1.646939089141415e-06	1.831130237519555e-06
1.06234172449125e-06	9.433709738005135e-07	8.949707626016039e-07	6.618628881938364e-07	7.44141713084938e-07	7.381805440331765e-07	7.998954717436074e-07	7.914639900263475e-07	8.669740910249405e-07	1.09685656127571e-06
2.047091051337915e-07	1.4039102666173148e-07	3.00241420632092e-07	-7.679836457441995e-08	-2.677813575325115e-09	2.123082945892995e-08	3.267242208337625e-08	7.227880381322381e-08	4.0625084753995e-08	3.535357288342135e-07
-5.10200080157125e-07	-5.3227606400695e-07	-6.874454058447665e-07	-8.173251177367929e-07	-7.684775962956831e-07	-7.23358947993832e-07	-8.045629181197121e-07	-7.427903759094509e-07	-6.362172129570541e-07	-3.65628950760322e-07
-1.2056180673881649e-06	-1.28210671903149e-06	-1.472877678452465e-06	-1.383563445642915e-06	-1.435037885925795e-06	-1.46637569457635e-06	-1.448453385819105e-06	-1.477213603493125e-06	-1.332521142103445e-06	-1.15694943644921e-06
-1.94341938595258e-06	-1.9965548483464998e-06	-2.171111441384495e-06	-2.318700193200595e-06	-2.18291339933748e-06	-2.20036684140756e-06	-2.24616057039429e-06	-2.222052961542275e-06	-2.1260142375468e-06	-1.857621709291555e-06
-2.6571574403531597e-06	-2.73470218985498e-06	-2.8673120675649e-06	-2.93202126954343e-06	-2.874770933658595e-06	-2.8597976586292852e-06	-2.9588851919011002e-06	-2.9096657237914546e-06	-2.82411317471111e-06	-2.606786578098505e-06
-3.393895830185535e-06	-3.33681391452964e-06	-3.553092363972275e-06	-3.62267164291521e-06	-3.5480133294644397e-06	-3.583552909276135e-06	-3.559018874739275e-06	-3.5497875649066e-06	-3.520337988902175e-06	-3.278007707194665e-06
-3.98542597167784e-06	-4.03912470119385e-06	-4.175522242348785e-06	-4.239638390117695e-06	-4.1165733705382745e-06	-4.160584353484859e-06	-4.201789079161725e-06	-4.10702537692524e-06	-4.15895748574253e-06	-3.898438715168969e-06
-4.578508401209984e-06	-4.66910101522445e-06	-4.797893218437449e-06	-4.864657057623495e-06	-4.80175389384418e-06	-4.76545216770277e-06	-4.812316440165965e-06	-4.741477816878685e-06	-4.692497093400985e-06	-4.54825367796702e-06
-5.129893386310555e-06	-5.1300470249774255e-06	-5.2943225932720005e-06	-5.392193111220095e-06	-5.259257143279255e-06	-5.27304699744508e-06	-5.372293096570465e-06	-5.35834467655107e-06	-5.29839155433396e-06	-5.091337247904385e-06
-5.60546418455444e-06	-5.641545531034305e-06	-5.779889759196435e-06	-5.921291083268515e-06	-5.829350211569955e-06	-5.757483597790225e-06	-5.824026161463135e-06	-5.8247741981179946e-06	-5.775295828697899e-06	-5.556118849198884e-06
-6.06622475288546e-06	-6.0492541751957046e-06	-6.174204067974345e-06	-6.220572038273515e-06	-6.2268922761177e-06	-6.182236279527905e-06	-6.288390743520395e-06	-6.2280053725771944e-06	-6.19857886476845e-06	-5.98447644051735e-06
-6.42202278868349e-06	-6.40234539332635e-06	-6.61342834746383e-06	-6.6769765248863545e-06	-6.583465224138975e-06	-6.5466900400678e-06	-6.646457973147225e-06	-6.70193362566312e-06	-6.56413317983573e-06	-6.397613501576575e-06
-6.662291714292619e-06	-6.639830905897065e-06	-6.82352093690519e-06	-6.87732716869474e-06	-6.83333634242469e-06	-6.7840474457626446e-06	-6.927064887350095e-06	-6.89431969476618e-06	-6.802171433263979e-06	-6.645766375185875e-06
-6.995413489221235e-06	-6.833240038303905e-06	-7.09567010972026e-06	-7.183651762261345e-06	-7.112225011951145e-06	-7.04988892266564e-06	-7.1294876374848044e-06	-7.161396104038485e-06	-7.05715114918364e-06	-6.9457837207662e-06
-7.014626385171405e-06	-6.89503996000008e-06	-7.16467178790483e-06	-7.269868585808859e-06	-7.17941034963632e-06	-7.11730583816413e-06	-7.21629930694709e-06	-7.21111097845958e-06	-7.189380737600075e-06	-7.024693077255945e-06
-7.09621254827663e-06	-7.022547958967905e-06	-7.261372322773139e-06	-7.33696120278158e-06	-7.26825336414508e-06	-7.2053533358483004e-06	-7.34739653808007e-06	-7.2977300396812794e-06	-7.2845829595277195e-06	-7.152403090912945e-06
-7.10164992369725e-06	-6.95308357308053e-06	-7.263958648309079e-06	-7.31650665557025e-06	-7.282005592514575e-06	-7.226976970286841e-06	-7.271367346675319e-06	-7.26171185078776e-06	-7.27000385950336e-06	-7.152768598644359e-06
-6.983369203226005e-06	-6.861138222121065e-06	-7.16089173920424e-06	-7.22676330951813e-06	-7.132804082630015e-06	-7.08920429588041e-06	-7.178782805112905e-06	-7.161637536228155e-06	-7.157303850817455e-06	-7.010600425019255e-06
-6.794724213250805e-06	-6.70667447593569e-06	-6.936760248663945e-06	-7.002176278092675e-06	-6.95444392476897e-06	-6.904896126798445e-06	-7.01892065308161e-06	-7.005350282724755e-06	-6.97060644370104e-06	-6.9114358484516e-06
-6.552982506491025e-06	-6.486564018359861e-06	-6.709444003263625e-06	-6.80849301488752e-06	-6.726385017828255e-06	-6.66025141072138e-06	-6.787074082694895e-06	-6.760770515939185e-06	-6.73697488764422e-06	-6.6475065682429904e-06
-6.24414683898114e-06	-6.157283210086249e-06	-6.3810760684645e-06	-6.3976954720601e-06	-6.38954008081737e-06	-6.337792069643665e-06	-6.43166439886057e-06	-6.41110638071081e-06	-6.3904762464519095e-06	-6.34547489880822e-06
-5.8972074384657395e-06	-5.7120683663928155e-06	-5.986046421640375e-06	-6.0415113239283254e-06	-6.015713017859435e-06	-5.96100466282236e-06	-6.062109655431155e-06	-6.037663190454689e-06	-6.011826362736895e-06	-5.91821786201714e-06
-5.3890397111903445e-06	-5.2700656010526e-06	-5.522349249531835e-06	-5.5932671557459e-06	-5.547776672755829e-06	-5.45863937077222e-06	-5.53758456135216e-06	-5.57985938257871e-06	-5.57167398028506e-06	-5.4942880206002e-06
-4.915298691230539e-06	-4.76251018881177e-06	-5.03609362112957e-06	-5.1057474797740094e-06	-5.03719059224764e-06	-4.93786207471195e-06	-5.062296404503591e-06	-5.003296917038845e-06	-5.04497017345779e-06	-4.97030894848689e-06
-4.30171154675961e-06	-4.19254298776698e-06	-4.394045697608575e-06	-4.4269051113588645e-06	-4.4432261961445045e-06	-4.385711135909945e-06	-4.44478363533542e-06	-4.449932546322435e-06	-4.462991832952209e-06	-4.363070709132695e-06
-3.76020064550201e-06	-3.643455863766775e-06	-3.8230966424636796e-06	-3.8760907841604345e-06	-3.8061981808820796e-06	-3.7615229234693093e-06	-3.823726874543835e-06	-3.8393541217371795e-06	-3.8637907323392604e-06	-3.8137699243637803e-06
-3.044817806312525e-06	-3.02120739547711e-06	-3.0938914744641e-06	-3.1823264282594e-06	-3.137691260235325e-06	-3.09803882260027e-06	-3.135287016675415e-06	-3.16183447921513e-06	-3.178883891905875e-06	-3.1035662311756202e-06
-2.369659630403965e-06	-2.3426985080729347e-06	-2.452169865137415e-06	-2.4231458189662453e-06	-2.471734383107535e-06	-2.3672412771701847e-06	-2.47134827077379e-06	-2.4689420115463246e-06	-2.439653241026415e-06	-2.436977330262525e-06
-1.685798921471025e-06	-1.5847822822935051e-06	-1.66472713203843e-06	-1.7409800625496651e-06	-1.72191979743308e-06	-1.683856041836535e-06	-1.7134566809318002e-06	-1.723624044416335e-06	-1.72695941444042e-06	-1.7088635343041449e-06
-8.62066556237536e-07	-9.12285011622784e-07	-9.475865186914234e-07	-9.381652321849425e-07	-9.515204300214855e-07	-9.59388252681511e-07	-9.613369553562611e-07	-9.263061076581196e-07	-9.646156627241356e-07	-9.232395493086335e-07
-1.62415093072358e-07	-1.24839059054648e-07	-1.012916308340195e-07	-1.9048592442059852e-07	-2.237057227461105e-07	-1.074995511984775e-07	-1.61077277667187e-07	-1.909298752167755e-07	-1.89195449209467e-07	-1.888569010333485e-07
5.93523468808192e-07	6.712603226333635e-07	5.797475563440885e-07	5.7843339703825e-07	5.901700137655805e-07	5.682707367782069e-07	6.06666293663252e-07	6.054953027500835e-07	5.86560512942885e-07	6.3124730445448e-07
1.412892305552505e-06	1.4128581511837951e-06	1.374065731738045e-06	1.37790468272648e-06	1.35907722722087e-06	1.361855153163125e-06	1.356850586376085e-06	1.3434130261203798e-06	1.310808482344445e-06	1.3316600040981748e-06
2.129582641146235e-06	2.0436545059967003e-06	2.127760701568985e-06	2.1262847849358e-06	2.117981578067445e-06	2.096098370430255e-06	2.10327974627971e-06	2.135642857865975e-06	2.13609884667693e-06	2.131877366764065e-06
2.858551528106235e-06	2.927374259798295e-06	2.8404029046664746e-06	2.844236032615635e-06	2.8677526029246e-06	2.83033016557927e-06	2.88185130216297e-06	2.83470282056467e-06	2.8380763762925748e-06	2.8344445911443903e-06
3.53276838723115e-06	3.495925566312725e-06	3.5339419537192646e-06	3.59738643623997e-06	3.540008889330855e-06	3.548919260083685e-06	3.54051795739038e-06	3.585221882076685e-06	3.57337132413702e-06	3.56593283868325e-06
4.278312333099555e-06	4.16475812926362e-06	4.232157127717505e-06	4.21139754280338e-06	4.24004331534862e-06	4.2060658779521345e-06	4.19974564010795e-06	4.207965084788615e-06	4.241588212607425e-06	4.248423117588005e-06
4.83880724004878e-06	4.77332715718113e-06	4.819554030746525e-06	4.89477202791007e-06	4.90751731831524e-06	4.820238909815039e-06	4.8687443836568396e-06	4.8898515592558045e-06	4.893882894521435e-06	4.86055629380645e-06
5.41572849442624e-06	5.3755145813742444e-06	5.445538427011005e-06	5.436468818516405e-06	5.429853397344795e-06	5.39320004918442e-06	5.42429956112784e-06	5.44421838867465e-06	5.447236515010885e-06	5.45450187701142e-06
5.96997931097553e-06	5.87502165672009e-06	5.972587136966375e-06	5.989520536786579e-06	6.03278034759577e-06	5.945509553839995e-06	5.950285790276965e-06	5.967706981664195e-06	5.97744579181365e-06	5.982154391404354e-06
6.413081734990555e-06	6.3793658864592905e-06	6.44310264078729e-06	6.42920797190565e-06	6.46728393348922e-06	6.371030876834865e-06	6.38850805898981e-06	6.43531499690692e-06	6.46956790888009e-06	6.441963564611985e-06
6.8321260459928206e-06	6.78905794757164e-06	6.831816081103324e-06	6.835256601789295e-06	6.871080390738065e-06	6.79512913848173e-06	6.794244484354e-06	6.824323620549395e-06	6.837389178145225e-06	6.843138310159505e-06
7.111387390068335e-06	7.118558687580016e-06	7.135290968562635e-06	7.101790572505229e-06	7.217397173917735e-06	7.090877300015085e-06	7.083900850374935e-06	7.136374501897005e-06	7.168874678881935e-06	7.17100635938529e-06
7.4423223895794405e-06	7.408007663798294e-06	7.389422760297335e-06	7.427507680404685e-06	7.505561050038265e-06	7.3831338772834245e-06	7.3852870582416844e-06	7.381523582808315e-06	7.448708472565725e-06	7.483274932837705e-06
7.56002573325571e-06	7.60330614866723e-06	7.4190382929373496e-06	7.569431286356599e-06	7.650832008038885e-06	7.518986740251045e-06	7.565884607174475e-06	7.556399323221006e-06	7.595833844788849e-06	7.599235395901106e-06
7.677077792322715e-06	7.70055987231887e-06	7.5846777963306655e-06	7.718789570389579e-06	7.782332372698624e-06	7.603713761454896e-06	7.715706046838026e-06	7.66062456932511e-06	7.719427417214159e-06	7.72548517034055e-06
7.700407577431355e-06	7.689000690333926e-06	7.576694856651986e-06	7.674764701732515e-06	7.80539250627084e-06	7.646988801752935e-06	7.66655242387048e-06	7.67527892094213e-06	7.753350655548079e-06	7.777166888445375e-06
7.688031378165931e-06	7.642293639946916e-06	7.526964304816245e-06	7.670809513911134e-06	7.724948554823456e-06	7.602833138662276e-06	7.579558896395555e-06	7.6056407397113494e-06	7.63034386636732e-06	7.664266208848664e-06
7.565327387056035e-06	7.3705229647201795e-06	7.40911807270105e-06	7.439424307449839e-06	7.605800201417494e-06	7.47154733062382e-06	7.391321967133815e-06	7.46634422057424e-06	7.520236454183409e-06	7.536060788879229e-06
7.40732636813811e-06	7.19753523299023e-06	7.289584502813919e-06	7.29040599935629e-06	7.44247961165464e-06	7.26256873349453e-06	7.18659194944818e-06	7.26628024949628e-06	7.349911195433649e-06	7.3770026642705095e-06
7.005107954682509e-06	6.871763478102415e-06	6.994142274833965e-06	7.011698739915695e-06	7.0975030234878595e-06	6.9340874733825895e-06	6.830110378360005e-06	6.943732219042205e-06	7.02475399521036e-06	7.0712034880672605e-06
6.69221407633861e-06	6.5652319426589504e-06	6.69504138613744e-06	6.68070461415434e-06	6.76637272817943e-06	6.62898258269743e-06	6.559180908425396e-06	6.62273714851814e-06	6.62070266798716e-06	6.693111720324245e-06
6.214209695372095e-06	6.1520044005192e-06	6.241824341941365e-06	6.23302304120482e-06	6.384477171649975e-06	6.19849375880239e-06	6.16433043205717e-06	6.170714723339289e-06	6.277442084865851e-06	6.281496264363769e-06
5.7448811958239804e-06	5.74005479165857e-06	5.8056450643565e-06	5.7705285507837245e-06	5.920130506638305e-06	5.73432044120636e-06	5.687959189800025e-06	5.6924532327684595e-06	5.795005026812094e-06	5.866079259248785e-06
5.288670661230095e-06	5.0799021414602e-06	5.33027045776153e-06	5.192382666337134e-06	5.3098960893295605e-06	5.172506839699149e-06	5.114469497584755e-06	5.1634488772831e-06	5.203750583859865e-06	5.289674911636695e-06
4.6418057399932655e-06	4.6815981545481e-06	4.743587549001339e-06	4.67048824248226e-06	4.79409838817479e-06	4.66686362415172e-06	4.482371805351965e-06	4.608649799138165e-06	4.653209939533955e-06	4.72751461529722e-06
4.059915193010485e-06	3.9393361635120955e-06	4.091925786724225e-06	3.9879845257928206e-06	4.14057683656169e-06	3.95701625620879e-06	3.86900728017254e-06	3.91926996826447e-06	3.941029772250085e-06	4.03445999836553e-06
3.32863276753449e-06	3.36901353307465e-06	3.50044312540362e-06	3.310247415129355e-06	3.4401332300145e-06	3.31841714000836e-06	3.14942871682458e-06	3.259192793621165e-06	3.331694566668735e-06	3.3829825576953897e-06
2.64182156911355e-06	2.586471335916785e-06	2.803055942877195e-06	2.63020796410265e-06	2.772132689869545e-06	2.61168263477872e-06	2.469154552500055e-06	2.59129863593477e-06	2.58907109923741e-06	2.735431637575065e-06
1.916559047004225e-06	2.011279076441715e-06	2.119598367472e-06	1.991894848742475e-06	2.0712196567277003e-06	1.9056558528518549e-06	1.775474294731795e-06	1.8545061590205401e-06	1.8692157175334099e-06	1.97957665591232e-06
1.268540268029035e-06	1.20584863736918e-06	1.20317944549714e-06	1.150047678493245e-06	1.300424210625985e-06	1.13844112831928e-06	1.0220644298895199e-06	1.08808224808826e-06	1.12355519888796e-06	1.245793794737325e-06
5.357172005915529e-07	5.951008407123506e-07	5.723118144374135e-07	4.3804295827958e-07	5.347217407348115e-07	4.422954290816695e-07	4.3102387166978396e-07	3.7802480278514697e-07	3.80144949190268e-07	4.905587428538655e-07
-2.393544843925895e-07	-1.963172648800225e-07	-2.302936664477495e-07	-3.604751685770605e-07	-1.94124904382394e-07	-2.9818535566047747e-07	-3.51004750171981e-07	-3.925363779444445e-07	-3.84675218185717e-07	-1.84164020851089e-07
-9.80476167455925e-07	-8.808168004747635e-07	-9.86591703054195e-07	-9.79271470100728e-07	-9.690312066368625e-07	-1.03913355133002e-06	-1.1676530795057551e-06	-1.1167165985173551e-06	-1.08784719884634e-06	-9.79544145138781e-07
-1.7011205710560548e-06	-1.62814164468771e-06	-1.7360287989736e-06	-1.839508695979585e-06	-1.625206832614355e-06	-1.724951697497115e-06	-1.851813339044345e-06	-1.878660128227305e-06	-1.8305239694886399e-06	-1.68443879374499e-06
-2.3414431950637e-06	-2.232490984397505e-06	-2.323962205537035e-06	-2.3933340946773153e-06	-2.2736708501725553e-06	-2.379796198965715e-06	-2.6141285354700698e-06	-2.51481815894336e-06	-2.46065134661008e-06	-2.354890385731385e-06
-3.04025970990517e-06	-2.920909789736815e-06	-3.043910979840705e-06	-3.12434888428444e-06	-2.9894391298056152e-06	-3.10085806972888e-06	-3.172797023580155e-06	-3.23398440627936e-06	-3.158557451570415e-06	-3.01138123973065e-06
-3.6144257705929397e-06	-3.5351058897954e-06	-3.6469727558594e-06	-3.697832529497045e-06	-3.6218317814014553e-06	-3.65106254548708e-06	-3.78790084596412e-06	-3.814510346274215e-06	-3.737824271184315e-06	-3.67865501971226e-06
-4.220610039737891e-06	-4.20190240447454e-06	-4.27156925297787e-06	-4.2987534425262e-06	-4.2152810624433856e-06	-4.25708511329494e-06	-4.412287489685599e-06	-4.387416838653265e-06	-4.286668395252105e-06	-4.183287937848455e-06
-4.730293101146965e-06	-4.68942745555991e-06	-4.7635905866626194e-06	-4.79559849281962e-06	-4.691234837537495e-06	-4.735821853500685e-06	-4.859319121806195e-06	-4.911554476621129e-06	-4.822315495403255e-06	-4.738600339351416e-06
-5.176100103199415e-06	-5.273880587992781e-06	-5.161628057521815e-06	-5.305835190938805e-06	-5.194342791128029e-06	-5.202661675412015e-06	-5.256139129414891e-06	-5.349494999791235e-06	-5.31055274905132e-06	-5.223527866747105e-06
-5.525380813651769e-06	-5.655502909576495e-06	-5.590562577708475e-06	-5.655704028413095e-06	-5.54234467244869e-06	-5.557213132761199e-06	-5.673144480624285e-06	-5.745732255491475e-06	-5.704953955501425e-06	-5.599386722679281e-06
-5.88747758683908e-06	-5.9661965747182e-06	-5.898680667542185e-06	-5.969848964468715e-06	-5.8669370378081305e-06	-5.912010053635165e-06	-6.0052566300328195e-06	-6.06151033025548e-06	-6.01785141725464e-06	-5.899061404761465e-06
-6.157802804409345e-06	-6.2086446610013996e-06	-6.16228744092919e-06	-6.217398929493025e-06	-6.123377888797919e-06	-6.150614037778855e-06	-6.262422673444195e-06	-6.336316153010481e-06	-6.28305773489078e-06	-6.156922181616725e-06
-6.31900963071542e-06	-6.340375707622864e-06	-6.33892711448386e-06	-6.405566878129144e-06	-6.29008659188933e-06	-6.302320350641625e-06	-6.4049124580383295e-06	-6.505769299565605e-06	-6.426670022392015e-06	-6.343232580547805e-06
-6.3998473092399895e-06	-6.436530220526475e-06	-6.386299783116409e-06	-6.467941041136775e-06	-6.36228556686505e-06	-6.372487084718295e-06	-6.50219932822441e-06	-6.568415353740605e-06	-6.542540900227465e-06	-6.480220040429824e-06
-6.49002559157494e-06	-6.559505206951165e-06	-6.43687557158037e-06	-6.50072251573865e-06	-6.464514854088065e-06	-6.45147034902036e-06	-6.53428159012051e-06	-6.5900788536054355e-06	-6.56582947613046e-06	-6.47727716568625e-06
-6.324962569124025e-06	-6.42777639995966e-06	-6.33154349998184e-06	-6.38572285424723e-06	-6.313902376859845e-06	-6.30473198498257e-06	-6.4489771921216855e-06	-6.49770125391988e-06	-6.47111370199147e-06	-6.397301744982915e-06
-6.24645141897434e-06	-6.37418965197908e-06	-6.21877988578478e-06	-6.2549060248786195e-06	-6.22145714032704e-06	-6.2281773762154505e-06	-6.33298761385994e-06	-6.388094623161885e-06	-6.3516603108837e-06	-6.280710153987771e-06
-6.0721620138794195e-06	-6.122076215433935e-06	-5.978117233098465e-06	-6.01520148620656e-06	-5.970356912712274e-06	-5.997662490244625e-06	-6.11387289609371e-06	-6.11528117588063e-06	-6.13173484680403e-06	-6.06008592512812e-06
-5.77366448169368e-06	-5.833991622239205e-06	-5.719606515413295e-06	-5.778841164101654e-06	-5.749530221237655e-06	-5.737562978538265e-06	-5.82971527137459e-06	-5.87170028438818e-06	-5.84373625542892e-06	-5.746147483023565e-06
-5.405972215157975e-06	-5.3781452515973795e-06	-5.32396903281551e-06	-5.36172651891357e-06	-5.35124280759179e-06	-5.332266864570385e-06	-5.457780248434504e-06	-5.5130368650682105e-06	-5.45675852890811e-06	-5.428818240033715e-06
-5.0450257162997096e-06	-5.04191755680973e-06	-4.95193367441953e-06	-5.0023715016322496e-06	-4.97200927611673e-06	-4.97507533054849e-06	-5.059338748196959e-06	-5.057333382865309e-06	-5.071898149253395e-06	-5.0014532530442855e-06
-4.543173299680814e-06	-4.514976797054681e-06	-4.487940423131975e-06	-4.48165915486249e-06	-4.46341646693289e-06	-4.47737832473697e-06	-4.5427419468073e-06	-4.588939257246585e-06	-4.5816277588527195e-06	-4.538892021628515e-06
-3.976233183494069e-06	-3.971352132339315e-06	-3.95163755911164e-06	-3.99481226395477e-06	-3.947709246858645e-06	-3.9354947489303105e-06	-4.0204959009314904e-06	-4.01991225317046e-06	-4.03554039621638e-06	-3.9991790958989246e-06
-3.4665413875246053e-06	-3.410974806001405e-06	-3.40119053134879e-06	-3.3734907788134597e-06	-3.4091486111266403e-06	-3.4160023290043998e-06	-3.43591757314288e-06	-3.453566534971705e-06	-3.459629887174965e-06	-3.39851439662151e-06
-2.78334965628313e-06	-2.800955393240725e-06	-2.728698187866345e-06	-2.7886627322005846e-06	-2.762989845450825e-06	-2.775212182086975e-06	-2.807547074326485e-06	-2.8260394810783803e-06	-2.8507869524215446e-06	-2.79761879141898e-06
-2.0945718381428347e-06	-2.073526028425065e-06	-2.15260111758701e-06	-2.13546682289261e-06	-2.1188901962434302e-06	-2.102613456144985e-06	-2.175333593186545e-06	-2.174049612903775e-06	-2.166168352460345e-06	-2.1562546271525047e-06
-1.46346529447803e-06	-1.4941742148268e-06	-1.4428193708227902e-06	-1.441491045852825e-06	-1.42423469128522e-06	-1.4522673649250149e-06	-1.4541211072583349e-06	-1.44615720444121e-06	-1.41366352238474e-06	-1.416122188970605e-06
-7.478310007513564e-07	-7.32961476614911e-07	-7.469018899541455e-07	-7.3226013626028e-07	-7.404254938591885e-07	-7.54174474764158e-07	-7.512640746654439e-07	-7.501109448071164e-07	-7.562974207076155e-07	-7.494430309406704e-07
-1.71565965167991e-08	-4.074390416164125e-08	-3.812270337632935e-08	-4.451254474346815e-08	-7.950761084174945e-08	-4.84098346120705e-08	-8.17828009314024e-09	-1.8363510756454301e-09	-2.32973822011911e-08	-6.65793926935007e-10
