########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45453
file                           	BQF-002_Q_BOB_030.0A_210129_145718.dat
date                           	29/01/2021
hour                           	14:57:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001485e+01
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.120134e-04   	  +7.900754e-06   	  -9.396632e-06   	  +2.237236e-06   	  +1.124069e-04   	  +7.875321e-06   	  -8.369248e-02   	  +2.068539e-02   	  -8.032553e-03   	  +5.665774e-04   	  +6.738352e-04   	  +1.604353e-04   
2   	  -1.162067e+00   	  +3.067025e-04   	  +1.112076e-03   	  +5.875754e-04   	  +1.162067e+00   	  +3.067029e-04   	  -4.784903e-04   	  +2.528146e-04   	  +1.000000e+00   	  +3.732513e-04   	  -9.569744e-04   	  +5.056297e-04   
3   	  -4.768846e-02   	  +1.870499e-02   	  -3.826158e-02   	  +9.970895e-03   	  +6.114031e-02   	  +1.586793e-02   	  +2.253854e-01   	  +7.661953e-02   	  +4.924201e-04   	  +1.931559e-04   	  +3.951127e-04   	  +1.029638e-04   
4   	  +2.057321e+00   	  +8.141470e-01   	  +2.833707e-01   	  +1.278807e+00   	  +2.076744e+00   	  +8.251921e-01   	  +3.421912e-02   	  +1.530891e-01   	  -2.549272e-04   	  +1.008868e-04   	  -3.512268e-05   	  +1.584661e-04   
5   	  -2.993400e+02   	  +3.416918e+01   	  -1.129632e+01   	  +4.508395e+01   	  +2.995531e+02   	  +3.418717e+01   	  +7.543901e-03   	  +3.009170e-02   	  +4.451271e-04   	  +5.080990e-05   	  +1.679875e-05   	  +6.704010e-05   
6   	  +2.257040e+04   	  +5.118904e+03   	  +6.517211e+03   	  +3.292360e+03   	  +2.349249e+04   	  +5.002079e+03   	  +4.685072e-02   	  +2.459848e-02   	  -4.027379e-04   	  +9.134214e-05   	  -1.162886e-04   	  +5.874912e-05   
7   	  +3.487919e+05   	  +2.045898e+05   	  -3.727817e+05   	  +2.422236e+05   	  +5.105115e+05   	  +2.254397e+05   	  -1.169475e-01   	  +6.238808e-02   	  -7.468841e-05   	  +4.380857e-05   	  +7.982504e-05   	  +5.186706e-05   
8   	  +5.107990e+06   	  +1.005781e+07   	  -3.978034e+06   	  +2.286366e+07   	  +6.474281e+06   	  +1.613451e+07   	  -8.270892e-02   	  +3.681467e-01   	  -1.312491e-05   	  +2.584401e-05   	  +1.022074e-05   	  +5.874922e-05   
9   	  -4.368885e+09   	  +2.143801e+09   	  +1.187131e+09   	  +1.308657e+09   	  +4.527299e+09   	  +2.097054e+09   	  -2.947977e-02   	  +3.392575e-02   	  +1.347107e-04   	  +6.610315e-05   	  -3.660736e-05   	  +4.035186e-05   
10  	  +1.560379e+12   	  +9.581972e+10   	  -4.110276e+11   	  +1.859785e+11   	  +1.613606e+12   	  +1.040670e+11   	  -2.575644e-02   	  +1.124762e-02   	  -5.773631e-04   	  +3.545503e-05   	  +1.520907e-04   	  +6.881477e-05   
11  	  -1.291813e+13   	  +1.583131e+13   	  +8.090515e+12   	  +1.145430e+13   	  +1.524252e+13   	  +1.473035e+13   	  -5.086615e-02   	  +7.657602e-02   	  +5.736237e-05   	  +7.029380e-05   	  -3.592200e-05   	  +5.085911e-05   
12  	  -1.083517e+14   	  +9.954750e+14   	  -6.145732e+14   	  +1.017566e+15   	  +6.240515e+14   	  +1.016907e+15   	  +1.163571e-01   	  +1.330216e-01   	  +5.767601e-06   	  +5.304101e-05   	  +3.274632e-05   	  +5.421808e-05   
13  	  +3.330476e+16   	  +8.217480e+16   	  -3.843232e+16   	  +4.747730e+16   	  +5.085519e+16   	  +6.467985e+16   	  -6.590415e-02   	  +1.050495e-01   	  -2.129656e-05   	  +5.254136e-05   	  +2.456844e-05   	  +3.035629e-05   
14  	  +3.258670e+19   	  +3.654055e+18   	  -1.458374e+19   	  +4.083752e+18   	  +3.570124e+19   	  +3.729201e+18   	  -3.005740e-02   	  +8.033430e-03   	  -2.500234e-04   	  +2.803627e-05   	  +1.118973e-04   	  +3.133311e-05   
15  	  -3.705990e+20   	  +3.379420e+20   	  +3.969589e+20   	  +2.154372e+20   	  +5.430654e+20   	  +2.792554e+20   	  -5.464848e-02   	  +3.528881e-02   	  +3.412067e-05   	  +3.111482e-05   	  -3.654661e-05   	  +1.983562e-05   

magnetic_center_x(um) 	96.392
magnetic_center_y(um) 	-8.086


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.29865359112596e-06	5.344058968148984e-06	5.308658917329305e-06	5.302163540363345e-06	5.3265656606526155e-06	5.360115776511679e-06	5.28739317587677e-06	5.3234543656801e-06	5.319278798197175e-06	5.304080664245415e-06
1.471971837417985e-05	1.469632677526225e-05	1.472875752369675e-05	1.471378424867335e-05	1.4737249307472549e-05	1.469220764647185e-05	1.47437836540073e-05	1.47571658953894e-05	1.47199871298637e-05	1.47505240465752e-05
2.40845263215315e-05	2.4096159859258502e-05	2.41122260740688e-05	2.4085893392107848e-05	2.40502904307543e-05	2.4100071150310598e-05	2.410723617686115e-05	2.408605285381695e-05	2.408434535937045e-05	2.4049390995064497e-05
3.3262923534491247e-05	3.3265052079510105e-05	3.32975536002734e-05	3.323794717289545e-05	3.32447699838707e-05	3.33059208605856e-05	3.32329841512552e-05	3.326540683702145e-05	3.326119274788764e-05	3.33124032476907e-05
4.1886390426951604e-05	4.19332650017199e-05	4.19358844737824e-05	4.18675416949594e-05	4.1922496857294704e-05	4.1901401327773305e-05	4.19000217152609e-05	4.19424600295356e-05	4.190385596303095e-05	4.189296956610525e-05
5.0258599421792244e-05	5.021644778026275e-05	5.0307781712035304e-05	5.0237518225912046e-05	5.025421332902315e-05	5.0189780049547094e-05	5.022694716899425e-05	5.027477134717685e-05	5.022388693760275e-05	5.0242803754370946e-05
5.832065360663825e-05	5.82923984256916e-05	5.842726002811545e-05	5.8265010429751896e-05	5.83121645104251e-05	5.830539545058465e-05	5.834216839502685e-05	5.8330310894234895e-05	5.8318284973208096e-05	5.8294086211391305e-05
6.52795875430435e-05	6.52795803762229e-05	6.5274972112094e-05	6.520453662233546e-05	6.527865585667085e-05	6.525869626785009e-05	6.52413310672296e-05	6.52814580826094e-05	6.52549121878144e-05	6.526164899696215e-05
7.17521417755008e-05	7.176509938290024e-05	7.176302817242649e-05	7.167751369707024e-05	7.172829777118549e-05	7.17763584543691e-05	7.174014452175639e-05	7.176417486334819e-05	7.17082235132647e-05	7.167435313021991e-05
7.75193234221626e-05	7.754994723654925e-05	7.757973253319165e-05	7.751619868940539e-05	7.752993747999416e-05	7.757649313134425e-05	7.751976776490191e-05	7.752393885312194e-05	7.750714699796231e-05	7.74673138221286e-05
8.201491084036795e-05	8.2054894519385e-05	8.205356149119666e-05	8.199378306017356e-05	8.202988232369605e-05	8.20328493864493e-05	8.203499943192995e-05	8.20243280395533e-05	8.199568226700215e-05	8.20094210575909e-05
8.593483074946429e-05	8.596369152655465e-05	8.596997682616221e-05	8.590325374825305e-05	8.59101338937734e-05	8.596720326749619e-05	8.590903020376544e-05	8.59214933007011e-05	8.587580483435795e-05	8.590321791416975e-05
8.89235587965222e-05	8.89505848681398e-05	8.89654990169228e-05	8.888451397069841e-05	8.888624117389169e-05	8.887832900654969e-05	8.889886194083129e-05	8.887925352610175e-05	8.88712481901215e-05	8.885180461220665e-05
9.08699232968493e-05	9.08383892965518e-05	9.08986479043975e-05	9.082295913686289e-05	9.079144663701735e-05	9.086371683224864e-05	9.08530311062308e-05	9.082002074137234e-05	9.081780619453585e-05	9.08248798441533e-05
9.188169886328659e-05	9.187333518639456e-05	9.190215296257116e-05	9.181746267131796e-05	9.182219277135765e-05	9.185306025756591e-05	9.186768773361354e-05	9.184015281789095e-05	9.181444544083035e-05	9.178582833556159e-05
9.197400748234555e-05	9.20014492294299e-05	9.20374338238622e-05	9.196208189677759e-05	9.196163755404815e-05	9.197293962643075e-05	9.195285820168935e-05	9.193218193104499e-05	9.1948142435281e-05	9.190942011627585e-05
9.073194771189915e-05	9.07352874492054e-05	9.07487395670588e-05	9.066875070857275e-05	9.06982134983965e-05	9.066940288903066e-05	9.066430728125856e-05	9.073537345102305e-05	9.070066455024385e-05	9.063781155418805e-05
8.861480509949189e-05	8.868291854014435e-05	8.871589307090966e-05	8.8600220624358e-05	8.859201461746004e-05	8.859195728291494e-05	8.85702489904391e-05	8.864807346981314e-05	8.854436244291274e-05	8.85707076667999e-05
8.600036413554785e-05	8.599337648774806e-05	8.59852994835815e-05	8.587790471210424e-05	8.595036124461205e-05	8.59221526479796e-05	8.58727087688733e-05	8.589952700276245e-05	8.588807442720634e-05	8.59062494782887e-05
8.16923323509411e-05	8.167222225892715e-05	8.175138693332e-05	8.16425157972818e-05	8.172228248440805e-05	8.16020232741696e-05	8.167440097168036e-05	8.175219678378186e-05	8.170173521648525e-05	8.163906139088536e-05
7.702690567384884e-05	7.702790186158721e-05	7.701776798057824e-05	7.695125990721815e-05	7.701060832914315e-05	7.689568123168765e-05	7.701505175645735e-05	7.69885345289349e-05	7.697997734794575e-05	7.692032075283345e-05
7.153754573664339e-05	7.15910388680688e-05	7.155994204368015e-05	7.132574475690395e-05	7.146637923142005e-05	7.14270620665021e-05	7.15064919131685e-05	7.142192345781624e-05	7.14219521250888e-05	7.145626685087289e-05
6.482338372734245e-05	6.481999382231171e-05	6.493706379842724e-05	6.474761612480095e-05	6.488290415291261e-05	6.469146410381946e-05	6.487368762464495e-05	6.478876082838089e-05	6.482826433057534e-05	6.473002875282065e-05
5.775438179626265e-05	5.7818621571641604e-05	5.780038918601415e-05	5.75975789797624e-05	5.7744892928891e-05	5.757101875133605e-05	5.783384031019175e-05	5.7750085288721494e-05	5.769531646365285e-05	5.768065673692235e-05
5.00274050318723e-05	4.994859869839125e-05	5.00745017780004e-05	4.96913170900371e-05	5.00419214222302e-05	4.971009057044255e-05	5.004239443224205e-05	4.992456477338915e-05	4.995641053028425e-05	4.98899992089727e-05
4.17235173154027e-05	4.1705732855915e-05	4.175550282525025e-05	4.1274247396356796e-05	4.166191851254805e-05	4.132379877774255e-05	4.16164593843853e-05	4.1537835804770445e-05	4.14998373344095e-05	4.150799317358295e-05
3.27902109529556e-05	3.278638745541645e-05	3.286833643869635e-05	3.2432919979329395e-05	3.28077338235702e-05	3.246178792324035e-05	3.288497420726235e-05	3.2674495505490194e-05	3.26548584234881e-05	3.2607288667348144e-05
2.363666468227055e-05	2.361452458899145e-05	2.371307192334375e-05	2.3302827121365002e-05	2.369954455389375e-05	2.33692886104109e-05	2.367892561778465e-05	2.35712907578961e-05	2.356763747229695e-05	2.3478661423723647e-05
1.41838517902217e-05	1.41767199102115e-05	1.41772475672058e-05	1.3975187189317999e-05	1.424654980382635e-05	1.3903427629887e-05	1.420368775143635e-05	1.4140808775660801e-05	1.4127803688099499e-05	1.40838576544385e-05
4.695182858540245e-06	4.7454751097573e-06	4.765034700539735e-06	4.53857354614202e-06	4.74629481459452e-06	4.5548561092797395e-06	4.856221712543175e-06	4.6044276473371e-06	4.520203647189124e-06	4.59923707921963e-06
-4.82853763742249e-06	-4.903868959899835e-06	-4.884646657501075e-06	-4.987897664250485e-06	-4.71871868967317e-06	-5.070392669495085e-06	-4.84952476881482e-06	-4.9293926872456e-06	-4.858447905462165e-06	-4.90099640956025e-06
-1.427430061994565e-05	-1.4250160088521599e-05	-1.423233352397765e-05	-1.4455162445300399e-05	-1.419311311110825e-05	-1.4478535231318851e-05	-1.4309846246763951e-05	-1.4256164090509249e-05	-1.4380979605446951e-05	-1.43612789179268e-05
-2.360214391046315e-05	-2.3657238825760747e-05	-2.36788431993773e-05	-2.38882110443209e-05	-2.3579296093886198e-05	-2.389451963608555e-05	-2.35898169830795e-05	-2.36654340824278e-05	-2.37282333273488e-05	-2.37232255130995e-05
-3.2853576376507e-05	-3.290605540314255e-05	-3.29147989214082e-05	-3.30836778266499e-05	-3.281954474004795e-05	-3.313762246762535e-05	-3.2692598888386255e-05	-3.28657133832137e-05	-3.292541656265004e-05	-3.294576674306545e-05
-4.15111358233818e-05	-4.15211156177971e-05	-4.15246560260112e-05	-4.1836989548759046e-05	-4.1508985777911e-05	-4.18701074158871e-05	-4.16850780857226e-05	-4.162647501289375e-05	-4.1669587008068446e-05	-4.160819245953195e-05
-4.9834055025709796e-05	-4.997588994229225e-05	-4.9926886822505095e-05	-5.021859424232325e-05	-4.9972277865891844e-05	-5.0388024992573846e-05	-4.9934168309851e-05	-4.996278183170945e-05	-5.0014984935840555e-05	-5.00762468982452e-05
-5.782298258054845e-05	-5.8046400972668554e-05	-5.785698196632465e-05	-5.82123665662918e-05	-5.789169445051415e-05	-5.831267693793055e-05	-5.808034302389965e-05	-5.79431056212349e-05	-5.79349856161546e-05	-5.799395419671585e-05
-6.512462659884645e-05	-6.52376114885596e-05	-6.5175346171596e-05	-6.536826975207071e-05	-6.514467935630545e-05	-6.54070709060729e-05	-6.506809473649135e-05	-6.524568132590554e-05	-6.527973087940624e-05	-6.51800332707318e-05
-7.16667204687828e-05	-7.172175446612499e-05	-7.171649402152836e-05	-7.177177885751276e-05	-7.146638639824066e-05	-7.176398852607169e-05	-7.167237508838441e-05	-7.166069317463805e-05	-7.163904221669745e-05	-7.161408018873301e-05
-7.742481458990835e-05	-7.73994655537497e-05	-7.74601111697896e-05	-7.752950030408529e-05	-7.73378954181676e-05	-7.745285118289565e-05	-7.733341615676026e-05	-7.740720571746624e-05	-7.742237070488159e-05	-7.738867232547211e-05
-8.20397510324216e-05	-8.206280668673685e-05	-8.206881248042966e-05	-8.20875178760591e-05	-8.1888853674175e-05	-8.213382268877685e-05	-8.19020621202068e-05	-8.20348847628299e-05	-8.20321183709845e-05	-8.197093524358675e-05
-8.57813963375527e-05	-8.57843347330334e-05	-8.585903447965025e-05	-8.577235181292034e-05	-8.563345170841815e-05	-8.590061635913905e-05	-8.572641250793501e-05	-8.57547071063851e-05	-8.57497190008826e-05	-8.5776530067961e-05
-8.9027499161603e-05	-8.907067207474294e-05	-8.913134635804555e-05	-8.912503239116544e-05	-8.893428035662335e-05	-8.912672376027544e-05	-8.906418610422754e-05	-8.905426722776766e-05	-8.902263289201129e-05	-8.899380794901411e-05
-9.064568788744675e-05	-9.062840868864391e-05	-9.069369840290585e-05	-9.074818772205975e-05	-9.053803511051655e-05	-9.075250214664255e-05	-9.05469577992381e-05	-9.05964375124277e-05	-9.060710173798376e-05	-9.061211134394805e-05
-9.168919812509925e-05	-9.170877787255625e-05	-9.174421062197965e-05	-9.177132269542474e-05	-9.16182107903318e-05	-9.18112920408006e-05	-9.164246330328341e-05	-9.17168477099022e-05	-9.170900004391604e-05	-9.17081471925503e-05
-9.202167399053404e-05	-9.198315950925735e-05	-9.206176517182069e-05	-9.20544908512954e-05	-9.188238687783764e-05	-9.20478257103241e-05	-9.18416363492725e-05	-9.191629309498545e-05	-9.194999147439496e-05	-9.196734234137425e-05
-9.062695382453491e-05	-9.061451222806104e-05	-9.0634722655524e-05	-9.068762094102675e-05	-9.053994865098635e-05	-9.07172557344858e-05	-9.049087027961245e-05	-9.059630850970614e-05	-9.0570808970374e-05	-9.05816810336585e-05
-8.86057964089527e-05	-8.86371727392561e-05	-8.860990299581689e-05	-8.870052024576585e-05	-8.85719761936324e-05	-8.86659976822533e-05	-8.852117778587595e-05	-8.86007008011806e-05	-8.85850198028495e-05	-8.85777956500487e-05
-8.572022754378629e-05	-8.567868866521126e-05	-8.57374064071303e-05	-8.573774324759015e-05	-8.563842548027945e-05	-8.578291570301755e-05	-8.555596406950395e-05	-8.5664899706898e-05	-8.568649333028365e-05	-8.56698806455799e-05
-8.174265058187494e-05	-8.16888564440927e-05	-8.173212969268165e-05	-8.175064158422385e-05	-8.168894961272111e-05	-8.176673825801185e-05	-8.15866002813013e-05	-8.167943207808674e-05	-8.166086285199945e-05	-8.1677124362612e-05
-7.69124157523022e-05	-7.6907126640433e-05	-7.692266430240136e-05	-7.691455863096225e-05	-7.686259203183215e-05	-7.69377146207265e-05	-7.680750786676546e-05	-7.687087687372714e-05	-7.68663976123198e-05	-7.68607573263594e-05
-7.13708312105137e-05	-7.136390806408945e-05	-7.1438672312072e-05	-7.136630178138185e-05	-7.131444268452135e-05	-7.13536523471697e-05	-7.1395893573937e-05	-7.136643078411325e-05	-7.134871440939169e-05	-7.13693978468665e-05
-6.480492917034535e-05	-6.480537351308465e-05	-6.481444670498955e-05	-6.47292762369039e-05	-6.477248498413699e-05	-6.480267162260495e-05	-6.476634302089219e-05	-6.47487413152707e-05	-6.475918336945709e-05	-6.479754018072984e-05
-5.766411572039505e-05	-5.76261817513998e-05	-5.764009612903415e-05	-5.75284371006986e-05	-5.7632542302603946e-05	-5.755041056545785e-05	-5.7564579365134853e-05	-5.763751607446525e-05	-5.76068922600786e-05	-5.758844486991195e-05
-4.99479680183853e-05	-5.001144094421615e-05	-4.996873029085715e-05	-4.98323170722856e-05	-4.99748364200088e-05	-5.00545386057595e-05	-4.9982651835312096e-05	-4.99614416367005e-05	-5.002058580430735e-05	-5.0014049666057595e-05
-4.130431578232425e-05	-4.1263812508991e-05	-4.1241831877411154e-05	-4.119094388442675e-05	-4.1323358018413544e-05	-4.12861586482934e-05	-4.1253843464796745e-05	-4.12633287487581e-05	-4.12577816314261e-05	-4.1303749603683996e-05
-3.241647929826095e-05	-3.243714840209455e-05	-3.24612719123246e-05	-3.2446304012406795e-05	-3.24251726488021e-05	-3.2458770692752746e-05	-3.24776265915754e-05	-3.244130874009355e-05	-3.241713864553945e-05	-3.2433249652968646e-05
-2.33587713046279e-05	-2.3410293561028552e-05	-2.34180731422387e-05	-2.3387906212517548e-05	-2.33785750151597e-05	-2.3401032240142e-05	-2.34217013439756e-05	-2.3356968849837998e-05	-2.33799510442618e-05	-2.33672998183445e-05
-1.392878562456155e-05	-1.39267197891934e-05	-1.390867463669995e-05	-1.38782093881649e-05	-1.39509499058454e-05	-1.395152952226935e-05	-1.3916501698081801e-05	-1.38898465093022e-05	-1.3889917281631e-05	-1.39341096746664e-05
-4.4230296543900655e-06	-4.459903830138765e-06	-4.41686843032623e-06	-4.417727552663945e-06	-4.383840148421205e-06	-4.418514110966725e-06	-4.433337330738481e-06	-4.422643094130525e-06	-4.389400703530994e-06	-4.386013038129219e-06
5.100552432395635e-06	5.15830265385381e-06	5.076358597761595e-06	5.11188541167976e-06	5.109612634441645e-06	5.09749085722478e-06	5.081844797132285e-06	5.080154771803609e-06	5.10551052684623e-06	5.0846425438069745e-06
1.4567177126994949e-05	1.455064596484105e-05	1.458458174510905e-05	1.459467262520425e-05	1.460018211673795e-05	1.455957850794585e-05	1.4607545126633699e-05	1.45768980200998e-05	1.45674987379561e-05	1.4593277783203001e-05
2.391839409937855e-05	2.39425821109743e-05	2.39802473242857e-05	2.39631365457177e-05	2.394013643425225e-05	2.39556794713262e-05	2.3966694870973448e-05	2.39767409584596e-05	2.39121464255693e-05	2.3928049595270052e-05
3.308907085738825e-05	3.30602064968876e-05	3.30465608749371e-05	3.3064524504880704e-05	3.30830793973268e-05	3.30825311357282e-05	3.306532002170135e-05	3.305631133116215e-05	3.3074830389524946e-05	3.30977534576985e-05
4.18745544266116e-05	4.19020105073273e-05	4.1915082783816946e-05	4.18329904641743e-05	4.1890475513354e-05	4.1899627540255945e-05	4.1882968271238e-05	4.189454626612505e-05	4.18830901071488e-05	4.1889970252669154e-05
5.0327049702904554e-05	5.03158838000641e-05	5.027909293858025e-05	5.0365668103040545e-05	5.03943568764956e-05	5.030666010497585e-05	5.0244036447110306e-05	5.03018905874327e-05	5.02975833296705e-05	5.02752228567269e-05
5.8367506680954604e-05	5.840567357154055e-05	5.8389985406388845e-05	5.8516565750328e-05	5.85307990513707e-05	5.841871001393705e-05	5.832751225170665e-05	5.837955410243335e-05	5.83729713798694e-05	5.839677955009155e-05
6.55563270629537e-05	6.55664824444146e-05	6.554579900693979e-05	6.553994371643034e-05	6.560266770975476e-05	6.556771513715394e-05	6.543181076267755e-05	6.5560354814811e-05	6.557835786224819e-05	6.557642998813719e-05
7.212364096630746e-05	7.209094594145689e-05	7.22044826761691e-05	7.208779254142714e-05	7.20857571650367e-05	7.21240279744918e-05	7.205699672340519e-05	7.212854306999231e-05	7.214017481601416e-05	7.21472341319904e-05
7.79071557917681e-05	7.794477442075544e-05	7.80308980756657e-05	7.787269772962126e-05	7.79401876570785e-05	7.794397173711419e-05	7.798213504428984e-05	7.793900513206365e-05	7.79503358717188e-05	7.794047432980401e-05
8.24914254189908e-05	8.25343331598572e-05	8.25668275137999e-05	8.25498349877324e-05	8.265644140919975e-05	8.25468750917899e-05	8.26007623982104e-05	8.251615810877486e-05	8.25078876005112e-05	8.257967045210915e-05
8.65881149002189e-05	8.65586879444883e-05	8.66502010467266e-05	8.654975808894614e-05	8.665550449222714e-05	8.6612353079549e-05	8.653854201839106e-05	8.65614686699749e-05	8.6534370930171e-05	8.656086665724151e-05
8.956396417488424e-05	8.959047423559594e-05	8.966551082267264e-05	8.958295624324905e-05	8.963799024059125e-05	8.965432341938025e-05	8.959130558650975e-05	8.9586224312369e-05	8.961929917859315e-05	8.959276045061875e-05
9.158621094684306e-05	9.16079837406846e-05	9.167570300633211e-05	9.157767526630585e-05	9.163029404590369e-05	9.171075591439175e-05	9.15528995756179e-05	9.160147626971725e-05	9.15253789935365e-05	9.15560243083751e-05
9.26604596679724e-05	9.26555862315601e-05	9.27923721246748e-05	9.27038762529241e-05	9.268271263863656e-05	9.2822651931781e-05	9.255665547243375e-05	9.26475163942043e-05	9.264227745006944e-05	9.265663258702294e-05
9.281750615628441e-05	9.2818323173557e-05	9.293718485423154e-05	9.286582484492095e-05	9.287885412049685e-05	9.295594041759535e-05	9.28241497967939e-05	9.2850179680683e-05	9.283947962103379e-05	9.28838135587268e-05
9.170137454929954e-05	9.16818234691151e-05	9.17887810646835e-05	9.17159375239815e-05	9.16823824809446e-05	9.176178366032861e-05	9.170752367936495e-05	9.172023761493295e-05	9.172020178084965e-05	9.17240145281579e-05
8.972529642050651e-05	8.977916222647505e-05	8.98534032967311e-05	8.97782950414681e-05	8.976151751994965e-05	8.98387328197697e-05	8.979327369160695e-05	8.978557652881401e-05	8.973467778559869e-05	8.979015612567035e-05
8.702066821570174e-05	8.70454582400309e-05	8.72048482779108e-05	8.703065159352734e-05	8.69915709336104e-05	8.708129233127984e-05	8.70271326857652e-05	8.703953844815575e-05	8.69854791380901e-05	8.705805750650869e-05
8.28745491889987e-05	8.291962847578785e-05	8.299774679471785e-05	8.28075537719954e-05	8.285390875243764e-05	8.29752429854115e-05	8.29010520828898e-05	8.288045464724251e-05	8.287067910714535e-05	8.29066995356708e-05
7.830887028831525e-05	7.826379816833685e-05	7.845452870242699e-05	7.814503682312115e-05	7.82870043258256e-05	7.838888064725325e-05	7.832517479983169e-05	7.833353847672375e-05	7.82513780723051e-05	7.830135946278896e-05
7.286194508196435e-05	7.292310670891015e-05	7.307656978810415e-05	7.268855108123199e-05	7.286044005013086e-05	7.299127748410769e-05	7.274485360539685e-05	7.28598953719524e-05	7.27743307288618e-05	7.286376545380575e-05
6.621590368012661e-05	6.63009881463946e-05	6.64058888651206e-05	6.604067497392149e-05	6.625645353779374e-05	6.64137436979175e-05	6.628978640947086e-05	6.630930882238275e-05	6.632349912252155e-05	6.638344955717995e-05
5.916397669352165e-05	5.925116462094625e-05	5.945128010352905e-05	5.9388613444749745e-05	5.927520929617925e-05	5.9236504894215744e-05	5.911737804126765e-05	5.924874581978175e-05	5.92286536448193e-05	5.93047186703172e-05
5.12142623847515e-05	5.140161018062165e-05	5.17053936891911e-05	5.1577114809331195e-05	5.1267167837065e-05	5.1366084262550146e-05	5.13167407189027e-05	5.1405437261561255e-05	5.12908541713862e-05	5.140045990628965e-05
4.2795318568095e-05	4.29922089824716e-05	4.317701972467675e-05	4.28834560989339e-05	4.2873415386563194e-05	4.27482863233326e-05	4.2770327872858e-05	4.296075023376085e-05	4.287566935090315e-05	4.28211585312973e-05
3.3948612453970454e-05	3.408581402254205e-05	3.43433034686345e-05	3.385928164789565e-05	3.39835471095296e-05	3.393436123587625e-05	3.40188186055486e-05	3.406745621760335e-05	3.405853711228225e-05	3.41259195374699e-05
2.49132022236106e-05	2.4849539377102802e-05	2.516907555218965e-05	2.47259959724079e-05	2.4822783852864348e-05	2.48463537263902e-05	2.48392084085963e-05	2.4922198372223602e-05	2.48603845648199e-05	2.4899146301318648e-05
1.5495551533606e-05	1.5484310379178802e-05	1.57511310226291e-05	1.526922162156275e-05	1.5492693764827498e-05	1.54680381183452e-05	1.546600274195475e-05	1.55053611160813e-05	1.5429819268319747e-05	1.54260298131686e-05
6.03148001800917e-06	6.027121248735235e-06	6.289789616857739e-06	5.76415008254088e-06	5.95734331454905e-06	6.060542809791649e-06	5.90690414355796e-06	6.077306893530341e-06	5.9876737373085e-06	6.027458985044706e-06
-3.5123953625775498e-06	-3.58564226075985e-06	-3.23868359942049e-06	-3.723540802411205e-06	-3.584946855425795e-06	-3.4054254490453547e-06	-3.664309513169755e-06	-3.50052084058963e-06	-3.55943768568068e-06	-3.5613711588665796e-06
-1.3003503700014999e-05	-1.3032356414437099e-05	-1.270784288407865e-05	-1.3293016281753299e-05	-1.31309682501551e-05	-1.270670694338785e-05	-1.30792614481831e-05	-1.29652481200586e-05	-1.301614327985375e-05	-1.3043177414149449e-05
-2.231736990324745e-05	-2.2411120844479347e-05	-2.20708833148859e-05	-2.26204206046568e-05	-2.235985480183635e-05	-2.216311668234825e-05	-2.24141058242841e-05	-2.23160637506265e-05	-2.241108680209135e-05	-2.240462412373305e-05
-3.1617572567487745e-05	-3.16341709185503e-05	-3.134108030280945e-05	-3.174307788868165e-05	-3.15974588920635e-05	-3.158585222991375e-05	-3.17194381386845e-05	-3.163305647831145e-05	-3.1636055791747544e-05	-3.1680525898992555e-05
-4.030117981528345e-05	-4.03382860167752e-05	-4.004676493423355e-05	-4.0399365225313646e-05	-4.0346932782992295e-05	-4.040512018036425e-05	-4.03521538100855e-05	-4.03039354569078e-05	-4.028540206491365e-05	-4.028720093629325e-05
-4.8775763225425846e-05	-4.89254923922988e-05	-4.84353751926392e-05	-4.898025046713655e-05	-4.8846184381543195e-05	-4.88547379791319e-05	-4.8817388105818544e-05	-4.869763415626495e-05	-4.877748326179855e-05	-4.87876063925766e-05
-5.67059694549253e-05	-5.679827807398425e-05	-5.6444215751984404e-05	-5.67194323230096e-05	-5.66990642255427e-05	-5.6747289745541e-05	-5.677622219081765e-05	-5.65818939139683e-05	-5.670131460647235e-05	-5.6718579471633995e-05
-6.381574341503205e-05	-6.386213422956745e-05	-6.365936344081914e-05	-6.389331705577376e-05	-6.386450644640789e-05	-6.380793874995965e-05	-6.387663270288369e-05	-6.388345551385894e-05	-6.384596588759316e-05	-6.38861932384318e-05
-7.02598167117726e-05	-7.03618220359218e-05	-7.013993017608714e-05	-7.034451416984639e-05	-7.0287910639305e-05	-7.034239279164815e-05	-7.031401219137056e-05	-7.023026792012136e-05	-7.02364815515426e-05	-7.027221530734255e-05
-7.599084892717755e-05	-7.6109280598754e-05	-7.588600554299666e-05	-7.61861948922172e-05	-7.612951969349935e-05	-7.61742478061973e-05	-7.605183138366746e-05	-7.598418378620625e-05	-7.604802580316995e-05	-7.599967844726086e-05
-8.069894684012535e-05	-8.079632239969371e-05	-8.060150677920115e-05	-8.092281674180535e-05	-8.075122161244275e-05	-8.069866733422044e-05	-8.075280547928316e-05	-8.06834951799845e-05	-8.069360756053165e-05	-8.070356943790529e-05
-8.453928639937195e-05	-8.469502852676815e-05	-8.450662004179394e-05	-8.471236506011609e-05	-8.464894588542005e-05	-8.454724156763755e-05	-8.465958861052415e-05	-8.45388563902837e-05	-8.4572913110605e-05	-8.458141295704904e-05
-8.78309200197713e-05	-8.790380656136735e-05	-8.77569512886094e-05	-8.799904640909625e-05	-8.789773626630884e-05	-8.78239467056127e-05	-8.786608043010056e-05	-8.784602050582094e-05	-8.78162638764511e-05	-8.78304183424869e-05
-8.954149619967105e-05	-8.96559144530314e-05	-8.95718118408704e-05	-8.973694250016954e-05	-8.96355033546606e-05	-8.949832328653109e-05	-8.961105733760205e-05	-8.955412413343125e-05	-8.95653760380795e-05	-8.95613052853183e-05
-9.071453234355415e-05	-9.08568438535489e-05	-9.079763160116604e-05	-9.084967703529321e-05	-9.0780574573723e-05	-9.082195578230395e-05	-9.07943993661294e-05	-9.070751602849165e-05	-9.07550678675801e-05	-9.07751779595842e-05
-9.100371345993819e-05	-9.10576652677244e-05	-9.101559604460226e-05	-9.10999064944917e-05	-9.102506341151209e-05	-9.1034373108418e-05	-9.10381428548125e-05	-9.098085130972004e-05	-9.097928894334146e-05	-9.097114027099845e-05
-8.966893656179655e-05	-8.976475692179705e-05	-8.96773002386886e-05	-8.976702163635805e-05	-8.97281918150833e-05	-8.97351651292419e-05	-8.973947238701395e-05	-8.97155638813231e-05	-8.96806184755429e-05	-8.97181081018087e-05
-8.781044442002495e-05	-8.79000153145209e-05	-8.780656000454025e-05	-8.792026874288775e-05	-8.788409781118881e-05	-8.79010115022494e-05	-8.788846240349609e-05	-8.783738448983475e-05	-8.78185357578327e-05	-8.78172027296345e-05
-8.492881013807759e-05	-8.4977838341727e-05	-8.489989919326275e-05	-8.500178268150115e-05	-8.495226713420855e-05	-8.498122824675775e-05	-8.4897591477788e-05	-8.49073598510547e-05	-8.492879580444625e-05	-8.4927011266698e-05
-8.10245425600398e-05	-8.113109164696205e-05	-8.102639876597435e-05	-8.108093825285275e-05	-8.1097264264831e-05	-8.105864228127485e-05	-8.1052421483033e-05	-8.106250519631746e-05	-8.10190169431696e-05	-8.103178104647195e-05
-7.62826674326756e-05	-7.631663098436851e-05	-7.630844647792249e-05	-7.629442101460825e-05	-7.628405062859831e-05	-7.63298895981248e-05	-7.631309774296516e-05	-7.62692798161879e-05	-7.629255047504236e-05	-7.62661694170719e-05
-7.075572470057595e-05	-7.082211810484586e-05	-7.073284821671659e-05	-7.0773118568469e-05	-7.08122278956585e-05	-7.081553896569219e-05	-7.07655360747564e-05	-7.07173607224826e-05	-7.076681893523009e-05	-7.077057434799325e-05
-6.426815598388664e-05	-6.430977369745874e-05	-6.425154329918291e-05	-6.42187766061362e-05	-6.43405766823013e-05	-6.420217825507364e-05	-6.426955351344071e-05	-6.42600144783544e-05	-6.422992817533546e-05	-6.425319166737916e-05
-5.713893486245475e-05	-5.71999889871211e-05	-5.72105528772183e-05	-5.707451591661005e-05	-5.71965704148178e-05	-5.717790802009225e-05	-5.72137421113412e-05	-5.71841180681032e-05	-5.716379655496035e-05	-5.7189887356794994e-05
-4.955936879924155e-05	-4.960830741765315e-05	-4.9494025333844795e-05	-4.952974833941385e-05	-4.959289159160545e-05	-4.953437452059425e-05	-4.95530691659928e-05	-4.951610988428395e-05	-4.956067316015735e-05	-4.9567184214535e-05
-4.09671420675326e-05	-4.1026956332639e-05	-4.09525289251163e-05	-4.100080819625925e-05	-4.0987492247948e-05	-4.0957359360614855e-05	-4.096067759746915e-05	-4.10013851251304e-05	-4.099348012459915e-05	-4.096889793799845e-05
-3.220114866052845e-05	-3.225510046831465e-05	-3.225077529350095e-05	-3.2231166878771405e-05	-3.2227157043965595e-05	-3.2234384780166846e-05	-3.224116817363865e-05	-3.2254537873084695e-05	-3.219955046006655e-05	-3.2233438760162854e-05
-2.30798960728881e-05	-2.312845126652565e-05	-2.3110159754647947e-05	-2.3066119656501052e-05	-2.30668255881036e-05	-2.310875326656815e-05	-2.310618396223015e-05	-2.306437274456095e-05	-2.30658168584292e-05	-2.308857508978805e-05
-1.369959346448185e-05	-1.3679330181731749e-05	-1.36529446444935e-05	-1.3674033903041949e-05	-1.369138835343155e-05	-1.3682298140342501e-05	-1.366050115848635e-05	-1.36571954635681e-05	-1.370708726881415e-05	-1.367412259242225e-05
-4.254182103977655e-06	-4.262461122834365e-06	-4.2739638661258e-06	-4.27554728503351e-06	-4.2641901177377405e-06	-4.260767514097359e-06	-4.26066807449404e-06	-4.24254811832683e-06	-4.223091102631235e-06	-4.2451859553695795e-06
