########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45466
file                           	BQF-002_Q_BOB_006.0A_210129_150603.dat
date                           	29/01/2021
hour                           	15:06:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.011850e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.072523e-05   	  +6.051578e-06   	  -7.353573e-06   	  +2.291998e-06   	  +5.125547e-05   	  +5.997994e-06   	  -1.439658e-01   	  +4.738557e-02   	  -1.729554e-02   	  +2.063389e-03   	  +2.507245e-03   	  +7.814877e-04   
2   	  -2.444059e-01   	  +1.472690e-04   	  +5.139682e-04   	  +4.177320e-04   	  +2.444065e-01   	  +1.472713e-04   	  -1.051463e-03   	  +8.545828e-04   	  +1.000000e+00   	  +8.521472e-04   	  -2.102932e-03   	  +1.709173e-03   
3   	  -8.853819e-02   	  +1.156017e-02   	  -2.326982e-02   	  +9.502229e-03   	  +9.154505e-02   	  +1.143839e-02   	  +8.566997e-02   	  +3.513196e-02   	  +4.347133e-03   	  +5.675946e-04   	  +1.142550e-03   	  +4.665470e-04   
4   	  +8.551702e-01   	  +7.308072e-01   	  -1.618394e+00   	  +9.790700e-01   	  +1.830441e+00   	  +9.305497e-01   	  -2.711706e-01   	  +1.081250e-01   	  -5.038200e-04   	  +4.305798e-04   	  +9.535027e-04   	  +5.768524e-04   
5   	  +7.809253e+01   	  +4.983685e+01   	  +1.395774e+01   	  +2.676509e+01   	  +7.933008e+01   	  +4.928490e+01   	  +3.537315e-02   	  +7.000710e-02   	  -5.520657e-04   	  +3.523569e-04   	  -9.864370e-05   	  +1.892346e-04   
6   	  +4.305886e+03   	  +3.016450e+03   	  -3.038359e+03   	  +3.242605e+03   	  +5.269941e+03   	  +3.093460e+03   	  -1.024157e-01   	  +1.002295e-01   	  -3.652983e-04   	  +2.559231e-04   	  +2.577713e-04   	  +2.751106e-04   
7   	  -1.171721e+05   	  +1.913331e+05   	  +1.502916e+05   	  +2.216924e+05   	  +1.905698e+05   	  +2.107301e+05   	  -1.297998e-01   	  +1.524329e-01   	  +1.192558e-04   	  +1.947981e-04   	  -1.529914e-04   	  +2.257072e-04   
8   	  +9.138777e+04   	  +8.138617e+06   	  +8.956655e+05   	  +1.699310e+07   	  +9.003158e+05   	  +1.692550e+07   	  +1.836394e-01   	  +1.149358e+00   	  -1.126533e-06   	  +9.943203e-05   	  -1.095086e-05   	  +2.076100e-04   
9   	  -5.653275e+08   	  +1.383271e+09   	  -3.996016e+08   	  +1.250245e+09   	  +6.922981e+08   	  +1.340418e+09   	  +6.836759e-02   	  +2.080162e-01   	  +8.291616e-05   	  +2.027983e-04   	  +5.858111e-05   	  +1.832956e-04   
10  	  -1.012619e+10   	  +8.850632e+10   	  -5.304876e+10   	  +1.246983e+11   	  +5.400658e+10   	  +1.236057e+11   	  +1.382181e-01   	  +1.666941e-01   	  +1.782957e-05   	  +1.557086e-04   	  +9.335479e-05   	  +2.193808e-04   
11  	  +2.143298e+12   	  +6.534731e+12   	  +2.908567e+12   	  +3.886914e+12   	  +3.612961e+12   	  +4.981875e+12   	  +8.506706e-02   	  +1.445262e-01   	  -4.526001e-05   	  +1.379581e-04   	  -6.141394e-05   	  +8.205867e-05   
12  	  -2.026866e+12   	  +2.867884e+14   	  -6.937804e+13   	  +4.057808e+14   	  +6.940764e+13   	  +4.056941e+14   	  +1.284658e-01   	  +3.444756e-01   	  +5.092065e-07   	  +7.265446e-05   	  +1.759759e-05   	  +1.027998e-04   
13  	  +1.985219e+15   	  +2.269271e+16   	  -3.198240e+15   	  +3.606006e+16   	  +3.764284e+15   	  +3.289212e+16   	  -7.809838e-02   	  +5.534056e-01   	  -6.050231e-06   	  +6.898718e-05   	  +9.706327e-06   	  +1.096247e-04   
14  	  -9.032639e+17   	  +2.911449e+18   	  -6.443685e+17   	  +1.742188e+18   	  +1.109548e+18   	  +2.577082e+18   	  +4.426058e-02   	  +1.420720e-01   	  +3.294338e-05   	  +1.062117e-04   	  +2.351297e-05   	  +6.355625e-05   
15  	  -3.682366e+19   	  +1.493085e+20   	  -1.536813e+19   	  +1.727755e+20   	  +3.990190e+19   	  +1.530171e+20   	  +2.635787e-02   	  +2.831941e-01   	  +1.612085e-05   	  +6.536255e-05   	  +6.736118e-06   	  +7.563564e-05   

magnetic_center_x(um) 	207.545
magnetic_center_y(um) 	-30.088


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.496877001159075e-06	1.4850268911461898e-06	1.484810990746535e-06	1.467918912112685e-06	1.4990861728850501e-06	1.4769907602382299e-06	1.473033892693395e-06	1.4863996727850451e-06	1.4817470639630401e-06	1.49841999473202e-06
3.47445691431844e-06	3.455282092090395e-06	3.499988256407645e-06	3.483912859110175e-06	3.487831093025395e-06	3.470466116368285e-06	3.49134977682317e-06	3.4745991308681797e-06	3.480291376263155e-06	3.502464616076695e-06
5.41968144261766e-06	5.43119045687515e-06	5.45876613386972e-06	5.43605135135337e-06	5.459389199131245e-06	5.439466788175119e-06	5.475764930907215e-06	5.433407243344565e-06	5.440306649688875e-06	5.45472942349061e-06
7.39849640012803e-06	7.376272992587035e-06	7.3721005605876296e-06	7.3535591059222744e-06	7.412593979552405e-06	7.35926971628962e-06	7.37454086220211e-06	7.37404500796388e-06	7.405255605590155e-06	7.40746074598102e-06
9.163994595837504e-06	9.17169534204765e-06	9.14353691314364e-06	9.17230362574612e-06	9.218422101184414e-06	9.154179638244784e-06	9.195843936140934e-06	9.17322277018666e-06	9.193057835545779e-06	9.181115228784816e-06
1.091008146431695e-05	1.091483216896095e-05	1.08857187615331e-05	1.088810799956755e-05	1.09554492155466e-05	1.08894652157705e-05	1.0934024908233602e-05	1.092881642307645e-05	1.09390846819224e-05	1.09337445064712e-05
1.2583086495401051e-05	1.25738592169025e-05	1.253245471616445e-05	1.25357872866501e-05	1.2632784796549999e-05	1.255443266018165e-05	1.259585149455105e-05	1.2574643983502099e-05	1.26021744199569e-05	1.25975070295679e-05
1.403643840149175e-05	1.4011772004778549e-05	1.39591173910974e-05	1.395739466716205e-05	1.4084502668085649e-05	1.400342624492815e-05	1.403388522249025e-05	1.40140564280962e-05	1.405544390764025e-05	1.40541287964837e-05
1.5389582958955348e-05	1.537664147690225e-05	1.5359163398896698e-05	1.53096890608127e-05	1.5411400545415797e-05	1.533756260869045e-05	1.539427722491175e-05	1.5379067444887348e-05	1.54295128868376e-05	1.53981311814286e-05
1.6605284963588402e-05	1.661945913838085e-05	1.6576945572519398e-05	1.654835534281805e-05	1.666090843172795e-05	1.65661720529886e-05	1.664009778323675e-05	1.65924474003946e-05	1.66646674279014e-05	1.659942250625835e-05
1.756330401804175e-05	1.7556147950016953e-05	1.751863861500435e-05	1.7463043814127502e-05	1.758355744641845e-05	1.7508406190241702e-05	1.755002390382365e-05	1.7540216113043647e-05	1.761549995535225e-05	1.75354465955005e-05
1.83658120749943e-05	1.8370273419350148e-05	1.8343623605686e-05	1.8312537531528247e-05	1.8403276617388e-05	1.8319772434550098e-05	1.83816202843418e-05	1.834247512305915e-05	1.843974318034805e-05	1.8329071381234948e-05
1.8983389345526198e-05	1.897491279123925e-05	1.89293389939863e-05	1.8927500705103247e-05	1.8965549343188698e-05	1.8969272505269002e-05	1.90124615437553e-05	1.898766793601585e-05	1.9075809050265052e-05	1.895463069559e-05
1.93722806125109e-05	1.938792756846385e-05	1.936394022777595e-05	1.93382651013982e-05	1.940899443070285e-05	1.933844606355925e-05	1.941696930771525e-05	1.9369229339645152e-05	1.9483842888807748e-05	1.938122838510455e-05
1.95872600761522e-05	1.9564265339792348e-05	1.9578504015950498e-05	1.95665945557289e-05	1.956380308002125e-05	1.95736449131794e-05	1.96276433052798e-05	1.9572706059986148e-05	1.97043031766905e-05	1.958222001122005e-05
1.9578638393797347e-05	1.958384329555405e-05	1.9564018084570297e-05	1.9522147740641e-05	1.95871382402414e-05	1.9585608124545647e-05	1.96302251515637e-05	1.958447576726515e-05	1.973065198398795e-05	1.960442998097045e-05
1.9329134574948198e-05	1.92912686907191e-05	1.9276465627625852e-05	1.9310551015219702e-05	1.93783079066655e-05	1.92642623278483e-05	1.9399697275732997e-05	1.9309191111463952e-05	1.9435936292207952e-05	1.93228851094338e-05
1.885447620225005e-05	1.8878676755772e-05	1.885691471216135e-05	1.8834865995815347e-05	1.89611130826951e-05	1.88302541482663e-05	1.894938637632985e-05	1.88181243083802e-05	1.899014944683105e-05	1.885322559246905e-05
1.82999078060629e-05	1.827802034313115e-05	1.82465526359045e-05	1.82663115538174e-05	1.8370767929813948e-05	1.82397782009486e-05	1.8341477143625503e-05	1.824188345381035e-05	1.84361884385026e-05	1.82853394562655e-05
1.7363030865455e-05	1.73225992602982e-05	1.73292070667244e-05	1.73117773647382e-05	1.746828454997735e-05	1.7316971516264e-05	1.744856863296835e-05	1.7392706868122648e-05	1.749738004036355e-05	1.73644104779674e-05
1.6341460050173753e-05	1.636935509850345e-05	1.63461220654473e-05	1.6399548903792e-05	1.6552300676268e-05	1.63392705871995e-05	1.6476447071908847e-05	1.63394085484468e-05	1.6514381040904102e-05	1.6388422418455e-05
1.516069270109985e-05	1.522619741991085e-05	1.5170507658690598e-05	1.514698616119395e-05	1.5323605230152198e-05	1.52116093613568e-05	1.5235740038407449e-05	1.50963131727586e-05	1.52963928212581e-05	1.5141684507398552e-05
1.3726475303879199e-05	1.376192149109615e-05	1.37845865538069e-05	1.378316841964855e-05	1.38914357512482e-05	1.371198310152605e-05	1.38022903865924e-05	1.372058059587615e-05	1.38684867033549e-05	1.37595600244866e-05
1.2245369894116398e-05	1.227145890425575e-05	1.221388068642795e-05	1.227464634666365e-05	1.24007698059373e-05	1.2170591312492649e-05	1.23404601345096e-05	1.2165540497339449e-05	1.235122917478245e-05	1.2235072072140401e-05
1.06123503337545e-05	1.064553449396325e-05	1.06103794587396e-05	1.0676311499086051e-05	1.0756176729956151e-05	1.0580499201753799e-05	1.0703353696040149e-05	1.05804893473804e-05	1.07484473164705e-05	1.062610972894755e-05
8.816485433271556e-06	8.849532528074744e-06	8.811743687147396e-06	8.908303125280946e-06	9.02346404018366e-06	8.764089720898884e-06	8.857120396896884e-06	8.774833677307514e-06	8.910381502573325e-06	8.835092285153214e-06
6.965776904053095e-06	7.002732154432744e-06	7.020594105143065e-06	7.093186359270174e-06	7.120098209725339e-06	6.95700158303236e-06	7.125249360342315e-06	6.87598697368185e-06	7.125895717762909e-06	7.0124382659745395e-06
5.026817070757125e-06	5.018876684062459e-06	4.987774484561315e-06	5.148662387455099e-06	5.276231752305105e-06	5.00126601991718e-06	5.08452563508386e-06	4.95095226824522e-06	5.15512013862473e-06	5.08004726953007e-06
3.0200616004099548e-06	3.068635830913985e-06	3.056900389992285e-06	3.181736061605535e-06	3.17622634611337e-06	3.047090807513045e-06	3.12589915665771e-06	3.01288224022707e-06	3.184982406310145e-06	3.1044051968368e-06
9.8565676921633e-07	1.06642591504206e-06	1.00969069421843e-06	9.816360721970485e-07	1.1225737927136499e-06	1.05382720846584e-06	1.103132454431715e-06	9.60078282901101e-07	1.09812542405034e-06	1.102102896197505e-06
-9.482272770355425e-07	-9.825871313751563e-07	-1.0078948463386851e-06	-8.997101571140105e-07	-8.246615880124934e-07	-1.004995756374815e-06	-9.239612143119479e-07	-9.985929881396148e-07	-8.43002595729547e-07	-9.0610788618052e-07
-3.036918180896725e-06	-2.9924382192802952e-06	-2.944858384807495e-06	-2.90387515860814e-06	-2.9373885445234502e-06	-3.0366075441180448e-06	-2.90021381033483e-06	-3.048525067015775e-06	-2.907507167719715e-06	-2.93477064019483e-06
-4.915588947369294e-06	-4.95477934919073e-06	-5.007794543416595e-06	-4.918330255350475e-06	-4.8290084077965e-06	-4.911511475711319e-06	-4.945121165747415e-06	-4.990888019164775e-06	-4.8224444981317e-06	-4.836194038944455e-06
-6.938476701634225e-06	-6.901658068727445e-06	-6.9030717236278454e-06	-6.899706454532565e-06	-6.828440509707865e-06	-6.966085973090015e-06	-6.824105480518795e-06	-6.931915479526165e-06	-6.835573733496435e-06	-6.85325696167665e-06
-8.63139339344355e-06	-8.667085940032929e-06	-8.753579581934514e-06	-8.691226471455996e-06	-8.585939640397234e-06	-8.65434602474124e-06	-8.544769852960946e-06	-8.761996114117655e-06	-8.602238776802175e-06	-8.64380632265273e-06
-1.044035565428135e-05	-1.0433298130010249e-05	-1.0423408816680399e-05	-1.038564953887325e-05	-1.03522871040661e-05	-1.0516459201425198e-05	-1.0411986700092151e-05	-1.0509892604207599e-05	-1.04199015549968e-05	-1.0413168329249499e-05
-1.2035839004053399e-05	-1.2088187236262251e-05	-1.20126444926432e-05	-1.1993970451839099e-05	-1.187278224279065e-05	-1.2066850722472049e-05	-1.19745394158603e-05	-1.207393243475775e-05	-1.19692942007525e-05	-1.203909094783685e-05
-1.3538533557943898e-05	-1.354312838429895e-05	-1.354637495296695e-05	-1.362607624287e-05	-1.345635344477845e-05	-1.35945225338257e-05	-1.349645000118055e-05	-1.3565988742811949e-05	-1.348472687823545e-05	-1.3508643446584698e-05
-1.4862359557813849e-05	-1.490225992256605e-05	-1.4852461285958249e-05	-1.481358488035945e-05	-1.47541934575207e-05	-1.490731252943425e-05	-1.48057470687467e-05	-1.48503954505901e-05	-1.481494657582035e-05	-1.479423715863565e-05
-1.60606909867011e-05	-1.61216537344442e-05	-1.61144206231275e-05	-1.60604007305653e-05	-1.6019519407563597e-05	-1.61094289342147e-05	-1.599834325134e-05	-1.6087820977187847e-05	-1.6087674057414797e-05	-1.6021088940762803e-05
-1.6984819949352998e-05	-1.7076057129086852e-05	-1.708700444396795e-05	-1.70212148441366e-05	-1.697521820460615e-05	-1.70575416541442e-05	-1.70096959754998e-05	-1.7075630703399048e-05	-1.69992431710825e-05	-1.6954228385659052e-05
-1.7839566944529802e-05	-1.791164363567385e-05	-1.7866320677053252e-05	-1.783013720341825e-05	-1.775968021320775e-05	-1.78478016187003e-05	-1.77738328875384e-05	-1.7855579408205298e-05	-1.78254931051962e-05	-1.77844953213893e-05
-1.8502245002312648e-05	-1.8565821847002798e-05	-1.8490649090383948e-05	-1.85118234549024e-05	-1.841805997173445e-05	-1.853436668170235e-05	-1.84485046156652e-05	-1.855298965892445e-05	-1.8481971865189147e-05	-1.84279465975115e-05
-1.881122445411305e-05	-1.8925649874294003e-05	-1.88794418136248e-05	-1.886557222860935e-05	-1.8779077690851247e-05	-1.88682794942045e-05	-1.87980375085332e-05	-1.89047406820491e-05	-1.8811699255820198e-05	-1.880936108136775e-05
-1.901162481772605e-05	-1.91472496862877e-05	-1.91121537773143e-05	-1.90967737853499e-05	-1.8947270373247052e-05	-1.91089340842137e-05	-1.903128160847495e-05	-1.91001583152652e-05	-1.904783516692845e-05	-1.904022579764845e-05
-1.9112804166067052e-05	-1.9174308008588147e-05	-1.91801632990976e-05	-1.9149317313351148e-05	-1.904898544126045e-05	-1.91588688903735e-05	-1.9062244055016747e-05	-1.916731140227245e-05	-1.9103426384395002e-05	-1.90693983313364e-05
-1.878943374322e-05	-1.887718784928485e-05	-1.88357564729794e-05	-1.884901150333525e-05	-1.87492386430642e-05	-1.88694082680747e-05	-1.87953392014638e-05	-1.888092534500635e-05	-1.881217764093765e-05	-1.87841141723731e-05
-1.8388401886118298e-05	-1.84696503129111e-05	-1.839100344113915e-05	-1.843916625148675e-05	-1.83901183390807e-05	-1.8448187483952147e-05	-1.837664472077535e-05	-1.84545337015151e-05	-1.8392010379098547e-05	-1.835696642956465e-05
-1.7779254585549298e-05	-1.785543965525285e-05	-1.777879590917865e-05	-1.7814162365541052e-05	-1.777780867996605e-05	-1.78189157577477e-05	-1.77771403741618e-05	-1.781635003681015e-05	-1.77823864851271e-05	-1.77323262596462e-05
-1.696792417533405e-05	-1.698619597846495e-05	-1.688643566012995e-05	-1.700355042885455e-05	-1.69561401344237e-05	-1.6963951966316702e-05	-1.6933423112273447e-05	-1.69706386077498e-05	-1.69491202359509e-05	-1.68693212981418e-05
-1.5915602334639898e-05	-1.5945000623107798e-05	-1.582655461789015e-05	-1.592616980815725e-05	-1.5925610796327752e-05	-1.5931480420478397e-05	-1.5908371015028352e-05	-1.59520581473789e-05	-1.593151625457155e-05	-1.58695483605742e-05
-1.476468926285175e-05	-1.4771139399274001e-05	-1.470795314616865e-05	-1.476071526212925e-05	-1.47451372868098e-05	-1.477576378874925e-05	-1.473742131110785e-05	-1.477768718359245e-05	-1.474225085075875e-05	-1.4702182961629199e-05
-1.335151364400785e-05	-1.3365192412488849e-05	-1.3325358340807499e-05	-1.330986457560055e-05	-1.3364509773053249e-05	-1.33735408599019e-05	-1.3365657359822598e-05	-1.33620811175252e-05	-1.3365791737669449e-05	-1.335454431227915e-05
-1.18394224955363e-05	-1.1841921923403001e-05	-1.17994710672021e-05	-1.17918563228165e-05	-1.182014285859835e-05	-1.182733834411675e-05	-1.18244904297215e-05	-1.182854684885135e-05	-1.18479492175576e-05	-1.1798311834354201e-05
-1.0223674071309e-05	-1.029754694627985e-05	-1.020694402996225e-05	-1.024553645038835e-05	-1.0217780259153599e-05	-1.023136227558605e-05	-1.022242794078595e-05	-1.02259871618992e-05	-1.0216644318462799e-05	-1.022256321448045e-05
-8.451310063719389e-06	-8.45942648538742e-06	-8.45116224809278e-06	-8.430604229943019e-06	-8.435640711467825e-06	-8.44126845549907e-06	-8.41083277009604e-06	-8.42949874822795e-06	-8.430406246588954e-06	-8.396289504161875e-06
-6.58460474824106e-06	-6.5994275200860354e-06	-6.64072183099085e-06	-6.581419993381035e-06	-6.592554541384315e-06	-6.593739306027155e-06	-6.58417518707171e-06	-6.577141850812255e-06	-6.577071526408264e-06	-6.56178739063787e-06
-4.652363359127365e-06	-4.717194844943475e-06	-4.71438813974599e-06	-4.624616574347115e-06	-4.66473552705768e-06	-4.68547495529527e-06	-4.67933209620282e-06	-4.6630459496557846e-06	-4.647157561521045e-06	-4.64320864466572e-06
-2.664685063109085e-06	-2.679342550209625e-06	-2.691309568945625e-06	-2.621411814516195e-06	-2.672085922768495e-06	-2.667858171889575e-06	-2.660084413719685e-06	-2.6452004999559198e-06	-2.668217408654935e-06	-2.67350517674478e-06
-6.673838578307861e-07	-6.569540656187125e-07	-6.566161053456556e-07	-6.286017406864964e-07	-6.590109984472321e-07	-6.64715561811124e-07	-6.48535965694896e-07	-6.70062512142559e-07	-6.640591260520645e-07	-6.46345606867283e-07
1.38723352847563e-06	1.38070623677289e-06	1.35835640207948e-06	1.3694345113892499e-06	1.36977515921885e-06	1.36723049081435e-06	1.365393657693335e-06	1.353922829139665e-06	1.336885286491845e-06	1.368567886288805e-06
3.34135006255531e-06	3.362928008528285e-06	3.3768054322535197e-06	3.353489308892955e-06	3.35687675033134e-06	3.3726070205373198e-06	3.36892909899679e-06	3.383395097671725e-06	3.3414503980112054e-06	3.36647513563522e-06
5.342729523363055e-06	5.379498436468174e-06	5.35658656644935e-06	5.32419792307307e-06	5.3325284534365895e-06	5.35489340563814e-06	5.367854596442965e-06	5.33097056631988e-06	5.32268034930943e-06	5.34588829850727e-06
7.272754573932145e-06	7.2895782318478655e-06	7.276212115812115e-06	7.24303601828048e-06	7.27805264432414e-06	7.278308410150085e-06	7.264299520102069e-06	7.257863717314125e-06	7.282744222720845e-06	7.277563061051965e-06
9.096373873944691e-06	9.112265397561965e-06	9.10814358121581e-06	9.09769883946873e-06	9.111464505621924e-06	9.119712617576126e-06	9.12467295165668e-06	9.10101349290879e-06	9.099367812268295e-06	9.103889178731896e-06
1.085998182134245e-05	1.086744516669705e-05	1.08154391500635e-05	1.0843641475732849e-05	1.0901323612419949e-05	1.086340666460885e-05	1.0886324357666948e-05	1.0863533875635099e-05	1.0880802324207051e-05	1.08497744804519e-05
1.2519530255305349e-05	1.25121529117684e-05	1.24820657129018e-05	1.251734258403625e-05	1.251290363598e-05	1.254281614364865e-05	1.255923532426515e-05	1.25262652727578e-05	1.2548398199216299e-05	1.2520666195996149e-05
1.40086866895248e-05	1.39925658277222e-05	1.39789954573683e-05	1.39752749828408e-05	1.40254086682033e-05	1.40166570872694e-05	1.402939341914685e-05	1.40100421140226e-05	1.40468562676734e-05	1.402678290560025e-05
1.54154551728405e-05	1.5312754667319652e-05	1.53693080301267e-05	1.53722500090177e-05	1.539900911666645e-05	1.54007524452061e-05	1.5417839931617e-05	1.538329765935765e-05	1.5417062331838e-05	1.53803843477392e-05
1.66514446482284e-05	1.65723982263459e-05	1.66685805106685e-05	1.661673753915435e-05	1.6615266549708852e-05	1.665250175392215e-05	1.66779278333727e-05	1.660399135289365e-05	1.6651319228917152e-05	1.66512762280034e-05
1.764872174134945e-05	1.7567353270351e-05	1.7671479972708297e-05	1.7563553064978798e-05	1.76182000541268e-05	1.7640107225815202e-05	1.76590813771285e-05	1.76048500634374e-05	1.764734929565765e-05	1.762246072758465e-05
1.846256053795715e-05	1.8448017272022e-05	1.85587069881866e-05	1.843050873503875e-05	1.847392352829515e-05	1.8500001788193748e-05	1.85518053422143e-05	1.846519434366085e-05	1.854415476373555e-05	1.84795208133418e-05
1.917622513246825e-05	1.91061211080541e-05	1.9227084458180098e-05	1.90952723369267e-05	1.91214365986528e-05	1.911883504363195e-05	1.91815017024014e-05	1.91482602076574e-05	1.91947764415139e-05	1.9101564803345e-05
1.9584989986465896e-05	1.954346544153205e-05	1.96542339926937e-05	1.9544375627442902e-05	1.958291519258185e-05	1.957050584679085e-05	1.96295783462114e-05	1.9532605920173748e-05	1.9628641284723297e-05	1.95445494227932e-05
1.981315281227675e-05	1.979254820980885e-05	1.988892937333415e-05	1.97548471624043e-05	1.97915753142276e-05	1.981711247935805e-05	1.988888637243025e-05	1.97576941809519e-05	1.9892229693136952e-05	1.9788927174882698e-05
1.987634623219285e-05	1.98536542939147e-05	1.996170124584985e-05	1.979445816686835e-05	1.984060172617185e-05	1.9854955071420198e-05	1.9960778517993102e-05	1.98544963950594e-05	1.996170124584985e-05	1.9831485533363047e-05
1.966221066141125e-05	1.9593249744498648e-05	1.9770753915505497e-05	1.9596548272606152e-05	1.966155131413275e-05	1.965132426448555e-05	1.975496003978935e-05	1.9627621804827853e-05	1.97461627703889e-05	1.96416168091644e-05
1.92518655239835e-05	1.921183884406255e-05	1.933016122166425e-05	1.923284120493585e-05	1.928321856211995e-05	1.9264158408988997e-05	1.9363916935618848e-05	1.924636857438585e-05	1.93387416948105e-05	1.92392859662525e-05
1.864460130491645e-05	1.86681837203685e-05	1.878234755167635e-05	1.871836936516065e-05	1.87430608457361e-05	1.8665392244660853e-05	1.8811408999684398e-05	1.8644375550136497e-05	1.8828378233594798e-05	1.86938265960634e-05
1.7832806843215098e-05	1.7818973092292797e-05	1.798593308194925e-05	1.78692895315215e-05	1.789006434591955e-05	1.78750749455498e-05	1.79673172715379e-05	1.7740584225973798e-05	1.80018255014191e-05	1.7876244928628597e-05
1.6847476836123802e-05	1.687165768089895e-05	1.704609624539885e-05	1.7002912582028002e-05	1.69058720712242e-05	1.688096916951e-05	1.698692878562505e-05	1.6811778914417e-05	1.702608648884375e-05	1.688613823717355e-05
1.570708913277705e-05	1.5830528618612648e-05	1.5916508937150298e-05	1.586316810062325e-05	1.57886260240005e-05	1.57847846094197e-05	1.58918031229435e-05	1.569802310769275e-05	1.5913124407235e-05	1.5819658347023448e-05
1.43382680562403e-05	1.442233841771845e-05	1.4573329840460801e-05	1.4395955568033e-05	1.4400469767676e-05	1.43911842587847e-05	1.449330246031895e-05	1.42728520268096e-05	1.452478270948165e-05	1.442916212454135e-05
1.289390781948495e-05	1.298802785185955e-05	1.3109192768750899e-05	1.302700728047e-05	1.296826803808915e-05	1.291016753839235e-05	1.312370199229805e-05	1.28328402570349e-05	1.307412015194445e-05	1.29619030076369e-05
1.12623278937432e-05	1.132422859882205e-05	1.145264185651895e-05	1.1338926847198498e-05	1.131303850797685e-05	1.133014749484955e-05	1.1473586882857001e-05	1.12296480983815e-05	1.147222966665405e-05	1.135960490955785e-05
9.559976533637595e-06	9.61754310537798e-06	9.754595066624714e-06	9.584030167388466e-06	9.605666791685894e-06	9.56690505518025e-06	9.715869164211235e-06	9.43480894875415e-06	9.73304533999948e-06	9.59825450991034e-06
7.724792676526625e-06	7.796093559590915e-06	7.94474501617468e-06	7.68077855809652e-06	7.71574277678178e-06	7.75203106513752e-06	7.88491193816322e-06	7.60792068376711e-06	7.91541481248672e-06	7.748970833745034e-06
5.813869884150645e-06	5.911266944167004e-06	6.03241304816019e-06	5.703316785456945e-06	5.80516623131227e-06	5.85288469892451e-06	6.037241244029764e-06	5.7555736407267844e-06	6.012891083174085e-06	5.954602454494651e-06
3.87546951060406e-06	3.932054676170135e-06	4.0200125886253695e-06	3.7706624084421048e-06	3.830356629350735e-06	3.8946810627748745e-06	4.03070324182401e-06	3.796637645336935e-06	3.982506837019131e-06	3.936249056551225e-06
1.910783263383965e-06	1.9900809718364297e-06	2.0225067930822597e-06	1.7905681738742448e-06	1.869532401314755e-06	1.926702782384605e-06	2.0590430085580997e-06	1.76107828451675e-06	2.00013915332397e-06	1.904623383097515e-06
-1.629777442957165e-07	-1.0637167317642e-07	-1.543897963784665e-07	-2.89469468839309e-07	-1.601969908193565e-07	-1.63992185022673e-07	1.6199882271190302e-08	-3.56747919170212e-07	-2.0752418095071448e-08	-1.3872804487388548e-07
-2.157406693185715e-06	-2.1102606751807646e-06	-2.12914031408237e-06	-2.257351109165285e-06	-2.191880656709615e-06	-2.153037397647225e-06	-1.98071528416183e-06	-2.306655683241975e-06	-1.937958942335295e-06	-2.06838338840509e-06
-4.15814494772394e-06	-4.161293420566005e-06	-4.09735062021372e-06	-4.219622362597525e-06	-4.1824606182668106e-06	-4.15965580259573e-06	-3.98442082541768e-06	-4.3036721194762995e-06	-3.92377610523922e-06	-4.157338232744626e-06
-6.06777726488869e-06	-5.986321896216075e-06	-5.98531137484342e-06	-6.1193429701229754e-06	-6.121755500316495e-06	-6.121740718754425e-06	-5.9858323129448846e-06	-6.298265723216925e-06	-5.885434147785305e-06	-6.060641353542395e-06
-7.942014458421446e-06	-7.85922068644109e-06	-7.787003346493e-06	-7.959049089550119e-06	-7.986680757312405e-06	-8.018962794267721e-06	-7.831051507310119e-06	-8.080222964963279e-06	-7.771391328788505e-06	-7.935932517284395e-06
-9.691197392385541e-06	-9.68301467764863e-06	-9.558329957144524e-06	-9.703635405457955e-06	-9.755946011864565e-06	-9.754077264005784e-06	-9.59798575422649e-06	-9.8761971594259e-06	-9.56568221681627e-06	-9.73355866335652e-06
-1.1391005427866e-05	-1.13653956987016e-05	-1.124858731145915e-05	-1.14162460658877e-05	-1.142365118084955e-05	-1.144969091911205e-05	-1.1267184308961499e-05	-1.15494799047196e-05	-1.1280453672948701e-05	-1.136089314513715e-05
-1.28604889459902e-05	-1.284983099139725e-05	-1.27874035251816e-05	-1.294029863402035e-05	-1.293214189899925e-05	-1.300246540723025e-05	-1.279193295431345e-05	-1.309588040384995e-05	-1.272092053568375e-05	-1.292033367008415e-05
-1.430385747426515e-05	-1.43367424198025e-05	-1.42266108196099e-05	-1.43589900153512e-05	-1.433251668459015e-05	-1.43356199168954e-05	-1.424488351858845e-05	-1.44805589616209e-05	-1.417220750227365e-05	-1.4307186461340499e-05
-1.55070112759827e-05	-1.56064849215922e-05	-1.545252016512365e-05	-1.558349376864265e-05	-1.55610383353655e-05	-1.5578163447574698e-05	-1.54549873423075e-05	-1.5702419950682898e-05	-1.5391867382273e-05	-1.55192056172345e-05
-1.6554099547647602e-05	-1.66217704372659e-05	-1.647168292948115e-05	-1.662397423388135e-05	-1.658626422795105e-05	-1.662074379054985e-05	-1.651931360356665e-05	-1.6679196360205203e-05	-1.64111251069739e-05	-1.65455979094984e-05
-1.7370991408826197e-05	-1.752961818055845e-05	-1.72929107156945e-05	-1.74589318521577e-05	-1.74035000964101e-05	-1.74181902821183e-05	-1.73461046324485e-05	-1.74982042244666e-05	-1.72119865874255e-05	-1.738555796691845e-05
-1.809331531149045e-05	-1.8238061747976348e-05	-1.80039253791654e-05	-1.81788709960553e-05	-1.811641575841475e-05	-1.81502270152093e-05	-1.8081104844892298e-05	-1.82069255060941e-05	-1.7937069715114552e-05	-1.809079259146665e-05
-1.846177935476785e-05	-1.85288428565373e-05	-1.83915463276223e-05	-1.854158366768255e-05	-1.844573643211465e-05	-1.852608183980735e-05	-1.84427550357202e-05	-1.85787274949726e-05	-1.827683960982145e-05	-1.8502098082539598e-05
-1.872928263765375e-05	-1.8753667736747048e-05	-1.869904941486175e-05	-1.8800418683899402e-05	-1.874251079243235e-05	-1.881158637843515e-05	-1.87165651186656e-05	-1.88239652652583e-05	-1.863335298366865e-05	-1.87622249177362e-05
-1.8824977578333148e-05	-1.88076912127097e-05	-1.86877401756684e-05	-1.88606898336713e-05	-1.8825808929246948e-05	-1.8830651906681548e-05	-1.87597971580558e-05	-1.888848275484685e-05	-1.867594538452715e-05	-1.87979622569366e-05
-1.851163532592075e-05	-1.849740560828835e-05	-1.848776802944835e-05	-1.8580671494420098e-05	-1.852907577813785e-05	-1.857658103290225e-05	-1.8536280222182e-05	-1.86124330412027e-05	-1.841310949203025e-05	-1.852573783253675e-05
-1.813388129448425e-05	-1.818184522562915e-05	-1.80866340451728e-05	-1.8170399816883797e-05	-1.81116319072304e-05	-1.8177047040803597e-05	-1.8167934431405097e-05	-1.82408442651681e-05	-1.800890094273185e-05	-1.81215507836903e-05
-1.7526384153826498e-05	-1.7557377059346e-05	-1.74624758437821e-05	-1.7541934357721047e-05	-1.7533495429232398e-05	-1.7541398638058497e-05	-1.7528243943161497e-05	-1.76107841889439e-05	-1.74355303988667e-05	-1.7506188059994902e-05
-1.670272681621775e-05	-1.6707116492397147e-05	-1.66515234832353e-05	-1.671965304922425e-05	-1.6696936027074e-05	-1.67523211985074e-05	-1.6714320936441298e-05	-1.677692130214975e-05	-1.6622333032505698e-05	-1.6708209432184048e-05
-1.5696519867564402e-05	-1.5711541518617e-05	-1.568511029290235e-05	-1.57288583432083e-05	-1.56713249179994e-05	-1.57337317796206e-05	-1.5707664269943048e-05	-1.5752392382640998e-05	-1.55956397338751e-05	-1.570219240420765e-05
-1.4549131078634149e-05	-1.451132073725485e-05	-1.44849414709797e-05	-1.4533029029730701e-05	-1.4540168972419e-05	-1.4543885863536199e-05	-1.45214940357574e-05	-1.4577035085499448e-05	-1.44477394132969e-05	-1.454897878374565e-05
-1.316532687269075e-05	-1.312156448875345e-05	-1.310017511968595e-05	-1.31999381255836e-05	-1.315156120654445e-05	-1.318536798408105e-05	-1.317113020377055e-05	-1.3197151129133899e-05	-1.31070355564595e-05	-1.3151889984326199e-05
-1.164608861473e-05	-1.1625009210545099e-05	-1.16267722478414e-05	-1.167962305317245e-05	-1.16195946793548e-05	-1.1661484732030899e-05	-1.165923345524375e-05	-1.16687823447133e-05	-1.15972691446567e-05	-1.16526964211562e-05
-1.0056514306602199e-05	-1.0038634886771099e-05	-1.00114251654298e-05	-1.0074711753984149e-05	-1.005130402973005e-05	-1.006543341191345e-05	-1.0042883018283049e-05	-1.00805813781348e-05	-1.001557654490305e-05	-1.00498142273854e-05
-8.254896242761e-06	-8.201698742595715e-06	-8.23238347493284e-06	-8.290199093608304e-06	-8.260038434855181e-06	-8.25320666535812e-06	-8.29054310088383e-06	-8.29420624086229e-06	-8.23418861727948e-06	-8.254065787695835e-06
-6.459348473981255e-06	-6.427966320643505e-06	-6.4320679803131245e-06	-6.459211856508385e-06	-6.4319739158232855e-06	-6.45761589566955e-06	-6.4609905712134195e-06	-6.4744691167103945e-06	-6.4235681338690746e-06	-6.438734017137985e-06
-4.52274383633272e-06	-4.50441693828865e-06	-4.50671076805489e-06	-4.509254988533595e-06	-4.504458147494294e-06	-4.53023495310828e-06	-4.525117844878321e-06	-4.5277641925170854e-06	-4.49349649898086e-06	-4.518464797911365e-06
-2.54018959139964e-06	-2.518645463851275e-06	-2.525814073806215e-06	-2.537816702670005e-06	-2.53049288630742e-06	-2.53615870406079e-06	-2.53311280630458e-06	-2.55077095061959e-06	-2.535997674612885e-06	-2.52916545719003e-06
-5.390318540321055e-07	-5.250782268717729e-07	-5.264661260184724e-07	-5.324052906984895e-07	-5.29535987823233e-07	-5.378459695748766e-07	-5.44849350774259e-07	-5.483483818125355e-07	-5.205355279258105e-07	-5.256414939935675e-07
