########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45469
file                           	BQF-002_Q_BOB_000.0A_210129_150758.dat
date                           	29/01/2021
hour                           	15:07:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.100000e-02
main_coil_current_std(A)       	+1.779789e-18
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -9.470146e-05   	  +1.262167e-05   	  -2.908944e-06   	  +6.534171e-07   	  +9.474613e-05   	  +1.261574e-05   	  +3.070734e-02   	  +8.015330e-03   	  +6.124201e-01   	  +8.181860e-02   	  +1.880930e-02   	  +4.230139e-03   
2   	  -1.288148e-02   	  +1.095308e-04   	  +6.087337e-05   	  +1.044472e-04   	  +1.288162e-02   	  +1.095307e-04   	  -2.362809e-03   	  +4.054122e-03   	  +1.000000e+00   	  +1.202501e-02   	  -4.741887e-03   	  +8.108425e-03   
3   	  +1.527484e-01   	  +7.114967e-03   	  -2.180616e-03   	  +2.816502e-03   	  +1.527639e-01   	  +7.114356e-03   	  -4.758300e-03   	  +6.149021e-03   	  -1.422775e-01   	  +6.737622e-03   	  +2.038292e-03   	  +2.623827e-03   
4   	  -7.934573e-02   	  +2.939797e-01   	  +2.541693e-01   	  +1.775106e-01   	  +2.662663e-01   	  +1.907522e-01   	  -3.170515e-01   	  +2.681202e-01   	  +9.052753e-04   	  +3.286362e-03   	  -2.844812e-03   	  +1.984511e-03   
5   	  +6.757065e+01   	  +1.563729e+01   	  -2.824160e+00   	  +1.069860e+01   	  +6.762965e+01   	  +1.563004e+01   	  -8.354270e-03   	  +3.167011e-02   	  -9.060213e-03   	  +2.099097e-03   	  +3.732297e-04   	  +1.435179e-03   
6   	  +1.237084e+03   	  +1.244923e+03   	  +6.855725e+02   	  +1.538439e+03   	  +1.414351e+03   	  +1.319767e+03   	  +8.434165e-02   	  +1.737823e-01   	  -1.985143e-03   	  +2.004091e-03   	  -1.100899e-03   	  +2.476525e-03   
7   	  +7.186290e+04   	  +1.275526e+05   	  -6.571093e+03   	  +8.433152e+04   	  +7.216270e+04   	  +1.272546e+05   	  -1.302653e-02   	  +1.678361e-01   	  -1.387959e-03   	  +2.463968e-03   	  +1.279937e-04   	  +1.629036e-03   
8   	  -1.790511e+06   	  +9.050703e+06   	  -1.272322e+06   	  +6.479689e+06   	  +2.196527e+06   	  +8.277573e+06   	  +7.722492e-02   	  +4.235095e-01   	  +4.032255e-04   	  +2.097997e-03   	  +2.952948e-04   	  +1.502023e-03   
9   	  +1.730001e+07   	  +6.810156e+08   	  -2.631163e+08   	  +3.391439e+08   	  +2.636845e+08   	  +3.413500e+08   	  -1.672378e-01   	  +2.865009e-01   	  -4.586886e-05   	  +1.894350e-03   	  +7.326871e-04   	  +9.434016e-04   
10  	  +1.139561e+10   	  +4.254990e+10   	  +2.144257e+10   	  +3.342342e+10   	  +2.428258e+10   	  +3.563466e+10   	  +1.082308e-01   	  +1.676756e-01   	  -3.755270e-04   	  +1.420313e-03   	  -7.150185e-04   	  +1.115685e-03   
11  	  +9.461466e+11   	  +2.187513e+12   	  +2.282146e+12   	  +3.478053e+12   	  +2.470503e+12   	  +3.320307e+12   	  +1.070708e-01   	  +8.905998e-02   	  -3.809692e-04   	  +8.762320e-04   	  -9.139545e-04   	  +1.393184e-03   
12  	  -4.279141e+13   	  +2.215229e+14   	  -4.764172e+13   	  +1.689413e+14   	  +6.403778e+13   	  +1.941874e+14   	  +6.991508e-02   	  +2.599531e-01   	  +2.031884e-04   	  +1.064795e-03   	  +2.283834e-04   	  +8.120524e-04   
13  	  -4.405063e+15   	  +2.459643e+16   	  +2.539645e+14   	  +1.824866e+16   	  +4.412378e+15   	  +2.457811e+16   	  -4.429932e-03   	  +3.185677e-01   	  +2.572370e-04   	  +1.418733e-03   	  -1.193911e-05   	  +1.052590e-03   
14  	  +5.115215e+17   	  +2.066793e+18   	  -9.970311e+17   	  +1.791816e+18   	  +1.120591e+18   	  +1.852482e+18   	  -7.834054e-02   	  +1.282867e-01   	  -3.615422e-04   	  +1.430564e-03   	  +6.940167e-04   	  +1.240245e-03   
15  	  -5.402778e+18   	  +1.735161e+20   	  +1.681803e+19   	  +1.245988e+20   	  +1.766454e+19   	  +1.299579e+20   	  -8.399738e-02   	  +6.398488e-01   	  +4.218732e-05   	  +1.441221e-03   	  -1.382985e-04   	  +1.034915e-03   

magnetic_center_x(um) 	-7351.756
magnetic_center_y(um) 	-225.824


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.528201108338595e-07	3.15562706276761e-07	3.423926142431845e-07	3.6174803469181997e-07	3.378704359136255e-07	3.55741905053738e-07	3.31838354554714e-07	3.745836941959185e-07	4.0658994862493653e-07	3.977241185282035e-07
4.47143137733969e-07	4.906259317749265e-07	4.41218194708926e-07	4.438508526050295e-07	4.992136837245551e-07	5.044139942356015e-07	4.91587237263549e-07	4.858984632960954e-07	4.797951896761905e-07	4.845930945407065e-07
5.722952411701935e-07	5.38077939324912e-07	5.91152819708911e-07	5.966160068737835e-07	5.907636278834785e-07	5.930108173402385e-07	6.24157529500727e-07	6.119888320199475e-07	6.218649875223049e-07	5.745303926118801e-07
6.36051592266549e-07	7.139890610119735e-07	6.9102842303432e-07	6.83262279608264e-07	7.057220241790955e-07	7.195234124423665e-07	6.96186684478979e-07	7.26219068383199e-07	7.257216464040955e-07	7.553091276691099e-07
7.43477550599857e-07	7.480434297235884e-07	7.839325598979145e-07	7.76714902030992e-07	7.858232001467441e-07	7.986785684010901e-07	8.045384501542234e-07	7.49845212624205e-07	8.515822850085615e-07	8.050958942362505e-07
8.900954784962615e-07	8.99712844670849e-07	8.83044729107465e-07	9.190661654657074e-07	8.9100286487567e-07	9.084922530178371e-07	9.391927747514989e-07	9.309241701771565e-07	9.343141871908819e-07	9.75102957454541e-07
9.393734569585084e-07	9.59076048161465e-07	9.690979476317346e-07	9.838825337737761e-07	1.0087836437832199e-06	1.02076835560142e-06	1.038305671840885e-06	1.031698985229665e-06	1.069978081318375e-06	1.020383251101945e-06
1.030705485050025e-06	1.0668060923538499e-06	1.07433013170046e-06	1.0933966677840851e-06	1.10734296015423e-06	1.13258225439953e-06	1.1437171383478951e-06	1.13513968869953e-06	1.1482411923682349e-06	1.1675238528139198e-06
1.118544249152185e-06	1.18318155898595e-06	1.11881177303936e-06	1.1616370954925e-06	1.1803607441155798e-06	1.23254917866729e-06	1.20010689613495e-06	1.225956825692345e-06	1.21939896303021e-06	1.24565807311703e-06
1.229634187325385e-06	1.22878839079066e-06	1.2672985047851949e-06	1.316019431100855e-06	1.2892108276217148e-06	1.331735703615645e-06	1.35133594369525e-06	1.32259386703021e-06	1.360217087267055e-06	1.32909865044476e-06
1.275250649542075e-06	1.320288167221045e-06	1.311646328190645e-06	1.358011722913785e-06	1.4090158407494351e-06	1.4045836115879902e-06	1.40000446265251e-06	1.40220422792891e-06	1.443850944724555e-06	1.4406582391760048e-06
1.337677779815595e-06	1.403981150928795e-06	1.3660878312297299e-06	1.41243978816917e-06	1.45067509947719e-06	1.4522046552654498e-06	1.486214119381395e-06	1.48786327144951e-06	1.50928309949471e-06	1.5195260505150198e-06
1.3993413080013049e-06	1.445313871499835e-06	1.465880176283205e-06	1.522332531749115e-06	1.507643353875185e-06	1.5618406251861648e-06	1.580917799515055e-06	1.5616858667043149e-06	1.591764666954625e-06	1.5800171320275949e-06
1.440652976043235e-06	1.505069794234745e-06	1.520815629873675e-06	1.5662021939985351e-06	1.5632280764063798e-06	1.597526452883695e-06	1.606965712426515e-06	1.625566181360425e-06	1.65678797714044e-06	1.62217482056764e-06
1.49896747245777e-06	1.5542580194958098e-06	1.5723334070114501e-06	1.6371781066478698e-06	1.636365232684195e-06	1.679261439448815e-06	1.67636649280175e-06	1.656816196487195e-06	1.7196334704295699e-06	1.67821082868648e-06
1.53997253505613e-06	1.634386294995135e-06	1.6365930031267748e-06	1.6632023914551749e-06	1.65679581584727e-06	1.73524895956267e-06	1.6764088218223748e-06	1.71361737443462e-06	1.71800581881636e-06	1.7389673064369798e-06
1.55055367031269e-06	1.5997698909590899e-06	1.672523958404985e-06	1.6500414255911349e-06	1.73444885149351e-06	1.7378564496084301e-06	1.773517641367535e-06	1.7193976373167698e-06	1.78282061938257e-06	1.7849928372014e-06
1.5625854143767949e-06	1.6550461043608549e-06	1.66305009656766e-06	1.7568690105918949e-06	1.707063431126885e-06	1.77203388602752e-06	1.76125611119428e-06	1.758277402359525e-06	1.820624577817075e-06	1.775762983129775e-06
1.59357496045234e-06	1.5806004438445249e-06	1.6454810895538199e-06	1.685917061990815e-06	1.7415211573276651e-06	1.766244664622575e-06	1.774316741602425e-06	1.77254049049271e-06	1.7897976289302102e-06	1.80124516532481e-06
1.54316221710384e-06	1.6382695906717501e-06	1.65362741029206e-06	1.668338872491775e-06	1.721490908152915e-06	1.784181754942875e-06	1.7611175900355498e-06	1.732499700892965e-06	1.818641608792905e-06	1.791364138625615e-06
1.5325084058306499e-06	1.598506627260345e-06	1.66718221521498e-06	1.749026383777095e-06	1.72968840445288e-06	1.78933749680245e-06	1.707720090848645e-06	1.690331710051755e-06	1.843636335366e-06	1.7935695029788848e-06
1.518660545229555e-06	1.619266212173485e-06	1.6308075890945348e-06	1.6339828255242749e-06	1.652546452532735e-06	1.728251905319205e-06	1.67778843433576e-06	1.751873066382565e-06	1.73916428195776e-06	1.693966294738375e-06
1.3836204442439148e-06	1.588415075274975e-06	1.47366042938254e-06	1.55673045981046e-06	1.66211337102563e-06	1.71709932828864e-06	1.71742866598379e-06	1.66077071241939e-06	1.72113514281616e-06	1.6766762337288401e-06
1.462463171719695e-06	1.4752426164935749e-06	1.51969771820819e-06	1.472251253745015e-06	1.56088788628539e-06	1.5895849463730649e-06	1.574349074644265e-06	1.574934514110445e-06	1.747106572338285e-06	1.6937255344369052e-06
1.32721926433973e-06	1.44119440676632e-06	1.3802854101639298e-06	1.5882839448972799e-06	1.5301235350763949e-06	1.6716954070256801e-06	1.560658436119355e-06	1.55684490493924e-06	1.5835792646609749e-06	1.58591351976198e-06
1.250870141689405e-06	1.36546902126572e-06	1.427438147061715e-06	1.4982870726501599e-06	1.430186845822945e-06	1.50745869632411e-06	1.5002254730237451e-06	1.4732682700471152e-06	1.51919962434e-06	1.524214605410885e-06
1.27083185816433e-06	1.234129126146395e-06	1.258646251471935e-06	1.38592435234793e-06	1.397631909866975e-06	1.45011911115444e-06	1.4192243014579198e-06	1.454144623380795e-06	1.4736655805336151e-06	1.433716279848665e-06
1.07798229748857e-06	1.202026595592065e-06	1.2341175920485551e-06	1.2853476886216351e-06	1.30040080648522e-06	1.326532817529455e-06	1.34728366788319e-06	1.345874044318885e-06	1.33559313155716e-06	1.38115371498783e-06
1.009561467526595e-06	1.1445912662110701e-06	1.121332365414895e-06	1.13168293069044e-06	1.2151325785226598e-06	1.25888678780903e-06	1.234259584634905e-06	1.19074915914986e-06	1.2860684017823149e-06	1.2874629078394649e-06
8.18544540663902e-07	9.088589925454345e-07	1.01152282411515e-06	1.14700189271873e-06	1.102967953557175e-06	1.18392903573332e-06	1.1272939264021952e-06	1.19016148005372e-06	1.129061890879285e-06	1.137777749704685e-06
8.181252258054604e-07	9.104976183493884e-07	9.19929991027816e-07	9.485775552775165e-07	9.27575922275975e-07	1.0850272798275598e-06	1.06828189700534e-06	1.059704671320365e-06	1.0652033006404851e-06	1.058567610812615e-06
7.266962217044664e-07	7.780375719335349e-07	8.13244510595692e-07	8.817891361445835e-07	8.822471966141381e-07	9.29300549898958e-07	9.157729004982665e-07	9.623999960695036e-07	9.245422305070856e-07	9.248960361674285e-07
6.62533657589368e-07	6.469200161518715e-07	6.807616199466619e-07	7.72768336787519e-07	7.974391007792395e-07	8.70257669589554e-07	8.347240807892825e-07	8.148543571451055e-07	7.987050520341335e-07	8.352588486104785e-07
4.219646494618815e-07	5.53273273737843e-07	4.6823785538665203e-07	6.199892968083835e-07	6.06792720816455e-07	7.109932749926665e-07	6.76571158919578e-07	6.680933728375289e-07	8.19402431204745e-07	7.325879062136699e-07
3.7002612970127e-07	4.298374553002425e-07	5.07196399439648e-07	5.920478321286535e-07	4.827968547261125e-07	5.39757102444538e-07	5.787027686210285e-07	6.360262284487809e-07	5.851406430678685e-07	6.387712318200846e-07
1.85836563062528e-07	2.996262780641115e-07	2.621694903837305e-07	3.626350124364215e-07	4.11676653868635e-07	4.5989884242199903e-07	4.906945204652049e-07	4.16752384921885e-07	4.78675150361554e-07	4.3145614839095296e-07
1.47424390917152e-07	2.793399551138045e-07	1.85656020832391e-07	3.051287427524095e-07	3.08667835184893e-07	4.1289694465264903e-07	2.90053452545227e-07	3.59511987397854e-07	3.89767942436903e-07	3.58983518537989e-07
-1.921165540430145e-08	1.8068912183370848e-07	1.659968784650395e-07	1.573476346549815e-07	1.51686366152184e-07	1.466499686131085e-07	3.2249598703514947e-07	2.423063176593535e-07	2.3818884059782198e-07	2.762504405495455e-07
-3.0016258563139755e-08	2.7023195094953402e-08	-3.4903783650006095e-08	6.92674103675012e-08	3.81214610811796e-08	1.44775635675392e-07	1.509534610022155e-07	1.462742985580905e-07	1.14286290120436e-07	7.312504127554535e-08
-1.25757783564472e-07	-7.96544536285686e-08	-1.131717309021555e-07	1.569892871811115e-09	-5.310967164717845e-08	-1.695952826174615e-08	8.182359195529741e-08	3.248968921453945e-08	7.50919339509394e-08	8.092864252518201e-08
-2.4965040267947897e-07	-2.07083463621425e-07	-1.94341266706073e-07	-1.42514616499098e-07	-1.32267774120058e-07	-5.56508406290878e-08	-5.00214028775772e-08	-6.669669925685489e-08	-6.84782414950296e-08	-6.698117434921935e-08
-2.92602936156111e-07	-2.16121619303072e-07	-3.25491353123642e-07	-1.852275234881585e-07	-2.263197777097025e-07	-1.396549020427105e-07	-1.25931438930118e-07	-1.69286336060268e-07	-1.47807717709706e-07	-7.64793361795987e-08
-3.7285069595330047e-07	-3.042570784827815e-07	-3.451388774067345e-07	-2.2552906209228249e-07	-2.9622047165384903e-07	-2.1110810799028398e-07	-2.39354596374186e-07	-2.249452603564465e-07	-2.301694789252945e-07	-2.19757547768062e-07
-4.6060449406578045e-07	-3.81782875109564e-07	-3.844078902659665e-07	-3.2810351839881496e-07	-3.1873273556467697e-07	-2.76862139685379e-07	-3.039512009195395e-07	-3.19591186013207e-07	-3.1850345337148e-07	-2.8379228496074e-07
-5.044099069095455e-07	-4.1520113271080304e-07	-4.5953059114368597e-07	-3.907483967679875e-07	-4.111302679632785e-07	-3.998091587220785e-07	-3.7367208051367997e-07	-3.5807280070803e-07	-3.82603923725351e-07	-3.472900426970455e-07
-5.640382266847355e-07	-4.945628666064196e-07	-5.021222361278625e-07	-4.291898940778545e-07	-4.420368357216195e-07	-4.120366745041855e-07	-3.71351431169804e-07	-3.653447416241335e-07	-3.7005625273427897e-07	-4.0528435590655147e-07
-5.7570524688801e-07	-5.117714050584215e-07	-5.308024989858139e-07	-4.57324526905758e-07	-4.7082014958728493e-07	-4.464590705311175e-07	-3.83168282667145e-07	-4.11317865030055e-07	-4.16616747287418e-07	-3.84069006145157e-07
-5.785361400967461e-07	-5.369405988631215e-07	-5.51171492304501e-07	-4.946252963122395e-07	-5.10531937436571e-07	-4.85530323999182e-07	-4.22263584169982e-07	-4.450069499739405e-07	-4.44027195527514e-07	-4.405456056133625e-07
-5.644542940785531e-07	-5.382855530910555e-07	-5.15306270187878e-07	-4.4738535379451904e-07	-4.976851357696785e-07	-4.381270004217045e-07	-3.979911384988345e-07	-4.3675735426518747e-07	-4.5340968043203454e-07	-4.19055565146163e-07
-5.297976326800884e-07	-5.353911103611254e-07	-5.35104045695753e-07	-4.97401262577984e-07	-4.94009285887354e-07	-4.41298905400303e-07	-4.25664407401909e-07	-4.455892539567975e-07	-4.1818720433180947e-07	-4.1020586039055946e-07
-5.04663041169795e-07	-5.15307222031005e-07	-4.973350814907005e-07	-4.4235959450129946e-07	-4.5604986908643946e-07	-4.151382270834195e-07	-4.238426917879505e-07	-4.137051433872065e-07	-3.93160311062973e-07	-4.0761821907152547e-07
-4.656357964450225e-07	-4.5732808231950147e-07	-4.35294511476031e-07	-4.15527978816539e-07	-4.130910926392255e-07	-3.967011952000155e-07	-3.7549220039070096e-07	-3.873289846012855e-07	-3.67949572108725e-07	-3.73982213375225e-07
-4.360707114869955e-07	-4.268231923276585e-07	-4.141368322052155e-07	-3.347824890909295e-07	-3.6735760971851347e-07	-3.430577565666685e-07	-3.488121237182455e-07	-3.2936499039241e-07	-3.2588496821972297e-07	-3.42893339677661e-07
-3.56346185412768e-07	-3.51040444286387e-07	-3.38061476412549e-07	-3.2371599786532e-07	-3.19784886073693e-07	-3.15222926303672e-07	-2.7795088016088347e-07	-2.917372908939705e-07	-2.766656960773055e-07	-2.721328795018905e-07
-2.569314140998755e-07	-2.37564487548479e-07	-2.57778890357957e-07	-2.496229112125595e-07	-2.6721823388699896e-07	-2.4627438335753447e-07	-2.19682954067934e-07	-2.15432988852601e-07	-2.05088568563384e-07	-2.164578578600555e-07
-1.9886365500099e-07	-2.18175626613922e-07	-1.841492112930535e-07	-1.1071003381604049e-07	-1.4299363151341e-07	-1.691084673893315e-07	-1.433027985342885e-07	-1.2488429959491051e-07	-1.3708113243642e-07	-1.510858651698935e-07
-7.971922094895721e-08	-7.064615502372509e-08	-8.963222537517e-08	-1.264039170223665e-07	-1.08629920809752e-07	-4.5467372800087144e-08	-5.459699989885125e-08	-7.176037129852514e-08	-5.251192821021195e-08	-3.8334890888340544e-08
-8.640485629207446e-09	1.7968245682450652e-08	2.50990006289701e-08	1.198659625778055e-08	2.82416714281186e-08	3.095419140564335e-08	2.1436301578244552e-08	3.4509549156069746e-08	-1.7343036368135751e-09	6.850214255394315e-08
9.959718923371199e-08	7.93990727387915e-08	8.13243782715758e-08	1.404454636855215e-07	1.2162219348963048e-07	1.6146283009275248e-07	1.432527147926615e-07	1.458765541428425e-07	1.35907006040224e-07	1.085676380796235e-07
2.1291646980617351e-07	2.133171117435195e-07	2.012981335753085e-07	2.03556717153233e-07	1.8154750229375298e-07	2.0679211566227652e-07	2.183290413171065e-07	2.54230363481115e-07	2.308667739469805e-07	2.3472401991851201e-07
3.1624999294876347e-07	3.254942926389495e-07	3.32799856010958e-07	3.50010746075206e-07	3.508846219802075e-07	3.469413881873835e-07	3.268649186338695e-07	3.343850386272615e-07	3.4262598376243747e-07	3.450377860758265e-07
4.11843254397543e-07	4.03617650732715e-07	4.4560330763942596e-07	4.3853220560667e-07	4.656257181068535e-07	4.168812476734575e-07	4.372328278634925e-07	4.35099047706459e-07	4.22030214650729e-07	4.654136530745885e-07
5.181895707551124e-07	5.771452734393644e-07	5.12430136438978e-07	5.001086401534501e-07	5.447718595519346e-07	5.22210043811792e-07	5.49903021465114e-07	5.417646514160885e-07	5.980806133721245e-07	5.42711847231235e-07
6.394016878630385e-07	5.840975350679679e-07	6.419259196377511e-07	6.29566965528731e-07	6.04838755009526e-07	6.505478259554985e-07	6.475893297874365e-07	6.050254282286484e-07	6.037925675173471e-07	6.13176564172583e-07
7.125908595640105e-07	7.16688431907673e-07	7.131901847401779e-07	7.257633035351414e-07	7.236483642714505e-07	6.77405253384216e-07	6.88043555214811e-07	7.226404744641955e-07	7.242928180061854e-07	7.507080863433834e-07
7.746797496111224e-07	7.80386944541104e-07	8.141116956039226e-07	8.180082610919906e-07	7.85235856994901e-07	8.135657856201295e-07	8.180349686881286e-07	8.342865689315059e-07	8.024320214872369e-07	7.718743881924015e-07
9.17732409391218e-07	9.19311908944528e-07	8.623600038504615e-07	8.97626460698604e-07	9.17451055784115e-07	9.009320436348635e-07	8.64679029461927e-07	8.41497563897032e-07	8.8438654785247e-07	8.990841243417051e-07
9.40897749615082e-07	9.728870668368145e-07	1.000570246106205e-06	9.37800956251089e-07	9.336896101785431e-07	9.261177547159359e-07	9.31246397044524e-07	9.29286496216231e-07	9.00077960466233e-07	9.245916143640545e-07
9.748210999305e-07	9.9944785517883e-07	9.9916868521212e-07	9.93582150385535e-07	1.0317147746260048e-06	9.98313146282735e-07	9.86936158255515e-07	9.980918707696e-07	9.786608347895195e-07	9.833219542088199e-07
1.074316805898455e-06	1.0563537358623451e-06	1.044903287947615e-06	1.0345387249798948e-06	1.028439762648845e-06	1.004497886470015e-06	1.0203714930417001e-06	1.0325256329221248e-06	1.030041098602145e-06	9.91919784496125e-07
1.1022416413196249e-06	1.13367015501311e-06	1.12914229362105e-06	1.055711633739265e-06	1.092429483264355e-06	1.055076698434815e-06	1.0571731047544798e-06	1.0294515158191599e-06	1.0177430624485249e-06	1.01322080013235e-06
1.11199489708705e-06	1.09060362433369e-06	1.08821617800439e-06	1.095523197136365e-06	1.07326227578172e-06	1.0774586718293799e-06	1.017504541778e-06	1.05961318240557e-06	1.04660775889426e-06	1.04720764397841e-06
1.107776776621095e-06	1.10022037460994e-06	1.11399914260372e-06	1.030707052791785e-06	1.1044411826336199e-06	1.0473068596183399e-06	1.0300353875435798e-06	1.010813757034005e-06	1.0322431035094901e-06	1.0461106728603398e-06
1.11365905468161e-06	1.121336396750005e-06	1.070704505536635e-06	1.08800464488493e-06	1.03830096861659e-06	1.03356997271939e-06	1.0037259977476101e-06	1.0210832476786e-06	1.01141453797073e-06	1.0287615975812649e-06
1.095849287367285e-06	1.09603685643849e-06	1.095228237773315e-06	1.028019719910765e-06	1.05624343405037e-06	9.83734606165865e-07	9.843043682167104e-07	1.025567660235055e-06	9.8950759024769e-07	1.02062210771657e-06
1.0331653834325651e-06	1.0352290911445701e-06	1.03058342517682e-06	9.785052924371835e-07	9.9927193218716e-07	9.619071653332955e-07	9.416624715186601e-07	9.714700524909822e-07	9.488151800951709e-07	9.535000395999275e-07
1.020571156118235e-06	1.013912846019495e-06	1.00332118449838e-06	9.539191864860235e-07	9.154343243267735e-07	9.226873683587856e-07	9.26739812143782e-07	8.9329109556504e-07	8.661740389470219e-07	8.936536357850835e-07
9.57023986529783e-07	9.413548582415096e-07	9.56397673803634e-07	8.837711533260205e-07	8.81754421868679e-07	8.504946083575835e-07	8.54056629009367e-07	8.233965326098789e-07	8.26166787817354e-07	8.195615009753515e-07
8.93830286656786e-07	8.72363370376705e-07	8.477744088963609e-07	7.69128153024226e-07	8.112641171464685e-07	7.963545036204415e-07	7.532735833138005e-07	7.690026217233024e-07	7.794044745423659e-07	7.894498341443465e-07
8.24387345232976e-07	7.697947231122035e-07	7.80414324026427e-07	6.846388686199225e-07	7.218417661647455e-07	7.191179273036561e-07	6.980950178104025e-07	6.639237403760665e-07	6.597195616109465e-07	7.171273435346671e-07
7.55882697092168e-07	7.03546502904794e-07	6.95252030595844e-07	6.153492859084495e-07	6.21336154722473e-07	6.309593999276755e-07	5.332107178901835e-07	5.553881010200361e-07	5.393750214465925e-07	6.040626669800594e-07
6.019396090551041e-07	5.97466618614794e-07	6.186790008655065e-07	5.299768591271315e-07	5.429099985576455e-07	5.044099069095455e-07	4.54578879640644e-07	4.668728844592525e-07	4.607256860822775e-07	4.89330641357805e-07
5.46875880615926e-07	5.34910877547678e-07	5.10634680495067e-07	4.132495185160215e-07	3.98227083593428e-07	4.23849970587783e-07	3.57521655587334e-07	3.66959571351784e-07	2.82096380601647e-07	3.75715295604065e-07
4.368348174921375e-07	4.37858776649576e-07	3.7494973383895653e-07	2.854095502868585e-07	3.061582729913435e-07	3.4867097099322896e-07	2.820100708334e-07	2.368431584898555e-07	2.38655943576295e-07	3.036854407412535e-07
3.5538899524567446e-07	2.964552409423195e-07	2.736687062565995e-07	2.00102324754421e-07	2.13035814127264e-07	1.945623882448945e-07	1.908404019701265e-07	1.486012748585735e-07	6.86738382427142e-08	1.3759638747499002e-07
2.217896766865005e-07	1.32510970019011e-07	1.443125220390165e-07	8.498196816475106e-08	3.115115292829285e-08	6.398557729881336e-08	6.856681888934e-08	-1.433585163468805e-08	8.687705967958385e-09	4.20212250418234e-08
9.90166979519695e-08	2.0864817811276298e-08	2.226460274812535e-08	-4.203433737970115e-08	-1.91472485244802e-08	4.830496740382265e-09	-3.27932466603884e-08	-9.523580239090195e-08	-1.43972392123697e-07	-6.610766938308264e-08
-2.748362117444115e-08	-9.384510370580685e-08	-1.317364497311075e-07	-9.863875327201e-08	-9.53211953103041e-08	-1.55068880403081e-07	-1.807907450768305e-07	-1.992781686510795e-07	-2.69473989931114e-07	-2.0014948297837848e-07
-1.148675512752235e-07	-1.54075198253162e-07	-1.74590929375999e-07	-2.454806022455725e-07	-3.04230846808207e-07	-2.77533692951692e-07	-2.8949234106786e-07	-3.6270200538976253e-07	-3.5369384676188995e-07	-2.854541189378375e-07
-3.0013621397985196e-07	-2.7898880901492547e-07	-3.1124153480279647e-07	-3.425268801038085e-07	-3.40523670416783e-07	-3.85028547924595e-07	-4.2659130656374647e-07	-4.547830219791675e-07	-4.7600310296042853e-07	-4.06028473207701e-07
-3.7428321974172803e-07	-3.73346718163285e-07	-3.214506673998755e-07	-4.832493721096445e-07	-4.88042741722014e-07	-5.20183457979376e-07	-5.350692194383505e-07	-5.18627306576082e-07	-5.59750565685178e-07	-5.0970842522704e-07
-3.89281550638997e-07	-3.853656123453725e-07	-4.862197943111835e-07	-5.85117742843943e-07	-5.884956658519445e-07	-6.191302304614175e-07	-5.55345716009056e-07	-6.4935236707694e-07	-6.422088969770675e-07	-5.836384107737884e-07
-4.793028068661715e-07	-5.804693893196499e-07	-6.23196335993701e-07	-6.564459494029055e-07	-7.213293946506354e-07	-6.24954838031058e-07	-6.784790443248125e-07	-7.55088356072519e-07	-7.91222669818077e-07	-6.893667850249425e-07
-6.43822382926348e-07	-6.415344881815705e-07	-6.32445394899128e-07	-7.56076761092621e-07	-7.061323245238945e-07	-7.7311917493718e-07	-7.651856751067105e-07	-7.852118929463505e-07	-8.546845654677294e-07	-8.070259519854765e-07
-6.716150241458875e-07	-7.473578227745485e-07	-7.217266491465835e-07	-8.384289338891435e-07	-8.210142374309646e-07	-8.619779788432649e-07	-8.392929274236961e-07	-8.79438251786299e-07	-9.35969890178994e-07	-8.430728641428865e-07
-7.791578912020149e-07	-8.222384755640634e-07	-8.847972961234579e-07	-8.637851368575585e-07	-9.248415571505275e-07	-8.757388857816131e-07	-9.19840125845924e-07	-9.91336920605975e-07	-9.91917880810265e-07	-9.36223024439145e-07
-8.02114329872016e-07	-8.804491650948866e-07	-8.649034964492324e-07	-9.860154460742e-07	-9.635120846951226e-07	-9.8554389182931e-07	-9.875844193629549e-07	-9.883236094767151e-07	-1.06564126042514e-06	-1.00820290754232e-06
-8.89914516335507e-07	-8.969816710191779e-07	-9.73371834902507e-07	-1.0192320809213101e-06	-1.001365986894185e-06	-1.0036980023642449e-06	-1.04350945377965e-06	-1.089181906764055e-06	-1.117214692385545e-06	-1.032339519610985e-06
-8.844084402426179e-07	-9.85849041512815e-07	-1.00497683149594e-06	-1.036054283076965e-06	-1.02681569444495e-06	-1.0648525744731101e-06	-1.109381472019335e-06	-1.1098189838772099e-06	-1.138675841616115e-06	-1.068880662273525e-06
-9.342579724602696e-07	-1.01658158996574e-06	-1.03382047541355e-06	-1.0349401787832e-06	-1.10023661193306e-06	-1.09097013989839e-06	-1.057031224149825e-06	-1.1070915616074951e-06	-1.13217609737193e-06	-1.141963059581285e-06
-9.258295702351895e-07	-1.0228097789876399e-06	-1.05877925591377e-06	-1.07129655191297e-06	-1.12032464357969e-06	-1.070811111958585e-06	-1.1092509015501149e-06	-1.144182869552525e-06	-1.1888817550694499e-06	-1.12627926171175e-06
-9.62142102594013e-07	-1.026941449709165e-06	-1.05820747819468e-06	-1.0844528145527151e-06	-1.05938194053537e-06	-1.0820592092390549e-06	-1.0675012737235298e-06	-1.18169164466059e-06	-1.1785528022305051e-06	-1.1359038506948298e-06
-9.648810589624545e-07	-9.85334150414015e-07	-1.0362924678024051e-06	-1.0620460932390149e-06	-1.089917961394295e-06	-1.10922055455411e-06	-1.106125384922035e-06	-1.118574484166495e-06	-1.16129588775541e-06	-1.13043892781664e-06
-9.78113804990254e-07	-1.007875361551335e-06	-9.99621538539555e-07	-1.02279723705553e-06	-1.03855169527414e-06	-1.05395441949012e-06	-1.03979435436957e-06	-1.1246228308433098e-06	-1.1270745545739351e-06	-1.095379076900765e-06
-9.30042091624767e-07	-9.737982605884356e-07	-9.963106924712152e-07	-1.019566681748245e-06	-1.02556687636516e-06	-1.02126846513815e-06	-1.04297283826354e-06	-1.0753562185070501e-06	-1.09315680333519e-06	-1.077350721630045e-06
-9.100554592577704e-07	-9.374354485203635e-07	-9.77815822125182e-07	-9.622686417288125e-07	-9.86089913794995e-07	-9.827165820297905e-07	-9.745312917175399e-07	-1.04322770823691e-06	-1.018186061401575e-06	-1.0230778627832899e-06
-9.02405328702156e-07	-8.577247521657685e-07	-9.088031137594144e-07	-9.38743952758583e-07	-9.44381271210665e-07	-9.088463946227725e-07	-9.463051139846834e-07	-9.958663497397948e-07	-1.00290942839391e-06	-9.979830247176898e-07
-7.894599124825155e-07	-8.41907640278835e-07	-8.15424679103638e-07	-8.53643193181639e-07	-8.61241140341948e-07	-8.94678210840958e-07	-9.009107671431514e-07	-9.25157177107346e-07	-9.067559793152205e-07	-9.375655710641825e-07
-7.578350391667849e-07	-7.943457788428665e-07	-8.3213394788113e-07	-7.788625399030325e-07	-7.77980013424454e-07	-8.13962144263798e-07	-8.164712585312569e-07	-8.354690379519624e-07	-8.478834229208134e-07	-8.562780067222685e-07
-6.93189946616742e-07	-7.0101051306895e-07	-6.953593648973339e-07	-7.445856078902674e-07	-7.39607468744931e-07	-7.804978622516134e-07	-6.992522909854365e-07	-7.378938153123964e-07	-7.312837692552515e-07	-7.359248999705595e-07
-6.0896986582297e-07	-6.077686958860436e-07	-6.310538563525615e-07	-6.152969345407984e-07	-6.457362033529465e-07	-6.390769414110795e-07	-6.465188982929619e-07	-7.363378878721971e-07	-7.03681720608545e-07	-7.01854405917815e-07
-5.06316616508657e-07	-5.76435030552589e-07	-5.40141087128639e-07	-5.870647098049815e-07	-5.555136323209594e-07	-5.61424969589563e-07	-5.629827447250705e-07	-5.7400144783055e-07	-5.648498688515386e-07	-5.49171726049721e-07
-4.40909209658031e-07	-4.5572607447750897e-07	-4.816942845309755e-07	-4.303167362706615e-07	-4.515109775126895e-07	-4.37402115949239e-07	-4.619351986434645e-07	-4.986938654383655e-07	-4.52023516999145e-07	-4.74600142297323e-07
-3.89582137074784e-07	-3.6707516429150947e-07	-3.222099302035545e-07	-3.3479615083821646e-07	-3.2334167158867197e-07	-3.870308897547155e-07	-3.657765424236405e-07	-3.57336578105149e-07	-4.08516814900386e-07	-3.566791345122135e-07
-2.7109341090185695e-07	-2.825608520140305e-07	-2.73622989794872e-07	-2.71449596169722e-07	-3.0872682145856595e-07	-2.46860242754135e-07	-2.807584252196035e-07	-2.875867512841225e-07	-2.45395832223514e-07	-3.1109906629468597e-07
-1.5284985430242549e-07	-1.4286695240173798e-07	-1.62891952442144e-07	-1.516215288432705e-07	-1.41165183009668e-07	-1.19324304392906e-07	-1.7456790317283898e-07	-1.4212924604351598e-07	-1.787655170204225e-07	-1.41758951102175e-07
-1.4315667837823e-08	-6.879252467228725e-08	-5.5389185273925e-08	-9.003344821678804e-08	-4.83368051540369e-08	-1.016376467788715e-07	-7.724757850269715e-08	-7.963188934922576e-08	-1.034154446344805e-07	-5.62709733742425e-08
2.170912009269775e-08	6.487464769833345e-08	6.995917630093074e-08	7.629836002109785e-08	8.744724166120446e-08	4.233896214955505e-08	7.416157036033044e-08	7.349547619383764e-08	1.285870110478835e-07	6.209558794268229e-08
1.2603724748315599e-07	1.099004563087225e-07	6.96499182950605e-08	1.6163029847856548e-07	1.049083754622555e-07	1.577258802854385e-07	1.65430685825674e-07	1.450546096748745e-07	1.482970350252815e-07	1.8730739853371452e-07
3.002289626863025e-07	2.5764672415111e-07	3.080948536648965e-07	2.616574828095875e-07	2.9238989128544297e-07	3.08919569675925e-07	2.905403202646965e-07	2.841073170145955e-07	2.924358597056395e-07	2.28562291937345e-07
