########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45448
file                           	BQF-002_Q_BOB_002.0A_210129_145403.dat
date                           	29/01/2021
hour                           	14:54:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.010550e+00
main_coil_current_std(A)       	+5.104178e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +4.817031e-05   	  +7.529341e-06   	  -8.184927e-06   	  +2.472418e-06   	  +4.886074e-05   	  +7.434493e-06   	  -1.683089e-01   	  +5.616934e-02   	  -4.635617e-02   	  +7.258121e-03   	  +7.872564e-03   	  +2.381471e-03   
2   	  -8.654086e-02   	  +6.294604e-04   	  -2.012513e-04   	  +4.820634e-04   	  +8.654110e-02   	  +6.294597e-04   	  +1.162751e-03   	  +2.785175e-03   	  +1.000000e+00   	  +1.028637e-02   	  +2.320750e-03   	  +5.570381e-03   
3   	  -4.353937e-02   	  +1.133326e-02   	  -7.002103e-03   	  +8.417038e-03   	  +4.409883e-02   	  +1.126902e-02   	  +5.315232e-02   	  +6.427125e-02   	  +6.042954e-03   	  +1.572115e-03   	  +9.684403e-04   	  +1.167152e-03   
4   	  +2.496432e-02   	  +6.452765e-01   	  -5.472797e-01   	  +8.703926e-01   	  +5.478488e-01   	  +8.699855e-01   	  -3.813032e-01   	  +2.947096e-01   	  -4.568709e-05   	  +1.073710e-03   	  +9.090991e-04   	  +1.448308e-03   
5   	  -5.987807e+00   	  +4.662069e+01   	  -3.689469e+00   	  +5.418781e+01   	  +7.033208e+00   	  +4.882014e+01   	  +1.104440e-01   	  +1.484812e+00   	  +1.173866e-04   	  +9.308965e-04   	  +7.139341e-05   	  +1.081992e-03   
6   	  +7.841141e+02   	  +2.008035e+03   	  +1.065287e+03   	  +2.667598e+03   	  +1.322751e+03   	  +2.456096e+03   	  +1.560462e-01   	  +2.849907e-01   	  -1.894883e-04   	  +4.811459e-04   	  -2.536093e-04   	  +6.391842e-04   
7   	  -4.356676e+04   	  +1.906750e+05   	  -4.173440e+04   	  +1.436472e+05   	  +6.033094e+04   	  +1.698038e+05   	  +1.091315e-01   	  +3.973416e-01   	  +1.240770e-04   	  +5.482510e-04   	  +1.195782e-04   	  +4.130314e-04   
8   	  +9.240120e+06   	  +2.106609e+07   	  +5.550858e+06   	  +8.203703e+06   	  +1.077923e+07   	  +1.854574e+07   	  +6.761992e-02   	  +1.499194e-01   	  -3.168098e-04   	  +7.268628e-04   	  -1.913636e-04   	  +2.830619e-04   
9   	  -1.864582e+07   	  +9.698919e+08   	  -4.265186e+07   	  +1.226076e+09   	  +4.654941e+07   	  +1.188696e+09   	  +1.287410e-01   	  +2.423611e+00   	  +9.335361e-06   	  +4.015789e-04   	  +1.701625e-05   	  +5.076506e-04   
10  	  -6.168977e+10   	  +3.297477e+10   	  -6.056392e+08   	  +4.800008e+10   	  +6.169274e+10   	  +3.297655e+10   	  +9.817183e-04   	  +7.780308e-02   	  +3.059437e-04   	  +1.638516e-04   	  +3.059907e-06   	  +2.384903e-04   
11  	  -2.039204e+12   	  +5.966444e+12   	  -7.681369e+10   	  +3.924914e+12   	  +2.040650e+12   	  +5.964046e+12   	  +3.422787e-03   	  +1.750136e-01   	  +1.209820e-04   	  +3.557353e-04   	  +4.970773e-06   	  +2.340131e-04   
12  	  +1.612324e+13   	  +3.245263e+14   	  +4.359855e+13   	  +3.065261e+14   	  +4.648433e+13   	  +3.087472e+14   	  +1.013819e-01   	  +5.779976e-01   	  -1.159738e-05   	  +2.321887e-04   	  -3.111827e-05   	  +2.193103e-04   
13  	  +2.002814e+16   	  +2.516385e+16   	  +2.640820e+15   	  +3.157188e+16   	  +2.020150e+16   	  +2.528700e+16   	  +1.008455e-02   	  +1.198439e-01   	  -1.721230e-04   	  +2.160513e-04   	  -2.326959e-05   	  +2.710647e-04   
14  	  +3.401483e+17   	  +2.049673e+18   	  -3.459558e+17   	  +1.834620e+18   	  +4.851663e+17   	  +1.943302e+18   	  -5.670446e-02   	  +2.866377e-01   	  -3.559466e-05   	  +2.111731e-04   	  +3.587940e-05   	  +1.890167e-04   
15  	  -9.648126e+19   	  +1.938103e+20   	  -7.362247e+19   	  +1.333920e+20   	  +1.213627e+20   	  +1.740327e+20   	  +4.345446e-02   	  +8.697358e-02   	  +1.196995e-04   	  +2.396154e-04   	  +9.148445e-05   	  +1.649180e-04   

magnetic_center_x(um) 	556.619
magnetic_center_y(um) 	-94.579


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
7.35578597073045e-07	7.236009400912875e-07	7.39720402123094e-07	7.418912761636524e-07	7.048201248949605e-07	6.985326976405245e-07	7.366000926367395e-07	7.3792242659469e-07	7.74081152314889e-07	7.280883761495675e-07
1.434463084705865e-06	1.459626343489595e-06	1.438424319530895e-06	1.37000908864579e-06	1.345260273524255e-06	1.38978234019792e-06	1.4043913392924899e-06	1.44475418778706e-06	1.42463009808586e-06	1.4027550651005848e-06
2.1220637529497147e-06	2.1121435327134148e-06	2.1256431307395e-06	2.12418311548435e-06	2.0130380823960103e-06	2.05669811521183e-06	2.1057594653937e-06	2.12459005638283e-06	2.2053249358581547e-06	2.152597534177695e-06
2.79786985402063e-06	2.80556836059983e-06	2.8461536044234997e-06	2.77914474963847e-06	2.7219230810261847e-06	2.765678298146825e-06	2.8027921143800447e-06	2.809835305015855e-06	2.840010073441865e-06	2.7902893759805096e-06
3.41939178611034e-06	3.467867472863625e-06	3.43089206580744e-06	3.382737766059795e-06	3.35537776550149e-06	3.33219467620448e-06	3.4454926662876902e-06	3.46035082429805e-06	3.50019049506021e-06	3.419583050572555e-06
4.0198329702436744e-06	4.042941479838194e-06	4.0829117210705595e-06	4.03922817213228e-06	3.88369746588074e-06	3.97414047256443e-06	4.0331686273017246e-06	4.0884727241061456e-06	4.12201836070332e-06	4.0558063665232205e-06
4.6164920900078804e-06	4.601411312706015e-06	4.65162024966019e-06	4.59467987866485e-06	4.4929124032930505e-06	4.5472579381564344e-06	4.6046646002648795e-06	4.635611817320785e-06	4.705912481313585e-06	4.58497869431074e-06
5.094368364098525e-06	5.15014457505434e-06	5.15849571002019e-06	5.065018451659825e-06	5.02577026736651e-06	5.0050944446410594e-06	5.107094393679735e-06	5.13410120447633e-06	5.205003433274765e-06	5.114328848776775e-06
5.542561916626715e-06	5.60606754106621e-06	5.6350371642114245e-06	5.596459973276145e-06	5.46174036344357e-06	5.47847712368808e-06	5.57214564651066e-06	5.6058538802974995e-06	5.686060878815135e-06	5.56807310204037e-06
5.99527683561949e-06	6.0162034969831995e-06	6.06799002980581e-06	6.017230143698265e-06	5.862610071290265e-06	5.91142416624319e-06	6.002069187616055e-06	6.03566633572004e-06	6.12687529610418e-06	6.0041883261872996e-06
6.29367627198028e-06	6.316440774299275e-06	6.3820641935306605e-06	6.3231829585673995e-06	6.15333339737835e-06	6.240544169031301e-06	6.2978993196339195e-06	6.32435204579461e-06	6.45380717969641e-06	6.329865568659479e-06
6.578634788638455e-06	6.60980865632196e-06	6.69547229108516e-06	6.578368720511345e-06	6.44583543817147e-06	6.474465533301079e-06	6.572595848411215e-06	6.62631607838213e-06	6.76542043720445e-06	6.631675066728539e-06
6.7448919821798144e-06	6.831587190845765e-06	6.88698983140093e-06	6.775520723749225e-06	6.646430201726265e-06	6.640710184911315e-06	6.73854979595493e-06	6.812663207255979e-06	6.939854522443445e-06	6.82132609881549e-06
6.889987801059645e-06	6.979747720378985e-06	7.0268458102874255e-06	6.94343658778997e-06	6.8222980985412096e-06	6.848355305919565e-06	6.8950565332673e-06	6.914092946317325e-06	7.082282493229605e-06	6.9299593860703795e-06
6.933307186045865e-06	7.024045823982775e-06	7.054660679841705e-06	6.97894503673478e-06	6.8374836905608596e-06	6.854926830328791e-06	6.93499676344776e-06	6.97632466881281e-06	7.148426850562455e-06	7.04474807434983e-06
6.94572862585106e-06	7.0085704237501655e-06	7.071124205140475e-06	6.970386511966275e-06	6.8980706282674395e-06	6.88166398958896e-06	6.87625483351411e-06	6.96419169344122e-06	7.12856401378336e-06	7.03731026078426e-06
6.82301164488326e-06	6.854658074643955e-06	6.96323581905791e-06	6.9120530906728645e-06	6.785857067370191e-06	6.7202300647294904e-06	6.780577809877344e-06	6.82649113514393e-06	6.980737189223514e-06	6.889684555062985e-06
6.651855483141555e-06	6.723782119025095e-06	6.791609334868975e-06	6.713211957957901e-06	6.611408648495905e-06	6.6161275503877745e-06	6.6312338594796555e-06	6.656432392447074e-06	6.7855112683905e-06	6.7909038511971445e-06
6.426231502700855e-06	6.474375500147335e-06	6.57498911777979e-06	6.476325322637065e-06	6.35891671436144e-06	6.306402301561491e-06	6.3937138565961305e-06	6.47975016590839e-06	6.56071191997372e-06	6.53587396755003e-06
6.10353476076858e-06	6.19385100435477e-06	6.275547357290275e-06	6.1440532635965904e-06	6.073082950024126e-06	6.02809324845997e-06	6.04667546440419e-06	6.13940558196227e-06	6.23819121301481e-06	6.19563106283719e-06
5.676437633610425e-06	5.778616753105e-06	5.87099345693798e-06	5.701591821889665e-06	5.704330890238915e-06	5.616682494746395e-06	5.678520490164695e-06	5.715961292480425e-06	5.83214885409722e-06	5.832784461290855e-06
5.286789371439205e-06	5.352007417513869e-06	5.4421964500757804e-06	5.33005097395256e-06	5.28454346977046e-06	5.20264823762733e-06	5.21313194894911e-06	5.31027817032721e-06	5.481346986470925e-06	5.420141462763725e-06
4.699929083926295e-06	4.8105749033314654e-06	4.930814852742015e-06	4.84258997630611e-06	4.738057900795044e-06	4.682085498188345e-06	4.706614829501894e-06	4.868125797657205e-06	4.949763472268255e-06	4.84677181475509e-06
4.2441664754731446e-06	4.305590139210945e-06	4.410088172334995e-06	4.319070924338865e-06	4.2699392497520195e-06	4.22236546228287e-06	4.180342375548139e-06	4.447006244845095e-06	4.408212705584365e-06	4.3623325268522195e-06
3.666387442535355e-06	3.660646597154685e-06	3.831994695246805e-06	3.742248661637945e-06	3.678693989285975e-06	3.5746553044188048e-06	3.585442709664025e-06	3.847610744287395e-06	3.866653876230255e-06	3.75417088775997e-06
3.009917193139405e-06	3.041491506791945e-06	3.22331995675992e-06	3.121283053815085e-06	3.053030532100355e-06	3.0101563856991152e-06	2.984335459359355e-06	3.14304845687757e-06	3.2033780610164448e-06	3.1579677568057346e-06
2.29690701871715e-06	2.39298672795488e-06	2.52640264875493e-06	2.390223471593e-06	2.384229323979735e-06	2.32839891396037e-06	2.24694712869707e-06	2.548031210381155e-06	2.496379055401455e-06	2.494485223678455e-06
1.62510515338009e-06	1.7189519508069799e-06	1.8206118119225599e-06	1.74589314042388e-06	1.69807164979802e-06	1.612971506119315e-06	1.52745311140768e-06	1.79357577394494e-06	1.85294883181132e-06	1.775489748184035e-06
8.937754716952925e-07	9.733820252222724e-07	1.15104588189718e-06	9.648615741753015e-07	1.044355474277765e-06	9.005831091712595e-07	8.88895876300898e-07	1.08050692119823e-06	1.0915210890517599e-06	1.036277238313555e-06
2.497821489555115e-07	2.8580187759531854e-07	3.8132411475545e-07	2.785194664057045e-07	2.7313021504941304e-07	1.945474527076245e-07	1.639312530699305e-07	3.764606447020865e-07	4.3205270202406e-07	4.4324562040287253e-07
-5.279712138417365e-07	-5.264429458407035e-07	-2.8328156517431646e-07	-4.1312502304434847e-07	-3.930495053339615e-07	-5.290006600944485e-07	-5.673113909665875e-07	-4.111753125357225e-07	-2.895205604147135e-07	-3.425935371126555e-07
-1.2360968656817148e-06	-1.10276795453457e-06	-9.670780247006165e-07	-1.0965621618201499e-06	-1.130312052737445e-06	-1.198878794639185e-06	-1.312091230829555e-06	-1.183803280469105e-06	-9.8845798731864e-07	-9.9556332770554e-07
-1.95588852989188e-06	-1.9426305880188548e-06	-1.688263523078845e-06	-1.7708896587011398e-06	-1.776702732172645e-06	-1.9467416541370652e-06	-2.0259251414241403e-06	-1.9738573109865547e-06	-1.67336337199196e-06	-1.709340127718415e-06
-2.670838000540295e-06	-2.52333726621137e-06	-2.34122147162477e-06	-2.4233225258287947e-06	-2.515719834264105e-06	-2.54427378195045e-06	-2.62004899923342e-06	-2.523241410017365e-06	-2.393372392361845e-06	-2.401562049953995e-06
-3.251972224234605e-06	-3.2541404107173397e-06	-2.985424367807205e-06	-3.14683276087666e-06	-3.1706955780920948e-06	-3.287396463064945e-06	-3.4160012091884352e-06	-3.190617317159035e-06	-2.9317652797540948e-06	-3.01488626178035e-06
-3.898943080003215e-06	-3.79439039988982e-06	-3.672265353315675e-06	-3.684108744437695e-06	-3.7779725630575997e-06	-3.8140821288832347e-06	-3.91266171391149e-06	-3.75916504026415e-06	-3.601046216772505e-06	-3.618826196998315e-06
-4.530295423137886e-06	-4.452353139186176e-06	-4.167441654771935e-06	-4.35937263091563e-06	-4.337381249115715e-06	-4.3943959758511395e-06	-4.507113005729074e-06	-4.42773914983236e-06	-4.20913551579321e-06	-4.21242463744424e-06
-4.9438517430643095e-06	-4.93043053211342e-06	-4.75331560892285e-06	-4.798621546342555e-06	-4.85634444430655e-06	-4.8535251971769545e-06	-4.983932622053735e-06	-4.90476660388547e-06	-4.670425532822695e-06	-4.72825145379834e-06
-5.479180367728965e-06	-5.44681188102922e-06	-5.17782596261927e-06	-5.284275609938199e-06	-5.25072325444819e-06	-5.42077438240062e-06	-5.500826398474985e-06	-5.479334902247425e-06	-5.16764863277767e-06	-5.23684067957188e-06
-5.87076322290205e-06	-5.80724326482628e-06	-5.60062434260533e-06	-5.689010472451545e-06	-5.686240497197815e-06	-5.80095259010722e-06	-5.87600843800788e-06	-5.7723319014262e-06	-5.552238017116605e-06	-5.590209611910155e-06
-6.247736966997885e-06	-6.19135023271167e-06	-6.00167098127698e-06	-6.029110936651255e-06	-6.03774068167731e-06	-6.13092723597214e-06	-6.309774737474415e-06	-6.23813343054293e-06	-5.94838076040121e-06	-5.9427427140688e-06
-6.48976041929942e-06	-6.416349804112475e-06	-6.22272029204409e-06	-6.223975381089935e-06	-6.30901774229676e-06	-6.378537671026055e-06	-6.496762400729585e-06	-6.439738715471365e-06	-6.1770313777741594e-06	-6.24176969495202e-06
-6.7811748954230596e-06	-6.69653925115231e-06	-6.51867539545529e-06	-6.53400432383966e-06	-6.553200646521625e-06	-6.629540698668445e-06	-6.74877774144978e-06	-6.734732121458009e-06	-6.45520202169766e-06	-6.453739094922379e-06
-6.78826601415538e-06	-6.80427086308547e-06	-6.6050042005372496e-06	-6.57516470482736e-06	-6.610358261695975e-06	-6.709147924084611e-06	-6.833172401456655e-06	-6.8082533744020156e-06	-6.550878149482835e-06	-6.541190850839205e-06
-6.88803708271734e-06	-6.88636407858168e-06	-6.66132240212364e-06	-6.678997119706855e-06	-6.7269480609869545e-06	-6.8261305546002e-06	-6.92285482955436e-06	-6.9377877912306e-06	-6.652767908690245e-06	-6.660852975528985e-06
-6.89435418507899e-06	-6.88301762238555e-06	-6.66168253474059e-06	-6.68524300181194e-06	-6.7057096430286e-06	-6.7973235286446504e-06	-6.90197788799231e-06	-6.9053436050124e-06	-6.6604283415473205e-06	-6.614469775740965e-06
-6.77375410305149e-06	-6.78790274605491e-06	-6.59653570892249e-06	-6.581682478099815e-06	-6.606264664696575e-06	-6.6755037437357044e-06	-6.78031890856788e-06	-6.79124427506434e-06	-6.58062582033383e-06	-6.53310847155819e-06
-6.58046143144e-06	-6.612899346692145e-06	-6.431806839372715e-06	-6.407867426787235e-06	-6.405938208899835e-06	-6.52723078474126e-06	-6.61421535369339e-06	-6.5243394215035095e-06	-6.446120319196744e-06	-6.360944028074775e-06
-6.353659405249294e-06	-6.4003839247561e-06	-6.20563594111474e-06	-6.185565714532005e-06	-6.19274955397481e-06	-6.29187112963364e-06	-6.450643477364509e-06	-6.3809609514465345e-06	-6.25706189339362e-06	-6.15148659790027e-06
-6.035228263954675e-06	-6.06448545568092e-06	-5.861421723239095e-06	-5.852925460203374e-06	-5.8870265252158106e-06	-5.9403189857225245e-06	-6.025078257607254e-06	-6.008594575632934e-06	-5.861384097442765e-06	-5.8541317253001345e-06
-5.669178542575945e-06	-5.699431474112775e-06	-5.521013085854055e-06	-5.487280216129775e-06	-5.530135997560615e-06	-5.575622897140385e-06	-5.68657644180312e-06	-5.69033185456627e-06	-5.48770081877633e-06	-5.4563486764895e-06
-5.2271775689408804e-06	-5.255364217191644e-06	-5.0954783250745006e-06	-5.08845215563269e-06	-5.090521574402275e-06	-5.16453554610099e-06	-5.264170445115875e-06	-5.223566388395025e-06	-5.0802250962076e-06	-5.03925508382954e-06
-4.764535262893174e-06	-4.778583570441685e-06	-4.61155415223382e-06	-4.56584328958319e-06	-4.599187807343765e-06	-4.667503710607245e-06	-4.77848771424768e-06	-4.677573986100115e-06	-4.581510402203809e-06	-4.5863457648920155e-06
-4.169522719621055e-06	-4.185751083696211e-06	-4.035701649627676e-06	-4.017979003946965e-06	-4.04573385139842e-06	-4.06302290457467e-06	-4.1442081737840806e-06	-4.053322616073135e-06	-4.025850410016995e-06	-3.988632226991785e-06
-3.61752004437244e-06	-3.6417586716194696e-06	-3.529256422325225e-06	-3.4976023778201047e-06	-3.4800743560485202e-06	-3.5408523342539247e-06	-3.6257179885982e-06	-3.561837226016295e-06	-3.468796247716145e-06	-3.4356447861229348e-06
-2.9379052273273997e-06	-2.9532498331264148e-06	-2.858637305962465e-06	-2.807985594017645e-06	-2.84310905044566e-06	-2.88644702436567e-06	-2.957894155315795e-06	-2.8927925700374647e-06	-2.87434226834182e-06	-2.855048969649885e-06
-2.3217808052320198e-06	-2.328824667757015e-06	-2.2375532216757146e-06	-2.196561260916955e-06	-2.177944554659925e-06	-2.185703755231135e-06	-2.28616866138539e-06	-2.2576796629895553e-06	-2.2088937873833846e-06	-2.1423028476871848e-06
-1.56510533486216e-06	-1.5674085710769899e-06	-1.519874313089045e-06	-1.511037850150505e-06	-1.48634793731583e-06	-1.544777998674125e-06	-1.578654428726515e-06	-1.511811866521175e-06	-1.5019633144672351e-06	-1.4795591687285801e-06
-9.10757415510936e-07	-8.96452110339412e-07	-8.151209291895475e-07	-7.612176094085294e-07	-7.892486593164065e-07	-8.412234330990125e-07	-8.789110987095279e-07	-8.746895628064065e-07	-8.115175313605615e-07	-7.641270016733675e-07
-1.399416447611285e-07	-1.74341028582637e-07	-1.2679418667006199e-07	-7.099877787908671e-08	-1.311093251388025e-07	-9.197762963708864e-08	-1.40601034033232e-07	-1.117449251708165e-07	-7.919587524440855e-08	-1.2255007248996948e-07
5.93427444641743e-07	5.869781480782655e-07	6.14981370574729e-07	6.09064322247856e-07	6.455116243842415e-07	6.227261815184225e-07	6.20571880745084e-07	5.420534517952711e-07	5.94875477872864e-07	6.189752480167684e-07
1.3114588711001498e-06	1.3090105068154501e-06	1.3159082334372902e-06	1.3311461208336448e-06	1.3251515252935999e-06	1.3497791763935201e-06	1.28977342285462e-06	1.364249990274445e-06	1.3270762639191099e-06	1.32331088479988e-06
2.0606136615693253e-06	2.04486748998531e-06	2.053332622154145e-06	2.023502532892845e-06	2.0572354026171248e-06	2.0425087109285603e-06	2.0897794763644397e-06	2.032242691711585e-06	2.019019912040555e-06	2.041468626429795e-06
2.74313462341517e-06	2.7772715225178e-06	2.744736407294265e-06	2.7149674599517547e-06	2.724555095028675e-06	2.7265725543656553e-06	2.707933899727925e-06	2.7381071004131602e-06	2.721203711643875e-06	2.7542071336480697e-06
3.4336257590441948e-06	3.427051995004025e-06	3.400634207082925e-06	3.3725517016587898e-06	3.348941962713545e-06	3.38003341198576e-06	3.41433066864711e-06	3.419799846824785e-06	3.386988361171005e-06	3.3494371450616047e-06
4.035624158405054e-06	4.06904840701821e-06	4.031225971630625e-06	3.9855545264795045e-06	3.998544832484645e-06	4.033748691654425e-06	4.01858460008968e-06	4.040062210605775e-06	3.995844733708125e-06	3.95353990143164e-06
4.6566132823503745e-06	4.678563902871425e-06	4.640026577362434e-06	4.5853952656212e-06	4.57962149766948e-06	4.566845300359829e-06	4.6677245381945856e-06	4.6820277157164654e-06	4.577149841224724e-06	4.5840411848988154e-06
5.20157231903837e-06	5.250848225841525e-06	5.160086295745546e-06	5.06944127437268e-06	5.083976477635641e-06	5.15341712343815e-06	5.12808107714627e-06	5.157432333362355e-06	5.208069039781715e-06	5.10819629198549e-06
5.674929018368595e-06	5.709568490601305e-06	5.665441046858385e-06	5.64137352739605e-06	5.602064873074115e-06	5.5947569580895646e-06	5.6934256804199746e-06	5.71190711298152e-06	5.70914296076805e-06	5.551475198899675e-06
6.123687853687415e-06	6.20344379058178e-06	6.108255454364615e-06	6.0273057943046146e-06	6.015603723880745e-06	6.07052753139168e-06	6.0981690535303195e-06	6.16450019606448e-06	6.15528232401649e-06	6.005556740546944e-06
6.501281975488035e-06	6.5754952743191844e-06	6.502998876385095e-06	6.4020640957094045e-06	6.367804464844385e-06	6.43126529666892e-06	6.502322059986799e-06	6.511371063880055e-06	6.517701156098625e-06	6.3899423184925395e-06
6.776255322620385e-06	6.82591107079123e-06	6.7598052351063e-06	6.694379799227995e-06	6.642448586262295e-06	6.7123770236318295e-06	6.80755684925298e-06	6.79313497130382e-06	6.817834066623695e-06	6.6295514488954045e-06
7.02870022450993e-06	7.122792485460615e-06	7.032893709038444e-06	6.981640208323615e-06	6.911978734933765e-06	6.9622020055252e-06	7.03545539863596e-06	7.073919264257439e-06	7.11480372274266e-06	6.9232006285350345e-06
7.171538495640494e-06	7.2634816069690146e-06	7.1912651628735e-06	7.079370077462744e-06	7.061190547119489e-06	7.104535463895725e-06	7.166151735873125e-06	7.187296537267435e-06	7.2717548027864495e-06	7.045378754355779e-06
7.3003248758142205e-06	7.41937513339523e-06	7.32556999309978e-06	7.2116323644878255e-06	7.175365576586005e-06	7.226577420169395e-06	7.28680243355486e-06	7.292024356502605e-06	7.344617604303544e-06	7.161209766763955e-06
7.310991341001215e-06	7.384203972833109e-06	7.30381377252348e-06	7.2138988707589e-06	7.17611540494503e-06	7.168989347974105e-06	7.2912669133981696e-06	7.31048115312671e-06	7.35260054398124e-06	7.17132797035432e-06
7.188120721366545e-06	7.334776219068235e-06	7.271529048011425e-06	7.183079760579849e-06	7.108388524557044e-06	7.140658467506045e-06	7.2045367664946e-06	7.281140199210805e-06	7.30547960984051e-06	7.0913171634856005e-06
7.082772524427575e-06	7.170738051627235e-06	7.143095633637005e-06	7.003793739386415e-06	7.0064212741270145e-06	6.9786565723001895e-06	7.055989676700855e-06	7.121814662696605e-06	7.12485249778161e-06	6.96376571568217e-06
6.893166284953615e-06	6.996864321991186e-06	6.972584933464305e-06	6.8864675495210955e-06	6.800997866775865e-06	6.836659954387544e-06	6.8353219990056e-06	6.947945412321459e-06	6.8871264488738e-06	6.778459567158675e-06
6.60407968098323e-06	6.667314310106945e-06	6.691888434033485e-06	6.599610273952234e-06	6.499080866433265e-06	6.418075215606535e-06	6.4906701572913705e-06	6.670644640962635e-06	6.64040290757856e-06	6.48788853595712e-06
6.314265644960315e-06	6.38838263967068e-06	6.417734343813545e-06	6.3036668166205704e-06	6.177044367632065e-06	6.17010061660056e-06	6.217020879830485e-06	6.286220093443324e-06	6.3359286968993505e-06	6.161905807857334e-06
5.82814618610414e-06	5.9613415032802395e-06	5.99987300574897e-06	5.8768451640391e-06	5.77268083588941e-06	5.6898803450172055e-06	5.8087115667150404e-06	5.873384038750799e-06	5.87968815125356e-06	5.752102213136335e-06
5.41314396059545e-06	5.558203049531525e-06	5.435260761714495e-06	5.42672015399158e-06	5.323926927758275e-06	5.231247873780224e-06	5.3033998165120095e-06	5.441590406008255e-06	5.509251441253155e-06	5.332816469945386e-06
4.823842923542265e-06	4.98121326245424e-06	4.97829681535227e-06	4.89575612164112e-06	4.80650818190045e-06	4.709467671091725e-06	4.79668068237562e-06	4.861065137902586e-06	4.885908017512975e-06	4.73972552981624e-06
4.34798366086379e-06	4.454375973636635e-06	4.402874321840286e-06	4.384709573060085e-06	4.283371658857635e-06	4.220963005537195e-06	4.26524722342952e-06	4.285499755951675e-06	4.416400795434755e-06	4.232648054767065e-06
3.67673117693834e-06	3.77690246750693e-06	3.7984544337631097e-06	3.729298668985875e-06	3.679115039858325e-06	3.515745178219605e-06	3.61483002393468e-06	3.7129744487177e-06	3.8143876145118248e-06	3.59933670665648e-06
3.05376714663907e-06	3.21602212011413e-06	3.20512026974013e-06	3.13141491915254e-06	2.9618831615608e-06	2.98664362276187e-06	2.97007550670969e-06	3.03047789884689e-06	3.134740546783935e-06	2.99959047993042e-06
2.302300273413965e-06	2.48820933052245e-06	2.500962459635435e-06	2.415918082761055e-06	2.28954423278085e-06	2.175313884435805e-06	2.349346851815595e-06	2.352240902610085e-06	2.4846989333582847e-06	2.252521793479745e-06
1.6739423165286948e-06	1.79933733591062e-06	1.79474138974453e-06	1.7536956778489999e-06	1.63638057415474e-06	1.52574875244273e-06	1.6952230635066898e-06	1.69530290634195e-06	1.745763689768655e-06	1.651049035444645e-06
9.603942947933594e-07	1.1119962408654202e-06	1.08075316859389e-06	1.1058084771772999e-06	9.688608827218655e-07	7.90495181774995e-07	9.261418307459846e-07	9.833472620357404e-07	1.045134753781205e-06	8.975442662517876e-07
2.65096295777319e-07	3.83423796535015e-07	4.216991132465915e-07	3.67853883886967e-07	2.57291126786208e-07	8.717553246384749e-08	7.984273658223706e-08	2.274295147230755e-07	3.2068969687766246e-07	2.2644934034583448e-07
-4.1656470386898495e-07	-3.55201538155869e-07	-3.360244483018985e-07	-3.74132128655415e-07	-5.058506613409325e-07	-6.25406739516154e-07	-5.929468198928555e-07	-4.10998409705551e-07	-3.992245871131975e-07	-4.88065361992096e-07
-1.17809748530775e-06	-1.09694805018952e-06	-1.010618349254985e-06	-1.099940308790655e-06	-1.15165270983657e-06	-1.32203586304089e-06	-1.276951313116015e-06	-1.132145526412535e-06	-1.070074609401565e-06	-1.221765132867995e-06
-1.9012632651542948e-06	-1.80923751145208e-06	-1.747512057477685e-06	-1.842784939754405e-06	-1.82864861471872e-06	-1.97201700643792e-06	-2.00468425987342e-06	-1.91569029425453e-06	-1.819665343986855e-06	-1.8533844399823502e-06
-2.52002082106616e-06	-2.43024880774149e-06	-2.38575764797132e-06	-2.4686345102511647e-06	-2.51241234764169e-06	-2.671295109167215e-06	-2.62271505562194e-06	-2.4869134801977403e-06	-2.440956034206365e-06	-2.49163865305468e-06
-3.18845428182639e-06	-3.10174541141335e-06	-3.03705233477526e-06	-3.077504320571985e-06	-3.12242414565893e-06	-3.28462626384881e-06	-3.256447454304875e-06	-3.1853696384588697e-06	-3.105198026105635e-06	-3.187275116261405e-06
-3.6984372297861998e-06	-3.678048527717955e-06	-3.503310300629725e-06	-3.6362850141808897e-06	-3.7097092911149248e-06	-3.8026582205927897e-06	-3.792156592226405e-06	-3.788452243043285e-06	-3.65640204904614e-06	-3.6775589444457798e-06
-4.3238494004067804e-06	-4.20617785948658e-06	-4.126032674775935e-06	-4.19216986529114e-06	-4.22735311985859e-06	-4.36809240909543e-06	-4.33671204746086e-06	-4.35290950463252e-06	-4.222310815293525e-06	-4.283174123429365e-06
-4.7620819714207895e-06	-4.710029370472055e-06	-4.616611686287736e-06	-4.6354313030865145e-06	-4.6987967266428396e-06	-4.883231210897495e-06	-4.74554588208807e-06	-4.7778279190423995e-06	-4.755696784286095e-06	-4.732025231532875e-06
-5.229990545103434e-06	-5.16402759785743e-06	-5.065896834821499e-06	-5.115779233619945e-06	-5.166762186945775e-06	-5.337159113878879e-06	-5.25476175653245e-06	-5.246142313808545e-06	-5.1989044709447e-06	-5.1653207606254e-06
-5.588338624420431e-06	-5.50253971596273e-06	-5.4286878935269005e-06	-5.4896380993339505e-06	-5.498383409303765e-06	-5.669845952524665e-06	-5.572516081428775e-06	-5.5229024383151655e-06	-5.529358845706424e-06	-5.56051121293404e-06
-5.92811747765111e-06	-5.8735193124453e-06	-5.77328508825277e-06	-5.799546102025451e-06	-5.842176128681265e-06	-6.00144477857616e-06	-5.89741841167771e-06	-5.906724077249485e-06	-5.848524585872205e-06	-5.871181137990881e-06
-6.137475020295515e-06	-6.100996811255929e-06	-6.004028864481155e-06	-6.04629427925813e-06	-6.082538222926675e-06	-6.1902080210528445e-06	-6.077125035517701e-06	-6.1289259019755996e-06	-6.042577388143886e-06	-6.094624166053344e-06
-6.334982676889439e-06	-6.267807641506415e-06	-6.13434446449904e-06	-6.17758098314916e-06	-6.23835425813027e-06	-6.34389327160566e-06	-6.252058558402269e-06	-6.33007564601986e-06	-6.207578148860045e-06	-6.24656877562325e-06
-6.38070608147218e-06	-6.3274628928413295e-06	-6.232421924323995e-06	-6.2743984267396e-06	-6.310904855126925e-06	-6.424355588023445e-06	-6.360510435570314e-06	-6.4169289726126e-06	-6.299565604876745e-06	-6.357595780173495e-06
-6.4466555909344845e-06	-6.37024252682792e-06	-6.245108088478915e-06	-6.312251769031665e-06	-6.394563572485254e-06	-6.47903124445286e-06	-6.391018237081499e-06	-6.456478163272615e-06	-6.3666277628727504e-06	-6.38066755982426e-06
-6.30803364856571e-06	-6.235956509499804e-06	-6.141350477264315e-06	-6.19920820099603e-06	-6.25405048595022e-06	-6.35030667808711e-06	-6.382289948305684e-06	-6.33822342251718e-06	-6.2498269903698e-06	-6.22943604867061e-06
-6.226477496511405e-06	-6.181740873216455e-06	-6.07377275628131e-06	-6.0838815534221e-06	-6.15338580473675e-06	-6.24421805923672e-06	-6.235157857190709e-06	-6.24821803967306e-06	-6.108449854309365e-06	-6.147207559478915e-06
-5.9789647093566445e-06	-5.927552642788245e-06	-5.845241287261435e-06	-5.82601002633988e-06	-5.933949476002475e-06	-6.016186475790185e-06	-5.97850289750543e-06	-6.022202123858355e-06	-5.898262752453355e-06	-5.90641142480325e-06
-5.6948160431603196e-06	-5.670185928466065e-06	-5.572039040089695e-06	-5.57259043716886e-06	-5.669730387580905e-06	-5.754361552589764e-06	-5.7259012214674645e-06	-5.737093551942625e-06	-5.62754515158329e-06	-5.61319718144645e-06
-5.291610400491135e-06	-5.308395088832155e-06	-5.2255435343799205e-06	-5.204866815801895e-06	-5.25664170254497e-06	-5.341783951279925e-06	-5.35498164708772e-06	-5.350227806957245e-06	-5.249972082310795e-06	-5.254512261671575e-06
-4.962013804288755e-06	-4.888334433416975e-06	-4.836534462810665e-06	-4.78820233638549e-06	-4.92079026571471e-06	-4.95141049668712e-06	-4.923109627270965e-06	-4.93800989033856e-06	-4.89094897829967e-06	-4.8919536766330496e-06
-4.43284550783536e-06	-4.424114531502805e-06	-4.365021875400794e-06	-4.36246645676835e-06	-4.416016026880365e-06	-4.447297396836426e-06	-4.433674619122155e-06	-4.477953909826795e-06	-4.38233646036706e-06	-4.405447209592526e-06
-3.891782532718495e-06	-3.875277798215065e-06	-3.89867611602353e-06	-3.8275517158584e-06	-3.854230196794115e-06	-3.91407671259026e-06	-3.900644303484645e-06	-3.931587937131235e-06	-3.8965981866569444e-06	-3.8749006444051e-06
-3.345657992212605e-06	-3.35534349915207e-06	-3.283020448634605e-06	-3.2712249856100797e-06	-3.304058643606965e-06	-3.361386470715405e-06	-3.364706723232335e-06	-3.3244558562731953e-06	-3.3067753156497198e-06	-3.3271978361425746e-06
-2.7169748409509603e-06	-2.69135548137458e-06	-2.66995984134201e-06	-2.667966122089895e-06	-2.711079685014235e-06	-2.7054519409829897e-06	-2.729736032734165e-06	-2.736523233579655e-06	-2.70411756901036e-06	-2.65692541461208e-06
-2.041697964614135e-06	-2.07358336297115e-06	-2.0492423846006703e-06	-2.0450383738076e-06	-2.07985074553114e-06	-2.0950305145105303e-06	-2.047957060540515e-06	-2.067662003355225e-06	-2.029038228101805e-06	-2.11141946010681e-06
-1.4165076294151649e-06	-1.393470564039615e-06	-1.428995026344155e-06	-1.39356586032613e-06	-1.362358174219e-06	-1.398143777464935e-06	-1.405513282293085e-06	-1.4177392023385499e-06	-1.354752948259745e-06	-1.381412392333905e-06
-6.81025672406611e-07	-6.879506665313895e-07	-6.803590463277859e-07	-7.13402165786221e-07	-7.056954285644555e-07	-6.61219666255875e-07	-6.408130471413505e-07	-6.73693345447617e-07	-7.11334874665689e-07	-7.027961706285356e-07
5.386229254611495e-08	1.878884112294425e-08	-5.804824237953955e-10	3.198437603657695e-09	5.501288444786735e-09	-1.8618447219511e-08	2.751490951524615e-08	1.64330260776736e-08	-2.316463509011145e-08	-1.805903996121925e-08
