########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45451
file                           	BQF-002_Q_BOB_008.0A_210129_145558.dat
date                           	29/01/2021
hour                           	14:55:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012350e+00
main_coil_current_std(A)       	+5.871429e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.123200e-05   	  +1.103102e-05   	  -7.766708e-06   	  +2.785481e-06   	  +5.181736e-05   	  +1.091440e-05   	  -1.504532e-01   	  +6.199107e-02   	  -1.359739e-02   	  +2.928279e-03   	  +2.062059e-03   	  +7.394211e-04   
2   	  -3.139278e-01   	  +4.018455e-04   	  +9.767155e-04   	  +3.253084e-04   	  +3.139294e-01   	  +4.018448e-04   	  -1.555632e-03   	  +5.181248e-04   	  +1.000000e+00   	  +1.810274e-03   	  -3.111245e-03   	  +1.036260e-03   
3   	  -1.234200e-01   	  +1.611129e-02   	  -1.165102e-02   	  +1.808299e-02   	  +1.239687e-01   	  +1.612976e-02   	  +3.137414e-02   	  +4.857815e-02   	  +4.717753e-03   	  +6.158890e-04   	  +4.450568e-04   	  +6.912288e-04   
4   	  +1.365809e+00   	  +7.423932e-01   	  -8.603241e-01   	  +6.828212e-01   	  +1.614185e+00   	  +7.259681e-01   	  -1.405289e-01   	  +1.084540e-01   	  -6.264110e-04   	  +3.405398e-04   	  +3.947139e-04   	  +3.132133e-04   
5   	  +7.545457e+01   	  +4.296133e+01   	  -9.012049e+00   	  +4.332343e+01   	  +7.599085e+01   	  +4.296644e+01   	  -2.377473e-02   	  +1.140094e-01   	  -4.155020e-04   	  +2.364791e-04   	  +4.959272e-05   	  +2.384716e-04   
6   	  +8.088537e+03   	  +2.577550e+03   	  -6.700196e+03   	  +3.176813e+03   	  +1.050319e+04   	  +2.836733e+03   	  -1.152990e-01   	  +4.677444e-02   	  -5.341968e-04   	  +1.702573e-04   	  +4.424953e-04   	  +2.098400e-04   
7   	  -7.107294e+04   	  +1.126429e+05   	  +1.061301e+05   	  +1.292769e+05   	  +1.277301e+05   	  +1.243648e+05   	  -1.401018e-01   	  +1.320238e-01   	  +5.634655e-05   	  +8.928539e-05   	  -8.411275e-05   	  +1.024702e-04   
8   	  -4.686240e+06   	  +8.171486e+06   	  -3.592845e+06   	  +7.689648e+06   	  +5.905031e+06   	  +7.996496e+06   	  +8.176137e-02   	  +1.666262e-01   	  +4.453376e-05   	  +7.772465e-05   	  +3.412242e-05   	  +7.314156e-05   
9   	  -9.141092e+07   	  +7.053497e+08   	  -5.689826e+08   	  +1.461657e+09   	  +5.762787e+08   	  +1.447482e+09   	  +1.568334e-01   	  +1.415210e-01   	  +1.040881e-05   	  +8.050881e-05   	  +6.493384e-05   	  +1.668340e-04   
10  	  -3.723078e+10   	  +8.862067e+10   	  -1.188421e+10   	  +4.389887e+10   	  +3.908152e+10   	  +8.547282e+10   	  +3.089806e-02   	  +1.272998e-01   	  +5.108473e-05   	  +1.213823e-04   	  +1.629880e-05   	  +6.012755e-05   
11  	  +5.697668e+11   	  +6.377102e+12   	  +4.289454e+11   	  +7.282667e+12   	  +7.131818e+11   	  +6.718791e+12   	  +5.866533e-02   	  +8.882958e-01   	  -9.386452e-06   	  +1.048153e-04   	  -6.988491e-06   	  +1.196994e-04   
12  	  +1.276250e+13   	  +3.911768e+14   	  -1.365837e+14   	  +3.337186e+14   	  +1.371787e+14   	  +3.342583e+14   	  -1.231355e-01   	  +2.373520e-01   	  -2.525733e-06   	  +7.715352e-05   	  +2.695216e-05   	  +6.582080e-05   
13  	  +2.092148e+15   	  +2.952279e+16   	  +6.748813e+15   	  +3.336428e+16   	  +7.065660e+15   	  +3.304534e+16   	  +9.770681e-02   	  +3.252933e-01   	  -4.917909e-06   	  +6.987490e-05   	  -1.593658e-05   	  +7.896701e-05   
14  	  -6.414864e+16   	  +2.167390e+18   	  +1.649447e+17   	  +2.742279e+18   	  +1.769797e+17   	  +2.673812e+18   	  -8.570619e-02   	  +9.086237e-01   	  +1.827792e-06   	  +6.155767e-05   	  -4.707767e-06   	  +7.788551e-05   
15  	  -6.556522e+19   	  +2.612535e+20   	  +2.825373e+19   	  +1.984424e+20   	  +7.139378e+19   	  +2.524506e+20   	  -2.712526e-02   	  +1.956536e-01   	  +2.236847e-05   	  +8.904069e-05   	  -9.622992e-06   	  +6.763335e-05   

magnetic_center_x(um) 	163.197
magnetic_center_y(um) 	-24.74


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.79951460268066e-06	1.794355165430075e-06	1.7460219191889348e-06	1.77898155641244e-06	1.762813998311975e-06	1.8077117630355399e-06	1.76440861537244e-06	1.7624628242178201e-06	1.769256296029365e-06	1.8025391119636599e-06
4.34962083090827e-06	4.3313485798535454e-06	4.33180636036965e-06	4.327212429871115e-06	4.30466069246924e-06	4.360785389963455e-06	4.347123194747704e-06	4.334024938544215e-06	4.330837944053245e-06	4.335835008077554e-06
6.871752279948675e-06	6.90001373186532e-06	6.891922841987305e-06	6.8824689128631245e-06	6.852705116670705e-06	6.92983799808636e-06	6.89317524347641e-06	6.8786745305262595e-06	6.854199846202055e-06	6.877436014747635e-06
9.402067339578565e-06	9.350981363241084e-06	9.314260378232475e-06	9.365475357299385e-06	9.392625952386496e-06	9.420523688276874e-06	9.369440399496135e-06	9.360239100715366e-06	9.3541670139527e-06	9.382801140418405e-06
1.168277018222925e-05	1.1679710846695249e-05	1.168319660791705e-05	1.161747688456685e-05	1.17102450758441e-05	1.16837394944002e-05	1.169204046164155e-05	1.1697695977090798e-05	1.16805278639777e-05	1.170932055629205e-05
1.393943372477125e-05	1.3926352489765698e-05	1.396310662130875e-05	1.38621091309666e-05	1.38982693124445e-05	1.3890441355215e-05	1.39315090154932e-05	1.39392760547673e-05	1.3895903366577e-05	1.39345450588701e-05
1.60987933759312e-05	1.60707729082804e-05	1.605636222848695e-05	1.604610830327235e-05	1.6080195482571352e-05	1.598198498868875e-05	1.60558928018854e-05	1.60731899177299e-05	1.60416738344839e-05	1.6108613708637402e-05
1.796186511455915e-05	1.7913567926374548e-05	1.79272314653667e-05	1.7933669059852902e-05	1.79440340707474e-05	1.784249817319975e-05	1.793008027561945e-05	1.793575818737815e-05	1.7899064077933002e-05	1.79715654030597e-05
1.971211142518305e-05	1.96820179553435e-05	1.9698472970053147e-05	1.968282780580535e-05	1.96761035385838e-05	1.960797755600515e-05	1.96856801994684e-05	1.9663480979939048e-05	1.9648131446952348e-05	1.97340329305028e-05
2.1279317197699e-05	2.12668523090582e-05	2.123894830220275e-05	2.1328262982931198e-05	2.128383229318965e-05	2.1197547384875e-05	2.12866452693591e-05	2.12667304731474e-05	2.12278612343692e-05	2.13209761204797e-05
2.2510417111338097e-05	2.246064355859255e-05	2.24807787344589e-05	2.250235264909775e-05	2.255152598081505e-05	2.245916898573675e-05	2.249441181447335e-05	2.2488040513058e-05	2.2453444489654e-05	2.25423434949354e-05
2.35691210036785e-05	2.34926797202173e-05	2.355335937863535e-05	2.353416843106785e-05	2.35402548514727e-05	2.35556581355942e-05	2.355782430641135e-05	2.357503362873305e-05	2.349226225305525e-05	2.362606316637505e-05
2.437378268951215e-05	2.431159262414515e-05	2.43531619616979e-05	2.43851868890489e-05	2.4349954810533352e-05	2.439383186356085e-05	2.43782476172783e-05	2.441422504489e-05	2.4303402742593548e-05	2.44230384396368e-05
2.4902034529074847e-05	2.485618301762215e-05	2.49024215372592e-05	2.4913856195783502e-05	2.48794536764766e-05	2.4921773738240952e-05	2.4923950659289e-05	2.49571993208536e-05	2.483563933310965e-05	2.497782542377345e-05
2.517572994293005e-05	2.51007990664178e-05	2.5159606393574647e-05	2.51584614943581e-05	2.515959205993345e-05	2.524556521166035e-05	2.5200672262147703e-05	2.522744570341795e-05	2.509199821360705e-05	2.5238109928974e-05
2.5233003570971e-05	2.51419455617029e-05	2.519603712244155e-05	2.512844327611515e-05	2.51972017304049e-05	2.527384368477395e-05	2.5189750031128848e-05	2.5203424320351898e-05	2.51305825713649e-05	2.5298606833525847e-05
2.4847498625606748e-05	2.4816627555988198e-05	2.48228161035472e-05	2.47981210395713e-05	2.482726490597685e-05	2.48628230747312e-05	2.48696261769498e-05	2.49438081209556e-05	2.4753022044025498e-05	2.489429078195785e-05
2.43032271555381e-05	2.4192318851424e-05	2.426630549962755e-05	2.4232684163509948e-05	2.42789513504294e-05	2.434274140796345e-05	2.433747558825135e-05	2.434684082800705e-05	2.418617151306375e-05	2.4397486940875e-05
2.3590259534103802e-05	2.349137356759635e-05	2.34509168785773e-05	2.3516305136583098e-05	2.352174475163565e-05	2.3624006289542498e-05	2.353293753003365e-05	2.357472545554575e-05	2.34387279124311e-05	2.3617208562429498e-05
2.231203420706405e-05	2.23268103945899e-05	2.23336744147639e-05	2.24477164101708e-05	2.237150804831015e-05	2.247297944450195e-05	2.243718656245175e-05	2.250296541206205e-05	2.23005547559307e-05	2.24621091729226e-05
2.1096097489135152e-05	2.10343929757062e-05	2.10422048075992e-05	2.1101302390891847e-05	2.104867644448325e-05	2.117135803928665e-05	2.10708846225285e-05	2.11958022646302e-05	2.095822223964385e-05	2.1178189808777802e-05
1.9612207770475447e-05	1.950198210579695e-05	1.947003780514815e-05	1.956767137016945e-05	1.9533003678589e-05	1.96190843325855e-05	1.958327174179835e-05	1.9607232206909002e-05	1.94394480331495e-05	1.9701345072462998e-05
1.7760819737308848e-05	1.76165033099112e-05	1.76618585192048e-05	1.7708505547487998e-05	1.768488013113205e-05	1.7795917437977552e-05	1.776961521500415e-05	1.7845031643444598e-05	1.768568460647845e-05	1.783630245882015e-05
1.5846279493415052e-05	1.574250575686395e-05	1.567203443301225e-05	1.5711134801676002e-05	1.565046589348885e-05	1.5857540356589048e-05	1.58388887120944e-05	1.59224645631186e-05	1.56828599119727e-05	1.600263259206055e-05
1.37322454884285e-05	1.364567838663645e-05	1.353497164927785e-05	1.36008212712071e-05	1.364807299978635e-05	1.38177348799225e-05	1.367502202811205e-05	1.38100619051343e-05	1.35797275334007e-05	1.3847530030948149e-05
1.14558633413247e-05	1.138681104748885e-05	1.130475277022435e-05	1.13605966180284e-05	1.13846072508734e-05	1.1542372212714149e-05	1.14926031392364e-05	1.150806196619785e-05	1.128624535794995e-05	1.15861937229017e-05
9.02799884443096e-06	9.01790169336872e-06	8.85973359800121e-06	8.957156637734366e-06	8.950190490395378e-06	9.18412439659727e-06	9.007546536849591e-06	9.13867691451701e-06	8.861271776368165e-06	9.166505669781769e-06
6.568562721440435e-06	6.471994772709885e-06	6.299666836185215e-06	6.469042491516735e-06	6.491349661246405e-06	6.642707935497554e-06	6.554636249802725e-06	6.63887503151277e-06	6.41410659000047e-06	6.7491226445778805e-06
3.9837162375984245e-06	3.96876087961569e-06	3.86696608074971e-06	3.8874873689567e-06	3.88190755302295e-06	4.04262479605685e-06	4.025509090297225e-06	4.152893909576865e-06	3.80369472168224e-06	4.1210271001546255e-06
1.4090908683787051e-06	1.4395698906356449e-06	1.310386871864605e-06	1.24306805219008e-06	1.2535797588952249e-06	1.462670337559945e-06	1.448164361477025e-06	1.54190410455617e-06	1.206431389277635e-06	1.608679141895955e-06
-1.2129879081614e-06	-1.272194897410495e-06	-1.285106256431965e-06	-1.286279039050185e-06	-1.304614895616065e-06	-1.193031902744055e-06	-1.309974107925865e-06	-1.073008413641635e-06	-1.244539601544055e-06	-1.0701620669802648e-06
-3.82617299919759e-06	-3.76414329139128e-06	-3.845109972644295e-06	-3.83253399832064e-06	-3.9136140048864705e-06	-3.696932197953685e-06	-3.7254339622450196e-06	-3.648549455874275e-06	-3.90722568226924e-06	-3.6452388337693253e-06
-6.34607243227973e-06	-6.335140346891419e-06	-6.461603782099574e-06	-6.368628201016715e-06	-6.33338761190318e-06	-6.240617180993015e-06	-6.341755768062045e-06	-6.1471318599614455e-06	-6.39166145901956e-06	-6.183003577006725e-06
-8.80758066159658e-06	-8.83714647443395e-06	-8.86830690433277e-06	-8.871941377037695e-06	-8.904608630473194e-06	-8.822758190945026e-06	-8.796951374279136e-06	-8.624900256108534e-06	-8.935945543271174e-06	-8.738271258152474e-06
-1.116362109769165e-05	-1.102956128307125e-05	-1.1237595203969e-05	-1.11600547097578e-05	-1.1222259108766e-05	-1.0958320422108801e-05	-1.114617885377925e-05	-1.10576229599208e-05	-1.12829324962111e-05	-1.094754779842565e-05
-1.34326671104671e-05	-1.3303591817929049e-05	-1.3426537689158351e-05	-1.336733349944375e-05	-1.350117562197215e-05	-1.3297972136572948e-05	-1.34323454994961e-05	-1.321828876371155e-05	-1.350639216979755e-05	-1.3283274784044151e-05
-1.5503642871403898e-05	-1.54335065963069e-05	-1.55123272634193e-05	-1.55909114255307e-05	-1.558446487251875e-05	-1.535601358227725e-05	-1.54843712971342e-05	-1.533034024760465e-05	-1.5566133943137597e-05	-1.5313752646763148e-05
-1.73689255734679e-05	-1.72590833335536e-05	-1.74028067067436e-05	-1.7395996437694548e-05	-1.7446896972615e-05	-1.7324367672700098e-05	-1.7409708352715902e-05	-1.72431013288558e-05	-1.74887834418808e-05	-1.727043736536585e-05
-1.90945681970293e-05	-1.90416824534626e-05	-1.915097822348345e-05	-1.90551919058611e-05	-1.917509277518775e-05	-1.9052350262428948e-05	-1.9146008035022598e-05	-1.89029006014609e-05	-1.9201525792597698e-05	-1.896735717309405e-05
-2.068864237116875e-05	-2.0558620162769197e-05	-2.0669231043936748e-05	-2.05370050389316e-05	-2.07759593013149e-05	-2.056145284768545e-05	-2.065653681711555e-05	-2.0555413011604648e-05	-2.075391237667405e-05	-2.05335524242403e-05
-2.189195832215805e-05	-2.1824799860045198e-05	-2.196503299273575e-05	-2.182784396609035e-05	-2.193054984672665e-05	-2.1817650958841e-05	-2.19603351433789e-05	-2.173622336158245e-05	-2.20274989806072e-05	-2.1795872789884003e-05
-2.29350403424176e-05	-2.281583644616775e-05	-2.291065345161915e-05	-2.2803013216615148e-05	-2.30220652247228e-05	-2.273509865517525e-05	-2.2950171287444947e-05	-2.2769803972554e-05	-2.3027101706244648e-05	-2.2834833889648e-05
-2.3805823093427e-05	-2.36976865562639e-05	-2.37858473792599e-05	-2.3724004904583648e-05	-2.386896455391345e-05	-2.3635663119416748e-05	-2.38480302778063e-05	-2.36604029760214e-05	-2.390660647506775e-05	-2.37134033886783e-05
-2.422635944639895e-05	-2.417964791675005e-05	-2.420933287794345e-05	-2.42169207467715e-05	-2.42827515558016e-05	-2.4097179339153947e-05	-2.426807391202945e-05	-2.4120399830283898e-05	-2.429328319521595e-05	-2.41158775679628e-05
-2.452084938340885e-05	-2.44644411486697e-05	-2.45158397774544e-05	-2.45109932166095e-05	-2.46100906042557e-05	-2.4493163964502902e-05	-2.4551516198699402e-05	-2.44207360992775e-05	-2.462502267008035e-05	-2.44431771989233e-05
-2.45964216901481e-05	-2.4504648790751698e-05	-2.45604102201484e-05	-2.4499691144226903e-05	-2.46355113085908e-05	-2.4590174016338848e-05	-2.46000534752953e-05	-2.4474284773533e-05	-2.46622937083868e-05	-2.445049272864735e-05
-2.4259106430689e-05	-2.41411728529768e-05	-2.4199695299103452e-05	-2.41401014136517e-05	-2.4295621369678252e-05	-2.417128244815285e-05	-2.4256257620436248e-05	-2.4104095318757602e-05	-2.425170310744215e-05	-2.4137026848619e-05
-2.3694656783850098e-05	-2.3621757700308152e-05	-2.36715043774863e-05	-2.3583031797902552e-05	-2.3744374793745852e-05	-2.364061539083595e-05	-2.36921036048486e-05	-2.35610923755313e-05	-2.37147704592645e-05	-2.3575623099530398e-05
-2.2903196377227648e-05	-2.28090620112217e-05	-2.287219988829785e-05	-2.2802642333777147e-05	-2.293495434059995e-05	-2.2786826957599198e-05	-2.2891322751089348e-05	-2.2792820209355947e-05	-2.292537051289475e-05	-2.280622574289515e-05
-2.180067455811e-05	-2.171733342038165e-05	-2.178898906095335e-05	-2.174657224714045e-05	-2.1848226397198448e-05	-2.17340249400923e-05	-2.180154890993755e-05	-2.17176810110724e-05	-2.18162265537097e-05	-2.1704433147537153e-05
-2.05233468750549e-05	-2.044323618065805e-05	-2.0473584072530397e-05	-2.040371296970695e-05	-2.054280657830625e-05	-2.04226351615906e-05	-2.0498995818339748e-05	-2.04415286862017e-05	-2.0497123487078548e-05	-2.042076999714015e-05
-1.89844339092839e-05	-1.897056611596375e-05	-1.89751027119162e-05	-1.89200597560581e-05	-1.9054996610068703e-05	-1.89005839274604e-05	-1.89904020771784e-05	-1.8922184717666648e-05	-1.898675237498955e-05	-1.8936670649056698e-05
-1.722367208458215e-05	-1.718509668535005e-05	-1.72097003724027e-05	-1.713979164378095e-05	-1.72266158551783e-05	-1.70779760446721e-05	-1.719862763821035e-05	-1.7162277536045648e-05	-1.721964791613515e-05	-1.713408148134925e-05
-1.52540225917594e-05	-1.5193912695391898e-05	-1.5260146637952702e-05	-1.5164062897383801e-05	-1.528571067865055e-05	-1.5159723388928899e-05	-1.5245832710207798e-05	-1.5200665629886001e-05	-1.52476656239754e-05	-1.5181300886978052e-05
-1.31961164197496e-05	-1.3195498281679701e-05	-1.3187604031369499e-05	-1.31314878444713e-05	-1.322379108842465e-05	-1.3150576664884651e-05	-1.3203048524699599e-05	-1.315521359629595e-05	-1.31837231992951e-05	-1.31677573199338e-05
-1.08944058411013e-05	-1.08572512635902e-05	-1.089413708541745e-05	-1.08491043829425e-05	-1.09247734417303e-05	-1.083199450022215e-05	-1.0854698084588699e-05	-1.08610147390216e-05	-1.0890134417422401e-05	-1.0843686268341899e-05
-8.53465926411402e-06	-8.498056531606894e-06	-8.56289563216743e-06	-8.519292709934305e-06	-8.534646722182895e-06	-8.488855232826124e-06	-8.519668072040105e-06	-8.53270272273244e-06	-8.54367870488215e-06	-8.489465308229745e-06
-6.0576716032304345e-06	-6.063121520583165e-06	-6.09656906135539e-06	-6.075694359424284e-06	-6.0757821529480696e-06	-6.04024817221226e-06	-6.074372081456985e-06	-6.04766224569198e-06	-6.0595672266576e-06	-6.062197896880735e-06
-3.53067186892979e-06	-3.5265343751689897e-06	-3.4997123339051647e-06	-3.4987315996200396e-06	-3.533318216568555e-06	-3.52230998373698e-06	-3.512220447419165e-06	-3.497725109582495e-06	-3.52452475453884e-06	-3.5231735853355997e-06
-9.165321912974185e-07	-9.459164260760906e-07	-9.35029021320553e-07	-9.007038252661929e-07	-8.924526338205024e-07	-9.4806411993888e-07	-9.427400698313704e-07	-9.16656770755215e-07	-9.12421125178716e-07	-9.335495772689004e-07
1.664427133505015e-06	1.65519380800577e-06	1.65225160515138e-06	1.6661961058163748e-06	1.6405607328802649e-06	1.66744985108385e-06	1.637747644736015e-06	1.631531773682835e-06	1.63748448812805e-06	1.64769093316898e-06
4.24140545874221e-06	4.199765348857706e-06	4.270232641374295e-06	4.21650390080638e-06	4.231182440435045e-06	4.21029385279346e-06	4.242239945142485e-06	4.23174234811121e-06	4.2237061052215545e-06	4.23475778688972e-06
6.781726292502225e-06	6.74879028338189e-06	6.7649545940181255e-06	6.74737394092475e-06	6.757375235792985e-06	6.753448715244155e-06	6.7336239521862e-06	6.760549240425065e-06	6.755194731340545e-06	6.729845247263979e-06
9.248016581296305e-06	9.216324910994856e-06	9.224930468008281e-06	9.22278131838513e-06	9.258097607017121e-06	9.235289207935739e-06	9.192849101964754e-06	9.22713605632494e-06	9.244757470696194e-06	9.227652963091294e-06
1.161210625013795e-05	1.15781928661794e-05	1.16204511141407e-05	1.15701848426365e-05	1.1588009615475301e-05	1.155856474270305e-05	1.1605149957173349e-05	1.15685866421746e-05	1.157983854682285e-05	1.15924781266616e-05
1.386518190429415e-05	1.377480653446165e-05	1.386454674503025e-05	1.3833135476491199e-05	1.3859063233216298e-05	1.38357325522541e-05	1.38251480575526e-05	1.3861124589306799e-05	1.38469728108238e-05	1.3823090284862551e-05
1.59934698149277e-05	1.5928606526363402e-05	1.60319341284799e-05	1.5922527272779147e-05	1.59600724418849e-05	1.5950386487015702e-05	1.5969656269590103e-05	1.59686887491243e-05	1.59500084373571e-05	1.5944516862874903e-05
1.7915474300023753e-05	1.78458056598133e-05	1.79070962894905e-05	1.7778066685419e-05	1.788507265700675e-05	1.78836876693789e-05	1.78554772810413e-05	1.78568336013966e-05	1.78816522929983e-05	1.785403495886835e-05
1.9678706885319648e-05	1.958887798537075e-05	1.969636234207595e-05	1.95223681203055e-05	1.970182345758045e-05	1.96131537904893e-05	1.96435070574771e-05	1.9653961653599552e-05	1.96347957898943e-05	1.9593359038483247e-05
2.1273046231722797e-05	2.115490839969245e-05	2.1350347533370348e-05	2.107188797708745e-05	2.128321057170945e-05	2.12254764755927e-05	2.12391256809535e-05	2.123694159308485e-05	2.12246845421725e-05	2.11874296292124e-05
2.26059292981513e-05	2.2446238253904698e-05	2.2601777918678048e-05	2.24197049010359e-05	2.260259672766565e-05	2.25008261168123e-05	2.24835988774391e-05	2.24854730004153e-05	2.250138871204225e-05	2.243907501906915e-05
2.36641565970794e-05	2.3498226837549298e-05	2.37263556209623e-05	2.355715420890195e-05	2.3678416773689497e-05	2.357524684157695e-05	2.35828830864145e-05	2.359290946515385e-05	2.36035396483219e-05	2.35332940792403e-05
2.45493177771994e-05	2.438475867165595e-05	2.461258824041725e-05	2.43926708390078e-05	2.451201986332555e-05	2.4440086508544248e-05	2.4443981674269698e-05	2.4471814012938852e-05	2.448304800054545e-05	2.43657827286375e-05
2.51158816354258e-05	2.493774499270785e-05	2.51195241708039e-05	2.4923583359851448e-05	2.50636659893685e-05	2.4996623988041148e-05	2.4995414587468746e-05	2.500259394765065e-05	2.50494344800211e-05	2.48945219118434e-05
2.5421297386855e-05	2.52640412691094e-05	2.547813921410255e-05	2.52362913488476e-05	2.54289676740904e-05	2.53323661309006e-05	2.53698073811372e-05	2.5325790575157252e-05	2.536125736696865e-05	2.521861259992435e-05
2.549718145019185e-05	2.535180254199485e-05	2.55631323034276e-05	2.534008121074505e-05	2.550792809415525e-05	2.539117524975275e-05	2.5432373704457648e-05	2.5402292776564e-05	2.545534694036555e-05	2.52465721496296e-05
2.5255086329705e-05	2.5075937373912198e-05	2.526667686651825e-05	2.50973034508226e-05	2.5186200664388998e-05	2.510967875423545e-05	2.517055908356135e-05	2.5145215422528e-05	2.5162023403024148e-05	2.497438714272335e-05
2.4749531803535897e-05	2.45475350311563e-05	2.476547797414055e-05	2.454772316013795e-05	2.4751923729123148e-05	2.46343198250502e-05	2.4583007198093e-05	2.46377706480462e-05	2.471941862494955e-05	2.450243603562035e-05
2.406028814221125e-05	2.3780882565914498e-05	2.409395964605335e-05	2.38788243041231e-05	2.4070015306279202e-05	2.391487519162625e-05	2.394760963398025e-05	2.3929552835398398e-05	2.40402694271304e-05	2.376139598709575e-05
2.29381722419954e-05	2.2729223655919e-05	2.29804134687627e-05	2.2724717518944248e-05	2.298105669069485e-05	2.28475048243121e-05	2.279737651406505e-05	2.28536969552814e-05	2.278576447679e-05	2.26998629932494e-05
2.17402027374204e-05	2.14832203437278e-05	2.17928896017844e-05	2.15580508847812e-05	2.17679114484736e-05	2.15880458108572e-05	2.160407619157435e-05	2.161722909477605e-05	2.1644538255718698e-05	2.1441151120595797e-05
2.0281246379452597e-05	1.99891555348604e-05	2.0283892727092352e-05	2.0107117779845148e-05	2.027986497523505e-05	2.011462143855085e-05	2.0152582283113497e-05	2.0195490023979902e-05	2.011847001995225e-05	1.99809710284144e-05
1.856379184573765e-05	1.828515311899885e-05	1.853792859037825e-05	1.837297530982985e-05	1.84692955554096e-05	1.834876579778215e-05	1.831000406127355e-05	1.84499039369244e-05	1.841464498284145e-05	1.827767275245025e-05
1.662554018367025e-05	1.6364547955162e-05	1.66928240651042e-05	1.64833773851537e-05	1.65755874604688e-05	1.641074168219e-05	1.640819029489365e-05	1.64923233660422e-05	1.64801648588737e-05	1.6350345113097e-05
1.457093343560575e-05	1.431195329133085e-05	1.4601984571527849e-05	1.443701426978545e-05	1.4542380831702701e-05	1.4370381672961751e-05	1.43235026189355e-05	1.44701939507264e-05	1.4464127239078198e-05	1.43582670625645e-05
1.225085698934065e-05	1.20638872431291e-05	1.2340661701274949e-05	1.218788663664185e-05	1.229529215834015e-05	1.2099637124265549e-05	1.2089052629564051e-05	1.21777088588715e-05	1.222264928855585e-05	1.211704890920025e-05
9.9703073374271e-06	9.758082619555605e-06	1.00129543852779e-05	9.87996332241995e-06	9.99012627744775e-06	9.736940505718034e-06	9.759306353771174e-06	9.8640467149355e-06	9.826396731113934e-06	9.782899519450185e-06
7.532747031291745e-06	7.235531911647015e-06	7.51197266481555e-06	7.46462328834207e-06	7.52940908569163e-06	7.3106867512252e-06	7.3312752283526596e-06	7.427330749578745e-06	7.3558578628762e-06	7.33536882535206e-06
4.9978671563626494e-06	4.68991614297951e-06	4.972208155322385e-06	4.885772743818475e-06	4.937646174312295e-06	4.8213121408482445e-06	4.720429319604175e-06	4.876171894921245e-06	4.812907254745625e-06	4.85022218981643e-06
2.3446709508335347e-06	2.085734703314125e-06	2.383873446661285e-06	2.315796288030735e-06	2.409262796163155e-06	2.216624768606855e-06	2.19403764504058e-06	2.268646014727285e-06	2.297949566809265e-06	2.3399928102205297e-06
-2.3470607487754748e-07	-4.5200781158883e-07	-1.720959107842795e-07	-2.598438018708685e-07	-1.62719472882621e-07	-4.178784712393835e-07	-4.16387269126501e-07	-2.44217590505986e-07	-3.35528062151947e-07	-2.93606038752652e-07
-2.8319050738899797e-06	-3.0424820954524397e-06	-2.71365100502373e-06	-2.95564937346203e-06	-2.784933747080025e-06	-2.946030383554835e-06	-3.0056936975599703e-06	-2.8884449989162852e-06	-2.8887601149558696e-06	-2.836830021806135e-06
-5.338899754860804e-06	-5.519657661352315e-06	-5.265542442884835e-06	-5.521636599041375e-06	-5.32435962441016e-06	-5.4729125372431796e-06	-5.511407757694935e-06	-5.426740310668115e-06	-5.4669049518452304e-06	-5.324230621681715e-06
-7.873901017773921e-06	-8.06847386229449e-06	-7.815928624950035e-06	-8.02026805104102e-06	-7.831091820662205e-06	-7.978937010193435e-06	-7.99874251242743e-06	-7.96775050275755e-06	-8.001562655408615e-06	-7.878208275542029e-06
-1.02301304787042e-05	-1.03716957437453e-05	-1.020705153223185e-05	-1.0307378925064601e-05	-1.02440896489476e-05	-1.04055267092965e-05	-1.0417632361167999e-05	-1.032325432334045e-05	-1.028623501952385e-05	-1.022941827613855e-05
-1.250493144653025e-05	-1.276910395063565e-05	-1.247409262759455e-05	-1.265541402517745e-05	-1.2532387527245951e-05	-1.2688460224129049e-05	-1.266735752778705e-05	-1.2660901120401699e-05	-1.260804941921315e-05	-1.25359933326734e-05
-1.4639510927734448e-05	-1.483205556269305e-05	-1.4623807533093898e-05	-1.466535447434705e-05	-1.469849115437425e-05	-1.480923910094145e-05	-1.481152442010675e-05	-1.467151166707085e-05	-1.473114586588355e-05	-1.46505953080152e-05
-1.66082197756588e-05	-1.681405258750375e-05	-1.66067864120116e-05	-1.66018699746954e-05	-1.66476749018339e-05	-1.673005747761235e-05	-1.668564649662745e-05	-1.668846305619735e-05	-1.67264651099686e-05	-1.66007734514982e-05
-1.840991309108675e-05	-1.861708430624535e-05	-1.83382001159798e-05	-1.844585289291e-05	-1.8459133007128102e-05	-1.850956590715215e-05	-1.8553023701312448e-05	-1.846087275225745e-05	-1.8480482958692152e-05	-1.835208582633175e-05
-2.0032154652650048e-05	-2.017673983573155e-05	-1.996473460167395e-05	-2.00603901248499e-05	-2.0038764250781397e-05	-2.01070084858704e-05	-2.01622843633192e-05	-2.0089800955244e-05	-2.0111356952841198e-05	-1.99839237575363e-05
-2.131978105353865e-05	-2.1472219277711898e-05	-2.128549678673225e-05	-2.13260484360947e-05	-2.134155563908535e-05	-2.146269815966725e-05	-2.138312318493295e-05	-2.138246383765445e-05	-2.13600621555121e-05	-2.129585104739585e-05
-2.240419232293965e-05	-2.253857016512075e-05	-2.23616554649211e-05	-2.24076628546726e-05	-2.246942828605695e-05	-2.250944779916715e-05	-2.249880865747335e-05	-2.24168686327192e-05	-2.24177752352296e-05	-2.240186848211855e-05
-2.33718579147489e-05	-2.344350101338455e-05	-2.329603297767215e-05	-2.340364096198345e-05	-2.3362883266597697e-05	-2.3417704051096e-05	-2.3391969798468e-05	-2.336786241357445e-05	-2.33927706904041e-05	-2.328979247067365e-05
-2.38183954843374e-05	-2.3961049209897597e-05	-2.3804542024668297e-05	-2.3807249290253602e-05	-2.3813559673723402e-05	-2.3891145856391298e-05	-2.3855593062762248e-05	-2.38568723398158e-05	-2.38781542066137e-05	-2.377507744312955e-05
-2.41609962722554e-05	-2.4297049358209998e-05	-2.418602638499585e-05	-2.411072641735075e-05	-2.417651780888725e-05	-2.42339061060184e-05	-2.41925410227838e-05	-2.42006341522967e-05	-2.4234053025791452e-05	-2.41451665624461e-05
-2.4219043916674902e-05	-2.440078546897265e-05	-2.42302976130283e-05	-2.42595704821751e-05	-2.43111984491402e-05	-2.4349331297348e-05	-2.427767744848145e-05	-2.42837316181936e-05	-2.431053014333595e-05	-2.41950332838299e-05
-2.3892994895505248e-05	-2.40123940875475e-05	-2.3906404012454752e-05	-2.388489818258205e-05	-2.394204997472205e-05	-2.397747914073515e-05	-2.3964573492775197e-05	-2.39527034500472e-05	-2.397117950749625e-05	-2.3839132672947e-05
-2.343590956115605e-05	-2.35207145215093e-05	-2.343042873690475e-05	-2.3363700283880153e-05	-2.3438606076520302e-05	-2.34757857379035e-05	-2.3441974481099097e-05	-2.34456170164772e-05	-2.349188778680695e-05	-2.340861294214945e-05
-2.262875740598145e-05	-2.270819979457405e-05	-2.25950196090685e-05	-2.25536957350425e-05	-2.262861586132385e-05	-2.2678059740430148e-05	-2.265590173009955e-05	-2.26591160480847e-05	-2.26882204970065e-05	-2.2603868837908452e-05
-2.160500966965215e-05	-2.16466990514204e-05	-2.1596712285830952e-05	-2.158008347578085e-05	-2.164334139706265e-05	-2.164509368412805e-05	-2.1631664858431747e-05	-2.1634597878796998e-05	-2.1652867890222748e-05	-2.15328738522677e-05
-2.02901404009016e-05	-2.0347449863035702e-05	-2.03092578885875e-05	-2.0294035566617203e-05	-2.033988349466945e-05	-2.03289791807021e-05	-2.0337711948736847e-05	-2.0334533464844848e-05	-2.032880180195135e-05	-2.026916849899615e-05
-1.87925925183652e-05	-1.88559561502213e-05	-1.88384619468694e-05	-1.878684473012535e-05	-1.8914297634186898e-05	-1.88513460943774e-05	-1.881079444501495e-05	-1.881851848338515e-05	-1.88322268149962e-05	-1.8767076853696548e-05
-1.702338997346965e-05	-1.70495864858786e-05	-1.704533118754605e-05	-1.703415095107425e-05	-1.7139854353441498e-05	-1.706981841380335e-05	-1.70410006376169e-05	-1.70511936448761e-05	-1.707547840851055e-05	-1.7011806603476997e-05
-1.5080512130221848e-05	-1.5148140018936251e-05	-1.5115115320436599e-05	-1.5063860028024499e-05	-1.51270032802161e-05	-1.5122531185629348e-05	-1.5130864403543699e-05	-1.511994754765015e-05	-1.511386650236075e-05	-1.508162477875555e-05
-1.30536418646453e-05	-1.308623565818935e-05	-1.30077625817677e-05	-1.3041599818281999e-05	-1.3102303664704799e-05	-1.30500835393797e-05	-1.3043979201943051e-05	-1.30334027699098e-05	-1.308010175762265e-05	-1.30351469942971e-05
-1.0759879287432151e-05	-1.077457395240815e-05	-1.072902523901745e-05	-1.077066445305135e-05	-1.07667361407954e-05	-1.0751631175477949e-05	-1.07484078989769e-05	-1.077878714568445e-05	-1.076952044968245e-05	-1.072470006420375e-05
-8.396746388825405e-06	-8.404671993958e-06	-8.42328959606662e-06	-8.414931294283125e-06	-8.424341326644921e-06	-8.417946733061636e-06	-8.438853237748809e-06	-8.400310089200546e-06	-8.424761481364695e-06	-8.413723685407995e-06
-5.932694834882424e-06	-5.961087977084255e-06	-5.940202972851984e-06	-5.935618000876245e-06	-5.945254235939845e-06	-5.957881721769325e-06	-5.952215456091145e-06	-5.94315122270904e-06	-5.959067830190535e-06	-5.9456685676193595e-06
-3.34483358415109e-06	-3.38665286449248e-06	-3.39247702413603e-06	-3.40098381343532e-06	-3.432992167518115e-06	-3.3781127046953597e-06	-3.3769893059347e-06	-3.410360923226065e-06	-3.392907705119375e-06	-3.384413457752195e-06
-8.16062133992581e-07	-8.183333434885419e-07	-8.25572501810271e-07	-8.36007389182178e-07	-8.543216893030935e-07	-8.28477078869119e-07	-8.152681289175245e-07	-8.137107457173585e-07	-8.300428046936439e-07	-8.210362977933594e-07
