########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45458
file                           	BQF-002_Q_BOB_130.0A_210129_150041.dat
date                           	29/01/2021
hour                           	15:00:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.300189e+02
main_coil_current_std(A)       	+3.663475e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  -1.814872e-05   	  +3.794236e-06   	  -1.010310e-04   	  +1.471319e-06   	  +1.026481e-04   	  +1.595975e-06   	  +1.393057e+00   	  +3.646935e-02   	  +3.065234e-04   	  +6.408284e-05   	  +1.706365e-03   	  +2.484991e-05   
2   	  -4.934025e+00   	  +1.068599e-04   	  +5.322396e-04   	  +2.390132e-04   	  +4.934025e+00   	  +1.068599e-04   	  -5.393564e-05   	  +2.422092e-05   	  +1.000000e+00   	  +3.062870e-05   	  -1.078713e-04   	  +4.844184e-05   
3   	  -1.264197e-02   	  +1.386204e-02   	  +3.035875e-02   	  +9.934270e-03   	  +3.288576e-02   	  +1.060670e-02   	  -3.920720e-01   	  +1.353629e-01   	  +3.074637e-05   	  +3.371375e-05   	  -7.383544e-05   	  +2.416105e-05   
4   	  -5.286999e-01   	  +3.553260e-01   	  -1.983774e+00   	  +7.060970e-01   	  +2.053018e+00   	  +6.883906e-01   	  +3.275845e-01   	  +4.731086e-02   	  +1.543014e-05   	  +1.037023e-05   	  +5.789666e-05   	  +2.060751e-05   
5   	  +2.835355e+02   	  +3.620290e+01   	  -3.471353e+01   	  +3.432870e+01   	  +2.856526e+02   	  +3.617592e+01   	  -2.436494e-02   	  +2.405518e-02   	  -9.930008e-05   	  +1.267902e-05   	  +1.215757e-05   	  +1.202264e-05   
6   	  +5.962430e+04   	  +1.143236e+03   	  +1.272827e+03   	  +1.249837e+03   	  +5.963788e+04   	  +1.143286e+03   	  +3.557369e-03   	  +3.492719e-03   	  -2.505803e-04   	  +4.804627e-06   	  -5.349246e-06   	  +5.252632e-06   
7   	  -1.683106e+06   	  +1.578409e+05   	  -7.054156e+05   	  +1.161205e+05   	  +1.824954e+06   	  +1.523352e+05   	  +5.669655e-02   	  +9.648363e-03   	  +8.488213e-05   	  +7.960210e-06   	  +3.557536e-05   	  +5.856172e-06   
8   	  -5.611748e+07   	  +5.336616e+06   	  -3.509007e+07   	  +8.244032e+06   	  +6.618523e+07   	  +6.291123e+06   	  +6.985158e-02   	  +1.424206e-02   	  +3.396134e-05   	  +3.229625e-06   	  +2.123588e-05   	  +4.989142e-06   
9   	  +3.664802e+09   	  +6.381707e+08   	  +1.022969e+09   	  +1.043186e+09   	  +3.804897e+09   	  +6.756368e+08   	  +3.024500e-02   	  +2.976632e-02   	  -2.661445e-05   	  +4.634515e-06   	  -7.428959e-06   	  +7.575810e-06   
10  	  -9.834035e+11   	  +6.507844e+10   	  +2.169440e+11   	  +3.133103e+10   	  +1.007049e+12   	  +6.390783e+10   	  -2.171276e-02   	  +3.341895e-03   	  +8.569986e-05   	  +5.671341e-06   	  -1.890585e-05   	  +2.730382e-06   
11  	  -2.710323e+13   	  +3.585680e+12   	  -3.256931e+12   	  +3.146105e+12   	  +2.729822e+13   	  +3.579801e+12   	  +1.087220e-02   	  +1.049949e-02   	  +2.834336e-05   	  +3.749742e-06   	  +3.405926e-06   	  +3.290055e-06   
12  	  +1.554615e+13   	  +2.573792e+14   	  -1.077339e+15   	  +2.012660e+14   	  +1.077451e+15   	  +2.012793e+14   	  -1.296973e-01   	  +1.990568e-02   	  -1.950618e-07   	  +3.229867e-06   	  +1.351959e-05   	  +2.525699e-06   
13  	  +1.620256e+17   	  +3.059283e+16   	  +1.612090e+16   	  +4.460123e+16   	  +1.628256e+17   	  +3.076112e+16   	  +7.628433e-03   	  +2.101603e-02   	  -2.439922e-05   	  +4.606934e-06   	  -2.427583e-06   	  +6.716441e-06   
14  	  -1.115268e+19   	  +2.428706e+18   	  +4.347168e+18   	  +2.783231e+18   	  +1.196997e+19   	  +2.478371e+18   	  -2.654793e-02   	  +1.634506e-02   	  +2.015358e-05   	  +4.388828e-06   	  -7.855629e-06   	  +5.029477e-06   
15  	  -6.897291e+20   	  +3.278987e+20   	  -2.093224e+20   	  +1.758601e+20   	  +7.207927e+20   	  +3.178966e+20   	  +1.964340e-02   	  +1.788354e-02   	  +1.495669e-05   	  +7.110409e-06   	  +4.539133e-06   	  +3.813485e-06   

magnetic_center_x(um) 	-3.678
magnetic_center_y(um) 	-20.476


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.1382741551864052e-05	2.1401025896921147e-05	2.1389653948067248e-05	2.13624146635959e-05	2.13550095486439e-05	2.1397059063019248e-05	2.1374331290647953e-05	2.138544344234375e-05	2.13762627481594e-05	2.139151911250785e-05
6.185515278048284e-05	6.18451550690259e-05	6.18477351235948e-05	6.185838501550966e-05	6.18832323743839e-05	6.18179999946769e-05	6.182054421515265e-05	6.18486238090537e-05	6.181721164466701e-05	6.185177004226285e-05
0.000101800976663052	0.00010182176043599549	0.0001018611922700135	0.0001018564263358905	0.00010181026485953551	0.00010180587159996549	0.000101817388676907	0.0001018600814132145	0.000101851438230388	0.00010184533926808651
0.00014104765592492748	0.00014101924665736748	0.0001409836705715715	0.00014100107160629498	0.0001410525866958455	0.0001410291512001665	0.000141072868791544	0.0001410393997502755	0.00014100475535086198	0.0001410319032584495
0.0001777928361116485	0.000177810968161758	0.000177743643071145	0.0001777414930256545	0.0001777520855830735	0.000177772453680501	0.0001778001749335395	0.00017778146953788048	0.00017773535822925	0.00017776105843949
0.0002129847517789765	0.000212970059801573	0.0002129669064015925	0.0002129758935916305	0.000212971249493438	0.0002130289853812205	0.00021300339984005098	0.0002130277670221125	0.0002129840064298705	0.0002129510820669085
0.000246831957338111	0.000246842449560081	0.000246819917083443	0.0002467681726557515	0.000246788641088628	0.0002467522336518985	0.00024679394453409897	0.000246807217481595	0.000246819085732608	0.0002467868350504475
0.0002760245294485195	0.00027607762123810946	0.0002760796852817725	0.000276056694128754	0.00027606907839073205	0.0002759934827918455	0.0002761014150746215	0.0002761332070804015	0.00027602630681935846	0.000276064720965265
0.000303906777844567	0.0003037606034195395	0.00030376966227778346	0.0003037427723756785	0.00030384640456757197	0.00030382997822019396	0.0003038277995074605	0.0003038229547382715	0.0003037986448907945	0.00030377444971238797
0.00032874639655345553	0.0003287811986229025	0.0003288013230485675	0.0003287959336011705	0.0003286740690237185	0.0003287672663282265	0.0003288420592434225	0.0003288367844651945	0.000328733868955164	0.0003287446478498595
0.00034803468384779	0.00034815121631252794	0.000347993402974727	0.0003480682532245075	0.0003480430833587555	0.0003480176554876195	0.000348117474932254	0.0003481579244543835	0.0003480078799475125	0.0003481094767630845
0.00036496027183600347	0.000364868880569676	0.000364970506052491	0.000364805955905493	0.0003649194209719795	0.0003648601370514005	0.0003649414374376525	0.00036494794490861	0.0003649723120906715	0.0003648747573606965
0.0003777832577179245	0.0003777999994053695	0.0003777530997467685	0.0003777855224324855	0.000377845809707653	0.00037778761514349	0.0003778423696348485	0.000377885943889814	0.00037775355842314896	0.000377779960981532
0.00038627954942059204	0.0003862800654314585	0.000386184861417872	0.00038628525420785897	0.00038621570740364795	0.00038619761835430446	0.00038624899010754153	0.000386276740027823	0.00038622244421274653	0.000386139337788314
0.0003906391249620415	0.00039060205817803345	0.000390621924598216	0.0003905503137502435	0.00039059664006349195	0.0003906074762926735	0.000390739001741162	0.000390749321959477	0.00039064007098204553	0.000390669913613233
0.000391367732372618	0.000391401416418406	0.000391331439604959	0.00039133330297772397	0.0003912795805080985	0.000391235948918647	0.00039126467352617553	0.0003913311815994765	0.00039133367565227697	0.0003913872547854905
0.00038609401482975246	0.0003860871060169005	0.000386021515296262	0.00038602819477087446	0.0003861283295554775	0.000386051243258379	0.00038618483275062895	0.00038612893156827	0.00038606784160951046	0.000385939182888277
0.0003772978921188255	0.000377336592937359	0.000377370821661355	0.000377323950669997	0.00037726039532568	0.000377172673470298	0.0003773037689097475	0.000377377243130485	0.00037729852279876254	0.0003773220299626475
0.0003659437026362465	0.0003659828334639175	0.000365882240002934	0.0003658273135079205	0.000365877309232016	0.000365911910630565	0.00036601534215156053	0.0003659653464273665	0.000365906062506886	0.0003658581881609395
0.00034798523280190247	0.0003479089778557375	0.0003479792126745685	0.0003480055578984655	0.000347926837566743	0.000347839259047773	0.00034798597815100847	0.000347973106545407	0.00034798666616553	0.000348033967165927
0.00032806686751431197	0.00032803989161037946	0.000327974300889741	0.00032804539572684697	0.000328113566502015	0.0003278968419180895	0.0003280505845032475	0.000328026073984774	0.0003280611340597035	0.000327970316138827
0.0003045400092378035	0.0003045403819123565	0.00030452851366134353	0.0003044388710987105	0.00030454041057959946	0.0003044985563610855	0.0003046399720187515	0.0003044725551444985	0.00030452917300862197	0.00030447880460997355
0.0002760238127666565	0.0002761337517586095	0.0002760740951634775	0.00027609227021455	0.00027609212687823646	0.0002759033528854905	0.00027609324490189546	0.00027600833243918404	0.00027608395670541204	0.00027610998658924197
0.000246058972988977	0.0002460611230344675	0.0002459852694300985	0.000245932664984132	0.0002460588583199065	0.000245838923001416	0.0002460451840306145	0.000245951327378828	0.0002460323697595975	0.00024594794464060797
0.0002129885358589925	0.000212998239730992	0.0002130549865978075	0.0002129944556508775	0.00021303686888131948	0.0002129087405046725	0.00021303573652403898	0.0002128728204115665	0.00021299720770916048	0.000213000977455555
0.00017771622282455199	0.0001777365335874935	0.000177745105102114	0.00017772166960643498	0.000177736447585666	0.0001775845540396515	0.0001777793338260115	0.00017761501301715452	0.000177745033433908	0.00017768094774510298
0.00014042269503986598	0.00014036412780115	0.0001403339841636155	0.0001403549829410785	0.00014037664106582	0.000140228617601649	0.000140361719750177	0.000140324466628991	0.00014032591432623997	0.00014029635836777798
0.0001014483548715495	0.00010152301878405349	0.0001014739905804435	0.00010149282497879449	0.00010151595946812651	0.000101371576747658	0.000101654694735814	0.0001013536382015865	0.0001014956988729095	0.000101561346928034
6.13466025242781e-05	6.138847107650226e-05	6.133888386102335e-05	6.136347321444464e-05	6.13886000792238e-05	6.1249355967451e-05	6.14821557246633e-05	6.121511290985321e-05	6.14116700671704e-05	6.133855418738411e-05
2.0719780404756147e-05	2.07510635664213e-05	2.067109441668205e-05	2.0759771250593798e-05	2.081032598652865e-05	2.0607091146304098e-05	2.0827142925550547e-05	2.0654107265730002e-05	2.075488348055015e-05	2.0700791919811497e-05
-2.0198458878438298e-05	-2.01653248859639e-05	-2.0272689198463448e-05	-2.0209635531499798e-05	-2.02068727230647e-05	-2.03585351391641e-05	-2.0096410553375353e-05	-2.0396094641911047e-05	-2.019592182478315e-05	-2.0223114524920603e-05
-6.0561248246817144e-05	-6.053267414245229e-05	-6.05651111618499e-05	-6.0557707838593196e-05	-6.0572621987376204e-05	-6.069094615668305e-05	-6.0468015108196294e-05	-6.067575966881575e-05	-6.0551257702170947e-05	-6.0631225060205054e-05
-0.00010038095046183749	-0.000100353544548866	-0.000100421378483584	-0.0001004427499356	-0.0001004242093768345	-0.00010053222766143799	-0.00010029009670685799	-0.000100549449525745	-0.0001003668461635065	-0.00010042812962640249
-0.0001397881306183525	-0.0001397664294927465	-0.0001398251400678745	-0.0001397578436445045	-0.00013974135996254198	-0.0001398860006883945	-0.00013969652434750552	-0.0001398903724475815	-0.00013980898605950198	-0.000139808642052192
-0.000176670770379167	-0.000176613106159492	-0.00017662238002235398	-0.000176676948176436	-0.00017657869109821952	-0.000176720780436884	-0.00017648893386651597	-0.0001766903357930025	-0.000176622466024083	-0.00017663873470152597
-0.000211979089508541	-0.00021203509102634901	-0.0002120041590387455	-0.000211970288655681	-0.0002119476845109355	-0.000212127413979059	-0.000211899996502364	-0.0002121204621653425	-0.000211933838218087	-0.000211990556417758
-0.00024524505177399145	-0.000245157645258578	-0.0002452855299634625	-0.000245255343324965	-0.00024518416248613	-0.000245359835535035	-0.000245154291187601	-0.000245261334785056	-0.00024525121523763895	-0.0002452343875483665
-0.000275443730497496	-0.0002754590961557995	-0.0002754267308045685	-0.000275419277313607	-0.0002753945087897495	-0.000275553325482139	-0.000275406233704449	-0.00027543060088651054	-0.00027539869421166	-0.00027543636300836203
-0.0003028260216523915	-0.0003028468627599195	-0.000302926615113375	-0.0003028496721526885	-0.000302744377258928	-0.0003028993525368155	-0.000302794802992161	-0.000302833589812522	-0.000302835653856185	-0.000302751142735368
-0.00032758302128056953	-0.0003276027730316815	-0.00032751241378718547	-0.000327528668131007	-0.000327574048424153	-0.000327705115196261	-0.0003275210426363905	-0.00032763307433924946	-0.000327596294227967	-0.0003276526540867065
-0.000347488744300798	-0.0003474851035570955	-0.000347547626879581	-0.000347585553681667	-0.000347427969682007	-0.0003476176036929295	-0.0003474841002026055	-0.00034753653264491696	-0.00034739689435809	-0.0003475223423447585
-0.00036371728754597553	-0.0003637766861357235	-0.00036372961447336897	-0.0003636702158837195	-0.00036365585358000453	-0.000363778520841147	-0.0003637212149624035	-0.00036374816219909297	-0.000363745180802669	-0.00036376381453012203
-0.000377873272955209	-0.00037787209759696547	-0.00037780295213455046	-0.00037778099300336354	-0.0003777705867833195	-0.00037795397132866853	-0.000377820009161964	-0.000377839818247562	-0.0003778088289254725	-0.00037781980849106603
-0.0003850675257854105	-0.000384903634985691	-0.0003850163547030715	-0.0003850034830975685	-0.0003849139552039075	-0.000385007152508514	-0.0003849818393064485	-0.000384957271453489	-0.0003850193360994955	-0.0003849328756041845
-0.000389605956443087	-0.00038968599546936646	-0.000389597270259396	-0.000389678398641993	-0.000389685938134782	-0.00038971615344052246	-0.0003896288042596935	-0.0003896875148348215	-0.000389645975956276	-0.00038970606256044703
-0.000390972812019744	-0.00039101842165112946	-0.000390992019092648	-0.0003908488260640445	-0.00039096171778508	-0.00039099422647272304	-0.0003909469541394705	-0.00039094328472852503	-0.0003909389846376425	-0.00039082976232745396
-0.000385310108249511	-0.0003853631140372735	-0.00038534622901351497	-0.000385378021019295	-0.000385332067380698	-0.0003853229511878695	-0.000385330232675176	-0.0003853280539624425	-0.00038527891825652346	-0.00038535047176991145
-0.0003769750412903045	-0.0003769007070513905	-0.000376944109302701	-0.0003768901861621775	-0.0003768943142495035	-0.000377017898863407	-0.000376924500888001	-0.00037693198304620553	-0.00037693774516815547	-0.00037699155363951
-0.00036465069395488	-0.000364756132184954	-0.0003645472624338845	-0.0003646189306164415	-0.0003646486585785585	-0.00036470372840998404	-0.00036466018282226145	-0.000364630712865627	-0.000364633923600192	-0.00036458272385060994
-0.00034781385984388	-0.000347720662539372	-0.00034779473877280347	-0.0003477644661324785	-0.000347768078208938	-0.000347791442036411	-0.000347759650030631	-0.0003477422203286645	-0.00034772668266670596	-0.0003478576634369865
-0.0003273627706221105	-0.0003273713708040725	-0.000327307156112477	-0.0003274062015407625	-0.0003272987279342685	-0.0003273634873039735	-0.0003273292872472205	-0.000327343477547379	-0.0003273136062489485	-0.000327268569963014
-0.00030383748904574	-0.000303828487521982	-0.000303891154180781	-0.000303875731187893	-0.00030395548354134847	-0.000303884417371584	-0.000304009406681872	-0.0003039276476192395	-0.000303919764119239	-0.000303942382597606
-0.0002758086075482845	-0.0002758504330995555	-0.00027584168958127997	-0.00027584091556493096	-0.0002758109009300885	-0.0002758786703634605	-0.00027581955844653653	-0.00027579484725716503	-0.000275799176015389	-0.000275823600532035
-0.0002453377044002915	-0.000245306686410959	-0.0002452232646464595	-0.000245226504048366	-0.000245251903252259	-0.00024528340858521503	-0.00024530043694538547	-0.0002452657495451075	-0.0002452870779961605	-0.0002452769297815005
-0.00021316686063073151	-0.0002132105495547675	-0.0002132222458021255	-0.00021319627325288	-0.0002132331106986485	-0.0002131827136326585	-0.00021315396035788702	-0.0002132405211887455	-0.000213207625492928	-0.0002131932775228345
-0.00017708597282764098	-0.0001771231256134765	-0.00017706401369655252	-0.000177052761791855	-0.000177071166181167	-0.0001770990451041405	-0.00017710229883957	-0.0001770544388273435	-0.0001770359341025825	-0.00017705485450276098
-0.0001400274593470235	-0.0001399479506653305	-0.00013995222208906848	-0.000139966512724676	-0.000140032791459836	-0.00013995642184450198	-0.000140028462701612	-0.0001399713001592805	-0.0001400249509607	-0.0001400529302191225
-0.0001016371861987815	-0.000101601079768399	-0.00010163917140747699	-0.00010166705033045049	-0.0001016228883964125	-0.00010161587208135	-0.0001016185954722915	-0.000101646037219366	-0.0001016212185276855	-0.000101560443908993
-6.12634029312172e-05	-6.127039774582776e-05	-6.126310192485049e-05	-6.12708420885572e-05	-6.12892464778298e-05	-6.133423259598069e-05	-6.13176557453701e-05	-6.127502034359784e-05	-6.124830244516755e-05	-6.12975886542699e-05
-2.0761362284244952e-05	-2.063720969999605e-05	-2.071112826343345e-05	-2.06936519771232e-05	-2.069470191599635e-05	-2.0766065508727102e-05	-2.073937806926465e-05	-2.07034973937015e-05	-2.06835718472589e-05	-2.06786142007341e-05
2.00757575748881e-05	2.009294181334755e-05	2.00761929590918e-05	2.0055409186168e-05	2.0058650379720552e-05	2.011743441471045e-05	2.009035100854775e-05	2.0082539176654748e-05	2.008595416554775e-05	2.009808221373855e-05
6.0735853439836895e-05	6.08004408059066e-05	6.0690967657135006e-05	6.0707773845935844e-05	6.071059040550575e-05	6.0700965368591955e-05	6.0709071040040906e-05	6.0682761650237054e-05	6.069882965676235e-05	6.068314149161066e-05
0.00010060094311481401	0.00010072509390740699	0.000100611729176271	0.00010060950746267301	0.0001005741177141535	0.000100587698834758	0.00010061266086265349	0.000100644746708019	0.0001006046555267225	0.0001006067769048715
0.000139461452708951	0.00013962938559416898	0.000139527358769558	0.0001394875112601225	0.000139532633547786	0.000139528204454113	0.0001395649845653955	0.000139514071488539	0.0001394850028737005	0.00013949631211288398
0.0001767035800730585	0.000176723661497859	0.000176660421493609	0.0001766952235629575	0.0001766456578479995	0.0001766940482048125	0.00017667654683464	0.00017666575360632302	0.00017668934677203549	0.000176693632529395
0.000212004617715126	0.000211931401499871	0.000211966948918424	0.0002119743020739365	0.0002119997729460355	0.00021193052714807298	0.0002119858406513595	0.0002119529019546775	0.000211959538428327	0.000211998640588755
0.000245456931588728	0.00024545082545956645	0.0002454630663851325	0.000245493281690873	0.00024554468211135296	0.00024548797824540196	0.000245440390572181	0.0002455106827255965	0.000245470089867055	0.000245452201488708
0.0002749108918942465	0.00027500804528242547	0.000274968943122096	0.000274967624427539	0.000275010395998814	0.0002749892395513175	0.0002749515134201295	0.000274960715614687	0.00027502008553709353	0.0002749802093603165
0.0003027916782594235	0.000302789384877521	0.00030274366057706496	0.00030274755932625	0.00030273795578979803	0.000302745151275277	0.0003027577935427375	0.0003027765132719195	0.0003027665083936715	0.000302806671243174
0.0003274922606942775	0.0003274687535303925	0.0003274485717702415	0.000327475977683213	0.0003275632408622145	0.00032744954645748853	0.0003273736928531195	0.00032742360257538745	0.0003274295653682355	0.0003274793030868485
0.00034700071264524347	0.0003471140343754165	0.000346980846225061	0.00034694171539738995	0.000347039413463777	0.00034692574772639246	0.000347012494894429	0.000347054635785767	0.0003470129249035665	0.0003470745022059495
0.00036397870440852553	0.0003641057864297195	0.0003639828611630945	0.0003640683183039155	0.0003640609508147815	0.0003640445818018895	0.00036394986513182796	0.000364043177105505	0.0003640705830184765	0.000363975407672133
0.00037686192023102954	0.000376812698523283	0.0003768214993760445	0.000376796501514046	0.000376795899501352	0.000376727270049705	0.000376748168491719	0.00037679460947403804	0.0003767196158878455	0.000376768608257451
0.0003850850128219615	0.000385039775865129	0.0003850978270929785	0.0003850106499158045	0.00038511282007672897	0.0003851249176659815	0.000385079107363698	0.0003850709371908735	0.0003850724278890855	0.000385066149756269
0.0003894737143127355	0.000389416322432263	0.0003895202126295405	0.000389629463606972	0.0003895958942302545	0.00038947434499277096	0.00038945662861807897	0.000389518922602325	0.0003895305328478555	0.000389600308990306
0.00039001635712343345	0.0003900726883148315	0.00038988572036036454	0.00038993170266620446	0.0003900683882238505	0.00038995618451733653	0.00038989798995317347	0.00038995655719188953	0.0003899655587156475	0.000389965902722859
0.000385114339442184	0.000385087936883801	0.000385118037520471	0.000385003225092086	0.000385119900893236	0.000385064974398124	0.00038498662674105297	0.00038506686643813195	0.00038511915554413	0.00038500620648850996
0.0003764421166852275	0.000376526025793252	0.00037633871383147504	0.000376485146261985	0.000376393496990175	0.0003763363057806005	0.000376421304245041	0.00037639498768838697	0.00037634418928060104	0.0003764227662759115
0.0003647012630244265	0.000364807647274603	0.000364711325237259	0.0003646543633658255	0.000364857184322318	0.00036472279214647596	0.0003646125664817975	0.0003647603462741075	0.000364710493886424	0.000364801082469061
0.0003468536495347965	0.0003468979118042835	0.00034685095481109797	0.000346844934683764	0.00034684011858191654	0.000346795999648743	0.00034675930553928797	0.0003468242942472325	0.00034680620519788897	0.00034681262666711745
0.00032701291522241403	0.00032696704758564447	0.00032701323056248097	0.000327009847824261	0.0003271035038051495	0.0003269945395004435	0.0003270087011332605	0.00032701753065336346	0.0003270077551132565	0.00032697060232751945
0.000303524270420914	0.0003035590438230195	0.000303585073706948	0.000303590319817933	0.00030367626430237747	0.0003035324979282245	0.0003034959471551815	0.0003035767601977115	0.000303614486328998	0.0003035222923790785
0.00027532441730723203	0.0002752627540030215	0.000275263958028508	0.000275241970230078	0.000275302744848869	0.0002752827064250315	0.0002753272840345855	0.000275277718319529	0.000275275453604968	0.000275299190106994
0.000245268501603292	0.00024524774649759153	0.0002452326961792565	0.00024526311215599354	0.000245423476881081	0.0002452209425974125	0.0002452091316808855	0.000245300752285354	0.000245276413770634	0.0002452806565270305
0.0002124068912235125	0.0002123996240698275	0.000212363288301304	0.00021224053503833402	0.000212344554238402	0.00021220226422883948	0.0002123422035220135	0.0002123676313931495	0.000212374468537697	0.000212313464580765
0.0001769533150217735	0.0001770534928073395	0.0001769355413125955	0.000176941203098998	0.000177021442796077	0.00017699367854217402	0.00017695201066093648	0.000176965856953785	0.0001769862250512125	0.000176957199437337
0.0001399674730783015	0.00014002969539434149	0.0001398464685189275	0.000139764408449948	0.00013990687046316552	0.0001398398463788995	0.0001398477872134845	0.000139929990618876	0.0001399007786676255	0.00013982373537148999
0.0001012803574849855	0.0001013790660727225	0.000101304244490185	0.0001012075067774235	0.0001012883699877765	0.0001012601183901515	0.0001012672995421075	0.00010132804549355699	0.00010125377575608749	0.0001012420723418695
6.133910603239299e-05	6.142171077954111e-05	6.132391237770511e-05	6.127508484496356e-05	6.13484157292989e-05	6.1236978872333e-05	6.12771703890785e-05	6.140768531622685e-05	6.136831798357456e-05	6.12156934221248e-05
2.1060430026406047e-05	2.101866001794545e-05	2.10740541479046e-05	2.0884706809737148e-05	2.09844420442099e-05	2.101165624480915e-05	2.10673675064715e-05	2.1098824463477097e-05	2.097619303640805e-05	2.1048708695166102e-05
-1.9888710785384648e-05	-2.0048068572581697e-05	-1.9878155853803352e-05	-2.007372399021265e-05	-1.998736203859625e-05	-2.000488132580055e-05	-2.004954672883795e-05	-1.99467996390029e-05	-1.99717831674193e-05	-2.006812670515615e-05
-6.0557220494959845e-05	-6.052818771422435e-05	-6.050308234989715e-05	-6.059726150852201e-05	-6.056933958461505e-05	-6.0650962477666004e-05	-6.0592173067560654e-05	-6.05565181467676e-05	-6.0552741233552495e-05	-6.05721489773742e-05
-0.0001004556573753045	-0.000100473323582272	-0.000100421385650444	-0.00010051274824943	-0.000100479651882813	-0.000100524344161339	-0.0001005371225983515	-0.0001004620071762285	-0.0001004886534064725	-0.000100471424375404
-0.0001397488707879895	-0.000139658597545321	-0.00013976793452457999	-0.0001397950967656905	-0.000139770055902729	-0.000139812368797722	-0.000139784375205678	-0.00013976324742542452	-0.000139736013516108	-0.00013981696989505
-0.000176504457194853	-0.000176464351679935	-0.00017646102627620099	-0.0001765376108960545	-0.000176534787169664	-0.000176529211385089	-0.00017647541724725752	-0.0001764840030954995	-0.0001764836304209465	-0.00017651450507396552
-0.00021194507578916298	-0.0002119243206834625	-0.000211907320990535	-0.000211979161176747	-0.00021200401570243202	-0.00021203024625716	-0.0002120173173170725	-0.00021194272507277448	-0.00021193763663182298	-0.00021199250579225198
-0.0002451283186383555	-0.0002451187724363895	-0.000245059889857705	-0.0002451439136348	-0.000245096469297991	-0.0002451343961001755	-0.000245127917296461	-0.000245130927360128	-0.0002450941185816025	-0.0002451573585858525
-0.0002752518031047695	-0.000275260202615735	-0.000275246585661126	-0.0002752653627248925	-0.0002753099403344465	-0.0002753278573800365	-0.0002752365521155365	-0.0002751983386406265	-0.000275256561872131	-0.0002752742209122385
-0.000302626182092323	-0.000302501766127486	-0.00030258157581552597	-0.00030264364046163095	-0.0003026525559835615	-0.00030264576183978	-0.00030263931170340696	-0.0003025939027429195	-0.0003025748390064275	-0.0003026102430885685
-0.00032708403872676295	-0.000327054110093748	-0.000327011768531512	-0.00032711757943613897	-0.000327103217132424	-0.00032714231929275347	-0.00032710456449422403	-0.000327128702338046	-0.00032707437785572653	-0.0003271088359178635
-0.00034695728172669	-0.000346917978895364	-0.0003470018020016595	-0.00034711314568989854	-0.00034708063700235396	-0.000347060311905791	-0.000347073441516875	-0.00034694868154472796	-0.0003470665613713645	-0.0003470769102569225
-0.0003634173992031315	-0.000363350977131658	-0.000363325807265906	-0.0003633469637134025	-0.000363415765168606	-0.0003633680628263145	-0.000363437781634279	-0.0003633797017391865	-0.00036326463130531897	-0.000363417284534061
-0.0003771405661245495	-0.0003771522337046645	-0.0003771073980897265	-0.000377147245599162	-0.000377134029986349	-0.0003772568405839035	-0.0003771055633842045	-0.000377090025722246	-0.000377193944586865	-0.000377104674698785
-0.0003843521626549885	-0.000384214473742754	-0.00038428528190703596	-0.0003843489519204235	-0.0003843809732643445	-0.000384337055002069	-0.00038426283543232403	-0.000384290499350778	-0.0003842819278361575	-0.0003843469452112465
-0.00038918652557183803	-0.0003891649677825455	-0.000389241652737848	-0.0003892454941524485	-0.00038909705501285997	-0.000389219836943073	-0.00038929170579652804	-0.00038926114648347754	-0.0003891279009985375	-0.00038919352038651754
-0.0003899814117175745	-0.000390077705087577	-0.0003899091415223235	-0.0003899793476739115	-0.0003900789377803065	-0.0003900386315944905	-0.0003900418423290555	-0.00038998895121036353	-0.000389998210739604	-0.0003900614220765125
-0.00038437065304602945	-0.0003842339101538975	-0.00038437148439696297	-0.000384442263894002	-0.000384325502091123	-0.000384373548440626	-0.00038431836394012996	-0.00038432813948023695	-0.0003843904047971415	-0.0003843677576515315
-0.00037620478033201346	-0.0003762101984466535	-0.0003761010621382925	-0.0003761919947282395	-0.00037620558301570397	-0.000376247408566975	-0.0003763278489350505	-0.000376104903552893	-0.00037616332745529546	-0.00037629261685656455
-0.0003636895662930355	-0.00036365462088727495	-0.000363692719693016	-0.00036366084168550696	-0.00036363180173791147	-0.000363748936215442	-0.0003636890502820705	-0.00036370232322956647	-0.0003636514961545375	-0.000363616292743196
-0.00034685104081292554	-0.00034680075841610447	-0.000346830027701841	-0.000346853047522004	-0.00034689194901143546	-0.0003468147480452665	-0.00034688145678956397	-0.00034679826436330403	-0.00034685049613471746	-0.00034688194413318754
-0.00032648305801558845	-0.0003264117051730985	-0.0003264377063896855	-0.00032653921720343	-0.000326380515180111	-0.0003265028384339435	-0.000326465226971826	-0.000326519121445008	-0.000326490654842962	-0.00032642328675138604
-0.00030263610096884196	-0.0003026925181620675	-0.000302725714864232	-0.000302647252537992	-0.0003027489926898775	-0.0003027657343773225	-0.0003027495947025715	-0.0003026676349691395	-0.000302639913716101	-0.00030274411925344547
-0.000274876175826627	-0.0002747457970690405	-0.000274735906859863	-0.0002748773798521135	-0.000274769791576549	-0.0002747958787949635	-0.00027483999772813695	-0.0002747542825818335	-0.0002748098397568825	-0.00027484750855368304
-0.00024438302687482	-0.00024439546847138246	-0.000244396758498598	-0.0002443668872001675	-0.0002443699545983205	-0.0002443917130586095	-0.0002444127835042785	-0.0002444257984461935	-0.0002444007432496105	-0.000244397675851359
-0.0002119631075038235	-0.000211948272190008	-0.00021193269152718498	-0.00021195692970645601	-0.000211911721416965	-0.000211976079444874	-0.00021198181289948248	-0.000211917139531605	-0.0002119323331862535	-0.00021195473666010099
-0.000176022789673844	-0.00017602984182300949	-0.00017601198211200398	-0.000176062809187033	-0.000176088237058169	-0.00017604585249497	-0.0001760259574075445	-0.00017594422701225349	-0.000175997906480916	-0.0001760160815319885
-0.000139119624145667	-0.0001390550941142015	-0.000139141038598646	-0.00013909823836002948	-0.00013906550033424548	-0.0001390968479972665	-0.000139114492703851	-0.0001391351044731395	-0.0001391677708307175	-0.0001391015924310065
-0.0001001719588748375	-0.00010019993813326001	-0.000100199701628259	-0.000100266976551246	-0.000100188069882247	-0.0001002003968096405	-0.00010024763330879	-0.000100207420291563	-0.0001001942476796145	-0.0001002106453597495
-6.00941006996453e-05	-6.0097433270130945e-05	-6.01180772901023e-05	-6.002491223625745e-05	-6.004935466989585e-05	-6.00425569427927e-05	-6.0069805185779945e-05	-6.008631753502485e-05	-6.00631651286709e-05	-6.0104180829509596e-05
-1.96199264337302e-05	-1.9636261404234203e-05	-1.96198386402074e-05	-1.96255649279953e-05	-1.96312320895231e-05	-1.9618758242356548e-05	-1.9595469666460452e-05	-1.963159580555035e-05	-1.966914634977155e-05	-1.964579506420505e-05
