########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45463
file                           	BQF-002_Q_BOB_030.0A_210129_150404.dat
date                           	29/01/2021
hour                           	15:04:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.001485e+01
main_coil_current_std(A)       	+4.893605e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.139863e-04   	  +9.760526e-06   	  -1.023050e-05   	  +2.802122e-06   	  +1.144445e-04   	  +9.724676e-06   	  -8.951219e-02   	  +2.555048e-02   	  -8.067487e-03   	  +6.908082e-04   	  +7.240784e-04   	  +1.983221e-04   
2   	  -1.177429e+00   	  +1.067072e-04   	  +1.237515e-03   	  +4.161013e-04   	  +1.177430e+00   	  +1.067080e-04   	  -5.255154e-04   	  +1.766989e-04   	  +1.000000e+00   	  +1.281664e-04   	  -1.051051e-03   	  +3.533982e-04   
3   	  -6.001076e-02   	  +2.779608e-02   	  -3.754064e-02   	  +1.871321e-02   	  +7.078553e-02   	  +2.556962e-02   	  +1.863352e-01   	  +1.019814e-01   	  +6.116274e-04   	  +2.832892e-04   	  +3.825981e-04   	  +1.907193e-04   
4   	  +2.437056e+00   	  +9.605843e-01   	  -9.289443e-03   	  +1.102478e+00   	  +2.437074e+00   	  +9.605865e-01   	  -9.529322e-04   	  +1.130942e-01   	  -2.980568e-04   	  +1.174798e-04   	  +1.140942e-06   	  +1.348335e-04   
5   	  -2.493208e+02   	  +7.996590e+01   	  -4.174311e+00   	  +7.416674e+01   	  +2.493557e+02   	  +7.996433e+01   	  +3.348234e-03   	  +5.948805e-02   	  +3.658978e-04   	  +1.173583e-04   	  +6.124230e-06   	  +1.088474e-04   
6   	  +1.793024e+04   	  +2.936106e+03   	  +4.935537e+03   	  +3.742501e+03   	  +1.859713e+04   	  +3.000007e+03   	  +4.476849e-02   	  +3.308284e-02   	  -3.157731e-04   	  +5.170851e-05   	  -8.692336e-05   	  +6.591012e-05   
7   	  +3.078153e+05   	  +1.914964e+05   	  -4.648687e+05   	  +1.698478e+05   	  +5.575421e+05   	  +1.767276e+05   	  -1.408462e-01   	  +4.744449e-02   	  -6.505091e-05   	  +4.046990e-05   	  +9.824384e-05   	  +3.589479e-05   
8   	  +7.501684e+06   	  +2.521539e+07   	  +7.108207e+06   	  +2.071128e+07   	  +1.033450e+07   	  +2.319383e+07   	  +9.480905e-02   	  +2.776204e-01   	  -1.902624e-05   	  +6.394674e-05   	  -1.802763e-05   	  +5.252423e-05   
9   	  -4.298629e+09   	  +1.114515e+09   	  +1.149101e+09   	  +1.609883e+09   	  +4.449567e+09   	  +1.154189e+09   	  -2.902337e-02   	  +3.949651e-02   	  +1.308183e-04   	  +3.391719e-05   	  -3.497180e-05   	  +4.899235e-05   
10  	  +1.429484e+12   	  +9.338072e+10   	  -4.003342e+11   	  +9.257934e+10   	  +1.484483e+12   	  +9.332267e+10   	  -2.730598e-02   	  +6.240410e-03   	  -5.220282e-04   	  +3.410145e-05   	  +1.461981e-04   	  +3.380877e-05   
11  	  -1.230186e+13   	  +1.336919e+13   	  +7.138061e+12   	  +9.489332e+12   	  +1.422279e+13   	  +1.250586e+13   	  -4.779683e-02   	  +6.776082e-02   	  +5.390656e-05   	  +5.858703e-05   	  -3.127949e-05   	  +4.158456e-05   
12  	  +6.668273e+14   	  +2.724013e+14   	  -7.428878e+14   	  +5.019517e+14   	  +9.982690e+14   	  +4.155018e+14   	  -6.994170e-02   	  +3.270758e-02   	  -3.506642e-05   	  +1.432474e-05   	  +3.906569e-05   	  +2.639609e-05   
13  	  +4.741737e+16   	  +6.240647e+16   	  -2.151863e+15   	  +4.947135e+16   	  +4.746618e+16   	  +6.238264e+16   	  -3.488478e-03   	  +8.022134e-02   	  -2.992046e-05   	  +3.938117e-05   	  +1.357901e-06   	  +3.121855e-05   
14  	  +3.232804e+19   	  +2.319183e+18   	  -1.591420e+19   	  +3.486528e+18   	  +3.603282e+19   	  +2.588551e+18   	  -3.267474e-02   	  +6.524782e-03   	  -2.448048e-04   	  +1.756206e-05   	  +1.205111e-04   	  +2.640180e-05   
15  	  -4.596715e+20   	  +2.566703e+20   	  +2.677597e+20   	  +2.482909e+20   	  +5.319710e+20   	  +2.545735e+20   	  -3.516361e-02   	  +3.138521e-02   	  +4.176934e-05   	  +2.332368e-05   	  -2.433033e-05   	  +2.256224e-05   

magnetic_center_x(um) 	96.809
magnetic_center_y(um) 	-8.689


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
5.360524733077715e-06	5.381709399898315e-06	5.352845935249255e-06	5.38360502332548e-06	5.400440775247515e-06	5.354146264835855e-06	5.32320307911506e-06	5.40102397508275e-06	5.388577451413335e-06	5.35672631940574e-06
1.49172824694663e-05	1.49332958289993e-05	1.4933875445423249e-05	1.49082970710842e-05	1.490992304298085e-05	1.48810685368536e-05	1.491609009007805e-05	1.490275712058265e-05	1.4891716637063299e-05	1.489053948717375e-05
2.4391411270701052e-05	2.44377752096592e-05	2.438911430544735e-05	2.438500592688785e-05	2.44103872137195e-05	2.440431512695585e-05	2.439221574604745e-05	2.4404583882639702e-05	2.4420406425638248e-05	2.441400824864565e-05
3.370626291144095e-05	3.37034642689127e-05	3.371002549101485e-05	3.366527229445465e-05	3.3688883377179254e-05	3.3703249264363645e-05	3.369339130585915e-05	3.37253338148028e-05	3.37061016580267e-05	3.367482207977185e-05
4.24493260834411e-05	4.252097634889735e-05	4.244551691954315e-05	4.2451433128008e-05	4.2442564190421254e-05	4.244786763593165e-05	4.242684019118625e-05	4.25324755087775e-05	4.247644174028665e-05	4.244444189680775e-05
5.088401539978455e-05	5.09023302038292e-05	5.0936530260513255e-05	5.08928771705507e-05	5.091244258437635e-05	5.0935931831190144e-05	5.0889379763250354e-05	5.09416832028403e-05	5.08888601689243e-05	5.08556849672413e-05
5.90991814897235e-05	5.9157161049366994e-05	5.90904881391922e-05	5.90161001491631e-05	5.9141673555133e-05	5.90925342658037e-05	5.90393457241553e-05	5.917241203860985e-05	5.91332561270963e-05	5.907429829676595e-05
6.60903481912082e-05	6.616648846829285e-05	6.61683231737656e-05	6.616033217141669e-05	6.610817923501994e-05	6.612606761336694e-05	6.60713776233052e-05	6.616541344555744e-05	6.613881738303795e-05	6.608804047573345e-05
7.261430284415535e-05	7.26921989917157e-05	7.267512046383055e-05	7.26996453158763e-05	7.26869672143916e-05	7.270285605045116e-05	7.263666331709895e-05	7.26734505951725e-05	7.26342982670791e-05	7.26584432777611e-05
7.850352823879399e-05	7.859441782784695e-05	7.851187758205471e-05	7.85937656473792e-05	7.8529264283137e-05	7.856754225940285e-05	7.84692995148374e-05	7.855482115701426e-05	7.85225346408e-05	7.85244481812698e-05
8.307886084367365e-05	8.311307523399891e-05	8.299318869831344e-05	8.310000295750925e-05	8.308576248964595e-05	8.3107958125765e-05	8.301733370899545e-05	8.315512295666911e-05	8.307820866320589e-05	8.30474486792771e-05
8.69935418086253e-05	8.707341599802114e-05	8.704239800862954e-05	8.705648080649874e-05	8.69785846589384e-05	8.704841096914295e-05	8.700767477420914e-05	8.706783304660584e-05	8.701436141564225e-05	8.699992027687109e-05
9.001141730550889e-05	9.01090938714341e-05	9.01529547991251e-05	9.00958280908572e-05	9.0017458933285e-05	9.01067431550456e-05	9.002604478155655e-05	9.01306588275472e-05	9.000321129861094e-05	9.002115701150305e-05
9.200020936986995e-05	9.20747944473966e-05	9.211452728778129e-05	9.20144140036401e-05	9.20042012876341e-05	9.205483485857585e-05	9.198051495332275e-05	9.207431427057399e-05	9.20454176593905e-05	9.199792315484716e-05
9.304469429479899e-05	9.30994344525951e-05	9.313444435975085e-05	9.30797902037724e-05	9.299709228798605e-05	9.306481155363356e-05	9.298458619013665e-05	9.312324978963785e-05	9.303261103923695e-05	9.302041311457484e-05
9.314561742940206e-05	9.32383273902767e-05	9.316417232184816e-05	9.320250046584835e-05	9.31411955025398e-05	9.32075817399891e-05	9.30926403088924e-05	9.3213544532778e-05	9.317714426287895e-05	9.310109715443256e-05
9.18749907214114e-05	9.194266698614516e-05	9.196372309816311e-05	9.192944420647214e-05	9.18439082306541e-05	9.194974063575274e-05	9.18497563543528e-05	9.19734986382504e-05	9.19163862636237e-05	9.18665697099644e-05
8.97587869621974e-05	8.9852027267629e-05	8.987093333416629e-05	8.981794904684591e-05	8.97524156607722e-05	8.982637722510366e-05	8.98019240412442e-05	8.982952345832265e-05	8.98051491094504e-05	8.97856983647248e-05
8.70237642811864e-05	8.712729613762104e-05	8.70884018149806e-05	8.709414243639985e-05	8.70295407366988e-05	8.710717171197575e-05	8.699290396179875e-05	8.711040394701241e-05	8.70776515876069e-05	8.69874715135668e-05
8.2718283883876e-05	8.280795511382095e-05	8.278297158540455e-05	8.27764354471548e-05	8.26805649194298e-05	8.28519737115159e-05	8.274024301499404e-05	8.284004095912735e-05	8.27516454228355e-05	8.27145714720266e-05
7.799229042575074e-05	7.812483356246895e-05	7.802101503329895e-05	7.804299566486895e-05	7.797207283146721e-05	7.808350968844296e-05	7.80121496791225e-05	7.80723652860643e-05	7.80033273258598e-05	7.797268917784181e-05
7.238361013150995e-05	7.24586037176729e-05	7.246344131999204e-05	7.238228427013235e-05	7.238228427013235e-05	7.246232329635275e-05	7.23308981832837e-05	7.24641580018255e-05	7.2473102190999e-05	7.236853114591226e-05
6.555868494615295e-05	6.568468477781064e-05	6.563877414009785e-05	6.556081349117181e-05	6.56313421495686e-05	6.571986668859185e-05	6.565955074620105e-05	6.57358343596583e-05	6.566436684806824e-05	6.559582339832756e-05
5.845061668878755e-05	5.856187437529755e-05	5.85316984870605e-05	5.84338714179421e-05	5.8398248747831895e-05	5.850540343089785e-05	5.850197769177395e-05	5.853957123690889e-05	5.849490404216635e-05	5.838513705384865e-05
5.0571509873411254e-05	5.069875673143965e-05	5.068593529358235e-05	5.0619434387042854e-05	5.0519912365414e-05	5.06499937000638e-05	5.062809548690115e-05	5.07151830788669e-05	5.0635330389923e-05	5.04791260027557e-05
4.204288148685425e-05	4.2159990880463395e-05	4.226192095302585e-05	4.205897099382165e-05	4.2075372257386645e-05	4.21877551343664e-05	4.22499236992716e-05	4.220447532133975e-05	4.21277401983423e-05	4.19512680491571e-05
3.31143912262645e-05	3.327508204165975e-05	3.3168615373144855e-05	3.2982840693874355e-05	3.3149096543643255e-05	3.314367842904265e-05	3.319989495138985e-05	3.3228705560755696e-05	3.314001976832805e-05	3.3048338245864754e-05
2.372595607085175e-05	2.38443680336814e-05	2.394974892923e-05	2.39058503757407e-05	2.37221666157006e-05	2.37891315737262e-05	2.3901528784337298e-05	2.4003917533260548e-05	2.39438398875759e-05	2.368396209931635e-05
1.43076997846936e-05	1.43865518066412e-05	1.43574993171589e-05	1.43117651623492e-05	1.41792256090413e-05	1.427747193701705e-05	1.44102300782843e-05	1.44209910558889e-05	1.42769057583768e-05	1.42008711918566e-05
4.640559609470215e-06	4.71231827305061e-06	4.687798796112431e-06	4.590610469677096e-06	4.639619412500564e-06	4.7324776369355e-06	4.73033789376094e-06	4.7521339797645145e-06	4.743263698401365e-06	4.614349211351769e-06
-5.021097501866985e-06	-4.986662283954395e-06	-5.009519506983875e-06	-4.9654296890363e-06	-5.021520792070279e-06	-5.049070937274835e-06	-4.90418833123792e-06	-4.84452904856888e-06	-4.9839182884174594e-06	-5.1178522357988455e-06
-1.461564990222515e-05	-1.4558215020769951e-05	-1.464228717395325e-05	-1.45629809549028e-05	-1.454387332160015e-05	-1.454000413559445e-05	-1.45108396645846e-05	-1.44774852924457e-05	-1.4451605911749801e-05	-1.462444269236765e-05
-2.41081678632338e-05	-2.40509193190551e-05	-2.4124837882482653e-05	-2.4008644049899798e-05	-2.40588225278812e-05	-2.409441653071885e-05	-2.39491433330863e-05	-2.39008586868279e-05	-2.397650624516375e-05	-2.415903077235595e-05
-3.3490204841653954e-05	-3.336741932799125e-05	-3.348107431520395e-05	-3.3424506618755706e-05	-3.3493422743049394e-05	-3.342977423017295e-05	-3.326436764836935e-05	-3.329566872707615e-05	-3.34217366435e-05	-3.349346574396315e-05
-4.22588929723172e-05	-4.216309052935835e-05	-4.219175780236145e-05	-4.22215753496867e-05	-4.2165606082561546e-05	-4.2342103315609e-05	-4.20629019936304e-05	-4.209285929391795e-05	-4.20683631091349e-05	-4.22922186771737e-05
-5.07951396866701e-05	-5.063586073447009e-05	-5.078369069451445e-05	-5.071244177088375e-05	-5.077433082988405e-05	-5.08599169734266e-05	-5.059422152044605e-05	-5.05460605018036e-05	-5.0594160602490654e-05	-5.09908619096632e-05
-5.890866237678195e-05	-5.869801525477495e-05	-5.887459132281945e-05	-5.887052057005825e-05	-5.88896488079652e-05	-5.90052460029301e-05	-5.853172715433305e-05	-5.863440257599165e-05	-5.86371367171542e-05	-5.8964416639358044e-05
-6.61935575408242e-05	-6.602014203963004e-05	-6.612659795791406e-05	-6.60902980234837e-05	-6.61468728867427e-05	-6.621099440963099e-05	-6.59788539996972e-05	-6.59379458011281e-05	-6.596200480999245e-05	-6.623078916163706e-05
-7.26322915579612e-05	-7.256366927322345e-05	-7.26401033898542e-05	-7.258499772433554e-05	-7.267936322022705e-05	-7.26833121370873e-05	-7.259670830535445e-05	-7.24571846876669e-05	-7.253713054523921e-05	-7.269697209266916e-05
-7.84415854286589e-05	-7.841310449294215e-05	-7.846288521249844e-05	-7.83669215161352e-05	-7.84818486135907e-05	-7.84355796349661e-05	-7.844302595913655e-05	-7.835622145648601e-05	-7.83519070319032e-05	-7.85037719106156e-05
-8.317848678416179e-05	-8.308946773468459e-05	-8.315984588989805e-05	-8.307914034957855e-05	-8.314149883517054e-05	-8.308344044053e-05	-8.30899909124111e-05	-8.30545438293465e-05	-8.304765651700555e-05	-8.318307354783875e-05
-8.692791525391335e-05	-8.687058070790715e-05	-8.6910822392387e-05	-8.686014582054134e-05	-8.697267920069461e-05	-8.68636575614829e-05	-8.69156313274336e-05	-8.681940245878696e-05	-8.687491663295175e-05	-8.695624568644676e-05
-9.019401350087755e-05	-9.019186345540675e-05	-9.02611379206024e-05	-9.020399687870315e-05	-9.028352706081855e-05	-9.024947750731785e-05	-9.023239181260225e-05	-9.0114074810116e-05	-9.017189669975555e-05	-9.02325494826062e-05
-9.18845369233183e-05	-9.188621395878711e-05	-9.18846659260497e-05	-9.18330361673696e-05	-9.189611133479505e-05	-9.18918112438436e-05	-9.18346128673894e-05	-9.175894560030675e-05	-9.181107703625154e-05	-9.189146006974255e-05
-9.295347503211666e-05	-9.29321824150977e-05	-9.296615313360134e-05	-9.294230912928606e-05	-9.299151650339136e-05	-9.296904136135755e-05	-9.29610933599224e-05	-9.2863502795805e-05	-9.29274881491413e-05	-9.297061806136749e-05
-9.322393641923989e-05	-9.32089721027324e-05	-9.320136094174725e-05	-9.316754789324755e-05	-9.32338266284174e-05	-9.314628394350115e-05	-9.31851854329622e-05	-9.31467354530512e-05	-9.321628225734099e-05	-9.32110146459336e-05
-9.181529829220596e-05	-9.18418728542735e-05	-9.18280552286877e-05	-9.179736691294519e-05	-9.189171090838475e-05	-9.17223159922273e-05	-9.180976550851515e-05	-9.174975057249106e-05	-9.18005561470681e-05	-9.18531247589316e-05
-8.98051634430916e-05	-8.97840571633393e-05	-8.981467381090535e-05	-8.975021544756704e-05	-8.98488882012306e-05	-8.968912548880755e-05	-8.97802945837654e-05	-8.973513646196935e-05	-8.980990787677249e-05	-8.981585633592019e-05
-8.686698296514795e-05	-8.687695917615295e-05	-8.682197534653524e-05	-8.681411334691775e-05	-8.685782377142541e-05	-8.675374006998186e-05	-8.6841598094906e-05	-8.67659021605508e-05	-8.687718851433335e-05	-8.684147625899519e-05
-8.279248195321829e-05	-8.27968107114423e-05	-8.276812193798725e-05	-8.275381696875824e-05	-8.281067133794185e-05	-8.270632246421491e-05	-8.279982077510929e-05	-8.27677994311686e-05	-8.28188630111986e-05	-8.276132779428454e-05
-7.789225597662631e-05	-7.791756201186134e-05	-7.788939641614264e-05	-7.78833476215361e-05	-7.787861035467579e-05	-7.780396794260405e-05	-7.793031178153235e-05	-7.788206476107225e-05	-7.79027625321784e-05	-7.793948530888624e-05
-7.232604624732335e-05	-7.235860510263175e-05	-7.231867159134904e-05	-7.22802001109861e-05	-7.23366459715137e-05	-7.229403923702385e-05	-7.23353416105979e-05	-7.228849928651245e-05	-7.233058284327579e-05	-7.23399140406435e-05
-6.56582105511921e-05	-6.565039871929911e-05	-6.566673906490871e-05	-6.561533864441885e-05	-6.56823698955153e-05	-6.56088383402721e-05	-6.564771832927134e-05	-6.55968195860659e-05	-6.570104662387219e-05	-6.56267195517985e-05
-5.83678686052767e-05	-5.83473177539436e-05	-5.8427550284251246e-05	-5.83453397121081e-05	-5.83786869174264e-05	-5.831874006616845e-05	-5.841559961482105e-05	-5.840507872562775e-05	-5.8344651697557046e-05	-5.83490592907781e-05
-5.071309753475195e-05	-5.07266571548848e-05	-5.0696108592094745e-05	-5.0661234854491e-05	-5.07495264719137e-05	-5.06364197462996e-05	-5.0675919665083744e-05	-5.06314889753422e-05	-5.067980766397875e-05	-5.070985813290455e-05
-4.180892428848935e-05	-4.181931975836155e-05	-4.18810368137167e-05	-4.18715443629446e-05	-4.18992656159437e-05	-4.178237481028405e-05	-4.184864279523285e-05	-4.18067348255151e-05	-4.18622454162696e-05	-4.18508895927522e-05
-3.28529851140045e-05	-3.291075325250925e-05	-3.2978898943834696e-05	-3.28992469258085e-05	-3.293790474344795e-05	-3.287320270828805e-05	-3.29309780136134e-05	-3.2888124023881796e-05	-3.2872378524185e-05	-3.292848396086215e-05
-2.370875570704595e-05	-2.370619356952855e-05	-2.3777790083840152e-05	-2.36713861249858e-05	-2.3742989806127852e-05	-2.37397378623444e-05	-2.3663809006388648e-05	-2.367717153902395e-05	-2.373338447796085e-05	-2.373742656345935e-05
-1.411008552168265e-05	-1.41049119747513e-05	-1.411714573350655e-05	-1.4111216983105651e-05	-1.4154896948635601e-05	-1.40845349187685e-05	-1.4107707929726749e-05	-1.4097183457123151e-05	-1.41378802345535e-05	-1.41316988538151e-05
-4.50367338089568e-06	-4.475177215681215e-06	-4.52707349040831e-06	-4.484839430460625e-06	-4.491780493936375e-06	-4.451947318102675e-06	-4.46516248302928e-06	-4.49807564791634e-06	-4.49655314696403e-06	-4.48175321935233e-06
5.18340174721791e-06	5.133121590006185e-06	5.162944960375634e-06	5.12938095880609e-06	5.129261362526235e-06	5.1404039732007196e-06	5.127324081968615e-06	5.18012382372062e-06	5.15790220788379e-06	5.1573225914578705e-06
1.47171302569427e-05	1.479839749663465e-05	1.47677844324789e-05	1.475026604112225e-05	1.47773315302433e-05	1.476407649988745e-05	1.47546843845742e-05	1.4729226054440799e-05	1.47754905537976e-05	1.47743080287926e-05
2.42507947132266e-05	2.425375102574895e-05	2.4209003204304197e-05	2.42341390276091e-05	2.4267557901113697e-05	2.42718454501291e-05	2.427194578558795e-05	2.42337412692037e-05	2.425320993097095e-05	2.4255721900773698e-05
3.3499582623335846e-05	3.352278519742415e-05	3.35075521252328e-05	3.355568447659285e-05	3.353008818521215e-05	3.344838287375385e-05	3.3473172898083e-05	3.351585488416945e-05	3.351681882122495e-05	3.3496554642627195e-05
4.24355263749068e-05	4.2437629836063404e-05	4.2409736579428995e-05	4.2414434428795696e-05	4.24338170887453e-05	4.243632547513775e-05	4.2456267146916853e-05	4.2392285376990854e-05	4.244996751367795e-05	4.242684377459655e-05
5.0946742976519246e-05	5.09579518802636e-05	5.098903795442135e-05	5.10040345216117e-05	5.09733856233628e-05	5.090871942229605e-05	5.09786926522835e-05	5.09479756692586e-05	5.096844768559465e-05	5.10144120744324e-05
5.91679256103819e-05	5.9227395868217696e-05	5.9136560030309396e-05	5.916340334807065e-05	5.925823827055385e-05	5.9151155255674206e-05	5.91851653916813e-05	5.9170215408814996e-05	5.92001225413682e-05	5.921518002651395e-05
6.64233185671068e-05	6.64465605586887e-05	6.63644431551838e-05	6.63328231530588e-05	6.649290120548975e-05	6.634631827182596e-05	6.642179203482135e-05	6.637522921665065e-05	6.644383716775705e-05	6.638909700996095e-05
7.300811234017124e-05	7.302827259990969e-05	7.306144780159269e-05	7.30082843438164e-05	7.308484746317855e-05	7.30410797041258e-05	7.311795816349585e-05	7.305018873012384e-05	7.30497443873944e-05	7.302084777621089e-05
7.896565184637019e-05	7.897421619417994e-05	7.891355624451855e-05	7.888146323239155e-05	7.900819407950419e-05	7.892892190284175e-05	7.896447648818579e-05	7.890856097219545e-05	7.898023632151396e-05	7.893024059739874e-05
8.35786030802372e-05	8.358435803529765e-05	8.36182642524356e-05	8.35738801470181e-05	8.3669929845199e-05	8.359611878404105e-05	8.366227568330995e-05	8.359943702089535e-05	8.365007775864784e-05	8.359660612768425e-05
8.764899750531249e-05	8.768759082158625e-05	8.76915827393504e-05	8.766193361225016e-05	8.760608976444611e-05	8.766717972321545e-05	8.771218734181829e-05	8.768512543610756e-05	8.772677181696205e-05	8.764542126300525e-05
9.070841904759174e-05	9.077816652279924e-05	9.07932598420283e-05	9.077682632778045e-05	9.063746038009684e-05	9.07732572522938e-05	9.080742864171515e-05	9.069655079656889e-05	9.07965064106963e-05	9.07367781473977e-05
9.275123458792529e-05	9.27775439777193e-05	9.279187761422085e-05	9.2740950203733e-05	9.274848969653185e-05	9.27377753032513e-05	9.28367060623678e-05	9.272728308133055e-05	9.2833946837343e-05	9.275845874071625e-05
9.382350526720931e-05	9.385609995661085e-05	9.38983555170095e-05	9.386262892804001e-05	9.385537610796664e-05	9.38183523248921e-05	9.389500861289251e-05	9.38266443336077e-05	9.394410131789774e-05	9.389135353557835e-05
9.39729334277254e-05	9.406610206497071e-05	9.40706099936506e-05	9.397290476045285e-05	9.406877528817785e-05	9.4033371206027e-05	9.40857606474346e-05	9.398020774824086e-05	9.408361060195395e-05	9.402257081091896e-05
9.289015619287944e-05	9.294290397519886e-05	9.292028549680229e-05	9.290503450756929e-05	9.298844910517925e-05	9.293041937781125e-05	9.29753839955102e-05	9.285754716984655e-05	9.296385975175794e-05	9.288538309192601e-05
9.089437648071859e-05	9.09485074589607e-05	9.0907828598572e-05	9.087928316148954e-05	9.099666131078255e-05	9.0905563884011e-05	9.097592770558324e-05	9.087277569051236e-05	9.09919383775536e-05	9.090196614124195e-05
8.81105191001553e-05	8.826095061522049e-05	8.812020147161419e-05	8.815747609333094e-05	8.82784878194763e-05	8.81828394631111e-05	8.821760569844524e-05	8.813920070678976e-05	8.82304844708378e-05	8.818101909127954e-05
8.396206369070495e-05	8.40463383065111e-05	8.391900544665519e-05	8.39986144637775e-05	8.406835477217425e-05	8.39860796986654e-05	8.406095144891754e-05	8.393772517592585e-05	8.409488633332805e-05	8.393596930546001e-05
7.918893406894815e-05	7.943764416268179e-05	7.931739211926395e-05	7.932922453619365e-05	7.940535047964695e-05	7.928634546260965e-05	7.94375724944955e-05	7.92884525071667e-05	7.93402471026615e-05	7.931417421786849e-05
7.37458144431046e-05	7.39512727886914e-05	7.376355231826825e-05	7.38511738381914e-05	7.383961376035585e-05	7.385211985820525e-05	7.38886777980984e-05	7.373693475528695e-05	7.387457349977725e-05	7.376558769464886e-05
6.707446700602195e-05	6.722423917380864e-05	6.709266355755625e-05	6.717109004967355e-05	6.716429590597084e-05	6.715672057907885e-05	6.720412191498396e-05	6.70558834463033e-05	6.72504840622468e-05	6.71616011823019e-05
5.9977191976944e-05	6.014156653691609e-05	5.98276563141583e-05	6.013755311869014e-05	6.00608860804687e-05	6.014686998241664e-05	6.0132550679556296e-05	5.98934333720536e-05	6.01294904481648e-05	6.002063722916825e-05
5.195602090680485e-05	5.216838448177425e-05	5.188474331589175e-05	5.221062570854155e-05	5.21543518516394e-05	5.225406021054475e-05	5.212655893046385e-05	5.18463829212087e-05	5.2271830336391246e-05	5.2158146681906e-05
4.340582398072445e-05	4.36243008516661e-05	4.33088605132027e-05	4.3551915987334746e-05	4.346541607447105e-05	4.371123794043865e-05	4.351095045422055e-05	4.3264788164382796e-05	4.370170607217295e-05	4.359409987955695e-05
3.437497722188445e-05	3.465861122094635e-05	3.4318513444305355e-05	3.46255506883634e-05	3.448900846706045e-05	3.47709224297398e-05	3.45175288202905e-05	3.421318629989155e-05	3.467809421636465e-05	3.4660270339373503e-05
2.516824957638145e-05	2.534676247705285e-05	2.519548886084295e-05	2.536442510062975e-05	2.53154936490289e-05	2.544383523854935e-05	2.520538444514575e-05	2.498165787983835e-05	2.5382076973985598e-05	2.535873823035515e-05
1.5617684866810798e-05	1.58491963884438e-05	1.5620198628308848e-05	1.581425814947435e-05	1.57648536878715e-05	1.582378464263445e-05	1.572416945236735e-05	1.543989043966815e-05	1.5878368922131752e-05	1.5744727470521048e-05
6.11278846690775e-06	6.28892825488908e-06	6.01644089783776e-06	6.168367590362075e-06	6.19888703795378e-06	6.2766837459098245e-06	6.086741113904764e-06	5.873783140941465e-06	6.28994952648968e-06	6.1478669067583995e-06
-3.75669248796879e-06	-3.43825507570713e-06	-3.55298866907144e-06	-3.54765588440423e-06	-3.5838071073613052e-06	-3.414097971016845e-06	-3.5513167847507597e-06	-3.8841530067659e-06	-3.4784329307055397e-06	-3.48142955658687e-06
-1.3287806004881149e-05	-1.296244141485225e-05	-1.3325083314160548e-05	-1.31673013311258e-05	-1.31000183455395e-05	-1.3054128312431e-05	-1.322394607086595e-05	-1.3457314694281149e-05	-1.302712732467565e-05	-1.314115588229885e-05
-2.27930567143668e-05	-2.25833233616908e-05	-2.271464634759585e-05	-2.25894707000412e-05	-2.2560692341358198e-05	-2.2592011337106648e-05	-2.26311672486202e-05	-2.3053722852636253e-05	-2.256891089018235e-05	-2.2609622001253898e-05
-3.22110424531261e-05	-3.190809029547045e-05	-3.205999100828585e-05	-3.209897133274395e-05	-3.1999847069530346e-05	-3.1926921110420995e-05	-3.2105120462799504e-05	-3.240577923861175e-05	-3.1858556831136205e-05	-3.20168109283253e-05
-4.0999661505337545e-05	-4.069199716468385e-05	-4.0927617064876345e-05	-4.08040288675724e-05	-4.074800943272275e-05	-4.0696365340411296e-05	-4.087534945937955e-05	-4.122268930587285e-05	-4.06951003969891e-05	-4.083293981238725e-05
-4.96051719346749e-05	-4.91513188353525e-05	-4.9473427898187646e-05	-4.9440775874241e-05	-4.9320738835372205e-05	-4.92821240186465e-05	-4.9524889236632905e-05	-4.98263112785928e-05	-4.9309938440274e-05	-4.9414642071492604e-05
-5.7608841634651405e-05	-5.7281328790847e-05	-5.745679041865265e-05	-5.73360725320534e-05	-5.734828837375715e-05	-5.7251715497839895e-05	-5.7440926666455354e-05	-5.76870029544853e-05	-5.732756551878875e-05	-5.737712765039555e-05
-6.47634619599566e-05	-6.45475902274461e-05	-6.464627014793025e-05	-6.462970046414024e-05	-6.470500939031109e-05	-6.461647768446725e-05	-6.46843259528363e-05	-6.482861550466655e-05	-6.457574148953345e-05	-6.469187261245574e-05
-7.136853782868014e-05	-7.10593899566449e-05	-7.119410463928584e-05	-7.118306057236605e-05	-7.1209391462612e-05	-7.113835396012005e-05	-7.118677298421546e-05	-7.133538412744911e-05	-7.114065450878404e-05	-7.12704599209294e-05
-7.711394668149054e-05	-7.6884300324308e-05	-7.70490941431473e-05	-7.70330118030005e-05	-7.70468724294902e-05	-7.69846286129884e-05	-7.70999355518175e-05	-7.72074521591957e-05	-7.697660177654635e-05	-7.70618439128183e-05
-8.19321627568571e-05	-8.1738300323199e-05	-8.179883127013886e-05	-8.177804033039445e-05	-8.178669068002185e-05	-8.17271129199066e-05	-8.181438326573855e-05	-8.19387777301039e-05	-8.17680784530208e-05	-8.181130870070585e-05
-8.584364015405449e-05	-8.55975531158035e-05	-8.56555255086264e-05	-8.570415237045025e-05	-8.585682709963435e-05	-8.56650287096294e-05	-8.581662124924765e-05	-8.583663817262334e-05	-8.56548804949891e-05	-8.577210097427815e-05
-8.914635367545694e-05	-8.891945937648845e-05	-8.902709781977745e-05	-8.90848265407886e-05	-8.90297208752601e-05	-8.89309047852338e-05	-8.908387335395415e-05	-8.91702908484105e-05	-8.901560941012821e-05	-8.906736817152985e-05
-9.09062662321934e-05	-9.068366485735575e-05	-9.07187105985948e-05	-9.07871250456041e-05	-9.07850896692235e-05	-9.07306576846147e-05	-9.08246935068768e-05	-9.088823451748365e-05	-9.076248552446815e-05	-9.080579460715026e-05
-9.21232349719538e-05	-9.190054759528865e-05	-9.195196951623046e-05	-9.205259881127755e-05	-9.196150855131675e-05	-9.19411404538597e-05	-9.205618222040539e-05	-9.206997117871865e-05	-9.195750946674184e-05	-9.203090485243305e-05
-9.231875294062874e-05	-9.207441460603284e-05	-9.218832401529805e-05	-9.222233773471545e-05	-9.219472398399579e-05	-9.215688318363879e-05	-9.22678900315066e-05	-9.230679868778825e-05	-9.216255930369234e-05	-9.22184604860415e-05
-9.09812024838211e-05	-9.086057776585025e-05	-9.09902685089054e-05	-9.095142435398945e-05	-9.093178010516676e-05	-9.08866864847364e-05	-9.09945399325843e-05	-9.097105426917094e-05	-9.09061515631032e-05	-9.09443077034681e-05
-8.909166368539519e-05	-8.89176820055608e-05	-8.905841681553574e-05	-8.90642649392246e-05	-8.89772167647623e-05	-8.897611307475435e-05	-8.905754963052879e-05	-8.907355313567856e-05	-8.90181751310559e-05	-8.90628100751156e-05
-8.61231818998934e-05	-8.600161116191855e-05	-8.61730916221811e-05	-8.609337510278919e-05	-8.602157075074915e-05	-8.59584597492404e-05	-8.61052218533601e-05	-8.61507454828787e-05	-8.602730420534781e-05	-8.610163844423224e-05
-8.219208892114585e-05	-8.20523072979955e-05	-8.217437971325475e-05	-8.211825635953595e-05	-8.210643110942685e-05	-8.206630409403719e-05	-8.216919093683455e-05	-8.21723658373261e-05	-8.21203275700097e-05	-8.21448452552447e-05
-7.738335454633035e-05	-7.727639695076194e-05	-7.733376733085145e-05	-7.731238154519425e-05	-7.73214834043717e-05	-7.726520954747941e-05	-7.73036595273904e-05	-7.735061652056605e-05	-7.72637116824665e-05	-7.7357467998804e-05
-7.17429754149675e-05	-7.162736746977169e-05	-7.174113354267414e-05	-7.174478145315785e-05	-7.173529258579605e-05	-7.16680964978849e-05	-7.172208413976425e-05	-7.174835052865435e-05	-7.172638423071571e-05	-7.17396571781132e-05
-6.512354440929045e-05	-6.50982025399524e-05	-6.52172863919966e-05	-6.5107239897774e-05	-6.5149645961356e-05	-6.503683307527815e-05	-6.51355129957623e-05	-6.516613681014895e-05	-6.511245017463629e-05	-6.515003296954036e-05
-5.7951297294491645e-05	-5.790893781522385e-05	-5.799349193694475e-05	-5.794012780825075e-05	-5.79460619337671e-05	-5.7903670203816446e-05	-5.792672585812185e-05	-5.793701382572445e-05	-5.79334411668275e-05	-5.7998010615845696e-05
-5.023559751862165e-05	-5.019428797822699e-05	-5.025471500630755e-05	-5.026816712416095e-05	-5.0247071594639554e-05	-5.01767973582854e-05	-5.02347303336147e-05	-5.0266400503464204e-05	-5.0205844472662105e-05	-5.02469318416871e-05
-4.1540329857521694e-05	-4.15078534206305e-05	-4.15822199101978e-05	-4.15378250545494e-05	-4.1548392528056895e-05	-4.1541652135488996e-05	-4.1580836714275093e-05	-4.158309067861505e-05	-4.1472381253693795e-05	-4.157820649197185e-05
-3.27052626562396e-05	-3.2653618563928154e-05	-3.268438213126725e-05	-3.270605100623965e-05	-3.269086810178265e-05	-3.260274132117465e-05	-3.27176899190821e-05	-3.27009231477847e-05	-3.26554496859906e-05	-3.26931077324814e-05
-2.3387001401712298e-05	-2.338839713957105e-05	-2.3369716827803847e-05	-2.337946190891345e-05	-2.343391181057375e-05	-2.3419751969412652e-05	-2.337449888728305e-05	-2.336280084819035e-05	-2.340354958505035e-05	-2.34481845291199e-05
-1.38525907004846e-05	-1.384303912346225e-05	-1.39042321052334e-05	-1.3866649310329349e-05	-1.390734519191205e-05	-1.38271906007538e-05	-1.38896324006008e-05	-1.392812627728305e-05	-1.3871141113672749e-05	-1.383873276153785e-05
-4.3106275165883255e-06	-4.2765784110084945e-06	-4.328455872837425e-06	-4.3505359440137e-06	-4.32917972148064e-06	-4.304919593778706e-06	-4.321995434111055e-06	-4.3086844129904455e-06	-4.278786686881896e-06	-4.30421455803267e-06
