########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45465
file                           	BQF-002_Q_BOB_008.0A_210129_150524.dat
date                           	29/01/2021
hour                           	15:05:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.012500e+00
main_coil_current_std(A)       	+5.129892e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +5.217067e-05   	  +9.691939e-06   	  -6.376843e-06   	  +4.019706e-06   	  +5.255895e-05   	  +9.632694e-06   	  -1.216271e-01   	  +7.914310e-02   	  -1.349401e-02   	  +2.506993e-03   	  +1.649667e-03   	  +1.039756e-03   
2   	  -3.221678e-01   	  +3.092156e-04   	  +7.071143e-04   	  +5.952763e-04   	  +3.221685e-01   	  +3.092176e-04   	  -1.097430e-03   	  +9.238569e-04   	  +1.000000e+00   	  +1.357358e-03   	  -2.194965e-03   	  +1.847723e-03   
3   	  -1.175848e-01   	  +1.529676e-02   	  -2.135389e-02   	  +2.242052e-02   	  +1.195081e-01   	  +1.557464e-02   	  +5.988208e-02   	  +6.199968e-02   	  +4.379845e-03   	  +5.697842e-04   	  +7.952575e-04   	  +8.351126e-04   
4   	  +1.143460e+00   	  +9.796336e-01   	  -2.686796e-01   	  +9.158085e-01   	  +1.174602e+00   	  +9.763976e-01   	  -5.769604e-02   	  +1.956531e-01   	  -5.109001e-04   	  +4.378692e-04   	  +1.202532e-04   	  +4.093409e-04   
5   	  +6.957208e+01   	  +3.218990e+01   	  +6.649054e+00   	  +3.616173e+01   	  +6.988909e+01   	  +3.222804e+01   	  +1.905627e-02   	  +1.033859e-01   	  -3.731894e-04   	  +1.726562e-04   	  -3.564878e-05   	  +1.939594e-04   
6   	  +8.686703e+03   	  +2.653658e+03   	  -5.898253e+03   	  +3.733349e+03   	  +1.049991e+04   	  +3.036111e+03   	  -9.941518e-02   	  +5.443779e-02   	  -5.591688e-04   	  +1.708008e-04   	  +3.797217e-04   	  +2.402935e-04   
7   	  -1.688991e+05   	  +2.058125e+05   	  +7.000122e+04   	  +1.556345e+05   	  +1.828307e+05   	  +1.992488e+05   	  -5.612940e-02   	  +1.281073e-01   	  +1.303583e-04   	  +1.589630e-04   	  -5.412132e-05   	  +1.202071e-04   
8   	  +2.184865e+06   	  +1.611934e+07   	  -1.516374e+06   	  +2.295962e+07   	  +2.659516e+06   	  +1.862080e+07   	  -7.583897e-02   	  +9.861744e-01   	  -2.021069e-05   	  +1.494007e-04   	  +1.397440e-05   	  +2.127992e-04   
9   	  +1.489064e+08   	  +8.615159e+08   	  -1.787730e+08   	  +1.394223e+09   	  +2.326648e+08   	  +1.204847e+09   	  -9.736585e-02   	  +5.305871e-01   	  -1.651031e-05   	  +9.581863e-05   	  +1.990743e-05   	  +1.550668e-04   
10  	  -2.045663e+10   	  +6.471711e+10   	  -1.690910e+10   	  +4.684802e+10   	  +2.654037e+10   	  +5.813003e+10   	  +6.907410e-02   	  +2.065088e-01   	  +2.733077e-05   	  +8.637479e-05   	  +2.257777e-05   	  +6.252578e-05   
11  	  -2.482092e+12   	  +3.262512e+12   	  +3.504046e+12   	  +4.990493e+12   	  +4.294080e+12   	  +4.487783e+12   	  -8.677165e-02   	  +8.310395e-02   	  +3.975061e-05   	  +5.225182e-05   	  -5.612141e-05   	  +7.992685e-05   
12  	  +1.060384e+14   	  +4.233796e+14   	  -3.117998e+13   	  +2.854319e+14   	  +1.105275e+14   	  +4.140881e+14   	  -2.383199e-02   	  +2.252470e-01   	  -2.040944e-05   	  +8.136926e-05   	  +5.975667e-06   	  +5.485711e-05   
13  	  +6.047646e+15   	  +3.289253e+16   	  -2.251182e+16   	  +3.516410e+16   	  +2.331000e+16   	  +3.501582e+16   	  -1.006423e-01   	  +1.090662e-01   	  -1.396513e-05   	  +7.585931e-05   	  +5.189339e-05   	  +8.109819e-05   
14  	  +4.447271e+17   	  +2.678979e+18   	  +1.544234e+18   	  +2.908862e+18   	  +1.606998e+18   	  +2.891902e+18   	  +9.217087e-02   	  +1.198899e-01   	  -1.226779e-05   	  +7.414164e-05   	  -4.269105e-05   	  +8.050373e-05   
15  	  +1.550571e+18   	  +1.703832e+20   	  +6.723743e+19   	  +1.412333e+20   	  +6.725531e+19   	  +1.412504e+20   	  +1.031826e-01   	  +1.688779e-01   	  -4.968122e-07   	  +5.658496e-05   	  -2.231965e-05   	  +4.690416e-05   

magnetic_center_x(um) 	161.936
magnetic_center_y(um) 	-19.794


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.8189079008834049e-06	1.804580983275675e-06	1.7719787911123799e-06	1.7818767270228949e-06	1.8129896767500151e-06	1.814435918277365e-06	1.786268754812965e-06	1.8012759602466099e-06	1.830429569053715e-06	1.82165447199637e-06
4.415395201249785e-06	4.438905500592695e-06	4.43622421471434e-06	4.44332787537877e-06	4.425727961461435e-06	4.4407428936212006e-06	4.4241320006226e-06	4.425387537594239e-06	4.41180193774952e-06	4.434858487911435e-06
7.029135608718556e-06	7.047032945593275e-06	7.03698864981523e-06	7.0277344957502645e-06	7.01682839007875e-06	7.0607363500127e-06	7.014830191564745e-06	7.017638688466394e-06	7.00016732935171e-06	7.041976307391935e-06
9.60033288720272e-06	9.59654432790513e-06	9.573086435921605e-06	9.558714277773119e-06	9.613784109205516e-06	9.630691529309909e-06	9.56770953052862e-06	9.564975389367055e-06	9.586236651557699e-06	9.61582754825929e-06
1.19661354256073e-05	1.1963000838476699e-05	1.196178158352105e-05	1.202405675485805e-05	1.1959158528038399e-05	1.2033097696080099e-05	1.195459236896575e-05	1.1953309508501899e-05	1.194845398913125e-05	1.200003985104995e-05
1.42488584151586e-05	1.430106062344205e-05	1.427079694167235e-05	1.4300927141452699e-05	1.424888349902085e-05	1.431097233308135e-05	1.426363818609475e-05	1.42644856623549e-05	1.424368218067445e-05	1.42934942550758e-05
1.643523428356275e-05	1.6471091666968797e-05	1.6444474103987498e-05	1.648995652430735e-05	1.645657348490575e-05	1.6563937797395448e-05	1.64404911447491e-05	1.6426669935753e-05	1.643964725189925e-05	1.6501217387481348e-05
1.8372538133921e-05	1.8378658596704e-05	1.83443922469491e-05	1.83255112642642e-05	1.839429659412135e-05	1.846189044044775e-05	1.833519184401795e-05	1.834625920309485e-05	1.835393665715085e-05	1.840491961047865e-05
2.01607094550144e-05	2.0178343411318753e-05	2.015479682995985e-05	2.02064265886301e-05	2.014897558182855e-05	2.029487408436145e-05	2.01468076193161e-05	2.01452846704311e-05	2.01236820885197e-05	2.0226506221656498e-05
2.180265080824035e-05	2.182917699428855e-05	2.1759447436122698e-05	2.182619380618895e-05	2.18063417196378e-05	2.19186081358222e-05	2.1774053411718403e-05	2.177399428546815e-05	2.1754751378471e-05	2.185990293582935e-05
2.30213306258477e-05	2.30435083449251e-05	2.3018076890368952e-05	2.30784447921894e-05	2.3080960345392597e-05	2.31276019985702e-05	2.300163800100565e-05	2.29973612022113e-05	2.300398155057355e-05	2.309381045052245e-05
2.41164401632026e-05	2.41852935778259e-05	2.4137299187713147e-05	2.4157160232790048e-05	2.4230125609393e-05	2.4228260444942552e-05	2.40872246286009e-05	2.40790239968184e-05	2.4055011572268252e-05	2.4238310115829152e-05
2.493733290066125e-05	2.50030687493578e-05	2.4942159752749497e-05	2.49344912572291e-05	2.511411143131875e-05	2.4995971807583248e-05	2.495680156243835e-05	2.491980286322605e-05	2.49671988240157e-05	2.5054623256441297e-05
2.5462868516112898e-05	2.555358789322585e-05	2.54799094182096e-05	2.546846400946425e-05	2.550995809543025e-05	2.553214118961325e-05	2.5463805577600998e-05	2.54545980078591e-05	2.5444462335144997e-05	2.5625913631297098e-05
2.57373916974716e-05	2.584782340818325e-05	2.5769301955732398e-05	2.58173698057366e-05	2.5809839271463497e-05	2.5863045730143697e-05	2.5752490391825953e-05	2.57237604091623e-05	2.571539314885995e-05	2.59080461819358e-05
2.578118095698615e-05	2.5867100357568398e-05	2.57539703397972e-05	2.58510914773032e-05	2.58805291832647e-05	2.5851383525153998e-05	2.57892973786463e-05	2.578546850600155e-05	2.578297086984e-05	2.5925411382556302e-05
2.539114479077505e-05	2.55375700544349e-05	2.54058331847781e-05	2.548690423282015e-05	2.5466281713310597e-05	2.55477326027164e-05	2.54422782472862e-05	2.5426934089405102e-05	2.541209698392385e-05	2.5583138476572398e-05
2.4819049940563e-05	2.493508072802645e-05	2.4849014407661298e-05	2.48183260919188e-05	2.478289692589585e-05	2.496954774869905e-05	2.4818897645674502e-05	2.478304563737405e-05	2.47849484276228e-05	2.50420150314279e-05
2.40311496509113e-05	2.419479857053405e-05	2.408021906375945e-05	2.405354058282275e-05	2.411448003840875e-05	2.41715619540676e-05	2.4052479893728552e-05	2.408010439466925e-05	2.4082919162534e-05	2.42595328563768e-05
2.28055914794789e-05	2.296879426466705e-05	2.287878798597725e-05	2.287502003127805e-05	2.28341781257798e-05	2.2949370395508847e-05	2.286748591359465e-05	2.285638092871945e-05	2.28476069514761e-05	2.306824820152975e-05
2.1520883765334047e-05	2.16871969496382e-05	2.15841398949107e-05	2.1538148630495697e-05	2.15523353472242e-05	2.1706395064026298e-05	2.1536917729461498e-05	2.152656884391335e-05	2.16019583967864e-05	2.17737291131946e-05
1.99146725844879e-05	2.0134611486359148e-05	1.99700792563831e-05	1.9943610404879998e-05	1.99674275336279e-05	2.012856448345775e-05	1.990260903767265e-05	1.99038220216652e-05	1.99822198465001e-05	2.0243127864886e-05
1.80234854178756e-05	1.825104802264835e-05	1.817191559893835e-05	1.808726114176845e-05	1.80886532962169e-05	1.812788266761205e-05	1.816148429498285e-05	1.8137138613383147e-05	1.815626864299525e-05	1.83539276986251e-05
1.6041697126640998e-05	1.63044004329962e-05	1.612650208699425e-05	1.609548051419235e-05	1.6102466370287e-05	1.62069406633252e-05	1.6089949522206702e-05	1.6107585270216202e-05	1.6125047222885252e-05	1.63421821071128e-05
1.390061554957505e-05	1.409006232734385e-05	1.3998020672263601e-05	1.3937890171291799e-05	1.395899018007115e-05	1.3911222440586e-05	1.39352420319469e-05	1.3955090535087749e-05	1.40435819275805e-05	1.4177104230843049e-05
1.15324013768246e-05	1.178226084903275e-05	1.1562542326826e-05	1.161066930308045e-05	1.1548165689420551e-05	1.16084699857328e-05	1.163408061074485e-05	1.15956566105536e-05	1.1669624445858001e-05	1.18778662044842e-05
9.119288879447036e-06	9.342250386907546e-06	9.208425285578071e-06	9.164147786577595e-06	9.11395228740712e-06	9.22286284094286e-06	9.18891451874472e-06	9.102924345824805e-06	9.19886027077202e-06	9.49007676354061e-06
6.47854300496004e-06	6.782566154015979e-06	6.558340151059065e-06	6.7084133252134506e-06	6.58983383800645e-06	6.658415361471246e-06	6.585408775663635e-06	6.616824075535825e-06	6.655789170509015e-06	6.803502669754075e-06
3.884091192957925e-06	4.164574031620035e-06	4.0188170737565545e-06	4.097073801858665e-06	3.956596101489015e-06	4.017169153485115e-06	3.993664229255685e-06	3.953989171350745e-06	4.070790839705285e-06	4.175270955783745e-06
1.1873421209434149e-06	1.51592326858447e-06	1.289304668148165e-06	1.3209345246426248e-06	1.3147821471189048e-06	1.33348955841985e-06	1.2929003952417798e-06	1.2856482470625399e-06	1.342979209653515e-06	1.595291973331095e-06
-1.39589261266342e-06	-1.13528011354412e-06	-1.3451589302350749e-06	-1.22467295739127e-06	-1.28577344241828e-06	-1.2438441962099999e-06	-1.37939728460858e-06	-1.3014698942016199e-06	-1.252190068044065e-06	-1.11736060432531e-06
-4.110386166757645e-06	-3.84710100433967e-06	-4.01621731043593e-06	-3.931415485567185e-06	-4.06370016889876e-06	-3.93900559402027e-06	-3.979210548550455e-06	-4.05324781240824e-06	-3.862299138290445e-06	-3.777611534588075e-06
-6.648232656516165e-06	-6.39824642121347e-06	-6.54955497566296e-06	-6.47977077051072e-06	-6.56559879416775e-06	-6.5292486920040345e-06	-6.61697233908823e-06	-6.520433953482805e-06	-6.441893240207995e-06	-6.366135492043835e-06
-9.267615141652456e-06	-9.04481130419294e-06	-9.10526879124528e-06	-9.003907584883761e-06	-9.25869514048863e-06	-9.049603218045541e-06	-9.158571106127365e-06	-9.138265718320029e-06	-9.01877694104786e-06	-9.01752633126292e-06
-1.154076594957415e-05	-1.1321649440110651e-05	-1.15660030041954e-05	-1.135061324021265e-05	-1.146998645253515e-05	-1.141997908235125e-05	-1.154442908955655e-05	-1.150967539615845e-05	-1.13514463828316e-05	-1.130288043896315e-05
-1.392019619288955e-05	-1.3654803537971e-05	-1.381728964133555e-05	-1.37060436009041e-05	-1.385704219046705e-05	-1.372090847781025e-05	-1.3888129160482299e-05	-1.3753558710051751e-05	-1.370018472698435e-05	-1.36252081620154e-05
-1.600341735866015e-05	-1.573109259880145e-05	-1.593270594639715e-05	-1.56815627178775e-05	-1.596709771547315e-05	-1.5912570770520948e-05	-1.5950533406798597e-05	-1.587932569236665e-05	-1.58004011063851e-05	-1.5808469152035748e-05
-1.79677311552995e-05	-1.7648311441008e-05	-1.791825144210005e-05	-1.7773974432205848e-05	-1.789829543667975e-05	-1.7889747214216348e-05	-1.79577477774739e-05	-1.786003179404525e-05	-1.77677805095314e-05	-1.774016317540145e-05
-1.965001632015945e-05	-1.946330816281115e-05	-1.96208025772629e-05	-1.941153865118845e-05	-1.96524046623364e-05	-1.9631902187032498e-05	-1.972689477951965e-05	-1.95766173510481e-05	-1.949745626006555e-05	-1.95601963787363e-05
-2.1270751058184098e-05	-2.1067630887049752e-05	-2.1228726627671e-05	-2.107371730744475e-05	-2.129716436684725e-05	-2.1268434384183602e-05	-2.1302365685183798e-05	-2.118687599249835e-05	-2.1191303294476052e-05	-2.1080412907393747e-05
-2.25226723705453e-05	-2.239197648122605e-05	-2.24813269960575e-05	-2.237408093605845e-05	-2.24939853887954e-05	-2.253354264212465e-05	-2.2571591280210098e-05	-2.250841219392535e-05	-2.2362431272994947e-05	-2.241714993032925e-05
-2.358977756557605e-05	-2.3481282687501148e-05	-2.352361708289685e-05	-2.346610157473945e-05	-2.36091996430291e-05	-2.35769686696548e-05	-2.35932785562867e-05	-2.35111719030127e-05	-2.34456098496566e-05	-2.3476685173593298e-05
-2.447805631163265e-05	-2.429598508569565e-05	-2.4490716496075697e-05	-2.4398033410758602e-05	-2.44892723821976e-05	-2.440031425066595e-05	-2.4485454259773897e-05	-2.443795617182025e-05	-2.431909628285085e-05	-2.43774198497748e-05
-2.489642828550245e-05	-2.475851182680255e-05	-2.4947651327241548e-05	-2.48010683935679e-05	-2.4917496939456448e-05	-2.4883592514013797e-05	-2.4960942191680698e-05	-2.49029662154475e-05	-2.478657708707225e-05	-2.4869255294101948e-05
-2.518632787541525e-05	-2.503391831851455e-05	-2.519752782063385e-05	-2.5127246417468948e-05	-2.5205705160259252e-05	-2.5151896688835797e-05	-2.52051085226413e-05	-2.517360677302665e-05	-2.506530360733385e-05	-2.51716699403899e-05
-2.52585873204255e-05	-2.5106073844655647e-05	-2.525982359657515e-05	-2.519787361961945e-05	-2.53188692204283e-05	-2.52183510110611e-05	-2.529606082134495e-05	-2.524557237848095e-05	-2.5161467974614797e-05	-2.521104802326325e-05
-2.48538072173714e-05	-2.477717959664355e-05	-2.482476010300455e-05	-2.480139269210155e-05	-2.486195230631395e-05	-2.482190950104665e-05	-2.4900989965317152e-05	-2.4839765628710798e-05	-2.47762514936812e-05	-2.4868995496943847e-05
-2.4303257614515797e-05	-2.423527138489945e-05	-2.4246005486926798e-05	-2.428302031148545e-05	-2.4318849027618948e-05	-2.42602334128639e-05	-2.435619710922715e-05	-2.42842458374042e-05	-2.424146889097435e-05	-2.4310426224476648e-05
-2.34637526500561e-05	-2.3423614884445402e-05	-2.34516371438112e-05	-2.34723832909367e-05	-2.3503820539185648e-05	-2.343454069887455e-05	-2.349123202293875e-05	-2.347507980630095e-05	-2.3429504217342848e-05	-2.3522441724712447e-05
-2.23659161383691e-05	-2.23556084620197e-05	-2.23773060042745e-05	-2.2357668922272397e-05	-2.23927666229411e-05	-2.2342278180077098e-05	-2.23884916158519e-05	-2.23518512575514e-05	-2.2362780655381e-05	-2.23939545230714e-05
-2.103021472066555e-05	-2.09990247276485e-05	-2.11267033864703e-05	-2.1025393243692752e-05	-2.106708979227175e-05	-2.099397749589575e-05	-2.10609997884566e-05	-2.10203890128439e-05	-2.09937965337347e-05	-2.104345362567505e-05
-1.9458131928327e-05	-1.946578071511045e-05	-1.956139144567735e-05	-1.945761054230565e-05	-1.95061603608376e-05	-1.94750008267884e-05	-1.945555008205295e-05	-1.94662716421541e-05	-1.9479609090917298e-05	-1.95185034135676e-05
-1.76620000638624e-05	-1.7632478147788402e-05	-1.763736054272645e-05	-1.76458621808658e-05	-1.7668985919957048e-05	-1.76192553681154e-05	-1.7657544094622e-05	-1.76287012345733e-05	-1.761798325788245e-05	-1.764645702678845e-05
-1.5612526549378147e-05	-1.55968204671848e-05	-1.5680962496849253e-05	-1.564017792588625e-05	-1.5652972488166298e-05	-1.5620196836603697e-05	-1.566299528349535e-05	-1.56346039329967e-05	-1.564432393024405e-05	-1.56498387968932e-05
-1.3551838756034099e-05	-1.353521263354665e-05	-1.34494204439808e-05	-1.350967636426385e-05	-1.3599513326881e-05	-1.354825176349595e-05	-1.3552415684895398e-05	-1.354835926576555e-05	-1.35287078501321e-05	-1.35495355198173e-05
-1.1184716627213051e-05	-1.114386845074185e-05	-1.11716147876032e-05	-1.11839667988491e-05	-1.12369107728184e-05	-1.113589446958695e-05	-1.11717832078282e-05	-1.116010039822435e-05	-1.11490948529505e-05	-1.11597707245851e-05
-8.750827523727361e-06	-8.747954525460994e-06	-8.750117112867844e-06	-8.742008753870035e-06	-8.718119061086214e-06	-8.748817231208026e-06	-8.759295119489546e-06	-8.749619914852231e-06	-8.77929322996314e-06	-8.751526288506356e-06
-6.24031124743863e-06	-6.25209304871508e-06	-6.276533242726475e-06	-6.21864640379543e-06	-6.221400253707735e-06	-6.2244824334809195e-06	-6.236392789560019e-06	-6.2252282305048344e-06	-6.204602575507825e-06	-6.22428400220106e-06
-3.66180941341584e-06	-3.631393212799175e-06	-3.64202496370997e-06	-3.593696868619905e-06	-3.648690552609035e-06	-3.62495181093436e-06	-3.597543658316155e-06	-3.60367039206718e-06	-3.6351329481476796e-06	-3.63979899475437e-06
-9.501536953849014e-07	-9.8538185454812e-07	-9.64850711966351e-07	-9.934560591772199e-07	-9.972274853001e-07	-9.577815416151249e-07	-9.73382361166865e-07	-9.66841855643027e-07	-9.74094899675039e-07	-9.797004713618985e-07
1.693743899409275e-06	1.68924078593635e-06	1.6864278097728098e-06	1.7089479683820049e-06	1.724975773527065e-06	1.676398631502905e-06	1.68486734708007e-06	1.67577691001975e-06	1.686612915250665e-06	1.703584724737095e-06
4.312210487569255e-06	4.305442323584336e-06	4.347635174326375e-06	4.29029211773007e-06	4.2671002938736555e-06	4.330373892571085e-06	4.3221705732318445e-06	4.32835150604642e-06	4.3225808735772355e-06	4.31529132356407e-06
6.9247562760208e-06	6.90718771693374e-06	6.93655061922936e-06	6.92132381800505e-06	6.89163482547851e-06	6.917940183939371e-06	6.919382954038115e-06	6.90564326760073e-06	6.90144082454942e-06	6.93981913627806e-06
9.475798669881964e-06	9.43783782531636e-06	9.461557306167074e-06	9.477318931203329e-06	9.44624719068087e-06	9.457328883399954e-06	9.431531921109435e-06	9.45544132264301e-06	9.44737506870342e-06	9.45553269957611e-06
1.1863866720889701e-05	1.18596687570924e-05	1.1933412629331849e-05	1.189565514322985e-05	1.1836129342554101e-05	1.188676291349585e-05	1.18897837273839e-05	1.18969792129023e-05	1.187280643080525e-05	1.187623754503475e-05
1.4194694290386e-05	1.415532247847575e-05	1.42863247492673e-05	1.4204730523488901e-05	1.42261001838096e-05	1.41503191434844e-05	1.4176300651344301e-05	1.420773789959325e-05	1.4163228374854651e-05	1.418592389655295e-05
1.637808069972745e-05	1.63549408352997e-05	1.6464044892928598e-05	1.641303327232825e-05	1.639045779484545e-05	1.63650693411932e-05	1.63566716219033e-05	1.6386444376619498e-05	1.6337229835703447e-05	1.63619141494583e-05
1.83559397828486e-05	1.82938715533924e-05	1.8349118763578497e-05	1.83791925246614e-05	1.8341048926232548e-05	1.83195896806839e-05	1.8280294016217898e-05	1.836192049267915e-05	1.828419814045925e-05	1.83398592343971e-05
2.016170205934245e-05	2.00900482104759e-05	2.0207806201142498e-05	2.016832599110515e-05	2.0173991360937648e-05	2.01215427932798e-05	2.01202670996267e-05	2.0185465436955552e-05	2.009496106439165e-05	2.01529173318682e-05
2.1790952769147652e-05	2.176318672354935e-05	2.19298689989962e-05	2.18158717962082e-05	2.1822354183313302e-05	2.178676376388595e-05	2.17597860682877e-05	2.181282231503775e-05	2.173988918911765e-05	2.18023050092646e-05
2.3104338506526498e-05	2.30330967497164e-05	2.320692434295715e-05	2.31146085570776e-05	2.3157046871342452e-05	2.3080005366862847e-05	2.303023002241215e-05	2.31384901871912e-05	2.30402492343309e-05	2.3115640578909098e-05
2.42109472037517e-05	2.41450178509679e-05	2.440234425194095e-05	2.428244875772975e-05	2.4237244051619502e-05	2.420160167275265e-05	2.41730723610067e-05	2.428521873298545e-05	2.4141681697071948e-05	2.422378655865065e-05
2.507731519471945e-05	2.50081679405402e-05	2.52638549318329e-05	2.511611097361605e-05	2.510486265236825e-05	2.5074670638784853e-05	2.504398948986295e-05	2.5203633949785502e-05	2.5026280281962e-05	2.50860282540074e-05
2.5681071256255247e-05	2.561649464041645e-05	2.582517267910385e-05	2.57241330837153e-05	2.570678938354675e-05	2.566939471762435e-05	2.55888468473088e-05	2.5766718317753197e-05	2.56087616435205e-05	2.5684258698673e-05
2.596894622001835e-05	2.59206364898977e-05	2.61856618453787e-05	2.6014840732384798e-05	2.5969861781054502e-05	2.59973913216518e-05	2.593136521681945e-05	2.609256845972015e-05	2.594366526864555e-05	2.60604360300897e-05
2.60852170958931e-05	2.600349386739315e-05	2.623374402901425e-05	2.6107224603040352e-05	2.61039834094878e-05	2.6062629076474247e-05	2.59698581976442e-05	2.619387681079255e-05	2.59795566944396e-05	2.610075117445115e-05
2.5771220871317652e-05	2.57468339805192e-05	2.594822336504995e-05	2.5785647676457447e-05	2.576562716967145e-05	2.57758327188667e-05	2.564277357123275e-05	2.593619744402315e-05	2.5665472676341348e-05	2.577742375251785e-05
2.526595301787405e-05	2.52146511411379e-05	2.5440370081922e-05	2.5308740714534802e-05	2.52063430070858e-05	2.52813688439316e-05	2.51933173149202e-05	2.546380736930615e-05	2.51707705047001e-05	2.5302973217548152e-05
2.448449211442355e-05	2.44949037096421e-05	2.46773834442154e-05	2.4569807710577097e-05	2.441538427774775e-05	2.452428766445895e-05	2.439635458358465e-05	2.472519866387225e-05	2.444345491312305e-05	2.45842130152551e-05
2.335754936211945e-05	2.33671887326646e-05	2.35490879549663e-05	2.34065417316757e-05	2.32457541642319e-05	2.340335070584765e-05	2.32515144944078e-05	2.3628295630263052e-05	2.33168651266153e-05	2.345763039556795e-05
2.208305436397075e-05	2.2100435689937597e-05	2.230620400041685e-05	2.21580049492298e-05	2.197337696089085e-05	2.2150354370751052e-05	2.198626110839885e-05	2.241647445771425e-05	2.20697796248681e-05	2.22371104973724e-05
2.06524929399119e-05	2.0603828452299603e-05	2.081362988974175e-05	2.0632753730755647e-05	2.045899780569135e-05	2.070756993816785e-05	2.0524387855402297e-05	2.089792958941015e-05	2.06071251886921e-05	2.07491159835635e-05
1.8808889863070898e-05	1.88179451379243e-05	1.8956863159478e-05	1.883578155684165e-05	1.864476255832085e-05	1.878938536720065e-05	1.864595404186145e-05	1.90734171246778e-05	1.87268423360373e-05	1.889851988380725e-05
1.682659631115145e-05	1.685692270257185e-05	1.707226588223055e-05	1.69006295436692e-05	1.669259293521865e-05	1.68876844782058e-05	1.67423109451144e-05	1.720500789815145e-05	1.681872356130305e-05	1.7008431032077598e-05
1.47243158880877e-05	1.4756277209930499e-05	1.49351627851549e-05	1.474676236284895e-05	1.458655082842865e-05	1.478899642279565e-05	1.4575050772691e-05	1.500484755070185e-05	1.46534082841748e-05	1.486701530211445e-05
1.2477745017346051e-05	1.239368271853615e-05	1.2529401651593549e-05	1.239852569597075e-05	1.2285153798073249e-05	1.24456779849388e-05	1.233286061961285e-05	1.2721440130009799e-05	1.24106537441517e-05	1.255120669611795e-05
1.0015367811317099e-05	1.00030292378549e-05	1.01581747276233e-05	9.97873641154235e-06	9.90565099073375e-06	1.004180441213735e-05	9.897918889695301e-06	1.0318108547833999e-05	9.90988478861435e-06	1.013384069210215e-05
7.520762319472559e-06	7.5188595292277495e-06	7.63738795285472e-06	7.498884262986445e-06	7.356500188961685e-06	7.601766178595126e-06	7.3841157313835295e-06	7.742150710328494e-06	7.45952006582259e-06	7.630502432220889e-06
4.88810061597173e-06	4.91321045956279e-06	4.999945981580825e-06	4.880336712176225e-06	4.74865941669153e-06	4.91430922238601e-06	4.76798115869361e-06	5.170386357349535e-06	4.830309633234691e-06	4.95837082098683e-06
2.281413029549765e-06	2.30698602877041e-06	2.3863430874374998e-06	2.333671452561365e-06	2.10478813755815e-06	2.28137114845592e-06	2.13523457318814e-06	2.521437835412485e-06	2.216037089510715e-06	2.38570546457631e-06
-4.040773069391085e-07	-4.08126419273456e-07	-3.195211695583365e-07	-3.9008213462922803e-07	-5.805651895230046e-07	-3.556425214412655e-07	-5.058627553466565e-07	-1.60665087633969e-07	-5.209478439382629e-07	-2.867014812579565e-07
-3.026210730467475e-06	-3.02464231708621e-06	-2.983812281626945e-06	-3.0204519680412153e-06	-3.1704167440694846e-06	-2.97160047125535e-06	-3.147223800397105e-06	-2.75530343287794e-06	-3.11666291963735e-06	-2.8827189350976846e-06
-5.641697377996025e-06	-5.641177335747135e-06	-5.580262964031265e-06	-5.669448642038165e-06	-5.866826400052055e-06	-5.64714819120133e-06	-5.741788713748645e-06	-5.4463867991217594e-06	-5.753600526077e-06	-5.455685297874905e-06
-8.25623643777389e-06	-8.245969074778546e-06	-8.16662254237601e-06	-8.19140092062267e-06	-8.42210527935056e-06	-8.20849109459228e-06	-8.332402694577305e-06	-8.03722384716772e-06	-8.29521049126889e-06	-8.052508878790689e-06
-1.0688633051354249e-05	-1.06402059645906e-05	-1.0764364819802601e-05	-1.058234376159995e-05	-1.0876288124564049e-05	-1.06886518642534e-05	-1.078592171324745e-05	-1.0439783204678e-05	-1.073699294920925e-05	-1.05400057827841e-05
-1.298018287343605e-05	-1.301634305491395e-05	-1.31527114808666e-05	-1.29685403771833e-05	-1.31535804575787e-05	-1.2949887836841e-05	-1.3084563997836e-05	-1.27601203439587e-05	-1.308407934175545e-05	-1.280689727082095e-05
-1.5221159146673998e-05	-1.515233260760825e-05	-1.529805731479085e-05	-1.5161658429860499e-05	-1.5369856291725302e-05	-1.51702890707411e-05	-1.5236132421707247e-05	-1.49958970905554e-05	-1.53260437400635e-05	-1.503956451415915e-05
-1.7190923308586952e-05	-1.715123346912585e-05	-1.729653712572625e-05	-1.72078298328368e-05	-1.73883225670587e-05	-1.712087841042305e-05	-1.72237312108324e-05	-1.6977208788377697e-05	-1.724366571580075e-05	-1.70034268012386e-05
-1.90270836446875e-05	-1.8974964750668898e-05	-1.91213308880785e-05	-1.899461795801735e-05	-1.917150399094445e-05	-1.897599856420555e-05	-1.91243104927678e-05	-1.883551817627325e-05	-1.91551188527258e-05	-1.885676241727285e-05
-2.062117036075315e-05	-2.06064658414136e-05	-2.0715530481539048e-05	-2.05806061694645e-05	-2.082290912766995e-05	-2.056912671833115e-05	-2.063255664324825e-05	-2.04640271203926e-05	-2.069370751996315e-05	-2.0409983935683147e-05
-2.20136580628643e-05	-2.198561430304655e-05	-2.20547579738155e-05	-2.20397094471955e-05	-2.20841347618216e-05	-2.197104953665945e-05	-2.2085064656498952e-05	-2.183651939958985e-05	-2.213977256360235e-05	-2.18226928154783e-05
-2.30585980807537e-05	-2.3018209476500797e-05	-2.31069794790508e-05	-2.312884723323575e-05	-2.312759662345475e-05	-2.304712579644095e-05	-2.310886256055275e-05	-2.291785968736845e-05	-2.3182994336824198e-05	-2.291692620929065e-05
-2.40285588461115e-05	-2.400069246505435e-05	-2.408829248452555e-05	-2.40880667297456e-05	-2.4050075426205248e-05	-2.400763173682495e-05	-2.408462665699035e-05	-2.3888293462728248e-05	-2.412423586974925e-05	-2.38700718273317e-05
-2.4544030457035352e-05	-2.447103641315985e-05	-2.456804467329065e-05	-2.4468843366775298e-05	-2.45469706442212e-05	-2.445353683470235e-05	-2.45857968820955e-05	-2.436168868370935e-05	-2.4616390237494597e-05	-2.438464758597605e-05
-2.491256975190935e-05	-2.48943069073042e-05	-2.493118556231085e-05	-2.485685490682685e-05	-2.487199481037995e-05	-2.4839441330187e-05	-2.48916444343181e-05	-2.47358395972712e-05	-2.4992977869262602e-05	-2.4778672086541e-05
-2.495829942745125e-05	-2.4956246134029e-05	-2.500035790035235e-05	-2.49157858615898e-05	-2.49180452010452e-05	-2.49200304097013e-05	-2.49637963770489e-05	-2.4838988028931797e-05	-2.50247985422856e-05	-2.48631366230241e-05
-2.460686195262935e-05	-2.46011231229251e-05	-2.463583381540945e-05	-2.4564355553598347e-05	-2.45537683713342e-05	-2.45811707009151e-05	-2.46131078347433e-05	-2.450869445965065e-05	-2.46923405939023e-05	-2.460845836139595e-05
-2.406133987278955e-05	-2.4079308877848602e-05	-2.4102054567261548e-05	-2.40566706906954e-05	-2.4018362255442e-05	-2.40860582289324e-05	-2.412092479971555e-05	-2.4004444294407203e-05	-2.418066022983475e-05	-2.404321319772655e-05
-2.324399471035575e-05	-2.3273337455973852e-05	-2.328139295968845e-05	-2.32948737448144e-05	-2.3298883579630048e-05	-2.3232977519003348e-05	-2.3287864596572497e-05	-2.319552551853585e-05	-2.3377544785033352e-05	-2.32261170822298e-05
-2.2159160598677253e-05	-2.22001010479292e-05	-2.2203035859999602e-05	-2.22124512674798e-05	-2.222751771114145e-05	-2.217619075054305e-05	-2.219265651547375e-05	-2.21209184564947e-05	-2.228095529971705e-05	-2.21343598241172e-05
-2.085675801027265e-05	-2.088692852339425e-05	-2.09185091080158e-05	-2.088522819576835e-05	-2.0976332789360502e-05	-2.08259084411159e-05	-2.08803565510612e-05	-2.0794639613082097e-05	-2.0926467859681853e-05	-2.082405940200195e-05
-1.933433768499975e-05	-1.9330288432680653e-05	-1.935999310262085e-05	-1.9314630726516498e-05	-1.9411228686296e-05	-1.93097465398733e-05	-1.930571341290055e-05	-1.925583414959055e-05	-1.9397325058892547e-05	-1.928569828123985e-05
-1.7509631716170298e-05	-1.74987865284532e-05	-1.75536843562434e-05	-1.749670815115885e-05	-1.75285556997591e-05	-1.74995981706202e-05	-1.74870920727708e-05	-1.746570091199815e-05	-1.753114292113875e-05	-1.748121886520985e-05
-1.55248226110378e-05	-1.55443324820235e-05	-1.556796864861035e-05	-1.55027380606085e-05	-1.551738524540295e-05	-1.551561324959075e-05	-1.55164947682389e-05	-1.5502462138104052e-05	-1.55517985149309e-05	-1.553238360429845e-05
-1.3420825735011651e-05	-1.34032795722301e-05	-1.34080114639848e-05	-1.3411677291510149e-05	-1.348200796656175e-05	-1.338830360964405e-05	-1.33831891889728e-05	-1.3366796883933551e-05	-1.345424729606905e-05	-1.34068405850485e-05
-1.1031862727573051e-05	-1.102718727452565e-05	-1.106743881336905e-05	-1.106291207179e-05	-1.10559432368992e-05	-1.1021501300088849e-05	-1.106095373871115e-05	-1.1042251030634499e-05	-1.1086582280764851e-05	-1.1041268280679849e-05
-8.650180311633685e-06	-8.677975920364005e-06	-8.643129058327656e-06	-8.690289409969864e-06	-8.64554606778208e-06	-8.64765938331405e-06	-8.64185873979296e-06	-8.636314310024595e-06	-8.670388947393454e-06	-8.65544075622935e-06
-6.119097058672401e-06	-6.124478891252086e-06	-6.129297680673069e-06	-6.115548139860315e-06	-6.1298813284341e-06	-6.12625715803034e-06	-6.0813418122052845e-06	-6.1020633233963e-06	-6.102604866101079e-06	-6.1170764638519e-06
-3.4973741594517296e-06	-3.496435978149635e-06	-3.504580171238625e-06	-3.5238698865212447e-06	-3.5087767912496748e-06	-3.489583604050245e-06	-3.488279691055315e-06	-3.517361519698365e-06	-3.5359103651447547e-06	-3.461815990704275e-06
-8.71747359951721e-07	-8.662667596581966e-07	-9.17391145662788e-07	-8.95799201998623e-07	-8.400628564686055e-07	-8.67780022133474e-07	-8.78381370057515e-07	-8.45654766408178e-07	-8.62485703123632e-07	-8.67562553992256e-07
