########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45462
file                           	BQF-002_Q_BOB_050.0A_210129_150324.dat
date                           	29/01/2021
hour                           	15:03:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	2
temperature(C)                 	23.8
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.001580e+01
main_coil_current_std(A)       	+4.103913e-04
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2021-01-28_r=13mm_b2_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246528
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa + Teste de comunicação direta (serial-USB) F1000A + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/NnMagnet@12.0mm	std_Nn/NnMagnet@12.0mm	avg_Sn/NnMagnet@12.0mm	std_Sn/NnMagnet@12.0mm
1   	  +1.654330e-04   	  +3.938346e-06   	  -2.041117e-05   	  +1.768141e-06   	  +1.666874e-04   	  +3.914700e-06   	  -1.227599e-01   	  +1.091801e-02   	  -7.077326e-03   	  +1.684894e-04   	  +8.732077e-04   	  +7.564230e-05   
2   	  -1.947923e+00   	  +3.437995e-04   	  +8.980514e-04   	  +2.624026e-04   	  +1.947924e+00   	  +3.437994e-04   	  -2.305151e-04   	  +6.735445e-05   	  +1.000000e+00   	  +2.496021e-04   	  -4.610363e-04   	  +1.347089e-04   
3   	  -1.883785e-01   	  +9.362730e-03   	  -2.715799e-02   	  +1.158398e-02   	  +1.903261e-01   	  +9.413186e-03   	  +4.772687e-02   	  +2.021620e-02   	  +1.160495e-03   	  +5.767859e-05   	  +1.672998e-04   	  +7.136200e-05   
4   	  +6.167312e+00   	  +5.299630e-01   	  -2.444734e+00   	  +4.281951e-01   	  +6.634189e+00   	  +5.173193e-01   	  -9.435016e-02   	  +1.670843e-02   	  -4.559156e-04   	  +3.917753e-05   	  +1.807278e-04   	  +3.165428e-05   
5   	  +5.009537e+02   	  +5.258713e+01   	  -5.400902e+01   	  +5.099986e+01   	  +5.038567e+02   	  +5.256917e+01   	  -2.147951e-02   	  +2.025114e-02   	  -4.444008e-04   	  +4.665003e-05   	  +4.791406e-05   	  +4.524190e-05   
6   	  -2.865617e+04   	  +2.370578e+03   	  +6.176528e+03   	  +1.685588e+03   	  +2.931426e+04   	  +2.344418e+03   	  -3.538191e-02   	  +9.789255e-03   	  +3.050488e-04   	  +2.523530e-05   	  -6.574964e-05   	  +1.794340e-05   
7   	  -9.453144e+05   	  +1.533971e+05   	  +1.117579e+05   	  +2.134530e+05   	  +9.518977e+05   	  +1.543838e+05   	  -1.681097e-02   	  +3.192727e-02   	  +1.207572e-04   	  +1.959529e-05   	  -1.427791e-05   	  +2.726695e-05   
8   	  -7.685285e+06   	  +1.054275e+07   	  -1.532757e+07   	  +1.498101e+07   	  +1.714637e+07   	  +1.420116e+07   	  +1.382534e-01   	  +8.436076e-02   	  +1.178139e-05   	  +1.616105e-05   	  +2.349559e-05   	  +2.296449e-05   
9   	  +4.607255e+09   	  +1.026943e+09   	  -1.746617e+09   	  +8.421171e+08   	  +4.927217e+09   	  +1.005586e+09   	  -4.026240e-02   	  +1.956272e-02   	  -8.475004e-05   	  +1.889049e-05   	  +3.212796e-05   	  +1.549064e-05   
10  	  -3.661797e+11   	  +7.298440e+10   	  +1.034455e+11   	  +6.478763e+10   	  +3.805109e+11   	  +7.241036e+10   	  -2.753247e-02   	  +1.719493e-02   	  +8.082940e-05   	  +1.611047e-05   	  -2.283425e-05   	  +1.430113e-05   
11  	  -6.461378e+12   	  +4.838414e+12   	  +3.694475e+12   	  +5.101922e+12   	  +7.443020e+12   	  +4.904652e+12   	  -4.721906e-02   	  +6.153756e-02   	  +1.711483e-05   	  +1.281629e-05   	  -9.784840e-06   	  +1.351429e-05   
12  	  +5.800568e+14   	  +2.151689e+14   	  +1.235183e+14   	  +3.012427e+14   	  +5.930621e+14   	  +2.196036e+14   	  +1.748399e-02   	  +4.187663e-02   	  -1.843783e-05   	  +6.839434e-06   	  -3.926920e-06   	  +9.575405e-06   
13  	  +1.572226e+16   	  +2.372913e+16   	  +2.038690e+15   	  +2.634032e+16   	  +1.585388e+16   	  +2.377464e+16   	  +9.919194e-03   	  +1.276040e-01   	  -5.997394e-06   	  +9.051149e-06   	  -7.783777e-07   	  +1.004715e-05   
14  	  -1.212693e+18   	  +1.865540e+18   	  +4.126874e+18   	  +1.682282e+18   	  +4.301361e+18   	  +1.697572e+18   	  -9.178491e-02   	  +3.074835e-02   	  +5.550715e-06   	  +8.539010e-06   	  -1.888960e-05   	  +7.700199e-06   
15  	  +2.810912e+20   	  +1.809593e+20   	  -2.193718e+20   	  +1.305147e+20   	  +3.565617e+20   	  +1.637035e+20   	  -4.417955e-02   	  +2.834414e-02   	  -1.543927e-05   	  +9.939517e-06   	  +1.204962e-05   	  +7.168754e-06   

magnetic_center_x(um) 	84.928
magnetic_center_y(um) 	-10.478


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.555613248972894e-06	8.569987198825545e-06	8.572091555833736e-06	8.5856135501673e-06	8.573204204367436e-06	8.542464825040965e-06	8.60075614127714e-06	8.5855087354505e-06	8.56597557230967e-06	8.56922482853441e-06
2.4446816150881252e-05	2.4498727207171398e-05	2.4461504544884298e-05	2.444946070681585e-05	2.4437178572041248e-05	2.4490178984708e-05	2.44615762130706e-05	2.4455212078466e-05	2.44746090720568e-05	2.4450100345347552e-05
4.032011454910315e-05	4.02962490443359e-05	4.023956309538715e-05	4.030113681437955e-05	4.0256767042593404e-05	4.025284320960525e-05	4.027300346933385e-05	4.028946923426455e-05	4.027355173093245e-05	4.03388163613223e-05
5.582669760770275e-05	5.5811736874605555e-05	5.580350578384535e-05	5.5834631275506554e-05	5.579594120718425e-05	5.5804982148406294e-05	5.5848104893811896e-05	5.58857701071233e-05	5.583063935773255e-05	5.581587571214275e-05
7.020906847174065e-05	7.02675497086587e-05	7.02399216243077e-05	7.027133378869439e-05	7.02147517586148e-05	7.02219615777744e-05	7.02425160125178e-05	7.02417133288667e-05	7.025621180219281e-05	7.02687680677667e-05
8.418591925874375e-05	8.41141435739664e-05	8.40603207689116e-05	8.405466614931e-05	8.40794991745529e-05	8.412017803493176e-05	8.41023684915818e-05	8.40903712378374e-05	8.41013078024876e-05	8.412824787228755e-05
9.741545723955076e-05	9.740320914716415e-05	9.740380399307694e-05	9.746254323544795e-05	9.735501229442856e-05	9.737899246829585e-05	9.742217254824654e-05	9.741797995957454e-05	9.73721696573206e-05	9.74264296382941e-05
0.0001088868887018215	0.0001088657824220495	0.00010890383822702449	0.000108895152043235	0.000108874898614878	0.00010885933945243801	0.000108925833192216	0.0001088920559777405	0.00010884245442867949	0.00010891009485935949
0.0001198488167210235	0.0001198203859530805	0.0001197114646493375	0.000119773192454894	0.00011974297714915351	0.000119769802549814	0.000119835887780936	0.000119768483855257	0.0001198308710081905	0.000119814960671679
0.0001295615539856855	0.000129590149590522	0.0001295791413576855	0.000129602691522435	0.0001296126533998185	0.000129518553076171	0.000129601401495121	0.00012957970036951502	0.00012956153965206402	0.0001295884725550335
0.0001371756963635165	0.00013711533742024148	0.00013713700987860448	0.000137116914120281	0.000137097979386481	0.0001371445923723565	0.000137159857695211	0.0001371136747183745	0.000137138242571334	0.0001371705935889435
0.000143724218869433	0.000143747554029663	0.00014363861839229852	0.0001437206211266935	0.000143777009652676	0.0001436415567877595	0.00014375377482789498	0.000143689560136398	0.00014368653573910948	0.0001437658724171475
0.000148759310031869	0.000148767121863762	0.0001487455354072265	0.000148751942542735	0.000148736662886259	0.000148743428362699	0.000148810825121518	0.000148706490581383	0.0001487260846624615	0.00014875545428364698
0.000152033986960294	0.0001520563904341415	0.000152054039717753	0.0001520080717455345	0.0001520526063541255	0.000151969972939695	0.0001520508863177725	0.000151989624355358	0.00015202121569014152	0.0001520922675262845
0.00015371902059993798	0.000153755141363942	0.0001537608748185505	0.00015373923102743052	0.00015379589189251698	0.00015373227921371398	0.0001537883954005925	0.00015368480620966198	0.0001537278357864195	0.0001537604304757915
0.0001539085542754115	0.000153930341402845	0.000153986543591551	0.0001539653011423255	0.000153933595138373	0.000153939586598464	0.00015402171833555102	0.000153960542374964	0.000153920508528252	0.000153979276437866
0.00015185741089224948	0.000151901558492666	0.00015189199795717702	0.00015184393727395398	0.0001518722175387235	0.00015180797417998349	0.0001519256820028665	0.0001518388775002455	0.000151818681406473	0.00015191418642640652
0.0001483560331689925	0.000148354657139851	0.0001483600179199065	0.0001483581975481045	0.0001484627900936235	0.000148384829444727	0.000148449918488022	0.000148323037137726	0.00014839264127661998	0.0001484510938462655
0.000143746679677865	0.00014384833382792298	0.000143900751936613	0.0001438500395306545	0.0001438960935047005	0.000143855471978916	0.000143916203596744	0.000143807611966591	0.0001438807851809815	0.000143914067884875
0.0001367639053205055	0.0001368297253793835	0.00013674891233675498	0.0001367450709221545	0.000136760780587768	0.0001368627644115145	0.00013686345242603601	0.0001367096668400135	0.00013677507122337548	0.0001368493767950465
0.000128894896552045	0.000128933683372406	0.0001289446056035135	0.0001288908257993035	0.000128967582422812	0.0001289177873696145	0.000129000979795776	0.000128847523883442	0.000128930343635149	0.0001289857574738845
0.00011957162569161249	0.0001195973975700585	0.0001196546389473575	0.000119651650384172	0.00011970620420473099	0.0001196799808167645	0.000119706032201076	0.00011958489863901	0.0001196674245511315	0.0001196606304074485
0.000108442588971266	0.0001084762443497125	0.000108408568085028	0.0001083797646424335	0.00010848482303119299	0.0001084616383741365	0.00010848827743761899	0.0001083802663196785	0.0001084225075464655	0.00010854348343859651
9.651823609601595e-05	9.653669781983364e-05	9.649620529672144e-05	9.65492110844938e-05	9.65774340147576e-05	9.65936166903731e-05	9.65891015948726e-05	9.65585136145791e-05	9.654605051764345e-05	9.660380073910654e-05
8.342404347786571e-05	8.350780924956685e-05	8.34541297808748e-05	8.350888427230225e-05	8.355302470590799e-05	8.348625146027435e-05	8.35384258971329e-05	8.34693807701078e-05	8.342609318787766e-05	8.364933957637231e-05
6.94375748207694e-05	6.945688222913226e-05	6.94160026978357e-05	6.94397965344265e-05	6.95132062537589e-05	6.949706657905714e-05	6.949763275770725e-05	6.94933900013009e-05	6.944920656679125e-05	6.95956389972717e-05
5.4613907122983e-05	5.460743906950925e-05	5.4602834388790655e-05	5.468242907227175e-05	5.4737574155293846e-05	5.4609384860671745e-05	5.46704569023896e-05	5.468573297548485e-05	5.469391031511025e-05	5.4813144670337794e-05
3.927155528799275e-05	3.93022328535142e-05	3.935334301786825e-05	3.9264925981114596e-05	3.936926052120035e-05	3.92714262852712e-05	3.94370586218449e-05	3.926718711227515e-05	3.92347178421947e-05	3.9311639302468653e-05
2.329811493836695e-05	2.3429190669049948e-05	2.342017481169015e-05	2.325322019714915e-05	2.34814905252296e-05	2.33850609856751e-05	2.341074686228375e-05	2.331115138076345e-05	2.3319850106420047e-05	2.3400661357304e-05
7.25755240864626e-06	7.2488563705523105e-06	7.37069720798938e-06	7.247535884289175e-06	7.45349993849253e-06	7.18368535672158e-06	7.35181712116198e-06	7.2947558101074305e-06	7.304922837647865e-06	7.382694909665485e-06
-8.957754171205875e-06	-8.88937287072609e-06	-8.842270749482539e-06	-8.956428309830245e-06	-8.775395376687844e-06	-8.95322653377622e-06	-8.84673836480937e-06	-8.980338607216395e-06	-8.929657556108854e-06	-8.792570656623516e-06
-2.487331350493695e-05	-2.49109195919981e-05	-2.48646613636044e-05	-2.49152859760204e-05	-2.46664361293343e-05	-2.4803965579849847e-05	-2.47960838714757e-05	-2.4982926406660998e-05	-2.48089286014901e-05	-2.4786849426166398e-05
-4.0742308228797104e-05	-4.071458339239755e-05	-4.068178444867785e-05	-4.070823000802385e-05	-4.052269541716465e-05	-4.0717435786060595e-05	-4.0520864295102195e-05	-4.0758680825089554e-05	-4.07837646889648e-05	-4.070666405823495e-05
-5.62582475686168e-05	-5.62927450482671e-05	-5.63400926330374e-05	-5.63130988120928e-05	-5.60908951956704e-05	-5.631308806187175e-05	-5.62396998429913e-05	-5.63664486071456e-05	-5.629994053379535e-05	-5.6247823431472054e-05
-7.079335049638391e-05	-7.076196699926976e-05	-7.074844321323005e-05	-7.069418323226641e-05	-7.055330508591885e-05	-7.0721682313886e-05	-7.071753989293851e-05	-7.088303605997004e-05	-7.074422195728549e-05	-7.080144900101225e-05
-8.46599684518879e-05	-8.462624140520584e-05	-8.460917721095205e-05	-8.463598111120986e-05	-8.443241480563105e-05	-8.45867235693702e-05	-8.450943660136385e-05	-8.462482237519001e-05	-8.454452534351665e-05	-8.458116928522745e-05
-9.762031357240416e-05	-9.763407386344484e-05	-9.76521844131615e-05	-9.760031098266964e-05	-9.746306641318429e-05	-9.763208148796815e-05	-9.75490825658151e-05	-9.773468165804e-05	-9.765942289959366e-05	-9.761130488186495e-05
-0.00010951961841781299	-0.0001095026617258485	-0.0001094618753631705	-0.000109437995524831	-0.000109324164950553	-0.000109513877796443	-0.000109410130935479	-0.000109467909824126	-0.00010944291912888899	-0.000109464161578213
-0.00012026455668094399	-0.0001202153349731975	-0.00012021458245723149	-0.00012019377001704499	-0.00012007643486871499	-0.0001202028575426305	-0.000120175064621386	-0.00012030952129857399	-0.00012023557406793299	-0.0001202041045689815
-0.0001298802767268805	-0.000129886884533287	-0.000129869483498662	-0.000129858389263998	-0.0001296964908397355	-0.0001297914511815595	-0.000129864165719471	-0.00012985944995307249	-0.0001298696268349755	-0.0001299024365289655
-0.0001376609186264005	-0.0001376705221628525	-0.000137641138207947	-0.0001376339570560895	-0.000137504423983058	-0.0001376225618150785	-0.0001376050031103215	-0.000137730895439749	-0.00013758664172197252	-0.0001376668670855285
-0.000143970169738132	-0.0001440104329230835	-0.0001439912688511425	-0.0001440095872385285	-0.00014385914138986152	-0.0001438540672825315	-0.00014395671045345802	-0.0001439907241729345	-0.00014394988764253197	-0.0001439270398259255
-0.00014945753013305	-0.00014941130415534897	-0.00014941064480807048	-0.00014941222150811	-0.000149297853422484	-0.00014938116051781448	-0.0001494617872231665	-0.00014944954629750198	-0.0001494385380646655	-0.000149513904325411
-0.00015218679785906948	-0.0001521807347307725	-0.00015214548831866498	-0.000152154575844152	-0.0001521020143991485	-0.0001521048811264035	-0.000152139496858574	-0.0001521662720916085	-0.0001520985313254795	-0.00015217353924529351
-0.00015400242526081949	-0.00015400840238728898	-0.000153913442045465	-0.00015390885528175852	-0.0001537999626452585	-0.000153850445713076	-0.00015391625143823398	-0.000153980709801592	-0.000153910087974488	-0.00015400020354722148
-0.00015439089547722201	-0.0001544099305465695	-0.0001543969442718975	-0.0001543888601009005	-0.00015427324498882498	-0.0001542944731045275	-0.0001543740104534635	-0.000154364449917876	-0.000154342720125027	-0.00015440415409099799
-0.0001521433956076605	-0.00015209155084452	-0.0001520705950679215	-0.000152042572808536	-0.00015206190888423048	-0.00015205118732411948	-0.000152093743890875	-0.000152158058917821	-0.0001520817179698285	-0.0001521142839919575
-0.00014877771442118102	-0.000148762391763742	-0.000148712281370576	-0.0001487187171733275	-0.0001486874985129985	-0.0001486979477340055	-0.000148745205733538	-0.000148754579931849	-0.00014873130210620348	-0.00014876330911650298
-0.000143906370722151	-0.0001439517940161615	-0.00014389960524571098	-0.0001438515015616235	-0.000143877760783693	-0.000143814721450341	-0.00014387548173541202	-0.0001439052240311505	-0.000143862595796189	-0.00014391650460309098
-0.0001372095810802025	-0.0001372243303921905	-0.0001372046789765275	-0.000137186202919108	-0.0001371641004516075	-0.0001371536512306005	-0.0001371803977962935	-0.000137231626213217	-0.000137191549365542	-0.000137234736612333
-0.000129147139887182	-0.00012918592670754298	-0.000129144072489029	-0.000129135070965271	-0.00012912616977696202	-0.0001291011002467575	-0.000129126657120684	-0.00012914325547171702	-0.0001291627778845895	-0.00012915201332361402
-0.0001199187505335075	-0.0001198885853954915	-0.000119886105676411	-0.000119886621687376	-0.00011993791460554699	-0.000119857252066092	-0.000119896820069662	-0.00011987057518131251	-0.00011986666926536601	-0.00011989472735875599
-0.00010882974049311149	-0.00010883338123671549	-0.0001087948954228	-0.000108782174320372	-0.00010874874828006649	-0.00010877834007263151	-0.0001088001128664435	-0.0001088173562311335	-0.0001088143820015695	-0.000108811837781143
-9.673530468717266e-05	-9.674928714957315e-05	-9.67361217044551e-05	-9.674762444774556e-05	-9.67265468352658e-05	-9.672466912888916e-05	-9.674191966041945e-05	-9.672875421529155e-05	-9.671745214290894e-05	-9.67713752834226e-05
-8.40566513579661e-05	-8.410079179157185e-05	-8.404448926739714e-05	-8.404606596741694e-05	-8.40141234584733e-05	-8.39865527086674e-05	-8.40403325128183e-05	-8.408482412050539e-05	-8.405019405472324e-05	-8.404347874602745e-05
-6.973821567954e-05	-6.975673473789295e-05	-6.980378489970686e-05	-6.973091269174215e-05	-6.974971842283045e-05	-6.97595799647354e-05	-6.975439118832506e-05	-6.973198771447755e-05	-6.974874373554404e-05	-6.974303894821795e-05
-5.511145631317185e-05	-5.51195978187041e-05	-5.511458104592905e-05	-5.51259153689945e-05	-5.508134134288035e-05	-5.50978501087248e-05	-5.5141112607092704e-05	-5.510995128133835e-05	-5.5110026532925094e-05	-5.512243229531565e-05
-3.9988742373676296e-05	-3.9959903097037895e-05	-3.99467448187306e-05	-3.998330634203405e-05	-3.9957749468156797e-05	-3.993332853497035e-05	-3.99125770127294e-05	-3.9993060381679245e-05	-4.001173711003615e-05	-3.997196126874755e-05
-2.38694572726721e-05	-2.385048670475925e-05	-2.39221441370361e-05	-2.390204121184275e-05	-2.388673826317025e-05	-2.388368878200965e-05	-2.387321447713055e-05	-2.38646411708049e-05	-2.38728615113342e-05	-2.387552756772075e-05
-7.785120264997945e-06	-7.801889723851101e-06	-7.788918678670905e-06	-7.769030758026605e-06	-7.787262247802465e-06	-7.79606847572768e-06	-7.8113821746232e-06	-7.82398950377713e-06	-7.796399045218521e-06	-7.78116866058588e-06
8.241253308370195e-06	8.243980282714115e-06	8.339995042661336e-06	8.278217965198434e-06	8.26190718271396e-06	8.2446226087996e-06	8.29741607958555e-06	8.319396711158504e-06	8.25392155547854e-06	8.239472354034215e-06
2.43283128111185e-05	2.431755183352375e-05	2.42891945254131e-05	2.4291237068614297e-05	2.43006883101778e-05	2.43063429297794e-05	2.4286668221979002e-05	2.42926328064632e-05	2.43076437072849e-05	2.43002887600574e-05
4.024591289635055e-05	4.01898862946803e-05	4.01823790525643e-05	4.02276375098192e-05	4.024110754471425e-05	4.0176491511372004e-05	4.0220115934062e-05	4.02292500439223e-05	4.019622892883295e-05	4.020368600322445e-05
5.5695595001452345e-05	5.57333462165814e-05	5.5744777291695405e-05	5.57048903647269e-05	5.56866006445445e-05	5.570107403400835e-05	5.5724247940814246e-05	5.5740713705744953e-05	5.56957455046357e-05	5.5700586690365145e-05
7.0389564789363e-05	7.036183636955315e-05	7.036107668682566e-05	7.033198657154504e-05	7.036876668280784e-05	7.035284917947575e-05	7.041770888462975e-05	7.039435939077825e-05	7.039607226034019e-05	7.03457755298583e-05
8.434095187112711e-05	8.430867252173346e-05	8.43582597372025e-05	8.430185687756895e-05	8.426691863860935e-05	8.42449523406707e-05	8.434581097389819e-05	8.43025520589406e-05	8.42691475190772e-05	8.4274071123214e-05
9.756715011462785e-05	9.758673702890545e-05	9.752130397828076e-05	9.75422024203046e-05	9.751736222824109e-05	9.749505908985245e-05	9.753892718436405e-05	9.757410909514524e-05	9.75501217544672e-05	9.75910801207608e-05
0.0001092022000375535	0.00010927047114817049	0.00010923621375693149	0.000109274276728668	0.000109233261027849	0.00010920529610304799	0.00010924760899794251	0.000109238607474283	0.0001092143692949135	0.0001091847416682455
0.00012020395406580799	0.00012026138894724349	0.0001201798878900935	0.00012016332537316349	0.000120151973133017	0.0001201362706342635	0.00012019022244203	0.000120214403286815	0.0001201994318034475	0.00012024344323431201
0.00012998742065978449	0.0001300182236445975	0.00012993194948646448	0.0001299591833958795	0.000130011501169022	0.000129895011705247	0.000129971022979551	0.0001299917350842885	0.0001299454517721015	0.0001299879223370295
0.00013771835350783599	0.00013773049409795298	0.00013766715375825402	0.000137689370894825	0.000137620440436831	0.0001375984239712565	0.00013770380486674598	0.000137733762167004	0.0001376654480555225	0.0001376760979474275
0.00014439454571401898	0.0001444022428768415	0.000144444656107185	0.0001444116744096385	0.000144401755533218	0.000144321773841523	0.00014444178937993	0.000144429405117952	0.0001443891849339635	0.000144398573465896
0.00014951671371818	0.0001495405075547905	0.000149485810397918	0.0001494785145768915	0.000149482527995147	0.000149393788451555	0.00014955138678483652	0.00014955353683032701	0.0001494992840162135	0.000149527162939187
0.000152800177165745	0.0001528222079650395	0.000152818739224992	0.000152817420530435	0.0001527632107172845	0.0001527604013245155	0.00015286502253727749	0.00015280872001312252	0.0001527709078800085	0.0001528324278479055
0.00015462940718858102	0.0001546053840138295	0.0001545511742005805	0.000154625723444014	0.00015461955998036648	0.00015453854626684	0.000154645948205128	0.00015470507445567352	0.0001546394694014135	0.00015464214979149052
0.000154923347072297	0.000154889935365613	0.00015489552548390801	0.0001549169829377515	0.000154894737133839	0.0001548090936557415	0.000154905430026707	0.0001548914403974465	0.000154908870099413	0.000154909787452174
0.000153040652585318	0.00015298460806664548	0.000152982157014808	0.00015306298439095949	0.0001530026971158905	0.0001529224430850915	0.000153030547371621	0.0001530113259650955	0.0001530125299904835	0.0001531229419924385
0.000149740490451271	0.000149767194016001	0.000149711135163707	0.0001497475282667165	0.000149729381882887	0.000149607818311782	0.00014973332363293651	0.0001497095154627045	0.000149715664592829	0.0001496955545007855
0.000145187654488818	0.00014520151511528798	0.000145132469988322	0.000145182551714245	0.0001451682897458805	0.000145066449258546	0.00014520532786264548	0.000145263035083185	0.00014520461118078248	0.0001452633504231535
0.0001382059121533885	0.00013817466482581652	0.0001381720274367025	0.00013821188927975949	0.00013822100547258802	0.0001381589408265815	0.000138260308303914	0.00013822916131179099	0.00013819754130966601	0.0001382241015380825
0.0001305149988184275	0.000130524989363054	0.00013044592502412	0.000130518252553857	0.0001305018405401005	0.0001304070092009685	0.0001305621421488895	0.0001305015395337535	0.000130498472135502	0.00013053641327130802
0.00012136603931137999	0.000121281642859732	0.00012127249799956198	0.00012133820338927098	0.00012131565657911001	0.00012124929184212248	0.00012143046900749499	0.00012135444339947099	0.00012129480113796049	0.000121391338179824
0.0001102358200660285	0.00011026629337725149	0.00011019077661333251	0.0001103128490285425	0.000110277602616435	0.0001101919519714775	0.000110307316244832	0.00011028379474732549	0.000110243710732889	0.000110302492976223
9.848463185335009e-05	9.8449844117564e-05	9.845679593127065e-05	9.8532671036131e-05	9.85576043967835e-05	9.848826543020244e-05	9.85657459022665e-05	9.8510281895905e-05	9.851900391369899e-05	9.8553418974873e-05
8.550819005904585e-05	8.554766489396775e-05	8.545688997401484e-05	8.557236174965866e-05	8.563698494981166e-05	8.550813272450075e-05	8.56552245022597e-05	8.562432834878874e-05	8.55634247272959e-05	8.558484634704624e-05
7.162680845795205e-05	7.15847750689132e-05	7.15830478657199e-05	7.16508602999958e-05	7.17047046055124e-05	7.160337296227304e-05	7.16498282781643e-05	7.156589050282785e-05	7.158595042710744e-05	7.166873434471144e-05
5.701119349396255e-05	5.702921804186155e-05	5.69974117024699e-05	5.7136354807876e-05	5.706821628337115e-05	5.7017331873797046e-05	5.712178824978375e-05	5.7091343605862844e-05	5.70699793206576e-05	5.70951420195299e-05
4.18628904299069e-05	4.18296328098264e-05	4.17769244450006e-05	4.19731017609639e-05	4.1965476266337555e-05	4.18771559816423e-05	4.18912746135948e-05	4.1864513714240896e-05	4.18396591885559e-05	4.187634254777015e-05
2.59825327157186e-05	2.588928703517155e-05	2.59156215088278e-05	2.602522724373125e-05	2.610331510368355e-05	2.59812265630878e-05	2.5978044495785502e-05	2.59073402503431e-05	2.593280574728725e-05	2.5950020444724402e-05
9.960211978064101e-06	9.91228477686985e-06	9.908823203662649e-06	1.011279443446745e-05	1.00070328016976e-05	1.00151178685324e-05	1.00035757077385e-05	1.000944801944195e-05	9.912823184095051e-06	9.9307482923927e-06
-6.14417375572902e-06	-6.218264770723575e-06	-6.1976727101868e-06	-6.1934196514812546e-06	-6.12430375213031e-06	-6.1590480390808045e-06	-6.226598884495425e-06	-6.24002143922567e-06	-6.133379183666155e-06	-6.176206745749255e-06
-2.22504443627253e-05	-2.2303297855619e-05	-2.22481617311128e-05	-2.20079120663296e-05	-2.216329585280415e-05	-2.220518948889055e-05	-2.235385259155385e-05	-2.222466710918355e-05	-2.220402129750705e-05	-2.226216390226995e-05
-3.81670410933984e-05	-3.81077428391979e-05	-3.8190634259081344e-05	-3.803106863415585e-05	-3.8098597979116554e-05	-3.81053634555467e-05	-3.819767207460565e-05	-3.81674639356759e-05	-3.818253575446285e-05	-3.817860475464425e-05
-5.3833702204428954e-05	-5.38743488141348e-05	-5.386975488363725e-05	-5.37290630745662e-05	-5.365082650314555e-05	-5.369178845284945e-05	-5.3818472715647895e-05	-5.37734113459004e-05	-5.3811621237400095e-05	-5.37460735176852e-05
-6.82839535875286e-05	-6.830951046140584e-05	-6.834571006038721e-05	-6.82725368460558e-05	-6.824989686719744e-05	-6.82247556687771e-05	-6.825981574365734e-05	-6.825596716225595e-05	-6.8381880992096e-05	-6.83250409565536e-05
-8.246972429333555e-05	-8.241191673732735e-05	-8.240664195909935e-05	-8.232881747971546e-05	-8.233602729887504e-05	-8.231026258726936e-05	-8.248339858254875e-05	-8.23338485861317e-05	-8.23909896280408e-05	-8.245134140452475e-05
-9.557862322254035e-05	-9.563182968122054e-05	-9.562539387843949e-05	-9.55076358877729e-05	-9.55231878833726e-05	-9.540587423543545e-05	-9.568140256305825e-05	-9.550074140861135e-05	-9.5650671246402e-05	-9.564144038449316e-05
-0.00010761839770569	-0.00010763892347315099	-0.000107588863247611	-0.00010752687026981051	-0.000107649193523643	-0.000107432024597057	-0.00010771991568619599	-0.000107554175847333	-0.000107616326495167	-0.000107577948183462
-0.00011847637819303	-0.000118520102951169	-0.000118482082980297	-0.00011838379723483751	-0.0001184312487385065	-0.00011839734968819901	-0.000118464230436053	-0.00011842514977620501	-0.00011854510798002749	-0.000118468458858828
-0.00012813264809664348	-0.000128215525182935	-0.0001282158691901465	-0.0001281367331830065	-0.0001281523711805125	-0.000128069164420631	-0.0001282143928256545	-0.00012809747335264352	-0.000128208759706495	-0.0001280917255644135
-0.000136077539136716	-0.000136124610798972	-0.000136051580921092	-0.00013600827900523048	-0.00013605416097562149	-0.000135943089626388	-0.0001360452311200695	-0.000135960261322872	-0.000136078384821271	-0.00013600746198791852
-0.000142543915571924	-0.0001425750052294625	-0.0001425390278018705	-0.00014245936145014398	-0.000142442992437252	-0.0001424338905781435	-0.00014252480883446899	-0.000142464679229335	-0.000142537623105486	-0.000142438362672681
-0.000147944586133193	-0.000148003196372872	-0.0001479644955543385	-0.0001479403433767965	-0.000147944586133193	-0.00014788368251171	-0.0001480288105812845	-0.0001479124787874445	-0.000147969483659841	-0.00014794990391238402
-0.00015083017649889999	-0.00015087052568558049	-0.0001508080740313995	-0.0001507933533866545	-0.000150787533930317	-0.0001507197788305665	-0.0001508028279204145	-0.000150775479341929	-0.0001508688056492275	-0.0001507438880071455
-0.0001527834928128845	-0.00015279233666660902	-0.00015282774074875	-0.0001527353317942125	-0.000152726387605039	-0.000152708599562141	-0.000152756316238054	-0.0001527167697349655	-0.000152774276284607	-0.0001527692165108985
-0.000153122454648815	-0.00015313223018892198	-0.00015315137992734002	-0.0001530724875919625	-0.00015309990783865402	-0.000152998999037702	-0.00015317857083569348	-0.0001530510158044975	-0.00015312127929067	-0.000153086348218531
-0.00015092546651431402	-0.000150948758673581	-0.00015093924113895649	-0.0001508929434930495	-0.0001509240904851725	-0.000150912451572399	-0.00015093777910808598	-0.0001509233164688235	-0.00015097068913742649	-0.000150930239615297
-0.00014780444616921949	-0.000147812200666528	-0.0001478295730340085	-0.0001477152622828685	-0.00014775007868593698	-0.0001476827679289455	-0.00014777537755438102	-0.000147735544378567	-0.000147819840494766	-0.0001477507953678
-0.0001428552708238865	-0.00014285509882033	-0.0001428924809443065	-0.00014281996707719448	-0.0001428589689021735	-0.0001427948115451625	-0.000142902944498935	-0.0001428619789658405	-0.0001428956200106655	-0.00014284086551920848
-0.00013630267756522852	-0.00013636742260131202	-0.00013634934788568848	-0.0001362473640620405	-0.000136268434507611	-0.0001362268382945795	-0.0001363606857922135	-0.000136286265551472	-0.000136326944411841	-0.0001362640627485225
-0.0001283506627077845	-0.0001282928694854175	-0.0001283078194683035	-0.0001282679576252465	-0.0001282989612809575	-0.000128249811241417	-0.0001282982159318515	-0.0001282872220326365	-0.000128316089976577	-0.0001282985599391615
-0.000118925028182291	-0.0001189838104255265	-0.00011897209984454699	-0.000118940709180563	-0.0001189368175983365	-0.0001189075913134645	-0.000119022246071816	-0.000118942981061984	-0.00011899846656892549	-0.0001189444215924715
-0.0001080264476695495	-0.000108089766508767	-0.000108050650014816	-0.0001079646553625485	-0.000108047260109736	-0.000107968202937662	-0.000108044866392483	-0.00010798611281639199	-0.0001080123863721815	-0.000108051388197062
-9.607870946638436e-05	-9.608308839233285e-05	-9.609198241378185e-05	-9.602781072316904e-05	-9.61028186429732e-05	-9.602774622180335e-05	-9.60591368857381e-05	-9.607719726773025e-05	-9.608364023734175e-05	-9.60623906212267e-05
-8.32763568541841e-05	-8.337905735970495e-05	-8.331473516590879e-05	-8.32981654821188e-05	-8.33003298612308e-05	-8.32399637511155e-05	-8.33593414427058e-05	-8.32805781101385e-05	-8.332168697961544e-05	-8.326682498590854e-05
-6.916575890500585e-05	-6.917577811691475e-05	-6.91720800386967e-05	-6.90863648924326e-05	-6.91679447845698e-05	-6.9144150947979e-05	-6.917285405506539e-05	-6.914878787938045e-05	-6.916898397321206e-05	-6.919502819073251e-05
-5.460089576444875e-05	-5.4621306862829395e-05	-5.455435086332955e-05	-5.45727050848678e-05	-5.45529210830828e-05	-5.4571450891676504e-05	-5.45723861614496e-05	-5.45847059220225e-05	-5.4620271257587595e-05	-5.45871139729561e-05
-3.931446302885915e-05	-3.935622049539355e-05	-3.9368196248686e-05	-3.9305769678318005e-05	-3.93236974741783e-05	-3.926087672880535e-05	-3.9353930696960445e-05	-3.93465632077969e-05	-3.9319859642997954e-05	-3.9319254046854246e-05
-2.33717737046364e-05	-2.344863783036525e-05	-2.339164370823905e-05	-2.3366945060842998e-05	-2.333159831323725e-05	-2.3421631467504298e-05	-2.3420878951587548e-05	-2.3415810219373e-05	-2.34008674033273e-05	-2.33784460124283e-05
-7.47501427895238e-06	-7.498790646423385e-06	-7.49711405887841e-06	-7.464698539933745e-06	-7.4828256629185995e-06	-7.476316400243145e-06	-7.462642558948845e-06	-7.46424568660631e-06	-7.4686389461930545e-06	-7.490954178592945e-06
